//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	init_program
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b32 func_retval0) _odd
(
	.param .b64 _odd_param_0,
	.param .b64 _odd_param_1,
	.param .b64 _odd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _even
(
	.param .b64 _even_param_0,
	.param .b64 _even_param_1,
	.param .b64 _even_param_2
)
;
.extern .func  (.param .b32 func_retval0) _initialize
(
	.param .b64 _initialize_param_0,
	.param .b64 _initialize_param_1
)
;
.extern .func  (.param .b32 func_retval0) _make_work
(
	.param .b64 _make_work_param_0,
	.param .b64 _make_work_param_1
)
;
.extern .func  (.param .b32 func_retval0) _finalize
(
	.param .b64 _finalize_param_0,
	.param .b64 _finalize_param_1
)
;
.weak .shared .align 8 .b8 _ZZ15_inner_dev_initI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEE8_grp_ctx[8392];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_initI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEE5group;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result[4];
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links[32];
.weak .shared .align 1 .u8 _ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result;
.weak .shared .align 8 .b8 _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx[8392];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE5group;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right;
.global .align 1 .b8 $str[8] = {40, 99, 116, 120, 37, 112, 41, 0};
.global .align 1 .b8 $str$1[8] = {40, 115, 116, 97, 37, 112, 41, 0};
.global .align 1 .b8 $str$2[8] = {40, 112, 114, 101, 37, 112, 41, 0};
.global .align 1 .b8 $str$3[8] = {40, 103, 116, 120, 37, 112, 41, 0};
.global .align 1 .b8 $str$4[19] = {123, 83, 116, 97, 115, 104, 32, 111, 118, 101, 114, 102, 105, 108, 108, 101, 100, 125, 0};
.global .align 1 .b8 $str$5[21] = {123, 83, 112, 105, 108, 108, 105, 110, 103, 32, 102, 111, 114, 32, 99, 97, 108, 108, 46, 125, 0};
.global .align 1 .b8 $str$6[8] = {66, 65, 68, 32, 65, 33, 10, 0};
.global .align 1 .b8 $str$7[8] = {66, 65, 68, 32, 66, 33, 10, 0};
.global .align 1 .b8 $str$8[8] = {66, 65, 68, 32, 67, 33, 10, 0};
.global .align 1 .b8 $str$9[47] = {10, 10, 10, 73, 110, 105, 116, 105, 97, 108, 32, 102, 114, 97, 109, 101, 32, 122, 101, 114, 111, 32, 114, 101, 115, 105, 100, 101, 110, 116, 32, 99, 111, 117, 110, 116, 32, 105, 115, 58, 32, 37, 100, 10, 10, 10, 0};

.visible .func  (.param .b32 func_retval0) init_program(
	.param .b64 init_program_param_0,
	.param .b64 init_program_param_1,
	.param .b64 init_program_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd1, [init_program_param_1];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r7, %r8, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r2, %r10, %r8;
	setp.ne.s32 	%p1, %r23, 0;
	@%p1 bra 	$L__BB0_2;

	ld.u64 	%rd4, [%rd1+32];
	mov.u32 	%r11, 0;
	st.u32 	[%rd4+4], %r11;
	ld.u64 	%rd5, [%rd1+32];
	st.u32 	[%rd5+8], %r11;
	ld.u64 	%rd6, [%rd1+32];
	st.u32 	[%rd6], %r11;

$L__BB0_2:
	setp.gt.u32 	%p2, %r23, 8192;
	@%p2 bra 	$L__BB0_10;

	mov.u32 	%r22, %r23;

$L__BB0_4:
	cvt.u16.u32 	%rs2, %r22;
	mul.wide.u16 	%r12, %rs2, -7;
	shr.u32 	%r13, %r12, 29;
	cvt.u16.u32 	%rs3, %r13;
	mul.lo.s16 	%rs4, %rs3, 8193;
	sub.s16 	%rs1, %rs2, %rs4;
	setp.eq.s16 	%p3, %rs1, 8192;
	ld.u64 	%rd2, [%rd1+32];
	cvt.u64.u32 	%rd3, %r13;
	@%p3 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_5;

$L__BB0_7:
	mul.lo.s64 	%rd19, %rd3, 65544;
	add.s64 	%rd20, %rd2, %rd19;
	mov.u32 	%r16, 0;
	st.u32 	[%rd20+16], %r16;
	ld.u64 	%rd21, [%rd1+32];
	add.s64 	%rd22, %rd21, %rd19;
	ld.u32 	%r17, [%rd22+16];
	setp.eq.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB0_9;

	mov.u64 	%rd23, $str$6;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 1
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	mul.lo.s64 	%rd7, %rd3, 65544;
	add.s64 	%rd8, %rd2, %rd7;
	cvt.u32.u16 	%r14, %rs1;
	mul.wide.u32 	%rd9, %r14, 8;
	add.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, -1;
	st.u64 	[%rd10+24], %rd11;
	ld.u64 	%rd12, [%rd1+32];
	add.s64 	%rd13, %rd12, %rd7;
	add.s64 	%rd14, %rd13, %rd9;
	ld.u64 	%rd15, [%rd14+24];
	setp.eq.s64 	%p4, %rd15, -1;
	@%p4 bra 	$L__BB0_9;

	mov.u64 	%rd16, $str$7;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd18, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 0

$L__BB0_9:
	add.s32 	%r22, %r22, %r2;
	setp.lt.u32 	%p6, %r22, 8193;
	@%p6 bra 	$L__BB0_4;

$L__BB0_10:
	@%p1 bra 	$L__BB0_12;

	ld.u64 	%rd26, [%rd1];
	mov.u32 	%r19, 0;
	st.u32 	[%rd26], %r19;

$L__BB0_12:
	setp.gt.u32 	%p8, %r23, 8191;
	@%p8 bra 	$L__BB0_17;

	mov.u64 	%rd34, $str$8;
	cvta.global.u64 	%rd35, %rd34;

$L__BB0_14:
	ld.u64 	%rd27, [%rd1+24];
	mul.wide.u32 	%rd28, %r23, 8;
	add.s64 	%rd29, %rd27, %rd28;
	mov.u64 	%rd30, -1;
	st.u64 	[%rd29], %rd30;
	ld.u64 	%rd31, [%rd1+24];
	add.s64 	%rd32, %rd31, %rd28;
	ld.u64 	%rd33, [%rd32];
	setp.eq.s64 	%p9, %rd33, -1;
	@%p9 bra 	$L__BB0_16;

	mov.u64 	%rd36, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r20, [retval0+0];
	} // callseq 2

$L__BB0_16:
	add.s32 	%r23, %r23, %r2;
	setp.lt.u32 	%p10, %r23, 8192;
	@%p10 bra 	$L__BB0_14;

$L__BB0_17:
	mov.u32 	%r21, 0;
	st.param.b32 	[func_retval0+0], %r21;
	ret;

}
	// .globl	exec_program
.visible .func  (.param .b32 func_retval0) exec_program(
	.param .b64 exec_program_param_0,
	.param .b64 exec_program_param_1,
	.param .b64 exec_program_param_2,
	.param .b64 exec_program_param_3
)
{
	.local .align 8 .b8 	__local_depot1[120];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<697>;
	.reg .b16 	%rs<292>;
	.reg .b32 	%r<1837>;
	.reg .b64 	%rd<1720>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd589, [exec_program_param_1];
	ld.param.u64 	%rd590, [exec_program_param_2];
	add.u64 	%rd591, %SP, 76;
	add.u64 	%rd1, %SPL, 76;
	add.u64 	%rd592, %SP, 96;
	add.u64 	%rd593, %SPL, 96;
	add.u64 	%rd594, %SP, 104;
	add.u64 	%rd595, %SPL, 104;
	st.local.u64 	[%rd595], %rd590;
	st.local.u64 	[%rd593], %rd589;
	mov.u64 	%rd596, $str;
	cvta.global.u64 	%rd597, %rd596;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd597;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd592;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r536, [retval0+0];
	} // callseq 3
	st.local.u64 	[%rd593], %rd594;
	mov.u64 	%rd598, $str$1;
	cvta.global.u64 	%rd599, %rd598;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd599;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd592;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r537, [retval0+0];
	} // callseq 4
	ld.local.u64 	%rd600, [%rd595+-8];
	st.local.u64 	[%rd593], %rd600;
	mov.u64 	%rd601, $str$2;
	cvta.global.u64 	%rd602, %rd601;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd602;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd592;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r538, [retval0+0];
	} // callseq 5
	mov.u32 	%r539, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r539;
	  cvta.shared.u64 	%rd603, %tmp; }
	st.local.u64 	[%rd593], %rd603;
	mov.u64 	%rd604, $str$3;
	cvta.global.u64 	%rd605, %rd604;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd605;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd592;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r540, [retval0+0];
	} // callseq 6
	ld.param.u32 	%r1, [exec_program_param_3];
	// begin inline asm
	activemask.b32 %r534;
	// end inline asm
	bar.warp.sync 	%r534;
	// begin inline asm
	activemask.b32 %r535;
	// end inline asm
	brev.b32 	%r541, %r535;
	bfind.shiftamt.u32 	%r542, %r541;
	mov.u32 	%r3, %tid.x;
	setp.ne.s32 	%p9, %r542, %r3;
	@%p9 bra 	$L__BB1_2;

	mov.u64 	%rd606, 0;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx], %rd606;
	mov.u16 	%rs64, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs64;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8384], %rd606;
	mov.u32 	%r543, 8;
	mov.u16 	%rs65, 2048;
	mov.u16 	%rs66, 8;
	mov.u16 	%rs67, 1;
	st.shared.v4.u16 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], {%rs67, %rs67, %rs66, %rs65};
	mov.u32 	%r544, 1;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+1048], %r544;
	mov.u32 	%r545, 2;
	mov.u32 	%r546, 0;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+1056], {%r546, %r545};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+2088], %r545;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+2096], {%r546, %r545};
	mov.u32 	%r547, 3;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+3128], %r547;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+3136], {%r546, %r545};
	mov.u32 	%r548, 4;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+4168], %r548;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+4176], {%r546, %r545};
	mov.u32 	%r549, 5;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+5208], %r549;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+5216], {%r546, %r545};
	mov.u32 	%r550, 6;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+6248], %r550;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+6256], {%r546, %r545};
	mov.u32 	%r551, 7;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+7288], %r551;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+7296], {%r546, %r545};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8328], %r543;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8336], {%r546, %r545};
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16], {%rs66, %rs66};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r546;

$L__BB1_2:
	bar.warp.sync 	%r534;
	mov.u32 	%r553, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r554, %r4, %r553, %r3;
	st.local.u32 	[%rd1], %r554;
	st.local.u32 	[%rd1+4], %r554;
	mov.u32 	%r555, 0;
	st.local.u32 	[%rd1+8], %r555;
	mov.u32 	%r556, -1;
	st.local.u32 	[%rd1+12], %r556;
	st.local.u32 	[%rd1+16], %r556;
	add.u64 	%rd607, %SP, 0;
	add.u64 	%rd608, %SPL, 0;
	st.local.u64 	[%rd608], %rd589;
	st.local.u64 	[%rd608+8], %rd603;
	st.local.u64 	[%rd608+16], %rd591;
	st.local.u64 	[%rd608+24], %rd594;
	mov.u32 	%r558, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE5group;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r558;
	  cvta.shared.u64 	%rd612, %tmp; }
	st.local.u64 	[%rd608+32], %rd612;
	add.u64 	%rd613, %SP, 112;
	st.local.u64 	[%rd608+40], %rd613;
	add.u64 	%rd614, %SP, 48;
	add.u64 	%rd615, %SPL, 48;
	st.local.u32 	[%rd615], %r555;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd614;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd607;
	.param .b32 retval0;
	call.uni (retval0), 
	_initialize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r559, [retval0+0];
	} // callseq 7
	// begin inline asm
	activemask.b32 %r552;
	// end inline asm
	brev.b32 	%r560, %r552;
	bfind.shiftamt.u32 	%r561, %r560;
	setp.ne.s32 	%p10, %r561, %r3;
	@%p10 bra 	$L__BB1_4;

	ld.u64 	%rd616, [%rd589+32];
	ld.u32 	%r562, [%rd616+16];
	add.u64 	%rd617, %SP, 72;
	add.u64 	%rd618, %SPL, 72;
	st.local.u32 	[%rd618], %r562;
	mov.u64 	%rd619, $str$9;
	cvta.global.u64 	%rd620, %rd619;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd620;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd617;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r563, [retval0+0];
	} // callseq 8

$L__BB1_4:
	setp.eq.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB1_703;

	mov.u32 	%r565, %nctaid.x;
	mul.lo.s32 	%r566, %r4, %r565;
	shl.b32 	%r5, %r566, 1;
	mov.u32 	%r567, -1;
	shl.b32 	%r568, %r567, %r3;
	not.b32 	%r6, %r568;
	add.u64 	%rd623, %SP, 64;
	add.u64 	%rd6, %SPL, 64;
	mov.u32 	%r1642, 0;
	bra.uni 	$L__BB1_6;

$L__BB1_502:
	ld.shared.u8 	%rs187, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p408, %rs187, 0;
	@%p408 bra 	$L__BB1_504;

	ld.u64 	%rd1096, [%rd589+32];
	add.s64 	%rd1097, %rd1096, 8;
	atom.add.u32 	%r1068, [%rd1097], 1;
	mov.u16 	%rs188, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs188;

$L__BB1_504:
	neg.s32 	%r1069, %r1757;
	ld.shared.u32 	%rd346, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	ld.u64 	%rd347, [%rd589+32];
	mul.lo.s64 	%rd1098, %rd346, 65544;
	add.s64 	%rd1099, %rd347, %rd1098;
	add.s64 	%rd1100, %rd1099, 16;
	atom.add.u32 	%r308, [%rd1100], %r1069;
	sub.s32 	%r309, %r308, %r1757;
	ld.shared.u32 	%r1070, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	sub.s32 	%r1071, %r1070, %r1757;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r1071;
	setp.eq.s32 	%p409, %r308, 0;
	setp.ne.s32 	%p410, %r309, 0;
	and.pred  	%p411, %p409, %p410;
	@%p411 bra 	$L__BB1_507;
	bra.uni 	$L__BB1_505;

$L__BB1_507:
	ld.u64 	%rd1103, [%rd589+32];
	add.s64 	%rd1104, %rd1103, 8;
	atom.add.u32 	%r1073, [%rd1104], 65536;
	bra.uni 	$L__BB1_508;

$L__BB1_505:
	or.pred  	%p414, %p409, %p410;
	@%p414 bra 	$L__BB1_508;

	ld.u64 	%rd1101, [%rd589+32];
	add.s64 	%rd1102, %rd1101, 8;
	atom.add.u32 	%r1072, [%rd1102], -65536;

$L__BB1_508:
	setp.eq.s64 	%p415, %rd1636, -1;
	@%p415 bra 	$L__BB1_518;

	membar.gl;
	mul.wide.u32 	%rd1107, %r1750, 8;
	add.s64 	%rd1108, %rd1099, %rd1107;
	add.s64 	%rd348, %rd1108, 24;
	atom.exch.b64 	%rd1637, [%rd348], %rd1636;
	setp.eq.s64 	%p416, %rd1637, -1;
	@%p416 bra 	$L__BB1_518;

$L__BB1_511:
	cvt.u32.u64 	%r1074, %rd1637;
	setp.eq.s32 	%p417, %r1074, -1;
	setp.gt.u64 	%p418, %rd1637, -4294967297;
	or.pred  	%p419, %p418, %p417;
	@%p419 bra 	$L__BB1_515;

	atom.exch.b64 	%rd351, [%rd348], -1;
	setp.eq.s64 	%p420, %rd351, -1;
	@%p420 bra 	$L__BB1_514;

	shr.u64 	%rd1109, %rd1637, 32;
	and.b64  	%rd1110, %rd351, 4294967295;
	ld.u64 	%rd1111, [%rd589+16];
	mul.lo.s64 	%rd1112, %rd1110, 1040;
	add.s64 	%rd1113, %rd1111, %rd1112;
	st.u32 	[%rd1113+1024], %rd1109;
	and.b64  	%rd1114, %rd1637, 4294967295;
	and.b64  	%rd1115, %rd351, -4294967296;
	or.b64  	%rd1637, %rd1115, %rd1114;

$L__BB1_514:
	membar.gl;
	atom.exch.b64 	%rd1637, [%rd348], %rd1637;
	setp.eq.s64 	%p421, %rd1637, -1;
	@%p421 bra 	$L__BB1_518;
	bra.uni 	$L__BB1_511;

$L__BB1_515:
	atom.exch.b64 	%rd1116, [%rd348], %rd1637;
	bra.uni 	$L__BB1_518;

$L__BB1_6:
	// begin inline asm
	activemask.b32 %r569;
	// end inline asm
	brev.b32 	%r570, %r569;
	bfind.shiftamt.u32 	%r571, %r570;
	setp.ne.s32 	%p12, %r571, %r3;
	ld.shared.u8 	%rs1, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p13, %rs1, 8;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_8;

	ld.shared.u8 	%r572, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r574, %rs1;
	mad.lo.s32 	%r575, %r574, 1040, %r539;
	st.shared.u32 	[%r575+1048], %r572;
	mov.u16 	%rs68, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs68, %rs1};

$L__BB1_8:
	bar.warp.sync 	-1;
	ld.shared.u8 	%rs69, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p15, %rs69, 6;
	@%p15 bra 	$L__BB1_140;

	mov.u64 	%rd629, $str$4;
	cvta.global.u64 	%rd630, %rd629;
	mov.u64 	%rd631, 0;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd630;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd631;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r576, [retval0+0];
	} // callseq 9
	ld.shared.u8 	%rs70, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p16, %rs70, 1;
	@%p16 bra 	$L__BB1_58;

	// begin inline asm
	activemask.b32 %r577;
	// end inline asm
	bar.warp.sync 	%r577;
	// begin inline asm
	activemask.b32 %r578;
	// end inline asm
	brev.b32 	%r579, %r578;
	bfind.shiftamt.u32 	%r580, %r579;
	setp.ne.s32 	%p17, %r580, %r3;
	@%p17 bra 	$L__BB1_57;

	ld.shared.u8 	%rd12, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u64 	%p18, %rd12, 2;
	mov.u64 	%rd633, 2;
	sub.s64 	%rd634, %rd633, %rd12;
	and.b64  	%rd635, %rd634, 4294967295;
	selp.b64 	%rd13, 0, %rd635, %p18;
	mov.u64 	%rd1530, 0;
	setp.eq.s64 	%p19, %rd13, 0;
	@%p19 bra 	$L__BB1_24;

	ld.u64 	%rd14, [%rd589];
	ld.u32 	%rd637, [%rd14];
	ld.u64 	%rd638, [%rd589+8];
	setp.le.u64 	%p20, %rd638, %rd637;
	@%p20 bra 	$L__BB1_24;

	cvt.u32.u64 	%r1643, %rd13;
	atom.add.u32 	%r581, [%rd14], %r1643;
	cvt.u64.u32 	%rd15, %r581;
	ld.u64 	%rd16, [%rd589+8];
	sub.s64 	%rd639, %rd16, %rd13;
	setp.ge.u64 	%p21, %rd639, %rd15;
	@%p21 bra 	$L__BB1_16;

	setp.le.u64 	%p22, %rd16, %rd15;
	mov.u32 	%r1643, 0;
	@%p22 bra 	$L__BB1_16;

	cvt.u32.u64 	%r583, %rd15;
	cvt.u32.u64 	%r584, %rd16;
	sub.s32 	%r1643, %r584, %r583;

$L__BB1_16:
	mov.u64 	%rd1530, 0;
	setp.eq.s32 	%p23, %r1643, 0;
	@%p23 bra 	$L__BB1_24;

	add.s32 	%r586, %r1643, -1;
	and.b32  	%r12, %r1643, 3;
	setp.lt.u32 	%p24, %r586, 3;
	mov.u64 	%rd1528, 0;
	mov.u32 	%r1646, 0;
	@%p24 bra 	$L__BB1_20;

	sub.s32 	%r1645, %r1643, %r12;

$L__BB1_19:
	cvt.u32.u64 	%r588, %rd15;
	add.s32 	%r589, %r1646, %r588;
	add.s64 	%rd644, %rd1528, %rd12;
	cvt.u32.u64 	%r590, %rd644;
	shl.b32 	%r591, %r590, 2;
	add.s32 	%r593, %r539, %r591;
	st.shared.u32 	[%r593+8344], %r589;
	add.s32 	%r594, %r589, 1;
	st.shared.u32 	[%r593+8348], %r594;
	add.s32 	%r595, %r589, 2;
	st.shared.u32 	[%r593+8352], %r595;
	add.s32 	%r596, %r589, 3;
	st.shared.u32 	[%r593+8356], %r596;
	add.s64 	%rd1528, %rd1528, 4;
	add.s32 	%r1646, %r1646, 4;
	add.s32 	%r1645, %r1645, -4;
	setp.ne.s32 	%p25, %r1645, 0;
	@%p25 bra 	$L__BB1_19;

$L__BB1_20:
	setp.eq.s32 	%p26, %r12, 0;
	mov.u64 	%rd1530, %rd1528;
	@%p26 bra 	$L__BB1_24;

	cvt.u32.u64 	%r597, %rd15;
	add.s32 	%r19, %r1646, %r597;
	add.s64 	%rd645, %rd1528, %rd12;
	cvt.u32.u64 	%r598, %rd645;
	shl.b32 	%r599, %r598, 2;
	add.s32 	%r601, %r539, %r599;
	st.shared.u32 	[%r601+8344], %r19;
	add.s64 	%rd1530, %rd1528, 1;
	setp.eq.s32 	%p27, %r12, 1;
	@%p27 bra 	$L__BB1_24;

	and.b32  	%r1614, %r1643, 3;
	add.s64 	%rd1500, %rd1528, %rd12;
	cvt.u32.u64 	%r1613, %rd1500;
	shl.b32 	%r1612, %r1613, 2;
	add.s32 	%r1611, %r539, %r1612;
	add.s32 	%r602, %r19, 1;
	add.s32 	%r1454, %r1611, 8344;
	st.shared.u32 	[%r1454+4], %r602;
	add.s64 	%rd1530, %rd1528, 2;
	setp.eq.s32 	%p28, %r1614, 2;
	@%p28 bra 	$L__BB1_24;

	add.s64 	%rd1501, %rd1528, %rd12;
	cvt.u32.u64 	%r1617, %rd1501;
	shl.b32 	%r1616, %r1617, 2;
	add.s32 	%r1615, %r539, %r1616;
	add.s32 	%r603, %r19, 2;
	add.s32 	%r1455, %r1615, 8344;
	st.shared.u32 	[%r1455+8], %r603;
	add.s64 	%rd1530, %rd1528, 3;

$L__BB1_24:
	setp.ge.u64 	%p29, %rd1530, %rd13;
	@%p29 bra 	$L__BB1_56;

	mov.u32 	%r1647, 0;

$L__BB1_26:
	mov.u32 	%r21, %r1647;
	ld.local.u32 	%r605, [%rd1+4];
	mad.lo.s32 	%r606, %r605, 69069, 1;
	st.local.u32 	[%rd1+4], %r606;
	and.b32  	%r22, %r606, 8191;
	ld.u64 	%rd27, [%rd589+24];
	membar.gl;
	mov.u32 	%r1650, %r22;

$L__BB1_27:
	mul.wide.u32 	%rd646, %r1650, 8;
	add.s64 	%rd28, %rd27, %rd646;
	ld.u64 	%rd647, [%rd28];
	setp.eq.s64 	%p30, %rd647, -1;
	@%p30 bra 	$L__BB1_30;

	atom.exch.b64 	%rd1535, [%rd28], -1;
	setp.eq.s64 	%p31, %rd1535, -1;
	@%p31 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	add.s32 	%r1650, %r1650, 1;
	setp.lt.u32 	%p32, %r1650, 8192;
	@%p32 bra 	$L__BB1_27;

	setp.eq.s32 	%p33, %r22, 0;
	mov.u64 	%rd1535, -1;
	mov.u32 	%r1650, -1;
	@%p33 bra 	$L__BB1_37;

	mov.u32 	%r1649, 0;

$L__BB1_33:
	mul.wide.u32 	%rd649, %r1649, 8;
	add.s64 	%rd31, %rd27, %rd649;
	ld.u64 	%rd650, [%rd31];
	setp.eq.s64 	%p34, %rd650, -1;
	@%p34 bra 	$L__BB1_36;

	atom.exch.b64 	%rd1535, [%rd31], -1;
	setp.eq.s64 	%p35, %rd1535, -1;
	@%p35 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_35;

$L__BB1_36:
	mov.u64 	%rd1535, -1;
	mov.u32 	%r1650, -1;
	add.s32 	%r1649, %r1649, 1;
	setp.lt.u32 	%p36, %r1649, %r22;
	@%p36 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_37;

$L__BB1_29:
	membar.gl;
	bra.uni 	$L__BB1_37;

$L__BB1_35:
	membar.gl;
	mov.u32 	%r1650, %r1649;

$L__BB1_37:
	cvt.s64.s32 	%rd652, %rd1530;
	setp.le.u64 	%p37, %rd13, %rd652;
	@%p37 bra 	$L__BB1_47;

	cvt.u32.u64 	%r1651, %rd1530;
	mov.u64 	%rd1534, %rd1535;

$L__BB1_39:
	setp.eq.s64 	%p38, %rd1534, -1;
	mov.u64 	%rd1535, -1;
	mov.u32 	%r1652, -1;
	@%p38 bra 	$L__BB1_45;

	shr.u64 	%rd654, %rd1534, 32;
	ld.u64 	%rd655, [%rd589+16];
	mul.lo.s64 	%rd656, %rd654, 1040;
	add.s64 	%rd657, %rd655, %rd656;
	ld.u32 	%r611, [%rd657+1024];
	cvt.u64.u32 	%rd658, %r611;
	shl.b64 	%rd38, %rd658, 32;
	setp.eq.s32 	%p39, %r611, -1;
	@%p39 bra 	$L__BB1_43;

	shr.u64 	%rd1503, %rd1534, 32;
	cvt.u32.u64 	%r1652, %rd1503;
	cvt.u32.u64 	%r612, %rd1534;
	setp.ne.s32 	%p40, %r612, %r1652;
	and.b64  	%rd659, %rd1534, 4294967295;
	or.b64  	%rd1535, %rd38, %rd659;
	@%p40 bra 	$L__BB1_45;

	shr.u64 	%rd1504, %rd1534, 32;
	cvt.u32.u64 	%r1652, %rd1504;
	mov.u64 	%rd1535, -1;
	bra.uni 	$L__BB1_45;

$L__BB1_43:
	shr.u64 	%rd1505, %rd1534, 32;
	cvt.u32.u64 	%r1652, %rd1505;
	or.b64  	%rd1535, %rd38, 4294967295;

$L__BB1_45:
	setp.eq.s32 	%p41, %r1652, -1;
	@%p41 bra 	$L__BB1_47;

	add.s64 	%rd661, %rd1530, %rd12;
	cvt.u32.u64 	%r613, %rd661;
	shl.b32 	%r614, %r613, 2;
	add.s32 	%r616, %r539, %r614;
	st.shared.u32 	[%r616+8344], %r1652;
	add.s64 	%rd1530, %rd1530, 1;
	add.s32 	%r1651, %r1651, 1;
	cvt.s64.s32 	%rd662, %r1651;
	setp.gt.u64 	%p42, %rd13, %rd662;
	mov.u64 	%rd1534, %rd1535;
	@%p42 bra 	$L__BB1_39;

$L__BB1_47:
	setp.eq.s64 	%p43, %rd1535, -1;
	@%p43 bra 	$L__BB1_55;

	ld.u64 	%rd663, [%rd589+24];
	membar.gl;
	mul.wide.u32 	%rd664, %r1650, 8;
	add.s64 	%rd46, %rd663, %rd664;
	atom.exch.b64 	%rd1539, [%rd46], %rd1535;
	setp.eq.s64 	%p44, %rd1539, -1;
	@%p44 bra 	$L__BB1_55;

$L__BB1_50:
	cvt.u32.u64 	%r617, %rd1539;
	setp.eq.s32 	%p45, %r617, -1;
	setp.gt.u64 	%p46, %rd1539, -4294967297;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB1_54;

	atom.exch.b64 	%rd49, [%rd46], -1;
	setp.eq.s64 	%p48, %rd49, -1;
	@%p48 bra 	$L__BB1_53;

	shr.u64 	%rd665, %rd1539, 32;
	and.b64  	%rd666, %rd49, 4294967295;
	ld.u64 	%rd667, [%rd589+16];
	mul.lo.s64 	%rd668, %rd666, 1040;
	add.s64 	%rd669, %rd667, %rd668;
	st.u32 	[%rd669+1024], %rd665;
	and.b64  	%rd670, %rd1539, 4294967295;
	and.b64  	%rd671, %rd49, -4294967296;
	or.b64  	%rd1539, %rd671, %rd670;

$L__BB1_53:
	membar.gl;
	atom.exch.b64 	%rd1539, [%rd46], %rd1539;
	setp.eq.s64 	%p49, %rd1539, -1;
	@%p49 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_50;

$L__BB1_54:
	atom.exch.b64 	%rd672, [%rd46], %rd1539;

$L__BB1_55:
	add.s32 	%r1647, %r21, 1;
	setp.lt.u64 	%p50, %rd1530, %rd13;
	setp.lt.u32 	%p51, %r21, 31;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB1_26;

$L__BB1_56:
	cvt.u16.u64 	%rs71, %rd1530;
	ld.shared.u8 	%rs72, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs73, %rs72, %rs71;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs73;

$L__BB1_57:
	bar.warp.sync 	%r577;

$L__BB1_58:
	mov.u64 	%rd673, $str$5;
	cvta.global.u64 	%rd674, %rd673;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd674;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd631;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r620, [retval0+0];
	} // callseq 10
	// begin inline asm
	activemask.b32 %r618;
	// end inline asm
	bar.warp.sync 	%r618;
	// begin inline asm
	activemask.b32 %r619;
	// end inline asm
	brev.b32 	%r621, %r619;
	bfind.shiftamt.u32 	%r622, %r621;
	setp.ne.s32 	%p53, %r622, %r3;
	ld.shared.u8 	%rs2, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p54, %rs2, 6;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB1_139;

	cvt.u32.u16 	%r625, %rs2;
	add.s32 	%r39, %r625, -5;
	// begin inline asm
	activemask.b32 %r623;
	// end inline asm
	bar.warp.sync 	%r623;
	// begin inline asm
	activemask.b32 %r624;
	// end inline asm
	brev.b32 	%r626, %r624;
	bfind.shiftamt.u32 	%r627, %r626;
	setp.ne.s32 	%p56, %r627, %r3;
	@%p56 bra 	$L__BB1_106;

	ld.shared.u8 	%rs74, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd677, %rs74;
	and.b64  	%rd54, %rd677, 255;
	cvt.u32.u16 	%r628, %rs74;
	and.b32  	%r629, %r628, 255;
	setp.lt.u32 	%p57, %r39, %r629;
	mov.u64 	%rd678, 8;
	sub.s64 	%rd679, %rd678, %rd54;
	sub.s32 	%r630, %r39, %r629;
	cvt.u64.u32 	%rd680, %r630;
	setp.gt.u32 	%p58, %r39, 7;
	selp.b64 	%rd681, %rd679, %rd680, %p58;
	selp.b64 	%rd55, 0, %rd681, %p57;
	mov.u64 	%rd1545, 0;
	setp.eq.s64 	%p59, %rd55, 0;
	@%p59 bra 	$L__BB1_73;

	ld.u64 	%rd56, [%rd589];
	ld.u32 	%rd683, [%rd56];
	ld.u64 	%rd684, [%rd589+8];
	setp.le.u64 	%p60, %rd684, %rd683;
	@%p60 bra 	$L__BB1_73;

	cvt.u32.u64 	%r1654, %rd55;
	atom.add.u32 	%r631, [%rd56], %r1654;
	cvt.u64.u32 	%rd57, %r631;
	ld.u64 	%rd58, [%rd589+8];
	sub.s64 	%rd685, %rd58, %rd55;
	setp.ge.u64 	%p61, %rd685, %rd57;
	@%p61 bra 	$L__BB1_65;

	setp.le.u64 	%p62, %rd58, %rd57;
	mov.u32 	%r1654, 0;
	@%p62 bra 	$L__BB1_65;

	cvt.u32.u64 	%r633, %rd57;
	cvt.u32.u64 	%r634, %rd58;
	sub.s32 	%r1654, %r634, %r633;

$L__BB1_65:
	mov.u64 	%rd1545, 0;
	setp.eq.s32 	%p63, %r1654, 0;
	@%p63 bra 	$L__BB1_73;

	add.s32 	%r636, %r1654, -1;
	and.b32  	%r44, %r1654, 3;
	setp.lt.u32 	%p64, %r636, 3;
	mov.u64 	%rd1543, 0;
	mov.u32 	%r1657, 0;
	@%p64 bra 	$L__BB1_69;

	sub.s32 	%r1656, %r1654, %r44;

$L__BB1_68:
	cvt.u32.u64 	%r638, %rd57;
	add.s32 	%r639, %r1657, %r638;
	add.s64 	%rd690, %rd1543, %rd54;
	cvt.u32.u64 	%r640, %rd690;
	shl.b32 	%r641, %r640, 2;
	add.s32 	%r643, %r539, %r641;
	st.shared.u32 	[%r643+8344], %r639;
	add.s32 	%r644, %r639, 1;
	st.shared.u32 	[%r643+8348], %r644;
	add.s32 	%r645, %r639, 2;
	st.shared.u32 	[%r643+8352], %r645;
	add.s32 	%r646, %r639, 3;
	st.shared.u32 	[%r643+8356], %r646;
	add.s64 	%rd1543, %rd1543, 4;
	add.s32 	%r1657, %r1657, 4;
	add.s32 	%r1656, %r1656, -4;
	setp.ne.s32 	%p65, %r1656, 0;
	@%p65 bra 	$L__BB1_68;

$L__BB1_69:
	setp.eq.s32 	%p66, %r44, 0;
	mov.u64 	%rd1545, %rd1543;
	@%p66 bra 	$L__BB1_73;

	cvt.u32.u64 	%r647, %rd57;
	add.s32 	%r51, %r1657, %r647;
	add.s64 	%rd691, %rd1543, %rd54;
	cvt.u32.u64 	%r648, %rd691;
	shl.b32 	%r649, %r648, 2;
	add.s32 	%r651, %r539, %r649;
	st.shared.u32 	[%r651+8344], %r51;
	add.s64 	%rd1545, %rd1543, 1;
	setp.eq.s32 	%p67, %r44, 1;
	@%p67 bra 	$L__BB1_73;

	add.s32 	%r652, %r51, 1;
	add.s32 	%r1456, %r651, 8344;
	st.shared.u32 	[%r1456+4], %r652;
	add.s64 	%rd1545, %rd1543, 2;
	setp.eq.s32 	%p68, %r44, 2;
	@%p68 bra 	$L__BB1_73;

	add.s32 	%r653, %r51, 2;
	add.s32 	%r1457, %r651, 8344;
	st.shared.u32 	[%r1457+8], %r653;
	add.s64 	%rd1545, %rd1543, 3;

$L__BB1_73:
	setp.ge.u64 	%p69, %rd1545, %rd55;
	@%p69 bra 	$L__BB1_105;

	mov.u32 	%r1658, 0;

$L__BB1_75:
	mov.u32 	%r53, %r1658;
	ld.local.u32 	%r655, [%rd1+4];
	mad.lo.s32 	%r656, %r655, 69069, 1;
	st.local.u32 	[%rd1+4], %r656;
	and.b32  	%r54, %r656, 8191;
	ld.u64 	%rd69, [%rd589+24];
	membar.gl;
	mov.u32 	%r1661, %r54;

$L__BB1_76:
	mul.wide.u32 	%rd692, %r1661, 8;
	add.s64 	%rd70, %rd69, %rd692;
	ld.u64 	%rd693, [%rd70];
	setp.eq.s64 	%p70, %rd693, -1;
	@%p70 bra 	$L__BB1_79;

	atom.exch.b64 	%rd1550, [%rd70], -1;
	setp.eq.s64 	%p71, %rd1550, -1;
	@%p71 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_78;

$L__BB1_79:
	add.s32 	%r1661, %r1661, 1;
	setp.lt.u32 	%p72, %r1661, 8192;
	@%p72 bra 	$L__BB1_76;

	setp.eq.s32 	%p73, %r54, 0;
	mov.u64 	%rd1550, -1;
	mov.u32 	%r1661, -1;
	@%p73 bra 	$L__BB1_86;

	mov.u32 	%r1660, 0;

$L__BB1_82:
	mul.wide.u32 	%rd695, %r1660, 8;
	add.s64 	%rd73, %rd69, %rd695;
	ld.u64 	%rd696, [%rd73];
	setp.eq.s64 	%p74, %rd696, -1;
	@%p74 bra 	$L__BB1_85;

	atom.exch.b64 	%rd1550, [%rd73], -1;
	setp.eq.s64 	%p75, %rd1550, -1;
	@%p75 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_84;

$L__BB1_85:
	mov.u64 	%rd1550, -1;
	mov.u32 	%r1661, -1;
	add.s32 	%r1660, %r1660, 1;
	setp.lt.u32 	%p76, %r1660, %r54;
	@%p76 bra 	$L__BB1_82;
	bra.uni 	$L__BB1_86;

$L__BB1_78:
	membar.gl;
	bra.uni 	$L__BB1_86;

$L__BB1_84:
	membar.gl;
	mov.u32 	%r1661, %r1660;

$L__BB1_86:
	cvt.s64.s32 	%rd698, %rd1545;
	setp.le.u64 	%p77, %rd55, %rd698;
	@%p77 bra 	$L__BB1_96;

	cvt.u32.u64 	%r1662, %rd1545;
	mov.u64 	%rd1549, %rd1550;

$L__BB1_88:
	setp.eq.s64 	%p78, %rd1549, -1;
	mov.u64 	%rd1550, -1;
	mov.u32 	%r1663, -1;
	@%p78 bra 	$L__BB1_94;

	shr.u64 	%rd700, %rd1549, 32;
	ld.u64 	%rd701, [%rd589+16];
	mul.lo.s64 	%rd702, %rd700, 1040;
	add.s64 	%rd703, %rd701, %rd702;
	ld.u32 	%r661, [%rd703+1024];
	cvt.u64.u32 	%rd704, %r661;
	shl.b64 	%rd80, %rd704, 32;
	setp.eq.s32 	%p79, %r661, -1;
	@%p79 bra 	$L__BB1_92;

	shr.u64 	%rd1508, %rd1549, 32;
	cvt.u32.u64 	%r1663, %rd1508;
	cvt.u32.u64 	%r662, %rd1549;
	setp.ne.s32 	%p80, %r662, %r1663;
	and.b64  	%rd705, %rd1549, 4294967295;
	or.b64  	%rd1550, %rd80, %rd705;
	@%p80 bra 	$L__BB1_94;

	shr.u64 	%rd1509, %rd1549, 32;
	cvt.u32.u64 	%r1663, %rd1509;
	mov.u64 	%rd1550, -1;
	bra.uni 	$L__BB1_94;

$L__BB1_92:
	shr.u64 	%rd1510, %rd1549, 32;
	cvt.u32.u64 	%r1663, %rd1510;
	or.b64  	%rd1550, %rd80, 4294967295;

$L__BB1_94:
	setp.eq.s32 	%p81, %r1663, -1;
	@%p81 bra 	$L__BB1_96;

	add.s64 	%rd707, %rd1545, %rd54;
	cvt.u32.u64 	%r663, %rd707;
	shl.b32 	%r664, %r663, 2;
	add.s32 	%r666, %r539, %r664;
	st.shared.u32 	[%r666+8344], %r1663;
	add.s64 	%rd1545, %rd1545, 1;
	add.s32 	%r1662, %r1662, 1;
	cvt.s64.s32 	%rd708, %r1662;
	setp.gt.u64 	%p82, %rd55, %rd708;
	mov.u64 	%rd1549, %rd1550;
	@%p82 bra 	$L__BB1_88;

$L__BB1_96:
	setp.eq.s64 	%p83, %rd1550, -1;
	@%p83 bra 	$L__BB1_104;

	ld.u64 	%rd709, [%rd589+24];
	membar.gl;
	mul.wide.u32 	%rd710, %r1661, 8;
	add.s64 	%rd88, %rd709, %rd710;
	atom.exch.b64 	%rd1554, [%rd88], %rd1550;
	setp.eq.s64 	%p84, %rd1554, -1;
	@%p84 bra 	$L__BB1_104;

$L__BB1_99:
	cvt.u32.u64 	%r667, %rd1554;
	setp.eq.s32 	%p85, %r667, -1;
	setp.gt.u64 	%p86, %rd1554, -4294967297;
	or.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB1_103;

	atom.exch.b64 	%rd91, [%rd88], -1;
	setp.eq.s64 	%p88, %rd91, -1;
	@%p88 bra 	$L__BB1_102;

	shr.u64 	%rd711, %rd1554, 32;
	and.b64  	%rd712, %rd91, 4294967295;
	ld.u64 	%rd713, [%rd589+16];
	mul.lo.s64 	%rd714, %rd712, 1040;
	add.s64 	%rd715, %rd713, %rd714;
	st.u32 	[%rd715+1024], %rd711;
	and.b64  	%rd716, %rd1554, 4294967295;
	and.b64  	%rd717, %rd91, -4294967296;
	or.b64  	%rd1554, %rd717, %rd716;

$L__BB1_102:
	membar.gl;
	atom.exch.b64 	%rd1554, [%rd88], %rd1554;
	setp.eq.s64 	%p89, %rd1554, -1;
	@%p89 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_99;

$L__BB1_103:
	atom.exch.b64 	%rd718, [%rd88], %rd1554;

$L__BB1_104:
	add.s32 	%r1658, %r53, 1;
	setp.lt.u64 	%p90, %rd1545, %rd55;
	setp.lt.u32 	%p91, %r53, 31;
	and.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB1_75;

$L__BB1_105:
	cvt.u16.u64 	%rs75, %rd1545;
	ld.shared.u8 	%rs76, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs77, %rs76, %rs75;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs77;

$L__BB1_106:
	bar.warp.sync 	%r623;
	setp.eq.s32 	%p93, %r39, 0;
	mov.u32 	%r1674, 0;
	mov.u64 	%rd1559, -1;
	@%p93 bra 	$L__BB1_126;

	mov.u16 	%rs283, 1;
	mov.u32 	%r1665, %r1674;
	mov.u32 	%r1670, %r1674;

$L__BB1_108:
	and.b16  	%rs80, %rs283, 255;
	setp.eq.s16 	%p94, %rs80, 0;
	mov.u32 	%r1671, 8;
	mov.u16 	%rs284, 0;
	@%p94 bra 	$L__BB1_112;

	ld.shared.u8 	%rs4, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1671, %rs4;
	setp.eq.s16 	%p95, %rs4, 8;
	@%p95 bra 	$L__BB1_111;

	mad.lo.s32 	%r674, %r1671, 1040, %r539;
	ld.shared.u32 	%r675, [%r674+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r675;

$L__BB1_111:
	selp.b16 	%rs284, 0, %rs283, %p95;

$L__BB1_112:
	setp.gt.u32 	%p97, %r1670, 1;
	and.b16  	%rs81, %rs284, 255;
	setp.ne.s16 	%p98, %rs81, 0;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB1_117;

	mov.u32 	%r1669, %r1670;

$L__BB1_114:
	add.s32 	%r677, %r539, %r1669;
	ld.shared.u8 	%rs7, [%r677+16];
	setp.eq.s16 	%p100, %rs7, 8;
	@%p100 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_115;

$L__BB1_116:
	add.s32 	%r680, %r1669, 1;
	mov.u32 	%r1669, 1;
	setp.lt.u32 	%p101, %r680, 2;
	mov.u32 	%r1670, 2;
	@%p101 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_117;

$L__BB1_115:
	add.s32 	%r1670, %r1669, 1;
	cvt.u32.u16 	%r1671, %rs7;

$L__BB1_117:
	setp.eq.s32 	%p102, %r1671, 8;
	@%p102 bra 	$L__BB1_126;

	mad.lo.s32 	%r684, %r1671, 1040, %r539;
	ld.shared.u32 	%r685, [%r684+1056];
	add.s32 	%r1674, %r685, %r1674;
	// begin inline asm
	activemask.b32 %r681;
	// end inline asm
	ld.shared.u8 	%rs8, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p103, %rs8, 0;
	mov.u32 	%r682, -1;
	mov.u32 	%r1672, %r682;
	@%p103 bra 	$L__BB1_120;

	mul.wide.u16 	%r686, %rs8, 4;
	add.s32 	%r688, %r539, %r686;
	ld.shared.u32 	%r1672, [%r688+8340];
	add.s16 	%rs82, %rs8, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs82;

$L__BB1_120:
	cvt.u64.u32 	%rd98, %r1672;
	ld.u64 	%rd721, [%rd589+16];
	mul.wide.u32 	%rd722, %r1672, 1040;
	add.s64 	%rd99, %rd721, %rd722;
	mov.u32 	%r1673, 0;
	add.s32 	%r1458, %r684, 1056;
	st.shared.u32 	[%r1458+-8], %r682;

$L__BB1_121:
	mad.lo.s32 	%r1627, %r1671, 1040, %r539;
	add.s32 	%r1626, %r1627, 24;
	shl.b32 	%r693, %r1673, 3;
	add.s32 	%r694, %r1626, %r693;
	ld.shared.v2.u32 	{%r695, %r696}, [%r694];
	mul.wide.s32 	%rd723, %r1673, 8;
	add.s64 	%rd724, %rd99, %rd723;
	st.v2.u32 	[%rd724], {%r695, %r696};
	add.s32 	%r1673, %r1673, 1;
	setp.lt.u32 	%p104, %r1673, 130;
	@%p104 bra 	$L__BB1_121;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1672;
	ld.shared.u8 	%rs83, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs84, %rs83, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs84;
	ld.u64 	%rd725, [%rd589+16];
	mul.lo.s64 	%rd726, %rd98, 1040;
	add.s64 	%rd727, %rd725, %rd726;
	mov.u32 	%r699, -1;
	st.u32 	[%rd727+1024], %r699;
	setp.eq.s64 	%p105, %rd1559, -1;
	@%p105 bra 	$L__BB1_124;

	and.b64  	%rd728, %rd1559, 4294967295;
	ld.u64 	%rd729, [%rd589+16];
	mul.lo.s64 	%rd730, %rd728, 1040;
	add.s64 	%rd731, %rd729, %rd730;
	st.u32 	[%rd731+1024], %r1672;
	and.b64  	%rd1558, %rd1559, -4294967296;
	bra.uni 	$L__BB1_125;

$L__BB1_124:
	shl.b64 	%rd1558, %rd98, 32;

$L__BB1_125:
	mad.lo.s32 	%r1628, %r1671, 1040, %r539;
	or.b64  	%rd1559, %rd1558, %rd98;
	ld.shared.u8 	%r700, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1459, %r1628, 1056;
	st.shared.u32 	[%r1459+-8], %r700;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1671;
	ld.shared.u8 	%rs85, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u16 	%p106, %rs85, 5;
	add.s32 	%r1665, %r1665, 1;
	setp.lt.u32 	%p107, %r1665, %r39;
	and.pred  	%p108, %p106, %p107;
	mov.u16 	%rs283, %rs284;
	@%p108 bra 	$L__BB1_108;

$L__BB1_126:
	ld.local.u32 	%r701, [%rd1+4];
	mad.lo.s32 	%r89, %r701, 69069, 1;
	st.local.u32 	[%rd1+4], %r89;
	setp.eq.s32 	%p109, %r1674, 0;
	setp.eq.s64 	%p110, %rd1559, -1;
	and.pred  	%p111, %p110, %p109;
	@%p111 bra 	$L__BB1_139;

	ld.u64 	%rd106, [%rd589+32];
	add.s64 	%rd732, %rd106, 16;
	atom.add.u32 	%r90, [%rd732], %r1674;
	add.s32 	%r91, %r90, %r1674;
	ld.shared.u32 	%r702, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	add.s32 	%r703, %r702, %r1674;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r703;
	setp.eq.s32 	%p112, %r90, 0;
	setp.ne.s32 	%p113, %r91, 0;
	and.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB1_130;
	bra.uni 	$L__BB1_128;

$L__BB1_130:
	ld.u64 	%rd735, [%rd589+32];
	add.s64 	%rd736, %rd735, 8;
	atom.add.u32 	%r705, [%rd736], 65536;
	bra.uni 	$L__BB1_131;

$L__BB1_128:
	or.pred  	%p117, %p112, %p113;
	@%p117 bra 	$L__BB1_131;

	ld.u64 	%rd733, [%rd589+32];
	add.s64 	%rd734, %rd733, 8;
	atom.add.u32 	%r704, [%rd734], -65536;

$L__BB1_131:
	setp.eq.s64 	%p692, %rd1559, -1;
	@%p692 bra 	$L__BB1_139;

	membar.gl;
	shl.b32 	%r706, %r89, 3;
	cvt.u64.u32 	%rd737, %r706;
	and.b64  	%rd738, %rd737, 65528;
	add.s64 	%rd739, %rd106, %rd738;
	add.s64 	%rd107, %rd739, 24;
	atom.exch.b64 	%rd1560, [%rd107], %rd1559;
	setp.eq.s64 	%p119, %rd1560, -1;
	@%p119 bra 	$L__BB1_139;

$L__BB1_134:
	cvt.u32.u64 	%r707, %rd1560;
	setp.eq.s32 	%p120, %r707, -1;
	setp.gt.u64 	%p121, %rd1560, -4294967297;
	or.pred  	%p122, %p121, %p120;
	@%p122 bra 	$L__BB1_138;

	atom.exch.b64 	%rd110, [%rd107], -1;
	setp.eq.s64 	%p123, %rd110, -1;
	@%p123 bra 	$L__BB1_137;

	shr.u64 	%rd740, %rd1560, 32;
	and.b64  	%rd741, %rd110, 4294967295;
	ld.u64 	%rd742, [%rd589+16];
	mul.lo.s64 	%rd743, %rd741, 1040;
	add.s64 	%rd744, %rd742, %rd743;
	st.u32 	[%rd744+1024], %rd740;
	and.b64  	%rd745, %rd1560, 4294967295;
	and.b64  	%rd746, %rd110, -4294967296;
	or.b64  	%rd1560, %rd746, %rd745;

$L__BB1_137:
	membar.gl;
	atom.exch.b64 	%rd1560, [%rd107], %rd1560;
	setp.eq.s64 	%p124, %rd1560, -1;
	@%p124 bra 	$L__BB1_139;
	bra.uni 	$L__BB1_134;

$L__BB1_138:
	atom.exch.b64 	%rd747, [%rd107], %rd1560;

$L__BB1_139:
	bar.warp.sync 	%r618;

$L__BB1_140:
	ld.u64 	%rd748, [%rd589+32];
	ld.u16 	%r708, [%rd748+16];
	setp.le.u32 	%p125, %r708, %r5;
	ld.shared.u8 	%rs287, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.ne.s16 	%p126, %rs287, 8;
	or.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB1_406;

	// begin inline asm
	activemask.b32 %r709;
	// end inline asm
	bar.warp.sync 	%r709;
	// begin inline asm
	activemask.b32 %r710;
	// end inline asm
	brev.b32 	%r711, %r710;
	bfind.shiftamt.u32 	%r712, %r711;
	setp.ne.s32 	%p128, %r712, %r3;
	@%p128 bra 	$L__BB1_241;

	mov.u32 	%r713, 6;
	ld.shared.u8 	%r714, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u32 	%p129, %r714, 6;
	sub.s32 	%r715, %r713, %r714;
	selp.b32 	%r93, 0, %r715, %p129;
	ld.shared.u8 	%rs86, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16 	%r716, %rs86;
	and.b32  	%r94, %r716, 255;
	cvt.u64.u16 	%rd749, %rs86;
	and.b64  	%rd750, %rd749, 255;
	mov.u64 	%rd751, 8;
	sub.s64 	%rd752, %rd751, %rd750;
	cvt.u64.u32 	%rd753, %r93;
	setp.ge.u64 	%p130, %rd752, %rd753;
	@%p130 bra 	$L__BB1_194;

	mov.u32 	%r717, 8;
	sub.s32 	%r95, %r717, %r93;
	setp.ge.u32 	%p131, %r95, %r94;
	@%p131 bra 	$L__BB1_194;

	add.s32 	%r718, %r93, %r94;
	add.s32 	%r96, %r718, -8;
	add.s32 	%r719, %r718, -9;
	and.b32  	%r97, %r96, 3;
	setp.lt.u32 	%p132, %r719, 3;
	mov.u64 	%rd1572, -1;
	@%p132 bra 	$L__BB1_167;

	sub.s32 	%r1675, %r96, %r97;

$L__BB1_146:
	ld.shared.u8 	%rs10, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p133, %rs10, 0;
	mov.u32 	%r720, -1;
	mov.u32 	%r1676, %r720;
	@%p133 bra 	$L__BB1_148;

	mul.wide.u16 	%r721, %rs10, 4;
	add.s32 	%r723, %r539, %r721;
	ld.shared.u32 	%r1676, [%r723+8340];
	add.s16 	%rs87, %rs10, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs87;

$L__BB1_148:
	cvt.u64.u32 	%rd116, %r1676;
	ld.u64 	%rd757, [%rd589+16];
	mul.wide.u32 	%rd758, %r1676, 1040;
	add.s64 	%rd759, %rd757, %rd758;
	st.u32 	[%rd759+1024], %r720;
	setp.eq.s64 	%p134, %rd1572, -1;
	@%p134 bra 	$L__BB1_150;

	and.b64  	%rd760, %rd1572, 4294967295;
	ld.u64 	%rd761, [%rd589+16];
	mul.lo.s64 	%rd762, %rd760, 1040;
	add.s64 	%rd763, %rd761, %rd762;
	st.u32 	[%rd763+1024], %r1676;
	and.b64  	%rd1564, %rd1572, -4294967296;
	bra.uni 	$L__BB1_151;

$L__BB1_150:
	shl.b64 	%rd1564, %rd116, 32;

$L__BB1_151:
	ld.shared.u8 	%rs11, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p135, %rs11, 0;
	mov.u32 	%r725, -1;
	mov.u32 	%r1677, %r725;
	@%p135 bra 	$L__BB1_153;

	mul.wide.u16 	%r726, %rs11, 4;
	add.s32 	%r728, %r539, %r726;
	ld.shared.u32 	%r1677, [%r728+8340];
	add.s16 	%rs88, %rs11, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs88;

$L__BB1_153:
	ld.u64 	%rd764, [%rd589+16];
	mul.wide.u32 	%rd765, %r1677, 1040;
	add.s64 	%rd766, %rd764, %rd765;
	st.u32 	[%rd766+1024], %r725;
	or.b64  	%rd767, %rd1564, %rd116;
	setp.eq.s64 	%p136, %rd767, -1;
	@%p136 bra 	$L__BB1_155;

	ld.u64 	%rd768, [%rd589+16];
	mul.lo.s64 	%rd769, %rd116, 1040;
	add.s64 	%rd770, %rd768, %rd769;
	st.u32 	[%rd770+1024], %r1677;
	bra.uni 	$L__BB1_156;

$L__BB1_155:
	cvt.u64.u32 	%rd1512, %r1677;
	shl.b64 	%rd1564, %rd1512, 32;

$L__BB1_156:
	cvt.u64.u32 	%rd1511, %r1677;
	or.b64  	%rd123, %rd1564, %rd1511;
	ld.shared.u8 	%rs12, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p137, %rs12, 0;
	mov.u32 	%r730, -1;
	mov.u32 	%r1678, %r730;
	@%p137 bra 	$L__BB1_158;

	mul.wide.u16 	%r731, %rs12, 4;
	add.s32 	%r733, %r539, %r731;
	ld.shared.u32 	%r1678, [%r733+8340];
	add.s16 	%rs89, %rs12, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs89;

$L__BB1_158:
	cvt.u64.u32 	%rd124, %r1678;
	ld.u64 	%rd771, [%rd589+16];
	mul.wide.u32 	%rd772, %r1678, 1040;
	add.s64 	%rd773, %rd771, %rd772;
	st.u32 	[%rd773+1024], %r730;
	setp.eq.s64 	%p138, %rd123, -1;
	@%p138 bra 	$L__BB1_160;

	and.b64  	%rd774, %rd123, 4294967295;
	ld.u64 	%rd775, [%rd589+16];
	mul.lo.s64 	%rd776, %rd774, 1040;
	add.s64 	%rd777, %rd775, %rd776;
	st.u32 	[%rd777+1024], %r1678;
	and.b64  	%rd1566, %rd1564, -4294967296;
	bra.uni 	$L__BB1_161;

$L__BB1_160:
	shl.b64 	%rd1566, %rd124, 32;

$L__BB1_161:
	ld.shared.u8 	%rs13, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p139, %rs13, 0;
	mov.u32 	%r735, -1;
	mov.u32 	%r1679, %r735;
	@%p139 bra 	$L__BB1_163;

	mul.wide.u16 	%r736, %rs13, 4;
	add.s32 	%r738, %r539, %r736;
	ld.shared.u32 	%r1679, [%r738+8340];
	add.s16 	%rs90, %rs13, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs90;

$L__BB1_163:
	ld.u64 	%rd778, [%rd589+16];
	mul.wide.u32 	%rd779, %r1679, 1040;
	add.s64 	%rd780, %rd778, %rd779;
	st.u32 	[%rd780+1024], %r735;
	or.b64  	%rd781, %rd1566, %rd124;
	setp.eq.s64 	%p140, %rd781, -1;
	@%p140 bra 	$L__BB1_165;

	ld.u64 	%rd782, [%rd589+16];
	mul.lo.s64 	%rd783, %rd124, 1040;
	add.s64 	%rd784, %rd782, %rd783;
	st.u32 	[%rd784+1024], %r1679;
	bra.uni 	$L__BB1_166;

$L__BB1_165:
	cvt.u64.u32 	%rd1514, %r1679;
	shl.b64 	%rd1566, %rd1514, 32;

$L__BB1_166:
	cvt.u64.u32 	%rd1513, %r1679;
	or.b64  	%rd1572, %rd1566, %rd1513;
	add.s32 	%r1675, %r1675, -4;
	setp.ne.s32 	%p141, %r1675, 0;
	@%p141 bra 	$L__BB1_146;

$L__BB1_167:
	setp.eq.s32 	%p142, %r97, 0;
	@%p142 bra 	$L__BB1_186;

	ld.shared.u8 	%rs14, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p143, %rs14, 0;
	mov.u32 	%r740, -1;
	mov.u32 	%r1680, %r740;
	@%p143 bra 	$L__BB1_170;

	mul.wide.u16 	%r741, %rs14, 4;
	add.s32 	%r743, %r539, %r741;
	ld.shared.u32 	%r1680, [%r743+8340];
	add.s16 	%rs91, %rs14, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs91;

$L__BB1_170:
	cvt.u64.u32 	%rd134, %r1680;
	ld.u64 	%rd785, [%rd589+16];
	mul.wide.u32 	%rd786, %r1680, 1040;
	add.s64 	%rd787, %rd785, %rd786;
	st.u32 	[%rd787+1024], %r740;
	setp.eq.s64 	%p144, %rd1572, -1;
	@%p144 bra 	$L__BB1_172;

	and.b64  	%rd788, %rd1572, 4294967295;
	ld.u64 	%rd789, [%rd589+16];
	mul.lo.s64 	%rd790, %rd788, 1040;
	add.s64 	%rd791, %rd789, %rd790;
	st.u32 	[%rd791+1024], %r1680;
	and.b64  	%rd1570, %rd1572, -4294967296;
	bra.uni 	$L__BB1_173;

$L__BB1_172:
	shl.b64 	%rd1570, %rd134, 32;

$L__BB1_173:
	or.b64  	%rd1572, %rd1570, %rd134;
	setp.eq.s32 	%p145, %r97, 1;
	@%p145 bra 	$L__BB1_186;

	ld.shared.u8 	%rs15, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p146, %rs15, 0;
	mov.u32 	%r745, -1;
	mov.u32 	%r1681, %r745;
	@%p146 bra 	$L__BB1_176;

	mul.wide.u16 	%r746, %rs15, 4;
	add.s32 	%r748, %r539, %r746;
	ld.shared.u32 	%r1681, [%r748+8340];
	add.s16 	%rs92, %rs15, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs92;

$L__BB1_176:
	cvt.u64.u32 	%rd139, %r1681;
	ld.u64 	%rd792, [%rd589+16];
	mul.wide.u32 	%rd793, %r1681, 1040;
	add.s64 	%rd794, %rd792, %rd793;
	st.u32 	[%rd794+1024], %r745;
	setp.eq.s64 	%p147, %rd1572, -1;
	@%p147 bra 	$L__BB1_178;

	ld.u64 	%rd795, [%rd589+16];
	mul.lo.s64 	%rd796, %rd134, 1040;
	add.s64 	%rd797, %rd795, %rd796;
	st.u32 	[%rd797+1024], %r1681;
	bra.uni 	$L__BB1_179;

$L__BB1_178:
	shl.b64 	%rd1570, %rd139, 32;

$L__BB1_179:
	or.b64  	%rd1572, %rd1570, %rd139;
	setp.eq.s32 	%p148, %r97, 2;
	@%p148 bra 	$L__BB1_186;

	ld.shared.u8 	%rs16, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p149, %rs16, 0;
	mov.u32 	%r750, -1;
	mov.u32 	%r1682, %r750;
	@%p149 bra 	$L__BB1_182;

	mul.wide.u16 	%r751, %rs16, 4;
	add.s32 	%r753, %r539, %r751;
	ld.shared.u32 	%r1682, [%r753+8340];
	add.s16 	%rs93, %rs16, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs93;

$L__BB1_182:
	cvt.u64.u32 	%rd143, %r1682;
	ld.u64 	%rd798, [%rd589+16];
	mul.wide.u32 	%rd799, %r1682, 1040;
	add.s64 	%rd800, %rd798, %rd799;
	st.u32 	[%rd800+1024], %r750;
	setp.eq.s64 	%p150, %rd1572, -1;
	@%p150 bra 	$L__BB1_184;

	and.b64  	%rd801, %rd1572, 4294967295;
	ld.u64 	%rd802, [%rd589+16];
	mul.lo.s64 	%rd803, %rd801, 1040;
	add.s64 	%rd804, %rd802, %rd803;
	st.u32 	[%rd804+1024], %r1682;
	and.b64  	%rd1571, %rd1570, -4294967296;
	bra.uni 	$L__BB1_185;

$L__BB1_184:
	shl.b64 	%rd1571, %rd143, 32;

$L__BB1_185:
	or.b64  	%rd1572, %rd1571, %rd143;

$L__BB1_186:
	mov.u32 	%r1630, 8;
	sub.s32 	%r1629, %r1630, %r93;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1629;
	ld.local.u32 	%r755, [%rd1+4];
	mad.lo.s32 	%r115, %r755, 69069, 1;
	st.local.u32 	[%rd1+4], %r115;
	setp.eq.s64 	%p151, %rd1572, -1;
	@%p151 bra 	$L__BB1_194;

	ld.u64 	%rd805, [%rd589+24];
	membar.gl;
	shl.b32 	%r756, %r115, 3;
	cvt.u64.u32 	%rd806, %r756;
	and.b64  	%rd807, %rd806, 65528;
	add.s64 	%rd149, %rd805, %rd807;
	atom.exch.b64 	%rd1573, [%rd149], %rd1572;
	setp.eq.s64 	%p152, %rd1573, -1;
	@%p152 bra 	$L__BB1_194;

$L__BB1_189:
	cvt.u32.u64 	%r757, %rd1573;
	setp.eq.s32 	%p153, %r757, -1;
	setp.gt.u64 	%p154, %rd1573, -4294967297;
	or.pred  	%p155, %p154, %p153;
	@%p155 bra 	$L__BB1_193;

	atom.exch.b64 	%rd152, [%rd149], -1;
	setp.eq.s64 	%p156, %rd152, -1;
	@%p156 bra 	$L__BB1_192;

	shr.u64 	%rd808, %rd1573, 32;
	and.b64  	%rd809, %rd152, 4294967295;
	ld.u64 	%rd810, [%rd589+16];
	mul.lo.s64 	%rd811, %rd809, 1040;
	add.s64 	%rd812, %rd810, %rd811;
	st.u32 	[%rd812+1024], %rd808;
	and.b64  	%rd813, %rd1573, 4294967295;
	and.b64  	%rd814, %rd152, -4294967296;
	or.b64  	%rd1573, %rd814, %rd813;

$L__BB1_192:
	membar.gl;
	atom.exch.b64 	%rd1573, [%rd149], %rd1573;
	setp.eq.s64 	%p157, %rd1573, -1;
	@%p157 bra 	$L__BB1_194;
	bra.uni 	$L__BB1_189;

$L__BB1_193:
	atom.exch.b64 	%rd815, [%rd149], %rd1573;

$L__BB1_194:
	mov.pred 	%p693, -1;
	mov.u32 	%r1695, 0;

$L__BB1_195:
	mov.u32 	%r1694, 0;
	not.pred 	%p159, %p693;
	@%p159 bra 	$L__BB1_238;

	ld.u64 	%rd156, [%rd589+32];
	ld.u32 	%r761, [%rd156+8];
	setp.ne.s32 	%p160, %r761, 0;
	ld.u32 	%r118, [%rd156+4];
	setp.eq.s32 	%p161, %r118, 0;
	and.pred  	%p162, %p160, %p161;
	@%p162 bra 	$L__BB1_199;
	bra.uni 	$L__BB1_197;

$L__BB1_199:
	ld.shared.u32 	%rd157, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd817, %rd157, 65544;
	add.s64 	%rd818, %rd156, %rd817;
	ld.u32 	%r764, [%rd818+16];
	setp.eq.s32 	%p164, %r764, 0;
	mov.u64 	%rd1580, -1;
	@%p164 bra 	$L__BB1_212;

	ld.local.u32 	%r765, [%rd1+4];
	mad.lo.s32 	%r766, %r765, 69069, 1;
	st.local.u32 	[%rd1+4], %r766;
	and.b32  	%r119, %r766, 8191;
	membar.gl;
	ld.u64 	%rd158, [%rd589+32];
	membar.gl;
	mov.u32 	%r1685, %r119;

$L__BB1_201:
	mul.lo.s64 	%rd1515, %rd157, 65544;
	add.s64 	%rd820, %rd158, %rd1515;
	mul.wide.u32 	%rd821, %r1685, 8;
	add.s64 	%rd822, %rd820, %rd821;
	add.s64 	%rd159, %rd822, 24;
	ld.u64 	%rd823, [%rd822+24];
	setp.eq.s64 	%p165, %rd823, -1;
	@%p165 bra 	$L__BB1_204;

	atom.exch.b64 	%rd1580, [%rd159], -1;
	setp.eq.s64 	%p166, %rd1580, -1;
	@%p166 bra 	$L__BB1_204;
	bra.uni 	$L__BB1_203;

$L__BB1_204:
	add.s32 	%r1685, %r1685, 1;
	setp.lt.u32 	%p167, %r1685, 8192;
	@%p167 bra 	$L__BB1_201;

	setp.eq.s32 	%p168, %r119, 0;
	mov.u64 	%rd1580, -1;
	@%p168 bra 	$L__BB1_211;

	mov.u32 	%r1686, 0;

$L__BB1_207:
	mul.lo.s64 	%rd1517, %rd157, 65544;
	add.s64 	%rd1516, %rd158, %rd1515;
	mul.wide.u32 	%rd827, %r1686, 8;
	add.s64 	%rd828, %rd1516, %rd827;
	add.s64 	%rd162, %rd828, 24;
	ld.u64 	%rd829, [%rd828+24];
	setp.eq.s64 	%p169, %rd829, -1;
	@%p169 bra 	$L__BB1_210;

	atom.exch.b64 	%rd1580, [%rd162], -1;
	setp.eq.s64 	%p170, %rd1580, -1;
	@%p170 bra 	$L__BB1_210;
	bra.uni 	$L__BB1_209;

$L__BB1_210:
	mov.u64 	%rd1580, -1;
	add.s32 	%r1686, %r1686, 1;
	setp.lt.u32 	%p171, %r1686, %r119;
	@%p171 bra 	$L__BB1_207;
	bra.uni 	$L__BB1_211;

$L__BB1_203:
	membar.gl;
	mov.u32 	%r1687, %r1685;
	bra.uni 	$L__BB1_211;

$L__BB1_209:
	membar.gl;
	mov.u32 	%r1687, %r1686;

$L__BB1_211:
	membar.gl;

$L__BB1_212:
	setp.lt.u32 	%p694, %r1695, %r93;
	setp.ge.u32 	%p172, %r1695, %r93;
	setp.eq.s64 	%p173, %rd1580, -1;
	mov.u32 	%r1694, 0;
	or.pred  	%p174, %p173, %p172;
	@%p174 bra 	$L__BB1_222;

$L__BB1_214:
	ld.shared.u8 	%rs95, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p176, %rs95, 7;
	mov.pred 	%p694, -1;
	@%p176 bra 	$L__BB1_222;

	shr.u64 	%rd831, %rd1580, 32;
	cvt.u32.u64 	%r1691, %rd831;
	ld.u64 	%rd832, [%rd589+16];
	mul.lo.s64 	%rd833, %rd831, 1040;
	add.s64 	%rd834, %rd832, %rd833;
	ld.u32 	%r770, [%rd834+1024];
	cvt.u64.u32 	%rd835, %r770;
	shl.b64 	%rd169, %rd835, 32;
	setp.eq.s32 	%p177, %r770, -1;
	@%p177 bra 	$L__BB1_218;

	cvt.u32.u64 	%r771, %rd1580;
	setp.ne.s32 	%p178, %r771, %r1691;
	and.b64  	%rd836, %rd1580, 4294967295;
	or.b64  	%rd1580, %rd169, %rd836;
	@%p178 bra 	$L__BB1_220;

	mov.u64 	%rd1580, -1;
	bra.uni 	$L__BB1_220;

$L__BB1_218:
	or.b64  	%rd1580, %rd169, 4294967295;

$L__BB1_220:
	setp.eq.s32 	%p180, %r1691, -1;
	@%p180 bra 	$L__BB1_222;

	shl.b32 	%r772, %r1695, 2;
	mov.u32 	%r773, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r774, %r773, %r772;
	st.shared.u32 	[%r774], %r1691;
	ld.u64 	%rd838, [%rd589+16];
	mul.wide.u32 	%rd839, %r1691, 1040;
	add.s64 	%rd840, %rd838, %rd839;
	ld.u32 	%r775, [%rd840+1032];
	add.s32 	%r1694, %r775, %r1694;
	add.s32 	%r1695, %r1695, 1;
	setp.lt.u32 	%p694, %r1695, %r93;
	setp.ne.s64 	%p181, %rd1580, -1;
	and.pred  	%p182, %p181, %p694;
	@%p182 bra 	$L__BB1_214;

$L__BB1_222:
	setp.eq.s32 	%p183, %r1694, 0;
	@%p183 bra 	$L__BB1_237;
	bra.uni 	$L__BB1_223;

$L__BB1_237:
	mov.u32 	%r1694, 0;
	mov.pred 	%p693, 0;
	@%p694 bra 	$L__BB1_195;
	bra.uni 	$L__BB1_238;

$L__BB1_197:
	mov.u32 	%r1694, 0;
	@%p161 bra 	$L__BB1_238;

	mov.u32 	%r1694, 0;
	mov.u16 	%rs94, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], %rs94;
	bra.uni 	$L__BB1_238;

$L__BB1_223:
	ld.shared.u8 	%rs96, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p184, %rs96, 0;
	@%p184 bra 	$L__BB1_225;

	ld.u64 	%rd841, [%rd589+32];
	add.s64 	%rd842, %rd841, 8;
	atom.add.u32 	%r776, [%rd842], 1;
	mov.u16 	%rs97, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs97;

$L__BB1_225:
	neg.s32 	%r777, %r1694;
	ld.shared.u32 	%rd175, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	ld.u64 	%rd176, [%rd589+32];
	mul.lo.s64 	%rd843, %rd175, 65544;
	add.s64 	%rd844, %rd176, %rd843;
	add.s64 	%rd845, %rd844, 16;
	atom.add.u32 	%r137, [%rd845], %r777;
	sub.s32 	%r138, %r137, %r1694;
	ld.shared.u32 	%r778, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	sub.s32 	%r779, %r778, %r1694;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r779;
	setp.eq.s32 	%p185, %r137, 0;
	setp.ne.s32 	%p186, %r138, 0;
	and.pred  	%p187, %p185, %p186;
	@%p187 bra 	$L__BB1_228;
	bra.uni 	$L__BB1_226;

$L__BB1_228:
	ld.u64 	%rd848, [%rd589+32];
	add.s64 	%rd849, %rd848, 8;
	atom.add.u32 	%r781, [%rd849], 65536;
	bra.uni 	$L__BB1_229;

$L__BB1_226:
	or.pred  	%p190, %p185, %p186;
	@%p190 bra 	$L__BB1_229;

	ld.u64 	%rd846, [%rd589+32];
	add.s64 	%rd847, %rd846, 8;
	atom.add.u32 	%r780, [%rd847], -65536;

$L__BB1_229:
	setp.eq.s64 	%p191, %rd1580, -1;
	@%p191 bra 	$L__BB1_238;

	membar.gl;
	mul.wide.u32 	%rd852, %r1687, 8;
	add.s64 	%rd853, %rd844, %rd852;
	add.s64 	%rd177, %rd853, 24;
	atom.exch.b64 	%rd1581, [%rd177], %rd1580;
	setp.eq.s64 	%p192, %rd1581, -1;
	@%p192 bra 	$L__BB1_238;

$L__BB1_232:
	cvt.u32.u64 	%r782, %rd1581;
	setp.eq.s32 	%p193, %r782, -1;
	setp.gt.u64 	%p194, %rd1581, -4294967297;
	or.pred  	%p195, %p194, %p193;
	@%p195 bra 	$L__BB1_236;

	atom.exch.b64 	%rd180, [%rd177], -1;
	setp.eq.s64 	%p196, %rd180, -1;
	@%p196 bra 	$L__BB1_235;

	shr.u64 	%rd854, %rd1581, 32;
	and.b64  	%rd855, %rd180, 4294967295;
	ld.u64 	%rd856, [%rd589+16];
	mul.lo.s64 	%rd857, %rd855, 1040;
	add.s64 	%rd858, %rd856, %rd857;
	st.u32 	[%rd858+1024], %rd854;
	and.b64  	%rd859, %rd1581, 4294967295;
	and.b64  	%rd860, %rd180, -4294967296;
	or.b64  	%rd1581, %rd860, %rd859;

$L__BB1_235:
	membar.gl;
	atom.exch.b64 	%rd1581, [%rd177], %rd1581;
	setp.eq.s64 	%p197, %rd1581, -1;
	@%p197 bra 	$L__BB1_238;
	bra.uni 	$L__BB1_232;

$L__BB1_236:
	atom.exch.b64 	%rd861, [%rd177], %rd1581;

$L__BB1_238:
	ld.shared.u8 	%rs98, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p199, %rs98, 0;
	ld.shared.u8 	%rs99, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p200, %rs99, 0;
	or.pred  	%p201, %p200, %p199;
	setp.ne.s32 	%p202, %r1694, 0;
	or.pred  	%p203, %p202, %p201;
	@%p203 bra 	$L__BB1_240;

	ld.u64 	%rd862, [%rd589+32];
	add.s64 	%rd863, %rd862, 8;
	atom.add.u32 	%r784, [%rd863], -1;
	mov.u16 	%rs100, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs100;

$L__BB1_240:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count], %r1695;

$L__BB1_241:
	bar.warp.sync 	%r709;
	membar.gl;
	// begin inline asm
	activemask.b32 %r785;
	// end inline asm
	brev.b32 	%r786, %r785;
	bfind.shiftamt.u32 	%r787, %r786;
	setp.ne.s32 	%p204, %r787, %r3;
	ld.shared.u32 	%r788, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	setp.eq.s32 	%p205, %r788, 0;
	or.pred  	%p206, %p204, %p205;
	@%p206 bra 	$L__BB1_405;

	mov.u32 	%r1696, 0;

$L__BB1_243:
	shl.b32 	%r792, %r1696, 2;
	mov.u32 	%r793, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r794, %r793, %r792;
	ld.shared.u32 	%r142, [%r794];
	// begin inline asm
	activemask.b32 %r790;
	// end inline asm
	// begin inline asm
	activemask.b32 %r791;
	// end inline asm
	ld.u64 	%rd864, [%rd589+16];
	mul.wide.u32 	%rd865, %r142, 1040;
	add.s64 	%rd866, %rd864, %rd865;
	ld.v2.u32 	{%r795, %r796}, [%rd866+1032];
	setp.eq.s32 	%p207, %r795, 0;
	@%p207 bra 	$L__BB1_404;

	mov.u32 	%r1697, 0;

$L__BB1_245:
	ld.u64 	%rd186, [%rd589+16];
	// begin inline asm
	activemask.b32 %r801;
	// end inline asm
	// begin inline asm
	activemask.b32 %r802;
	// end inline asm
	// begin inline asm
	activemask.b32 %r803;
	// end inline asm
	ld.shared.u8 	%rs101, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p208, %rs101, 6;
	@%p208 bra 	$L__BB1_377;

	ld.shared.u8 	%rs102, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p209, %rs102, 1;
	@%p209 bra 	$L__BB1_295;

	// begin inline asm
	activemask.b32 %r804;
	// end inline asm
	bar.warp.sync 	%r804;
	// begin inline asm
	activemask.b32 %r805;
	// end inline asm
	brev.b32 	%r806, %r805;
	bfind.shiftamt.u32 	%r807, %r806;
	setp.ne.s32 	%p210, %r807, %r3;
	@%p210 bra 	$L__BB1_294;

	ld.shared.u8 	%rd187, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u64 	%p211, %rd187, 2;
	mov.u64 	%rd868, 2;
	sub.s64 	%rd869, %rd868, %rd187;
	and.b64  	%rd870, %rd869, 4294967295;
	selp.b64 	%rd188, 0, %rd870, %p211;
	mov.u64 	%rd1586, 0;
	setp.eq.s64 	%p212, %rd188, 0;
	@%p212 bra 	$L__BB1_261;

	mov.u64 	%rd1586, 0;
	ld.u64 	%rd189, [%rd589];
	ld.u32 	%rd872, [%rd189];
	ld.u64 	%rd873, [%rd589+8];
	setp.le.u64 	%p213, %rd873, %rd872;
	@%p213 bra 	$L__BB1_261;

	cvt.u32.u64 	%r1698, %rd188;
	atom.add.u32 	%r808, [%rd189], %r1698;
	cvt.u64.u32 	%rd190, %r808;
	ld.u64 	%rd191, [%rd589+8];
	sub.s64 	%rd874, %rd191, %rd188;
	setp.ge.u64 	%p214, %rd874, %rd190;
	@%p214 bra 	$L__BB1_253;

	setp.le.u64 	%p215, %rd191, %rd190;
	mov.u32 	%r1698, 0;
	@%p215 bra 	$L__BB1_253;

	cvt.u32.u64 	%r810, %rd190;
	cvt.u32.u64 	%r811, %rd191;
	sub.s32 	%r1698, %r811, %r810;

$L__BB1_253:
	mov.u64 	%rd1586, 0;
	setp.eq.s32 	%p216, %r1698, 0;
	@%p216 bra 	$L__BB1_261;

	add.s32 	%r813, %r1698, -1;
	setp.lt.u32 	%p217, %r813, 3;
	mov.u64 	%rd1584, 0;
	mov.u32 	%r1701, 0;
	@%p217 bra 	$L__BB1_257;

	and.b32  	%r1547, %r1698, 3;
	sub.s32 	%r1700, %r1698, %r1547;

$L__BB1_256:
	cvt.u32.u64 	%r815, %rd190;
	add.s32 	%r816, %r1701, %r815;
	add.s64 	%rd879, %rd1584, %rd187;
	cvt.u32.u64 	%r817, %rd879;
	shl.b32 	%r818, %r817, 2;
	add.s32 	%r820, %r539, %r818;
	st.shared.u32 	[%r820+8344], %r816;
	add.s32 	%r821, %r816, 1;
	st.shared.u32 	[%r820+8348], %r821;
	add.s32 	%r822, %r816, 2;
	st.shared.u32 	[%r820+8352], %r822;
	add.s32 	%r823, %r816, 3;
	st.shared.u32 	[%r820+8356], %r823;
	add.s64 	%rd1584, %rd1584, 4;
	add.s32 	%r1701, %r1701, 4;
	add.s32 	%r1700, %r1700, -4;
	setp.ne.s32 	%p218, %r1700, 0;
	@%p218 bra 	$L__BB1_256;

$L__BB1_257:
	and.b32  	%r1548, %r1698, 3;
	setp.eq.s32 	%p219, %r1548, 0;
	mov.u64 	%rd1586, %rd1584;
	@%p219 bra 	$L__BB1_261;

	and.b32  	%r1549, %r1698, 3;
	cvt.u32.u64 	%r824, %rd190;
	add.s32 	%r163, %r1701, %r824;
	add.s64 	%rd880, %rd1584, %rd187;
	cvt.u32.u64 	%r825, %rd880;
	shl.b32 	%r826, %r825, 2;
	add.s32 	%r828, %r539, %r826;
	st.shared.u32 	[%r828+8344], %r163;
	add.s64 	%rd1586, %rd1584, 1;
	setp.eq.s32 	%p220, %r1549, 1;
	@%p220 bra 	$L__BB1_261;

	add.s64 	%rd1469, %rd1584, %rd187;
	cvt.u32.u64 	%r1553, %rd1469;
	shl.b32 	%r1552, %r1553, 2;
	add.s32 	%r1551, %r539, %r1552;
	and.b32  	%r1550, %r1698, 3;
	add.s32 	%r829, %r163, 1;
	add.s32 	%r1460, %r1551, 8344;
	st.shared.u32 	[%r1460+4], %r829;
	add.s64 	%rd1586, %rd1584, 2;
	setp.eq.s32 	%p221, %r1550, 2;
	@%p221 bra 	$L__BB1_261;

	add.s64 	%rd1470, %rd1584, %rd187;
	cvt.u32.u64 	%r1556, %rd1470;
	shl.b32 	%r1555, %r1556, 2;
	add.s32 	%r1554, %r539, %r1555;
	add.s32 	%r830, %r163, 2;
	add.s32 	%r1461, %r1554, 8344;
	st.shared.u32 	[%r1461+8], %r830;
	add.s64 	%rd1586, %rd1584, 3;

$L__BB1_261:
	setp.ge.u64 	%p222, %rd1586, %rd188;
	@%p222 bra 	$L__BB1_293;

	mov.u32 	%r1702, 0;

$L__BB1_263:
	mov.u32 	%r165, %r1702;
	ld.local.u32 	%r832, [%rd1+4];
	mad.lo.s32 	%r833, %r832, 69069, 1;
	st.local.u32 	[%rd1+4], %r833;
	and.b32  	%r166, %r833, 8191;
	ld.u64 	%rd201, [%rd589+24];
	membar.gl;
	mov.u32 	%r1705, %r166;

$L__BB1_264:
	mul.wide.u32 	%rd881, %r1705, 8;
	add.s64 	%rd202, %rd201, %rd881;
	ld.u64 	%rd882, [%rd202];
	setp.eq.s64 	%p223, %rd882, -1;
	@%p223 bra 	$L__BB1_267;

	atom.exch.b64 	%rd1591, [%rd202], -1;
	setp.eq.s64 	%p224, %rd1591, -1;
	@%p224 bra 	$L__BB1_267;
	bra.uni 	$L__BB1_266;

$L__BB1_267:
	add.s32 	%r1705, %r1705, 1;
	setp.lt.u32 	%p225, %r1705, 8192;
	@%p225 bra 	$L__BB1_264;

	setp.eq.s32 	%p226, %r166, 0;
	mov.u64 	%rd1591, -1;
	mov.u32 	%r1705, -1;
	@%p226 bra 	$L__BB1_274;

	mov.u32 	%r1704, 0;

$L__BB1_270:
	mul.wide.u32 	%rd884, %r1704, 8;
	add.s64 	%rd205, %rd201, %rd884;
	ld.u64 	%rd885, [%rd205];
	setp.eq.s64 	%p227, %rd885, -1;
	@%p227 bra 	$L__BB1_273;

	atom.exch.b64 	%rd1591, [%rd205], -1;
	setp.eq.s64 	%p228, %rd1591, -1;
	@%p228 bra 	$L__BB1_273;
	bra.uni 	$L__BB1_272;

$L__BB1_273:
	mov.u64 	%rd1591, -1;
	mov.u32 	%r1705, -1;
	add.s32 	%r1704, %r1704, 1;
	setp.lt.u32 	%p229, %r1704, %r166;
	@%p229 bra 	$L__BB1_270;
	bra.uni 	$L__BB1_274;

$L__BB1_266:
	membar.gl;
	bra.uni 	$L__BB1_274;

$L__BB1_272:
	membar.gl;
	mov.u32 	%r1705, %r1704;

$L__BB1_274:
	cvt.s64.s32 	%rd887, %rd1586;
	setp.le.u64 	%p230, %rd188, %rd887;
	@%p230 bra 	$L__BB1_284;

	cvt.u32.u64 	%r1706, %rd1586;
	mov.u64 	%rd1590, %rd1591;

$L__BB1_276:
	setp.eq.s64 	%p231, %rd1590, -1;
	mov.u32 	%r1707, -1;
	mov.u64 	%rd1591, -1;
	@%p231 bra 	$L__BB1_282;

	shr.u64 	%rd889, %rd1590, 32;
	ld.u64 	%rd890, [%rd589+16];
	mul.lo.s64 	%rd891, %rd889, 1040;
	add.s64 	%rd892, %rd890, %rd891;
	ld.u32 	%r838, [%rd892+1024];
	cvt.u64.u32 	%rd893, %r838;
	shl.b64 	%rd212, %rd893, 32;
	setp.eq.s32 	%p232, %r838, -1;
	@%p232 bra 	$L__BB1_280;

	shr.u64 	%rd1472, %rd1590, 32;
	cvt.u32.u64 	%r1707, %rd1472;
	cvt.u32.u64 	%r839, %rd1590;
	setp.ne.s32 	%p233, %r839, %r1707;
	and.b64  	%rd894, %rd1590, 4294967295;
	or.b64  	%rd1591, %rd212, %rd894;
	@%p233 bra 	$L__BB1_282;

	shr.u64 	%rd1473, %rd1590, 32;
	cvt.u32.u64 	%r1707, %rd1473;
	mov.u64 	%rd1591, -1;
	bra.uni 	$L__BB1_282;

$L__BB1_280:
	shr.u64 	%rd1474, %rd1590, 32;
	cvt.u32.u64 	%r1707, %rd1474;
	or.b64  	%rd1591, %rd212, 4294967295;

$L__BB1_282:
	setp.eq.s32 	%p234, %r1707, -1;
	@%p234 bra 	$L__BB1_284;

	add.s64 	%rd896, %rd1586, %rd187;
	cvt.u32.u64 	%r840, %rd896;
	shl.b32 	%r841, %r840, 2;
	add.s32 	%r843, %r539, %r841;
	st.shared.u32 	[%r843+8344], %r1707;
	add.s64 	%rd1586, %rd1586, 1;
	add.s32 	%r1706, %r1706, 1;
	cvt.s64.s32 	%rd897, %r1706;
	setp.gt.u64 	%p235, %rd188, %rd897;
	mov.u64 	%rd1590, %rd1591;
	@%p235 bra 	$L__BB1_276;

$L__BB1_284:
	setp.eq.s64 	%p236, %rd1591, -1;
	@%p236 bra 	$L__BB1_292;

	ld.u64 	%rd898, [%rd589+24];
	membar.gl;
	mul.wide.u32 	%rd899, %r1705, 8;
	add.s64 	%rd220, %rd898, %rd899;
	atom.exch.b64 	%rd1595, [%rd220], %rd1591;
	setp.eq.s64 	%p237, %rd1595, -1;
	@%p237 bra 	$L__BB1_292;

$L__BB1_287:
	cvt.u32.u64 	%r844, %rd1595;
	setp.eq.s32 	%p238, %r844, -1;
	setp.gt.u64 	%p239, %rd1595, -4294967297;
	or.pred  	%p240, %p239, %p238;
	@%p240 bra 	$L__BB1_291;

	atom.exch.b64 	%rd223, [%rd220], -1;
	setp.eq.s64 	%p241, %rd223, -1;
	@%p241 bra 	$L__BB1_290;

	shr.u64 	%rd900, %rd1595, 32;
	and.b64  	%rd901, %rd223, 4294967295;
	ld.u64 	%rd902, [%rd589+16];
	mul.lo.s64 	%rd903, %rd901, 1040;
	add.s64 	%rd904, %rd902, %rd903;
	st.u32 	[%rd904+1024], %rd900;
	and.b64  	%rd905, %rd1595, 4294967295;
	and.b64  	%rd906, %rd223, -4294967296;
	or.b64  	%rd1595, %rd906, %rd905;

$L__BB1_290:
	membar.gl;
	atom.exch.b64 	%rd1595, [%rd220], %rd1595;
	setp.eq.s64 	%p242, %rd1595, -1;
	@%p242 bra 	$L__BB1_292;
	bra.uni 	$L__BB1_287;

$L__BB1_291:
	atom.exch.b64 	%rd907, [%rd220], %rd1595;

$L__BB1_292:
	add.s32 	%r1702, %r165, 1;
	setp.lt.u64 	%p243, %rd1586, %rd188;
	setp.lt.u32 	%p244, %r165, 31;
	and.pred  	%p245, %p243, %p244;
	@%p245 bra 	$L__BB1_263;

$L__BB1_293:
	cvt.u16.u64 	%rs103, %rd1586;
	ld.shared.u8 	%rs104, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs105, %rs104, %rs103;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs105;

$L__BB1_294:
	bar.warp.sync 	%r804;

$L__BB1_295:
	// begin inline asm
	activemask.b32 %r845;
	// end inline asm
	bar.warp.sync 	%r845;
	// begin inline asm
	activemask.b32 %r846;
	// end inline asm
	brev.b32 	%r847, %r846;
	bfind.shiftamt.u32 	%r848, %r847;
	setp.ne.s32 	%p246, %r848, %r3;
	ld.shared.u8 	%rs17, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p247, %rs17, 6;
	or.pred  	%p248, %p246, %p247;
	@%p248 bra 	$L__BB1_376;

	cvt.u32.u16 	%r851, %rs17;
	add.s32 	%r183, %r851, -5;
	// begin inline asm
	activemask.b32 %r849;
	// end inline asm
	bar.warp.sync 	%r849;
	// begin inline asm
	activemask.b32 %r850;
	// end inline asm
	brev.b32 	%r852, %r850;
	bfind.shiftamt.u32 	%r853, %r852;
	setp.ne.s32 	%p249, %r853, %r3;
	@%p249 bra 	$L__BB1_343;

	ld.shared.u8 	%rs106, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd909, %rs106;
	and.b64  	%rd228, %rd909, 255;
	cvt.u32.u16 	%r854, %rs106;
	and.b32  	%r855, %r854, 255;
	setp.lt.u32 	%p250, %r183, %r855;
	mov.u64 	%rd910, 8;
	sub.s64 	%rd911, %rd910, %rd228;
	sub.s32 	%r856, %r183, %r855;
	cvt.u64.u32 	%rd912, %r856;
	setp.gt.u32 	%p251, %r183, 7;
	selp.b64 	%rd913, %rd911, %rd912, %p251;
	selp.b64 	%rd229, 0, %rd913, %p250;
	mov.u64 	%rd1601, 0;
	setp.eq.s64 	%p252, %rd229, 0;
	@%p252 bra 	$L__BB1_310;

	mov.u64 	%rd1601, 0;
	ld.u64 	%rd230, [%rd589];
	ld.u32 	%rd915, [%rd230];
	ld.u64 	%rd916, [%rd589+8];
	setp.le.u64 	%p253, %rd916, %rd915;
	@%p253 bra 	$L__BB1_310;

	cvt.u32.u64 	%r1709, %rd229;
	atom.add.u32 	%r857, [%rd230], %r1709;
	cvt.u64.u32 	%rd231, %r857;
	ld.u64 	%rd232, [%rd589+8];
	sub.s64 	%rd917, %rd232, %rd229;
	setp.ge.u64 	%p254, %rd917, %rd231;
	@%p254 bra 	$L__BB1_302;

	setp.le.u64 	%p255, %rd232, %rd231;
	mov.u32 	%r1709, 0;
	@%p255 bra 	$L__BB1_302;

	cvt.u32.u64 	%r859, %rd231;
	cvt.u32.u64 	%r860, %rd232;
	sub.s32 	%r1709, %r860, %r859;

$L__BB1_302:
	mov.u64 	%rd1601, 0;
	setp.eq.s32 	%p256, %r1709, 0;
	@%p256 bra 	$L__BB1_310;

	add.s32 	%r862, %r1709, -1;
	setp.lt.u32 	%p257, %r862, 3;
	mov.u64 	%rd1599, 0;
	mov.u32 	%r1712, 0;
	@%p257 bra 	$L__BB1_306;

	and.b32  	%r1561, %r1709, 3;
	sub.s32 	%r1711, %r1709, %r1561;

$L__BB1_305:
	cvt.u32.u64 	%r864, %rd231;
	add.s32 	%r865, %r1712, %r864;
	add.s64 	%rd922, %rd1599, %rd228;
	cvt.u32.u64 	%r866, %rd922;
	shl.b32 	%r867, %r866, 2;
	add.s32 	%r869, %r539, %r867;
	st.shared.u32 	[%r869+8344], %r865;
	add.s32 	%r870, %r865, 1;
	st.shared.u32 	[%r869+8348], %r870;
	add.s32 	%r871, %r865, 2;
	st.shared.u32 	[%r869+8352], %r871;
	add.s32 	%r872, %r865, 3;
	st.shared.u32 	[%r869+8356], %r872;
	add.s64 	%rd1599, %rd1599, 4;
	add.s32 	%r1712, %r1712, 4;
	add.s32 	%r1711, %r1711, -4;
	setp.ne.s32 	%p258, %r1711, 0;
	@%p258 bra 	$L__BB1_305;

$L__BB1_306:
	and.b32  	%r1562, %r1709, 3;
	setp.eq.s32 	%p259, %r1562, 0;
	mov.u64 	%rd1601, %rd1599;
	@%p259 bra 	$L__BB1_310;

	and.b32  	%r1563, %r1709, 3;
	cvt.u32.u64 	%r873, %rd231;
	add.s32 	%r195, %r1712, %r873;
	add.s64 	%rd923, %rd1599, %rd228;
	cvt.u32.u64 	%r874, %rd923;
	shl.b32 	%r875, %r874, 2;
	add.s32 	%r877, %r539, %r875;
	st.shared.u32 	[%r877+8344], %r195;
	add.s64 	%rd1601, %rd1599, 1;
	setp.eq.s32 	%p260, %r1563, 1;
	@%p260 bra 	$L__BB1_310;

	and.b32  	%r1564, %r1709, 3;
	add.s32 	%r878, %r195, 1;
	add.s32 	%r1462, %r877, 8344;
	st.shared.u32 	[%r1462+4], %r878;
	add.s64 	%rd1601, %rd1599, 2;
	setp.eq.s32 	%p261, %r1564, 2;
	@%p261 bra 	$L__BB1_310;

	add.s32 	%r879, %r195, 2;
	add.s32 	%r1463, %r877, 8344;
	st.shared.u32 	[%r1463+8], %r879;
	add.s64 	%rd1601, %rd1599, 3;

$L__BB1_310:
	setp.ge.u64 	%p262, %rd1601, %rd229;
	@%p262 bra 	$L__BB1_342;

	mov.u32 	%r1713, 0;

$L__BB1_312:
	mov.u32 	%r197, %r1713;
	ld.local.u32 	%r881, [%rd1+4];
	mad.lo.s32 	%r882, %r881, 69069, 1;
	st.local.u32 	[%rd1+4], %r882;
	and.b32  	%r198, %r882, 8191;
	ld.u64 	%rd242, [%rd589+24];
	membar.gl;
	mov.u32 	%r1716, %r198;

$L__BB1_313:
	mul.wide.u32 	%rd924, %r1716, 8;
	add.s64 	%rd243, %rd242, %rd924;
	ld.u64 	%rd925, [%rd243];
	setp.eq.s64 	%p263, %rd925, -1;
	@%p263 bra 	$L__BB1_316;

	atom.exch.b64 	%rd1606, [%rd243], -1;
	setp.eq.s64 	%p264, %rd1606, -1;
	@%p264 bra 	$L__BB1_316;
	bra.uni 	$L__BB1_315;

$L__BB1_316:
	add.s32 	%r1716, %r1716, 1;
	setp.lt.u32 	%p265, %r1716, 8192;
	@%p265 bra 	$L__BB1_313;

	setp.eq.s32 	%p266, %r198, 0;
	mov.u64 	%rd1606, -1;
	mov.u32 	%r1716, -1;
	@%p266 bra 	$L__BB1_323;

	mov.u32 	%r1715, 0;

$L__BB1_319:
	mul.wide.u32 	%rd927, %r1715, 8;
	add.s64 	%rd246, %rd242, %rd927;
	ld.u64 	%rd928, [%rd246];
	setp.eq.s64 	%p267, %rd928, -1;
	@%p267 bra 	$L__BB1_322;

	atom.exch.b64 	%rd1606, [%rd246], -1;
	setp.eq.s64 	%p268, %rd1606, -1;
	@%p268 bra 	$L__BB1_322;
	bra.uni 	$L__BB1_321;

$L__BB1_322:
	mov.u64 	%rd1606, -1;
	mov.u32 	%r1716, -1;
	add.s32 	%r1715, %r1715, 1;
	setp.lt.u32 	%p269, %r1715, %r198;
	@%p269 bra 	$L__BB1_319;
	bra.uni 	$L__BB1_323;

$L__BB1_315:
	membar.gl;
	bra.uni 	$L__BB1_323;

$L__BB1_321:
	membar.gl;
	mov.u32 	%r1716, %r1715;

$L__BB1_323:
	cvt.s64.s32 	%rd930, %rd1601;
	setp.le.u64 	%p270, %rd229, %rd930;
	@%p270 bra 	$L__BB1_333;

	cvt.u32.u64 	%r1717, %rd1601;
	mov.u64 	%rd1605, %rd1606;

$L__BB1_325:
	setp.eq.s64 	%p271, %rd1605, -1;
	mov.u32 	%r1718, -1;
	mov.u64 	%rd1606, -1;
	@%p271 bra 	$L__BB1_331;

	shr.u64 	%rd932, %rd1605, 32;
	ld.u64 	%rd933, [%rd589+16];
	mul.lo.s64 	%rd934, %rd932, 1040;
	add.s64 	%rd935, %rd933, %rd934;
	ld.u32 	%r887, [%rd935+1024];
	cvt.u64.u32 	%rd936, %r887;
	shl.b64 	%rd253, %rd936, 32;
	setp.eq.s32 	%p272, %r887, -1;
	@%p272 bra 	$L__BB1_329;

	shr.u64 	%rd1477, %rd1605, 32;
	cvt.u32.u64 	%r1718, %rd1477;
	cvt.u32.u64 	%r888, %rd1605;
	setp.ne.s32 	%p273, %r888, %r1718;
	and.b64  	%rd937, %rd1605, 4294967295;
	or.b64  	%rd1606, %rd253, %rd937;
	@%p273 bra 	$L__BB1_331;

	shr.u64 	%rd1478, %rd1605, 32;
	cvt.u32.u64 	%r1718, %rd1478;
	mov.u64 	%rd1606, -1;
	bra.uni 	$L__BB1_331;

$L__BB1_329:
	shr.u64 	%rd1479, %rd1605, 32;
	cvt.u32.u64 	%r1718, %rd1479;
	or.b64  	%rd1606, %rd253, 4294967295;

$L__BB1_331:
	setp.eq.s32 	%p274, %r1718, -1;
	@%p274 bra 	$L__BB1_333;

	add.s64 	%rd939, %rd1601, %rd228;
	cvt.u32.u64 	%r889, %rd939;
	shl.b32 	%r890, %r889, 2;
	add.s32 	%r892, %r539, %r890;
	st.shared.u32 	[%r892+8344], %r1718;
	add.s64 	%rd1601, %rd1601, 1;
	add.s32 	%r1717, %r1717, 1;
	cvt.s64.s32 	%rd940, %r1717;
	setp.gt.u64 	%p275, %rd229, %rd940;
	mov.u64 	%rd1605, %rd1606;
	@%p275 bra 	$L__BB1_325;

$L__BB1_333:
	setp.eq.s64 	%p276, %rd1606, -1;
	@%p276 bra 	$L__BB1_341;

	ld.u64 	%rd941, [%rd589+24];
	membar.gl;
	mul.wide.u32 	%rd942, %r1716, 8;
	add.s64 	%rd261, %rd941, %rd942;
	atom.exch.b64 	%rd1610, [%rd261], %rd1606;
	setp.eq.s64 	%p277, %rd1610, -1;
	@%p277 bra 	$L__BB1_341;

$L__BB1_336:
	cvt.u32.u64 	%r893, %rd1610;
	setp.eq.s32 	%p278, %r893, -1;
	setp.gt.u64 	%p279, %rd1610, -4294967297;
	or.pred  	%p280, %p279, %p278;
	@%p280 bra 	$L__BB1_340;

	atom.exch.b64 	%rd264, [%rd261], -1;
	setp.eq.s64 	%p281, %rd264, -1;
	@%p281 bra 	$L__BB1_339;

	shr.u64 	%rd943, %rd1610, 32;
	and.b64  	%rd944, %rd264, 4294967295;
	ld.u64 	%rd945, [%rd589+16];
	mul.lo.s64 	%rd946, %rd944, 1040;
	add.s64 	%rd947, %rd945, %rd946;
	st.u32 	[%rd947+1024], %rd943;
	and.b64  	%rd948, %rd1610, 4294967295;
	and.b64  	%rd949, %rd264, -4294967296;
	or.b64  	%rd1610, %rd949, %rd948;

$L__BB1_339:
	membar.gl;
	atom.exch.b64 	%rd1610, [%rd261], %rd1610;
	setp.eq.s64 	%p282, %rd1610, -1;
	@%p282 bra 	$L__BB1_341;
	bra.uni 	$L__BB1_336;

$L__BB1_340:
	atom.exch.b64 	%rd950, [%rd261], %rd1610;

$L__BB1_341:
	add.s32 	%r1713, %r197, 1;
	setp.lt.u64 	%p283, %rd1601, %rd229;
	setp.lt.u32 	%p284, %r197, 31;
	and.pred  	%p285, %p283, %p284;
	@%p285 bra 	$L__BB1_312;

$L__BB1_342:
	cvt.u16.u64 	%rs107, %rd1601;
	ld.shared.u8 	%rs108, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs109, %rs108, %rs107;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs109;

$L__BB1_343:
	bar.warp.sync 	%r849;
	setp.eq.s32 	%p286, %r183, 0;
	mov.u32 	%r1729, 0;
	mov.u64 	%rd1615, -1;
	@%p286 bra 	$L__BB1_363;

	mov.u16 	%rs285, 1;
	mov.u32 	%r1720, %r1729;
	mov.u32 	%r1725, %r1729;

$L__BB1_345:
	and.b16  	%rs112, %rs285, 255;
	setp.eq.s16 	%p287, %rs112, 0;
	mov.u32 	%r1726, 8;
	mov.u16 	%rs286, 0;
	@%p287 bra 	$L__BB1_349;

	ld.shared.u8 	%rs19, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1726, %rs19;
	setp.eq.s16 	%p288, %rs19, 8;
	@%p288 bra 	$L__BB1_348;

	mad.lo.s32 	%r900, %r1726, 1040, %r539;
	ld.shared.u32 	%r901, [%r900+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r901;

$L__BB1_348:
	selp.b16 	%rs286, 0, %rs285, %p288;

$L__BB1_349:
	setp.gt.u32 	%p290, %r1725, 1;
	and.b16  	%rs113, %rs286, 255;
	setp.ne.s16 	%p291, %rs113, 0;
	or.pred  	%p292, %p291, %p290;
	@%p292 bra 	$L__BB1_354;

	mov.u32 	%r1724, %r1725;

$L__BB1_351:
	add.s32 	%r903, %r539, %r1724;
	ld.shared.u8 	%rs22, [%r903+16];
	setp.eq.s16 	%p293, %rs22, 8;
	@%p293 bra 	$L__BB1_353;
	bra.uni 	$L__BB1_352;

$L__BB1_353:
	add.s32 	%r906, %r1724, 1;
	mov.u32 	%r1724, 1;
	setp.lt.u32 	%p294, %r906, 2;
	mov.u32 	%r1725, 2;
	@%p294 bra 	$L__BB1_351;
	bra.uni 	$L__BB1_354;

$L__BB1_352:
	add.s32 	%r1725, %r1724, 1;
	cvt.u32.u16 	%r1726, %rs22;

$L__BB1_354:
	setp.eq.s32 	%p295, %r1726, 8;
	@%p295 bra 	$L__BB1_363;

	mad.lo.s32 	%r910, %r1726, 1040, %r539;
	ld.shared.u32 	%r911, [%r910+1056];
	add.s32 	%r1729, %r911, %r1729;
	// begin inline asm
	activemask.b32 %r907;
	// end inline asm
	ld.shared.u8 	%rs23, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p296, %rs23, 0;
	mov.u32 	%r908, -1;
	mov.u32 	%r1727, %r908;
	@%p296 bra 	$L__BB1_357;

	mul.wide.u16 	%r912, %rs23, 4;
	add.s32 	%r914, %r539, %r912;
	ld.shared.u32 	%r1727, [%r914+8340];
	add.s16 	%rs114, %rs23, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs114;

$L__BB1_357:
	mad.lo.s32 	%r1570, %r1726, 1040, %r539;
	cvt.u64.u32 	%rd270, %r1727;
	ld.u64 	%rd953, [%rd589+16];
	mov.u32 	%r1728, 0;
	add.s32 	%r1464, %r1570, 1056;
	st.shared.u32 	[%r1464+-8], %r908;

$L__BB1_358:
	mul.wide.u32 	%rd1481, %r1727, 1040;
	add.s64 	%rd1480, %rd953, %rd1481;
	mad.lo.s32 	%r1573, %r1726, 1040, %r539;
	add.s32 	%r1572, %r1573, 24;
	shl.b32 	%r919, %r1728, 3;
	add.s32 	%r920, %r1572, %r919;
	ld.shared.v2.u32 	{%r921, %r922}, [%r920];
	mul.wide.s32 	%rd955, %r1728, 8;
	add.s64 	%rd956, %rd1480, %rd955;
	st.v2.u32 	[%rd956], {%r921, %r922};
	add.s32 	%r1728, %r1728, 1;
	setp.lt.u32 	%p297, %r1728, 130;
	@%p297 bra 	$L__BB1_358;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1727;
	ld.shared.u8 	%rs115, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs116, %rs115, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs116;
	ld.u64 	%rd957, [%rd589+16];
	mul.lo.s64 	%rd958, %rd270, 1040;
	add.s64 	%rd959, %rd957, %rd958;
	mov.u32 	%r925, -1;
	st.u32 	[%rd959+1024], %r925;
	setp.eq.s64 	%p298, %rd1615, -1;
	@%p298 bra 	$L__BB1_361;

	and.b64  	%rd960, %rd1615, 4294967295;
	ld.u64 	%rd961, [%rd589+16];
	mul.lo.s64 	%rd962, %rd960, 1040;
	add.s64 	%rd963, %rd961, %rd962;
	st.u32 	[%rd963+1024], %r1727;
	and.b64  	%rd1614, %rd1615, -4294967296;
	bra.uni 	$L__BB1_362;

$L__BB1_361:
	shl.b64 	%rd1614, %rd270, 32;

$L__BB1_362:
	mad.lo.s32 	%r1571, %r1726, 1040, %r539;
	cvt.u32.u16 	%r1569, %rs17;
	add.s32 	%r1568, %r1569, -5;
	or.b64  	%rd1615, %rd1614, %rd270;
	ld.shared.u8 	%r926, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1465, %r1571, 1056;
	st.shared.u32 	[%r1465+-8], %r926;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1726;
	ld.shared.u8 	%rs117, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u16 	%p299, %rs117, 5;
	add.s32 	%r1720, %r1720, 1;
	setp.lt.u32 	%p300, %r1720, %r1568;
	and.pred  	%p301, %p299, %p300;
	mov.u16 	%rs285, %rs286;
	@%p301 bra 	$L__BB1_345;

$L__BB1_363:
	ld.local.u32 	%r927, [%rd1+4];
	mad.lo.s32 	%r233, %r927, 69069, 1;
	st.local.u32 	[%rd1+4], %r233;
	setp.eq.s32 	%p302, %r1729, 0;
	setp.eq.s64 	%p303, %rd1615, -1;
	and.pred  	%p304, %p303, %p302;
	@%p304 bra 	$L__BB1_376;

	ld.u64 	%rd277, [%rd589+32];
	add.s64 	%rd964, %rd277, 16;
	atom.add.u32 	%r234, [%rd964], %r1729;
	add.s32 	%r235, %r234, %r1729;
	ld.shared.u32 	%r928, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	add.s32 	%r929, %r928, %r1729;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r929;
	setp.eq.s32 	%p305, %r234, 0;
	setp.ne.s32 	%p306, %r235, 0;
	and.pred  	%p307, %p305, %p306;
	@%p307 bra 	$L__BB1_367;
	bra.uni 	$L__BB1_365;

$L__BB1_367:
	ld.u64 	%rd967, [%rd589+32];
	add.s64 	%rd968, %rd967, 8;
	atom.add.u32 	%r931, [%rd968], 65536;
	bra.uni 	$L__BB1_368;

$L__BB1_365:
	or.pred  	%p310, %p305, %p306;
	@%p310 bra 	$L__BB1_368;

	ld.u64 	%rd965, [%rd589+32];
	add.s64 	%rd966, %rd965, 8;
	atom.add.u32 	%r930, [%rd966], -65536;

$L__BB1_368:
	setp.eq.s64 	%p690, %rd1615, -1;
	@%p690 bra 	$L__BB1_376;

	mad.lo.s32 	%r1574, %r927, 69069, 1;
	membar.gl;
	shl.b32 	%r932, %r1574, 3;
	cvt.u64.u32 	%rd969, %r932;
	and.b64  	%rd970, %rd969, 65528;
	add.s64 	%rd971, %rd277, %rd970;
	add.s64 	%rd278, %rd971, 24;
	atom.exch.b64 	%rd1616, [%rd278], %rd1615;
	setp.eq.s64 	%p312, %rd1616, -1;
	@%p312 bra 	$L__BB1_376;

$L__BB1_371:
	cvt.u32.u64 	%r933, %rd1616;
	setp.eq.s32 	%p313, %r933, -1;
	setp.gt.u64 	%p314, %rd1616, -4294967297;
	or.pred  	%p315, %p314, %p313;
	@%p315 bra 	$L__BB1_375;

	atom.exch.b64 	%rd281, [%rd278], -1;
	setp.eq.s64 	%p316, %rd281, -1;
	@%p316 bra 	$L__BB1_374;

	shr.u64 	%rd972, %rd1616, 32;
	and.b64  	%rd973, %rd281, 4294967295;
	ld.u64 	%rd974, [%rd589+16];
	mul.lo.s64 	%rd975, %rd973, 1040;
	add.s64 	%rd976, %rd974, %rd975;
	st.u32 	[%rd976+1024], %rd972;
	and.b64  	%rd977, %rd1616, 4294967295;
	and.b64  	%rd978, %rd281, -4294967296;
	or.b64  	%rd1616, %rd978, %rd977;

$L__BB1_374:
	membar.gl;
	atom.exch.b64 	%rd1616, [%rd278], %rd1616;
	setp.eq.s64 	%p317, %rd1616, -1;
	@%p317 bra 	$L__BB1_376;
	bra.uni 	$L__BB1_371;

$L__BB1_375:
	atom.exch.b64 	%rd979, [%rd278], %rd1616;

$L__BB1_376:
	bar.warp.sync 	%r845;

$L__BB1_377:
	// begin inline asm
	activemask.b32 %r934;
	// end inline asm
	brev.b32 	%r935, %r934;
	bfind.shiftamt.u32 	%r936, %r935;
	setp.ne.s32 	%p318, %r936, %r3;
	@%p318 bra 	$L__BB1_394;

	setp.gt.u32 	%p319, %r796, 1;
	mov.u32 	%r937, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r937;
	@%p319 bra 	$L__BB1_380;
	bra.uni 	$L__BB1_379;

$L__BB1_380:
	ld.shared.u32 	%r242, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	bra.uni 	$L__BB1_381;

$L__BB1_379:
	min.u32 	%r1540, %r796, 2;
	add.s32 	%r1539, %r539, %r1540;
	add.s32 	%r1466, %r1539, 16;
	ld.shared.u8 	%r242, [%r1466];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r242;

$L__BB1_381:
	setp.eq.s32 	%p320, %r242, 8;
	@%p320 bra 	$L__BB1_383;
	bra.uni 	$L__BB1_382;

$L__BB1_383:
	ld.shared.u8 	%rs24, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r242, %rs24;
	setp.eq.s16 	%p321, %rs24, 8;
	mad.lo.s32 	%r941, %r242, 1040, %r539;
	@%p321 bra 	$L__BB1_385;

	add.s32 	%r1467, %r941, 1048;
	ld.shared.u32 	%r942, [%r1467];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r942;

$L__BB1_385:
	min.u32 	%r1546, %r796, 2;
	add.s32 	%r1545, %r539, %r1546;
	mov.u32 	%r1732, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r242;
	ld.shared.u8 	%rs118, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs119, %rs118, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs119;
	add.s32 	%r1468, %r941, 1048;
	st.shared.u32 	[%r1468+12], %r796;
	add.s32 	%r1469, %r1545, 16;
	st.shared.u8 	[%r1469], %rs24;
	bra.uni 	$L__BB1_386;

$L__BB1_382:
	mad.lo.s32 	%r939, %r242, 1040, %r539;
	ld.shared.u32 	%r1732, [%r939+1056];

$L__BB1_386:
	popc.b32 	%r944, %r803;
	add.s32 	%r244, %r1732, %r944;
	setp.gt.u32 	%p322, %r244, 32;
	mad.lo.s32 	%r946, %r242, 1040, %r539;
	@%p322 bra 	$L__BB1_390;
	bra.uni 	$L__BB1_387;

$L__BB1_390:
	ld.shared.u8 	%rs25, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r246, %rs25;
	setp.eq.s16 	%p324, %rs25, 8;
	mad.lo.s32 	%r950, %r246, 1040, %r539;
	@%p324 bra 	$L__BB1_392;

	add.s32 	%r1474, %r950, 1048;
	ld.shared.u32 	%r951, [%r1474];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r951;

$L__BB1_392:
	popc.b32 	%r1635, %r803;
	add.s32 	%r1634, %r1732, %r1635;
	min.u32 	%r1544, %r796, 2;
	add.s32 	%r1543, %r539, %r1544;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r246;
	ld.shared.v2.u8 	{%rs121, %rs122}, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r952, %r1634, -32;
	add.s32 	%r1475, %r950, 1048;
	st.shared.v2.u32 	[%r1475+8], {%r952, %r796};
	cvt.u32.u16 	%r953, %rs122;
	add.s32 	%r1476, %r946, 1048;
	st.shared.u32 	[%r1476], %r953;
	cvt.u16.u32 	%rs124, %r242;
	add.s16 	%rs125, %rs121, 1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs125, %rs124};
	add.s32 	%r1477, %r1543, 16;
	st.shared.u8 	[%r1477], %rs25;
	mov.u32 	%r954, 32;
	add.s32 	%r1478, %r946, 1048;
	st.shared.u32 	[%r1478+8], %r954;
	bra.uni 	$L__BB1_393;

$L__BB1_387:
	setp.eq.s32 	%p323, %r244, 32;
	@%p323 bra 	$L__BB1_389;
	bra.uni 	$L__BB1_388;

$L__BB1_389:
	min.u32 	%r1542, %r796, 2;
	add.s32 	%r1541, %r539, %r1542;
	mov.u16 	%rs120, 8;
	add.s32 	%r1471, %r1541, 16;
	st.shared.u8 	[%r1471], %rs120;
	ld.shared.u8 	%r947, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	add.s32 	%r1472, %r946, 1048;
	st.shared.u32 	[%r1472], %r947;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r242;
	mov.u32 	%r948, 32;
	add.s32 	%r1473, %r946, 1048;
	st.shared.u32 	[%r1473+8], %r948;
	bra.uni 	$L__BB1_393;

$L__BB1_388:
	add.s32 	%r1470, %r946, 1048;
	st.shared.u32 	[%r1470+8], %r244;

$L__BB1_393:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start], %r1732;

$L__BB1_394:
	cvt.u64.u32 	%rd1467, %r1697;
	cvt.u64.u32 	%rd1461, %r142;
	bar.warp.sync 	%r801;
	ld.shared.u32 	%r955, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start];
	and.b32  	%r956, %r802, %r6;
	popc.b32 	%r957, %r956;
	add.s32 	%r248, %r955, %r957;
	setp.gt.u32 	%p325, %r248, 31;
	mul.lo.s64 	%rd980, %rd1461, 1040;
	add.s64 	%rd981, %rd186, %rd980;
	shl.b64 	%rd982, %rd1467, 5;
	add.s64 	%rd285, %rd981, %rd982;
	@%p325 bra 	$L__BB1_399;
	bra.uni 	$L__BB1_395;

$L__BB1_399:
	setp.eq.s32 	%p328, %r796, 0;
	ld.shared.u32 	%r963, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right];
	mad.lo.s32 	%r965, %r963, 1040, %r539;
	shl.b32 	%r966, %r248, 5;
	add.s32 	%r967, %r965, %r966;
	@%p328 bra 	$L__BB1_402;

	setp.ne.s32 	%p329, %r796, 1;
	@%p329 bra 	$L__BB1_403;

	ld.u64 	%rd989, [%rd285];
	ld.u64 	%rd990, [%rd285+8];
	ld.u64 	%rd991, [%rd285+16];
	ld.v4.u16 	{%rs142, %rs143, %rs144, %rs145}, [%rd285+24];
	add.s32 	%r1487, %r967, -1000;
	st.shared.u64 	[%r1487], %rd989;
	add.s32 	%r1488, %r967, -1000;
	st.shared.u64 	[%r1488+8], %rd990;
	add.s32 	%r1489, %r967, -1000;
	st.shared.u64 	[%r1489+16], %rd991;
	add.s32 	%r1490, %r967, -1000;
	st.shared.v4.u16 	[%r1490+24], {%rs142, %rs143, %rs144, %rs145};
	bra.uni 	$L__BB1_403;

$L__BB1_395:
	setp.eq.s32 	%p326, %r796, 0;
	ld.shared.u32 	%r958, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	mad.lo.s32 	%r960, %r958, 1040, %r539;
	shl.b32 	%r961, %r248, 5;
	add.s32 	%r962, %r960, %r961;
	@%p326 bra 	$L__BB1_398;

	setp.ne.s32 	%p327, %r796, 1;
	@%p327 bra 	$L__BB1_403;

	ld.u64 	%rd983, [%rd285];
	ld.u64 	%rd984, [%rd285+8];
	ld.u64 	%rd985, [%rd285+16];
	ld.v4.u16 	{%rs126, %rs127, %rs128, %rs129}, [%rd285+24];
	add.s32 	%r1479, %r962, 24;
	st.shared.u64 	[%r1479], %rd983;
	add.s32 	%r1480, %r962, 24;
	st.shared.u64 	[%r1480+8], %rd984;
	add.s32 	%r1481, %r962, 24;
	st.shared.u64 	[%r1481+16], %rd985;
	add.s32 	%r1482, %r962, 24;
	st.shared.v4.u16 	[%r1482+24], {%rs126, %rs127, %rs128, %rs129};
	bra.uni 	$L__BB1_403;

$L__BB1_402:
	ld.u64 	%rd992, [%rd285];
	ld.u64 	%rd993, [%rd285+8];
	ld.u64 	%rd994, [%rd285+16];
	ld.v4.u16 	{%rs150, %rs151, %rs152, %rs153}, [%rd285+24];
	add.s32 	%r1491, %r967, -1000;
	st.shared.u64 	[%r1491], %rd992;
	add.s32 	%r1492, %r967, -1000;
	st.shared.u64 	[%r1492+8], %rd993;
	add.s32 	%r1493, %r967, -1000;
	st.shared.u64 	[%r1493+16], %rd994;
	add.s32 	%r1494, %r967, -1000;
	st.shared.v4.u16 	[%r1494+24], {%rs150, %rs151, %rs152, %rs153};
	bra.uni 	$L__BB1_403;

$L__BB1_398:
	ld.u64 	%rd986, [%rd285];
	ld.u64 	%rd987, [%rd285+8];
	ld.u64 	%rd988, [%rd285+16];
	ld.v4.u16 	{%rs134, %rs135, %rs136, %rs137}, [%rd285+24];
	add.s32 	%r1483, %r962, 24;
	st.shared.u64 	[%r1483], %rd986;
	add.s32 	%r1484, %r962, 24;
	st.shared.u64 	[%r1484+8], %rd987;
	add.s32 	%r1485, %r962, 24;
	st.shared.u64 	[%r1485+16], %rd988;
	add.s32 	%r1486, %r962, 24;
	st.shared.v4.u16 	[%r1486+24], {%rs134, %rs135, %rs136, %rs137};

$L__BB1_403:
	cvt.u64.u32 	%rd1468, %r1697;
	cvt.u32.u64 	%r968, %rd1468;
	bar.warp.sync 	%r801;
	add.s32 	%r1697, %r968, 1;
	setp.lt.u32 	%p330, %r1697, %r795;
	@%p330 bra 	$L__BB1_245;

$L__BB1_404:
	ld.shared.u8 	%rs158, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	mul.wide.u16 	%r970, %rs158, 4;
	add.s32 	%r971, %r539, %r970;
	st.shared.u32 	[%r971+8344], %r142;
	add.s16 	%rs159, %rs158, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs159;
	ld.shared.u32 	%r972, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	add.s32 	%r1696, %r1696, 1;
	setp.lt.u32 	%p331, %r1696, %r972;
	@%p331 bra 	$L__BB1_243;

$L__BB1_405:
	bar.warp.sync 	%r709;
	membar.gl;
	ld.shared.u8 	%rs287, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];

$L__BB1_406:
	ld.shared.u8 	%rs160, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16 	%p332, %rs160, 0;
	setp.ne.s16 	%p333, %rs287, 8;
	or.pred  	%p334, %p332, %p333;
	@%p334 bra 	$L__BB1_411;

$L__BB1_408:
	st.local.u64 	[%rd608], %rd589;
	st.local.u64 	[%rd608+8], %rd603;
	st.local.u64 	[%rd608+16], %rd591;
	st.local.u64 	[%rd608+24], %rd594;
	st.local.u64 	[%rd608+32], %rd612;
	st.local.u64 	[%rd608+40], %rd613;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd614;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd607;
	.param .b32 retval0;
	call.uni (retval0), 
	_make_work, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r976, [retval0+0];
	} // callseq 11
	ld.local.u8 	%rs162, [%rd615];
	setp.ne.s16 	%p335, %rs162, 0;
	mov.u32 	%r977, -1;
	vote.sync.any.pred 	%p336, %p335, %r977;
	selp.u16 	%rs163, 1, 0, %p336;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10], %rs163;
	// begin inline asm
	activemask.b32 %r973;
	// end inline asm
	brev.b32 	%r979, %r973;
	bfind.shiftamt.u32 	%r980, %r979;
	setp.ne.s32 	%p337, %r980, %r3;
	ld.shared.u8 	%rs164, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p338, %rs164, 0;
	or.pred  	%p339, %p338, %p337;
	ld.shared.u8 	%rs165, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.eq.s16 	%p340, %rs165, 0;
	or.pred  	%p341, %p339, %p340;
	@%p341 bra 	$L__BB1_410;

	ld.u64 	%rd1002, [%rd589+32];
	add.s64 	%rd1003, %rd1002, 8;
	atom.add.u32 	%r981, [%rd1003], 1;
	mov.u16 	%rs166, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs166;

$L__BB1_410:
	bar.warp.sync 	-1;
	ld.shared.u8 	%rs167, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.ne.s16 	%p342, %rs167, 0;
	ld.shared.u8 	%rs168, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p343, %rs168, 8;
	and.pred  	%p344, %p342, %p343;
	@%p344 bra 	$L__BB1_408;

$L__BB1_411:
	// begin inline asm
	activemask.b32 %r982;
	// end inline asm
	bar.warp.sync 	%r982;
	// begin inline asm
	activemask.b32 %r983;
	// end inline asm
	brev.b32 	%r984, %r983;
	bfind.shiftamt.u32 	%r985, %r984;
	setp.ne.s32 	%p345, %r985, %r3;
	@%p345 bra 	$L__BB1_420;

	ld.shared.u8 	%rs28, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p346, %rs28, 8;
	@%p346 bra 	$L__BB1_414;
	bra.uni 	$L__BB1_413;

$L__BB1_414:
	ld.shared.u8 	%rs29, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	mov.u32 	%r1735, 0;
	mov.u32 	%r1736, 2;
	setp.eq.s16 	%p347, %rs29, 8;
	mov.u32 	%r1737, 8;
	@%p347 bra 	$L__BB1_416;

	cvt.u32.u16 	%r992, %rs29;
	mad.lo.s32 	%r994, %r992, 1040, %r539;
	ld.shared.u32 	%r1735, [%r994+1056];
	setp.eq.s32 	%p348, %r1735, 0;
	selp.b32 	%r1736, 2, 0, %p348;
	selp.b32 	%r1737, 8, %r992, %p348;

$L__BB1_416:
	ld.shared.u8 	%rs30, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16 	%p349, %rs30, 8;
	@%p349 bra 	$L__BB1_418;

	cvt.u32.u16 	%r995, %rs30;
	mad.lo.s32 	%r997, %r995, 1040, %r539;
	ld.shared.u32 	%r998, [%r997+1056];
	setp.gt.u32 	%p350, %r998, %r1735;
	selp.b32 	%r1736, 1, %r1736, %p350;
	selp.b32 	%r1737, %r995, %r1737, %p350;

$L__BB1_418:
	setp.eq.s32 	%p351, %r1737, 8;
	setp.ne.s32 	%p352, %r1737, 8;
	selp.u16 	%rs173, 1, 0, %p352;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs173;
	@%p351 bra 	$L__BB1_420;

	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %r1737;
	add.s32 	%r1000, %r539, 14;
	add.s32 	%r1001, %r1000, %r1736;
	mov.u16 	%rs174, 8;
	st.shared.u8 	[%r1001+2], %rs174;
	ld.shared.u8 	%rs175, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs176, %rs175, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs176;
	bra.uni 	$L__BB1_420;

$L__BB1_413:
	cvt.u32.u16 	%r986, %rs28;
	mad.lo.s32 	%r988, %r986, 1040, %r539;
	ld.shared.u8 	%rs169, [%r988+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %rs28;
	ld.shared.u8 	%rs170, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs171, %rs170, -1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs171, %rs169};
	mov.u16 	%rs172, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs172;

$L__BB1_420:
	bar.warp.sync 	%r982;
	ld.shared.u8 	%rs177, [_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result];
	setp.ne.s16 	%p353, %rs177, 0;
	@%p353 bra 	$L__BB1_696;

	// begin inline asm
	activemask.b32 %r1002;
	// end inline asm
	bar.warp.sync 	%r1002;
	// begin inline asm
	activemask.b32 %r1003;
	// end inline asm
	brev.b32 	%r1004, %r1003;
	bfind.shiftamt.u32 	%r1005, %r1004;
	setp.ne.s32 	%p354, %r1005, %r3;
	@%p354 bra 	$L__BB1_521;

	mov.u32 	%r1006, 6;
	ld.shared.u8 	%r1007, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u32 	%p355, %r1007, 6;
	sub.s32 	%r1008, %r1006, %r1007;
	selp.b32 	%r265, 0, %r1008, %p355;
	ld.shared.u8 	%rs178, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16 	%r1009, %rs178;
	and.b32  	%r266, %r1009, 255;
	cvt.u64.u16 	%rd1004, %rs178;
	and.b64  	%rd1005, %rd1004, 255;
	mov.u64 	%rd1006, 8;
	sub.s64 	%rd1007, %rd1006, %rd1005;
	cvt.u64.u32 	%rd1008, %r265;
	setp.ge.u64 	%p356, %rd1007, %rd1008;
	@%p356 bra 	$L__BB1_474;

	mov.u32 	%r1010, 8;
	sub.s32 	%r267, %r1010, %r265;
	setp.ge.u32 	%p357, %r267, %r266;
	@%p357 bra 	$L__BB1_474;

	add.s32 	%r1011, %r265, %r266;
	add.s32 	%r268, %r1011, -8;
	add.s32 	%r1012, %r1011, -9;
	and.b32  	%r269, %r268, 3;
	setp.lt.u32 	%p358, %r1012, 3;
	mov.u64 	%rd1628, -1;
	@%p358 bra 	$L__BB1_447;

	sub.s32 	%r1738, %r268, %r269;

$L__BB1_426:
	ld.shared.u8 	%rs31, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p359, %rs31, 0;
	mov.u32 	%r1013, -1;
	mov.u32 	%r1739, %r1013;
	@%p359 bra 	$L__BB1_428;

	mul.wide.u16 	%r1014, %rs31, 4;
	add.s32 	%r1016, %r539, %r1014;
	ld.shared.u32 	%r1739, [%r1016+8340];
	add.s16 	%rs179, %rs31, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs179;

$L__BB1_428:
	cvt.u64.u32 	%rd287, %r1739;
	ld.u64 	%rd1012, [%rd589+16];
	mul.wide.u32 	%rd1013, %r1739, 1040;
	add.s64 	%rd1014, %rd1012, %rd1013;
	st.u32 	[%rd1014+1024], %r1013;
	setp.eq.s64 	%p360, %rd1628, -1;
	@%p360 bra 	$L__BB1_430;

	and.b64  	%rd1015, %rd1628, 4294967295;
	ld.u64 	%rd1016, [%rd589+16];
	mul.lo.s64 	%rd1017, %rd1015, 1040;
	add.s64 	%rd1018, %rd1016, %rd1017;
	st.u32 	[%rd1018+1024], %r1739;
	and.b64  	%rd1620, %rd1628, -4294967296;
	bra.uni 	$L__BB1_431;

$L__BB1_430:
	shl.b64 	%rd1620, %rd287, 32;

$L__BB1_431:
	ld.shared.u8 	%rs32, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p361, %rs32, 0;
	mov.u32 	%r1018, -1;
	mov.u32 	%r1740, %r1018;
	@%p361 bra 	$L__BB1_433;

	mul.wide.u16 	%r1019, %rs32, 4;
	add.s32 	%r1021, %r539, %r1019;
	ld.shared.u32 	%r1740, [%r1021+8340];
	add.s16 	%rs180, %rs32, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs180;

$L__BB1_433:
	ld.u64 	%rd1019, [%rd589+16];
	mul.wide.u32 	%rd1020, %r1740, 1040;
	add.s64 	%rd1021, %rd1019, %rd1020;
	st.u32 	[%rd1021+1024], %r1018;
	or.b64  	%rd1022, %rd1620, %rd287;
	setp.eq.s64 	%p362, %rd1022, -1;
	@%p362 bra 	$L__BB1_435;

	ld.u64 	%rd1023, [%rd589+16];
	mul.lo.s64 	%rd1024, %rd287, 1040;
	add.s64 	%rd1025, %rd1023, %rd1024;
	st.u32 	[%rd1025+1024], %r1740;
	bra.uni 	$L__BB1_436;

$L__BB1_435:
	cvt.u64.u32 	%rd1520, %r1740;
	shl.b64 	%rd1620, %rd1520, 32;

$L__BB1_436:
	cvt.u64.u32 	%rd1519, %r1740;
	or.b64  	%rd294, %rd1620, %rd1519;
	ld.shared.u8 	%rs33, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p363, %rs33, 0;
	mov.u32 	%r1023, -1;
	mov.u32 	%r1741, %r1023;
	@%p363 bra 	$L__BB1_438;

	mul.wide.u16 	%r1024, %rs33, 4;
	add.s32 	%r1026, %r539, %r1024;
	ld.shared.u32 	%r1741, [%r1026+8340];
	add.s16 	%rs181, %rs33, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs181;

$L__BB1_438:
	cvt.u64.u32 	%rd295, %r1741;
	ld.u64 	%rd1026, [%rd589+16];
	mul.wide.u32 	%rd1027, %r1741, 1040;
	add.s64 	%rd1028, %rd1026, %rd1027;
	st.u32 	[%rd1028+1024], %r1023;
	setp.eq.s64 	%p364, %rd294, -1;
	@%p364 bra 	$L__BB1_440;

	and.b64  	%rd1029, %rd294, 4294967295;
	ld.u64 	%rd1030, [%rd589+16];
	mul.lo.s64 	%rd1031, %rd1029, 1040;
	add.s64 	%rd1032, %rd1030, %rd1031;
	st.u32 	[%rd1032+1024], %r1741;
	and.b64  	%rd1622, %rd1620, -4294967296;
	bra.uni 	$L__BB1_441;

$L__BB1_440:
	shl.b64 	%rd1622, %rd295, 32;

$L__BB1_441:
	ld.shared.u8 	%rs34, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p365, %rs34, 0;
	mov.u32 	%r1028, -1;
	mov.u32 	%r1742, %r1028;
	@%p365 bra 	$L__BB1_443;

	mul.wide.u16 	%r1029, %rs34, 4;
	add.s32 	%r1031, %r539, %r1029;
	ld.shared.u32 	%r1742, [%r1031+8340];
	add.s16 	%rs182, %rs34, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs182;

$L__BB1_443:
	ld.u64 	%rd1033, [%rd589+16];
	mul.wide.u32 	%rd1034, %r1742, 1040;
	add.s64 	%rd1035, %rd1033, %rd1034;
	st.u32 	[%rd1035+1024], %r1028;
	or.b64  	%rd1036, %rd1622, %rd295;
	setp.eq.s64 	%p366, %rd1036, -1;
	@%p366 bra 	$L__BB1_445;

	ld.u64 	%rd1037, [%rd589+16];
	mul.lo.s64 	%rd1038, %rd295, 1040;
	add.s64 	%rd1039, %rd1037, %rd1038;
	st.u32 	[%rd1039+1024], %r1742;
	bra.uni 	$L__BB1_446;

$L__BB1_445:
	cvt.u64.u32 	%rd1522, %r1742;
	shl.b64 	%rd1622, %rd1522, 32;

$L__BB1_446:
	cvt.u64.u32 	%rd1521, %r1742;
	or.b64  	%rd1628, %rd1622, %rd1521;
	add.s32 	%r1738, %r1738, -4;
	setp.ne.s32 	%p367, %r1738, 0;
	@%p367 bra 	$L__BB1_426;

$L__BB1_447:
	setp.eq.s32 	%p368, %r269, 0;
	@%p368 bra 	$L__BB1_466;

	ld.shared.u8 	%rs35, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p369, %rs35, 0;
	mov.u32 	%r1033, -1;
	mov.u32 	%r1743, %r1033;
	@%p369 bra 	$L__BB1_450;

	mul.wide.u16 	%r1034, %rs35, 4;
	add.s32 	%r1036, %r539, %r1034;
	ld.shared.u32 	%r1743, [%r1036+8340];
	add.s16 	%rs183, %rs35, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs183;

$L__BB1_450:
	cvt.u64.u32 	%rd305, %r1743;
	ld.u64 	%rd1040, [%rd589+16];
	mul.wide.u32 	%rd1041, %r1743, 1040;
	add.s64 	%rd1042, %rd1040, %rd1041;
	st.u32 	[%rd1042+1024], %r1033;
	setp.eq.s64 	%p370, %rd1628, -1;
	@%p370 bra 	$L__BB1_452;

	and.b64  	%rd1043, %rd1628, 4294967295;
	ld.u64 	%rd1044, [%rd589+16];
	mul.lo.s64 	%rd1045, %rd1043, 1040;
	add.s64 	%rd1046, %rd1044, %rd1045;
	st.u32 	[%rd1046+1024], %r1743;
	and.b64  	%rd1626, %rd1628, -4294967296;
	bra.uni 	$L__BB1_453;

$L__BB1_452:
	shl.b64 	%rd1626, %rd305, 32;

$L__BB1_453:
	or.b64  	%rd1628, %rd1626, %rd305;
	setp.eq.s32 	%p371, %r269, 1;
	@%p371 bra 	$L__BB1_466;

	ld.shared.u8 	%rs36, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p372, %rs36, 0;
	mov.u32 	%r1038, -1;
	mov.u32 	%r1744, %r1038;
	@%p372 bra 	$L__BB1_456;

	mul.wide.u16 	%r1039, %rs36, 4;
	add.s32 	%r1041, %r539, %r1039;
	ld.shared.u32 	%r1744, [%r1041+8340];
	add.s16 	%rs184, %rs36, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs184;

$L__BB1_456:
	cvt.u64.u32 	%rd310, %r1744;
	ld.u64 	%rd1047, [%rd589+16];
	mul.wide.u32 	%rd1048, %r1744, 1040;
	add.s64 	%rd1049, %rd1047, %rd1048;
	st.u32 	[%rd1049+1024], %r1038;
	setp.eq.s64 	%p373, %rd1628, -1;
	@%p373 bra 	$L__BB1_458;

	ld.u64 	%rd1050, [%rd589+16];
	mul.lo.s64 	%rd1051, %rd305, 1040;
	add.s64 	%rd1052, %rd1050, %rd1051;
	st.u32 	[%rd1052+1024], %r1744;
	bra.uni 	$L__BB1_459;

$L__BB1_458:
	shl.b64 	%rd1626, %rd310, 32;

$L__BB1_459:
	or.b64  	%rd1628, %rd1626, %rd310;
	setp.eq.s32 	%p374, %r269, 2;
	@%p374 bra 	$L__BB1_466;

	ld.shared.u8 	%rs37, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p375, %rs37, 0;
	mov.u32 	%r1043, -1;
	mov.u32 	%r1745, %r1043;
	@%p375 bra 	$L__BB1_462;

	mul.wide.u16 	%r1044, %rs37, 4;
	add.s32 	%r1046, %r539, %r1044;
	ld.shared.u32 	%r1745, [%r1046+8340];
	add.s16 	%rs185, %rs37, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs185;

$L__BB1_462:
	cvt.u64.u32 	%rd314, %r1745;
	ld.u64 	%rd1053, [%rd589+16];
	mul.wide.u32 	%rd1054, %r1745, 1040;
	add.s64 	%rd1055, %rd1053, %rd1054;
	st.u32 	[%rd1055+1024], %r1043;
	setp.eq.s64 	%p376, %rd1628, -1;
	@%p376 bra 	$L__BB1_464;

	and.b64  	%rd1056, %rd1628, 4294967295;
	ld.u64 	%rd1057, [%rd589+16];
	mul.lo.s64 	%rd1058, %rd1056, 1040;
	add.s64 	%rd1059, %rd1057, %rd1058;
	st.u32 	[%rd1059+1024], %r1745;
	and.b64  	%rd1627, %rd1626, -4294967296;
	bra.uni 	$L__BB1_465;

$L__BB1_464:
	shl.b64 	%rd1627, %rd314, 32;

$L__BB1_465:
	or.b64  	%rd1628, %rd1627, %rd314;

$L__BB1_466:
	mov.u32 	%r1637, 8;
	sub.s32 	%r1636, %r1637, %r265;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1636;
	ld.local.u32 	%r1048, [%rd1+4];
	mad.lo.s32 	%r287, %r1048, 69069, 1;
	st.local.u32 	[%rd1+4], %r287;
	setp.eq.s64 	%p377, %rd1628, -1;
	@%p377 bra 	$L__BB1_474;

	ld.u64 	%rd1060, [%rd589+24];
	membar.gl;
	shl.b32 	%r1049, %r287, 3;
	cvt.u64.u32 	%rd1061, %r1049;
	and.b64  	%rd1062, %rd1061, 65528;
	add.s64 	%rd320, %rd1060, %rd1062;
	atom.exch.b64 	%rd1629, [%rd320], %rd1628;
	setp.eq.s64 	%p378, %rd1629, -1;
	@%p378 bra 	$L__BB1_474;

$L__BB1_469:
	cvt.u32.u64 	%r1050, %rd1629;
	setp.eq.s32 	%p379, %r1050, -1;
	setp.gt.u64 	%p380, %rd1629, -4294967297;
	or.pred  	%p381, %p380, %p379;
	@%p381 bra 	$L__BB1_473;

	atom.exch.b64 	%rd323, [%rd320], -1;
	setp.eq.s64 	%p382, %rd323, -1;
	@%p382 bra 	$L__BB1_472;

	shr.u64 	%rd1063, %rd1629, 32;
	and.b64  	%rd1064, %rd323, 4294967295;
	ld.u64 	%rd1065, [%rd589+16];
	mul.lo.s64 	%rd1066, %rd1064, 1040;
	add.s64 	%rd1067, %rd1065, %rd1066;
	st.u32 	[%rd1067+1024], %rd1063;
	and.b64  	%rd1068, %rd1629, 4294967295;
	and.b64  	%rd1069, %rd323, -4294967296;
	or.b64  	%rd1629, %rd1069, %rd1068;

$L__BB1_472:
	membar.gl;
	atom.exch.b64 	%rd1629, [%rd320], %rd1629;
	setp.eq.s64 	%p383, %rd1629, -1;
	@%p383 bra 	$L__BB1_474;
	bra.uni 	$L__BB1_469;

$L__BB1_473:
	atom.exch.b64 	%rd1070, [%rd320], %rd1629;

$L__BB1_474:
	mov.pred 	%p695, -1;
	mov.u32 	%r1758, 0;

$L__BB1_475:
	mov.u32 	%r1757, 0;
	not.pred 	%p385, %p695;
	@%p385 bra 	$L__BB1_518;

	ld.u64 	%rd327, [%rd589+32];
	ld.u32 	%r1054, [%rd327+8];
	setp.eq.s32 	%p386, %r1054, 0;
	@%p386 bra 	$L__BB1_517;

	ld.u32 	%r1055, [%rd327+4];
	setp.ne.s32 	%p387, %r1055, 0;
	@%p387 bra 	$L__BB1_517;

	ld.shared.u32 	%rd328, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd1072, %rd328, 65544;
	add.s64 	%rd1073, %rd327, %rd1072;
	ld.u32 	%r1056, [%rd1073+16];
	setp.eq.s32 	%p388, %r1056, 0;
	mov.u64 	%rd1636, -1;
	@%p388 bra 	$L__BB1_491;

	ld.local.u32 	%r1057, [%rd1+4];
	mad.lo.s32 	%r1058, %r1057, 69069, 1;
	st.local.u32 	[%rd1+4], %r1058;
	and.b32  	%r290, %r1058, 8191;
	membar.gl;
	ld.u64 	%rd329, [%rd589+32];
	membar.gl;
	mov.u32 	%r1748, %r290;

$L__BB1_480:
	mul.lo.s64 	%rd1523, %rd328, 65544;
	add.s64 	%rd1075, %rd329, %rd1523;
	mul.wide.u32 	%rd1076, %r1748, 8;
	add.s64 	%rd1077, %rd1075, %rd1076;
	add.s64 	%rd330, %rd1077, 24;
	ld.u64 	%rd1078, [%rd1077+24];
	setp.eq.s64 	%p389, %rd1078, -1;
	@%p389 bra 	$L__BB1_483;

	atom.exch.b64 	%rd1636, [%rd330], -1;
	setp.eq.s64 	%p390, %rd1636, -1;
	@%p390 bra 	$L__BB1_483;
	bra.uni 	$L__BB1_482;

$L__BB1_483:
	add.s32 	%r1748, %r1748, 1;
	setp.lt.u32 	%p391, %r1748, 8192;
	@%p391 bra 	$L__BB1_480;

	setp.eq.s32 	%p392, %r290, 0;
	mov.u64 	%rd1636, -1;
	@%p392 bra 	$L__BB1_490;

	mov.u32 	%r1749, 0;

$L__BB1_486:
	mul.lo.s64 	%rd1525, %rd328, 65544;
	add.s64 	%rd1524, %rd329, %rd1523;
	mul.wide.u32 	%rd1082, %r1749, 8;
	add.s64 	%rd1083, %rd1524, %rd1082;
	add.s64 	%rd333, %rd1083, 24;
	ld.u64 	%rd1084, [%rd1083+24];
	setp.eq.s64 	%p393, %rd1084, -1;
	@%p393 bra 	$L__BB1_489;

	atom.exch.b64 	%rd1636, [%rd333], -1;
	setp.eq.s64 	%p394, %rd1636, -1;
	@%p394 bra 	$L__BB1_489;
	bra.uni 	$L__BB1_488;

$L__BB1_489:
	mov.u64 	%rd1636, -1;
	add.s32 	%r1749, %r1749, 1;
	setp.lt.u32 	%p395, %r1749, %r290;
	@%p395 bra 	$L__BB1_486;
	bra.uni 	$L__BB1_490;

$L__BB1_482:
	membar.gl;
	mov.u32 	%r1750, %r1748;
	bra.uni 	$L__BB1_490;

$L__BB1_488:
	membar.gl;
	mov.u32 	%r1750, %r1749;

$L__BB1_490:
	membar.gl;

$L__BB1_491:
	setp.lt.u32 	%p696, %r1758, %r265;
	setp.ge.u32 	%p396, %r1758, %r265;
	setp.eq.s64 	%p397, %rd1636, -1;
	mov.u32 	%r1757, 0;
	or.pred  	%p398, %p397, %p396;
	@%p398 bra 	$L__BB1_501;

$L__BB1_493:
	ld.shared.u8 	%rs186, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p400, %rs186, 7;
	mov.pred 	%p696, -1;
	@%p400 bra 	$L__BB1_501;

	shr.u64 	%rd1086, %rd1636, 32;
	cvt.u32.u64 	%r1754, %rd1086;
	ld.u64 	%rd1087, [%rd589+16];
	mul.lo.s64 	%rd1088, %rd1086, 1040;
	add.s64 	%rd1089, %rd1087, %rd1088;
	ld.u32 	%r1062, [%rd1089+1024];
	cvt.u64.u32 	%rd1090, %r1062;
	shl.b64 	%rd340, %rd1090, 32;
	setp.eq.s32 	%p401, %r1062, -1;
	@%p401 bra 	$L__BB1_497;

	cvt.u32.u64 	%r1063, %rd1636;
	setp.ne.s32 	%p402, %r1063, %r1754;
	and.b64  	%rd1091, %rd1636, 4294967295;
	or.b64  	%rd1636, %rd340, %rd1091;
	@%p402 bra 	$L__BB1_499;

	mov.u64 	%rd1636, -1;
	bra.uni 	$L__BB1_499;

$L__BB1_497:
	or.b64  	%rd1636, %rd340, 4294967295;

$L__BB1_499:
	setp.eq.s32 	%p404, %r1754, -1;
	@%p404 bra 	$L__BB1_501;

	shl.b32 	%r1064, %r1758, 2;
	mov.u32 	%r1065, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r1066, %r1065, %r1064;
	st.shared.u32 	[%r1066], %r1754;
	ld.u64 	%rd1093, [%rd589+16];
	mul.wide.u32 	%rd1094, %r1754, 1040;
	add.s64 	%rd1095, %rd1093, %rd1094;
	ld.u32 	%r1067, [%rd1095+1032];
	add.s32 	%r1757, %r1067, %r1757;
	add.s32 	%r1758, %r1758, 1;
	setp.lt.u32 	%p696, %r1758, %r265;
	setp.ne.s64 	%p405, %rd1636, -1;
	and.pred  	%p406, %p405, %p696;
	@%p406 bra 	$L__BB1_493;

$L__BB1_501:
	setp.eq.s32 	%p407, %r1757, 0;
	@%p407 bra 	$L__BB1_516;
	bra.uni 	$L__BB1_502;

$L__BB1_516:
	mov.u32 	%r1757, 0;
	mov.pred 	%p695, 0;
	@%p696 bra 	$L__BB1_475;
	bra.uni 	$L__BB1_518;

$L__BB1_517:
	mov.u32 	%r1757, 0;
	mov.u16 	%rs189, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], %rs189;

$L__BB1_518:
	ld.shared.u8 	%rs190, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p423, %rs190, 0;
	ld.shared.u8 	%rs191, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p424, %rs191, 0;
	or.pred  	%p425, %p424, %p423;
	setp.ne.s32 	%p426, %r1757, 0;
	or.pred  	%p427, %p426, %p425;
	@%p427 bra 	$L__BB1_520;

	ld.u64 	%rd1117, [%rd589+32];
	add.s64 	%rd1118, %rd1117, 8;
	atom.add.u32 	%r1077, [%rd1118], -1;
	mov.u16 	%rs192, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs192;

$L__BB1_520:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count], %r1758;

$L__BB1_521:
	bar.warp.sync 	%r1002;
	membar.gl;
	// begin inline asm
	activemask.b32 %r1078;
	// end inline asm
	brev.b32 	%r1079, %r1078;
	bfind.shiftamt.u32 	%r1080, %r1079;
	setp.ne.s32 	%p428, %r1080, %r3;
	ld.shared.u32 	%r1081, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	setp.eq.s32 	%p429, %r1081, 0;
	or.pred  	%p430, %p428, %p429;
	@%p430 bra 	$L__BB1_685;

	mov.u32 	%r1759, 0;

$L__BB1_523:
	shl.b32 	%r1085, %r1759, 2;
	mov.u32 	%r1086, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r1087, %r1086, %r1085;
	ld.shared.u32 	%r313, [%r1087];
	// begin inline asm
	activemask.b32 %r1083;
	// end inline asm
	// begin inline asm
	activemask.b32 %r1084;
	// end inline asm
	ld.u64 	%rd1119, [%rd589+16];
	mul.wide.u32 	%rd1120, %r313, 1040;
	add.s64 	%rd1121, %rd1119, %rd1120;
	ld.v2.u32 	{%r1088, %r1089}, [%rd1121+1032];
	setp.eq.s32 	%p431, %r1088, 0;
	@%p431 bra 	$L__BB1_684;

	mov.u32 	%r1760, 0;

$L__BB1_525:
	ld.u64 	%rd357, [%rd589+16];
	// begin inline asm
	activemask.b32 %r1094;
	// end inline asm
	// begin inline asm
	activemask.b32 %r1095;
	// end inline asm
	// begin inline asm
	activemask.b32 %r1096;
	// end inline asm
	ld.shared.u8 	%rs193, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p432, %rs193, 6;
	@%p432 bra 	$L__BB1_657;

	ld.shared.u8 	%rs194, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p433, %rs194, 1;
	@%p433 bra 	$L__BB1_575;

	// begin inline asm
	activemask.b32 %r1097;
	// end inline asm
	bar.warp.sync 	%r1097;
	// begin inline asm
	activemask.b32 %r1098;
	// end inline asm
	brev.b32 	%r1099, %r1098;
	bfind.shiftamt.u32 	%r1100, %r1099;
	setp.ne.s32 	%p434, %r1100, %r3;
	@%p434 bra 	$L__BB1_574;

	ld.shared.u8 	%rd358, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u64 	%p435, %rd358, 2;
	mov.u64 	%rd1123, 2;
	sub.s64 	%rd1124, %rd1123, %rd358;
	and.b64  	%rd1125, %rd1124, 4294967295;
	selp.b64 	%rd359, 0, %rd1125, %p435;
	mov.u64 	%rd1642, 0;
	setp.eq.s64 	%p436, %rd359, 0;
	@%p436 bra 	$L__BB1_541;

	mov.u64 	%rd1642, 0;
	ld.u64 	%rd360, [%rd589];
	ld.u32 	%rd1127, [%rd360];
	ld.u64 	%rd1128, [%rd589+8];
	setp.le.u64 	%p437, %rd1128, %rd1127;
	@%p437 bra 	$L__BB1_541;

	cvt.u32.u64 	%r1761, %rd359;
	atom.add.u32 	%r1101, [%rd360], %r1761;
	cvt.u64.u32 	%rd361, %r1101;
	ld.u64 	%rd362, [%rd589+8];
	sub.s64 	%rd1129, %rd362, %rd359;
	setp.ge.u64 	%p438, %rd1129, %rd361;
	@%p438 bra 	$L__BB1_533;

	setp.le.u64 	%p439, %rd362, %rd361;
	mov.u32 	%r1761, 0;
	@%p439 bra 	$L__BB1_533;

	cvt.u32.u64 	%r1103, %rd361;
	cvt.u32.u64 	%r1104, %rd362;
	sub.s32 	%r1761, %r1104, %r1103;

$L__BB1_533:
	mov.u64 	%rd1642, 0;
	setp.eq.s32 	%p440, %r1761, 0;
	@%p440 bra 	$L__BB1_541;

	add.s32 	%r1106, %r1761, -1;
	setp.lt.u32 	%p441, %r1106, 3;
	mov.u64 	%rd1640, 0;
	mov.u32 	%r1764, 0;
	@%p441 bra 	$L__BB1_537;

	and.b32  	%r1583, %r1761, 3;
	sub.s32 	%r1763, %r1761, %r1583;

$L__BB1_536:
	cvt.u32.u64 	%r1108, %rd361;
	add.s32 	%r1109, %r1764, %r1108;
	add.s64 	%rd1134, %rd1640, %rd358;
	cvt.u32.u64 	%r1110, %rd1134;
	shl.b32 	%r1111, %r1110, 2;
	add.s32 	%r1113, %r539, %r1111;
	st.shared.u32 	[%r1113+8344], %r1109;
	add.s32 	%r1114, %r1109, 1;
	st.shared.u32 	[%r1113+8348], %r1114;
	add.s32 	%r1115, %r1109, 2;
	st.shared.u32 	[%r1113+8352], %r1115;
	add.s32 	%r1116, %r1109, 3;
	st.shared.u32 	[%r1113+8356], %r1116;
	add.s64 	%rd1640, %rd1640, 4;
	add.s32 	%r1764, %r1764, 4;
	add.s32 	%r1763, %r1763, -4;
	setp.ne.s32 	%p442, %r1763, 0;
	@%p442 bra 	$L__BB1_536;

$L__BB1_537:
	and.b32  	%r1584, %r1761, 3;
	setp.eq.s32 	%p443, %r1584, 0;
	mov.u64 	%rd1642, %rd1640;
	@%p443 bra 	$L__BB1_541;

	and.b32  	%r1585, %r1761, 3;
	cvt.u32.u64 	%r1117, %rd361;
	add.s32 	%r334, %r1764, %r1117;
	add.s64 	%rd1135, %rd1640, %rd358;
	cvt.u32.u64 	%r1118, %rd1135;
	shl.b32 	%r1119, %r1118, 2;
	add.s32 	%r1121, %r539, %r1119;
	st.shared.u32 	[%r1121+8344], %r334;
	add.s64 	%rd1642, %rd1640, 1;
	setp.eq.s32 	%p444, %r1585, 1;
	@%p444 bra 	$L__BB1_541;

	add.s64 	%rd1486, %rd1640, %rd358;
	cvt.u32.u64 	%r1589, %rd1486;
	shl.b32 	%r1588, %r1589, 2;
	add.s32 	%r1587, %r539, %r1588;
	and.b32  	%r1586, %r1761, 3;
	add.s32 	%r1122, %r334, 1;
	add.s32 	%r1495, %r1587, 8344;
	st.shared.u32 	[%r1495+4], %r1122;
	add.s64 	%rd1642, %rd1640, 2;
	setp.eq.s32 	%p445, %r1586, 2;
	@%p445 bra 	$L__BB1_541;

	add.s64 	%rd1487, %rd1640, %rd358;
	cvt.u32.u64 	%r1592, %rd1487;
	shl.b32 	%r1591, %r1592, 2;
	add.s32 	%r1590, %r539, %r1591;
	add.s32 	%r1123, %r334, 2;
	add.s32 	%r1496, %r1590, 8344;
	st.shared.u32 	[%r1496+8], %r1123;
	add.s64 	%rd1642, %rd1640, 3;

$L__BB1_541:
	setp.ge.u64 	%p446, %rd1642, %rd359;
	@%p446 bra 	$L__BB1_573;

	mov.u32 	%r1765, 0;

$L__BB1_543:
	mov.u32 	%r336, %r1765;
	ld.local.u32 	%r1125, [%rd1+4];
	mad.lo.s32 	%r1126, %r1125, 69069, 1;
	st.local.u32 	[%rd1+4], %r1126;
	and.b32  	%r337, %r1126, 8191;
	ld.u64 	%rd372, [%rd589+24];
	membar.gl;
	mov.u32 	%r1768, %r337;

$L__BB1_544:
	mul.wide.u32 	%rd1136, %r1768, 8;
	add.s64 	%rd373, %rd372, %rd1136;
	ld.u64 	%rd1137, [%rd373];
	setp.eq.s64 	%p447, %rd1137, -1;
	@%p447 bra 	$L__BB1_547;

	atom.exch.b64 	%rd1647, [%rd373], -1;
	setp.eq.s64 	%p448, %rd1647, -1;
	@%p448 bra 	$L__BB1_547;
	bra.uni 	$L__BB1_546;

$L__BB1_547:
	add.s32 	%r1768, %r1768, 1;
	setp.lt.u32 	%p449, %r1768, 8192;
	@%p449 bra 	$L__BB1_544;

	setp.eq.s32 	%p450, %r337, 0;
	mov.u64 	%rd1647, -1;
	mov.u32 	%r1768, -1;
	@%p450 bra 	$L__BB1_554;

	mov.u32 	%r1767, 0;

$L__BB1_550:
	mul.wide.u32 	%rd1139, %r1767, 8;
	add.s64 	%rd376, %rd372, %rd1139;
	ld.u64 	%rd1140, [%rd376];
	setp.eq.s64 	%p451, %rd1140, -1;
	@%p451 bra 	$L__BB1_553;

	atom.exch.b64 	%rd1647, [%rd376], -1;
	setp.eq.s64 	%p452, %rd1647, -1;
	@%p452 bra 	$L__BB1_553;
	bra.uni 	$L__BB1_552;

$L__BB1_553:
	mov.u64 	%rd1647, -1;
	mov.u32 	%r1768, -1;
	add.s32 	%r1767, %r1767, 1;
	setp.lt.u32 	%p453, %r1767, %r337;
	@%p453 bra 	$L__BB1_550;
	bra.uni 	$L__BB1_554;

$L__BB1_546:
	membar.gl;
	bra.uni 	$L__BB1_554;

$L__BB1_552:
	membar.gl;
	mov.u32 	%r1768, %r1767;

$L__BB1_554:
	cvt.s64.s32 	%rd1142, %rd1642;
	setp.le.u64 	%p454, %rd359, %rd1142;
	@%p454 bra 	$L__BB1_564;

	cvt.u32.u64 	%r1769, %rd1642;
	mov.u64 	%rd1646, %rd1647;

$L__BB1_556:
	setp.eq.s64 	%p455, %rd1646, -1;
	mov.u32 	%r1770, -1;
	mov.u64 	%rd1647, -1;
	@%p455 bra 	$L__BB1_562;

	shr.u64 	%rd1144, %rd1646, 32;
	ld.u64 	%rd1145, [%rd589+16];
	mul.lo.s64 	%rd1146, %rd1144, 1040;
	add.s64 	%rd1147, %rd1145, %rd1146;
	ld.u32 	%r1131, [%rd1147+1024];
	cvt.u64.u32 	%rd1148, %r1131;
	shl.b64 	%rd383, %rd1148, 32;
	setp.eq.s32 	%p456, %r1131, -1;
	@%p456 bra 	$L__BB1_560;

	shr.u64 	%rd1489, %rd1646, 32;
	cvt.u32.u64 	%r1770, %rd1489;
	cvt.u32.u64 	%r1132, %rd1646;
	setp.ne.s32 	%p457, %r1132, %r1770;
	and.b64  	%rd1149, %rd1646, 4294967295;
	or.b64  	%rd1647, %rd383, %rd1149;
	@%p457 bra 	$L__BB1_562;

	shr.u64 	%rd1490, %rd1646, 32;
	cvt.u32.u64 	%r1770, %rd1490;
	mov.u64 	%rd1647, -1;
	bra.uni 	$L__BB1_562;

$L__BB1_560:
	shr.u64 	%rd1491, %rd1646, 32;
	cvt.u32.u64 	%r1770, %rd1491;
	or.b64  	%rd1647, %rd383, 4294967295;

$L__BB1_562:
	setp.eq.s32 	%p458, %r1770, -1;
	@%p458 bra 	$L__BB1_564;

	add.s64 	%rd1151, %rd1642, %rd358;
	cvt.u32.u64 	%r1133, %rd1151;
	shl.b32 	%r1134, %r1133, 2;
	add.s32 	%r1136, %r539, %r1134;
	st.shared.u32 	[%r1136+8344], %r1770;
	add.s64 	%rd1642, %rd1642, 1;
	add.s32 	%r1769, %r1769, 1;
	cvt.s64.s32 	%rd1152, %r1769;
	setp.gt.u64 	%p459, %rd359, %rd1152;
	mov.u64 	%rd1646, %rd1647;
	@%p459 bra 	$L__BB1_556;

$L__BB1_564:
	setp.eq.s64 	%p460, %rd1647, -1;
	@%p460 bra 	$L__BB1_572;

	ld.u64 	%rd1153, [%rd589+24];
	membar.gl;
	mul.wide.u32 	%rd1154, %r1768, 8;
	add.s64 	%rd391, %rd1153, %rd1154;
	atom.exch.b64 	%rd1651, [%rd391], %rd1647;
	setp.eq.s64 	%p461, %rd1651, -1;
	@%p461 bra 	$L__BB1_572;

$L__BB1_567:
	cvt.u32.u64 	%r1137, %rd1651;
	setp.eq.s32 	%p462, %r1137, -1;
	setp.gt.u64 	%p463, %rd1651, -4294967297;
	or.pred  	%p464, %p463, %p462;
	@%p464 bra 	$L__BB1_571;

	atom.exch.b64 	%rd394, [%rd391], -1;
	setp.eq.s64 	%p465, %rd394, -1;
	@%p465 bra 	$L__BB1_570;

	shr.u64 	%rd1155, %rd1651, 32;
	and.b64  	%rd1156, %rd394, 4294967295;
	ld.u64 	%rd1157, [%rd589+16];
	mul.lo.s64 	%rd1158, %rd1156, 1040;
	add.s64 	%rd1159, %rd1157, %rd1158;
	st.u32 	[%rd1159+1024], %rd1155;
	and.b64  	%rd1160, %rd1651, 4294967295;
	and.b64  	%rd1161, %rd394, -4294967296;
	or.b64  	%rd1651, %rd1161, %rd1160;

$L__BB1_570:
	membar.gl;
	atom.exch.b64 	%rd1651, [%rd391], %rd1651;
	setp.eq.s64 	%p466, %rd1651, -1;
	@%p466 bra 	$L__BB1_572;
	bra.uni 	$L__BB1_567;

$L__BB1_571:
	atom.exch.b64 	%rd1162, [%rd391], %rd1651;

$L__BB1_572:
	add.s32 	%r1765, %r336, 1;
	setp.lt.u64 	%p467, %rd1642, %rd359;
	setp.lt.u32 	%p468, %r336, 31;
	and.pred  	%p469, %p467, %p468;
	@%p469 bra 	$L__BB1_543;

$L__BB1_573:
	cvt.u16.u64 	%rs195, %rd1642;
	ld.shared.u8 	%rs196, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs197, %rs196, %rs195;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs197;

$L__BB1_574:
	bar.warp.sync 	%r1097;

$L__BB1_575:
	// begin inline asm
	activemask.b32 %r1138;
	// end inline asm
	bar.warp.sync 	%r1138;
	// begin inline asm
	activemask.b32 %r1139;
	// end inline asm
	brev.b32 	%r1140, %r1139;
	bfind.shiftamt.u32 	%r1141, %r1140;
	setp.ne.s32 	%p470, %r1141, %r3;
	ld.shared.u8 	%rs38, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p471, %rs38, 6;
	or.pred  	%p472, %p470, %p471;
	@%p472 bra 	$L__BB1_656;

	cvt.u32.u16 	%r1144, %rs38;
	add.s32 	%r354, %r1144, -5;
	// begin inline asm
	activemask.b32 %r1142;
	// end inline asm
	bar.warp.sync 	%r1142;
	// begin inline asm
	activemask.b32 %r1143;
	// end inline asm
	brev.b32 	%r1145, %r1143;
	bfind.shiftamt.u32 	%r1146, %r1145;
	setp.ne.s32 	%p473, %r1146, %r3;
	@%p473 bra 	$L__BB1_623;

	ld.shared.u8 	%rs198, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd1164, %rs198;
	and.b64  	%rd399, %rd1164, 255;
	cvt.u32.u16 	%r1147, %rs198;
	and.b32  	%r1148, %r1147, 255;
	setp.lt.u32 	%p474, %r354, %r1148;
	mov.u64 	%rd1165, 8;
	sub.s64 	%rd1166, %rd1165, %rd399;
	sub.s32 	%r1149, %r354, %r1148;
	cvt.u64.u32 	%rd1167, %r1149;
	setp.gt.u32 	%p475, %r354, 7;
	selp.b64 	%rd1168, %rd1166, %rd1167, %p475;
	selp.b64 	%rd400, 0, %rd1168, %p474;
	mov.u64 	%rd1657, 0;
	setp.eq.s64 	%p476, %rd400, 0;
	@%p476 bra 	$L__BB1_590;

	mov.u64 	%rd1657, 0;
	ld.u64 	%rd401, [%rd589];
	ld.u32 	%rd1170, [%rd401];
	ld.u64 	%rd1171, [%rd589+8];
	setp.le.u64 	%p477, %rd1171, %rd1170;
	@%p477 bra 	$L__BB1_590;

	cvt.u32.u64 	%r1772, %rd400;
	atom.add.u32 	%r1150, [%rd401], %r1772;
	cvt.u64.u32 	%rd402, %r1150;
	ld.u64 	%rd403, [%rd589+8];
	sub.s64 	%rd1172, %rd403, %rd400;
	setp.ge.u64 	%p478, %rd1172, %rd402;
	@%p478 bra 	$L__BB1_582;

	setp.le.u64 	%p479, %rd403, %rd402;
	mov.u32 	%r1772, 0;
	@%p479 bra 	$L__BB1_582;

	cvt.u32.u64 	%r1152, %rd402;
	cvt.u32.u64 	%r1153, %rd403;
	sub.s32 	%r1772, %r1153, %r1152;

$L__BB1_582:
	mov.u64 	%rd1657, 0;
	setp.eq.s32 	%p480, %r1772, 0;
	@%p480 bra 	$L__BB1_590;

	add.s32 	%r1155, %r1772, -1;
	setp.lt.u32 	%p481, %r1155, 3;
	mov.u64 	%rd1655, 0;
	mov.u32 	%r1775, 0;
	@%p481 bra 	$L__BB1_586;

	and.b32  	%r1597, %r1772, 3;
	sub.s32 	%r1774, %r1772, %r1597;

$L__BB1_585:
	cvt.u32.u64 	%r1157, %rd402;
	add.s32 	%r1158, %r1775, %r1157;
	add.s64 	%rd1177, %rd1655, %rd399;
	cvt.u32.u64 	%r1159, %rd1177;
	shl.b32 	%r1160, %r1159, 2;
	add.s32 	%r1162, %r539, %r1160;
	st.shared.u32 	[%r1162+8344], %r1158;
	add.s32 	%r1163, %r1158, 1;
	st.shared.u32 	[%r1162+8348], %r1163;
	add.s32 	%r1164, %r1158, 2;
	st.shared.u32 	[%r1162+8352], %r1164;
	add.s32 	%r1165, %r1158, 3;
	st.shared.u32 	[%r1162+8356], %r1165;
	add.s64 	%rd1655, %rd1655, 4;
	add.s32 	%r1775, %r1775, 4;
	add.s32 	%r1774, %r1774, -4;
	setp.ne.s32 	%p482, %r1774, 0;
	@%p482 bra 	$L__BB1_585;

$L__BB1_586:
	and.b32  	%r1598, %r1772, 3;
	setp.eq.s32 	%p483, %r1598, 0;
	mov.u64 	%rd1657, %rd1655;
	@%p483 bra 	$L__BB1_590;

	and.b32  	%r1599, %r1772, 3;
	cvt.u32.u64 	%r1166, %rd402;
	add.s32 	%r366, %r1775, %r1166;
	add.s64 	%rd1178, %rd1655, %rd399;
	cvt.u32.u64 	%r1167, %rd1178;
	shl.b32 	%r1168, %r1167, 2;
	add.s32 	%r1170, %r539, %r1168;
	st.shared.u32 	[%r1170+8344], %r366;
	add.s64 	%rd1657, %rd1655, 1;
	setp.eq.s32 	%p484, %r1599, 1;
	@%p484 bra 	$L__BB1_590;

	and.b32  	%r1600, %r1772, 3;
	add.s32 	%r1171, %r366, 1;
	add.s32 	%r1497, %r1170, 8344;
	st.shared.u32 	[%r1497+4], %r1171;
	add.s64 	%rd1657, %rd1655, 2;
	setp.eq.s32 	%p485, %r1600, 2;
	@%p485 bra 	$L__BB1_590;

	add.s32 	%r1172, %r366, 2;
	add.s32 	%r1498, %r1170, 8344;
	st.shared.u32 	[%r1498+8], %r1172;
	add.s64 	%rd1657, %rd1655, 3;

$L__BB1_590:
	setp.ge.u64 	%p486, %rd1657, %rd400;
	@%p486 bra 	$L__BB1_622;

	mov.u32 	%r1776, 0;

$L__BB1_592:
	mov.u32 	%r368, %r1776;
	ld.local.u32 	%r1174, [%rd1+4];
	mad.lo.s32 	%r1175, %r1174, 69069, 1;
	st.local.u32 	[%rd1+4], %r1175;
	and.b32  	%r369, %r1175, 8191;
	ld.u64 	%rd413, [%rd589+24];
	membar.gl;
	mov.u32 	%r1779, %r369;

$L__BB1_593:
	mul.wide.u32 	%rd1179, %r1779, 8;
	add.s64 	%rd414, %rd413, %rd1179;
	ld.u64 	%rd1180, [%rd414];
	setp.eq.s64 	%p487, %rd1180, -1;
	@%p487 bra 	$L__BB1_596;

	atom.exch.b64 	%rd1662, [%rd414], -1;
	setp.eq.s64 	%p488, %rd1662, -1;
	@%p488 bra 	$L__BB1_596;
	bra.uni 	$L__BB1_595;

$L__BB1_596:
	add.s32 	%r1779, %r1779, 1;
	setp.lt.u32 	%p489, %r1779, 8192;
	@%p489 bra 	$L__BB1_593;

	setp.eq.s32 	%p490, %r369, 0;
	mov.u64 	%rd1662, -1;
	mov.u32 	%r1779, -1;
	@%p490 bra 	$L__BB1_603;

	mov.u32 	%r1778, 0;

$L__BB1_599:
	mul.wide.u32 	%rd1182, %r1778, 8;
	add.s64 	%rd417, %rd413, %rd1182;
	ld.u64 	%rd1183, [%rd417];
	setp.eq.s64 	%p491, %rd1183, -1;
	@%p491 bra 	$L__BB1_602;

	atom.exch.b64 	%rd1662, [%rd417], -1;
	setp.eq.s64 	%p492, %rd1662, -1;
	@%p492 bra 	$L__BB1_602;
	bra.uni 	$L__BB1_601;

$L__BB1_602:
	mov.u64 	%rd1662, -1;
	mov.u32 	%r1779, -1;
	add.s32 	%r1778, %r1778, 1;
	setp.lt.u32 	%p493, %r1778, %r369;
	@%p493 bra 	$L__BB1_599;
	bra.uni 	$L__BB1_603;

$L__BB1_595:
	membar.gl;
	bra.uni 	$L__BB1_603;

$L__BB1_601:
	membar.gl;
	mov.u32 	%r1779, %r1778;

$L__BB1_603:
	cvt.s64.s32 	%rd1185, %rd1657;
	setp.le.u64 	%p494, %rd400, %rd1185;
	@%p494 bra 	$L__BB1_613;

	cvt.u32.u64 	%r1780, %rd1657;
	mov.u64 	%rd1661, %rd1662;

$L__BB1_605:
	setp.eq.s64 	%p495, %rd1661, -1;
	mov.u32 	%r1781, -1;
	mov.u64 	%rd1662, -1;
	@%p495 bra 	$L__BB1_611;

	shr.u64 	%rd1187, %rd1661, 32;
	ld.u64 	%rd1188, [%rd589+16];
	mul.lo.s64 	%rd1189, %rd1187, 1040;
	add.s64 	%rd1190, %rd1188, %rd1189;
	ld.u32 	%r1180, [%rd1190+1024];
	cvt.u64.u32 	%rd1191, %r1180;
	shl.b64 	%rd424, %rd1191, 32;
	setp.eq.s32 	%p496, %r1180, -1;
	@%p496 bra 	$L__BB1_609;

	shr.u64 	%rd1494, %rd1661, 32;
	cvt.u32.u64 	%r1781, %rd1494;
	cvt.u32.u64 	%r1181, %rd1661;
	setp.ne.s32 	%p497, %r1181, %r1781;
	and.b64  	%rd1192, %rd1661, 4294967295;
	or.b64  	%rd1662, %rd424, %rd1192;
	@%p497 bra 	$L__BB1_611;

	shr.u64 	%rd1495, %rd1661, 32;
	cvt.u32.u64 	%r1781, %rd1495;
	mov.u64 	%rd1662, -1;
	bra.uni 	$L__BB1_611;

$L__BB1_609:
	shr.u64 	%rd1496, %rd1661, 32;
	cvt.u32.u64 	%r1781, %rd1496;
	or.b64  	%rd1662, %rd424, 4294967295;

$L__BB1_611:
	setp.eq.s32 	%p498, %r1781, -1;
	@%p498 bra 	$L__BB1_613;

	add.s64 	%rd1194, %rd1657, %rd399;
	cvt.u32.u64 	%r1182, %rd1194;
	shl.b32 	%r1183, %r1182, 2;
	add.s32 	%r1185, %r539, %r1183;
	st.shared.u32 	[%r1185+8344], %r1781;
	add.s64 	%rd1657, %rd1657, 1;
	add.s32 	%r1780, %r1780, 1;
	cvt.s64.s32 	%rd1195, %r1780;
	setp.gt.u64 	%p499, %rd400, %rd1195;
	mov.u64 	%rd1661, %rd1662;
	@%p499 bra 	$L__BB1_605;

$L__BB1_613:
	setp.eq.s64 	%p500, %rd1662, -1;
	@%p500 bra 	$L__BB1_621;

	ld.u64 	%rd1196, [%rd589+24];
	membar.gl;
	mul.wide.u32 	%rd1197, %r1779, 8;
	add.s64 	%rd432, %rd1196, %rd1197;
	atom.exch.b64 	%rd1666, [%rd432], %rd1662;
	setp.eq.s64 	%p501, %rd1666, -1;
	@%p501 bra 	$L__BB1_621;

$L__BB1_616:
	cvt.u32.u64 	%r1186, %rd1666;
	setp.eq.s32 	%p502, %r1186, -1;
	setp.gt.u64 	%p503, %rd1666, -4294967297;
	or.pred  	%p504, %p503, %p502;
	@%p504 bra 	$L__BB1_620;

	atom.exch.b64 	%rd435, [%rd432], -1;
	setp.eq.s64 	%p505, %rd435, -1;
	@%p505 bra 	$L__BB1_619;

	shr.u64 	%rd1198, %rd1666, 32;
	and.b64  	%rd1199, %rd435, 4294967295;
	ld.u64 	%rd1200, [%rd589+16];
	mul.lo.s64 	%rd1201, %rd1199, 1040;
	add.s64 	%rd1202, %rd1200, %rd1201;
	st.u32 	[%rd1202+1024], %rd1198;
	and.b64  	%rd1203, %rd1666, 4294967295;
	and.b64  	%rd1204, %rd435, -4294967296;
	or.b64  	%rd1666, %rd1204, %rd1203;

$L__BB1_619:
	membar.gl;
	atom.exch.b64 	%rd1666, [%rd432], %rd1666;
	setp.eq.s64 	%p506, %rd1666, -1;
	@%p506 bra 	$L__BB1_621;
	bra.uni 	$L__BB1_616;

$L__BB1_620:
	atom.exch.b64 	%rd1205, [%rd432], %rd1666;

$L__BB1_621:
	add.s32 	%r1776, %r368, 1;
	setp.lt.u64 	%p507, %rd1657, %rd400;
	setp.lt.u32 	%p508, %r368, 31;
	and.pred  	%p509, %p507, %p508;
	@%p509 bra 	$L__BB1_592;

$L__BB1_622:
	cvt.u16.u64 	%rs199, %rd1657;
	ld.shared.u8 	%rs200, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs201, %rs200, %rs199;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs201;

$L__BB1_623:
	bar.warp.sync 	%r1142;
	setp.eq.s32 	%p510, %r354, 0;
	mov.u32 	%r1792, 0;
	mov.u64 	%rd1671, -1;
	@%p510 bra 	$L__BB1_643;

	mov.u16 	%rs288, 1;
	mov.u32 	%r1783, %r1792;
	mov.u32 	%r1788, %r1792;

$L__BB1_625:
	and.b16  	%rs204, %rs288, 255;
	setp.eq.s16 	%p511, %rs204, 0;
	mov.u32 	%r1789, 8;
	mov.u16 	%rs289, 0;
	@%p511 bra 	$L__BB1_629;

	ld.shared.u8 	%rs40, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1789, %rs40;
	setp.eq.s16 	%p512, %rs40, 8;
	@%p512 bra 	$L__BB1_628;

	mad.lo.s32 	%r1193, %r1789, 1040, %r539;
	ld.shared.u32 	%r1194, [%r1193+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r1194;

$L__BB1_628:
	selp.b16 	%rs289, 0, %rs288, %p512;

$L__BB1_629:
	setp.gt.u32 	%p514, %r1788, 1;
	and.b16  	%rs205, %rs289, 255;
	setp.ne.s16 	%p515, %rs205, 0;
	or.pred  	%p516, %p515, %p514;
	@%p516 bra 	$L__BB1_634;

	mov.u32 	%r1787, %r1788;

$L__BB1_631:
	add.s32 	%r1196, %r539, %r1787;
	ld.shared.u8 	%rs43, [%r1196+16];
	setp.eq.s16 	%p517, %rs43, 8;
	@%p517 bra 	$L__BB1_633;
	bra.uni 	$L__BB1_632;

$L__BB1_633:
	add.s32 	%r1199, %r1787, 1;
	mov.u32 	%r1787, 1;
	setp.lt.u32 	%p518, %r1199, 2;
	mov.u32 	%r1788, 2;
	@%p518 bra 	$L__BB1_631;
	bra.uni 	$L__BB1_634;

$L__BB1_632:
	add.s32 	%r1788, %r1787, 1;
	cvt.u32.u16 	%r1789, %rs43;

$L__BB1_634:
	setp.eq.s32 	%p519, %r1789, 8;
	@%p519 bra 	$L__BB1_643;

	mad.lo.s32 	%r1203, %r1789, 1040, %r539;
	ld.shared.u32 	%r1204, [%r1203+1056];
	add.s32 	%r1792, %r1204, %r1792;
	// begin inline asm
	activemask.b32 %r1200;
	// end inline asm
	ld.shared.u8 	%rs44, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p520, %rs44, 0;
	mov.u32 	%r1201, -1;
	mov.u32 	%r1790, %r1201;
	@%p520 bra 	$L__BB1_637;

	mul.wide.u16 	%r1205, %rs44, 4;
	add.s32 	%r1207, %r539, %r1205;
	ld.shared.u32 	%r1790, [%r1207+8340];
	add.s16 	%rs206, %rs44, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs206;

$L__BB1_637:
	mad.lo.s32 	%r1606, %r1789, 1040, %r539;
	cvt.u64.u32 	%rd441, %r1790;
	ld.u64 	%rd1208, [%rd589+16];
	mov.u32 	%r1791, 0;
	add.s32 	%r1499, %r1606, 1056;
	st.shared.u32 	[%r1499+-8], %r1201;

$L__BB1_638:
	mul.wide.u32 	%rd1498, %r1790, 1040;
	add.s64 	%rd1497, %rd1208, %rd1498;
	mad.lo.s32 	%r1609, %r1789, 1040, %r539;
	add.s32 	%r1608, %r1609, 24;
	shl.b32 	%r1212, %r1791, 3;
	add.s32 	%r1213, %r1608, %r1212;
	ld.shared.v2.u32 	{%r1214, %r1215}, [%r1213];
	mul.wide.s32 	%rd1210, %r1791, 8;
	add.s64 	%rd1211, %rd1497, %rd1210;
	st.v2.u32 	[%rd1211], {%r1214, %r1215};
	add.s32 	%r1791, %r1791, 1;
	setp.lt.u32 	%p521, %r1791, 130;
	@%p521 bra 	$L__BB1_638;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1790;
	ld.shared.u8 	%rs207, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs208, %rs207, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs208;
	ld.u64 	%rd1212, [%rd589+16];
	mul.lo.s64 	%rd1213, %rd441, 1040;
	add.s64 	%rd1214, %rd1212, %rd1213;
	mov.u32 	%r1218, -1;
	st.u32 	[%rd1214+1024], %r1218;
	setp.eq.s64 	%p522, %rd1671, -1;
	@%p522 bra 	$L__BB1_641;

	and.b64  	%rd1215, %rd1671, 4294967295;
	ld.u64 	%rd1216, [%rd589+16];
	mul.lo.s64 	%rd1217, %rd1215, 1040;
	add.s64 	%rd1218, %rd1216, %rd1217;
	st.u32 	[%rd1218+1024], %r1790;
	and.b64  	%rd1670, %rd1671, -4294967296;
	bra.uni 	$L__BB1_642;

$L__BB1_641:
	shl.b64 	%rd1670, %rd441, 32;

$L__BB1_642:
	mad.lo.s32 	%r1607, %r1789, 1040, %r539;
	cvt.u32.u16 	%r1605, %rs38;
	add.s32 	%r1604, %r1605, -5;
	or.b64  	%rd1671, %rd1670, %rd441;
	ld.shared.u8 	%r1219, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1500, %r1607, 1056;
	st.shared.u32 	[%r1500+-8], %r1219;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1789;
	ld.shared.u8 	%rs209, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u16 	%p523, %rs209, 5;
	add.s32 	%r1783, %r1783, 1;
	setp.lt.u32 	%p524, %r1783, %r1604;
	and.pred  	%p525, %p523, %p524;
	mov.u16 	%rs288, %rs289;
	@%p525 bra 	$L__BB1_625;

$L__BB1_643:
	ld.local.u32 	%r1220, [%rd1+4];
	mad.lo.s32 	%r404, %r1220, 69069, 1;
	st.local.u32 	[%rd1+4], %r404;
	setp.eq.s32 	%p526, %r1792, 0;
	setp.eq.s64 	%p527, %rd1671, -1;
	and.pred  	%p528, %p527, %p526;
	@%p528 bra 	$L__BB1_656;

	ld.u64 	%rd448, [%rd589+32];
	add.s64 	%rd1219, %rd448, 16;
	atom.add.u32 	%r405, [%rd1219], %r1792;
	add.s32 	%r406, %r405, %r1792;
	ld.shared.u32 	%r1221, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	add.s32 	%r1222, %r1221, %r1792;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r1222;
	setp.eq.s32 	%p529, %r405, 0;
	setp.ne.s32 	%p530, %r406, 0;
	and.pred  	%p531, %p529, %p530;
	@%p531 bra 	$L__BB1_647;
	bra.uni 	$L__BB1_645;

$L__BB1_647:
	ld.u64 	%rd1222, [%rd589+32];
	add.s64 	%rd1223, %rd1222, 8;
	atom.add.u32 	%r1224, [%rd1223], 65536;
	bra.uni 	$L__BB1_648;

$L__BB1_645:
	or.pred  	%p534, %p529, %p530;
	@%p534 bra 	$L__BB1_648;

	ld.u64 	%rd1220, [%rd589+32];
	add.s64 	%rd1221, %rd1220, 8;
	atom.add.u32 	%r1223, [%rd1221], -65536;

$L__BB1_648:
	setp.eq.s64 	%p691, %rd1671, -1;
	@%p691 bra 	$L__BB1_656;

	mad.lo.s32 	%r1610, %r1220, 69069, 1;
	membar.gl;
	shl.b32 	%r1225, %r1610, 3;
	cvt.u64.u32 	%rd1224, %r1225;
	and.b64  	%rd1225, %rd1224, 65528;
	add.s64 	%rd1226, %rd448, %rd1225;
	add.s64 	%rd449, %rd1226, 24;
	atom.exch.b64 	%rd1672, [%rd449], %rd1671;
	setp.eq.s64 	%p536, %rd1672, -1;
	@%p536 bra 	$L__BB1_656;

$L__BB1_651:
	cvt.u32.u64 	%r1226, %rd1672;
	setp.eq.s32 	%p537, %r1226, -1;
	setp.gt.u64 	%p538, %rd1672, -4294967297;
	or.pred  	%p539, %p538, %p537;
	@%p539 bra 	$L__BB1_655;

	atom.exch.b64 	%rd452, [%rd449], -1;
	setp.eq.s64 	%p540, %rd452, -1;
	@%p540 bra 	$L__BB1_654;

	shr.u64 	%rd1227, %rd1672, 32;
	and.b64  	%rd1228, %rd452, 4294967295;
	ld.u64 	%rd1229, [%rd589+16];
	mul.lo.s64 	%rd1230, %rd1228, 1040;
	add.s64 	%rd1231, %rd1229, %rd1230;
	st.u32 	[%rd1231+1024], %rd1227;
	and.b64  	%rd1232, %rd1672, 4294967295;
	and.b64  	%rd1233, %rd452, -4294967296;
	or.b64  	%rd1672, %rd1233, %rd1232;

$L__BB1_654:
	membar.gl;
	atom.exch.b64 	%rd1672, [%rd449], %rd1672;
	setp.eq.s64 	%p541, %rd1672, -1;
	@%p541 bra 	$L__BB1_656;
	bra.uni 	$L__BB1_651;

$L__BB1_655:
	atom.exch.b64 	%rd1234, [%rd449], %rd1672;

$L__BB1_656:
	bar.warp.sync 	%r1138;

$L__BB1_657:
	// begin inline asm
	activemask.b32 %r1227;
	// end inline asm
	brev.b32 	%r1228, %r1227;
	bfind.shiftamt.u32 	%r1229, %r1228;
	setp.ne.s32 	%p542, %r1229, %r3;
	@%p542 bra 	$L__BB1_674;

	setp.gt.u32 	%p543, %r1089, 1;
	mov.u32 	%r1230, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r1230;
	@%p543 bra 	$L__BB1_660;
	bra.uni 	$L__BB1_659;

$L__BB1_660:
	ld.shared.u32 	%r413, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	bra.uni 	$L__BB1_661;

$L__BB1_659:
	min.u32 	%r1576, %r1089, 2;
	add.s32 	%r1575, %r539, %r1576;
	add.s32 	%r1501, %r1575, 16;
	ld.shared.u8 	%r413, [%r1501];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r413;

$L__BB1_661:
	setp.eq.s32 	%p544, %r413, 8;
	@%p544 bra 	$L__BB1_663;
	bra.uni 	$L__BB1_662;

$L__BB1_663:
	ld.shared.u8 	%rs45, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r413, %rs45;
	setp.eq.s16 	%p545, %rs45, 8;
	mad.lo.s32 	%r1234, %r413, 1040, %r539;
	@%p545 bra 	$L__BB1_665;

	add.s32 	%r1502, %r1234, 1048;
	ld.shared.u32 	%r1235, [%r1502];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1235;

$L__BB1_665:
	min.u32 	%r1582, %r1089, 2;
	add.s32 	%r1581, %r539, %r1582;
	mov.u32 	%r1795, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r413;
	ld.shared.u8 	%rs210, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs211, %rs210, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs211;
	add.s32 	%r1503, %r1234, 1048;
	st.shared.u32 	[%r1503+12], %r1089;
	add.s32 	%r1504, %r1581, 16;
	st.shared.u8 	[%r1504], %rs45;
	bra.uni 	$L__BB1_666;

$L__BB1_662:
	mad.lo.s32 	%r1232, %r413, 1040, %r539;
	ld.shared.u32 	%r1795, [%r1232+1056];

$L__BB1_666:
	popc.b32 	%r1237, %r1096;
	add.s32 	%r415, %r1795, %r1237;
	setp.gt.u32 	%p546, %r415, 32;
	mad.lo.s32 	%r1239, %r413, 1040, %r539;
	@%p546 bra 	$L__BB1_670;
	bra.uni 	$L__BB1_667;

$L__BB1_670:
	ld.shared.u8 	%rs46, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r417, %rs46;
	setp.eq.s16 	%p548, %rs46, 8;
	mad.lo.s32 	%r1243, %r417, 1040, %r539;
	@%p548 bra 	$L__BB1_672;

	add.s32 	%r1509, %r1243, 1048;
	ld.shared.u32 	%r1244, [%r1509];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1244;

$L__BB1_672:
	popc.b32 	%r1641, %r1096;
	add.s32 	%r1640, %r1795, %r1641;
	min.u32 	%r1580, %r1089, 2;
	add.s32 	%r1579, %r539, %r1580;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r417;
	ld.shared.v2.u8 	{%rs213, %rs214}, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1245, %r1640, -32;
	add.s32 	%r1510, %r1243, 1048;
	st.shared.v2.u32 	[%r1510+8], {%r1245, %r1089};
	cvt.u32.u16 	%r1246, %rs214;
	add.s32 	%r1511, %r1239, 1048;
	st.shared.u32 	[%r1511], %r1246;
	cvt.u16.u32 	%rs216, %r413;
	add.s16 	%rs217, %rs213, 1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs217, %rs216};
	add.s32 	%r1512, %r1579, 16;
	st.shared.u8 	[%r1512], %rs46;
	mov.u32 	%r1247, 32;
	add.s32 	%r1513, %r1239, 1048;
	st.shared.u32 	[%r1513+8], %r1247;
	bra.uni 	$L__BB1_673;

$L__BB1_667:
	setp.eq.s32 	%p547, %r415, 32;
	@%p547 bra 	$L__BB1_669;
	bra.uni 	$L__BB1_668;

$L__BB1_669:
	min.u32 	%r1578, %r1089, 2;
	add.s32 	%r1577, %r539, %r1578;
	mov.u16 	%rs212, 8;
	add.s32 	%r1506, %r1577, 16;
	st.shared.u8 	[%r1506], %rs212;
	ld.shared.u8 	%r1240, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	add.s32 	%r1507, %r1239, 1048;
	st.shared.u32 	[%r1507], %r1240;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r413;
	mov.u32 	%r1241, 32;
	add.s32 	%r1508, %r1239, 1048;
	st.shared.u32 	[%r1508+8], %r1241;
	bra.uni 	$L__BB1_673;

$L__BB1_668:
	add.s32 	%r1505, %r1239, 1048;
	st.shared.u32 	[%r1505+8], %r415;

$L__BB1_673:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start], %r1795;

$L__BB1_674:
	cvt.u64.u32 	%rd1484, %r1760;
	cvt.u64.u32 	%rd1463, %r313;
	bar.warp.sync 	%r1094;
	ld.shared.u32 	%r1248, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start];
	and.b32  	%r1249, %r1095, %r6;
	popc.b32 	%r1250, %r1249;
	add.s32 	%r419, %r1248, %r1250;
	setp.gt.u32 	%p549, %r419, 31;
	mul.lo.s64 	%rd1235, %rd1463, 1040;
	add.s64 	%rd1236, %rd357, %rd1235;
	shl.b64 	%rd1237, %rd1484, 5;
	add.s64 	%rd456, %rd1236, %rd1237;
	@%p549 bra 	$L__BB1_679;
	bra.uni 	$L__BB1_675;

$L__BB1_679:
	setp.eq.s32 	%p552, %r1089, 0;
	ld.shared.u32 	%r1256, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right];
	mad.lo.s32 	%r1258, %r1256, 1040, %r539;
	shl.b32 	%r1259, %r419, 5;
	add.s32 	%r1260, %r1258, %r1259;
	@%p552 bra 	$L__BB1_682;

	setp.ne.s32 	%p553, %r1089, 1;
	@%p553 bra 	$L__BB1_683;

	ld.u64 	%rd1244, [%rd456];
	ld.u64 	%rd1245, [%rd456+8];
	ld.u64 	%rd1246, [%rd456+16];
	ld.v4.u16 	{%rs234, %rs235, %rs236, %rs237}, [%rd456+24];
	add.s32 	%r1522, %r1260, -1000;
	st.shared.u64 	[%r1522], %rd1244;
	add.s32 	%r1523, %r1260, -1000;
	st.shared.u64 	[%r1523+8], %rd1245;
	add.s32 	%r1524, %r1260, -1000;
	st.shared.u64 	[%r1524+16], %rd1246;
	add.s32 	%r1525, %r1260, -1000;
	st.shared.v4.u16 	[%r1525+24], {%rs234, %rs235, %rs236, %rs237};
	bra.uni 	$L__BB1_683;

$L__BB1_675:
	setp.eq.s32 	%p550, %r1089, 0;
	ld.shared.u32 	%r1251, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	mad.lo.s32 	%r1253, %r1251, 1040, %r539;
	shl.b32 	%r1254, %r419, 5;
	add.s32 	%r1255, %r1253, %r1254;
	@%p550 bra 	$L__BB1_678;

	setp.ne.s32 	%p551, %r1089, 1;
	@%p551 bra 	$L__BB1_683;

	ld.u64 	%rd1238, [%rd456];
	ld.u64 	%rd1239, [%rd456+8];
	ld.u64 	%rd1240, [%rd456+16];
	ld.v4.u16 	{%rs218, %rs219, %rs220, %rs221}, [%rd456+24];
	add.s32 	%r1514, %r1255, 24;
	st.shared.u64 	[%r1514], %rd1238;
	add.s32 	%r1515, %r1255, 24;
	st.shared.u64 	[%r1515+8], %rd1239;
	add.s32 	%r1516, %r1255, 24;
	st.shared.u64 	[%r1516+16], %rd1240;
	add.s32 	%r1517, %r1255, 24;
	st.shared.v4.u16 	[%r1517+24], {%rs218, %rs219, %rs220, %rs221};
	bra.uni 	$L__BB1_683;

$L__BB1_682:
	ld.u64 	%rd1247, [%rd456];
	ld.u64 	%rd1248, [%rd456+8];
	ld.u64 	%rd1249, [%rd456+16];
	ld.v4.u16 	{%rs242, %rs243, %rs244, %rs245}, [%rd456+24];
	add.s32 	%r1526, %r1260, -1000;
	st.shared.u64 	[%r1526], %rd1247;
	add.s32 	%r1527, %r1260, -1000;
	st.shared.u64 	[%r1527+8], %rd1248;
	add.s32 	%r1528, %r1260, -1000;
	st.shared.u64 	[%r1528+16], %rd1249;
	add.s32 	%r1529, %r1260, -1000;
	st.shared.v4.u16 	[%r1529+24], {%rs242, %rs243, %rs244, %rs245};
	bra.uni 	$L__BB1_683;

$L__BB1_678:
	ld.u64 	%rd1241, [%rd456];
	ld.u64 	%rd1242, [%rd456+8];
	ld.u64 	%rd1243, [%rd456+16];
	ld.v4.u16 	{%rs226, %rs227, %rs228, %rs229}, [%rd456+24];
	add.s32 	%r1518, %r1255, 24;
	st.shared.u64 	[%r1518], %rd1241;
	add.s32 	%r1519, %r1255, 24;
	st.shared.u64 	[%r1519+8], %rd1242;
	add.s32 	%r1520, %r1255, 24;
	st.shared.u64 	[%r1520+16], %rd1243;
	add.s32 	%r1521, %r1255, 24;
	st.shared.v4.u16 	[%r1521+24], {%rs226, %rs227, %rs228, %rs229};

$L__BB1_683:
	cvt.u64.u32 	%rd1485, %r1760;
	cvt.u32.u64 	%r1261, %rd1485;
	bar.warp.sync 	%r1094;
	add.s32 	%r1760, %r1261, 1;
	setp.lt.u32 	%p554, %r1760, %r1088;
	@%p554 bra 	$L__BB1_525;

$L__BB1_684:
	ld.shared.u8 	%rs250, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	mul.wide.u16 	%r1263, %rs250, 4;
	add.s32 	%r1264, %r539, %r1263;
	st.shared.u32 	[%r1264+8344], %r313;
	add.s16 	%rs251, %rs250, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs251;
	ld.shared.u32 	%r1265, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	add.s32 	%r1759, %r1759, 1;
	setp.lt.u32 	%p555, %r1759, %r1265;
	@%p555 bra 	$L__BB1_523;

$L__BB1_685:
	bar.warp.sync 	%r1002;
	membar.gl;
	ld.shared.u8 	%rs252, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8];
	setp.eq.s16 	%p556, %rs252, 0;
	@%p556 bra 	$L__BB1_696;

	// begin inline asm
	activemask.b32 %r1266;
	// end inline asm
	bar.warp.sync 	%r1266;
	// begin inline asm
	activemask.b32 %r1267;
	// end inline asm
	brev.b32 	%r1268, %r1267;
	bfind.shiftamt.u32 	%r1269, %r1268;
	setp.ne.s32 	%p557, %r1269, %r3;
	@%p557 bra 	$L__BB1_695;

	ld.shared.u8 	%rs47, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p558, %rs47, 8;
	@%p558 bra 	$L__BB1_689;
	bra.uni 	$L__BB1_688;

$L__BB1_689:
	ld.shared.u8 	%rs48, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	mov.u32 	%r1798, 0;
	mov.u32 	%r1799, 2;
	setp.eq.s16 	%p559, %rs48, 8;
	mov.u32 	%r1800, 8;
	@%p559 bra 	$L__BB1_691;

	cvt.u32.u16 	%r1276, %rs48;
	mad.lo.s32 	%r1278, %r1276, 1040, %r539;
	ld.shared.u32 	%r1798, [%r1278+1056];
	setp.eq.s32 	%p560, %r1798, 0;
	selp.b32 	%r1799, 2, 0, %p560;
	selp.b32 	%r1800, 8, %r1276, %p560;

$L__BB1_691:
	ld.shared.u8 	%rs49, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16 	%p561, %rs49, 8;
	@%p561 bra 	$L__BB1_693;

	cvt.u32.u16 	%r1279, %rs49;
	mad.lo.s32 	%r1281, %r1279, 1040, %r539;
	ld.shared.u32 	%r1282, [%r1281+1056];
	setp.gt.u32 	%p562, %r1282, %r1798;
	selp.b32 	%r1799, 1, %r1799, %p562;
	selp.b32 	%r1800, %r1279, %r1800, %p562;

$L__BB1_693:
	setp.eq.s32 	%p563, %r1800, 8;
	setp.ne.s32 	%p564, %r1800, 8;
	selp.u16 	%rs257, 1, 0, %p564;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs257;
	@%p563 bra 	$L__BB1_695;

	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %r1800;
	add.s32 	%r1284, %r539, 14;
	add.s32 	%r1285, %r1284, %r1799;
	mov.u16 	%rs258, 8;
	st.shared.u8 	[%r1285+2], %rs258;
	ld.shared.u8 	%rs259, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs260, %rs259, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs260;
	bra.uni 	$L__BB1_695;

$L__BB1_688:
	cvt.u32.u16 	%r1270, %rs47;
	mad.lo.s32 	%r1272, %r1270, 1040, %r539;
	ld.shared.u8 	%rs253, [%r1272+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %rs47;
	ld.shared.u8 	%rs254, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs255, %rs254, -1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs255, %rs253};
	mov.u16 	%rs256, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs256;

$L__BB1_695:
	bar.warp.sync 	%r1266;

$L__BB1_696:
	// begin inline asm
	activemask.b32 %r1286;
	// end inline asm
	bar.warp.sync 	%r1286;
	ld.shared.u8 	%rs50, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p565, %rs50, 8;
	@%p565 bra 	$L__BB1_702;

	cvt.u32.u16 	%r1288, %rs50;
	mad.lo.s32 	%r1290, %r1288, 1040, %r539;
	ld.shared.v2.u32 	{%r1291, %r1292}, [%r1290+1056];
	// begin inline asm
	activemask.b32 %r1287;
	// end inline asm
	setp.ge.u32 	%p566, %r3, %r1291;
	@%p566 bra 	$L__BB1_702;

	ld.shared.u8 	%r1295, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	mad.lo.s32 	%r1296, %r1295, 1040, %r539;
	shl.b32 	%r1297, %r3, 5;
	add.s32 	%r1298, %r1296, %r1297;
	setp.eq.s32 	%p567, %r1292, 0;
	@%p567 bra 	$L__BB1_701;

	setp.ne.s32 	%p568, %r1292, 1;
	@%p568 bra 	$L__BB1_702;

	add.s32 	%r1530, %r1298, 32;
	ld.shared.u64 	%rd1250, [%r1530];
	mov.u32 	%r1299, 0;
	add.s32 	%r1531, %r1298, 32;
	ld.shared.u64 	%rd1251, [%r1531+8];
	st.local.u64 	[%rd608], %rd589;
	st.local.u64 	[%rd608+8], %rd603;
	st.local.u64 	[%rd608+16], %rd591;
	st.local.u64 	[%rd608+24], %rd594;
	st.local.u64 	[%rd608+32], %rd612;
	st.local.u64 	[%rd608+40], %rd613;
	st.local.u64 	[%rd615], %rd1250;
	st.local.u64 	[%rd615+8], %rd1251;
	st.local.u32 	[%rd6], %r1299;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd623;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd607;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd614;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r1302, [retval0+0];
	} // callseq 12
	bra.uni 	$L__BB1_702;

$L__BB1_701:
	add.s32 	%r1532, %r1298, 32;
	ld.shared.u64 	%rd1260, [%r1532];
	mov.u32 	%r1303, 0;
	add.s32 	%r1533, %r1298, 32;
	ld.shared.u64 	%rd1261, [%r1533+8];
	st.local.u64 	[%rd608], %rd589;
	st.local.u64 	[%rd608+8], %rd603;
	st.local.u64 	[%rd608+16], %rd591;
	st.local.u64 	[%rd608+24], %rd594;
	st.local.u64 	[%rd608+32], %rd612;
	st.local.u64 	[%rd608+40], %rd613;
	st.local.u64 	[%rd615], %rd1260;
	st.local.u64 	[%rd615+8], %rd1261;
	st.local.u32 	[%rd6], %r1303;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd623;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd607;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd614;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r1306, [retval0+0];
	} // callseq 13

$L__BB1_702:
	ld.param.u32 	%r1536, [exec_program_param_3];
	bar.warp.sync 	%r1286;
	ld.shared.u8 	%rs261, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8];
	setp.ne.s16 	%p569, %rs261, 0;
	add.s32 	%r1642, %r1642, 1;
	setp.lt.u32 	%p570, %r1642, %r1536;
	and.pred  	%p571, %p569, %p570;
	@%p571 bra 	$L__BB1_6;

$L__BB1_703:
	st.local.u64 	[%rd608], %rd589;
	st.local.u64 	[%rd608+8], %rd603;
	st.local.u64 	[%rd608+16], %rd591;
	st.local.u64 	[%rd608+24], %rd594;
	st.local.u64 	[%rd608+32], %rd612;
	st.local.u64 	[%rd608+40], %rd613;
	mov.u32 	%r1803, 0;
	st.local.u32 	[%rd615], %r1803;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd614;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd607;
	.param .b32 retval0;
	call.uni (retval0), 
	_finalize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1310, [retval0+0];
	} // callseq 14
	bar.warp.sync 	-1;
	ld.local.u32 	%r440, [%rd1+8];
	setp.eq.s32 	%p572, %r440, 0;
	@%p572 bra 	$L__BB1_733;

	add.s32 	%r1312, %r440, -1;
	and.b32  	%r1805, %r440, 3;
	setp.lt.u32 	%p573, %r1312, 3;
	mov.u64 	%rd1683, -1;
	@%p573 bra 	$L__BB1_719;

	sub.s32 	%r1802, %r440, %r1805;
	mov.u32 	%r1803, 0;

$L__BB1_706:
	mul.wide.u32 	%rd1282, %r1803, 4;
	add.s64 	%rd1283, %rd1, %rd1282;
	add.s64 	%rd458, %rd1283, 12;
	ld.local.u32 	%r445, [%rd1283+12];
	cvt.u64.u32 	%rd460, %r445;
	ld.u64 	%rd1284, [%rd589+16];
	mul.wide.u32 	%rd1285, %r445, 1040;
	add.s64 	%rd1286, %rd1284, %rd1285;
	mov.u32 	%r1314, -1;
	st.u32 	[%rd1286+1024], %r1314;
	setp.eq.s64 	%p574, %rd1683, -1;
	@%p574 bra 	$L__BB1_708;

	and.b64  	%rd1287, %rd1683, 4294967295;
	ld.u64 	%rd1288, [%rd589+16];
	mul.lo.s64 	%rd1289, %rd1287, 1040;
	add.s64 	%rd1290, %rd1288, %rd1289;
	st.u32 	[%rd1290+1024], %r445;
	and.b64  	%rd1676, %rd1683, -4294967296;
	bra.uni 	$L__BB1_709;

$L__BB1_708:
	shl.b64 	%rd1676, %rd460, 32;

$L__BB1_709:
	ld.local.u32 	%r446, [%rd458+4];
	cvt.u64.u32 	%rd464, %r446;
	ld.u64 	%rd1291, [%rd589+16];
	mul.wide.u32 	%rd1292, %r446, 1040;
	add.s64 	%rd1293, %rd1291, %rd1292;
	mov.u32 	%r1315, -1;
	st.u32 	[%rd1293+1024], %r1315;
	or.b64  	%rd1294, %rd1676, %rd460;
	setp.eq.s64 	%p575, %rd1294, -1;
	@%p575 bra 	$L__BB1_711;

	ld.u64 	%rd1295, [%rd589+16];
	mul.lo.s64 	%rd1296, %rd460, 1040;
	add.s64 	%rd1297, %rd1295, %rd1296;
	st.u32 	[%rd1297+1024], %r446;
	bra.uni 	$L__BB1_712;

$L__BB1_711:
	shl.b64 	%rd1676, %rd464, 32;

$L__BB1_712:
	ld.local.u32 	%r447, [%rd458+8];
	cvt.u64.u32 	%rd467, %r447;
	ld.u64 	%rd1298, [%rd589+16];
	mul.wide.u32 	%rd1299, %r447, 1040;
	add.s64 	%rd1300, %rd1298, %rd1299;
	mov.u32 	%r1316, -1;
	st.u32 	[%rd1300+1024], %r1316;
	or.b64  	%rd468, %rd1676, %rd464;
	setp.eq.s64 	%p576, %rd468, -1;
	@%p576 bra 	$L__BB1_714;

	and.b64  	%rd1301, %rd468, 4294967295;
	ld.u64 	%rd1302, [%rd589+16];
	mul.lo.s64 	%rd1303, %rd1301, 1040;
	add.s64 	%rd1304, %rd1302, %rd1303;
	st.u32 	[%rd1304+1024], %r447;
	and.b64  	%rd1678, %rd1676, -4294967296;
	bra.uni 	$L__BB1_715;

$L__BB1_714:
	shl.b64 	%rd1678, %rd467, 32;

$L__BB1_715:
	ld.local.u32 	%r448, [%rd458+12];
	cvt.u64.u32 	%rd472, %r448;
	ld.u64 	%rd1305, [%rd589+16];
	mul.wide.u32 	%rd1306, %r448, 1040;
	add.s64 	%rd1307, %rd1305, %rd1306;
	mov.u32 	%r1317, -1;
	st.u32 	[%rd1307+1024], %r1317;
	or.b64  	%rd1308, %rd1678, %rd467;
	setp.eq.s64 	%p577, %rd1308, -1;
	@%p577 bra 	$L__BB1_717;

	ld.u64 	%rd1309, [%rd589+16];
	mul.lo.s64 	%rd1310, %rd467, 1040;
	add.s64 	%rd1311, %rd1309, %rd1310;
	st.u32 	[%rd1311+1024], %r448;
	bra.uni 	$L__BB1_718;

$L__BB1_717:
	shl.b64 	%rd1678, %rd472, 32;

$L__BB1_718:
	or.b64  	%rd1683, %rd1678, %rd472;
	add.s32 	%r1803, %r1803, 4;
	add.s32 	%r1802, %r1802, -4;
	setp.ne.s32 	%p578, %r1802, 0;
	@%p578 bra 	$L__BB1_706;

$L__BB1_719:
	setp.eq.s32 	%p579, %r1805, 0;
	@%p579 bra 	$L__BB1_725;

$L__BB1_721:
	.pragma "nounroll";
	mul.wide.u32 	%rd1312, %r1803, 4;
	add.s64 	%rd1313, %rd1, %rd1312;
	ld.local.u32 	%r454, [%rd1313+12];
	cvt.u64.u32 	%rd480, %r454;
	ld.u64 	%rd1314, [%rd589+16];
	mul.wide.u32 	%rd1315, %r454, 1040;
	add.s64 	%rd1316, %rd1314, %rd1315;
	mov.u32 	%r1318, -1;
	st.u32 	[%rd1316+1024], %r1318;
	setp.eq.s64 	%p580, %rd1683, -1;
	@%p580 bra 	$L__BB1_723;

	and.b64  	%rd1317, %rd1683, 4294967295;
	ld.u64 	%rd1318, [%rd589+16];
	mul.lo.s64 	%rd1319, %rd1317, 1040;
	add.s64 	%rd1320, %rd1318, %rd1319;
	st.u32 	[%rd1320+1024], %r454;
	and.b64  	%rd1682, %rd1683, -4294967296;
	bra.uni 	$L__BB1_724;

$L__BB1_723:
	shl.b64 	%rd1682, %rd480, 32;

$L__BB1_724:
	or.b64  	%rd1683, %rd1682, %rd480;
	add.s32 	%r1803, %r1803, 1;
	add.s32 	%r1805, %r1805, -1;
	setp.ne.s32 	%p581, %r1805, 0;
	@%p581 bra 	$L__BB1_721;

$L__BB1_725:
	ld.local.u32 	%r1319, [%rd1+4];
	mad.lo.s32 	%r457, %r1319, 69069, 1;
	st.local.u32 	[%rd1+4], %r457;
	setp.eq.s64 	%p582, %rd1683, -1;
	@%p582 bra 	$L__BB1_733;

	ld.u64 	%rd1321, [%rd589+24];
	membar.gl;
	shl.b32 	%r1320, %r457, 3;
	cvt.u64.u32 	%rd1322, %r1320;
	and.b64  	%rd1323, %rd1322, 65528;
	add.s64 	%rd486, %rd1321, %rd1323;
	atom.exch.b64 	%rd1684, [%rd486], %rd1683;
	setp.eq.s64 	%p583, %rd1684, -1;
	@%p583 bra 	$L__BB1_733;

$L__BB1_728:
	cvt.u32.u64 	%r1321, %rd1684;
	setp.eq.s32 	%p584, %r1321, -1;
	setp.gt.u64 	%p585, %rd1684, -4294967297;
	or.pred  	%p586, %p585, %p584;
	@%p586 bra 	$L__BB1_732;

	atom.exch.b64 	%rd489, [%rd486], -1;
	setp.eq.s64 	%p587, %rd489, -1;
	@%p587 bra 	$L__BB1_731;

	shr.u64 	%rd1324, %rd1684, 32;
	and.b64  	%rd1325, %rd489, 4294967295;
	ld.u64 	%rd1326, [%rd589+16];
	mul.lo.s64 	%rd1327, %rd1325, 1040;
	add.s64 	%rd1328, %rd1326, %rd1327;
	st.u32 	[%rd1328+1024], %rd1324;
	and.b64  	%rd1329, %rd1684, 4294967295;
	and.b64  	%rd1330, %rd489, -4294967296;
	or.b64  	%rd1684, %rd1330, %rd1329;

$L__BB1_731:
	membar.gl;
	atom.exch.b64 	%rd1684, [%rd486], %rd1684;
	setp.eq.s64 	%p588, %rd1684, -1;
	@%p588 bra 	$L__BB1_733;
	bra.uni 	$L__BB1_728;

$L__BB1_732:
	atom.exch.b64 	%rd1331, [%rd486], %rd1684;

$L__BB1_733:
	setp.ne.s32 	%p589, %r3, 0;
	@%p589 bra 	$L__BB1_859;

	// begin inline asm
	activemask.b32 %r1322;
	// end inline asm
	brev.b32 	%r1323, %r1322;
	bfind.shiftamt.u32 	%r1324, %r1323;
	setp.ne.s32 	%p590, %r1324, 0;
	ld.shared.u8 	%rs51, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p591, %rs51, 8;
	or.pred  	%p592, %p590, %p591;
	@%p592 bra 	$L__BB1_736;

	ld.shared.u8 	%r1325, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r1327, %rs51;
	mad.lo.s32 	%r1328, %r1327, 1040, %r539;
	st.shared.u32 	[%r1328+1048], %r1325;
	mov.u16 	%rs262, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs262, %rs51};

$L__BB1_736:
	bar.warp.sync 	-1;
	// begin inline asm
	activemask.b32 %r1329;
	// end inline asm
	bar.warp.sync 	%r1329;
	// begin inline asm
	activemask.b32 %r1330;
	// end inline asm
	brev.b32 	%r1331, %r1330;
	bfind.shiftamt.u32 	%r1332, %r1331;
	setp.ne.s32 	%p593, %r1332, 0;
	ld.shared.u8 	%rs52, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	cvt.u32.u16 	%r459, %rs52;
	setp.eq.s16 	%p594, %rs52, 0;
	or.pred  	%p595, %p593, %p594;
	@%p595 bra 	$L__BB1_815;

	// begin inline asm
	activemask.b32 %r1333;
	// end inline asm
	bar.warp.sync 	%r1333;
	// begin inline asm
	activemask.b32 %r1334;
	// end inline asm
	brev.b32 	%r1335, %r1334;
	bfind.shiftamt.u32 	%r1336, %r1335;
	setp.ne.s32 	%p596, %r1336, 0;
	@%p596 bra 	$L__BB1_783;

	ld.shared.u8 	%rs263, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd493, %rs263;
	setp.gt.u16 	%p597, %rs263, %rs52;
	mov.u64 	%rd1333, 8;
	sub.s64 	%rd1334, %rd1333, %rd493;
	cvt.u32.u16 	%r1337, %rs263;
	sub.s32 	%r1338, %r459, %r1337;
	cvt.u64.u32 	%rd1335, %r1338;
	setp.gt.u16 	%p598, %rs52, 7;
	selp.b64 	%rd1336, %rd1334, %rd1335, %p598;
	selp.b64 	%rd494, 0, %rd1336, %p597;
	mov.u64 	%rd1690, 0;
	setp.eq.s64 	%p599, %rd494, 0;
	@%p599 bra 	$L__BB1_750;

	ld.u64 	%rd495, [%rd589];
	ld.u32 	%rd1338, [%rd495];
	ld.u64 	%rd1339, [%rd589+8];
	setp.le.u64 	%p600, %rd1339, %rd1338;
	@%p600 bra 	$L__BB1_750;

	cvt.u32.u64 	%r1806, %rd494;
	atom.add.u32 	%r1339, [%rd495], %r1806;
	cvt.u64.u32 	%rd496, %r1339;
	ld.u64 	%rd497, [%rd589+8];
	sub.s64 	%rd1340, %rd497, %rd494;
	setp.ge.u64 	%p601, %rd1340, %rd496;
	@%p601 bra 	$L__BB1_743;

	setp.le.u64 	%p602, %rd497, %rd496;
	mov.u32 	%r1806, 0;
	@%p602 bra 	$L__BB1_743;

	cvt.u32.u64 	%r1341, %rd496;
	cvt.u32.u64 	%r1342, %rd497;
	sub.s32 	%r1806, %r1342, %r1341;

$L__BB1_743:
	setp.eq.s32 	%p603, %r1806, 0;
	@%p603 bra 	$L__BB1_750;

	add.s32 	%r1344, %r1806, -1;
	and.b32  	%r1811, %r1806, 3;
	setp.lt.u32 	%p604, %r1344, 3;
	mov.u64 	%rd1690, 0;
	mov.u32 	%r1809, 0;
	@%p604 bra 	$L__BB1_747;

	sub.s32 	%r1808, %r1806, %r1811;

$L__BB1_746:
	cvt.u32.u64 	%r1346, %rd496;
	add.s32 	%r1347, %r1809, %r1346;
	add.s64 	%rd1345, %rd1690, %rd493;
	cvt.u32.u64 	%r1348, %rd1345;
	shl.b32 	%r1349, %r1348, 2;
	add.s32 	%r1351, %r539, %r1349;
	st.shared.u32 	[%r1351+8344], %r1347;
	add.s32 	%r1352, %r1347, 1;
	st.shared.u32 	[%r1351+8348], %r1352;
	add.s32 	%r1353, %r1347, 2;
	st.shared.u32 	[%r1351+8352], %r1353;
	add.s32 	%r1354, %r1347, 3;
	st.shared.u32 	[%r1351+8356], %r1354;
	add.s64 	%rd1690, %rd1690, 4;
	add.s32 	%r1809, %r1809, 4;
	add.s32 	%r1808, %r1808, -4;
	setp.ne.s32 	%p605, %r1808, 0;
	@%p605 bra 	$L__BB1_746;

$L__BB1_747:
	setp.eq.s32 	%p606, %r1811, 0;
	@%p606 bra 	$L__BB1_750;

	cvt.u32.u64 	%r1355, %rd496;

$L__BB1_749:
	.pragma "nounroll";
	add.s32 	%r1356, %r1809, %r1355;
	add.s64 	%rd1346, %rd1690, %rd493;
	cvt.u32.u64 	%r1357, %rd1346;
	shl.b32 	%r1358, %r1357, 2;
	add.s32 	%r1360, %r539, %r1358;
	st.shared.u32 	[%r1360+8344], %r1356;
	add.s64 	%rd1690, %rd1690, 1;
	add.s32 	%r1809, %r1809, 1;
	add.s32 	%r1811, %r1811, -1;
	setp.ne.s32 	%p607, %r1811, 0;
	@%p607 bra 	$L__BB1_749;

$L__BB1_750:
	setp.ge.u64 	%p608, %rd1690, %rd494;
	@%p608 bra 	$L__BB1_782;

	mov.u32 	%r1812, 0;

$L__BB1_752:
	mov.u32 	%r475, %r1812;
	ld.local.u32 	%r1362, [%rd1+4];
	mad.lo.s32 	%r1363, %r1362, 69069, 1;
	st.local.u32 	[%rd1+4], %r1363;
	and.b32  	%r476, %r1363, 8191;
	ld.u64 	%rd507, [%rd589+24];
	membar.gl;
	mov.u32 	%r1815, %r476;

$L__BB1_753:
	mul.wide.u32 	%rd1347, %r1815, 8;
	add.s64 	%rd508, %rd507, %rd1347;
	ld.u64 	%rd1348, [%rd508];
	setp.eq.s64 	%p609, %rd1348, -1;
	@%p609 bra 	$L__BB1_756;

	atom.exch.b64 	%rd1695, [%rd508], -1;
	setp.eq.s64 	%p610, %rd1695, -1;
	@%p610 bra 	$L__BB1_756;
	bra.uni 	$L__BB1_755;

$L__BB1_756:
	add.s32 	%r1815, %r1815, 1;
	setp.lt.u32 	%p611, %r1815, 8192;
	@%p611 bra 	$L__BB1_753;

	setp.eq.s32 	%p612, %r476, 0;
	mov.u64 	%rd1695, -1;
	mov.u32 	%r1815, -1;
	@%p612 bra 	$L__BB1_763;

	mov.u32 	%r1814, 0;

$L__BB1_759:
	mul.wide.u32 	%rd1350, %r1814, 8;
	add.s64 	%rd511, %rd507, %rd1350;
	ld.u64 	%rd1351, [%rd511];
	setp.eq.s64 	%p613, %rd1351, -1;
	@%p613 bra 	$L__BB1_762;

	atom.exch.b64 	%rd512, [%rd511], -1;
	setp.eq.s64 	%p614, %rd512, -1;
	@%p614 bra 	$L__BB1_762;
	bra.uni 	$L__BB1_761;

$L__BB1_762:
	add.s32 	%r1814, %r1814, 1;
	setp.lt.u32 	%p615, %r1814, %r476;
	@%p615 bra 	$L__BB1_759;
	bra.uni 	$L__BB1_763;

$L__BB1_755:
	membar.gl;
	bra.uni 	$L__BB1_763;

$L__BB1_761:
	membar.gl;
	mov.u32 	%r1815, %r1814;
	mov.u64 	%rd1695, %rd512;

$L__BB1_763:
	cvt.s64.s32 	%rd1353, %rd1690;
	setp.le.u64 	%p616, %rd494, %rd1353;
	@%p616 bra 	$L__BB1_773;

	cvt.u32.u64 	%r1816, %rd1690;
	mov.u64 	%rd1694, %rd1695;

$L__BB1_765:
	setp.eq.s64 	%p617, %rd1694, -1;
	mov.u32 	%r1817, -1;
	mov.u64 	%rd1695, -1;
	@%p617 bra 	$L__BB1_771;

	shr.u64 	%rd1355, %rd1694, 32;
	cvt.u32.u64 	%r1817, %rd1355;
	ld.u64 	%rd1356, [%rd589+16];
	mul.lo.s64 	%rd1357, %rd1355, 1040;
	add.s64 	%rd1358, %rd1356, %rd1357;
	ld.u32 	%r1368, [%rd1358+1024];
	cvt.u64.u32 	%rd1359, %r1368;
	shl.b64 	%rd518, %rd1359, 32;
	setp.eq.s32 	%p618, %r1368, -1;
	@%p618 bra 	$L__BB1_769;

	cvt.u32.u64 	%r1369, %rd1694;
	setp.ne.s32 	%p619, %r1369, %r1817;
	and.b64  	%rd1360, %rd1694, 4294967295;
	or.b64  	%rd1695, %rd518, %rd1360;
	@%p619 bra 	$L__BB1_771;

	mov.u64 	%rd1695, -1;
	bra.uni 	$L__BB1_771;

$L__BB1_769:
	or.b64  	%rd1695, %rd518, 4294967295;

$L__BB1_771:
	setp.eq.s32 	%p620, %r1817, -1;
	@%p620 bra 	$L__BB1_773;

	add.s64 	%rd1362, %rd1690, %rd493;
	cvt.u32.u64 	%r1370, %rd1362;
	shl.b32 	%r1371, %r1370, 2;
	add.s32 	%r1373, %r539, %r1371;
	st.shared.u32 	[%r1373+8344], %r1817;
	add.s64 	%rd1690, %rd1690, 1;
	add.s32 	%r1816, %r1816, 1;
	cvt.s64.s32 	%rd1363, %r1816;
	setp.gt.u64 	%p621, %rd494, %rd1363;
	mov.u64 	%rd1694, %rd1695;
	@%p621 bra 	$L__BB1_765;

$L__BB1_773:
	setp.eq.s64 	%p622, %rd1695, -1;
	@%p622 bra 	$L__BB1_781;

	ld.u64 	%rd1364, [%rd589+24];
	membar.gl;
	mul.wide.u32 	%rd1365, %r1815, 8;
	add.s64 	%rd526, %rd1364, %rd1365;
	atom.exch.b64 	%rd1699, [%rd526], %rd1695;
	setp.eq.s64 	%p623, %rd1699, -1;
	@%p623 bra 	$L__BB1_781;

$L__BB1_776:
	cvt.u32.u64 	%r1374, %rd1699;
	setp.eq.s32 	%p624, %r1374, -1;
	setp.gt.u64 	%p625, %rd1699, -4294967297;
	or.pred  	%p626, %p625, %p624;
	@%p626 bra 	$L__BB1_780;

	atom.exch.b64 	%rd529, [%rd526], -1;
	setp.eq.s64 	%p627, %rd529, -1;
	@%p627 bra 	$L__BB1_779;

	shr.u64 	%rd1366, %rd1699, 32;
	and.b64  	%rd1367, %rd529, 4294967295;
	ld.u64 	%rd1368, [%rd589+16];
	mul.lo.s64 	%rd1369, %rd1367, 1040;
	add.s64 	%rd1370, %rd1368, %rd1369;
	st.u32 	[%rd1370+1024], %rd1366;
	and.b64  	%rd1371, %rd1699, 4294967295;
	and.b64  	%rd1372, %rd529, -4294967296;
	or.b64  	%rd1699, %rd1372, %rd1371;

$L__BB1_779:
	membar.gl;
	atom.exch.b64 	%rd1699, [%rd526], %rd1699;
	setp.eq.s64 	%p628, %rd1699, -1;
	@%p628 bra 	$L__BB1_781;
	bra.uni 	$L__BB1_776;

$L__BB1_780:
	atom.exch.b64 	%rd1373, [%rd526], %rd1699;

$L__BB1_781:
	add.s32 	%r1812, %r475, 1;
	setp.lt.u64 	%p629, %rd1690, %rd494;
	setp.lt.u32 	%p630, %r475, 31;
	and.pred  	%p631, %p629, %p630;
	@%p631 bra 	$L__BB1_752;

$L__BB1_782:
	cvt.u16.u64 	%rs264, %rd1690;
	ld.shared.u8 	%rs265, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs266, %rs265, %rs264;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs266;

$L__BB1_783:
	bar.warp.sync 	%r1333;
	mov.u64 	%rd1705, -1;
	mov.u32 	%r1819, 0;
	mov.u16 	%rs290, 1;
	mov.u32 	%r1824, %r1819;
	mov.u32 	%r1829, %r1819;

$L__BB1_784:
	and.b16  	%rs269, %rs290, 255;
	setp.eq.s16 	%p632, %rs269, 0;
	mov.u32 	%r1825, 8;
	mov.u16 	%rs291, 0;
	@%p632 bra 	$L__BB1_788;

	ld.shared.u8 	%rs54, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1825, %rs54;
	setp.eq.s16 	%p633, %rs54, 8;
	@%p633 bra 	$L__BB1_787;

	mad.lo.s32 	%r1380, %r1825, 1040, %r539;
	ld.shared.u32 	%r1381, [%r1380+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r1381;

$L__BB1_787:
	selp.b16 	%rs291, 0, %rs290, %p633;

$L__BB1_788:
	setp.gt.u32 	%p635, %r1824, 1;
	and.b16  	%rs270, %rs291, 255;
	setp.ne.s16 	%p636, %rs270, 0;
	or.pred  	%p637, %p636, %p635;
	@%p637 bra 	$L__BB1_793;

	mov.u32 	%r1823, %r1824;

$L__BB1_790:
	add.s32 	%r1383, %r539, %r1823;
	ld.shared.u8 	%rs57, [%r1383+16];
	setp.eq.s16 	%p638, %rs57, 8;
	@%p638 bra 	$L__BB1_792;
	bra.uni 	$L__BB1_791;

$L__BB1_792:
	add.s32 	%r1386, %r1823, 1;
	mov.u32 	%r1823, 1;
	setp.lt.u32 	%p639, %r1386, 2;
	mov.u32 	%r1824, 2;
	@%p639 bra 	$L__BB1_790;
	bra.uni 	$L__BB1_793;

$L__BB1_791:
	add.s32 	%r1824, %r1823, 1;
	cvt.u32.u16 	%r1825, %rs57;

$L__BB1_793:
	setp.eq.s32 	%p640, %r1825, 8;
	@%p640 bra 	$L__BB1_802;

	mad.lo.s32 	%r1390, %r1825, 1040, %r539;
	ld.shared.u32 	%r1391, [%r1390+1056];
	add.s32 	%r1829, %r1391, %r1829;
	// begin inline asm
	activemask.b32 %r1387;
	// end inline asm
	ld.shared.u8 	%rs58, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p641, %rs58, 0;
	mov.u32 	%r1388, -1;
	mov.u32 	%r1826, %r1388;
	@%p641 bra 	$L__BB1_796;

	mul.wide.u16 	%r1392, %rs58, 4;
	add.s32 	%r1394, %r539, %r1392;
	ld.shared.u32 	%r1826, [%r1394+8340];
	add.s16 	%rs271, %rs58, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs271;

$L__BB1_796:
	cvt.u64.u32 	%rd536, %r1826;
	ld.u64 	%rd1375, [%rd589+16];
	mul.wide.u32 	%rd1376, %r1826, 1040;
	add.s64 	%rd1703, %rd1375, %rd1376;
	mov.u32 	%r1828, 0;
	add.s32 	%r1534, %r1390, 1056;
	st.shared.u32 	[%r1534+-8], %r1388;
	add.s32 	%r1827, %r1390, 24;

$L__BB1_797:
	ld.shared.v2.u32 	{%r1399, %r1400}, [%r1827];
	st.v2.u32 	[%rd1703], {%r1399, %r1400};
	add.s32 	%r1827, %r1827, 8;
	add.s64 	%rd1703, %rd1703, 8;
	add.s32 	%r1828, %r1828, 1;
	setp.lt.u32 	%p642, %r1828, 130;
	@%p642 bra 	$L__BB1_797;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1826;
	ld.shared.u8 	%rs272, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs273, %rs272, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs273;
	ld.u64 	%rd1377, [%rd589+16];
	mul.lo.s64 	%rd1378, %rd536, 1040;
	add.s64 	%rd1379, %rd1377, %rd1378;
	mov.u32 	%r1403, -1;
	st.u32 	[%rd1379+1024], %r1403;
	setp.eq.s64 	%p643, %rd1705, -1;
	@%p643 bra 	$L__BB1_800;

	and.b64  	%rd1380, %rd1705, 4294967295;
	ld.u64 	%rd1381, [%rd589+16];
	mul.lo.s64 	%rd1382, %rd1380, 1040;
	add.s64 	%rd1383, %rd1381, %rd1382;
	st.u32 	[%rd1383+1024], %r1826;
	and.b64  	%rd1704, %rd1705, -4294967296;
	bra.uni 	$L__BB1_801;

$L__BB1_800:
	shl.b64 	%rd1704, %rd536, 32;

$L__BB1_801:
	or.b64  	%rd1705, %rd1704, %rd536;
	ld.shared.u8 	%r1404, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1535, %r1390, 1056;
	st.shared.u32 	[%r1535+-8], %r1404;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1825;
	ld.shared.u8 	%rs274, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p644, %rs274, 0;
	add.s32 	%r1819, %r1819, 1;
	setp.lt.u32 	%p645, %r1819, %r459;
	and.pred  	%p646, %p644, %p645;
	mov.u16 	%rs290, %rs291;
	@%p646 bra 	$L__BB1_784;

$L__BB1_802:
	ld.local.u32 	%r1405, [%rd1+4];
	mad.lo.s32 	%r513, %r1405, 69069, 1;
	st.local.u32 	[%rd1+4], %r513;
	setp.eq.s32 	%p647, %r1829, 0;
	setp.eq.s64 	%p648, %rd1705, -1;
	and.pred  	%p649, %p648, %p647;
	@%p649 bra 	$L__BB1_815;

	ld.u64 	%rd546, [%rd589+32];
	add.s64 	%rd1384, %rd546, 16;
	atom.add.u32 	%r514, [%rd1384], %r1829;
	add.s32 	%r515, %r514, %r1829;
	ld.shared.u32 	%r1406, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	add.s32 	%r1407, %r1406, %r1829;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r1407;
	setp.eq.s32 	%p650, %r514, 0;
	setp.ne.s32 	%p651, %r515, 0;
	and.pred  	%p652, %p650, %p651;
	@%p652 bra 	$L__BB1_806;
	bra.uni 	$L__BB1_804;

$L__BB1_806:
	ld.u64 	%rd1387, [%rd589+32];
	add.s64 	%rd1388, %rd1387, 8;
	atom.add.u32 	%r1409, [%rd1388], 65536;
	bra.uni 	$L__BB1_807;

$L__BB1_804:
	or.pred  	%p655, %p650, %p651;
	@%p655 bra 	$L__BB1_807;

	ld.u64 	%rd1385, [%rd589+32];
	add.s64 	%rd1386, %rd1385, 8;
	atom.add.u32 	%r1408, [%rd1386], -65536;

$L__BB1_807:
	@%p648 bra 	$L__BB1_815;

	membar.gl;
	shl.b32 	%r1410, %r513, 3;
	cvt.u64.u32 	%rd1389, %r1410;
	and.b64  	%rd1390, %rd1389, 65528;
	add.s64 	%rd1391, %rd546, %rd1390;
	add.s64 	%rd547, %rd1391, 24;
	atom.exch.b64 	%rd1706, [%rd547], %rd1705;
	setp.eq.s64 	%p657, %rd1706, -1;
	@%p657 bra 	$L__BB1_815;

$L__BB1_810:
	cvt.u32.u64 	%r1411, %rd1706;
	setp.eq.s32 	%p658, %r1411, -1;
	setp.gt.u64 	%p659, %rd1706, -4294967297;
	or.pred  	%p660, %p659, %p658;
	@%p660 bra 	$L__BB1_814;

	atom.exch.b64 	%rd550, [%rd547], -1;
	setp.eq.s64 	%p661, %rd550, -1;
	@%p661 bra 	$L__BB1_813;

	shr.u64 	%rd1392, %rd1706, 32;
	and.b64  	%rd1393, %rd550, 4294967295;
	ld.u64 	%rd1394, [%rd589+16];
	mul.lo.s64 	%rd1395, %rd1393, 1040;
	add.s64 	%rd1396, %rd1394, %rd1395;
	st.u32 	[%rd1396+1024], %rd1392;
	and.b64  	%rd1397, %rd1706, 4294967295;
	and.b64  	%rd1398, %rd550, -4294967296;
	or.b64  	%rd1706, %rd1398, %rd1397;

$L__BB1_813:
	membar.gl;
	atom.exch.b64 	%rd1706, [%rd547], %rd1706;
	setp.eq.s64 	%p662, %rd1706, -1;
	@%p662 bra 	$L__BB1_815;
	bra.uni 	$L__BB1_810;

$L__BB1_814:
	atom.exch.b64 	%rd1399, [%rd547], %rd1706;

$L__BB1_815:
	bar.warp.sync 	%r1329;
	ld.shared.u8 	%r516, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s32 	%p663, %r516, 0;
	@%p663 bra 	$L__BB1_855;

	add.s32 	%r1412, %r516, -1;
	and.b32  	%r1835, %r516, 3;
	setp.lt.u32 	%p664, %r1412, 3;
	mov.u64 	%rd1717, -1;
	@%p664 bra 	$L__BB1_839;

	sub.s32 	%r1830, %r516, %r1835;

$L__BB1_818:
	ld.shared.u8 	%rs59, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p665, %rs59, 0;
	mov.u32 	%r1413, -1;
	mov.u32 	%r1831, %r1413;
	@%p665 bra 	$L__BB1_820;

	mul.wide.u16 	%r1414, %rs59, 4;
	add.s32 	%r1416, %r539, %r1414;
	ld.shared.u32 	%r1831, [%r1416+8340];
	add.s16 	%rs275, %rs59, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs275;

$L__BB1_820:
	cvt.u64.u32 	%rd556, %r1831;
	ld.u64 	%rd1403, [%rd589+16];
	mul.wide.u32 	%rd1404, %r1831, 1040;
	add.s64 	%rd1405, %rd1403, %rd1404;
	st.u32 	[%rd1405+1024], %r1413;
	setp.eq.s64 	%p666, %rd1717, -1;
	@%p666 bra 	$L__BB1_822;

	and.b64  	%rd1406, %rd1717, 4294967295;
	ld.u64 	%rd1407, [%rd589+16];
	mul.lo.s64 	%rd1408, %rd1406, 1040;
	add.s64 	%rd1409, %rd1407, %rd1408;
	st.u32 	[%rd1409+1024], %r1831;
	and.b64  	%rd1710, %rd1717, -4294967296;
	bra.uni 	$L__BB1_823;

$L__BB1_822:
	shl.b64 	%rd1710, %rd556, 32;

$L__BB1_823:
	ld.shared.u8 	%rs60, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p667, %rs60, 0;
	mov.u32 	%r1418, -1;
	mov.u32 	%r1832, %r1418;
	@%p667 bra 	$L__BB1_825;

	mul.wide.u16 	%r1419, %rs60, 4;
	add.s32 	%r1421, %r539, %r1419;
	ld.shared.u32 	%r1832, [%r1421+8340];
	add.s16 	%rs276, %rs60, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs276;

$L__BB1_825:
	cvt.u64.u32 	%rd560, %r1832;
	ld.u64 	%rd1410, [%rd589+16];
	mul.wide.u32 	%rd1411, %r1832, 1040;
	add.s64 	%rd1412, %rd1410, %rd1411;
	st.u32 	[%rd1412+1024], %r1418;
	or.b64  	%rd1413, %rd1710, %rd556;
	setp.eq.s64 	%p668, %rd1413, -1;
	@%p668 bra 	$L__BB1_827;

	ld.u64 	%rd1414, [%rd589+16];
	mul.lo.s64 	%rd1415, %rd556, 1040;
	add.s64 	%rd1416, %rd1414, %rd1415;
	st.u32 	[%rd1416+1024], %r1832;
	bra.uni 	$L__BB1_828;

$L__BB1_827:
	shl.b64 	%rd1710, %rd560, 32;

$L__BB1_828:
	or.b64  	%rd563, %rd1710, %rd560;
	ld.shared.u8 	%rs61, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p669, %rs61, 0;
	mov.u32 	%r1423, -1;
	mov.u32 	%r1833, %r1423;
	@%p669 bra 	$L__BB1_830;

	mul.wide.u16 	%r1424, %rs61, 4;
	add.s32 	%r1426, %r539, %r1424;
	ld.shared.u32 	%r1833, [%r1426+8340];
	add.s16 	%rs277, %rs61, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs277;

$L__BB1_830:
	cvt.u64.u32 	%rd564, %r1833;
	ld.u64 	%rd1417, [%rd589+16];
	mul.wide.u32 	%rd1418, %r1833, 1040;
	add.s64 	%rd1419, %rd1417, %rd1418;
	st.u32 	[%rd1419+1024], %r1423;
	setp.eq.s64 	%p670, %rd563, -1;
	@%p670 bra 	$L__BB1_832;

	and.b64  	%rd1420, %rd563, 4294967295;
	ld.u64 	%rd1421, [%rd589+16];
	mul.lo.s64 	%rd1422, %rd1420, 1040;
	add.s64 	%rd1423, %rd1421, %rd1422;
	st.u32 	[%rd1423+1024], %r1833;
	and.b64  	%rd1712, %rd1710, -4294967296;
	bra.uni 	$L__BB1_833;

$L__BB1_832:
	shl.b64 	%rd1712, %rd564, 32;

$L__BB1_833:
	ld.shared.u8 	%rs62, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p671, %rs62, 0;
	mov.u32 	%r1428, -1;
	mov.u32 	%r1834, %r1428;
	@%p671 bra 	$L__BB1_835;

	mul.wide.u16 	%r1429, %rs62, 4;
	add.s32 	%r1431, %r539, %r1429;
	ld.shared.u32 	%r1834, [%r1431+8340];
	add.s16 	%rs278, %rs62, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs278;

$L__BB1_835:
	cvt.u64.u32 	%rd568, %r1834;
	ld.u64 	%rd1424, [%rd589+16];
	mul.wide.u32 	%rd1425, %r1834, 1040;
	add.s64 	%rd1426, %rd1424, %rd1425;
	st.u32 	[%rd1426+1024], %r1428;
	or.b64  	%rd1427, %rd1712, %rd564;
	setp.eq.s64 	%p672, %rd1427, -1;
	@%p672 bra 	$L__BB1_837;

	ld.u64 	%rd1428, [%rd589+16];
	mul.lo.s64 	%rd1429, %rd564, 1040;
	add.s64 	%rd1430, %rd1428, %rd1429;
	st.u32 	[%rd1430+1024], %r1834;
	bra.uni 	$L__BB1_838;

$L__BB1_837:
	shl.b64 	%rd1712, %rd568, 32;

$L__BB1_838:
	or.b64  	%rd1717, %rd1712, %rd568;
	add.s32 	%r1830, %r1830, -4;
	setp.ne.s32 	%p673, %r1830, 0;
	@%p673 bra 	$L__BB1_818;

$L__BB1_839:
	setp.eq.s32 	%p674, %r1835, 0;
	@%p674 bra 	$L__BB1_847;

$L__BB1_841:
	.pragma "nounroll";
	ld.shared.u8 	%rs63, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p675, %rs63, 0;
	mov.u32 	%r1433, -1;
	mov.u32 	%r1836, %r1433;
	@%p675 bra 	$L__BB1_843;

	mul.wide.u16 	%r1434, %rs63, 4;
	add.s32 	%r1436, %r539, %r1434;
	ld.shared.u32 	%r1836, [%r1436+8340];
	add.s16 	%rs279, %rs63, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs279;

$L__BB1_843:
	cvt.u64.u32 	%rd576, %r1836;
	ld.u64 	%rd1431, [%rd589+16];
	mul.wide.u32 	%rd1432, %r1836, 1040;
	add.s64 	%rd1433, %rd1431, %rd1432;
	st.u32 	[%rd1433+1024], %r1433;
	setp.eq.s64 	%p676, %rd1717, -1;
	@%p676 bra 	$L__BB1_845;

	and.b64  	%rd1434, %rd1717, 4294967295;
	ld.u64 	%rd1435, [%rd589+16];
	mul.lo.s64 	%rd1436, %rd1434, 1040;
	add.s64 	%rd1437, %rd1435, %rd1436;
	st.u32 	[%rd1437+1024], %r1836;
	and.b64  	%rd1716, %rd1717, -4294967296;
	bra.uni 	$L__BB1_846;

$L__BB1_845:
	shl.b64 	%rd1716, %rd576, 32;

$L__BB1_846:
	or.b64  	%rd1717, %rd1716, %rd576;
	add.s32 	%r1835, %r1835, -1;
	setp.ne.s32 	%p677, %r1835, 0;
	@%p677 bra 	$L__BB1_841;

$L__BB1_847:
	mov.u16 	%rs280, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs280;
	ld.local.u32 	%r1438, [%rd1+4];
	mad.lo.s32 	%r533, %r1438, 69069, 1;
	st.local.u32 	[%rd1+4], %r533;
	setp.eq.s64 	%p678, %rd1717, -1;
	@%p678 bra 	$L__BB1_855;

	ld.u64 	%rd1438, [%rd589+24];
	membar.gl;
	shl.b32 	%r1439, %r533, 3;
	cvt.u64.u32 	%rd1439, %r1439;
	and.b64  	%rd1440, %rd1439, 65528;
	add.s64 	%rd582, %rd1438, %rd1440;
	atom.exch.b64 	%rd1718, [%rd582], %rd1717;
	setp.eq.s64 	%p679, %rd1718, -1;
	@%p679 bra 	$L__BB1_855;

$L__BB1_850:
	cvt.u32.u64 	%r1440, %rd1718;
	setp.eq.s32 	%p680, %r1440, -1;
	setp.gt.u64 	%p681, %rd1718, -4294967297;
	or.pred  	%p682, %p681, %p680;
	@%p682 bra 	$L__BB1_854;

	atom.exch.b64 	%rd585, [%rd582], -1;
	setp.eq.s64 	%p683, %rd585, -1;
	@%p683 bra 	$L__BB1_853;

	shr.u64 	%rd1441, %rd1718, 32;
	and.b64  	%rd1442, %rd585, 4294967295;
	ld.u64 	%rd1443, [%rd589+16];
	mul.lo.s64 	%rd1444, %rd1442, 1040;
	add.s64 	%rd1445, %rd1443, %rd1444;
	st.u32 	[%rd1445+1024], %rd1441;
	and.b64  	%rd1446, %rd1718, 4294967295;
	and.b64  	%rd1447, %rd585, -4294967296;
	or.b64  	%rd1718, %rd1447, %rd1446;

$L__BB1_853:
	membar.gl;
	atom.exch.b64 	%rd1718, [%rd582], %rd1718;
	setp.eq.s64 	%p684, %rd1718, -1;
	@%p684 bra 	$L__BB1_855;
	bra.uni 	$L__BB1_850;

$L__BB1_854:
	atom.exch.b64 	%rd1448, [%rd582], %rd1718;

$L__BB1_855:
	ld.shared.u8 	%rs281, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16 	%p685, %rs281, 0;
	@%p685 bra 	$L__BB1_857;

	ld.u64 	%rd1449, [%rd589+32];
	add.s64 	%rd1450, %rd1449, 4;
	atom.or.b32 	%r1441, [%rd1450], 1073741824;

$L__BB1_857:
	ld.shared.u8 	%rs282, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p686, %rs282, 0;
	@%p686 bra 	$L__BB1_859;

	ld.u64 	%rd1451, [%rd589+32];
	add.s64 	%rd1452, %rd1451, 8;
	atom.add.u32 	%r1442, [%rd1452], -1;

$L__BB1_859:
	bar.warp.sync 	-1;
	membar.gl;
	bar.warp.sync 	-1;
	@%p589 bra 	$L__BB1_863;

	ld.u64 	%rd1453, [%rd589+32];
	atom.add.u32 	%r1443, [%rd1453], 1;
	membar.gl;
	mov.u32 	%r1444, %nctaid.x;
	add.s32 	%r1445, %r1444, -1;
	setp.ne.s32 	%p688, %r1443, %r1445;
	@%p688 bra 	$L__BB1_863;

	ld.u64 	%rd1454, [%rd589+32];
	atom.exch.b32 	%r1446, [%rd1454], 0;
	ld.u64 	%rd1455, [%rd589+32];
	add.s64 	%rd1456, %rd1455, 4;
	atom.and.b32 	%r1447, [%rd1456], -1073741825;
	ld.u64 	%rd1457, [%rd589+32];
	add.s64 	%rd1458, %rd1457, 8;
	atom.add.u32 	%r1448, [%rd1458], 0;
	and.b32  	%r1449, %r1448, -65536;
	or.b32  	%r1450, %r1449, %r1447;
	setp.ne.s32 	%p689, %r1450, 0;
	@%p689 bra 	$L__BB1_863;

	ld.u64 	%rd1459, [%rd589+32];
	add.s64 	%rd1460, %rd1459, 4;
	atom.or.b32 	%r1451, [%rd1460], -2147483648;

$L__BB1_863:
	// begin inline asm
	activemask.b32 %r1452;
	// end inline asm
	mov.u32 	%r1453, 0;
	st.param.b32 	[func_retval0+0], %r1453;
	ret;

}
	// .globl	dispatch_odd_async
.visible .func  (.param .b32 func_retval0) dispatch_odd_async(
	.param .b64 dispatch_odd_async_param_0,
	.param .b64 dispatch_odd_async_param_1,
	.param .b64 dispatch_odd_async_param_2
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<381>;

	ld.param.u64 	%rd3, [dispatch_odd_async_param_1];
	ld.param.u64 	%rd129, [dispatch_odd_async_param_2];
	ld.u64 	%rd1, [%rd129];
	ld.u64 	%rd2, [%rd129+8];
	// begin inline asm
	activemask.b32 %r99;
	// end inline asm
	// begin inline asm
	activemask.b32 %r100;
	// end inline asm
	mov.u32 	%r3, %tid.x;
	// begin inline asm
	activemask.b32 %r101;
	// end inline asm
	ld.u64 	%rd378, [%rd3+8];
	add.s64 	%rd5, %rd378, 14;
	ld.u8 	%rs11, [%rd378+14];
	setp.lt.u16 	%p1, %rs11, 6;
	@%p1 bra 	$L__BB2_131;

	ld.u8 	%rs12, [%rd5+4];
	setp.gt.u16 	%p2, %rs12, 1;
	@%p2 bra 	$L__BB2_49;

	// begin inline asm
	activemask.b32 %r102;
	// end inline asm
	bar.warp.sync 	%r102;
	// begin inline asm
	activemask.b32 %r103;
	// end inline asm
	brev.b32 	%r104, %r103;
	bfind.shiftamt.u32 	%r105, %r104;
	setp.ne.s32 	%p3, %r105, %r3;
	@%p3 bra 	$L__BB2_48;

	ld.u64 	%rd6, [%rd3+8];
	mov.u64 	%rd342, 0;
	ld.u8 	%rd7, [%rd6+18];
	setp.gt.u64 	%p4, %rd7, 2;
	mov.u64 	%rd131, 2;
	sub.s64 	%rd132, %rd131, %rd7;
	and.b64  	%rd133, %rd132, 4294967295;
	selp.b64 	%rd8, 0, %rd133, %p4;
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB2_15;

	ld.u64 	%rd135, [%rd3];
	ld.u64 	%rd9, [%rd135];
	ld.u32 	%rd136, [%rd9];
	ld.u64 	%rd137, [%rd135+8];
	setp.le.u64 	%p6, %rd137, %rd136;
	@%p6 bra 	$L__BB2_15;

	cvt.u32.u64 	%r225, %rd8;
	atom.add.u32 	%r106, [%rd9], %r225;
	cvt.u64.u32 	%rd10, %r106;
	ld.u64 	%rd138, [%rd3];
	ld.u64 	%rd11, [%rd138+8];
	sub.s64 	%rd139, %rd11, %rd8;
	setp.ge.u64 	%p7, %rd139, %rd10;
	@%p7 bra 	$L__BB2_8;

	setp.le.u64 	%p8, %rd11, %rd10;
	mov.u32 	%r225, 0;
	@%p8 bra 	$L__BB2_8;

	cvt.u32.u64 	%r108, %rd10;
	cvt.u32.u64 	%r109, %rd11;
	sub.s32 	%r225, %r109, %r108;

$L__BB2_8:
	setp.eq.s32 	%p9, %r225, 0;
	@%p9 bra 	$L__BB2_15;

	add.s32 	%r111, %r225, -1;
	and.b32  	%r230, %r225, 3;
	setp.lt.u32 	%p10, %r111, 3;
	mov.u64 	%rd342, 0;
	mov.u32 	%r228, 0;
	@%p10 bra 	$L__BB2_12;

	sub.s32 	%r227, %r225, %r230;

$L__BB2_11:
	cvt.u32.u64 	%r113, %rd10;
	add.s32 	%r114, %r228, %r113;
	add.s64 	%rd144, %rd342, %rd7;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd6, %rd145;
	st.u32 	[%rd146+8344], %r114;
	add.s32 	%r115, %r114, 1;
	st.u32 	[%rd146+8348], %r115;
	add.s32 	%r116, %r114, 2;
	st.u32 	[%rd146+8352], %r116;
	add.s32 	%r117, %r114, 3;
	st.u32 	[%rd146+8356], %r117;
	add.s64 	%rd342, %rd342, 4;
	add.s32 	%r228, %r228, 4;
	add.s32 	%r227, %r227, -4;
	setp.ne.s32 	%p11, %r227, 0;
	@%p11 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p12, %r230, 0;
	@%p12 bra 	$L__BB2_15;

	cvt.u32.u64 	%r118, %rd10;

$L__BB2_14:
	.pragma "nounroll";
	add.s32 	%r119, %r228, %r118;
	add.s64 	%rd147, %rd342, %rd7;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd6, %rd148;
	st.u32 	[%rd149+8344], %r119;
	add.s64 	%rd342, %rd342, 1;
	add.s32 	%r228, %r228, 1;
	add.s32 	%r230, %r230, -1;
	setp.ne.s32 	%p13, %r230, 0;
	@%p13 bra 	$L__BB2_14;

$L__BB2_15:
	setp.ge.u64 	%p14, %rd342, %rd8;
	@%p14 bra 	$L__BB2_47;

	mov.u32 	%r231, 0;

$L__BB2_17:
	mov.u32 	%r20, %r231;
	ld.u64 	%rd150, [%rd3+16];
	ld.u32 	%r121, [%rd150+4];
	mad.lo.s32 	%r122, %r121, 69069, 1;
	st.u32 	[%rd150+4], %r122;
	and.b32  	%r21, %r122, 8191;
	ld.u64 	%rd151, [%rd3];
	ld.u64 	%rd20, [%rd151+24];
	membar.gl;
	mov.u32 	%r234, %r21;

$L__BB2_18:
	mul.wide.u32 	%rd152, %r234, 8;
	add.s64 	%rd21, %rd20, %rd152;
	ld.u64 	%rd153, [%rd21];
	setp.eq.s64 	%p15, %rd153, -1;
	@%p15 bra 	$L__BB2_21;

	atom.exch.b64 	%rd347, [%rd21], -1;
	setp.eq.s64 	%p16, %rd347, -1;
	@%p16 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;

$L__BB2_21:
	add.s32 	%r234, %r234, 1;
	setp.lt.u32 	%p17, %r234, 8192;
	@%p17 bra 	$L__BB2_18;

	setp.eq.s32 	%p18, %r21, 0;
	mov.u64 	%rd347, -1;
	mov.u32 	%r234, -1;
	@%p18 bra 	$L__BB2_28;

	mov.u32 	%r233, 0;

$L__BB2_24:
	mul.wide.u32 	%rd155, %r233, 8;
	add.s64 	%rd24, %rd20, %rd155;
	ld.u64 	%rd156, [%rd24];
	setp.eq.s64 	%p19, %rd156, -1;
	@%p19 bra 	$L__BB2_27;

	atom.exch.b64 	%rd25, [%rd24], -1;
	setp.eq.s64 	%p20, %rd25, -1;
	@%p20 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;

$L__BB2_27:
	add.s32 	%r233, %r233, 1;
	setp.lt.u32 	%p21, %r233, %r21;
	@%p21 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_28;

$L__BB2_20:
	membar.gl;
	bra.uni 	$L__BB2_28;

$L__BB2_26:
	membar.gl;
	mov.u32 	%r234, %r233;
	mov.u64 	%rd347, %rd25;

$L__BB2_28:
	cvt.s64.s32 	%rd158, %rd342;
	setp.le.u64 	%p22, %rd8, %rd158;
	@%p22 bra 	$L__BB2_38;

	cvt.u32.u64 	%r235, %rd342;
	mov.u64 	%rd346, %rd347;

$L__BB2_30:
	setp.eq.s64 	%p23, %rd346, -1;
	mov.u32 	%r236, -1;
	mov.u64 	%rd347, -1;
	@%p23 bra 	$L__BB2_36;

	shr.u64 	%rd160, %rd346, 32;
	cvt.u32.u64 	%r236, %rd160;
	ld.u64 	%rd161, [%rd3];
	ld.u64 	%rd162, [%rd161+16];
	mul.lo.s64 	%rd163, %rd160, 1040;
	add.s64 	%rd164, %rd162, %rd163;
	ld.u32 	%r127, [%rd164+1024];
	cvt.u64.u32 	%rd165, %r127;
	shl.b64 	%rd31, %rd165, 32;
	setp.eq.s32 	%p24, %r127, -1;
	@%p24 bra 	$L__BB2_34;

	cvt.u32.u64 	%r128, %rd346;
	setp.ne.s32 	%p25, %r128, %r236;
	and.b64  	%rd166, %rd346, 4294967295;
	or.b64  	%rd347, %rd31, %rd166;
	@%p25 bra 	$L__BB2_36;

	mov.u64 	%rd347, -1;
	bra.uni 	$L__BB2_36;

$L__BB2_34:
	or.b64  	%rd347, %rd31, 4294967295;

$L__BB2_36:
	setp.eq.s32 	%p26, %r236, -1;
	@%p26 bra 	$L__BB2_38;

	add.s64 	%rd168, %rd342, %rd7;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd6, %rd169;
	st.u32 	[%rd170+8344], %r236;
	add.s64 	%rd342, %rd342, 1;
	add.s32 	%r235, %r235, 1;
	cvt.s64.s32 	%rd171, %r235;
	setp.gt.u64 	%p27, %rd8, %rd171;
	mov.u64 	%rd346, %rd347;
	@%p27 bra 	$L__BB2_30;

$L__BB2_38:
	setp.eq.s64 	%p28, %rd347, -1;
	@%p28 bra 	$L__BB2_46;

	ld.u64 	%rd172, [%rd3];
	ld.u64 	%rd173, [%rd172+24];
	membar.gl;
	mul.wide.u32 	%rd174, %r234, 8;
	add.s64 	%rd39, %rd173, %rd174;
	atom.exch.b64 	%rd351, [%rd39], %rd347;
	setp.eq.s64 	%p29, %rd351, -1;
	@%p29 bra 	$L__BB2_46;

$L__BB2_41:
	cvt.u32.u64 	%r129, %rd351;
	setp.eq.s32 	%p30, %r129, -1;
	setp.gt.u64 	%p31, %rd351, -4294967297;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB2_45;

	atom.exch.b64 	%rd42, [%rd39], -1;
	setp.eq.s64 	%p33, %rd42, -1;
	@%p33 bra 	$L__BB2_44;

	shr.u64 	%rd175, %rd351, 32;
	ld.u64 	%rd176, [%rd3];
	and.b64  	%rd177, %rd42, 4294967295;
	ld.u64 	%rd178, [%rd176+16];
	mul.lo.s64 	%rd179, %rd177, 1040;
	add.s64 	%rd180, %rd178, %rd179;
	st.u32 	[%rd180+1024], %rd175;
	and.b64  	%rd181, %rd351, 4294967295;
	and.b64  	%rd182, %rd42, -4294967296;
	or.b64  	%rd351, %rd182, %rd181;

$L__BB2_44:
	membar.gl;
	atom.exch.b64 	%rd351, [%rd39], %rd351;
	setp.eq.s64 	%p34, %rd351, -1;
	@%p34 bra 	$L__BB2_46;
	bra.uni 	$L__BB2_41;

$L__BB2_45:
	atom.exch.b64 	%rd183, [%rd39], %rd351;

$L__BB2_46:
	add.s32 	%r231, %r20, 1;
	setp.lt.u64 	%p35, %rd342, %rd8;
	setp.lt.u32 	%p36, %r20, 31;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB2_17;

$L__BB2_47:
	ld.u64 	%rd184, [%rd3+8];
	cvt.u16.u64 	%rs13, %rd342;
	ld.u8 	%rs14, [%rd184+18];
	add.s16 	%rs15, %rs14, %rs13;
	st.u8 	[%rd184+18], %rs15;

$L__BB2_48:
	bar.warp.sync 	%r102;

$L__BB2_49:
	// begin inline asm
	activemask.b32 %r130;
	// end inline asm
	bar.warp.sync 	%r130;
	// begin inline asm
	activemask.b32 %r131;
	// end inline asm
	brev.b32 	%r132, %r131;
	bfind.shiftamt.u32 	%r133, %r132;
	setp.ne.s32 	%p38, %r133, %r3;
	@%p38 bra 	$L__BB2_130;

	ld.u64 	%rd185, [%rd3+8];
	ld.u8 	%rs1, [%rd185+14];
	setp.lt.u16 	%p39, %rs1, 6;
	@%p39 bra 	$L__BB2_130;

	cvt.u32.u16 	%r136, %rs1;
	add.s32 	%r38, %r136, -5;
	// begin inline asm
	activemask.b32 %r134;
	// end inline asm
	bar.warp.sync 	%r134;
	// begin inline asm
	activemask.b32 %r135;
	// end inline asm
	brev.b32 	%r137, %r135;
	bfind.shiftamt.u32 	%r138, %r137;
	setp.ne.s32 	%p40, %r138, %r3;
	@%p40 bra 	$L__BB2_97;

	mov.u64 	%rd187, 8;
	ld.u64 	%rd47, [%rd3+8];
	mov.u64 	%rd358, 0;
	ld.u8 	%rs16, [%rd47+18];
	cvt.u64.u16 	%rd188, %rs16;
	and.b64  	%rd48, %rd188, 255;
	cvt.u32.u16 	%r139, %rs16;
	and.b32  	%r140, %r139, 255;
	setp.lt.u32 	%p41, %r38, %r140;
	sub.s64 	%rd189, %rd187, %rd48;
	sub.s32 	%r141, %r38, %r140;
	cvt.u64.u32 	%rd190, %r141;
	setp.gt.u32 	%p42, %r38, 7;
	selp.b64 	%rd191, %rd189, %rd190, %p42;
	selp.b64 	%rd49, 0, %rd191, %p41;
	setp.eq.s64 	%p43, %rd49, 0;
	@%p43 bra 	$L__BB2_64;

	ld.u64 	%rd193, [%rd3];
	ld.u64 	%rd50, [%rd193];
	ld.u32 	%rd194, [%rd50];
	ld.u64 	%rd195, [%rd193+8];
	setp.le.u64 	%p44, %rd195, %rd194;
	@%p44 bra 	$L__BB2_64;

	cvt.u32.u64 	%r238, %rd49;
	atom.add.u32 	%r142, [%rd50], %r238;
	cvt.u64.u32 	%rd51, %r142;
	ld.u64 	%rd196, [%rd3];
	ld.u64 	%rd52, [%rd196+8];
	sub.s64 	%rd197, %rd52, %rd49;
	setp.ge.u64 	%p45, %rd197, %rd51;
	@%p45 bra 	$L__BB2_57;

	setp.le.u64 	%p46, %rd52, %rd51;
	mov.u32 	%r238, 0;
	@%p46 bra 	$L__BB2_57;

	cvt.u32.u64 	%r144, %rd51;
	cvt.u32.u64 	%r145, %rd52;
	sub.s32 	%r238, %r145, %r144;

$L__BB2_57:
	setp.eq.s32 	%p47, %r238, 0;
	@%p47 bra 	$L__BB2_64;

	add.s32 	%r147, %r238, -1;
	and.b32  	%r243, %r238, 3;
	setp.lt.u32 	%p48, %r147, 3;
	mov.u64 	%rd358, 0;
	mov.u32 	%r241, 0;
	@%p48 bra 	$L__BB2_61;

	sub.s32 	%r240, %r238, %r243;

$L__BB2_60:
	cvt.u32.u64 	%r149, %rd51;
	add.s32 	%r150, %r241, %r149;
	add.s64 	%rd202, %rd358, %rd48;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd47, %rd203;
	st.u32 	[%rd204+8344], %r150;
	add.s32 	%r151, %r150, 1;
	st.u32 	[%rd204+8348], %r151;
	add.s32 	%r152, %r150, 2;
	st.u32 	[%rd204+8352], %r152;
	add.s32 	%r153, %r150, 3;
	st.u32 	[%rd204+8356], %r153;
	add.s64 	%rd358, %rd358, 4;
	add.s32 	%r241, %r241, 4;
	add.s32 	%r240, %r240, -4;
	setp.ne.s32 	%p49, %r240, 0;
	@%p49 bra 	$L__BB2_60;

$L__BB2_61:
	setp.eq.s32 	%p50, %r243, 0;
	@%p50 bra 	$L__BB2_64;

	cvt.u32.u64 	%r154, %rd51;

$L__BB2_63:
	.pragma "nounroll";
	add.s32 	%r155, %r241, %r154;
	add.s64 	%rd205, %rd358, %rd48;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd207, %rd47, %rd206;
	st.u32 	[%rd207+8344], %r155;
	add.s64 	%rd358, %rd358, 1;
	add.s32 	%r241, %r241, 1;
	add.s32 	%r243, %r243, -1;
	setp.ne.s32 	%p51, %r243, 0;
	@%p51 bra 	$L__BB2_63;

$L__BB2_64:
	setp.ge.u64 	%p52, %rd358, %rd49;
	@%p52 bra 	$L__BB2_96;

	mov.u32 	%r244, 0;

$L__BB2_66:
	mov.u32 	%r54, %r244;
	ld.u64 	%rd208, [%rd3+16];
	ld.u32 	%r157, [%rd208+4];
	mad.lo.s32 	%r158, %r157, 69069, 1;
	st.u32 	[%rd208+4], %r158;
	and.b32  	%r55, %r158, 8191;
	ld.u64 	%rd209, [%rd3];
	ld.u64 	%rd61, [%rd209+24];
	membar.gl;
	mov.u32 	%r247, %r55;

$L__BB2_67:
	mul.wide.u32 	%rd210, %r247, 8;
	add.s64 	%rd62, %rd61, %rd210;
	ld.u64 	%rd211, [%rd62];
	setp.eq.s64 	%p53, %rd211, -1;
	@%p53 bra 	$L__BB2_70;

	atom.exch.b64 	%rd363, [%rd62], -1;
	setp.eq.s64 	%p54, %rd363, -1;
	@%p54 bra 	$L__BB2_70;
	bra.uni 	$L__BB2_69;

$L__BB2_70:
	add.s32 	%r247, %r247, 1;
	setp.lt.u32 	%p55, %r247, 8192;
	@%p55 bra 	$L__BB2_67;

	setp.eq.s32 	%p56, %r55, 0;
	mov.u64 	%rd363, -1;
	mov.u32 	%r247, -1;
	@%p56 bra 	$L__BB2_77;

	mov.u32 	%r246, 0;

$L__BB2_73:
	mul.wide.u32 	%rd213, %r246, 8;
	add.s64 	%rd65, %rd61, %rd213;
	ld.u64 	%rd214, [%rd65];
	setp.eq.s64 	%p57, %rd214, -1;
	@%p57 bra 	$L__BB2_76;

	atom.exch.b64 	%rd66, [%rd65], -1;
	setp.eq.s64 	%p58, %rd66, -1;
	@%p58 bra 	$L__BB2_76;
	bra.uni 	$L__BB2_75;

$L__BB2_76:
	add.s32 	%r246, %r246, 1;
	setp.lt.u32 	%p59, %r246, %r55;
	@%p59 bra 	$L__BB2_73;
	bra.uni 	$L__BB2_77;

$L__BB2_69:
	membar.gl;
	bra.uni 	$L__BB2_77;

$L__BB2_75:
	membar.gl;
	mov.u32 	%r247, %r246;
	mov.u64 	%rd363, %rd66;

$L__BB2_77:
	cvt.s64.s32 	%rd216, %rd358;
	setp.le.u64 	%p60, %rd49, %rd216;
	@%p60 bra 	$L__BB2_87;

	cvt.u32.u64 	%r248, %rd358;
	mov.u64 	%rd362, %rd363;

$L__BB2_79:
	setp.eq.s64 	%p61, %rd362, -1;
	mov.u32 	%r249, -1;
	mov.u64 	%rd363, -1;
	@%p61 bra 	$L__BB2_85;

	shr.u64 	%rd218, %rd362, 32;
	cvt.u32.u64 	%r249, %rd218;
	ld.u64 	%rd219, [%rd3];
	ld.u64 	%rd220, [%rd219+16];
	mul.lo.s64 	%rd221, %rd218, 1040;
	add.s64 	%rd222, %rd220, %rd221;
	ld.u32 	%r163, [%rd222+1024];
	cvt.u64.u32 	%rd223, %r163;
	shl.b64 	%rd72, %rd223, 32;
	setp.eq.s32 	%p62, %r163, -1;
	@%p62 bra 	$L__BB2_83;

	cvt.u32.u64 	%r164, %rd362;
	setp.ne.s32 	%p63, %r164, %r249;
	and.b64  	%rd224, %rd362, 4294967295;
	or.b64  	%rd363, %rd72, %rd224;
	@%p63 bra 	$L__BB2_85;

	mov.u64 	%rd363, -1;
	bra.uni 	$L__BB2_85;

$L__BB2_83:
	or.b64  	%rd363, %rd72, 4294967295;

$L__BB2_85:
	setp.eq.s32 	%p64, %r249, -1;
	@%p64 bra 	$L__BB2_87;

	add.s64 	%rd226, %rd358, %rd48;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd47, %rd227;
	st.u32 	[%rd228+8344], %r249;
	add.s64 	%rd358, %rd358, 1;
	add.s32 	%r248, %r248, 1;
	cvt.s64.s32 	%rd229, %r248;
	setp.gt.u64 	%p65, %rd49, %rd229;
	mov.u64 	%rd362, %rd363;
	@%p65 bra 	$L__BB2_79;

$L__BB2_87:
	setp.eq.s64 	%p66, %rd363, -1;
	@%p66 bra 	$L__BB2_95;

	ld.u64 	%rd230, [%rd3];
	ld.u64 	%rd231, [%rd230+24];
	membar.gl;
	mul.wide.u32 	%rd232, %r247, 8;
	add.s64 	%rd80, %rd231, %rd232;
	atom.exch.b64 	%rd367, [%rd80], %rd363;
	setp.eq.s64 	%p67, %rd367, -1;
	@%p67 bra 	$L__BB2_95;

$L__BB2_90:
	cvt.u32.u64 	%r165, %rd367;
	setp.eq.s32 	%p68, %r165, -1;
	setp.gt.u64 	%p69, %rd367, -4294967297;
	or.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB2_94;

	atom.exch.b64 	%rd83, [%rd80], -1;
	setp.eq.s64 	%p71, %rd83, -1;
	@%p71 bra 	$L__BB2_93;

	shr.u64 	%rd233, %rd367, 32;
	ld.u64 	%rd234, [%rd3];
	and.b64  	%rd235, %rd83, 4294967295;
	ld.u64 	%rd236, [%rd234+16];
	mul.lo.s64 	%rd237, %rd235, 1040;
	add.s64 	%rd238, %rd236, %rd237;
	st.u32 	[%rd238+1024], %rd233;
	and.b64  	%rd239, %rd367, 4294967295;
	and.b64  	%rd240, %rd83, -4294967296;
	or.b64  	%rd367, %rd240, %rd239;

$L__BB2_93:
	membar.gl;
	atom.exch.b64 	%rd367, [%rd80], %rd367;
	setp.eq.s64 	%p72, %rd367, -1;
	@%p72 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_90;

$L__BB2_94:
	atom.exch.b64 	%rd241, [%rd80], %rd367;

$L__BB2_95:
	add.s32 	%r244, %r54, 1;
	setp.lt.u64 	%p73, %rd358, %rd49;
	setp.lt.u32 	%p74, %r54, 31;
	and.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB2_66;

$L__BB2_96:
	ld.u64 	%rd242, [%rd3+8];
	cvt.u16.u64 	%rs17, %rd358;
	ld.u8 	%rs18, [%rd242+18];
	add.s16 	%rs19, %rs18, %rs17;
	st.u8 	[%rd242+18], %rs19;

$L__BB2_97:
	bar.warp.sync 	%r134;
	setp.eq.s32 	%p76, %r38, 0;
	mov.u32 	%r260, 0;
	mov.u64 	%rd375, -1;
	@%p76 bra 	$L__BB2_117;

	mov.u16 	%rs33, 1;
	mov.u32 	%r251, %r260;
	mov.u32 	%r256, %r260;

$L__BB2_99:
	and.b16  	%rs22, %rs33, 255;
	setp.eq.s16 	%p77, %rs22, 0;
	mov.u32 	%r257, 8;
	mov.u16 	%rs34, 0;
	@%p77 bra 	$L__BB2_103;

	ld.u64 	%rd89, [%rd3+8];
	ld.u8 	%rs3, [%rd89+15];
	setp.eq.s16 	%p78, %rs3, 8;
	@%p78 bra 	$L__BB2_102;

	cvt.u32.u16 	%r171, %rs3;
	mul.wide.u32 	%rd245, %r171, 1040;
	add.s64 	%rd246, %rd89, %rd245;
	ld.u32 	%r172, [%rd246+1048];
	st.u8 	[%rd89+15], %r172;

$L__BB2_102:
	selp.b16 	%rs34, 0, %rs33, %p78;
	cvt.u32.u16 	%r257, %rs3;

$L__BB2_103:
	setp.gt.u32 	%p80, %r256, 1;
	and.b16  	%rs23, %rs34, 255;
	setp.ne.s16 	%p81, %rs23, 0;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB2_108;

	ld.u64 	%rd90, [%rd3+8];
	mov.u32 	%r255, %r256;

$L__BB2_105:
	cvt.u64.u32 	%rd247, %r255;
	add.s64 	%rd248, %rd90, %rd247;
	ld.u8 	%rs6, [%rd248+16];
	setp.eq.s16 	%p83, %rs6, 8;
	@%p83 bra 	$L__BB2_107;
	bra.uni 	$L__BB2_106;

$L__BB2_107:
	add.s32 	%r175, %r255, 1;
	mov.u32 	%r255, 1;
	setp.lt.u32 	%p84, %r175, 2;
	mov.u32 	%r256, 2;
	@%p84 bra 	$L__BB2_105;
	bra.uni 	$L__BB2_108;

$L__BB2_106:
	add.s32 	%r256, %r255, 1;
	cvt.u32.u16 	%r257, %rs6;

$L__BB2_108:
	setp.eq.s32 	%p85, %r257, 8;
	@%p85 bra 	$L__BB2_117;

	cvt.u64.u32 	%rd91, %r257;
	ld.u64 	%rd249, [%rd3+8];
	mul.wide.u32 	%rd250, %r257, 1040;
	add.s64 	%rd251, %rd249, %rd250;
	ld.u32 	%r178, [%rd251+1056];
	add.s32 	%r260, %r178, %r260;
	// begin inline asm
	activemask.b32 %r176;
	// end inline asm
	ld.u64 	%rd371, [%rd3+8];
	ld.u8 	%rs7, [%rd371+18];
	setp.eq.s16 	%p86, %rs7, 0;
	mov.u32 	%r177, -1;
	mov.u32 	%r258, %r177;
	@%p86 bra 	$L__BB2_111;

	cvt.u32.u16 	%r179, %rs7;
	mul.wide.u32 	%rd252, %r179, 4;
	add.s64 	%rd253, %rd252, -4;
	and.b64  	%rd254, %rd253, 17179869180;
	add.s64 	%rd255, %rd371, %rd254;
	ld.u32 	%r258, [%rd255+8344];
	add.s16 	%rs24, %rs7, -1;
	st.u8 	[%rd371+18], %rs24;
	ld.u64 	%rd371, [%rd3+8];

$L__BB2_111:
	ld.u64 	%rd256, [%rd3];
	cvt.u64.u32 	%rd95, %r258;
	ld.u64 	%rd257, [%rd256+16];
	mul.wide.u32 	%rd258, %r258, 1040;
	add.s64 	%rd373, %rd257, %rd258;
	mul.lo.s64 	%rd259, %rd91, 1040;
	add.s64 	%rd260, %rd371, %rd259;
	st.u32 	[%rd260+1048], %r177;
	ld.u64 	%rd261, [%rd3+8];
	add.s64 	%rd262, %rd261, %rd259;
	add.s64 	%rd372, %rd262, 24;
	mov.u32 	%r259, 0;

$L__BB2_112:
	ld.v2.u32 	{%r182, %r183}, [%rd372];
	st.v2.u32 	[%rd373], {%r182, %r183};
	add.s64 	%rd373, %rd373, 8;
	add.s64 	%rd372, %rd372, 8;
	add.s32 	%r259, %r259, 1;
	setp.lt.u32 	%p87, %r259, 130;
	@%p87 bra 	$L__BB2_112;

	ld.u64 	%rd263, [%rd3+8];
	ld.u8 	%rs25, [%rd263+14];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r258;
	add.s16 	%rs26, %rs25, -1;
	st.u8 	[%rd263+14], %rs26;
	ld.u64 	%rd264, [%rd3];
	ld.u64 	%rd265, [%rd264+16];
	mul.lo.s64 	%rd266, %rd95, 1040;
	add.s64 	%rd267, %rd265, %rd266;
	mov.u32 	%r186, -1;
	st.u32 	[%rd267+1024], %r186;
	setp.eq.s64 	%p88, %rd375, -1;
	@%p88 bra 	$L__BB2_115;

	ld.u64 	%rd268, [%rd3];
	and.b64  	%rd269, %rd375, 4294967295;
	ld.u64 	%rd270, [%rd268+16];
	mul.lo.s64 	%rd271, %rd269, 1040;
	add.s64 	%rd272, %rd270, %rd271;
	st.u32 	[%rd272+1024], %r258;
	and.b64  	%rd374, %rd375, -4294967296;
	bra.uni 	$L__BB2_116;

$L__BB2_115:
	shl.b64 	%rd374, %rd95, 32;

$L__BB2_116:
	or.b64  	%rd375, %rd374, %rd95;
	ld.u64 	%rd273, [%rd3+8];
	ld.u8 	%r187, [%rd273+13];
	add.s64 	%rd275, %rd273, %rd259;
	st.u32 	[%rd275+1048], %r187;
	ld.u64 	%rd276, [%rd3+8];
	st.u8 	[%rd276+13], %r257;
	ld.u64 	%rd277, [%rd3+8];
	ld.u8 	%rs27, [%rd277+14];
	setp.gt.u16 	%p89, %rs27, 5;
	add.s32 	%r251, %r251, 1;
	setp.lt.u32 	%p90, %r251, %r38;
	and.pred  	%p91, %p89, %p90;
	mov.u16 	%rs33, %rs34;
	@%p91 bra 	$L__BB2_99;

$L__BB2_117:
	ld.u64 	%rd278, [%rd3+16];
	ld.u32 	%r188, [%rd278+4];
	mad.lo.s32 	%r88, %r188, 69069, 1;
	st.u32 	[%rd278+4], %r88;
	setp.eq.s32 	%p92, %r260, 0;
	setp.eq.s64 	%p93, %rd375, -1;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB2_130;

	ld.u64 	%rd279, [%rd3];
	ld.u64 	%rd107, [%rd279+32];
	add.s64 	%rd280, %rd107, 16;
	atom.add.u32 	%r89, [%rd280], %r260;
	add.s32 	%r90, %r89, %r260;
	ld.u64 	%rd281, [%rd3+8];
	ld.u32 	%r189, [%rd281+8376];
	add.s32 	%r190, %r189, %r260;
	st.u32 	[%rd281+8376], %r190;
	setp.eq.s32 	%p95, %r89, 0;
	setp.ne.s32 	%p96, %r90, 0;
	and.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB2_121;
	bra.uni 	$L__BB2_119;

$L__BB2_121:
	ld.u64 	%rd285, [%rd3];
	ld.u64 	%rd286, [%rd285+32];
	add.s64 	%rd287, %rd286, 8;
	atom.add.u32 	%r192, [%rd287], 65536;
	bra.uni 	$L__BB2_122;

$L__BB2_119:
	or.pred  	%p100, %p95, %p96;
	@%p100 bra 	$L__BB2_122;

	ld.u64 	%rd282, [%rd3];
	ld.u64 	%rd283, [%rd282+32];
	add.s64 	%rd284, %rd283, 8;
	atom.add.u32 	%r191, [%rd284], -65536;

$L__BB2_122:
	@%p93 bra 	$L__BB2_130;

	membar.gl;
	shl.b32 	%r193, %r88, 3;
	cvt.u64.u32 	%rd288, %r193;
	and.b64  	%rd289, %rd288, 65528;
	add.s64 	%rd290, %rd107, %rd289;
	add.s64 	%rd108, %rd290, 24;
	atom.exch.b64 	%rd376, [%rd108], %rd375;
	setp.eq.s64 	%p102, %rd376, -1;
	@%p102 bra 	$L__BB2_130;

$L__BB2_125:
	cvt.u32.u64 	%r194, %rd376;
	setp.eq.s32 	%p103, %r194, -1;
	setp.gt.u64 	%p104, %rd376, -4294967297;
	or.pred  	%p105, %p104, %p103;
	@%p105 bra 	$L__BB2_129;

	atom.exch.b64 	%rd111, [%rd108], -1;
	setp.eq.s64 	%p106, %rd111, -1;
	@%p106 bra 	$L__BB2_128;

	shr.u64 	%rd291, %rd376, 32;
	ld.u64 	%rd292, [%rd3];
	and.b64  	%rd293, %rd111, 4294967295;
	ld.u64 	%rd294, [%rd292+16];
	mul.lo.s64 	%rd295, %rd293, 1040;
	add.s64 	%rd296, %rd294, %rd295;
	st.u32 	[%rd296+1024], %rd291;
	and.b64  	%rd297, %rd376, 4294967295;
	and.b64  	%rd298, %rd111, -4294967296;
	or.b64  	%rd376, %rd298, %rd297;

$L__BB2_128:
	membar.gl;
	atom.exch.b64 	%rd376, [%rd108], %rd376;
	setp.eq.s64 	%p107, %rd376, -1;
	@%p107 bra 	$L__BB2_130;
	bra.uni 	$L__BB2_125;

$L__BB2_129:
	atom.exch.b64 	%rd299, [%rd108], %rd376;

$L__BB2_130:
	bar.warp.sync 	%r130;
	ld.u64 	%rd378, [%rd3+8];

$L__BB2_131:
	// begin inline asm
	activemask.b32 %r195;
	// end inline asm
	brev.b32 	%r196, %r195;
	bfind.shiftamt.u32 	%r197, %r196;
	setp.ne.s32 	%p108, %r197, %r3;
	mov.u32 	%r198, -1;
	shl.b32 	%r199, %r198, %r3;
	not.b32 	%r200, %r199;
	and.b32  	%r91, %r100, %r200;
	@%p108 bra 	$L__BB2_147;

	mov.u32 	%r201, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right], %r201;
	add.s64 	%rd117, %rd378, 16;
	ld.u8 	%rs8, [%rd378+16];
	cvt.u32.u16 	%r261, %rs8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left], %r261;
	setp.eq.s16 	%p109, %rs8, 8;
	ld.u64 	%rd118, [%rd3+8];
	@%p109 bra 	$L__BB2_134;
	bra.uni 	$L__BB2_133;

$L__BB2_134:
	add.s64 	%rd119, %rd118, 13;
	ld.u8 	%rs9, [%rd118+13];
	cvt.u64.u16 	%rd379, %rs9;
	setp.eq.s16 	%p110, %rs9, 8;
	@%p110 bra 	$L__BB2_136;
	bra.uni 	$L__BB2_135;

$L__BB2_136:
	mov.u64 	%rd379, 8;
	bra.uni 	$L__BB2_137;

$L__BB2_133:
	cvt.u32.u16 	%r202, %rs8;
	mul.wide.u32 	%rd300, %r202, 1040;
	add.s64 	%rd301, %rd118, %rd300;
	ld.u32 	%r262, [%rd301+1056];
	bra.uni 	$L__BB2_138;

$L__BB2_135:
	mul.lo.s64 	%rd302, %rd379, 1040;
	add.s64 	%rd303, %rd118, %rd302;
	ld.u32 	%r203, [%rd303+1048];
	st.u8 	[%rd119], %r203;

$L__BB2_137:
	cvt.u32.u16 	%r205, %rs9;
	mov.u32 	%r262, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left], %r205;
	ld.u8 	%rs28, [%rd117+-2];
	add.s16 	%rs29, %rs28, 1;
	st.u8 	[%rd117+-2], %rs29;
	ld.u64 	%rd304, [%rd3+8];
	mul.lo.s64 	%rd305, %rd379, 1040;
	add.s64 	%rd306, %rd304, %rd305;
	st.u32 	[%rd306+1060], %r262;
	ld.shared.u32 	%r261, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	st.u8 	[%rd117], %r261;

$L__BB2_138:
	popc.b32 	%r206, %r101;
	add.s32 	%r97, %r262, %r206;
	setp.gt.u32 	%p111, %r97, 32;
	@%p111 bra 	$L__BB2_142;
	bra.uni 	$L__BB2_139;

$L__BB2_142:
	ld.u64 	%rd123, [%rd3+8];
	add.s64 	%rd124, %rd123, 13;
	ld.u8 	%rs10, [%rd123+13];
	cvt.u64.u16 	%rd380, %rs10;
	setp.eq.s16 	%p113, %rs10, 8;
	@%p113 bra 	$L__BB2_144;
	bra.uni 	$L__BB2_143;

$L__BB2_144:
	mov.u64 	%rd380, 8;
	bra.uni 	$L__BB2_145;

$L__BB2_139:
	setp.eq.s32 	%p112, %r97, 32;
	@%p112 bra 	$L__BB2_141;
	bra.uni 	$L__BB2_140;

$L__BB2_141:
	mov.u16 	%rs30, 8;
	st.u8 	[%rd117], %rs30;
	ld.u8 	%r207, [%rd117+-1];
	ld.u64 	%rd310, [%rd3+8];
	mul.wide.u32 	%rd311, %r261, 1040;
	add.s64 	%rd312, %rd310, %rd311;
	st.u32 	[%rd312+1048], %r207;
	st.u8 	[%rd117+-1], %r261;
	ld.shared.u32 	%r208, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd313, [%rd3+8];
	mul.wide.u32 	%rd314, %r208, 1040;
	add.s64 	%rd315, %rd313, %rd314;
	mov.u32 	%r209, 32;
	st.u32 	[%rd315+1056], %r209;
	bra.uni 	$L__BB2_146;

$L__BB2_143:
	mul.lo.s64 	%rd316, %rd380, 1040;
	add.s64 	%rd317, %rd123, %rd316;
	ld.u32 	%r210, [%rd317+1048];
	st.u8 	[%rd124], %r210;

$L__BB2_145:
	cvt.u32.u16 	%r211, %rs10;
	mov.u32 	%r212, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right], %r211;
	ld.u8 	%rs31, [%rd117+-2];
	add.s16 	%rs32, %rs31, 1;
	st.u8 	[%rd117+-2], %rs32;
	ld.u64 	%rd318, [%rd3+8];
	mul.lo.s64 	%rd319, %rd380, 1040;
	add.s64 	%rd320, %rd318, %rd319;
	add.s32 	%r213, %r97, -32;
	st.u32 	[%rd320+1056], %r213;
	ld.shared.u32 	%r214, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right];
	ld.u64 	%rd321, [%rd3+8];
	mul.wide.u32 	%rd322, %r214, 1040;
	add.s64 	%rd323, %rd321, %rd322;
	st.u32 	[%rd323+1060], %r212;
	ld.u8 	%r215, [%rd117+-1];
	ld.shared.u32 	%r216, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd324, [%rd3+8];
	mul.wide.u32 	%rd325, %r216, 1040;
	add.s64 	%rd326, %rd324, %rd325;
	st.u32 	[%rd326+1048], %r215;
	st.u8 	[%rd117+-1], %r216;
	ld.shared.u32 	%r217, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right];
	st.u8 	[%rd117], %r217;
	ld.shared.u32 	%r218, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd327, [%rd3+8];
	mul.wide.u32 	%rd328, %r218, 1040;
	add.s64 	%rd329, %rd327, %rd328;
	mov.u32 	%r219, 32;
	st.u32 	[%rd329+1056], %r219;
	bra.uni 	$L__BB2_146;

$L__BB2_140:
	ld.u64 	%rd307, [%rd3+8];
	mul.wide.u32 	%rd308, %r261, 1040;
	add.s64 	%rd309, %rd307, %rd308;
	st.u32 	[%rd309+1056], %r97;

$L__BB2_146:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E10left_start], %r262;

$L__BB2_147:
	bar.warp.sync 	%r99;
	ld.shared.u32 	%r220, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E10left_start];
	popc.b32 	%r221, %r91;
	add.s32 	%r98, %r220, %r221;
	setp.gt.u32 	%p114, %r98, 31;
	ld.u64 	%rd128, [%rd3+8];
	@%p114 bra 	$L__BB2_149;
	bra.uni 	$L__BB2_148;

$L__BB2_149:
	ld.shared.u32 	%r223, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right];
	mul.wide.u32 	%rd334, %r223, 1040;
	add.s64 	%rd335, %rd128, %rd334;
	mul.wide.u32 	%rd336, %r98, 32;
	add.s64 	%rd337, %rd335, %rd336;
	st.u64 	[%rd337+-992], %rd1;
	st.u64 	[%rd337+-984], %rd2;
	bra.uni 	$L__BB2_150;

$L__BB2_148:
	ld.shared.u32 	%r222, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	mul.wide.u32 	%rd330, %r222, 1040;
	add.s64 	%rd331, %rd128, %rd330;
	mul.wide.u32 	%rd332, %r98, 32;
	add.s64 	%rd333, %rd331, %rd332;
	st.u64 	[%rd333+32], %rd1;
	st.u64 	[%rd333+40], %rd2;

$L__BB2_150:
	bar.warp.sync 	%r99;
	mov.u32 	%r224, 0;
	st.param.b32 	[func_retval0+0], %r224;
	ret;

}
	// .globl	dispatch_odd_sync
.visible .func  (.param .b32 func_retval0) dispatch_odd_sync(
	.param .b64 dispatch_odd_sync_param_0,
	.param .b64 dispatch_odd_sync_param_1,
	.param .b64 dispatch_odd_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot3[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [dispatch_odd_sync_param_1];
	ld.param.u64 	%rd2, [dispatch_odd_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 48;
	add.u64 	%rd6, %SPL, 48;
	add.u64 	%rd7, %SP, 64;
	add.u64 	%rd8, %SPL, 64;
	ld.u64 	%rd9, [%rd2];
	ld.u64 	%rd10, [%rd2+8];
	ld.u64 	%rd11, [%rd1];
	ld.u64 	%rd12, [%rd1+8];
	ld.u64 	%rd13, [%rd1+16];
	ld.u64 	%rd14, [%rd1+24];
	ld.u64 	%rd15, [%rd1+32];
	ld.u64 	%rd16, [%rd1+40];
	st.local.u64 	[%rd4], %rd11;
	st.local.u64 	[%rd4+8], %rd12;
	st.local.u64 	[%rd4+16], %rd13;
	st.local.u64 	[%rd4+24], %rd14;
	st.local.u64 	[%rd4+32], %rd15;
	st.local.u64 	[%rd4+40], %rd16;
	st.local.u64 	[%rd6], %rd9;
	st.local.u64 	[%rd6+8], %rd10;
	mov.u32 	%r1, 0;
	st.local.u32 	[%rd8], %r1;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 15
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	dispatch_even_async
.visible .func  (.param .b32 func_retval0) dispatch_even_async(
	.param .b64 dispatch_even_async_param_0,
	.param .b64 dispatch_even_async_param_1,
	.param .b64 dispatch_even_async_param_2
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<381>;

	ld.param.u64 	%rd3, [dispatch_even_async_param_1];
	ld.param.u64 	%rd129, [dispatch_even_async_param_2];
	ld.u64 	%rd1, [%rd129];
	ld.u64 	%rd2, [%rd129+8];
	// begin inline asm
	activemask.b32 %r99;
	// end inline asm
	// begin inline asm
	activemask.b32 %r100;
	// end inline asm
	mov.u32 	%r3, %tid.x;
	// begin inline asm
	activemask.b32 %r101;
	// end inline asm
	ld.u64 	%rd378, [%rd3+8];
	add.s64 	%rd5, %rd378, 14;
	ld.u8 	%rs11, [%rd378+14];
	setp.lt.u16 	%p1, %rs11, 6;
	@%p1 bra 	$L__BB4_131;

	ld.u8 	%rs12, [%rd5+4];
	setp.gt.u16 	%p2, %rs12, 1;
	@%p2 bra 	$L__BB4_49;

	// begin inline asm
	activemask.b32 %r102;
	// end inline asm
	bar.warp.sync 	%r102;
	// begin inline asm
	activemask.b32 %r103;
	// end inline asm
	brev.b32 	%r104, %r103;
	bfind.shiftamt.u32 	%r105, %r104;
	setp.ne.s32 	%p3, %r105, %r3;
	@%p3 bra 	$L__BB4_48;

	ld.u64 	%rd6, [%rd3+8];
	mov.u64 	%rd342, 0;
	ld.u8 	%rd7, [%rd6+18];
	setp.gt.u64 	%p4, %rd7, 2;
	mov.u64 	%rd131, 2;
	sub.s64 	%rd132, %rd131, %rd7;
	and.b64  	%rd133, %rd132, 4294967295;
	selp.b64 	%rd8, 0, %rd133, %p4;
	setp.eq.s64 	%p5, %rd8, 0;
	@%p5 bra 	$L__BB4_15;

	ld.u64 	%rd135, [%rd3];
	ld.u64 	%rd9, [%rd135];
	ld.u32 	%rd136, [%rd9];
	ld.u64 	%rd137, [%rd135+8];
	setp.le.u64 	%p6, %rd137, %rd136;
	@%p6 bra 	$L__BB4_15;

	cvt.u32.u64 	%r226, %rd8;
	atom.add.u32 	%r106, [%rd9], %r226;
	cvt.u64.u32 	%rd10, %r106;
	ld.u64 	%rd138, [%rd3];
	ld.u64 	%rd11, [%rd138+8];
	sub.s64 	%rd139, %rd11, %rd8;
	setp.ge.u64 	%p7, %rd139, %rd10;
	@%p7 bra 	$L__BB4_8;

	setp.le.u64 	%p8, %rd11, %rd10;
	mov.u32 	%r226, 0;
	@%p8 bra 	$L__BB4_8;

	cvt.u32.u64 	%r108, %rd10;
	cvt.u32.u64 	%r109, %rd11;
	sub.s32 	%r226, %r109, %r108;

$L__BB4_8:
	setp.eq.s32 	%p9, %r226, 0;
	@%p9 bra 	$L__BB4_15;

	add.s32 	%r111, %r226, -1;
	and.b32  	%r231, %r226, 3;
	setp.lt.u32 	%p10, %r111, 3;
	mov.u64 	%rd342, 0;
	mov.u32 	%r229, 0;
	@%p10 bra 	$L__BB4_12;

	sub.s32 	%r228, %r226, %r231;

$L__BB4_11:
	cvt.u32.u64 	%r113, %rd10;
	add.s32 	%r114, %r229, %r113;
	add.s64 	%rd144, %rd342, %rd7;
	shl.b64 	%rd145, %rd144, 2;
	add.s64 	%rd146, %rd6, %rd145;
	st.u32 	[%rd146+8344], %r114;
	add.s32 	%r115, %r114, 1;
	st.u32 	[%rd146+8348], %r115;
	add.s32 	%r116, %r114, 2;
	st.u32 	[%rd146+8352], %r116;
	add.s32 	%r117, %r114, 3;
	st.u32 	[%rd146+8356], %r117;
	add.s64 	%rd342, %rd342, 4;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p11, %r228, 0;
	@%p11 bra 	$L__BB4_11;

$L__BB4_12:
	setp.eq.s32 	%p12, %r231, 0;
	@%p12 bra 	$L__BB4_15;

	cvt.u32.u64 	%r118, %rd10;

$L__BB4_14:
	.pragma "nounroll";
	add.s32 	%r119, %r229, %r118;
	add.s64 	%rd147, %rd342, %rd7;
	shl.b64 	%rd148, %rd147, 2;
	add.s64 	%rd149, %rd6, %rd148;
	st.u32 	[%rd149+8344], %r119;
	add.s64 	%rd342, %rd342, 1;
	add.s32 	%r229, %r229, 1;
	add.s32 	%r231, %r231, -1;
	setp.ne.s32 	%p13, %r231, 0;
	@%p13 bra 	$L__BB4_14;

$L__BB4_15:
	setp.ge.u64 	%p14, %rd342, %rd8;
	@%p14 bra 	$L__BB4_47;

	mov.u32 	%r232, 0;

$L__BB4_17:
	mov.u32 	%r20, %r232;
	ld.u64 	%rd150, [%rd3+16];
	ld.u32 	%r121, [%rd150+4];
	mad.lo.s32 	%r122, %r121, 69069, 1;
	st.u32 	[%rd150+4], %r122;
	and.b32  	%r21, %r122, 8191;
	ld.u64 	%rd151, [%rd3];
	ld.u64 	%rd20, [%rd151+24];
	membar.gl;
	mov.u32 	%r235, %r21;

$L__BB4_18:
	mul.wide.u32 	%rd152, %r235, 8;
	add.s64 	%rd21, %rd20, %rd152;
	ld.u64 	%rd153, [%rd21];
	setp.eq.s64 	%p15, %rd153, -1;
	@%p15 bra 	$L__BB4_21;

	atom.exch.b64 	%rd347, [%rd21], -1;
	setp.eq.s64 	%p16, %rd347, -1;
	@%p16 bra 	$L__BB4_21;
	bra.uni 	$L__BB4_20;

$L__BB4_21:
	add.s32 	%r235, %r235, 1;
	setp.lt.u32 	%p17, %r235, 8192;
	@%p17 bra 	$L__BB4_18;

	setp.eq.s32 	%p18, %r21, 0;
	mov.u64 	%rd347, -1;
	mov.u32 	%r235, -1;
	@%p18 bra 	$L__BB4_28;

	mov.u32 	%r234, 0;

$L__BB4_24:
	mul.wide.u32 	%rd155, %r234, 8;
	add.s64 	%rd24, %rd20, %rd155;
	ld.u64 	%rd156, [%rd24];
	setp.eq.s64 	%p19, %rd156, -1;
	@%p19 bra 	$L__BB4_27;

	atom.exch.b64 	%rd25, [%rd24], -1;
	setp.eq.s64 	%p20, %rd25, -1;
	@%p20 bra 	$L__BB4_27;
	bra.uni 	$L__BB4_26;

$L__BB4_27:
	add.s32 	%r234, %r234, 1;
	setp.lt.u32 	%p21, %r234, %r21;
	@%p21 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_28;

$L__BB4_20:
	membar.gl;
	bra.uni 	$L__BB4_28;

$L__BB4_26:
	membar.gl;
	mov.u32 	%r235, %r234;
	mov.u64 	%rd347, %rd25;

$L__BB4_28:
	cvt.s64.s32 	%rd158, %rd342;
	setp.le.u64 	%p22, %rd8, %rd158;
	@%p22 bra 	$L__BB4_38;

	cvt.u32.u64 	%r236, %rd342;
	mov.u64 	%rd346, %rd347;

$L__BB4_30:
	setp.eq.s64 	%p23, %rd346, -1;
	mov.u32 	%r237, -1;
	mov.u64 	%rd347, -1;
	@%p23 bra 	$L__BB4_36;

	shr.u64 	%rd160, %rd346, 32;
	cvt.u32.u64 	%r237, %rd160;
	ld.u64 	%rd161, [%rd3];
	ld.u64 	%rd162, [%rd161+16];
	mul.lo.s64 	%rd163, %rd160, 1040;
	add.s64 	%rd164, %rd162, %rd163;
	ld.u32 	%r127, [%rd164+1024];
	cvt.u64.u32 	%rd165, %r127;
	shl.b64 	%rd31, %rd165, 32;
	setp.eq.s32 	%p24, %r127, -1;
	@%p24 bra 	$L__BB4_34;

	cvt.u32.u64 	%r128, %rd346;
	setp.ne.s32 	%p25, %r128, %r237;
	and.b64  	%rd166, %rd346, 4294967295;
	or.b64  	%rd347, %rd31, %rd166;
	@%p25 bra 	$L__BB4_36;

	mov.u64 	%rd347, -1;
	bra.uni 	$L__BB4_36;

$L__BB4_34:
	or.b64  	%rd347, %rd31, 4294967295;

$L__BB4_36:
	setp.eq.s32 	%p26, %r237, -1;
	@%p26 bra 	$L__BB4_38;

	add.s64 	%rd168, %rd342, %rd7;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd170, %rd6, %rd169;
	st.u32 	[%rd170+8344], %r237;
	add.s64 	%rd342, %rd342, 1;
	add.s32 	%r236, %r236, 1;
	cvt.s64.s32 	%rd171, %r236;
	setp.gt.u64 	%p27, %rd8, %rd171;
	mov.u64 	%rd346, %rd347;
	@%p27 bra 	$L__BB4_30;

$L__BB4_38:
	setp.eq.s64 	%p28, %rd347, -1;
	@%p28 bra 	$L__BB4_46;

	ld.u64 	%rd172, [%rd3];
	ld.u64 	%rd173, [%rd172+24];
	membar.gl;
	mul.wide.u32 	%rd174, %r235, 8;
	add.s64 	%rd39, %rd173, %rd174;
	atom.exch.b64 	%rd351, [%rd39], %rd347;
	setp.eq.s64 	%p29, %rd351, -1;
	@%p29 bra 	$L__BB4_46;

$L__BB4_41:
	cvt.u32.u64 	%r129, %rd351;
	setp.eq.s32 	%p30, %r129, -1;
	setp.gt.u64 	%p31, %rd351, -4294967297;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB4_45;

	atom.exch.b64 	%rd42, [%rd39], -1;
	setp.eq.s64 	%p33, %rd42, -1;
	@%p33 bra 	$L__BB4_44;

	shr.u64 	%rd175, %rd351, 32;
	ld.u64 	%rd176, [%rd3];
	and.b64  	%rd177, %rd42, 4294967295;
	ld.u64 	%rd178, [%rd176+16];
	mul.lo.s64 	%rd179, %rd177, 1040;
	add.s64 	%rd180, %rd178, %rd179;
	st.u32 	[%rd180+1024], %rd175;
	and.b64  	%rd181, %rd351, 4294967295;
	and.b64  	%rd182, %rd42, -4294967296;
	or.b64  	%rd351, %rd182, %rd181;

$L__BB4_44:
	membar.gl;
	atom.exch.b64 	%rd351, [%rd39], %rd351;
	setp.eq.s64 	%p34, %rd351, -1;
	@%p34 bra 	$L__BB4_46;
	bra.uni 	$L__BB4_41;

$L__BB4_45:
	atom.exch.b64 	%rd183, [%rd39], %rd351;

$L__BB4_46:
	add.s32 	%r232, %r20, 1;
	setp.lt.u64 	%p35, %rd342, %rd8;
	setp.lt.u32 	%p36, %r20, 31;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB4_17;

$L__BB4_47:
	ld.u64 	%rd184, [%rd3+8];
	cvt.u16.u64 	%rs13, %rd342;
	ld.u8 	%rs14, [%rd184+18];
	add.s16 	%rs15, %rs14, %rs13;
	st.u8 	[%rd184+18], %rs15;

$L__BB4_48:
	bar.warp.sync 	%r102;

$L__BB4_49:
	// begin inline asm
	activemask.b32 %r130;
	// end inline asm
	bar.warp.sync 	%r130;
	// begin inline asm
	activemask.b32 %r131;
	// end inline asm
	brev.b32 	%r132, %r131;
	bfind.shiftamt.u32 	%r133, %r132;
	setp.ne.s32 	%p38, %r133, %r3;
	@%p38 bra 	$L__BB4_130;

	ld.u64 	%rd185, [%rd3+8];
	ld.u8 	%rs1, [%rd185+14];
	setp.lt.u16 	%p39, %rs1, 6;
	@%p39 bra 	$L__BB4_130;

	cvt.u32.u16 	%r136, %rs1;
	add.s32 	%r38, %r136, -5;
	// begin inline asm
	activemask.b32 %r134;
	// end inline asm
	bar.warp.sync 	%r134;
	// begin inline asm
	activemask.b32 %r135;
	// end inline asm
	brev.b32 	%r137, %r135;
	bfind.shiftamt.u32 	%r138, %r137;
	setp.ne.s32 	%p40, %r138, %r3;
	@%p40 bra 	$L__BB4_97;

	mov.u64 	%rd187, 8;
	ld.u64 	%rd47, [%rd3+8];
	mov.u64 	%rd358, 0;
	ld.u8 	%rs16, [%rd47+18];
	cvt.u64.u16 	%rd188, %rs16;
	and.b64  	%rd48, %rd188, 255;
	cvt.u32.u16 	%r139, %rs16;
	and.b32  	%r140, %r139, 255;
	setp.lt.u32 	%p41, %r38, %r140;
	sub.s64 	%rd189, %rd187, %rd48;
	sub.s32 	%r141, %r38, %r140;
	cvt.u64.u32 	%rd190, %r141;
	setp.gt.u32 	%p42, %r38, 7;
	selp.b64 	%rd191, %rd189, %rd190, %p42;
	selp.b64 	%rd49, 0, %rd191, %p41;
	setp.eq.s64 	%p43, %rd49, 0;
	@%p43 bra 	$L__BB4_64;

	ld.u64 	%rd193, [%rd3];
	ld.u64 	%rd50, [%rd193];
	ld.u32 	%rd194, [%rd50];
	ld.u64 	%rd195, [%rd193+8];
	setp.le.u64 	%p44, %rd195, %rd194;
	@%p44 bra 	$L__BB4_64;

	cvt.u32.u64 	%r239, %rd49;
	atom.add.u32 	%r142, [%rd50], %r239;
	cvt.u64.u32 	%rd51, %r142;
	ld.u64 	%rd196, [%rd3];
	ld.u64 	%rd52, [%rd196+8];
	sub.s64 	%rd197, %rd52, %rd49;
	setp.ge.u64 	%p45, %rd197, %rd51;
	@%p45 bra 	$L__BB4_57;

	setp.le.u64 	%p46, %rd52, %rd51;
	mov.u32 	%r239, 0;
	@%p46 bra 	$L__BB4_57;

	cvt.u32.u64 	%r144, %rd51;
	cvt.u32.u64 	%r145, %rd52;
	sub.s32 	%r239, %r145, %r144;

$L__BB4_57:
	setp.eq.s32 	%p47, %r239, 0;
	@%p47 bra 	$L__BB4_64;

	add.s32 	%r147, %r239, -1;
	and.b32  	%r244, %r239, 3;
	setp.lt.u32 	%p48, %r147, 3;
	mov.u64 	%rd358, 0;
	mov.u32 	%r242, 0;
	@%p48 bra 	$L__BB4_61;

	sub.s32 	%r241, %r239, %r244;

$L__BB4_60:
	cvt.u32.u64 	%r149, %rd51;
	add.s32 	%r150, %r242, %r149;
	add.s64 	%rd202, %rd358, %rd48;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd47, %rd203;
	st.u32 	[%rd204+8344], %r150;
	add.s32 	%r151, %r150, 1;
	st.u32 	[%rd204+8348], %r151;
	add.s32 	%r152, %r150, 2;
	st.u32 	[%rd204+8352], %r152;
	add.s32 	%r153, %r150, 3;
	st.u32 	[%rd204+8356], %r153;
	add.s64 	%rd358, %rd358, 4;
	add.s32 	%r242, %r242, 4;
	add.s32 	%r241, %r241, -4;
	setp.ne.s32 	%p49, %r241, 0;
	@%p49 bra 	$L__BB4_60;

$L__BB4_61:
	setp.eq.s32 	%p50, %r244, 0;
	@%p50 bra 	$L__BB4_64;

	cvt.u32.u64 	%r154, %rd51;

$L__BB4_63:
	.pragma "nounroll";
	add.s32 	%r155, %r242, %r154;
	add.s64 	%rd205, %rd358, %rd48;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd207, %rd47, %rd206;
	st.u32 	[%rd207+8344], %r155;
	add.s64 	%rd358, %rd358, 1;
	add.s32 	%r242, %r242, 1;
	add.s32 	%r244, %r244, -1;
	setp.ne.s32 	%p51, %r244, 0;
	@%p51 bra 	$L__BB4_63;

$L__BB4_64:
	setp.ge.u64 	%p52, %rd358, %rd49;
	@%p52 bra 	$L__BB4_96;

	mov.u32 	%r245, 0;

$L__BB4_66:
	mov.u32 	%r54, %r245;
	ld.u64 	%rd208, [%rd3+16];
	ld.u32 	%r157, [%rd208+4];
	mad.lo.s32 	%r158, %r157, 69069, 1;
	st.u32 	[%rd208+4], %r158;
	and.b32  	%r55, %r158, 8191;
	ld.u64 	%rd209, [%rd3];
	ld.u64 	%rd61, [%rd209+24];
	membar.gl;
	mov.u32 	%r248, %r55;

$L__BB4_67:
	mul.wide.u32 	%rd210, %r248, 8;
	add.s64 	%rd62, %rd61, %rd210;
	ld.u64 	%rd211, [%rd62];
	setp.eq.s64 	%p53, %rd211, -1;
	@%p53 bra 	$L__BB4_70;

	atom.exch.b64 	%rd363, [%rd62], -1;
	setp.eq.s64 	%p54, %rd363, -1;
	@%p54 bra 	$L__BB4_70;
	bra.uni 	$L__BB4_69;

$L__BB4_70:
	add.s32 	%r248, %r248, 1;
	setp.lt.u32 	%p55, %r248, 8192;
	@%p55 bra 	$L__BB4_67;

	setp.eq.s32 	%p56, %r55, 0;
	mov.u64 	%rd363, -1;
	mov.u32 	%r248, -1;
	@%p56 bra 	$L__BB4_77;

	mov.u32 	%r247, 0;

$L__BB4_73:
	mul.wide.u32 	%rd213, %r247, 8;
	add.s64 	%rd65, %rd61, %rd213;
	ld.u64 	%rd214, [%rd65];
	setp.eq.s64 	%p57, %rd214, -1;
	@%p57 bra 	$L__BB4_76;

	atom.exch.b64 	%rd66, [%rd65], -1;
	setp.eq.s64 	%p58, %rd66, -1;
	@%p58 bra 	$L__BB4_76;
	bra.uni 	$L__BB4_75;

$L__BB4_76:
	add.s32 	%r247, %r247, 1;
	setp.lt.u32 	%p59, %r247, %r55;
	@%p59 bra 	$L__BB4_73;
	bra.uni 	$L__BB4_77;

$L__BB4_69:
	membar.gl;
	bra.uni 	$L__BB4_77;

$L__BB4_75:
	membar.gl;
	mov.u32 	%r248, %r247;
	mov.u64 	%rd363, %rd66;

$L__BB4_77:
	cvt.s64.s32 	%rd216, %rd358;
	setp.le.u64 	%p60, %rd49, %rd216;
	@%p60 bra 	$L__BB4_87;

	cvt.u32.u64 	%r249, %rd358;
	mov.u64 	%rd362, %rd363;

$L__BB4_79:
	setp.eq.s64 	%p61, %rd362, -1;
	mov.u32 	%r250, -1;
	mov.u64 	%rd363, -1;
	@%p61 bra 	$L__BB4_85;

	shr.u64 	%rd218, %rd362, 32;
	cvt.u32.u64 	%r250, %rd218;
	ld.u64 	%rd219, [%rd3];
	ld.u64 	%rd220, [%rd219+16];
	mul.lo.s64 	%rd221, %rd218, 1040;
	add.s64 	%rd222, %rd220, %rd221;
	ld.u32 	%r163, [%rd222+1024];
	cvt.u64.u32 	%rd223, %r163;
	shl.b64 	%rd72, %rd223, 32;
	setp.eq.s32 	%p62, %r163, -1;
	@%p62 bra 	$L__BB4_83;

	cvt.u32.u64 	%r164, %rd362;
	setp.ne.s32 	%p63, %r164, %r250;
	and.b64  	%rd224, %rd362, 4294967295;
	or.b64  	%rd363, %rd72, %rd224;
	@%p63 bra 	$L__BB4_85;

	mov.u64 	%rd363, -1;
	bra.uni 	$L__BB4_85;

$L__BB4_83:
	or.b64  	%rd363, %rd72, 4294967295;

$L__BB4_85:
	setp.eq.s32 	%p64, %r250, -1;
	@%p64 bra 	$L__BB4_87;

	add.s64 	%rd226, %rd358, %rd48;
	shl.b64 	%rd227, %rd226, 2;
	add.s64 	%rd228, %rd47, %rd227;
	st.u32 	[%rd228+8344], %r250;
	add.s64 	%rd358, %rd358, 1;
	add.s32 	%r249, %r249, 1;
	cvt.s64.s32 	%rd229, %r249;
	setp.gt.u64 	%p65, %rd49, %rd229;
	mov.u64 	%rd362, %rd363;
	@%p65 bra 	$L__BB4_79;

$L__BB4_87:
	setp.eq.s64 	%p66, %rd363, -1;
	@%p66 bra 	$L__BB4_95;

	ld.u64 	%rd230, [%rd3];
	ld.u64 	%rd231, [%rd230+24];
	membar.gl;
	mul.wide.u32 	%rd232, %r248, 8;
	add.s64 	%rd80, %rd231, %rd232;
	atom.exch.b64 	%rd367, [%rd80], %rd363;
	setp.eq.s64 	%p67, %rd367, -1;
	@%p67 bra 	$L__BB4_95;

$L__BB4_90:
	cvt.u32.u64 	%r165, %rd367;
	setp.eq.s32 	%p68, %r165, -1;
	setp.gt.u64 	%p69, %rd367, -4294967297;
	or.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB4_94;

	atom.exch.b64 	%rd83, [%rd80], -1;
	setp.eq.s64 	%p71, %rd83, -1;
	@%p71 bra 	$L__BB4_93;

	shr.u64 	%rd233, %rd367, 32;
	ld.u64 	%rd234, [%rd3];
	and.b64  	%rd235, %rd83, 4294967295;
	ld.u64 	%rd236, [%rd234+16];
	mul.lo.s64 	%rd237, %rd235, 1040;
	add.s64 	%rd238, %rd236, %rd237;
	st.u32 	[%rd238+1024], %rd233;
	and.b64  	%rd239, %rd367, 4294967295;
	and.b64  	%rd240, %rd83, -4294967296;
	or.b64  	%rd367, %rd240, %rd239;

$L__BB4_93:
	membar.gl;
	atom.exch.b64 	%rd367, [%rd80], %rd367;
	setp.eq.s64 	%p72, %rd367, -1;
	@%p72 bra 	$L__BB4_95;
	bra.uni 	$L__BB4_90;

$L__BB4_94:
	atom.exch.b64 	%rd241, [%rd80], %rd367;

$L__BB4_95:
	add.s32 	%r245, %r54, 1;
	setp.lt.u64 	%p73, %rd358, %rd49;
	setp.lt.u32 	%p74, %r54, 31;
	and.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB4_66;

$L__BB4_96:
	ld.u64 	%rd242, [%rd3+8];
	cvt.u16.u64 	%rs17, %rd358;
	ld.u8 	%rs18, [%rd242+18];
	add.s16 	%rs19, %rs18, %rs17;
	st.u8 	[%rd242+18], %rs19;

$L__BB4_97:
	bar.warp.sync 	%r134;
	setp.eq.s32 	%p76, %r38, 0;
	mov.u32 	%r261, 0;
	mov.u64 	%rd375, -1;
	@%p76 bra 	$L__BB4_117;

	mov.u16 	%rs33, 1;
	mov.u32 	%r252, %r261;
	mov.u32 	%r257, %r261;

$L__BB4_99:
	and.b16  	%rs22, %rs33, 255;
	setp.eq.s16 	%p77, %rs22, 0;
	mov.u32 	%r258, 8;
	mov.u16 	%rs34, 0;
	@%p77 bra 	$L__BB4_103;

	ld.u64 	%rd89, [%rd3+8];
	ld.u8 	%rs3, [%rd89+15];
	setp.eq.s16 	%p78, %rs3, 8;
	@%p78 bra 	$L__BB4_102;

	cvt.u32.u16 	%r171, %rs3;
	mul.wide.u32 	%rd245, %r171, 1040;
	add.s64 	%rd246, %rd89, %rd245;
	ld.u32 	%r172, [%rd246+1048];
	st.u8 	[%rd89+15], %r172;

$L__BB4_102:
	selp.b16 	%rs34, 0, %rs33, %p78;
	cvt.u32.u16 	%r258, %rs3;

$L__BB4_103:
	setp.gt.u32 	%p80, %r257, 1;
	and.b16  	%rs23, %rs34, 255;
	setp.ne.s16 	%p81, %rs23, 0;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB4_108;

	ld.u64 	%rd90, [%rd3+8];
	mov.u32 	%r256, %r257;

$L__BB4_105:
	cvt.u64.u32 	%rd247, %r256;
	add.s64 	%rd248, %rd90, %rd247;
	ld.u8 	%rs6, [%rd248+16];
	setp.eq.s16 	%p83, %rs6, 8;
	@%p83 bra 	$L__BB4_107;
	bra.uni 	$L__BB4_106;

$L__BB4_107:
	add.s32 	%r175, %r256, 1;
	mov.u32 	%r256, 1;
	setp.lt.u32 	%p84, %r175, 2;
	mov.u32 	%r257, 2;
	@%p84 bra 	$L__BB4_105;
	bra.uni 	$L__BB4_108;

$L__BB4_106:
	add.s32 	%r257, %r256, 1;
	cvt.u32.u16 	%r258, %rs6;

$L__BB4_108:
	setp.eq.s32 	%p85, %r258, 8;
	@%p85 bra 	$L__BB4_117;

	cvt.u64.u32 	%rd91, %r258;
	ld.u64 	%rd249, [%rd3+8];
	mul.wide.u32 	%rd250, %r258, 1040;
	add.s64 	%rd251, %rd249, %rd250;
	ld.u32 	%r178, [%rd251+1056];
	add.s32 	%r261, %r178, %r261;
	// begin inline asm
	activemask.b32 %r176;
	// end inline asm
	ld.u64 	%rd371, [%rd3+8];
	ld.u8 	%rs7, [%rd371+18];
	setp.eq.s16 	%p86, %rs7, 0;
	mov.u32 	%r177, -1;
	mov.u32 	%r259, %r177;
	@%p86 bra 	$L__BB4_111;

	cvt.u32.u16 	%r179, %rs7;
	mul.wide.u32 	%rd252, %r179, 4;
	add.s64 	%rd253, %rd252, -4;
	and.b64  	%rd254, %rd253, 17179869180;
	add.s64 	%rd255, %rd371, %rd254;
	ld.u32 	%r259, [%rd255+8344];
	add.s16 	%rs24, %rs7, -1;
	st.u8 	[%rd371+18], %rs24;
	ld.u64 	%rd371, [%rd3+8];

$L__BB4_111:
	ld.u64 	%rd256, [%rd3];
	cvt.u64.u32 	%rd95, %r259;
	ld.u64 	%rd257, [%rd256+16];
	mul.wide.u32 	%rd258, %r259, 1040;
	add.s64 	%rd373, %rd257, %rd258;
	mul.lo.s64 	%rd259, %rd91, 1040;
	add.s64 	%rd260, %rd371, %rd259;
	st.u32 	[%rd260+1048], %r177;
	ld.u64 	%rd261, [%rd3+8];
	add.s64 	%rd262, %rd261, %rd259;
	add.s64 	%rd372, %rd262, 24;
	mov.u32 	%r260, 0;

$L__BB4_112:
	ld.v2.u32 	{%r182, %r183}, [%rd372];
	st.v2.u32 	[%rd373], {%r182, %r183};
	add.s64 	%rd373, %rd373, 8;
	add.s64 	%rd372, %rd372, 8;
	add.s32 	%r260, %r260, 1;
	setp.lt.u32 	%p87, %r260, 130;
	@%p87 bra 	$L__BB4_112;

	ld.u64 	%rd263, [%rd3+8];
	ld.u8 	%rs25, [%rd263+14];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r259;
	add.s16 	%rs26, %rs25, -1;
	st.u8 	[%rd263+14], %rs26;
	ld.u64 	%rd264, [%rd3];
	ld.u64 	%rd265, [%rd264+16];
	mul.lo.s64 	%rd266, %rd95, 1040;
	add.s64 	%rd267, %rd265, %rd266;
	mov.u32 	%r186, -1;
	st.u32 	[%rd267+1024], %r186;
	setp.eq.s64 	%p88, %rd375, -1;
	@%p88 bra 	$L__BB4_115;

	ld.u64 	%rd268, [%rd3];
	and.b64  	%rd269, %rd375, 4294967295;
	ld.u64 	%rd270, [%rd268+16];
	mul.lo.s64 	%rd271, %rd269, 1040;
	add.s64 	%rd272, %rd270, %rd271;
	st.u32 	[%rd272+1024], %r259;
	and.b64  	%rd374, %rd375, -4294967296;
	bra.uni 	$L__BB4_116;

$L__BB4_115:
	shl.b64 	%rd374, %rd95, 32;

$L__BB4_116:
	or.b64  	%rd375, %rd374, %rd95;
	ld.u64 	%rd273, [%rd3+8];
	ld.u8 	%r187, [%rd273+13];
	add.s64 	%rd275, %rd273, %rd259;
	st.u32 	[%rd275+1048], %r187;
	ld.u64 	%rd276, [%rd3+8];
	st.u8 	[%rd276+13], %r258;
	ld.u64 	%rd277, [%rd3+8];
	ld.u8 	%rs27, [%rd277+14];
	setp.gt.u16 	%p89, %rs27, 5;
	add.s32 	%r252, %r252, 1;
	setp.lt.u32 	%p90, %r252, %r38;
	and.pred  	%p91, %p89, %p90;
	mov.u16 	%rs33, %rs34;
	@%p91 bra 	$L__BB4_99;

$L__BB4_117:
	ld.u64 	%rd278, [%rd3+16];
	ld.u32 	%r188, [%rd278+4];
	mad.lo.s32 	%r88, %r188, 69069, 1;
	st.u32 	[%rd278+4], %r88;
	setp.eq.s32 	%p92, %r261, 0;
	setp.eq.s64 	%p93, %rd375, -1;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB4_130;

	ld.u64 	%rd279, [%rd3];
	ld.u64 	%rd107, [%rd279+32];
	add.s64 	%rd280, %rd107, 16;
	atom.add.u32 	%r89, [%rd280], %r261;
	add.s32 	%r90, %r89, %r261;
	ld.u64 	%rd281, [%rd3+8];
	ld.u32 	%r189, [%rd281+8376];
	add.s32 	%r190, %r189, %r261;
	st.u32 	[%rd281+8376], %r190;
	setp.eq.s32 	%p95, %r89, 0;
	setp.ne.s32 	%p96, %r90, 0;
	and.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB4_121;
	bra.uni 	$L__BB4_119;

$L__BB4_121:
	ld.u64 	%rd285, [%rd3];
	ld.u64 	%rd286, [%rd285+32];
	add.s64 	%rd287, %rd286, 8;
	atom.add.u32 	%r192, [%rd287], 65536;
	bra.uni 	$L__BB4_122;

$L__BB4_119:
	or.pred  	%p100, %p95, %p96;
	@%p100 bra 	$L__BB4_122;

	ld.u64 	%rd282, [%rd3];
	ld.u64 	%rd283, [%rd282+32];
	add.s64 	%rd284, %rd283, 8;
	atom.add.u32 	%r191, [%rd284], -65536;

$L__BB4_122:
	@%p93 bra 	$L__BB4_130;

	membar.gl;
	shl.b32 	%r193, %r88, 3;
	cvt.u64.u32 	%rd288, %r193;
	and.b64  	%rd289, %rd288, 65528;
	add.s64 	%rd290, %rd107, %rd289;
	add.s64 	%rd108, %rd290, 24;
	atom.exch.b64 	%rd376, [%rd108], %rd375;
	setp.eq.s64 	%p102, %rd376, -1;
	@%p102 bra 	$L__BB4_130;

$L__BB4_125:
	cvt.u32.u64 	%r194, %rd376;
	setp.eq.s32 	%p103, %r194, -1;
	setp.gt.u64 	%p104, %rd376, -4294967297;
	or.pred  	%p105, %p104, %p103;
	@%p105 bra 	$L__BB4_129;

	atom.exch.b64 	%rd111, [%rd108], -1;
	setp.eq.s64 	%p106, %rd111, -1;
	@%p106 bra 	$L__BB4_128;

	shr.u64 	%rd291, %rd376, 32;
	ld.u64 	%rd292, [%rd3];
	and.b64  	%rd293, %rd111, 4294967295;
	ld.u64 	%rd294, [%rd292+16];
	mul.lo.s64 	%rd295, %rd293, 1040;
	add.s64 	%rd296, %rd294, %rd295;
	st.u32 	[%rd296+1024], %rd291;
	and.b64  	%rd297, %rd376, 4294967295;
	and.b64  	%rd298, %rd111, -4294967296;
	or.b64  	%rd376, %rd298, %rd297;

$L__BB4_128:
	membar.gl;
	atom.exch.b64 	%rd376, [%rd108], %rd376;
	setp.eq.s64 	%p107, %rd376, -1;
	@%p107 bra 	$L__BB4_130;
	bra.uni 	$L__BB4_125;

$L__BB4_129:
	atom.exch.b64 	%rd299, [%rd108], %rd376;

$L__BB4_130:
	bar.warp.sync 	%r130;
	ld.u64 	%rd378, [%rd3+8];

$L__BB4_131:
	// begin inline asm
	activemask.b32 %r195;
	// end inline asm
	brev.b32 	%r196, %r195;
	bfind.shiftamt.u32 	%r197, %r196;
	setp.ne.s32 	%p108, %r197, %r3;
	mov.u32 	%r198, -1;
	shl.b32 	%r199, %r198, %r3;
	not.b32 	%r200, %r199;
	and.b32  	%r91, %r100, %r200;
	@%p108 bra 	$L__BB4_147;

	mov.u32 	%r201, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right], %r201;
	add.s64 	%rd117, %rd378, 17;
	ld.u8 	%rs8, [%rd378+17];
	cvt.u32.u16 	%r262, %rs8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left], %r262;
	setp.eq.s16 	%p109, %rs8, 8;
	ld.u64 	%rd118, [%rd3+8];
	@%p109 bra 	$L__BB4_134;
	bra.uni 	$L__BB4_133;

$L__BB4_134:
	add.s64 	%rd119, %rd118, 13;
	ld.u8 	%rs9, [%rd118+13];
	cvt.u64.u16 	%rd379, %rs9;
	setp.eq.s16 	%p110, %rs9, 8;
	@%p110 bra 	$L__BB4_136;
	bra.uni 	$L__BB4_135;

$L__BB4_136:
	mov.u64 	%rd379, 8;
	bra.uni 	$L__BB4_137;

$L__BB4_133:
	cvt.u32.u16 	%r202, %rs8;
	mul.wide.u32 	%rd300, %r202, 1040;
	add.s64 	%rd301, %rd118, %rd300;
	ld.u32 	%r263, [%rd301+1056];
	bra.uni 	$L__BB4_138;

$L__BB4_135:
	mul.lo.s64 	%rd302, %rd379, 1040;
	add.s64 	%rd303, %rd118, %rd302;
	ld.u32 	%r203, [%rd303+1048];
	st.u8 	[%rd119], %r203;

$L__BB4_137:
	cvt.u32.u16 	%r205, %rs9;
	mov.u32 	%r263, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left], %r205;
	ld.u8 	%rs28, [%rd117+-3];
	add.s16 	%rs29, %rs28, 1;
	st.u8 	[%rd117+-3], %rs29;
	ld.u64 	%rd304, [%rd3+8];
	mul.lo.s64 	%rd305, %rd379, 1040;
	add.s64 	%rd306, %rd304, %rd305;
	mov.u32 	%r206, 1;
	st.u32 	[%rd306+1060], %r206;
	ld.shared.u32 	%r262, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	st.u8 	[%rd117], %r262;

$L__BB4_138:
	popc.b32 	%r207, %r101;
	add.s32 	%r97, %r263, %r207;
	setp.gt.u32 	%p111, %r97, 32;
	@%p111 bra 	$L__BB4_142;
	bra.uni 	$L__BB4_139;

$L__BB4_142:
	ld.u64 	%rd123, [%rd3+8];
	add.s64 	%rd124, %rd123, 13;
	ld.u8 	%rs10, [%rd123+13];
	cvt.u64.u16 	%rd380, %rs10;
	setp.eq.s16 	%p113, %rs10, 8;
	@%p113 bra 	$L__BB4_144;
	bra.uni 	$L__BB4_143;

$L__BB4_144:
	mov.u64 	%rd380, 8;
	bra.uni 	$L__BB4_145;

$L__BB4_139:
	setp.eq.s32 	%p112, %r97, 32;
	@%p112 bra 	$L__BB4_141;
	bra.uni 	$L__BB4_140;

$L__BB4_141:
	mov.u16 	%rs30, 8;
	st.u8 	[%rd117], %rs30;
	ld.u8 	%r208, [%rd117+-2];
	ld.u64 	%rd310, [%rd3+8];
	mul.wide.u32 	%rd311, %r262, 1040;
	add.s64 	%rd312, %rd310, %rd311;
	st.u32 	[%rd312+1048], %r208;
	st.u8 	[%rd117+-2], %r262;
	ld.shared.u32 	%r209, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd313, [%rd3+8];
	mul.wide.u32 	%rd314, %r209, 1040;
	add.s64 	%rd315, %rd313, %rd314;
	mov.u32 	%r210, 32;
	st.u32 	[%rd315+1056], %r210;
	bra.uni 	$L__BB4_146;

$L__BB4_143:
	mul.lo.s64 	%rd316, %rd380, 1040;
	add.s64 	%rd317, %rd123, %rd316;
	ld.u32 	%r211, [%rd317+1048];
	st.u8 	[%rd124], %r211;

$L__BB4_145:
	cvt.u32.u16 	%r212, %rs10;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right], %r212;
	ld.u8 	%rs31, [%rd117+-3];
	add.s16 	%rs32, %rs31, 1;
	st.u8 	[%rd117+-3], %rs32;
	ld.u64 	%rd318, [%rd3+8];
	mul.lo.s64 	%rd319, %rd380, 1040;
	add.s64 	%rd320, %rd318, %rd319;
	add.s32 	%r213, %r97, -32;
	st.u32 	[%rd320+1056], %r213;
	ld.shared.u32 	%r214, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right];
	ld.u64 	%rd321, [%rd3+8];
	mul.wide.u32 	%rd322, %r214, 1040;
	add.s64 	%rd323, %rd321, %rd322;
	mov.u32 	%r215, 1;
	st.u32 	[%rd323+1060], %r215;
	ld.u8 	%r216, [%rd117+-2];
	ld.shared.u32 	%r217, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd324, [%rd3+8];
	mul.wide.u32 	%rd325, %r217, 1040;
	add.s64 	%rd326, %rd324, %rd325;
	st.u32 	[%rd326+1048], %r216;
	st.u8 	[%rd117+-2], %r217;
	ld.shared.u32 	%r218, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right];
	st.u8 	[%rd117], %r218;
	ld.shared.u32 	%r219, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd327, [%rd3+8];
	mul.wide.u32 	%rd328, %r219, 1040;
	add.s64 	%rd329, %rd327, %rd328;
	mov.u32 	%r220, 32;
	st.u32 	[%rd329+1056], %r220;
	bra.uni 	$L__BB4_146;

$L__BB4_140:
	ld.u64 	%rd307, [%rd3+8];
	mul.wide.u32 	%rd308, %r262, 1040;
	add.s64 	%rd309, %rd307, %rd308;
	st.u32 	[%rd309+1056], %r97;

$L__BB4_146:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E10left_start], %r263;

$L__BB4_147:
	bar.warp.sync 	%r99;
	ld.shared.u32 	%r221, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E10left_start];
	popc.b32 	%r222, %r91;
	add.s32 	%r98, %r221, %r222;
	setp.gt.u32 	%p114, %r98, 31;
	ld.u64 	%rd128, [%rd3+8];
	@%p114 bra 	$L__BB4_149;
	bra.uni 	$L__BB4_148;

$L__BB4_149:
	ld.shared.u32 	%r224, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right];
	mul.wide.u32 	%rd334, %r224, 1040;
	add.s64 	%rd335, %rd128, %rd334;
	mul.wide.u32 	%rd336, %r98, 32;
	add.s64 	%rd337, %rd335, %rd336;
	st.u64 	[%rd337+-992], %rd1;
	st.u64 	[%rd337+-984], %rd2;
	bra.uni 	$L__BB4_150;

$L__BB4_148:
	ld.shared.u32 	%r223, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	mul.wide.u32 	%rd330, %r223, 1040;
	add.s64 	%rd331, %rd128, %rd330;
	mul.wide.u32 	%rd332, %r98, 32;
	add.s64 	%rd333, %rd331, %rd332;
	st.u64 	[%rd333+32], %rd1;
	st.u64 	[%rd333+40], %rd2;

$L__BB4_150:
	bar.warp.sync 	%r99;
	mov.u32 	%r225, 0;
	st.param.b32 	[func_retval0+0], %r225;
	ret;

}
	// .globl	dispatch_even_sync
.visible .func  (.param .b32 func_retval0) dispatch_even_sync(
	.param .b64 dispatch_even_sync_param_0,
	.param .b64 dispatch_even_sync_param_1,
	.param .b64 dispatch_even_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot5[72];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [dispatch_even_sync_param_1];
	ld.param.u64 	%rd2, [dispatch_even_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 48;
	add.u64 	%rd6, %SPL, 48;
	add.u64 	%rd7, %SP, 64;
	add.u64 	%rd8, %SPL, 64;
	ld.u64 	%rd9, [%rd2];
	ld.u64 	%rd10, [%rd2+8];
	ld.u64 	%rd11, [%rd1];
	ld.u64 	%rd12, [%rd1+8];
	ld.u64 	%rd13, [%rd1+16];
	ld.u64 	%rd14, [%rd1+24];
	ld.u64 	%rd15, [%rd1+32];
	ld.u64 	%rd16, [%rd1+40];
	st.local.u64 	[%rd4], %rd11;
	st.local.u64 	[%rd4+8], %rd12;
	st.local.u64 	[%rd4+16], %rd13;
	st.local.u64 	[%rd4+24], %rd14;
	st.local.u64 	[%rd4+32], %rd15;
	st.local.u64 	[%rd4+40], %rd16;
	st.local.u64 	[%rd6], %rd9;
	st.local.u64 	[%rd6+8], %rd10;
	mov.u32 	%r1, 0;
	st.local.u32 	[%rd8], %r1;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 16
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	access_device
.visible .func  (.param .b32 func_retval0) access_device(
	.param .b64 access_device_param_0,
	.param .b64 access_device_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_device_param_0];
	ld.param.u64 	%rd2, [access_device_param_1];
	ld.u64 	%rd3, [%rd2+24];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	access_group
.visible .func  (.param .b32 func_retval0) access_group(
	.param .b64 access_group_param_0,
	.param .b64 access_group_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_group_param_0];
	ld.param.u64 	%rd2, [access_group_param_1];
	ld.u64 	%rd3, [%rd2+32];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	access_thread
.visible .func  (.param .b32 func_retval0) access_thread(
	.param .b64 access_thread_param_0,
	.param .b64 access_thread_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_thread_param_0];
	ld.param.u64 	%rd2, [access_thread_param_1];
	ld.u64 	%rd3, [%rd2+40];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	_ZN4util14current_leaderEv
.visible .func  (.param .b32 func_retval0) _ZN4util14current_leaderEv()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	brev.b32 	%r2, %r1;
	bfind.shiftamt.u32 	%r3, %r2;
	mov.u32 	%r4, %tid.x;
	setp.eq.s32 	%p1, %r3, %r4;
	selp.u32 	%r5, 1, 0, %p1;
	st.param.b32 	[func_retval0+0], %r5;
	ret;

}
	// .globl	_ZN4util11random_uintERj
.visible .func  (.param .b32 func_retval0) _ZN4util11random_uintERj(
	.param .b64 _ZN4util11random_uintERj_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERj_param_0];
	ld.u32 	%r1, [%rd1];
	mad.lo.s32 	%r2, %r1, 69069, 1;
	st.u32 	[%rd1], %r2;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util13warp_inc_scanEv
.visible .func  (.param .b32 func_retval0) _ZN4util13warp_inc_scanEv()
{
	.reg .b32 	%r<8>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, -1;
	shl.b32 	%r4, %r3, %r2;
	not.b32 	%r5, %r4;
	and.b32  	%r6, %r1, %r5;
	popc.b32 	%r7, %r6;
	st.param.b32 	[func_retval0+0], %r7;
	ret;

}
	// .globl	_ZN4util12active_countEv
.visible .func  (.param .b32 func_retval0) _ZN4util12active_countEv()
{
	.reg .b32 	%r<3>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	popc.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util9pop_countEj
.visible .func  (.param .b32 func_retval0) _ZN4util9pop_countEj(
	.param .b32 _ZN4util9pop_countEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util9pop_countEj_param_0];
	popc.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util9pop_countEy
.visible .func  (.param .b64 func_retval0) _ZN4util9pop_countEy(
	.param .b64 _ZN4util9pop_countEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util9pop_countEy_param_0];
	popc.b64 	%r1, %rd1;
	cvt.u64.u32 	%rd2, %r1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	_ZN4util13leading_zerosEj
.visible .func  (.param .b32 func_retval0) _ZN4util13leading_zerosEj(
	.param .b32 _ZN4util13leading_zerosEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util13leading_zerosEj_param_0];
	clz.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util13leading_zerosEy
.visible .func  (.param .b64 func_retval0) _ZN4util13leading_zerosEy(
	.param .b64 _ZN4util13leading_zerosEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util13leading_zerosEy_param_0];
	clz.b64 	%r1, %rd1;
	cvt.u64.u32 	%rd2, %r1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	_ZN4util11random_uintERy
.visible .func  (.param .b64 func_retval0) _ZN4util11random_uintERy(
	.param .b64 _ZN4util11random_uintERy_param_0
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERy_param_0];
	ld.u64 	%rd2, [%rd1];
	mul.lo.s64 	%rd3, %rd2, 2971215073;
	add.s64 	%rd4, %rd3, 12345;
	st.u64 	[%rd1], %rd4;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;

}

