//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	_Z8preamblePv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b32 func_retval0) _odd
(
	.param .b64 _odd_param_0,
	.param .b64 _odd_param_1,
	.param .b64 _odd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _even
(
	.param .b64 _even_param_0,
	.param .b64 _even_param_1,
	.param .b64 _even_param_2
)
;
.extern .func  (.param .b32 func_retval0) _initialize
(
	.param .b64 _initialize_param_0,
	.param .b64 _initialize_param_1
)
;
.extern .func  (.param .b32 func_retval0) _make_work
(
	.param .b64 _make_work_param_0,
	.param .b64 _make_work_param_1
)
;
.extern .func  (.param .b32 func_retval0) _finalize
(
	.param .b64 _finalize_param_0,
	.param .b64 _finalize_param_1
)
;
.weak .shared .align 8 .b8 _ZZ15_inner_dev_initI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEE8_grp_ctx[8392];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_initI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEE5group;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result[4];
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links[32];
.weak .shared .align 1 .u8 _ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result;
.weak .shared .align 8 .b8 _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx[8392];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE5group;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right;
.weak .shared .align 1 .b8 _ZZ15_inner_dev_initI12EventProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEE8_grp_ctx[1];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_initI12EventProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEE5group;
.weak .shared .align 8 .b8 _ZZN12EventProgramI6collazE4execEjE10group_work[16];
.weak .shared .align 1 .u8 _ZZN12EventProgramI6collazE4execEjE4done;
.weak .shared .align 4 .u32 _ZZN12EventProgramI6collazE4execEjE7func_id;
.weak .shared .align 1 .b8 _ZZ15_inner_dev_execI12EventProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx[1];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_execI12EventProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE5group;
.global .align 1 .b8 $str[8] = {60, 99, 116, 120, 37, 112, 62, 0};
.global .align 1 .b8 $str$1[8] = {60, 115, 116, 97, 37, 112, 62, 0};
.global .align 1 .b8 $str$2[8] = {60, 112, 114, 101, 37, 112, 62, 0};
.global .align 1 .b8 $str$3[8] = {40, 99, 116, 120, 37, 112, 41, 0};
.global .align 1 .b8 $str$4[8] = {40, 115, 116, 97, 37, 112, 41, 0};
.global .align 1 .b8 $str$5[8] = {40, 112, 114, 101, 37, 112, 41, 0};
.global .align 1 .b8 $str$6[8] = {40, 103, 116, 120, 37, 112, 41, 0};
.global .align 1 .b8 $str$7[19] = {123, 32, 111, 100, 100, 32, 116, 114, 97, 109, 112, 111, 108, 105, 110, 101, 32, 125, 0};
.global .align 1 .b8 $str$8[20] = {123, 32, 101, 118, 101, 110, 32, 116, 114, 97, 109, 112, 111, 108, 105, 110, 101, 32, 125, 0};
.global .align 1 .b8 $str$9[20] = {123, 32, 100, 101, 118, 105, 99, 101, 32, 97, 99, 99, 101, 115, 115, 111, 114, 32, 125, 0};
.global .align 1 .b8 $str$10[19] = {123, 32, 103, 114, 111, 117, 112, 32, 97, 99, 99, 101, 115, 115, 111, 114, 32, 125, 0};
.global .align 1 .b8 $str$11[20] = {123, 32, 116, 104, 114, 101, 97, 100, 32, 97, 99, 99, 101, 115, 115, 111, 114, 32, 125, 0};
.global .align 1 .b8 $str$12[22] = {123, 32, 95, 100, 101, 118, 95, 99, 116, 120, 32, 97, 99, 99, 101, 115, 115, 111, 114, 32, 125, 0};
.global .align 1 .b8 $str$13[22] = {123, 32, 95, 103, 114, 112, 95, 99, 116, 120, 32, 97, 99, 99, 101, 115, 115, 111, 114, 32, 125, 0};
.global .align 1 .b8 $str$14[22] = {123, 32, 95, 116, 104, 100, 95, 99, 116, 120, 32, 97, 99, 99, 101, 115, 115, 111, 114, 32, 125, 0};
.global .align 1 .b8 $str$15[6] = {123, 111, 100, 100, 125, 0};
.global .align 1 .b8 $str$16[7] = {123, 101, 118, 101, 110, 125, 0};
.global .align 1 .b8 $str$17[13] = {123, 105, 110, 105, 116, 105, 97, 108, 105, 122, 101, 125, 0};
.global .align 1 .b8 $str$18[12] = {123, 109, 97, 107, 101, 95, 119, 111, 114, 107, 125, 0};
.global .align 1 .b8 $str$19[11] = {123, 102, 105, 110, 97, 108, 105, 122, 101, 125, 0};
.global .align 1 .b8 $str$21[19] = {123, 83, 116, 97, 115, 104, 32, 111, 118, 101, 114, 102, 105, 108, 108, 101, 100, 125, 0};
.global .align 1 .b8 $str$22[21] = {123, 83, 112, 105, 108, 108, 105, 110, 103, 32, 102, 111, 114, 32, 99, 97, 108, 108, 46, 125, 0};
.global .align 1 .b8 $str$23[8] = {66, 65, 68, 32, 65, 33, 10, 0};
.global .align 1 .b8 $str$24[8] = {66, 65, 68, 32, 66, 33, 10, 0};
.global .align 1 .b8 $str$25[8] = {66, 65, 68, 32, 67, 33, 10, 0};
.global .align 1 .b8 $str$26[47] = {10, 10, 10, 73, 110, 105, 116, 105, 97, 108, 32, 102, 114, 97, 109, 101, 32, 122, 101, 114, 111, 32, 114, 101, 115, 105, 100, 101, 110, 116, 32, 99, 111, 117, 110, 116, 32, 105, 115, 58, 32, 37, 100, 10, 10, 10, 0};

.visible .func  (.param .b64 func_retval0) _Z8preamblePv(
	.param .b64 _Z8preamblePv_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z8preamblePv_param_0];
	ld.u64 	%rd2, [%rd1+-8];
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	init_collaz_hrm
.visible .func  (.param .b32 func_retval0) init_collaz_hrm(
	.param .b64 init_collaz_hrm_param_0,
	.param .b64 init_collaz_hrm_param_1,
	.param .b64 init_collaz_hrm_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd1, [init_collaz_hrm_param_1];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r23, %r7, %r8, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r2, %r10, %r8;
	setp.ne.s32 	%p1, %r23, 0;
	@%p1 bra 	$L__BB1_2;

	ld.u64 	%rd4, [%rd1+32];
	mov.u32 	%r11, 0;
	st.u32 	[%rd4+4], %r11;
	ld.u64 	%rd5, [%rd1+32];
	st.u32 	[%rd5+8], %r11;
	ld.u64 	%rd6, [%rd1+32];
	st.u32 	[%rd6], %r11;

$L__BB1_2:
	setp.gt.u32 	%p2, %r23, 8192;
	@%p2 bra 	$L__BB1_10;

	mov.u32 	%r22, %r23;

$L__BB1_4:
	cvt.u16.u32 	%rs2, %r22;
	mul.wide.u16 	%r12, %rs2, -7;
	shr.u32 	%r13, %r12, 29;
	cvt.u16.u32 	%rs3, %r13;
	mul.lo.s16 	%rs4, %rs3, 8193;
	sub.s16 	%rs1, %rs2, %rs4;
	setp.eq.s16 	%p3, %rs1, 8192;
	ld.u64 	%rd2, [%rd1+32];
	cvt.u64.u32 	%rd3, %r13;
	@%p3 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_5;

$L__BB1_7:
	mul.lo.s64 	%rd19, %rd3, 65544;
	add.s64 	%rd20, %rd2, %rd19;
	mov.u32 	%r16, 0;
	st.u32 	[%rd20+16], %r16;
	ld.u64 	%rd21, [%rd1+32];
	add.s64 	%rd22, %rd21, %rd19;
	ld.u32 	%r17, [%rd22+16];
	setp.eq.s32 	%p5, %r17, 0;
	@%p5 bra 	$L__BB1_9;

	mov.u64 	%rd23, $str$23;
	cvta.global.u64 	%rd24, %rd23;
	mov.u64 	%rd25, 0;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r18, [retval0+0];
	} // callseq 1
	bra.uni 	$L__BB1_9;

$L__BB1_5:
	mul.lo.s64 	%rd7, %rd3, 65544;
	add.s64 	%rd8, %rd2, %rd7;
	cvt.u32.u16 	%r14, %rs1;
	mul.wide.u32 	%rd9, %r14, 8;
	add.s64 	%rd10, %rd8, %rd9;
	mov.u64 	%rd11, -1;
	st.u64 	[%rd10+24], %rd11;
	ld.u64 	%rd12, [%rd1+32];
	add.s64 	%rd13, %rd12, %rd7;
	add.s64 	%rd14, %rd13, %rd9;
	ld.u64 	%rd15, [%rd14+24];
	setp.eq.s64 	%p4, %rd15, -1;
	@%p4 bra 	$L__BB1_9;

	mov.u64 	%rd16, $str$24;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd18, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 0

$L__BB1_9:
	add.s32 	%r22, %r22, %r2;
	setp.lt.u32 	%p6, %r22, 8193;
	@%p6 bra 	$L__BB1_4;

$L__BB1_10:
	@%p1 bra 	$L__BB1_12;

	ld.u64 	%rd26, [%rd1];
	mov.u32 	%r19, 0;
	st.u32 	[%rd26], %r19;

$L__BB1_12:
	setp.gt.u32 	%p8, %r23, 8191;
	@%p8 bra 	$L__BB1_17;

	mov.u64 	%rd34, $str$25;
	cvta.global.u64 	%rd35, %rd34;

$L__BB1_14:
	ld.u64 	%rd27, [%rd1+24];
	mul.wide.u32 	%rd28, %r23, 8;
	add.s64 	%rd29, %rd27, %rd28;
	mov.u64 	%rd30, -1;
	st.u64 	[%rd29], %rd30;
	ld.u64 	%rd31, [%rd1+24];
	add.s64 	%rd32, %rd31, %rd28;
	ld.u64 	%rd33, [%rd32];
	setp.eq.s64 	%p9, %rd33, -1;
	@%p9 bra 	$L__BB1_16;

	mov.u64 	%rd36, 0;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r20, [retval0+0];
	} // callseq 2

$L__BB1_16:
	add.s32 	%r23, %r23, %r2;
	setp.lt.u32 	%p10, %r23, 8192;
	@%p10 bra 	$L__BB1_14;

$L__BB1_17:
	mov.u32 	%r21, 0;
	st.param.b32 	[func_retval0+0], %r21;
	ret;

}
	// .globl	exec_collaz_hrm
.visible .func  (.param .b32 func_retval0) exec_collaz_hrm(
	.param .b64 exec_collaz_hrm_param_0,
	.param .b64 exec_collaz_hrm_param_1,
	.param .b64 exec_collaz_hrm_param_2,
	.param .b64 exec_collaz_hrm_param_3
)
{
	.local .align 8 .b8 	__local_depot2[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<461>;
	.reg .b16 	%rs<240>;
	.reg .b32 	%r<1309>;
	.reg .b64 	%rd<1119>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd349, [exec_collaz_hrm_param_1];
	ld.param.u64 	%rd350, [exec_collaz_hrm_param_2];
	add.u64 	%rd351, %SP, 32;
	add.u64 	%rd352, %SPL, 32;
	add.u64 	%rd353, %SP, 40;
	add.u64 	%rd354, %SPL, 40;
	st.local.u64 	[%rd354], %rd349;
	mov.u64 	%rd355, $str;
	cvta.global.u64 	%rd356, %rd355;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd356;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd353;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r376, [retval0+0];
	} // callseq 3
	st.local.u64 	[%rd354], %rd350;
	mov.u64 	%rd357, $str$1;
	cvta.global.u64 	%rd358, %rd357;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd358;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd353;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r377, [retval0+0];
	} // callseq 4
	ld.u64 	%rd359, [%rd350+-8];
	st.local.u64 	[%rd354], %rd359;
	mov.u64 	%rd360, $str$2;
	cvta.global.u64 	%rd361, %rd360;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd361;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd353;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r378, [retval0+0];
	} // callseq 5
	st.local.u64 	[%rd352], %rd349;
	mov.u64 	%rd362, $str$3;
	cvta.global.u64 	%rd363, %rd362;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd363;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd351;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r379, [retval0+0];
	} // callseq 6
	st.local.u64 	[%rd352], %rd350;
	mov.u64 	%rd364, $str$4;
	cvta.global.u64 	%rd365, %rd364;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd365;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd351;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r380, [retval0+0];
	} // callseq 7
	ld.u64 	%rd366, [%rd350+-8];
	st.local.u64 	[%rd352], %rd366;
	mov.u64 	%rd367, $str$5;
	cvta.global.u64 	%rd368, %rd367;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd368;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd351;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r381, [retval0+0];
	} // callseq 8
	mov.u32 	%r382, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r382;
	  cvta.shared.u64 	%rd369, %tmp; }
	st.local.u64 	[%rd352], %rd369;
	mov.u64 	%rd370, $str$6;
	cvta.global.u64 	%rd371, %rd370;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd371;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd351;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r383, [retval0+0];
	} // callseq 9
	ld.param.u32 	%r1, [exec_collaz_hrm_param_3];
	// begin inline asm
	activemask.b32 %r374;
	// end inline asm
	bar.warp.sync 	%r374;
	// begin inline asm
	activemask.b32 %r375;
	// end inline asm
	brev.b32 	%r384, %r375;
	bfind.shiftamt.u32 	%r385, %r384;
	mov.u32 	%r3, %tid.x;
	setp.ne.s32 	%p9, %r385, %r3;
	@%p9 bra 	$L__BB2_2;

	mov.u64 	%rd372, 0;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx], %rd372;
	mov.u16 	%rs50, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs50;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8384], %rd372;
	mov.u32 	%r386, 8;
	mov.u16 	%rs51, 2048;
	mov.u16 	%rs52, 8;
	mov.u16 	%rs53, 1;
	st.shared.v4.u16 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], {%rs53, %rs53, %rs52, %rs51};
	mov.u32 	%r387, 1;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+1048], %r387;
	mov.u32 	%r388, 2;
	mov.u32 	%r389, 0;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+1056], {%r389, %r388};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+2088], %r388;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+2096], {%r389, %r388};
	mov.u32 	%r390, 3;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+3128], %r390;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+3136], {%r389, %r388};
	mov.u32 	%r391, 4;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+4168], %r391;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+4176], {%r389, %r388};
	mov.u32 	%r392, 5;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+5208], %r392;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+5216], {%r389, %r388};
	mov.u32 	%r393, 6;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+6248], %r393;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+6256], {%r389, %r388};
	mov.u32 	%r394, 7;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+7288], %r394;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+7296], {%r389, %r388};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8328], %r386;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8336], {%r389, %r388};
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16], {%rs52, %rs52};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r389;

$L__BB2_2:
	bar.warp.sync 	%r374;
	mov.u32 	%r396, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1273, %r4, %r396, %r3;
	add.u64 	%rd373, %SP, 0;
	add.u64 	%rd374, %SPL, 0;
	mov.u64 	%rd375, 0;
	mov.u32 	%r397, 0;
	st.local.u32 	[%rd374], %r397;
	mov.u64 	%rd376, $str$17;
	cvta.global.u64 	%rd377, %rd376;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd377;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd375;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r398, [retval0+0];
	} // callseq 10
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd373;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd350;
	.param .b32 retval0;
	call.uni (retval0), 
	_initialize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r399, [retval0+0];
	} // callseq 11
	// begin inline asm
	activemask.b32 %r395;
	// end inline asm
	brev.b32 	%r400, %r395;
	bfind.shiftamt.u32 	%r401, %r400;
	setp.ne.s32 	%p10, %r401, %r3;
	@%p10 bra 	$L__BB2_4;

	ld.u64 	%rd378, [%rd349+32];
	ld.u32 	%r402, [%rd378+16];
	add.u64 	%rd379, %SP, 24;
	add.u64 	%rd380, %SPL, 24;
	st.local.u32 	[%rd380], %r402;
	mov.u64 	%rd381, $str$26;
	cvta.global.u64 	%rd382, %rd381;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd382;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd379;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r403, [retval0+0];
	} // callseq 12

$L__BB2_4:
	setp.eq.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB2_439;

	mov.u32 	%r405, %nctaid.x;
	mul.lo.s32 	%r406, %r4, %r405;
	shl.b32 	%r6, %r406, 1;
	mov.u32 	%r407, -1;
	shl.b32 	%r408, %r407, %r3;
	not.b32 	%r7, %r408;
	add.u64 	%rd384, %SP, 16;
	add.u64 	%rd3, %SPL, 16;
	mov.u32 	%r1159, 0;
	bra.uni 	$L__BB2_6;

$L__BB2_370:
	ld.shared.u8 	%rs156, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p298, %rs156, 0;
	@%p298 bra 	$L__BB2_372;

	ld.u64 	%rd739, [%rd349+32];
	add.s64 	%rd740, %rd739, 8;
	atom.add.u32 	%r766, [%rd740], 1;
	mov.u16 	%rs157, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs157;

$L__BB2_372:
	neg.s32 	%r767, %r1259;
	ld.shared.u32 	%rd241, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	ld.u64 	%rd242, [%rd349+32];
	mul.lo.s64 	%rd741, %rd241, 65544;
	add.s64 	%rd742, %rd242, %rd741;
	add.s64 	%rd743, %rd742, 16;
	atom.add.u32 	%r242, [%rd743], %r767;
	sub.s32 	%r243, %r242, %r1259;
	ld.shared.u32 	%r768, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	sub.s32 	%r769, %r768, %r1259;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r769;
	setp.eq.s32 	%p299, %r242, 0;
	setp.ne.s32 	%p300, %r243, 0;
	and.pred  	%p301, %p299, %p300;
	@%p301 bra 	$L__BB2_375;
	bra.uni 	$L__BB2_373;

$L__BB2_375:
	ld.u64 	%rd746, [%rd349+32];
	add.s64 	%rd747, %rd746, 8;
	atom.add.u32 	%r771, [%rd747], 65536;
	bra.uni 	$L__BB2_376;

$L__BB2_373:
	or.pred  	%p304, %p299, %p300;
	@%p304 bra 	$L__BB2_376;

	ld.u64 	%rd744, [%rd349+32];
	add.s64 	%rd745, %rd744, 8;
	atom.add.u32 	%r770, [%rd745], -65536;

$L__BB2_376:
	setp.eq.s64 	%p305, %rd1082, -1;
	@%p305 bra 	$L__BB2_386;

	membar.gl;
	mul.wide.u32 	%rd750, %r1250, 8;
	add.s64 	%rd751, %rd742, %rd750;
	add.s64 	%rd243, %rd751, 24;
	atom.exch.b64 	%rd1083, [%rd243], %rd1082;
	setp.eq.s64 	%p306, %rd1083, -1;
	@%p306 bra 	$L__BB2_386;

$L__BB2_379:
	cvt.u32.u64 	%r772, %rd1083;
	setp.eq.s32 	%p307, %r772, -1;
	setp.gt.u64 	%p308, %rd1083, -4294967297;
	or.pred  	%p309, %p308, %p307;
	@%p309 bra 	$L__BB2_383;

	add.s64 	%rd998, %rd751, 24;
	atom.exch.b64 	%rd246, [%rd998], -1;
	setp.eq.s64 	%p310, %rd246, -1;
	@%p310 bra 	$L__BB2_382;

	shr.u64 	%rd752, %rd1083, 32;
	and.b64  	%rd753, %rd246, 4294967295;
	ld.u64 	%rd754, [%rd349+16];
	mul.lo.s64 	%rd755, %rd753, 1040;
	add.s64 	%rd756, %rd754, %rd755;
	st.u32 	[%rd756+1024], %rd752;
	and.b64  	%rd757, %rd1083, 4294967295;
	and.b64  	%rd758, %rd246, -4294967296;
	or.b64  	%rd1083, %rd758, %rd757;

$L__BB2_382:
	add.s64 	%rd999, %rd751, 24;
	membar.gl;
	atom.exch.b64 	%rd1083, [%rd999], %rd1083;
	setp.eq.s64 	%p311, %rd1083, -1;
	@%p311 bra 	$L__BB2_386;
	bra.uni 	$L__BB2_379;

$L__BB2_383:
	add.s64 	%rd1000, %rd751, 24;
	atom.exch.b64 	%rd759, [%rd1000], %rd1083;
	bra.uni 	$L__BB2_386;

$L__BB2_6:
	// begin inline asm
	activemask.b32 %r409;
	// end inline asm
	brev.b32 	%r410, %r409;
	bfind.shiftamt.u32 	%r411, %r410;
	setp.ne.s32 	%p12, %r411, %r3;
	ld.shared.u8 	%rs1, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p13, %rs1, 8;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB2_8;

	ld.shared.u8 	%r412, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r414, %rs1;
	mad.lo.s32 	%r415, %r414, 1040, %r382;
	st.shared.u32 	[%r415+1048], %r412;
	mov.u16 	%rs54, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs54, %rs1};

$L__BB2_8:
	bar.warp.sync 	-1;
	ld.shared.u8 	%rs55, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p15, %rs55, 6;
	@%p15 bra 	$L__BB2_140;

	mov.u64 	%rd388, $str$21;
	cvta.global.u64 	%rd389, %rd388;
	mov.u64 	%rd390, 0;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd389;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd390;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r416, [retval0+0];
	} // callseq 13
	ld.shared.u8 	%rs56, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p16, %rs56, 1;
	@%p16 bra 	$L__BB2_58;

	// begin inline asm
	activemask.b32 %r417;
	// end inline asm
	bar.warp.sync 	%r417;
	// begin inline asm
	activemask.b32 %r418;
	// end inline asm
	brev.b32 	%r419, %r418;
	bfind.shiftamt.u32 	%r420, %r419;
	setp.ne.s32 	%p17, %r420, %r3;
	@%p17 bra 	$L__BB2_57;

	ld.shared.u8 	%rd7, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u64 	%p18, %rd7, 2;
	mov.u64 	%rd392, 2;
	sub.s64 	%rd393, %rd392, %rd7;
	and.b64  	%rd394, %rd393, 4294967295;
	selp.b64 	%rd8, 0, %rd394, %p18;
	mov.u64 	%rd1011, 0;
	setp.eq.s64 	%p19, %rd8, 0;
	@%p19 bra 	$L__BB2_24;

	mov.u64 	%rd1011, 0;
	ld.u64 	%rd9, [%rd349];
	ld.u32 	%rd396, [%rd9];
	ld.u64 	%rd397, [%rd349+8];
	setp.le.u64 	%p20, %rd397, %rd396;
	@%p20 bra 	$L__BB2_24;

	cvt.u32.u64 	%r1160, %rd8;
	atom.add.u32 	%r421, [%rd9], %r1160;
	cvt.u64.u32 	%rd10, %r421;
	ld.u64 	%rd11, [%rd349+8];
	sub.s64 	%rd398, %rd11, %rd8;
	setp.ge.u64 	%p21, %rd398, %rd10;
	@%p21 bra 	$L__BB2_16;

	setp.le.u64 	%p22, %rd11, %rd10;
	mov.u32 	%r1160, 0;
	@%p22 bra 	$L__BB2_16;

	cvt.u32.u64 	%r423, %rd10;
	cvt.u32.u64 	%r424, %rd11;
	sub.s32 	%r1160, %r424, %r423;

$L__BB2_16:
	mov.u64 	%rd1011, 0;
	setp.eq.s32 	%p23, %r1160, 0;
	@%p23 bra 	$L__BB2_24;

	add.s32 	%r426, %r1160, -1;
	setp.lt.u32 	%p24, %r426, 3;
	mov.u64 	%rd1009, 0;
	mov.u32 	%r1163, 0;
	@%p24 bra 	$L__BB2_20;

	and.b32  	%r1079, %r1160, 3;
	sub.s32 	%r1162, %r1160, %r1079;

$L__BB2_19:
	cvt.u32.u64 	%r428, %rd10;
	add.s32 	%r429, %r1163, %r428;
	add.s64 	%rd403, %rd1009, %rd7;
	cvt.u32.u64 	%r430, %rd403;
	shl.b32 	%r431, %r430, 2;
	add.s32 	%r433, %r382, %r431;
	st.shared.u32 	[%r433+8344], %r429;
	add.s32 	%r434, %r429, 1;
	st.shared.u32 	[%r433+8348], %r434;
	add.s32 	%r435, %r429, 2;
	st.shared.u32 	[%r433+8352], %r435;
	add.s32 	%r436, %r429, 3;
	st.shared.u32 	[%r433+8356], %r436;
	add.s64 	%rd1009, %rd1009, 4;
	add.s32 	%r1163, %r1163, 4;
	add.s32 	%r1162, %r1162, -4;
	setp.ne.s32 	%p25, %r1162, 0;
	@%p25 bra 	$L__BB2_19;

$L__BB2_20:
	and.b32  	%r1080, %r1160, 3;
	setp.eq.s32 	%p26, %r1080, 0;
	mov.u64 	%rd1011, %rd1009;
	@%p26 bra 	$L__BB2_24;

	and.b32  	%r1081, %r1160, 3;
	cvt.u32.u64 	%r437, %rd10;
	add.s32 	%r21, %r1163, %r437;
	add.s64 	%rd404, %rd1009, %rd7;
	cvt.u32.u64 	%r438, %rd404;
	shl.b32 	%r439, %r438, 2;
	add.s32 	%r441, %r382, %r439;
	st.shared.u32 	[%r441+8344], %r21;
	add.s64 	%rd1011, %rd1009, 1;
	setp.eq.s32 	%p27, %r1081, 1;
	@%p27 bra 	$L__BB2_24;

	add.s64 	%rd932, %rd1009, %rd7;
	cvt.u32.u64 	%r1085, %rd932;
	shl.b32 	%r1084, %r1085, 2;
	add.s32 	%r1083, %r382, %r1084;
	and.b32  	%r1082, %r1160, 3;
	add.s32 	%r442, %r21, 1;
	add.s32 	%r1004, %r1083, 8344;
	st.shared.u32 	[%r1004+4], %r442;
	add.s64 	%rd1011, %rd1009, 2;
	setp.eq.s32 	%p28, %r1082, 2;
	@%p28 bra 	$L__BB2_24;

	add.s64 	%rd933, %rd1009, %rd7;
	cvt.u32.u64 	%r1088, %rd933;
	shl.b32 	%r1087, %r1088, 2;
	add.s32 	%r1086, %r382, %r1087;
	add.s32 	%r443, %r21, 2;
	add.s32 	%r1005, %r1086, 8344;
	st.shared.u32 	[%r1005+8], %r443;
	add.s64 	%rd1011, %rd1009, 3;

$L__BB2_24:
	setp.ge.u64 	%p29, %rd1011, %rd8;
	@%p29 bra 	$L__BB2_56;

	mov.u32 	%r1165, 0;

$L__BB2_26:
	mov.u32 	%r24, %r1165;
	mad.lo.s32 	%r25, %r1273, 69069, 1;
	and.b32  	%r26, %r25, 8191;
	ld.u64 	%rd21, [%rd349+24];
	membar.gl;
	mov.u32 	%r1168, %r26;

$L__BB2_27:
	mul.wide.u32 	%rd405, %r1168, 8;
	add.s64 	%rd22, %rd21, %rd405;
	ld.u64 	%rd406, [%rd22];
	setp.eq.s64 	%p30, %rd406, -1;
	@%p30 bra 	$L__BB2_30;

	atom.exch.b64 	%rd1016, [%rd22], -1;
	setp.eq.s64 	%p31, %rd1016, -1;
	@%p31 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_29;

$L__BB2_30:
	add.s32 	%r1168, %r1168, 1;
	setp.lt.u32 	%p32, %r1168, 8192;
	@%p32 bra 	$L__BB2_27;

	setp.eq.s32 	%p33, %r26, 0;
	mov.u64 	%rd1016, -1;
	mov.u32 	%r1168, -1;
	@%p33 bra 	$L__BB2_37;

	mov.u32 	%r1167, 0;

$L__BB2_33:
	mul.wide.u32 	%rd408, %r1167, 8;
	add.s64 	%rd25, %rd21, %rd408;
	ld.u64 	%rd409, [%rd25];
	setp.eq.s64 	%p34, %rd409, -1;
	@%p34 bra 	$L__BB2_36;

	atom.exch.b64 	%rd1016, [%rd25], -1;
	setp.eq.s64 	%p35, %rd1016, -1;
	@%p35 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_35;

$L__BB2_36:
	mov.u64 	%rd1016, -1;
	mov.u32 	%r1168, -1;
	add.s32 	%r1167, %r1167, 1;
	setp.lt.u32 	%p36, %r1167, %r26;
	@%p36 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_37;

$L__BB2_29:
	membar.gl;
	bra.uni 	$L__BB2_37;

$L__BB2_35:
	membar.gl;
	mov.u32 	%r1168, %r1167;

$L__BB2_37:
	cvt.s64.s32 	%rd411, %rd1011;
	setp.le.u64 	%p37, %rd8, %rd411;
	@%p37 bra 	$L__BB2_47;

	mov.u64 	%rd1015, %rd1016;

$L__BB2_39:
	setp.eq.s64 	%p38, %rd1015, -1;
	mov.u64 	%rd1016, -1;
	mov.u32 	%r1169, -1;
	@%p38 bra 	$L__BB2_45;

	shr.u64 	%rd413, %rd1015, 32;
	ld.u64 	%rd414, [%rd349+16];
	mul.lo.s64 	%rd415, %rd413, 1040;
	add.s64 	%rd416, %rd414, %rd415;
	ld.u32 	%r449, [%rd416+1024];
	cvt.u64.u32 	%rd417, %r449;
	shl.b64 	%rd32, %rd417, 32;
	setp.eq.s32 	%p39, %r449, -1;
	@%p39 bra 	$L__BB2_43;

	shr.u64 	%rd934, %rd1015, 32;
	cvt.u32.u64 	%r1169, %rd934;
	cvt.u32.u64 	%r450, %rd1015;
	setp.ne.s32 	%p40, %r450, %r1169;
	and.b64  	%rd418, %rd1015, 4294967295;
	or.b64  	%rd1016, %rd32, %rd418;
	@%p40 bra 	$L__BB2_45;

	shr.u64 	%rd935, %rd1015, 32;
	cvt.u32.u64 	%r1169, %rd935;
	mov.u64 	%rd1016, -1;
	bra.uni 	$L__BB2_45;

$L__BB2_43:
	shr.u64 	%rd936, %rd1015, 32;
	cvt.u32.u64 	%r1169, %rd936;
	or.b64  	%rd1016, %rd32, 4294967295;

$L__BB2_45:
	setp.eq.s32 	%p41, %r1169, -1;
	@%p41 bra 	$L__BB2_47;

	add.s64 	%rd420, %rd1011, %rd7;
	cvt.u32.u64 	%r451, %rd420;
	shl.b32 	%r452, %r451, 2;
	add.s32 	%r454, %r382, %r452;
	st.shared.u32 	[%r454+8344], %r1169;
	add.s64 	%rd1011, %rd1011, 1;
	cvt.s64.s32 	%rd421, %rd1011;
	setp.gt.u64 	%p42, %rd8, %rd421;
	mov.u64 	%rd1015, %rd1016;
	@%p42 bra 	$L__BB2_39;

$L__BB2_47:
	setp.eq.s64 	%p43, %rd1016, -1;
	@%p43 bra 	$L__BB2_55;

	ld.u64 	%rd422, [%rd349+24];
	membar.gl;
	mul.wide.u32 	%rd423, %r1168, 8;
	add.s64 	%rd40, %rd422, %rd423;
	atom.exch.b64 	%rd1020, [%rd40], %rd1016;
	setp.eq.s64 	%p44, %rd1020, -1;
	@%p44 bra 	$L__BB2_55;

$L__BB2_50:
	cvt.u32.u64 	%r455, %rd1020;
	setp.eq.s32 	%p45, %r455, -1;
	setp.gt.u64 	%p46, %rd1020, -4294967297;
	or.pred  	%p47, %p46, %p45;
	@%p47 bra 	$L__BB2_54;

	atom.exch.b64 	%rd43, [%rd40], -1;
	setp.eq.s64 	%p48, %rd43, -1;
	@%p48 bra 	$L__BB2_53;

	shr.u64 	%rd424, %rd1020, 32;
	and.b64  	%rd425, %rd43, 4294967295;
	ld.u64 	%rd426, [%rd349+16];
	mul.lo.s64 	%rd427, %rd425, 1040;
	add.s64 	%rd428, %rd426, %rd427;
	st.u32 	[%rd428+1024], %rd424;
	and.b64  	%rd429, %rd1020, 4294967295;
	and.b64  	%rd430, %rd43, -4294967296;
	or.b64  	%rd1020, %rd430, %rd429;

$L__BB2_53:
	membar.gl;
	atom.exch.b64 	%rd1020, [%rd40], %rd1020;
	setp.eq.s64 	%p49, %rd1020, -1;
	@%p49 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_50;

$L__BB2_54:
	atom.exch.b64 	%rd431, [%rd40], %rd1020;

$L__BB2_55:
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	add.s32 	%r1165, %r24, 1;
	setp.lt.u64 	%p50, %rd1011, %rd8;
	setp.lt.u32 	%p51, %r24, 31;
	and.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB2_26;

$L__BB2_56:
	cvt.u16.u64 	%rs57, %rd1011;
	ld.shared.u8 	%rs58, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs59, %rs58, %rs57;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs59;

$L__BB2_57:
	bar.warp.sync 	%r417;

$L__BB2_58:
	mov.u64 	%rd432, $str$22;
	cvta.global.u64 	%rd433, %rd432;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd433;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd390;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r458, [retval0+0];
	} // callseq 14
	// begin inline asm
	activemask.b32 %r456;
	// end inline asm
	bar.warp.sync 	%r456;
	// begin inline asm
	activemask.b32 %r457;
	// end inline asm
	brev.b32 	%r459, %r457;
	bfind.shiftamt.u32 	%r460, %r459;
	setp.ne.s32 	%p53, %r460, %r3;
	ld.shared.u8 	%rs2, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p54, %rs2, 6;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB2_139;

	cvt.u32.u16 	%r463, %rs2;
	add.s32 	%r43, %r463, -5;
	// begin inline asm
	activemask.b32 %r461;
	// end inline asm
	bar.warp.sync 	%r461;
	// begin inline asm
	activemask.b32 %r462;
	// end inline asm
	brev.b32 	%r464, %r462;
	bfind.shiftamt.u32 	%r465, %r464;
	setp.ne.s32 	%p56, %r465, %r3;
	@%p56 bra 	$L__BB2_106;

	ld.shared.u8 	%rs60, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd436, %rs60;
	and.b64  	%rd48, %rd436, 255;
	cvt.u32.u16 	%r466, %rs60;
	and.b32  	%r467, %r466, 255;
	setp.lt.u32 	%p57, %r43, %r467;
	mov.u64 	%rd437, 8;
	sub.s64 	%rd438, %rd437, %rd48;
	sub.s32 	%r468, %r43, %r467;
	cvt.u64.u32 	%rd439, %r468;
	setp.gt.u32 	%p58, %r43, 7;
	selp.b64 	%rd440, %rd438, %rd439, %p58;
	selp.b64 	%rd49, 0, %rd440, %p57;
	mov.u64 	%rd1026, 0;
	setp.eq.s64 	%p59, %rd49, 0;
	@%p59 bra 	$L__BB2_73;

	mov.u64 	%rd1026, 0;
	ld.u64 	%rd50, [%rd349];
	ld.u32 	%rd442, [%rd50];
	ld.u64 	%rd443, [%rd349+8];
	setp.le.u64 	%p60, %rd443, %rd442;
	@%p60 bra 	$L__BB2_73;

	cvt.u32.u64 	%r1174, %rd49;
	atom.add.u32 	%r469, [%rd50], %r1174;
	cvt.u64.u32 	%rd51, %r469;
	ld.u64 	%rd52, [%rd349+8];
	sub.s64 	%rd444, %rd52, %rd49;
	setp.ge.u64 	%p61, %rd444, %rd51;
	@%p61 bra 	$L__BB2_65;

	setp.le.u64 	%p62, %rd52, %rd51;
	mov.u32 	%r1174, 0;
	@%p62 bra 	$L__BB2_65;

	cvt.u32.u64 	%r471, %rd51;
	cvt.u32.u64 	%r472, %rd52;
	sub.s32 	%r1174, %r472, %r471;

$L__BB2_65:
	mov.u64 	%rd1026, 0;
	setp.eq.s32 	%p63, %r1174, 0;
	@%p63 bra 	$L__BB2_73;

	add.s32 	%r474, %r1174, -1;
	setp.lt.u32 	%p64, %r474, 3;
	mov.u64 	%rd1024, 0;
	mov.u32 	%r1177, 0;
	@%p64 bra 	$L__BB2_69;

	and.b32  	%r1092, %r1174, 3;
	sub.s32 	%r1176, %r1174, %r1092;

$L__BB2_68:
	cvt.u32.u64 	%r476, %rd51;
	add.s32 	%r477, %r1177, %r476;
	add.s64 	%rd449, %rd1024, %rd48;
	cvt.u32.u64 	%r478, %rd449;
	shl.b32 	%r479, %r478, 2;
	add.s32 	%r481, %r382, %r479;
	st.shared.u32 	[%r481+8344], %r477;
	add.s32 	%r482, %r477, 1;
	st.shared.u32 	[%r481+8348], %r482;
	add.s32 	%r483, %r477, 2;
	st.shared.u32 	[%r481+8352], %r483;
	add.s32 	%r484, %r477, 3;
	st.shared.u32 	[%r481+8356], %r484;
	add.s64 	%rd1024, %rd1024, 4;
	add.s32 	%r1177, %r1177, 4;
	add.s32 	%r1176, %r1176, -4;
	setp.ne.s32 	%p65, %r1176, 0;
	@%p65 bra 	$L__BB2_68;

$L__BB2_69:
	and.b32  	%r1093, %r1174, 3;
	setp.eq.s32 	%p66, %r1093, 0;
	mov.u64 	%rd1026, %rd1024;
	@%p66 bra 	$L__BB2_73;

	and.b32  	%r1094, %r1174, 3;
	cvt.u32.u64 	%r485, %rd51;
	add.s32 	%r55, %r1177, %r485;
	add.s64 	%rd450, %rd1024, %rd48;
	cvt.u32.u64 	%r486, %rd450;
	shl.b32 	%r487, %r486, 2;
	add.s32 	%r489, %r382, %r487;
	st.shared.u32 	[%r489+8344], %r55;
	add.s64 	%rd1026, %rd1024, 1;
	setp.eq.s32 	%p67, %r1094, 1;
	@%p67 bra 	$L__BB2_73;

	and.b32  	%r1095, %r1174, 3;
	add.s32 	%r490, %r55, 1;
	add.s32 	%r1006, %r489, 8344;
	st.shared.u32 	[%r1006+4], %r490;
	add.s64 	%rd1026, %rd1024, 2;
	setp.eq.s32 	%p68, %r1095, 2;
	@%p68 bra 	$L__BB2_73;

	add.s32 	%r491, %r55, 2;
	add.s32 	%r1007, %r489, 8344;
	st.shared.u32 	[%r1007+8], %r491;
	add.s64 	%rd1026, %rd1024, 3;

$L__BB2_73:
	setp.ge.u64 	%p69, %rd1026, %rd49;
	@%p69 bra 	$L__BB2_105;

	mov.u32 	%r1179, 0;

$L__BB2_75:
	mov.u32 	%r58, %r1179;
	mad.lo.s32 	%r59, %r1273, 69069, 1;
	and.b32  	%r60, %r59, 8191;
	ld.u64 	%rd62, [%rd349+24];
	membar.gl;
	mov.u32 	%r1182, %r60;

$L__BB2_76:
	mul.wide.u32 	%rd451, %r1182, 8;
	add.s64 	%rd63, %rd62, %rd451;
	ld.u64 	%rd452, [%rd63];
	setp.eq.s64 	%p70, %rd452, -1;
	@%p70 bra 	$L__BB2_79;

	atom.exch.b64 	%rd1031, [%rd63], -1;
	setp.eq.s64 	%p71, %rd1031, -1;
	@%p71 bra 	$L__BB2_79;
	bra.uni 	$L__BB2_78;

$L__BB2_79:
	add.s32 	%r1182, %r1182, 1;
	setp.lt.u32 	%p72, %r1182, 8192;
	@%p72 bra 	$L__BB2_76;

	setp.eq.s32 	%p73, %r60, 0;
	mov.u64 	%rd1031, -1;
	mov.u32 	%r1182, -1;
	@%p73 bra 	$L__BB2_86;

	mov.u32 	%r1181, 0;

$L__BB2_82:
	mul.wide.u32 	%rd454, %r1181, 8;
	add.s64 	%rd66, %rd62, %rd454;
	ld.u64 	%rd455, [%rd66];
	setp.eq.s64 	%p74, %rd455, -1;
	@%p74 bra 	$L__BB2_85;

	atom.exch.b64 	%rd1031, [%rd66], -1;
	setp.eq.s64 	%p75, %rd1031, -1;
	@%p75 bra 	$L__BB2_85;
	bra.uni 	$L__BB2_84;

$L__BB2_85:
	mov.u64 	%rd1031, -1;
	mov.u32 	%r1182, -1;
	add.s32 	%r1181, %r1181, 1;
	setp.lt.u32 	%p76, %r1181, %r60;
	@%p76 bra 	$L__BB2_82;
	bra.uni 	$L__BB2_86;

$L__BB2_78:
	membar.gl;
	bra.uni 	$L__BB2_86;

$L__BB2_84:
	membar.gl;
	mov.u32 	%r1182, %r1181;

$L__BB2_86:
	cvt.s64.s32 	%rd457, %rd1026;
	setp.le.u64 	%p77, %rd49, %rd457;
	@%p77 bra 	$L__BB2_96;

	mov.u64 	%rd1030, %rd1031;

$L__BB2_88:
	setp.eq.s64 	%p78, %rd1030, -1;
	mov.u32 	%r1183, -1;
	mov.u64 	%rd1031, -1;
	@%p78 bra 	$L__BB2_94;

	shr.u64 	%rd459, %rd1030, 32;
	ld.u64 	%rd460, [%rd349+16];
	mul.lo.s64 	%rd461, %rd459, 1040;
	add.s64 	%rd462, %rd460, %rd461;
	ld.u32 	%r497, [%rd462+1024];
	cvt.u64.u32 	%rd463, %r497;
	shl.b64 	%rd73, %rd463, 32;
	setp.eq.s32 	%p79, %r497, -1;
	@%p79 bra 	$L__BB2_92;

	shr.u64 	%rd939, %rd1030, 32;
	cvt.u32.u64 	%r1183, %rd939;
	cvt.u32.u64 	%r498, %rd1030;
	setp.ne.s32 	%p80, %r498, %r1183;
	and.b64  	%rd464, %rd1030, 4294967295;
	or.b64  	%rd1031, %rd73, %rd464;
	@%p80 bra 	$L__BB2_94;

	shr.u64 	%rd940, %rd1030, 32;
	cvt.u32.u64 	%r1183, %rd940;
	mov.u64 	%rd1031, -1;
	bra.uni 	$L__BB2_94;

$L__BB2_92:
	shr.u64 	%rd941, %rd1030, 32;
	cvt.u32.u64 	%r1183, %rd941;
	or.b64  	%rd1031, %rd73, 4294967295;

$L__BB2_94:
	setp.eq.s32 	%p81, %r1183, -1;
	@%p81 bra 	$L__BB2_96;

	add.s64 	%rd466, %rd1026, %rd48;
	cvt.u32.u64 	%r499, %rd466;
	shl.b32 	%r500, %r499, 2;
	add.s32 	%r502, %r382, %r500;
	st.shared.u32 	[%r502+8344], %r1183;
	add.s64 	%rd1026, %rd1026, 1;
	cvt.s64.s32 	%rd467, %rd1026;
	setp.gt.u64 	%p82, %rd49, %rd467;
	mov.u64 	%rd1030, %rd1031;
	@%p82 bra 	$L__BB2_88;

$L__BB2_96:
	setp.eq.s64 	%p83, %rd1031, -1;
	@%p83 bra 	$L__BB2_104;

	ld.u64 	%rd468, [%rd349+24];
	membar.gl;
	mul.wide.u32 	%rd469, %r1182, 8;
	add.s64 	%rd81, %rd468, %rd469;
	atom.exch.b64 	%rd1035, [%rd81], %rd1031;
	setp.eq.s64 	%p84, %rd1035, -1;
	@%p84 bra 	$L__BB2_104;

$L__BB2_99:
	cvt.u32.u64 	%r503, %rd1035;
	setp.eq.s32 	%p85, %r503, -1;
	setp.gt.u64 	%p86, %rd1035, -4294967297;
	or.pred  	%p87, %p86, %p85;
	@%p87 bra 	$L__BB2_103;

	atom.exch.b64 	%rd84, [%rd81], -1;
	setp.eq.s64 	%p88, %rd84, -1;
	@%p88 bra 	$L__BB2_102;

	shr.u64 	%rd470, %rd1035, 32;
	and.b64  	%rd471, %rd84, 4294967295;
	ld.u64 	%rd472, [%rd349+16];
	mul.lo.s64 	%rd473, %rd471, 1040;
	add.s64 	%rd474, %rd472, %rd473;
	st.u32 	[%rd474+1024], %rd470;
	and.b64  	%rd475, %rd1035, 4294967295;
	and.b64  	%rd476, %rd84, -4294967296;
	or.b64  	%rd1035, %rd476, %rd475;

$L__BB2_102:
	membar.gl;
	atom.exch.b64 	%rd1035, [%rd81], %rd1035;
	setp.eq.s64 	%p89, %rd1035, -1;
	@%p89 bra 	$L__BB2_104;
	bra.uni 	$L__BB2_99;

$L__BB2_103:
	atom.exch.b64 	%rd477, [%rd81], %rd1035;

$L__BB2_104:
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	add.s32 	%r1179, %r58, 1;
	setp.lt.u64 	%p90, %rd1026, %rd49;
	setp.lt.u32 	%p91, %r58, 31;
	and.pred  	%p92, %p90, %p91;
	@%p92 bra 	$L__BB2_75;

$L__BB2_105:
	cvt.u16.u64 	%rs61, %rd1026;
	ld.shared.u8 	%rs62, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs63, %rs62, %rs61;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs63;

$L__BB2_106:
	bar.warp.sync 	%r461;
	setp.eq.s32 	%p93, %r43, 0;
	mov.u32 	%r1196, 0;
	mov.u64 	%rd1040, -1;
	@%p93 bra 	$L__BB2_126;

	mov.u16 	%rs235, 1;
	mov.u32 	%r1187, %r1196;
	mov.u32 	%r1192, %r1196;

$L__BB2_108:
	and.b16  	%rs66, %rs235, 255;
	setp.eq.s16 	%p94, %rs66, 0;
	mov.u32 	%r1193, 8;
	mov.u16 	%rs236, 0;
	@%p94 bra 	$L__BB2_112;

	ld.shared.u8 	%rs4, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1193, %rs4;
	setp.eq.s16 	%p95, %rs4, 8;
	@%p95 bra 	$L__BB2_111;

	mad.lo.s32 	%r510, %r1193, 1040, %r382;
	ld.shared.u32 	%r511, [%r510+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r511;

$L__BB2_111:
	selp.b16 	%rs236, 0, %rs235, %p95;

$L__BB2_112:
	setp.gt.u32 	%p97, %r1192, 1;
	and.b16  	%rs67, %rs236, 255;
	setp.ne.s16 	%p98, %rs67, 0;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB2_117;

	mov.u32 	%r1191, %r1192;

$L__BB2_114:
	add.s32 	%r513, %r382, %r1191;
	ld.shared.u8 	%rs7, [%r513+16];
	setp.eq.s16 	%p100, %rs7, 8;
	@%p100 bra 	$L__BB2_116;
	bra.uni 	$L__BB2_115;

$L__BB2_116:
	add.s32 	%r516, %r1191, 1;
	mov.u32 	%r1191, 1;
	setp.lt.u32 	%p101, %r516, 2;
	mov.u32 	%r1192, 2;
	@%p101 bra 	$L__BB2_114;
	bra.uni 	$L__BB2_117;

$L__BB2_115:
	add.s32 	%r1192, %r1191, 1;
	cvt.u32.u16 	%r1193, %rs7;

$L__BB2_117:
	setp.eq.s32 	%p102, %r1193, 8;
	@%p102 bra 	$L__BB2_126;

	mad.lo.s32 	%r520, %r1193, 1040, %r382;
	ld.shared.u32 	%r521, [%r520+1056];
	add.s32 	%r1196, %r521, %r1196;
	// begin inline asm
	activemask.b32 %r517;
	// end inline asm
	ld.shared.u8 	%rs8, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p103, %rs8, 0;
	mov.u32 	%r518, -1;
	mov.u32 	%r1194, %r518;
	@%p103 bra 	$L__BB2_120;

	mul.wide.u16 	%r522, %rs8, 4;
	add.s32 	%r524, %r382, %r522;
	ld.shared.u32 	%r1194, [%r524+8340];
	add.s16 	%rs68, %rs8, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs68;

$L__BB2_120:
	mad.lo.s32 	%r1101, %r1193, 1040, %r382;
	cvt.u64.u32 	%rd91, %r1194;
	ld.u64 	%rd480, [%rd349+16];
	mov.u32 	%r1195, 0;
	add.s32 	%r1008, %r1101, 1056;
	st.shared.u32 	[%r1008+-8], %r518;

$L__BB2_121:
	mul.wide.u32 	%rd943, %r1194, 1040;
	add.s64 	%rd942, %rd480, %rd943;
	mad.lo.s32 	%r1104, %r1193, 1040, %r382;
	add.s32 	%r1103, %r1104, 24;
	shl.b32 	%r529, %r1195, 3;
	add.s32 	%r530, %r1103, %r529;
	ld.shared.v2.u32 	{%r531, %r532}, [%r530];
	mul.wide.s32 	%rd482, %r1195, 8;
	add.s64 	%rd483, %rd942, %rd482;
	st.v2.u32 	[%rd483], {%r531, %r532};
	add.s32 	%r1195, %r1195, 1;
	setp.lt.u32 	%p104, %r1195, 130;
	@%p104 bra 	$L__BB2_121;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1194;
	ld.shared.u8 	%rs69, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs70, %rs69, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs70;
	ld.u64 	%rd484, [%rd349+16];
	mul.lo.s64 	%rd485, %rd91, 1040;
	add.s64 	%rd486, %rd484, %rd485;
	mov.u32 	%r535, -1;
	st.u32 	[%rd486+1024], %r535;
	setp.eq.s64 	%p105, %rd1040, -1;
	@%p105 bra 	$L__BB2_124;

	and.b64  	%rd487, %rd1040, 4294967295;
	ld.u64 	%rd488, [%rd349+16];
	mul.lo.s64 	%rd489, %rd487, 1040;
	add.s64 	%rd490, %rd488, %rd489;
	st.u32 	[%rd490+1024], %r1194;
	and.b64  	%rd1039, %rd1040, -4294967296;
	bra.uni 	$L__BB2_125;

$L__BB2_124:
	shl.b64 	%rd1039, %rd91, 32;

$L__BB2_125:
	mad.lo.s32 	%r1102, %r1193, 1040, %r382;
	cvt.u32.u16 	%r1100, %rs2;
	add.s32 	%r1099, %r1100, -5;
	or.b64  	%rd1040, %rd1039, %rd91;
	ld.shared.u8 	%r536, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1009, %r1102, 1056;
	st.shared.u32 	[%r1009+-8], %r536;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1193;
	ld.shared.u8 	%rs71, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u16 	%p106, %rs71, 5;
	add.s32 	%r1187, %r1187, 1;
	setp.lt.u32 	%p107, %r1187, %r1099;
	and.pred  	%p108, %p106, %p107;
	mov.u16 	%rs235, %rs236;
	@%p108 bra 	$L__BB2_108;

$L__BB2_126:
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	setp.eq.s32 	%p109, %r1196, 0;
	setp.eq.s64 	%p110, %rd1040, -1;
	and.pred  	%p111, %p110, %p109;
	@%p111 bra 	$L__BB2_139;

	ld.u64 	%rd99, [%rd349+32];
	add.s64 	%rd491, %rd99, 16;
	atom.add.u32 	%r95, [%rd491], %r1196;
	add.s32 	%r96, %r95, %r1196;
	ld.shared.u32 	%r537, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	add.s32 	%r538, %r537, %r1196;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r538;
	setp.eq.s32 	%p112, %r95, 0;
	setp.ne.s32 	%p113, %r96, 0;
	and.pred  	%p114, %p112, %p113;
	@%p114 bra 	$L__BB2_130;
	bra.uni 	$L__BB2_128;

$L__BB2_130:
	ld.u64 	%rd494, [%rd349+32];
	add.s64 	%rd495, %rd494, 8;
	atom.add.u32 	%r540, [%rd495], 65536;
	bra.uni 	$L__BB2_131;

$L__BB2_128:
	or.pred  	%p117, %p112, %p113;
	@%p117 bra 	$L__BB2_131;

	ld.u64 	%rd492, [%rd349+32];
	add.s64 	%rd493, %rd492, 8;
	atom.add.u32 	%r539, [%rd493], -65536;

$L__BB2_131:
	setp.eq.s64 	%p453, %rd1040, -1;
	@%p453 bra 	$L__BB2_139;

	membar.gl;
	shl.b32 	%r541, %r1273, 3;
	cvt.u64.u32 	%rd496, %r541;
	and.b64  	%rd497, %rd496, 65528;
	add.s64 	%rd498, %rd99, %rd497;
	add.s64 	%rd100, %rd498, 24;
	atom.exch.b64 	%rd1041, [%rd100], %rd1040;
	setp.eq.s64 	%p119, %rd1041, -1;
	@%p119 bra 	$L__BB2_139;

$L__BB2_134:
	cvt.u32.u64 	%r542, %rd1041;
	setp.eq.s32 	%p120, %r542, -1;
	setp.gt.u64 	%p121, %rd1041, -4294967297;
	or.pred  	%p122, %p121, %p120;
	@%p122 bra 	$L__BB2_138;

	atom.exch.b64 	%rd103, [%rd100], -1;
	setp.eq.s64 	%p123, %rd103, -1;
	@%p123 bra 	$L__BB2_137;

	shr.u64 	%rd499, %rd1041, 32;
	and.b64  	%rd500, %rd103, 4294967295;
	ld.u64 	%rd501, [%rd349+16];
	mul.lo.s64 	%rd502, %rd500, 1040;
	add.s64 	%rd503, %rd501, %rd502;
	st.u32 	[%rd503+1024], %rd499;
	and.b64  	%rd504, %rd1041, 4294967295;
	and.b64  	%rd505, %rd103, -4294967296;
	or.b64  	%rd1041, %rd505, %rd504;

$L__BB2_137:
	membar.gl;
	atom.exch.b64 	%rd1041, [%rd100], %rd1041;
	setp.eq.s64 	%p124, %rd1041, -1;
	@%p124 bra 	$L__BB2_139;
	bra.uni 	$L__BB2_134;

$L__BB2_138:
	atom.exch.b64 	%rd506, [%rd100], %rd1041;

$L__BB2_139:
	bar.warp.sync 	%r456;

$L__BB2_140:
	ld.u64 	%rd507, [%rd349+32];
	ld.u16 	%r543, [%rd507+16];
	setp.le.u32 	%p125, %r543, %r6;
	ld.shared.u8 	%rs237, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.ne.s16 	%p126, %rs237, 8;
	or.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB2_274;

	// begin inline asm
	activemask.b32 %r544;
	// end inline asm
	bar.warp.sync 	%r544;
	// begin inline asm
	activemask.b32 %r545;
	// end inline asm
	brev.b32 	%r546, %r545;
	bfind.shiftamt.u32 	%r547, %r546;
	setp.ne.s32 	%p128, %r547, %r3;
	@%p128 bra 	$L__BB2_241;

	mov.u32 	%r548, 6;
	ld.shared.u8 	%r549, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u32 	%p129, %r549, 6;
	sub.s32 	%r550, %r548, %r549;
	selp.b32 	%r100, 0, %r550, %p129;
	ld.shared.u8 	%rs72, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16 	%r551, %rs72;
	and.b32  	%r101, %r551, 255;
	cvt.u64.u16 	%rd508, %rs72;
	and.b64  	%rd509, %rd508, 255;
	mov.u64 	%rd510, 8;
	sub.s64 	%rd511, %rd510, %rd509;
	cvt.u64.u32 	%rd512, %r100;
	setp.ge.u64 	%p130, %rd511, %rd512;
	@%p130 bra 	$L__BB2_194;

	mov.u32 	%r552, 8;
	sub.s32 	%r102, %r552, %r100;
	setp.ge.u32 	%p131, %r102, %r101;
	@%p131 bra 	$L__BB2_194;

	add.s32 	%r553, %r100, %r101;
	add.s32 	%r103, %r553, -8;
	add.s32 	%r554, %r553, -9;
	setp.lt.u32 	%p132, %r554, 3;
	mov.u64 	%rd1053, -1;
	@%p132 bra 	$L__BB2_167;

	and.b32  	%r1154, %r103, 3;
	sub.s32 	%r1199, %r103, %r1154;

$L__BB2_146:
	ld.shared.u8 	%rs10, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p133, %rs10, 0;
	mov.u32 	%r555, -1;
	mov.u32 	%r1200, %r555;
	@%p133 bra 	$L__BB2_148;

	mul.wide.u16 	%r556, %rs10, 4;
	add.s32 	%r558, %r382, %r556;
	ld.shared.u32 	%r1200, [%r558+8340];
	add.s16 	%rs73, %rs10, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs73;

$L__BB2_148:
	cvt.u64.u32 	%rd109, %r1200;
	ld.u64 	%rd516, [%rd349+16];
	mul.wide.u32 	%rd517, %r1200, 1040;
	add.s64 	%rd518, %rd516, %rd517;
	st.u32 	[%rd518+1024], %r555;
	setp.eq.s64 	%p134, %rd1053, -1;
	@%p134 bra 	$L__BB2_150;

	and.b64  	%rd519, %rd1053, 4294967295;
	ld.u64 	%rd520, [%rd349+16];
	mul.lo.s64 	%rd521, %rd519, 1040;
	add.s64 	%rd522, %rd520, %rd521;
	st.u32 	[%rd522+1024], %r1200;
	and.b64  	%rd1045, %rd1053, -4294967296;
	bra.uni 	$L__BB2_151;

$L__BB2_150:
	shl.b64 	%rd1045, %rd109, 32;

$L__BB2_151:
	ld.shared.u8 	%rs11, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p135, %rs11, 0;
	mov.u32 	%r560, -1;
	mov.u32 	%r1201, %r560;
	@%p135 bra 	$L__BB2_153;

	mul.wide.u16 	%r561, %rs11, 4;
	add.s32 	%r563, %r382, %r561;
	ld.shared.u32 	%r1201, [%r563+8340];
	add.s16 	%rs74, %rs11, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs74;

$L__BB2_153:
	ld.u64 	%rd523, [%rd349+16];
	mul.wide.u32 	%rd524, %r1201, 1040;
	add.s64 	%rd525, %rd523, %rd524;
	st.u32 	[%rd525+1024], %r560;
	or.b64  	%rd526, %rd1045, %rd109;
	setp.eq.s64 	%p136, %rd526, -1;
	@%p136 bra 	$L__BB2_155;

	ld.u64 	%rd527, [%rd349+16];
	mul.lo.s64 	%rd528, %rd109, 1040;
	add.s64 	%rd529, %rd527, %rd528;
	st.u32 	[%rd529+1024], %r1201;
	bra.uni 	$L__BB2_156;

$L__BB2_155:
	cvt.u64.u32 	%rd945, %r1201;
	shl.b64 	%rd1045, %rd945, 32;

$L__BB2_156:
	ld.shared.u8 	%rs12, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p137, %rs12, 0;
	mov.u32 	%r565, -1;
	mov.u32 	%r1202, %r565;
	@%p137 bra 	$L__BB2_158;

	mul.wide.u16 	%r566, %rs12, 4;
	add.s32 	%r568, %r382, %r566;
	ld.shared.u32 	%r1202, [%r568+8340];
	add.s16 	%rs75, %rs12, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs75;

$L__BB2_158:
	cvt.u64.u32 	%rd1005, %r1201;
	or.b64  	%rd1004, %rd1045, %rd1005;
	cvt.u64.u32 	%rd117, %r1202;
	ld.u64 	%rd530, [%rd349+16];
	mul.wide.u32 	%rd531, %r1202, 1040;
	add.s64 	%rd532, %rd530, %rd531;
	st.u32 	[%rd532+1024], %r565;
	setp.eq.s64 	%p138, %rd1004, -1;
	@%p138 bra 	$L__BB2_160;

	cvt.u64.u32 	%rd1007, %r1201;
	or.b64  	%rd1006, %rd1045, %rd1007;
	and.b64  	%rd533, %rd1006, 4294967295;
	ld.u64 	%rd534, [%rd349+16];
	mul.lo.s64 	%rd535, %rd533, 1040;
	add.s64 	%rd536, %rd534, %rd535;
	st.u32 	[%rd536+1024], %r1202;
	and.b64  	%rd1047, %rd1045, -4294967296;
	bra.uni 	$L__BB2_161;

$L__BB2_160:
	shl.b64 	%rd1047, %rd117, 32;

$L__BB2_161:
	ld.shared.u8 	%rs13, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p139, %rs13, 0;
	mov.u32 	%r570, -1;
	mov.u32 	%r1203, %r570;
	@%p139 bra 	$L__BB2_163;

	mul.wide.u16 	%r571, %rs13, 4;
	add.s32 	%r573, %r382, %r571;
	ld.shared.u32 	%r1203, [%r573+8340];
	add.s16 	%rs76, %rs13, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs76;

$L__BB2_163:
	ld.u64 	%rd537, [%rd349+16];
	mul.wide.u32 	%rd538, %r1203, 1040;
	add.s64 	%rd539, %rd537, %rd538;
	st.u32 	[%rd539+1024], %r570;
	or.b64  	%rd540, %rd1047, %rd117;
	setp.eq.s64 	%p140, %rd540, -1;
	@%p140 bra 	$L__BB2_165;

	ld.u64 	%rd541, [%rd349+16];
	mul.lo.s64 	%rd542, %rd117, 1040;
	add.s64 	%rd543, %rd541, %rd542;
	st.u32 	[%rd543+1024], %r1203;
	bra.uni 	$L__BB2_166;

$L__BB2_165:
	cvt.u64.u32 	%rd947, %r1203;
	shl.b64 	%rd1047, %rd947, 32;

$L__BB2_166:
	cvt.u64.u32 	%rd946, %r1203;
	or.b64  	%rd1053, %rd1047, %rd946;
	add.s32 	%r1199, %r1199, -4;
	setp.ne.s32 	%p141, %r1199, 0;
	@%p141 bra 	$L__BB2_146;

$L__BB2_167:
	and.b32  	%r1155, %r103, 3;
	setp.eq.s32 	%p142, %r1155, 0;
	@%p142 bra 	$L__BB2_186;

	ld.shared.u8 	%rs14, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p143, %rs14, 0;
	mov.u32 	%r575, -1;
	mov.u32 	%r1204, %r575;
	@%p143 bra 	$L__BB2_170;

	mul.wide.u16 	%r576, %rs14, 4;
	add.s32 	%r578, %r382, %r576;
	ld.shared.u32 	%r1204, [%r578+8340];
	add.s16 	%rs77, %rs14, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs77;

$L__BB2_170:
	cvt.u64.u32 	%rd127, %r1204;
	ld.u64 	%rd544, [%rd349+16];
	mul.wide.u32 	%rd545, %r1204, 1040;
	add.s64 	%rd546, %rd544, %rd545;
	st.u32 	[%rd546+1024], %r575;
	setp.eq.s64 	%p144, %rd1053, -1;
	@%p144 bra 	$L__BB2_172;

	and.b64  	%rd547, %rd1053, 4294967295;
	ld.u64 	%rd548, [%rd349+16];
	mul.lo.s64 	%rd549, %rd547, 1040;
	add.s64 	%rd550, %rd548, %rd549;
	st.u32 	[%rd550+1024], %r1204;
	and.b64  	%rd1051, %rd1053, -4294967296;
	bra.uni 	$L__BB2_173;

$L__BB2_172:
	shl.b64 	%rd1051, %rd127, 32;

$L__BB2_173:
	and.b32  	%r1156, %r103, 3;
	or.b64  	%rd1053, %rd1051, %rd127;
	setp.eq.s32 	%p145, %r1156, 1;
	@%p145 bra 	$L__BB2_186;

	ld.shared.u8 	%rs15, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p146, %rs15, 0;
	mov.u32 	%r580, -1;
	mov.u32 	%r1205, %r580;
	@%p146 bra 	$L__BB2_176;

	mul.wide.u16 	%r581, %rs15, 4;
	add.s32 	%r583, %r382, %r581;
	ld.shared.u32 	%r1205, [%r583+8340];
	add.s16 	%rs78, %rs15, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs78;

$L__BB2_176:
	cvt.u64.u32 	%rd949, %r1204;
	or.b64  	%rd948, %rd1051, %rd949;
	ld.u64 	%rd551, [%rd349+16];
	mul.wide.u32 	%rd552, %r1205, 1040;
	add.s64 	%rd553, %rd551, %rd552;
	st.u32 	[%rd553+1024], %r580;
	setp.eq.s64 	%p147, %rd948, -1;
	@%p147 bra 	$L__BB2_178;

	ld.u64 	%rd554, [%rd349+16];
	mul.lo.s64 	%rd555, %rd127, 1040;
	add.s64 	%rd556, %rd554, %rd555;
	st.u32 	[%rd556+1024], %r1205;
	bra.uni 	$L__BB2_179;

$L__BB2_178:
	cvt.u64.u32 	%rd951, %r1205;
	shl.b64 	%rd1051, %rd951, 32;

$L__BB2_179:
	and.b32  	%r1157, %r103, 3;
	cvt.u64.u32 	%rd950, %r1205;
	or.b64  	%rd1053, %rd1051, %rd950;
	setp.eq.s32 	%p148, %r1157, 2;
	@%p148 bra 	$L__BB2_186;

	ld.shared.u8 	%rs16, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p149, %rs16, 0;
	mov.u32 	%r585, -1;
	mov.u32 	%r1206, %r585;
	@%p149 bra 	$L__BB2_182;

	mul.wide.u16 	%r586, %rs16, 4;
	add.s32 	%r588, %r382, %r586;
	ld.shared.u32 	%r1206, [%r588+8340];
	add.s16 	%rs79, %rs16, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs79;

$L__BB2_182:
	cvt.u64.u32 	%rd953, %r1205;
	or.b64  	%rd952, %rd1051, %rd953;
	ld.u64 	%rd557, [%rd349+16];
	mul.wide.u32 	%rd558, %r1206, 1040;
	add.s64 	%rd559, %rd557, %rd558;
	st.u32 	[%rd559+1024], %r585;
	setp.eq.s64 	%p150, %rd952, -1;
	@%p150 bra 	$L__BB2_184;

	cvt.u64.u32 	%rd955, %r1205;
	or.b64  	%rd954, %rd1051, %rd955;
	and.b64  	%rd560, %rd954, 4294967295;
	ld.u64 	%rd561, [%rd349+16];
	mul.lo.s64 	%rd562, %rd560, 1040;
	add.s64 	%rd563, %rd561, %rd562;
	st.u32 	[%rd563+1024], %r1206;
	and.b64  	%rd1052, %rd1051, -4294967296;
	bra.uni 	$L__BB2_185;

$L__BB2_184:
	cvt.u64.u32 	%rd957, %r1206;
	shl.b64 	%rd1052, %rd957, 32;

$L__BB2_185:
	cvt.u64.u32 	%rd956, %r1206;
	or.b64  	%rd1053, %rd1052, %rd956;

$L__BB2_186:
	mov.u32 	%r1106, 8;
	sub.s32 	%r1105, %r1106, %r100;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1105;
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	setp.eq.s64 	%p151, %rd1053, -1;
	@%p151 bra 	$L__BB2_194;

	ld.u64 	%rd564, [%rd349+24];
	membar.gl;
	shl.b32 	%r590, %r1273, 3;
	cvt.u64.u32 	%rd565, %r590;
	and.b64  	%rd566, %rd565, 65528;
	add.s64 	%rd142, %rd564, %rd566;
	atom.exch.b64 	%rd1054, [%rd142], %rd1053;
	setp.eq.s64 	%p152, %rd1054, -1;
	@%p152 bra 	$L__BB2_194;

$L__BB2_189:
	cvt.u32.u64 	%r591, %rd1054;
	setp.eq.s32 	%p153, %r591, -1;
	setp.gt.u64 	%p154, %rd1054, -4294967297;
	or.pred  	%p155, %p154, %p153;
	@%p155 bra 	$L__BB2_193;

	atom.exch.b64 	%rd145, [%rd142], -1;
	setp.eq.s64 	%p156, %rd145, -1;
	@%p156 bra 	$L__BB2_192;

	shr.u64 	%rd567, %rd1054, 32;
	and.b64  	%rd568, %rd145, 4294967295;
	ld.u64 	%rd569, [%rd349+16];
	mul.lo.s64 	%rd570, %rd568, 1040;
	add.s64 	%rd571, %rd569, %rd570;
	st.u32 	[%rd571+1024], %rd567;
	and.b64  	%rd572, %rd1054, 4294967295;
	and.b64  	%rd573, %rd145, -4294967296;
	or.b64  	%rd1054, %rd573, %rd572;

$L__BB2_192:
	membar.gl;
	atom.exch.b64 	%rd1054, [%rd142], %rd1054;
	setp.eq.s64 	%p157, %rd1054, -1;
	@%p157 bra 	$L__BB2_194;
	bra.uni 	$L__BB2_189;

$L__BB2_193:
	atom.exch.b64 	%rd574, [%rd142], %rd1054;

$L__BB2_194:
	mov.pred 	%p457, -1;
	mov.u32 	%r1223, 0;

$L__BB2_195:
	mov.u32 	%r1222, 0;
	not.pred 	%p159, %p457;
	@%p159 bra 	$L__BB2_238;

	ld.u64 	%rd149, [%rd349+32];
	ld.u32 	%r595, [%rd149+8];
	setp.ne.s32 	%p160, %r595, 0;
	ld.u32 	%r127, [%rd149+4];
	setp.eq.s32 	%p161, %r127, 0;
	and.pred  	%p162, %p160, %p161;
	@%p162 bra 	$L__BB2_199;
	bra.uni 	$L__BB2_197;

$L__BB2_199:
	ld.shared.u32 	%rd150, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd576, %rd150, 65544;
	add.s64 	%rd577, %rd149, %rd576;
	ld.u32 	%r598, [%rd577+16];
	setp.eq.s32 	%p164, %r598, 0;
	mov.u64 	%rd1061, -1;
	@%p164 bra 	$L__BB2_212;

	mad.lo.s32 	%r128, %r1273, 69069, 1;
	and.b32  	%r129, %r128, 8191;
	membar.gl;
	ld.u64 	%rd151, [%rd349+32];
	membar.gl;
	mov.u32 	%r1211, %r129;

$L__BB2_201:
	mul.lo.s64 	%rd958, %rd150, 65544;
	add.s64 	%rd579, %rd151, %rd958;
	mul.wide.u32 	%rd580, %r1211, 8;
	add.s64 	%rd581, %rd579, %rd580;
	add.s64 	%rd152, %rd581, 24;
	ld.u64 	%rd582, [%rd581+24];
	setp.eq.s64 	%p165, %rd582, -1;
	@%p165 bra 	$L__BB2_204;

	atom.exch.b64 	%rd1061, [%rd152], -1;
	setp.eq.s64 	%p166, %rd1061, -1;
	@%p166 bra 	$L__BB2_204;
	bra.uni 	$L__BB2_203;

$L__BB2_204:
	add.s32 	%r1211, %r1211, 1;
	setp.lt.u32 	%p167, %r1211, 8192;
	@%p167 bra 	$L__BB2_201;

	setp.eq.s32 	%p168, %r129, 0;
	mov.u64 	%rd1061, -1;
	@%p168 bra 	$L__BB2_211;

	mov.u32 	%r1212, 0;

$L__BB2_207:
	mul.lo.s64 	%rd960, %rd150, 65544;
	add.s64 	%rd959, %rd151, %rd960;
	mul.wide.u32 	%rd586, %r1212, 8;
	add.s64 	%rd587, %rd959, %rd586;
	ld.u64 	%rd588, [%rd587+24];
	setp.eq.s64 	%p169, %rd588, -1;
	@%p169 bra 	$L__BB2_210;

	add.s64 	%rd961, %rd587, 24;
	atom.exch.b64 	%rd1061, [%rd961], -1;
	setp.eq.s64 	%p170, %rd1061, -1;
	@%p170 bra 	$L__BB2_210;
	bra.uni 	$L__BB2_209;

$L__BB2_210:
	mov.u64 	%rd1061, -1;
	add.s32 	%r1212, %r1212, 1;
	setp.lt.u32 	%p171, %r1212, %r129;
	@%p171 bra 	$L__BB2_207;
	bra.uni 	$L__BB2_211;

$L__BB2_203:
	membar.gl;
	mov.u32 	%r1213, %r1211;
	bra.uni 	$L__BB2_211;

$L__BB2_209:
	membar.gl;
	mov.u32 	%r1213, %r1212;

$L__BB2_211:
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	membar.gl;

$L__BB2_212:
	setp.lt.u32 	%p458, %r1223, %r100;
	setp.ge.u32 	%p172, %r1223, %r100;
	setp.eq.s64 	%p173, %rd1061, -1;
	mov.u32 	%r1222, 0;
	or.pred  	%p174, %p173, %p172;
	@%p174 bra 	$L__BB2_222;

$L__BB2_214:
	ld.shared.u8 	%rs81, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p176, %rs81, 7;
	mov.pred 	%p458, -1;
	@%p176 bra 	$L__BB2_222;

	shr.u64 	%rd590, %rd1061, 32;
	ld.u64 	%rd591, [%rd349+16];
	mul.lo.s64 	%rd592, %rd590, 1040;
	add.s64 	%rd593, %rd591, %rd592;
	ld.u32 	%r602, [%rd593+1024];
	cvt.u64.u32 	%rd594, %r602;
	shl.b64 	%rd162, %rd594, 32;
	setp.eq.s32 	%p177, %r602, -1;
	@%p177 bra 	$L__BB2_218;

	shr.u64 	%rd963, %rd1061, 32;
	cvt.u32.u64 	%r1111, %rd963;
	cvt.u32.u64 	%r603, %rd1061;
	setp.ne.s32 	%p178, %r603, %r1111;
	and.b64  	%rd595, %rd1061, 4294967295;
	or.b64  	%rd1059, %rd162, %rd595;
	@%p178 bra 	$L__BB2_219;

	shr.u64 	%rd965, %rd1061, 32;
	cvt.u32.u64 	%r1218, %rd965;
	mov.u64 	%rd1061, -1;
	bra.uni 	$L__BB2_220;

$L__BB2_218:
	or.b64  	%rd1059, %rd162, 4294967295;

$L__BB2_219:
	shr.u64 	%rd964, %rd1061, 32;
	cvt.u32.u64 	%r1218, %rd964;
	mov.u64 	%rd1061, %rd1059;

$L__BB2_220:
	mov.pred 	%p458, -1;
	setp.eq.s32 	%p180, %r1218, -1;
	@%p180 bra 	$L__BB2_222;

	shl.b32 	%r604, %r1223, 2;
	mov.u32 	%r605, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r606, %r605, %r604;
	st.shared.u32 	[%r606], %r1218;
	ld.u64 	%rd597, [%rd349+16];
	mul.wide.u32 	%rd598, %r1218, 1040;
	add.s64 	%rd599, %rd597, %rd598;
	ld.u32 	%r607, [%rd599+1032];
	add.s32 	%r1222, %r607, %r1222;
	add.s32 	%r1223, %r1223, 1;
	setp.lt.u32 	%p458, %r1223, %r100;
	setp.ne.s64 	%p181, %rd1061, -1;
	and.pred  	%p182, %p181, %p458;
	@%p182 bra 	$L__BB2_214;

$L__BB2_222:
	setp.eq.s32 	%p183, %r1222, 0;
	@%p183 bra 	$L__BB2_237;
	bra.uni 	$L__BB2_223;

$L__BB2_237:
	mov.u32 	%r1222, 0;
	mov.pred 	%p457, 0;
	@%p458 bra 	$L__BB2_195;
	bra.uni 	$L__BB2_238;

$L__BB2_197:
	setp.eq.s32 	%p454, %r127, 0;
	mov.u32 	%r1222, 0;
	@%p454 bra 	$L__BB2_238;

	mov.u32 	%r1222, 0;
	mov.u16 	%rs80, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], %rs80;
	bra.uni 	$L__BB2_238;

$L__BB2_223:
	ld.shared.u8 	%rs82, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p184, %rs82, 0;
	@%p184 bra 	$L__BB2_225;

	ld.u64 	%rd600, [%rd349+32];
	add.s64 	%rd601, %rd600, 8;
	atom.add.u32 	%r608, [%rd601], 1;
	mov.u16 	%rs83, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs83;

$L__BB2_225:
	neg.s32 	%r609, %r1222;
	ld.shared.u32 	%rd168, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	ld.u64 	%rd169, [%rd349+32];
	mul.lo.s64 	%rd602, %rd168, 65544;
	add.s64 	%rd603, %rd169, %rd602;
	add.s64 	%rd604, %rd603, 16;
	atom.add.u32 	%r148, [%rd604], %r609;
	sub.s32 	%r149, %r148, %r1222;
	ld.shared.u32 	%r610, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	sub.s32 	%r611, %r610, %r1222;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r611;
	setp.eq.s32 	%p185, %r148, 0;
	setp.ne.s32 	%p186, %r149, 0;
	and.pred  	%p187, %p185, %p186;
	@%p187 bra 	$L__BB2_228;
	bra.uni 	$L__BB2_226;

$L__BB2_228:
	ld.u64 	%rd607, [%rd349+32];
	add.s64 	%rd608, %rd607, 8;
	atom.add.u32 	%r613, [%rd608], 65536;
	bra.uni 	$L__BB2_229;

$L__BB2_226:
	or.pred  	%p190, %p185, %p186;
	@%p190 bra 	$L__BB2_229;

	ld.u64 	%rd605, [%rd349+32];
	add.s64 	%rd606, %rd605, 8;
	atom.add.u32 	%r612, [%rd606], -65536;

$L__BB2_229:
	setp.eq.s64 	%p191, %rd1061, -1;
	@%p191 bra 	$L__BB2_238;

	membar.gl;
	mul.wide.u32 	%rd611, %r1213, 8;
	add.s64 	%rd612, %rd603, %rd611;
	add.s64 	%rd170, %rd612, 24;
	atom.exch.b64 	%rd1062, [%rd170], %rd1061;
	setp.eq.s64 	%p192, %rd1062, -1;
	@%p192 bra 	$L__BB2_238;

$L__BB2_232:
	cvt.u32.u64 	%r614, %rd1062;
	setp.eq.s32 	%p193, %r614, -1;
	setp.gt.u64 	%p194, %rd1062, -4294967297;
	or.pred  	%p195, %p194, %p193;
	@%p195 bra 	$L__BB2_236;

	add.s64 	%rd966, %rd612, 24;
	atom.exch.b64 	%rd173, [%rd966], -1;
	setp.eq.s64 	%p196, %rd173, -1;
	@%p196 bra 	$L__BB2_235;

	shr.u64 	%rd613, %rd1062, 32;
	and.b64  	%rd614, %rd173, 4294967295;
	ld.u64 	%rd615, [%rd349+16];
	mul.lo.s64 	%rd616, %rd614, 1040;
	add.s64 	%rd617, %rd615, %rd616;
	st.u32 	[%rd617+1024], %rd613;
	and.b64  	%rd618, %rd1062, 4294967295;
	and.b64  	%rd619, %rd173, -4294967296;
	or.b64  	%rd1062, %rd619, %rd618;

$L__BB2_235:
	add.s64 	%rd967, %rd612, 24;
	membar.gl;
	atom.exch.b64 	%rd1062, [%rd967], %rd1062;
	setp.eq.s64 	%p197, %rd1062, -1;
	@%p197 bra 	$L__BB2_238;
	bra.uni 	$L__BB2_232;

$L__BB2_236:
	add.s64 	%rd968, %rd612, 24;
	atom.exch.b64 	%rd620, [%rd968], %rd1062;

$L__BB2_238:
	ld.shared.u8 	%rs84, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p199, %rs84, 0;
	ld.shared.u8 	%rs85, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p200, %rs85, 0;
	or.pred  	%p201, %p200, %p199;
	setp.ne.s32 	%p202, %r1222, 0;
	or.pred  	%p203, %p202, %p201;
	@%p203 bra 	$L__BB2_240;

	ld.u64 	%rd621, [%rd349+32];
	add.s64 	%rd622, %rd621, 8;
	atom.add.u32 	%r616, [%rd622], -1;
	mov.u16 	%rs86, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs86;

$L__BB2_240:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count], %r1223;

$L__BB2_241:
	bar.warp.sync 	%r544;
	membar.gl;
	// begin inline asm
	activemask.b32 %r617;
	// end inline asm
	brev.b32 	%r618, %r617;
	bfind.shiftamt.u32 	%r619, %r618;
	setp.ne.s32 	%p204, %r619, %r3;
	ld.shared.u32 	%r620, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	setp.eq.s32 	%p205, %r620, 0;
	or.pred  	%p206, %p204, %p205;
	@%p206 bra 	$L__BB2_273;

	mov.u32 	%r1225, 0;

$L__BB2_243:
	shl.b32 	%r624, %r1225, 2;
	mov.u32 	%r625, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r626, %r625, %r624;
	ld.shared.u32 	%r155, [%r626];
	// begin inline asm
	activemask.b32 %r622;
	// end inline asm
	// begin inline asm
	activemask.b32 %r623;
	// end inline asm
	ld.u64 	%rd623, [%rd349+16];
	mul.wide.u32 	%rd624, %r155, 1040;
	add.s64 	%rd625, %rd623, %rd624;
	ld.v2.u32 	{%r627, %r628}, [%rd625+1032];
	setp.eq.s32 	%p207, %r627, 0;
	@%p207 bra 	$L__BB2_272;

	mov.u32 	%r1226, 0;

$L__BB2_245:
	ld.u64 	%rd179, [%rd349+16];
	// begin inline asm
	activemask.b32 %r633;
	// end inline asm
	// begin inline asm
	activemask.b32 %r634;
	// end inline asm
	// begin inline asm
	activemask.b32 %r635;
	// end inline asm
	// begin inline asm
	activemask.b32 %r636;
	// end inline asm
	brev.b32 	%r637, %r636;
	bfind.shiftamt.u32 	%r638, %r637;
	setp.ne.s32 	%p208, %r638, %r3;
	@%p208 bra 	$L__BB2_262;

	setp.gt.u32 	%p209, %r628, 1;
	mov.u32 	%r639, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r639;
	@%p209 bra 	$L__BB2_248;
	bra.uni 	$L__BB2_247;

$L__BB2_248:
	ld.shared.u32 	%r171, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	bra.uni 	$L__BB2_249;

$L__BB2_247:
	min.u32 	%r1115, %r628, 2;
	add.s32 	%r1114, %r382, %r1115;
	add.s32 	%r1010, %r1114, 16;
	ld.shared.u8 	%r171, [%r1010];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r171;

$L__BB2_249:
	setp.eq.s32 	%p210, %r171, 8;
	@%p210 bra 	$L__BB2_251;
	bra.uni 	$L__BB2_250;

$L__BB2_251:
	ld.shared.u8 	%rs17, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r171, %rs17;
	setp.eq.s16 	%p211, %rs17, 8;
	mad.lo.s32 	%r643, %r171, 1040, %r382;
	@%p211 bra 	$L__BB2_253;

	add.s32 	%r1011, %r643, 1048;
	ld.shared.u32 	%r644, [%r1011];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r644;

$L__BB2_253:
	min.u32 	%r1121, %r628, 2;
	add.s32 	%r1120, %r382, %r1121;
	mov.u32 	%r1229, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r171;
	ld.shared.u8 	%rs87, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs88, %rs87, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs88;
	add.s32 	%r1012, %r643, 1048;
	st.shared.u32 	[%r1012+12], %r628;
	add.s32 	%r1013, %r1120, 16;
	st.shared.u8 	[%r1013], %rs17;
	bra.uni 	$L__BB2_254;

$L__BB2_250:
	mad.lo.s32 	%r641, %r171, 1040, %r382;
	ld.shared.u32 	%r1229, [%r641+1056];

$L__BB2_254:
	popc.b32 	%r646, %r635;
	add.s32 	%r173, %r1229, %r646;
	setp.gt.u32 	%p212, %r173, 32;
	mad.lo.s32 	%r648, %r171, 1040, %r382;
	@%p212 bra 	$L__BB2_258;
	bra.uni 	$L__BB2_255;

$L__BB2_258:
	ld.shared.u8 	%rs18, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r175, %rs18;
	setp.eq.s16 	%p214, %rs18, 8;
	mad.lo.s32 	%r652, %r175, 1040, %r382;
	@%p214 bra 	$L__BB2_260;

	add.s32 	%r1018, %r652, 1048;
	ld.shared.u32 	%r653, [%r1018];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r653;

$L__BB2_260:
	popc.b32 	%r1127, %r635;
	add.s32 	%r1126, %r1229, %r1127;
	min.u32 	%r1119, %r628, 2;
	add.s32 	%r1118, %r382, %r1119;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r175;
	ld.shared.v2.u8 	{%rs90, %rs91}, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r654, %r1126, -32;
	add.s32 	%r1019, %r652, 1048;
	st.shared.v2.u32 	[%r1019+8], {%r654, %r628};
	cvt.u32.u16 	%r655, %rs91;
	add.s32 	%r1020, %r648, 1048;
	st.shared.u32 	[%r1020], %r655;
	cvt.u16.u32 	%rs93, %r171;
	add.s16 	%rs94, %rs90, 1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs94, %rs93};
	add.s32 	%r1021, %r1118, 16;
	st.shared.u8 	[%r1021], %rs18;
	mov.u32 	%r656, 32;
	add.s32 	%r1022, %r648, 1048;
	st.shared.u32 	[%r1022+8], %r656;
	bra.uni 	$L__BB2_261;

$L__BB2_255:
	popc.b32 	%r1123, %r635;
	add.s32 	%r1122, %r1229, %r1123;
	setp.eq.s32 	%p213, %r1122, 32;
	@%p213 bra 	$L__BB2_257;
	bra.uni 	$L__BB2_256;

$L__BB2_257:
	min.u32 	%r1117, %r628, 2;
	add.s32 	%r1116, %r382, %r1117;
	mov.u16 	%rs89, 8;
	add.s32 	%r1015, %r1116, 16;
	st.shared.u8 	[%r1015], %rs89;
	ld.shared.u8 	%r649, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	add.s32 	%r1016, %r648, 1048;
	st.shared.u32 	[%r1016], %r649;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r171;
	mov.u32 	%r650, 32;
	add.s32 	%r1017, %r648, 1048;
	st.shared.u32 	[%r1017+8], %r650;
	bra.uni 	$L__BB2_261;

$L__BB2_256:
	popc.b32 	%r1125, %r635;
	add.s32 	%r1124, %r1229, %r1125;
	add.s32 	%r1014, %r648, 1048;
	st.shared.u32 	[%r1014+8], %r1124;

$L__BB2_261:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start], %r1229;

$L__BB2_262:
	cvt.u64.u32 	%rd970, %r1226;
	cvt.u64.u32 	%rd969, %r155;
	bar.warp.sync 	%r633;
	ld.shared.u32 	%r657, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start];
	and.b32  	%r658, %r634, %r7;
	popc.b32 	%r659, %r658;
	add.s32 	%r177, %r657, %r659;
	setp.gt.u32 	%p215, %r177, 31;
	mul.lo.s64 	%rd626, %rd969, 1040;
	add.s64 	%rd627, %rd179, %rd626;
	shl.b64 	%rd628, %rd970, 5;
	add.s64 	%rd180, %rd627, %rd628;
	@%p215 bra 	$L__BB2_267;
	bra.uni 	$L__BB2_263;

$L__BB2_267:
	setp.eq.s32 	%p218, %r628, 0;
	ld.shared.u32 	%r665, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right];
	mad.lo.s32 	%r667, %r665, 1040, %r382;
	shl.b32 	%r668, %r177, 5;
	add.s32 	%r669, %r667, %r668;
	@%p218 bra 	$L__BB2_270;

	setp.ne.s32 	%p219, %r628, 1;
	@%p219 bra 	$L__BB2_271;

	ld.u64 	%rd635, [%rd180];
	ld.u64 	%rd636, [%rd180+8];
	ld.u64 	%rd637, [%rd180+16];
	ld.v4.u16 	{%rs111, %rs112, %rs113, %rs114}, [%rd180+24];
	add.s32 	%r1031, %r669, -1000;
	st.shared.u64 	[%r1031], %rd635;
	add.s32 	%r1032, %r669, -1000;
	st.shared.u64 	[%r1032+8], %rd636;
	add.s32 	%r1033, %r669, -1000;
	st.shared.u64 	[%r1033+16], %rd637;
	add.s32 	%r1034, %r669, -1000;
	st.shared.v4.u16 	[%r1034+24], {%rs111, %rs112, %rs113, %rs114};
	bra.uni 	$L__BB2_271;

$L__BB2_263:
	setp.eq.s32 	%p216, %r628, 0;
	ld.shared.u32 	%r660, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	mad.lo.s32 	%r662, %r660, 1040, %r382;
	shl.b32 	%r663, %r177, 5;
	add.s32 	%r664, %r662, %r663;
	@%p216 bra 	$L__BB2_266;

	setp.ne.s32 	%p217, %r628, 1;
	@%p217 bra 	$L__BB2_271;

	ld.u64 	%rd629, [%rd180];
	ld.u64 	%rd630, [%rd180+8];
	ld.u64 	%rd631, [%rd180+16];
	ld.v4.u16 	{%rs95, %rs96, %rs97, %rs98}, [%rd180+24];
	add.s32 	%r1023, %r664, 24;
	st.shared.u64 	[%r1023], %rd629;
	add.s32 	%r1024, %r664, 24;
	st.shared.u64 	[%r1024+8], %rd630;
	add.s32 	%r1025, %r664, 24;
	st.shared.u64 	[%r1025+16], %rd631;
	add.s32 	%r1026, %r664, 24;
	st.shared.v4.u16 	[%r1026+24], {%rs95, %rs96, %rs97, %rs98};
	bra.uni 	$L__BB2_271;

$L__BB2_270:
	ld.u64 	%rd638, [%rd180];
	ld.u64 	%rd639, [%rd180+8];
	ld.u64 	%rd640, [%rd180+16];
	ld.v4.u16 	{%rs119, %rs120, %rs121, %rs122}, [%rd180+24];
	add.s32 	%r1035, %r669, -1000;
	st.shared.u64 	[%r1035], %rd638;
	add.s32 	%r1036, %r669, -1000;
	st.shared.u64 	[%r1036+8], %rd639;
	add.s32 	%r1037, %r669, -1000;
	st.shared.u64 	[%r1037+16], %rd640;
	add.s32 	%r1038, %r669, -1000;
	st.shared.v4.u16 	[%r1038+24], {%rs119, %rs120, %rs121, %rs122};
	bra.uni 	$L__BB2_271;

$L__BB2_266:
	ld.u64 	%rd632, [%rd180];
	ld.u64 	%rd633, [%rd180+8];
	ld.u64 	%rd634, [%rd180+16];
	ld.v4.u16 	{%rs103, %rs104, %rs105, %rs106}, [%rd180+24];
	add.s32 	%r1027, %r664, 24;
	st.shared.u64 	[%r1027], %rd632;
	add.s32 	%r1028, %r664, 24;
	st.shared.u64 	[%r1028+8], %rd633;
	add.s32 	%r1029, %r664, 24;
	st.shared.u64 	[%r1029+16], %rd634;
	add.s32 	%r1030, %r664, 24;
	st.shared.v4.u16 	[%r1030+24], {%rs103, %rs104, %rs105, %rs106};

$L__BB2_271:
	cvt.u64.u32 	%rd971, %r1226;
	cvt.u32.u64 	%r670, %rd971;
	bar.warp.sync 	%r633;
	add.s32 	%r1226, %r670, 1;
	setp.lt.u32 	%p220, %r1226, %r627;
	@%p220 bra 	$L__BB2_245;

$L__BB2_272:
	ld.shared.u8 	%rs127, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	mul.wide.u16 	%r672, %rs127, 4;
	add.s32 	%r673, %r382, %r672;
	st.shared.u32 	[%r673+8344], %r155;
	add.s16 	%rs128, %rs127, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs128;
	ld.shared.u32 	%r674, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	add.s32 	%r1225, %r1225, 1;
	setp.lt.u32 	%p221, %r1225, %r674;
	@%p221 bra 	$L__BB2_243;

$L__BB2_273:
	bar.warp.sync 	%r544;
	membar.gl;
	ld.shared.u8 	%rs237, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];

$L__BB2_274:
	ld.shared.u8 	%rs129, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16 	%p222, %rs129, 0;
	setp.ne.s16 	%p223, %rs237, 8;
	or.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB2_279;

$L__BB2_276:
	mov.u64 	%rd641, $str$18;
	cvta.global.u64 	%rd642, %rd641;
	mov.u64 	%rd643, 0;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd642;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd643;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r676, [retval0+0];
	} // callseq 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd373;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd350;
	.param .b32 retval0;
	call.uni (retval0), 
	_make_work, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r677, [retval0+0];
	} // callseq 16
	ld.local.u8 	%rs131, [%rd374];
	setp.ne.s16 	%p225, %rs131, 0;
	mov.u32 	%r678, -1;
	vote.sync.any.pred 	%p226, %p225, %r678;
	selp.u16 	%rs132, 1, 0, %p226;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10], %rs132;
	// begin inline asm
	activemask.b32 %r675;
	// end inline asm
	brev.b32 	%r680, %r675;
	bfind.shiftamt.u32 	%r681, %r680;
	setp.ne.s32 	%p227, %r681, %r3;
	ld.shared.u8 	%rs133, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p228, %rs133, 0;
	or.pred  	%p229, %p228, %p227;
	ld.shared.u8 	%rs134, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.eq.s16 	%p230, %rs134, 0;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	$L__BB2_278;

	ld.u64 	%rd645, [%rd349+32];
	add.s64 	%rd646, %rd645, 8;
	atom.add.u32 	%r682, [%rd646], 1;
	mov.u16 	%rs135, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs135;

$L__BB2_278:
	bar.warp.sync 	-1;
	ld.shared.u8 	%rs136, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.ne.s16 	%p232, %rs136, 0;
	ld.shared.u8 	%rs137, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p233, %rs137, 8;
	and.pred  	%p234, %p232, %p233;
	@%p234 bra 	$L__BB2_276;

$L__BB2_279:
	// begin inline asm
	activemask.b32 %r683;
	// end inline asm
	bar.warp.sync 	%r683;
	// begin inline asm
	activemask.b32 %r684;
	// end inline asm
	brev.b32 	%r685, %r684;
	bfind.shiftamt.u32 	%r686, %r685;
	setp.ne.s32 	%p235, %r686, %r3;
	@%p235 bra 	$L__BB2_288;

	ld.shared.u8 	%rs21, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p236, %rs21, 8;
	@%p236 bra 	$L__BB2_282;
	bra.uni 	$L__BB2_281;

$L__BB2_282:
	ld.shared.u8 	%rs22, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	mov.u32 	%r1233, 0;
	mov.u32 	%r1234, 2;
	setp.eq.s16 	%p237, %rs22, 8;
	mov.u32 	%r1235, 8;
	@%p237 bra 	$L__BB2_284;

	cvt.u32.u16 	%r693, %rs22;
	mad.lo.s32 	%r695, %r693, 1040, %r382;
	ld.shared.u32 	%r1233, [%r695+1056];
	setp.eq.s32 	%p238, %r1233, 0;
	selp.b32 	%r1234, 2, 0, %p238;
	selp.b32 	%r1235, 8, %r693, %p238;

$L__BB2_284:
	ld.shared.u8 	%rs23, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16 	%p239, %rs23, 8;
	@%p239 bra 	$L__BB2_286;

	cvt.u32.u16 	%r696, %rs23;
	mad.lo.s32 	%r698, %r696, 1040, %r382;
	ld.shared.u32 	%r699, [%r698+1056];
	setp.gt.u32 	%p240, %r699, %r1233;
	selp.b32 	%r1234, 1, %r1234, %p240;
	selp.b32 	%r1235, %r696, %r1235, %p240;

$L__BB2_286:
	setp.eq.s32 	%p241, %r1235, 8;
	setp.ne.s32 	%p242, %r1235, 8;
	selp.u16 	%rs142, 1, 0, %p242;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs142;
	@%p241 bra 	$L__BB2_288;

	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %r1235;
	add.s32 	%r701, %r382, 14;
	add.s32 	%r702, %r701, %r1234;
	mov.u16 	%rs143, 8;
	st.shared.u8 	[%r702+2], %rs143;
	ld.shared.u8 	%rs144, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs145, %rs144, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs145;
	bra.uni 	$L__BB2_288;

$L__BB2_281:
	cvt.u32.u16 	%r687, %rs21;
	mad.lo.s32 	%r689, %r687, 1040, %r382;
	ld.shared.u8 	%rs138, [%r689+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %rs21;
	ld.shared.u8 	%rs139, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs140, %rs139, -1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs140, %rs138};
	mov.u16 	%rs141, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs141;

$L__BB2_288:
	bar.warp.sync 	%r683;
	ld.shared.u8 	%rs146, [_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result];
	setp.ne.s16 	%p243, %rs146, 0;
	@%p243 bra 	$L__BB2_432;

	// begin inline asm
	activemask.b32 %r703;
	// end inline asm
	bar.warp.sync 	%r703;
	// begin inline asm
	activemask.b32 %r704;
	// end inline asm
	brev.b32 	%r705, %r704;
	bfind.shiftamt.u32 	%r706, %r705;
	setp.ne.s32 	%p244, %r706, %r3;
	@%p244 bra 	$L__BB2_389;

	mov.u32 	%r707, 6;
	ld.shared.u8 	%r708, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u32 	%p245, %r708, 6;
	sub.s32 	%r709, %r707, %r708;
	selp.b32 	%r195, 0, %r709, %p245;
	ld.shared.u8 	%rs147, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16 	%r710, %rs147;
	and.b32  	%r196, %r710, 255;
	cvt.u64.u16 	%rd647, %rs147;
	and.b64  	%rd648, %rd647, 255;
	mov.u64 	%rd649, 8;
	sub.s64 	%rd650, %rd649, %rd648;
	cvt.u64.u32 	%rd651, %r195;
	setp.ge.u64 	%p246, %rd650, %rd651;
	@%p246 bra 	$L__BB2_342;

	mov.u32 	%r711, 8;
	sub.s32 	%r197, %r711, %r195;
	setp.ge.u32 	%p247, %r197, %r196;
	@%p247 bra 	$L__BB2_342;

	add.s32 	%r712, %r195, %r196;
	add.s32 	%r198, %r712, -8;
	add.s32 	%r713, %r712, -9;
	setp.lt.u32 	%p248, %r713, 3;
	mov.u64 	%rd1074, -1;
	@%p248 bra 	$L__BB2_315;

	and.b32  	%r1128, %r198, 3;
	sub.s32 	%r1236, %r198, %r1128;

$L__BB2_294:
	ld.shared.u8 	%rs24, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p249, %rs24, 0;
	mov.u32 	%r714, -1;
	mov.u32 	%r1237, %r714;
	@%p249 bra 	$L__BB2_296;

	mul.wide.u16 	%r715, %rs24, 4;
	add.s32 	%r717, %r382, %r715;
	ld.shared.u32 	%r1237, [%r717+8340];
	add.s16 	%rs148, %rs24, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs148;

$L__BB2_296:
	cvt.u64.u32 	%rd182, %r1237;
	ld.u64 	%rd655, [%rd349+16];
	mul.wide.u32 	%rd656, %r1237, 1040;
	add.s64 	%rd657, %rd655, %rd656;
	st.u32 	[%rd657+1024], %r714;
	setp.eq.s64 	%p250, %rd1074, -1;
	@%p250 bra 	$L__BB2_298;

	and.b64  	%rd658, %rd1074, 4294967295;
	ld.u64 	%rd659, [%rd349+16];
	mul.lo.s64 	%rd660, %rd658, 1040;
	add.s64 	%rd661, %rd659, %rd660;
	st.u32 	[%rd661+1024], %r1237;
	and.b64  	%rd1066, %rd1074, -4294967296;
	bra.uni 	$L__BB2_299;

$L__BB2_298:
	shl.b64 	%rd1066, %rd182, 32;

$L__BB2_299:
	ld.shared.u8 	%rs25, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p251, %rs25, 0;
	mov.u32 	%r719, -1;
	mov.u32 	%r1238, %r719;
	@%p251 bra 	$L__BB2_301;

	mul.wide.u16 	%r720, %rs25, 4;
	add.s32 	%r722, %r382, %r720;
	ld.shared.u32 	%r1238, [%r722+8340];
	add.s16 	%rs149, %rs25, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs149;

$L__BB2_301:
	ld.u64 	%rd662, [%rd349+16];
	mul.wide.u32 	%rd663, %r1238, 1040;
	add.s64 	%rd664, %rd662, %rd663;
	st.u32 	[%rd664+1024], %r719;
	or.b64  	%rd665, %rd1066, %rd182;
	setp.eq.s64 	%p252, %rd665, -1;
	@%p252 bra 	$L__BB2_303;

	ld.u64 	%rd666, [%rd349+16];
	mul.lo.s64 	%rd667, %rd182, 1040;
	add.s64 	%rd668, %rd666, %rd667;
	st.u32 	[%rd668+1024], %r1238;
	bra.uni 	$L__BB2_304;

$L__BB2_303:
	cvt.u64.u32 	%rd973, %r1238;
	shl.b64 	%rd1066, %rd973, 32;

$L__BB2_304:
	ld.shared.u8 	%rs26, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p253, %rs26, 0;
	mov.u32 	%r724, -1;
	mov.u32 	%r1239, %r724;
	@%p253 bra 	$L__BB2_306;

	mul.wide.u16 	%r725, %rs26, 4;
	add.s32 	%r727, %r382, %r725;
	ld.shared.u32 	%r1239, [%r727+8340];
	add.s16 	%rs150, %rs26, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs150;

$L__BB2_306:
	cvt.u64.u32 	%rd975, %r1238;
	or.b64  	%rd974, %rd1066, %rd975;
	cvt.u64.u32 	%rd190, %r1239;
	ld.u64 	%rd669, [%rd349+16];
	mul.wide.u32 	%rd670, %r1239, 1040;
	add.s64 	%rd671, %rd669, %rd670;
	st.u32 	[%rd671+1024], %r724;
	setp.eq.s64 	%p254, %rd974, -1;
	@%p254 bra 	$L__BB2_308;

	cvt.u64.u32 	%rd977, %r1238;
	or.b64  	%rd976, %rd1066, %rd977;
	and.b64  	%rd672, %rd976, 4294967295;
	ld.u64 	%rd673, [%rd349+16];
	mul.lo.s64 	%rd674, %rd672, 1040;
	add.s64 	%rd675, %rd673, %rd674;
	st.u32 	[%rd675+1024], %r1239;
	and.b64  	%rd1068, %rd1066, -4294967296;
	bra.uni 	$L__BB2_309;

$L__BB2_308:
	shl.b64 	%rd1068, %rd190, 32;

$L__BB2_309:
	ld.shared.u8 	%rs27, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p255, %rs27, 0;
	mov.u32 	%r729, -1;
	mov.u32 	%r1240, %r729;
	@%p255 bra 	$L__BB2_311;

	mul.wide.u16 	%r730, %rs27, 4;
	add.s32 	%r732, %r382, %r730;
	ld.shared.u32 	%r1240, [%r732+8340];
	add.s16 	%rs151, %rs27, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs151;

$L__BB2_311:
	ld.u64 	%rd676, [%rd349+16];
	mul.wide.u32 	%rd677, %r1240, 1040;
	add.s64 	%rd678, %rd676, %rd677;
	st.u32 	[%rd678+1024], %r729;
	or.b64  	%rd679, %rd1068, %rd190;
	setp.eq.s64 	%p256, %rd679, -1;
	@%p256 bra 	$L__BB2_313;

	ld.u64 	%rd680, [%rd349+16];
	mul.lo.s64 	%rd681, %rd190, 1040;
	add.s64 	%rd682, %rd680, %rd681;
	st.u32 	[%rd682+1024], %r1240;
	bra.uni 	$L__BB2_314;

$L__BB2_313:
	cvt.u64.u32 	%rd979, %r1240;
	shl.b64 	%rd1068, %rd979, 32;

$L__BB2_314:
	cvt.u64.u32 	%rd978, %r1240;
	or.b64  	%rd1074, %rd1068, %rd978;
	add.s32 	%r1236, %r1236, -4;
	setp.ne.s32 	%p257, %r1236, 0;
	@%p257 bra 	$L__BB2_294;

$L__BB2_315:
	and.b32  	%r1129, %r198, 3;
	setp.eq.s32 	%p258, %r1129, 0;
	@%p258 bra 	$L__BB2_334;

	ld.shared.u8 	%rs28, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p259, %rs28, 0;
	mov.u32 	%r734, -1;
	mov.u32 	%r1241, %r734;
	@%p259 bra 	$L__BB2_318;

	mul.wide.u16 	%r735, %rs28, 4;
	add.s32 	%r737, %r382, %r735;
	ld.shared.u32 	%r1241, [%r737+8340];
	add.s16 	%rs152, %rs28, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs152;

$L__BB2_318:
	cvt.u64.u32 	%rd200, %r1241;
	ld.u64 	%rd683, [%rd349+16];
	mul.wide.u32 	%rd684, %r1241, 1040;
	add.s64 	%rd685, %rd683, %rd684;
	st.u32 	[%rd685+1024], %r734;
	setp.eq.s64 	%p260, %rd1074, -1;
	@%p260 bra 	$L__BB2_320;

	and.b64  	%rd686, %rd1074, 4294967295;
	ld.u64 	%rd687, [%rd349+16];
	mul.lo.s64 	%rd688, %rd686, 1040;
	add.s64 	%rd689, %rd687, %rd688;
	st.u32 	[%rd689+1024], %r1241;
	and.b64  	%rd1072, %rd1074, -4294967296;
	bra.uni 	$L__BB2_321;

$L__BB2_320:
	shl.b64 	%rd1072, %rd200, 32;

$L__BB2_321:
	and.b32  	%r1130, %r198, 3;
	or.b64  	%rd1074, %rd1072, %rd200;
	setp.eq.s32 	%p261, %r1130, 1;
	@%p261 bra 	$L__BB2_334;

	ld.shared.u8 	%rs29, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p262, %rs29, 0;
	mov.u32 	%r739, -1;
	mov.u32 	%r1242, %r739;
	@%p262 bra 	$L__BB2_324;

	mul.wide.u16 	%r740, %rs29, 4;
	add.s32 	%r742, %r382, %r740;
	ld.shared.u32 	%r1242, [%r742+8340];
	add.s16 	%rs153, %rs29, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs153;

$L__BB2_324:
	cvt.u64.u32 	%rd981, %r1241;
	or.b64  	%rd980, %rd1072, %rd981;
	ld.u64 	%rd690, [%rd349+16];
	mul.wide.u32 	%rd691, %r1242, 1040;
	add.s64 	%rd692, %rd690, %rd691;
	st.u32 	[%rd692+1024], %r739;
	setp.eq.s64 	%p263, %rd980, -1;
	@%p263 bra 	$L__BB2_326;

	ld.u64 	%rd693, [%rd349+16];
	mul.lo.s64 	%rd694, %rd200, 1040;
	add.s64 	%rd695, %rd693, %rd694;
	st.u32 	[%rd695+1024], %r1242;
	bra.uni 	$L__BB2_327;

$L__BB2_326:
	cvt.u64.u32 	%rd983, %r1242;
	shl.b64 	%rd1072, %rd983, 32;

$L__BB2_327:
	cvt.u64.u32 	%rd982, %r1242;
	and.b32  	%r1131, %r198, 3;
	or.b64  	%rd1074, %rd1072, %rd982;
	setp.eq.s32 	%p264, %r1131, 2;
	@%p264 bra 	$L__BB2_334;

	ld.shared.u8 	%rs30, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p265, %rs30, 0;
	mov.u32 	%r744, -1;
	mov.u32 	%r1243, %r744;
	@%p265 bra 	$L__BB2_330;

	mul.wide.u16 	%r745, %rs30, 4;
	add.s32 	%r747, %r382, %r745;
	ld.shared.u32 	%r1243, [%r747+8340];
	add.s16 	%rs154, %rs30, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs154;

$L__BB2_330:
	cvt.u64.u32 	%rd985, %r1242;
	or.b64  	%rd984, %rd1072, %rd985;
	ld.u64 	%rd696, [%rd349+16];
	mul.wide.u32 	%rd697, %r1243, 1040;
	add.s64 	%rd698, %rd696, %rd697;
	st.u32 	[%rd698+1024], %r744;
	setp.eq.s64 	%p266, %rd984, -1;
	@%p266 bra 	$L__BB2_332;

	cvt.u64.u32 	%rd987, %r1242;
	or.b64  	%rd986, %rd1072, %rd987;
	and.b64  	%rd699, %rd986, 4294967295;
	ld.u64 	%rd700, [%rd349+16];
	mul.lo.s64 	%rd701, %rd699, 1040;
	add.s64 	%rd702, %rd700, %rd701;
	st.u32 	[%rd702+1024], %r1243;
	and.b64  	%rd1073, %rd1072, -4294967296;
	bra.uni 	$L__BB2_333;

$L__BB2_332:
	cvt.u64.u32 	%rd989, %r1243;
	shl.b64 	%rd1073, %rd989, 32;

$L__BB2_333:
	cvt.u64.u32 	%rd988, %r1243;
	or.b64  	%rd1074, %rd1073, %rd988;

$L__BB2_334:
	mov.u32 	%r1133, 8;
	sub.s32 	%r1132, %r1133, %r195;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %r1132;
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	setp.eq.s64 	%p267, %rd1074, -1;
	@%p267 bra 	$L__BB2_342;

	ld.u64 	%rd703, [%rd349+24];
	membar.gl;
	shl.b32 	%r749, %r1273, 3;
	cvt.u64.u32 	%rd704, %r749;
	and.b64  	%rd705, %rd704, 65528;
	add.s64 	%rd215, %rd703, %rd705;
	atom.exch.b64 	%rd1075, [%rd215], %rd1074;
	setp.eq.s64 	%p268, %rd1075, -1;
	@%p268 bra 	$L__BB2_342;

$L__BB2_337:
	cvt.u32.u64 	%r750, %rd1075;
	setp.eq.s32 	%p269, %r750, -1;
	setp.gt.u64 	%p270, %rd1075, -4294967297;
	or.pred  	%p271, %p270, %p269;
	@%p271 bra 	$L__BB2_341;

	atom.exch.b64 	%rd218, [%rd215], -1;
	setp.eq.s64 	%p272, %rd218, -1;
	@%p272 bra 	$L__BB2_340;

	shr.u64 	%rd706, %rd1075, 32;
	and.b64  	%rd707, %rd218, 4294967295;
	ld.u64 	%rd708, [%rd349+16];
	mul.lo.s64 	%rd709, %rd707, 1040;
	add.s64 	%rd710, %rd708, %rd709;
	st.u32 	[%rd710+1024], %rd706;
	and.b64  	%rd711, %rd1075, 4294967295;
	and.b64  	%rd712, %rd218, -4294967296;
	or.b64  	%rd1075, %rd712, %rd711;

$L__BB2_340:
	membar.gl;
	atom.exch.b64 	%rd1075, [%rd215], %rd1075;
	setp.eq.s64 	%p273, %rd1075, -1;
	@%p273 bra 	$L__BB2_342;
	bra.uni 	$L__BB2_337;

$L__BB2_341:
	atom.exch.b64 	%rd713, [%rd215], %rd1075;

$L__BB2_342:
	mov.pred 	%p459, -1;
	mov.u32 	%r1260, 0;

$L__BB2_343:
	mov.u32 	%r1259, 0;
	not.pred 	%p275, %p459;
	@%p275 bra 	$L__BB2_386;

	ld.u64 	%rd222, [%rd349+32];
	ld.u32 	%r754, [%rd222+8];
	setp.eq.s32 	%p276, %r754, 0;
	@%p276 bra 	$L__BB2_385;

	ld.u32 	%r755, [%rd222+4];
	setp.ne.s32 	%p277, %r755, 0;
	@%p277 bra 	$L__BB2_385;

	ld.shared.u32 	%rd223, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd715, %rd223, 65544;
	add.s64 	%rd716, %rd222, %rd715;
	ld.u32 	%r756, [%rd716+16];
	setp.eq.s32 	%p278, %r756, 0;
	mov.u64 	%rd1082, -1;
	@%p278 bra 	$L__BB2_359;

	mad.lo.s32 	%r222, %r1273, 69069, 1;
	and.b32  	%r223, %r222, 8191;
	membar.gl;
	ld.u64 	%rd224, [%rd349+32];
	membar.gl;
	mov.u32 	%r1248, %r223;

$L__BB2_348:
	mul.lo.s64 	%rd990, %rd223, 65544;
	add.s64 	%rd718, %rd224, %rd990;
	mul.wide.u32 	%rd719, %r1248, 8;
	add.s64 	%rd720, %rd718, %rd719;
	add.s64 	%rd225, %rd720, 24;
	ld.u64 	%rd721, [%rd720+24];
	setp.eq.s64 	%p279, %rd721, -1;
	@%p279 bra 	$L__BB2_351;

	atom.exch.b64 	%rd1082, [%rd225], -1;
	setp.eq.s64 	%p280, %rd1082, -1;
	@%p280 bra 	$L__BB2_351;
	bra.uni 	$L__BB2_350;

$L__BB2_351:
	add.s32 	%r1248, %r1248, 1;
	setp.lt.u32 	%p281, %r1248, 8192;
	@%p281 bra 	$L__BB2_348;

	setp.eq.s32 	%p282, %r223, 0;
	mov.u64 	%rd1082, -1;
	@%p282 bra 	$L__BB2_358;

	mov.u32 	%r1249, 0;

$L__BB2_354:
	mul.lo.s64 	%rd992, %rd223, 65544;
	add.s64 	%rd991, %rd224, %rd992;
	mul.wide.u32 	%rd725, %r1249, 8;
	add.s64 	%rd726, %rd991, %rd725;
	ld.u64 	%rd727, [%rd726+24];
	setp.eq.s64 	%p283, %rd727, -1;
	@%p283 bra 	$L__BB2_357;

	add.s64 	%rd993, %rd726, 24;
	atom.exch.b64 	%rd1082, [%rd993], -1;
	setp.eq.s64 	%p284, %rd1082, -1;
	@%p284 bra 	$L__BB2_357;
	bra.uni 	$L__BB2_356;

$L__BB2_357:
	mov.u64 	%rd1082, -1;
	add.s32 	%r1249, %r1249, 1;
	setp.lt.u32 	%p285, %r1249, %r223;
	@%p285 bra 	$L__BB2_354;
	bra.uni 	$L__BB2_358;

$L__BB2_350:
	membar.gl;
	mov.u32 	%r1250, %r1248;
	bra.uni 	$L__BB2_358;

$L__BB2_356:
	membar.gl;
	mov.u32 	%r1250, %r1249;

$L__BB2_358:
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	membar.gl;

$L__BB2_359:
	setp.lt.u32 	%p460, %r1260, %r195;
	setp.ge.u32 	%p286, %r1260, %r195;
	setp.eq.s64 	%p287, %rd1082, -1;
	mov.u32 	%r1259, 0;
	or.pred  	%p288, %p287, %p286;
	@%p288 bra 	$L__BB2_369;

$L__BB2_361:
	ld.shared.u8 	%rs155, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p290, %rs155, 7;
	mov.pred 	%p460, -1;
	@%p290 bra 	$L__BB2_369;

	shr.u64 	%rd729, %rd1082, 32;
	ld.u64 	%rd730, [%rd349+16];
	mul.lo.s64 	%rd731, %rd729, 1040;
	add.s64 	%rd732, %rd730, %rd731;
	ld.u32 	%r760, [%rd732+1024];
	cvt.u64.u32 	%rd733, %r760;
	shl.b64 	%rd235, %rd733, 32;
	setp.eq.s32 	%p291, %r760, -1;
	@%p291 bra 	$L__BB2_365;

	shr.u64 	%rd995, %rd1082, 32;
	cvt.u32.u64 	%r1137, %rd995;
	cvt.u32.u64 	%r761, %rd1082;
	setp.ne.s32 	%p292, %r761, %r1137;
	and.b64  	%rd734, %rd1082, 4294967295;
	or.b64  	%rd1080, %rd235, %rd734;
	@%p292 bra 	$L__BB2_366;

	shr.u64 	%rd997, %rd1082, 32;
	cvt.u32.u64 	%r1255, %rd997;
	mov.u64 	%rd1082, -1;
	bra.uni 	$L__BB2_367;

$L__BB2_365:
	or.b64  	%rd1080, %rd235, 4294967295;

$L__BB2_366:
	shr.u64 	%rd996, %rd1082, 32;
	cvt.u32.u64 	%r1255, %rd996;
	mov.u64 	%rd1082, %rd1080;

$L__BB2_367:
	mov.pred 	%p460, -1;
	setp.eq.s32 	%p294, %r1255, -1;
	@%p294 bra 	$L__BB2_369;

	shl.b32 	%r762, %r1260, 2;
	mov.u32 	%r763, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r764, %r763, %r762;
	st.shared.u32 	[%r764], %r1255;
	ld.u64 	%rd736, [%rd349+16];
	mul.wide.u32 	%rd737, %r1255, 1040;
	add.s64 	%rd738, %rd736, %rd737;
	ld.u32 	%r765, [%rd738+1032];
	add.s32 	%r1259, %r765, %r1259;
	add.s32 	%r1260, %r1260, 1;
	setp.lt.u32 	%p460, %r1260, %r195;
	setp.ne.s64 	%p295, %rd1082, -1;
	and.pred  	%p296, %p295, %p460;
	@%p296 bra 	$L__BB2_361;

$L__BB2_369:
	setp.eq.s32 	%p297, %r1259, 0;
	@%p297 bra 	$L__BB2_384;
	bra.uni 	$L__BB2_370;

$L__BB2_384:
	mov.u32 	%r1259, 0;
	mov.pred 	%p459, 0;
	@%p460 bra 	$L__BB2_343;
	bra.uni 	$L__BB2_386;

$L__BB2_385:
	mov.u32 	%r1259, 0;
	mov.u16 	%rs158, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], %rs158;

$L__BB2_386:
	ld.shared.u8 	%rs159, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p313, %rs159, 0;
	ld.shared.u8 	%rs160, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p314, %rs160, 0;
	or.pred  	%p315, %p314, %p313;
	setp.ne.s32 	%p316, %r1259, 0;
	or.pred  	%p317, %p316, %p315;
	@%p317 bra 	$L__BB2_388;

	ld.u64 	%rd760, [%rd349+32];
	add.s64 	%rd761, %rd760, 8;
	atom.add.u32 	%r775, [%rd761], -1;
	mov.u16 	%rs161, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs161;

$L__BB2_388:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count], %r1260;

$L__BB2_389:
	bar.warp.sync 	%r703;
	membar.gl;
	// begin inline asm
	activemask.b32 %r776;
	// end inline asm
	brev.b32 	%r777, %r776;
	bfind.shiftamt.u32 	%r778, %r777;
	setp.ne.s32 	%p318, %r778, %r3;
	ld.shared.u32 	%r779, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	setp.eq.s32 	%p319, %r779, 0;
	or.pred  	%p320, %p318, %p319;
	@%p320 bra 	$L__BB2_421;

	mov.u32 	%r1262, 0;

$L__BB2_391:
	shl.b32 	%r783, %r1262, 2;
	mov.u32 	%r784, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r785, %r784, %r783;
	ld.shared.u32 	%r249, [%r785];
	// begin inline asm
	activemask.b32 %r781;
	// end inline asm
	// begin inline asm
	activemask.b32 %r782;
	// end inline asm
	ld.u64 	%rd762, [%rd349+16];
	mul.wide.u32 	%rd763, %r249, 1040;
	add.s64 	%rd764, %rd762, %rd763;
	ld.v2.u32 	{%r786, %r787}, [%rd764+1032];
	setp.eq.s32 	%p321, %r786, 0;
	@%p321 bra 	$L__BB2_420;

	mov.u32 	%r1263, 0;

$L__BB2_393:
	ld.u64 	%rd252, [%rd349+16];
	// begin inline asm
	activemask.b32 %r792;
	// end inline asm
	// begin inline asm
	activemask.b32 %r793;
	// end inline asm
	// begin inline asm
	activemask.b32 %r794;
	// end inline asm
	// begin inline asm
	activemask.b32 %r795;
	// end inline asm
	brev.b32 	%r796, %r795;
	bfind.shiftamt.u32 	%r797, %r796;
	setp.ne.s32 	%p322, %r797, %r3;
	@%p322 bra 	$L__BB2_410;

	setp.gt.u32 	%p323, %r787, 1;
	mov.u32 	%r798, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r798;
	@%p323 bra 	$L__BB2_396;
	bra.uni 	$L__BB2_395;

$L__BB2_396:
	ld.shared.u32 	%r265, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	bra.uni 	$L__BB2_397;

$L__BB2_395:
	min.u32 	%r1141, %r787, 2;
	add.s32 	%r1140, %r382, %r1141;
	add.s32 	%r1039, %r1140, 16;
	ld.shared.u8 	%r265, [%r1039];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r265;

$L__BB2_397:
	setp.eq.s32 	%p324, %r265, 8;
	@%p324 bra 	$L__BB2_399;
	bra.uni 	$L__BB2_398;

$L__BB2_399:
	ld.shared.u8 	%rs31, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r265, %rs31;
	setp.eq.s16 	%p325, %rs31, 8;
	mad.lo.s32 	%r802, %r265, 1040, %r382;
	@%p325 bra 	$L__BB2_401;

	add.s32 	%r1040, %r802, 1048;
	ld.shared.u32 	%r803, [%r1040];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r803;

$L__BB2_401:
	min.u32 	%r1147, %r787, 2;
	add.s32 	%r1146, %r382, %r1147;
	mov.u32 	%r1266, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r265;
	ld.shared.u8 	%rs162, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs163, %rs162, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs163;
	add.s32 	%r1041, %r802, 1048;
	st.shared.u32 	[%r1041+12], %r787;
	add.s32 	%r1042, %r1146, 16;
	st.shared.u8 	[%r1042], %rs31;
	bra.uni 	$L__BB2_402;

$L__BB2_398:
	mad.lo.s32 	%r800, %r265, 1040, %r382;
	ld.shared.u32 	%r1266, [%r800+1056];

$L__BB2_402:
	popc.b32 	%r805, %r794;
	add.s32 	%r267, %r1266, %r805;
	setp.gt.u32 	%p326, %r267, 32;
	mad.lo.s32 	%r807, %r265, 1040, %r382;
	@%p326 bra 	$L__BB2_406;
	bra.uni 	$L__BB2_403;

$L__BB2_406:
	ld.shared.u8 	%rs32, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r269, %rs32;
	setp.eq.s16 	%p328, %rs32, 8;
	mad.lo.s32 	%r811, %r269, 1040, %r382;
	@%p328 bra 	$L__BB2_408;

	add.s32 	%r1047, %r811, 1048;
	ld.shared.u32 	%r812, [%r1047];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r812;

$L__BB2_408:
	popc.b32 	%r1153, %r794;
	add.s32 	%r1152, %r1266, %r1153;
	min.u32 	%r1145, %r787, 2;
	add.s32 	%r1144, %r382, %r1145;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r269;
	ld.shared.v2.u8 	{%rs165, %rs166}, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r813, %r1152, -32;
	add.s32 	%r1048, %r811, 1048;
	st.shared.v2.u32 	[%r1048+8], {%r813, %r787};
	cvt.u32.u16 	%r814, %rs166;
	add.s32 	%r1049, %r807, 1048;
	st.shared.u32 	[%r1049], %r814;
	cvt.u16.u32 	%rs168, %r265;
	add.s16 	%rs169, %rs165, 1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs169, %rs168};
	add.s32 	%r1050, %r1144, 16;
	st.shared.u8 	[%r1050], %rs32;
	mov.u32 	%r815, 32;
	add.s32 	%r1051, %r807, 1048;
	st.shared.u32 	[%r1051+8], %r815;
	bra.uni 	$L__BB2_409;

$L__BB2_403:
	popc.b32 	%r1149, %r794;
	add.s32 	%r1148, %r1266, %r1149;
	setp.eq.s32 	%p327, %r1148, 32;
	@%p327 bra 	$L__BB2_405;
	bra.uni 	$L__BB2_404;

$L__BB2_405:
	min.u32 	%r1143, %r787, 2;
	add.s32 	%r1142, %r382, %r1143;
	mov.u16 	%rs164, 8;
	add.s32 	%r1044, %r1142, 16;
	st.shared.u8 	[%r1044], %rs164;
	ld.shared.u8 	%r808, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	add.s32 	%r1045, %r807, 1048;
	st.shared.u32 	[%r1045], %r808;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r265;
	mov.u32 	%r809, 32;
	add.s32 	%r1046, %r807, 1048;
	st.shared.u32 	[%r1046+8], %r809;
	bra.uni 	$L__BB2_409;

$L__BB2_404:
	popc.b32 	%r1151, %r794;
	add.s32 	%r1150, %r1266, %r1151;
	add.s32 	%r1043, %r807, 1048;
	st.shared.u32 	[%r1043+8], %r1150;

$L__BB2_409:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start], %r1266;

$L__BB2_410:
	cvt.u64.u32 	%rd1002, %r1263;
	cvt.u64.u32 	%rd1001, %r249;
	bar.warp.sync 	%r792;
	ld.shared.u32 	%r816, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start];
	and.b32  	%r817, %r793, %r7;
	popc.b32 	%r818, %r817;
	add.s32 	%r271, %r816, %r818;
	setp.gt.u32 	%p329, %r271, 31;
	mul.lo.s64 	%rd765, %rd1001, 1040;
	add.s64 	%rd766, %rd252, %rd765;
	shl.b64 	%rd767, %rd1002, 5;
	add.s64 	%rd253, %rd766, %rd767;
	@%p329 bra 	$L__BB2_415;
	bra.uni 	$L__BB2_411;

$L__BB2_415:
	setp.eq.s32 	%p332, %r787, 0;
	ld.shared.u32 	%r824, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right];
	mad.lo.s32 	%r826, %r824, 1040, %r382;
	shl.b32 	%r827, %r271, 5;
	add.s32 	%r828, %r826, %r827;
	@%p332 bra 	$L__BB2_418;

	setp.ne.s32 	%p333, %r787, 1;
	@%p333 bra 	$L__BB2_419;

	ld.u64 	%rd774, [%rd253];
	ld.u64 	%rd775, [%rd253+8];
	ld.u64 	%rd776, [%rd253+16];
	ld.v4.u16 	{%rs186, %rs187, %rs188, %rs189}, [%rd253+24];
	add.s32 	%r1060, %r828, -1000;
	st.shared.u64 	[%r1060], %rd774;
	add.s32 	%r1061, %r828, -1000;
	st.shared.u64 	[%r1061+8], %rd775;
	add.s32 	%r1062, %r828, -1000;
	st.shared.u64 	[%r1062+16], %rd776;
	add.s32 	%r1063, %r828, -1000;
	st.shared.v4.u16 	[%r1063+24], {%rs186, %rs187, %rs188, %rs189};
	bra.uni 	$L__BB2_419;

$L__BB2_411:
	setp.eq.s32 	%p330, %r787, 0;
	ld.shared.u32 	%r819, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	mad.lo.s32 	%r821, %r819, 1040, %r382;
	shl.b32 	%r822, %r271, 5;
	add.s32 	%r823, %r821, %r822;
	@%p330 bra 	$L__BB2_414;

	setp.ne.s32 	%p331, %r787, 1;
	@%p331 bra 	$L__BB2_419;

	ld.u64 	%rd768, [%rd253];
	ld.u64 	%rd769, [%rd253+8];
	ld.u64 	%rd770, [%rd253+16];
	ld.v4.u16 	{%rs170, %rs171, %rs172, %rs173}, [%rd253+24];
	add.s32 	%r1052, %r823, 24;
	st.shared.u64 	[%r1052], %rd768;
	add.s32 	%r1053, %r823, 24;
	st.shared.u64 	[%r1053+8], %rd769;
	add.s32 	%r1054, %r823, 24;
	st.shared.u64 	[%r1054+16], %rd770;
	add.s32 	%r1055, %r823, 24;
	st.shared.v4.u16 	[%r1055+24], {%rs170, %rs171, %rs172, %rs173};
	bra.uni 	$L__BB2_419;

$L__BB2_418:
	ld.u64 	%rd777, [%rd253];
	ld.u64 	%rd778, [%rd253+8];
	ld.u64 	%rd779, [%rd253+16];
	ld.v4.u16 	{%rs194, %rs195, %rs196, %rs197}, [%rd253+24];
	add.s32 	%r1064, %r828, -1000;
	st.shared.u64 	[%r1064], %rd777;
	add.s32 	%r1065, %r828, -1000;
	st.shared.u64 	[%r1065+8], %rd778;
	add.s32 	%r1066, %r828, -1000;
	st.shared.u64 	[%r1066+16], %rd779;
	add.s32 	%r1067, %r828, -1000;
	st.shared.v4.u16 	[%r1067+24], {%rs194, %rs195, %rs196, %rs197};
	bra.uni 	$L__BB2_419;

$L__BB2_414:
	ld.u64 	%rd771, [%rd253];
	ld.u64 	%rd772, [%rd253+8];
	ld.u64 	%rd773, [%rd253+16];
	ld.v4.u16 	{%rs178, %rs179, %rs180, %rs181}, [%rd253+24];
	add.s32 	%r1056, %r823, 24;
	st.shared.u64 	[%r1056], %rd771;
	add.s32 	%r1057, %r823, 24;
	st.shared.u64 	[%r1057+8], %rd772;
	add.s32 	%r1058, %r823, 24;
	st.shared.u64 	[%r1058+16], %rd773;
	add.s32 	%r1059, %r823, 24;
	st.shared.v4.u16 	[%r1059+24], {%rs178, %rs179, %rs180, %rs181};

$L__BB2_419:
	cvt.u64.u32 	%rd1003, %r1263;
	cvt.u32.u64 	%r829, %rd1003;
	bar.warp.sync 	%r792;
	add.s32 	%r1263, %r829, 1;
	setp.lt.u32 	%p334, %r1263, %r786;
	@%p334 bra 	$L__BB2_393;

$L__BB2_420:
	ld.shared.u8 	%rs202, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	mul.wide.u16 	%r831, %rs202, 4;
	add.s32 	%r832, %r382, %r831;
	st.shared.u32 	[%r832+8344], %r249;
	add.s16 	%rs203, %rs202, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs203;
	ld.shared.u32 	%r833, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	add.s32 	%r1262, %r1262, 1;
	setp.lt.u32 	%p335, %r1262, %r833;
	@%p335 bra 	$L__BB2_391;

$L__BB2_421:
	bar.warp.sync 	%r703;
	membar.gl;
	ld.shared.u8 	%rs204, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8];
	setp.eq.s16 	%p336, %rs204, 0;
	@%p336 bra 	$L__BB2_432;

	// begin inline asm
	activemask.b32 %r834;
	// end inline asm
	bar.warp.sync 	%r834;
	// begin inline asm
	activemask.b32 %r835;
	// end inline asm
	brev.b32 	%r836, %r835;
	bfind.shiftamt.u32 	%r837, %r836;
	setp.ne.s32 	%p337, %r837, %r3;
	@%p337 bra 	$L__BB2_431;

	ld.shared.u8 	%rs33, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p338, %rs33, 8;
	@%p338 bra 	$L__BB2_425;
	bra.uni 	$L__BB2_424;

$L__BB2_425:
	ld.shared.u8 	%rs34, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	mov.u32 	%r1269, 0;
	mov.u32 	%r1270, 2;
	setp.eq.s16 	%p339, %rs34, 8;
	mov.u32 	%r1271, 8;
	@%p339 bra 	$L__BB2_427;

	cvt.u32.u16 	%r844, %rs34;
	mad.lo.s32 	%r846, %r844, 1040, %r382;
	ld.shared.u32 	%r1269, [%r846+1056];
	setp.eq.s32 	%p340, %r1269, 0;
	selp.b32 	%r1270, 2, 0, %p340;
	selp.b32 	%r1271, 8, %r844, %p340;

$L__BB2_427:
	ld.shared.u8 	%rs35, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16 	%p341, %rs35, 8;
	@%p341 bra 	$L__BB2_429;

	cvt.u32.u16 	%r847, %rs35;
	mad.lo.s32 	%r849, %r847, 1040, %r382;
	ld.shared.u32 	%r850, [%r849+1056];
	setp.gt.u32 	%p342, %r850, %r1269;
	selp.b32 	%r1270, 1, %r1270, %p342;
	selp.b32 	%r1271, %r847, %r1271, %p342;

$L__BB2_429:
	setp.eq.s32 	%p343, %r1271, 8;
	setp.ne.s32 	%p344, %r1271, 8;
	selp.u16 	%rs209, 1, 0, %p344;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs209;
	@%p343 bra 	$L__BB2_431;

	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %r1271;
	add.s32 	%r852, %r382, 14;
	add.s32 	%r853, %r852, %r1270;
	mov.u16 	%rs210, 8;
	st.shared.u8 	[%r853+2], %rs210;
	ld.shared.u8 	%rs211, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs212, %rs211, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs212;
	bra.uni 	$L__BB2_431;

$L__BB2_424:
	cvt.u32.u16 	%r838, %rs33;
	mad.lo.s32 	%r840, %r838, 1040, %r382;
	ld.shared.u8 	%rs205, [%r840+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %rs33;
	ld.shared.u8 	%rs206, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs207, %rs206, -1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs207, %rs205};
	mov.u16 	%rs208, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs208;

$L__BB2_431:
	bar.warp.sync 	%r834;

$L__BB2_432:
	// begin inline asm
	activemask.b32 %r854;
	// end inline asm
	bar.warp.sync 	%r854;
	ld.shared.u8 	%rs36, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p345, %rs36, 8;
	@%p345 bra 	$L__BB2_438;

	cvt.u32.u16 	%r856, %rs36;
	mad.lo.s32 	%r858, %r856, 1040, %r382;
	ld.shared.v2.u32 	{%r859, %r860}, [%r858+1056];
	// begin inline asm
	activemask.b32 %r855;
	// end inline asm
	setp.ge.u32 	%p346, %r3, %r859;
	@%p346 bra 	$L__BB2_438;

	ld.shared.u8 	%r863, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	mad.lo.s32 	%r864, %r863, 1040, %r382;
	shl.b32 	%r865, %r3, 5;
	add.s32 	%r866, %r864, %r865;
	setp.eq.s32 	%p347, %r860, 0;
	@%p347 bra 	$L__BB2_437;

	setp.ne.s32 	%p348, %r860, 1;
	@%p348 bra 	$L__BB2_438;

	add.s32 	%r1068, %r866, 32;
	ld.shared.u64 	%rd780, [%r1068];
	mov.u32 	%r867, 0;
	add.s32 	%r1069, %r866, 32;
	ld.shared.u64 	%rd781, [%r1069+8];
	mov.u64 	%rd782, 0;
	st.local.u64 	[%rd374], %rd780;
	st.local.u64 	[%rd374+8], %rd781;
	st.local.u32 	[%rd3], %r867;
	mov.u64 	%rd783, $str$16;
	cvta.global.u64 	%rd784, %rd783;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd784;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd782;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r868, [retval0+0];
	} // callseq 17
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd384;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd350;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd373;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r869, [retval0+0];
	} // callseq 18
	bra.uni 	$L__BB2_438;

$L__BB2_437:
	add.s32 	%r1070, %r866, 32;
	ld.shared.u64 	%rd787, [%r1070];
	mov.u32 	%r870, 0;
	add.s32 	%r1071, %r866, 32;
	ld.shared.u64 	%rd788, [%r1071+8];
	mov.u64 	%rd789, 0;
	st.local.u64 	[%rd374], %rd787;
	st.local.u64 	[%rd374+8], %rd788;
	st.local.u32 	[%rd3], %r870;
	mov.u64 	%rd790, $str$15;
	cvta.global.u64 	%rd791, %rd790;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd791;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd789;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r871, [retval0+0];
	} // callseq 19
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd384;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd350;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd373;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r872, [retval0+0];
	} // callseq 20

$L__BB2_438:
	ld.param.u32 	%r1075, [exec_collaz_hrm_param_3];
	bar.warp.sync 	%r854;
	ld.shared.u8 	%rs213, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8];
	setp.ne.s16 	%p349, %rs213, 0;
	add.s32 	%r1159, %r1159, 1;
	setp.lt.u32 	%p350, %r1159, %r1075;
	and.pred  	%p351, %p349, %p350;
	@%p351 bra 	$L__BB2_6;

$L__BB2_439:
	mov.u64 	%rd796, 0;
	mov.u32 	%r873, 0;
	st.local.u32 	[%rd374], %r873;
	mov.u64 	%rd797, $str$19;
	cvta.global.u64 	%rd798, %rd797;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd798;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd796;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r874, [retval0+0];
	} // callseq 21
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd373;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd350;
	.param .b32 retval0;
	call.uni (retval0), 
	_finalize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r875, [retval0+0];
	} // callseq 22
	bar.warp.sync 	-1;
	setp.ne.s32 	%p352, %r3, 0;
	@%p352 bra 	$L__BB2_565;

	// begin inline asm
	activemask.b32 %r876;
	// end inline asm
	brev.b32 	%r877, %r876;
	bfind.shiftamt.u32 	%r878, %r877;
	setp.ne.s32 	%p353, %r878, 0;
	ld.shared.u8 	%rs37, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p354, %rs37, 8;
	or.pred  	%p355, %p353, %p354;
	@%p355 bra 	$L__BB2_442;

	ld.shared.u8 	%r879, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r881, %rs37;
	mad.lo.s32 	%r882, %r881, 1040, %r382;
	st.shared.u32 	[%r882+1048], %r879;
	mov.u16 	%rs214, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs214, %rs37};

$L__BB2_442:
	bar.warp.sync 	-1;
	// begin inline asm
	activemask.b32 %r883;
	// end inline asm
	bar.warp.sync 	%r883;
	// begin inline asm
	activemask.b32 %r884;
	// end inline asm
	brev.b32 	%r885, %r884;
	bfind.shiftamt.u32 	%r886, %r885;
	setp.ne.s32 	%p356, %r886, 0;
	ld.shared.u8 	%rs38, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	cvt.u32.u16 	%r295, %rs38;
	setp.eq.s16 	%p357, %rs38, 0;
	or.pred  	%p358, %p356, %p357;
	@%p358 bra 	$L__BB2_521;

	// begin inline asm
	activemask.b32 %r887;
	// end inline asm
	bar.warp.sync 	%r887;
	// begin inline asm
	activemask.b32 %r888;
	// end inline asm
	brev.b32 	%r889, %r888;
	bfind.shiftamt.u32 	%r890, %r889;
	setp.ne.s32 	%p359, %r890, 0;
	@%p359 bra 	$L__BB2_489;

	ld.shared.u8 	%rs215, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd254, %rs215;
	setp.gt.u16 	%p360, %rs215, %rs38;
	mov.u64 	%rd800, 8;
	sub.s64 	%rd801, %rd800, %rd254;
	cvt.u32.u16 	%r891, %rs215;
	sub.s32 	%r892, %r295, %r891;
	cvt.u64.u32 	%rd802, %r892;
	setp.gt.u16 	%p361, %rs38, 7;
	selp.b64 	%rd803, %rd801, %rd802, %p361;
	selp.b64 	%rd255, 0, %rd803, %p360;
	mov.u64 	%rd1089, 0;
	setp.eq.s64 	%p362, %rd255, 0;
	@%p362 bra 	$L__BB2_456;

	ld.u64 	%rd256, [%rd349];
	ld.u32 	%rd805, [%rd256];
	ld.u64 	%rd806, [%rd349+8];
	setp.le.u64 	%p363, %rd806, %rd805;
	@%p363 bra 	$L__BB2_456;

	cvt.u32.u64 	%r1274, %rd255;
	atom.add.u32 	%r893, [%rd256], %r1274;
	cvt.u64.u32 	%rd257, %r893;
	ld.u64 	%rd258, [%rd349+8];
	sub.s64 	%rd807, %rd258, %rd255;
	setp.ge.u64 	%p364, %rd807, %rd257;
	@%p364 bra 	$L__BB2_449;

	setp.le.u64 	%p365, %rd258, %rd257;
	mov.u32 	%r1274, 0;
	@%p365 bra 	$L__BB2_449;

	cvt.u32.u64 	%r895, %rd257;
	cvt.u32.u64 	%r896, %rd258;
	sub.s32 	%r1274, %r896, %r895;

$L__BB2_449:
	setp.eq.s32 	%p366, %r1274, 0;
	@%p366 bra 	$L__BB2_456;

	add.s32 	%r898, %r1274, -1;
	and.b32  	%r1279, %r1274, 3;
	setp.lt.u32 	%p367, %r898, 3;
	mov.u64 	%rd1089, 0;
	mov.u32 	%r1277, 0;
	@%p367 bra 	$L__BB2_453;

	sub.s32 	%r1276, %r1274, %r1279;

$L__BB2_452:
	cvt.u32.u64 	%r900, %rd257;
	add.s32 	%r901, %r1277, %r900;
	add.s64 	%rd812, %rd1089, %rd254;
	cvt.u32.u64 	%r902, %rd812;
	shl.b32 	%r903, %r902, 2;
	add.s32 	%r905, %r382, %r903;
	st.shared.u32 	[%r905+8344], %r901;
	add.s32 	%r906, %r901, 1;
	st.shared.u32 	[%r905+8348], %r906;
	add.s32 	%r907, %r901, 2;
	st.shared.u32 	[%r905+8352], %r907;
	add.s32 	%r908, %r901, 3;
	st.shared.u32 	[%r905+8356], %r908;
	add.s64 	%rd1089, %rd1089, 4;
	add.s32 	%r1277, %r1277, 4;
	add.s32 	%r1276, %r1276, -4;
	setp.ne.s32 	%p368, %r1276, 0;
	@%p368 bra 	$L__BB2_452;

$L__BB2_453:
	setp.eq.s32 	%p369, %r1279, 0;
	@%p369 bra 	$L__BB2_456;

	cvt.u32.u64 	%r909, %rd257;

$L__BB2_455:
	.pragma "nounroll";
	add.s32 	%r910, %r1277, %r909;
	add.s64 	%rd813, %rd1089, %rd254;
	cvt.u32.u64 	%r911, %rd813;
	shl.b32 	%r912, %r911, 2;
	add.s32 	%r914, %r382, %r912;
	st.shared.u32 	[%r914+8344], %r910;
	add.s64 	%rd1089, %rd1089, 1;
	add.s32 	%r1277, %r1277, 1;
	add.s32 	%r1279, %r1279, -1;
	setp.ne.s32 	%p370, %r1279, 0;
	@%p370 bra 	$L__BB2_455;

$L__BB2_456:
	setp.ge.u64 	%p371, %rd1089, %rd255;
	@%p371 bra 	$L__BB2_488;

	mov.u32 	%r1281, 0;

$L__BB2_458:
	mov.u32 	%r312, %r1281;
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	and.b32  	%r314, %r1273, 8191;
	ld.u64 	%rd267, [%rd349+24];
	membar.gl;
	mov.u32 	%r1284, %r314;

$L__BB2_459:
	mul.wide.u32 	%rd814, %r1284, 8;
	add.s64 	%rd268, %rd267, %rd814;
	ld.u64 	%rd815, [%rd268];
	setp.eq.s64 	%p372, %rd815, -1;
	@%p372 bra 	$L__BB2_462;

	atom.exch.b64 	%rd1094, [%rd268], -1;
	setp.eq.s64 	%p373, %rd1094, -1;
	@%p373 bra 	$L__BB2_462;
	bra.uni 	$L__BB2_461;

$L__BB2_462:
	add.s32 	%r1284, %r1284, 1;
	setp.lt.u32 	%p374, %r1284, 8192;
	@%p374 bra 	$L__BB2_459;

	setp.eq.s32 	%p375, %r314, 0;
	mov.u64 	%rd1094, -1;
	mov.u32 	%r1284, -1;
	@%p375 bra 	$L__BB2_469;

	mov.u32 	%r1283, 0;

$L__BB2_465:
	mul.wide.u32 	%rd817, %r1283, 8;
	add.s64 	%rd271, %rd267, %rd817;
	ld.u64 	%rd818, [%rd271];
	setp.eq.s64 	%p376, %rd818, -1;
	@%p376 bra 	$L__BB2_468;

	atom.exch.b64 	%rd272, [%rd271], -1;
	setp.eq.s64 	%p377, %rd272, -1;
	@%p377 bra 	$L__BB2_468;
	bra.uni 	$L__BB2_467;

$L__BB2_468:
	add.s32 	%r1283, %r1283, 1;
	setp.lt.u32 	%p378, %r1283, %r314;
	@%p378 bra 	$L__BB2_465;
	bra.uni 	$L__BB2_469;

$L__BB2_461:
	membar.gl;
	bra.uni 	$L__BB2_469;

$L__BB2_467:
	membar.gl;
	mov.u32 	%r1284, %r1283;
	mov.u64 	%rd1094, %rd272;

$L__BB2_469:
	cvt.s64.s32 	%rd820, %rd1089;
	setp.le.u64 	%p379, %rd255, %rd820;
	@%p379 bra 	$L__BB2_479;

	cvt.u32.u64 	%r1285, %rd1089;
	mov.u64 	%rd1093, %rd1094;

$L__BB2_471:
	setp.eq.s64 	%p380, %rd1093, -1;
	mov.u32 	%r1286, -1;
	mov.u64 	%rd1094, -1;
	@%p380 bra 	$L__BB2_477;

	shr.u64 	%rd822, %rd1093, 32;
	cvt.u32.u64 	%r1286, %rd822;
	ld.u64 	%rd823, [%rd349+16];
	mul.lo.s64 	%rd824, %rd822, 1040;
	add.s64 	%rd825, %rd823, %rd824;
	ld.u32 	%r920, [%rd825+1024];
	cvt.u64.u32 	%rd826, %r920;
	shl.b64 	%rd278, %rd826, 32;
	setp.eq.s32 	%p381, %r920, -1;
	@%p381 bra 	$L__BB2_475;

	cvt.u32.u64 	%r921, %rd1093;
	setp.ne.s32 	%p382, %r921, %r1286;
	and.b64  	%rd827, %rd1093, 4294967295;
	or.b64  	%rd1094, %rd278, %rd827;
	@%p382 bra 	$L__BB2_477;

	mov.u64 	%rd1094, -1;
	bra.uni 	$L__BB2_477;

$L__BB2_475:
	or.b64  	%rd1094, %rd278, 4294967295;

$L__BB2_477:
	setp.eq.s32 	%p383, %r1286, -1;
	@%p383 bra 	$L__BB2_479;

	add.s64 	%rd829, %rd1089, %rd254;
	cvt.u32.u64 	%r922, %rd829;
	shl.b32 	%r923, %r922, 2;
	add.s32 	%r925, %r382, %r923;
	st.shared.u32 	[%r925+8344], %r1286;
	add.s64 	%rd1089, %rd1089, 1;
	add.s32 	%r1285, %r1285, 1;
	cvt.s64.s32 	%rd830, %r1285;
	setp.gt.u64 	%p384, %rd255, %rd830;
	mov.u64 	%rd1093, %rd1094;
	@%p384 bra 	$L__BB2_471;

$L__BB2_479:
	setp.eq.s64 	%p385, %rd1094, -1;
	@%p385 bra 	$L__BB2_487;

	ld.u64 	%rd831, [%rd349+24];
	membar.gl;
	mul.wide.u32 	%rd832, %r1284, 8;
	add.s64 	%rd286, %rd831, %rd832;
	atom.exch.b64 	%rd1098, [%rd286], %rd1094;
	setp.eq.s64 	%p386, %rd1098, -1;
	@%p386 bra 	$L__BB2_487;

$L__BB2_482:
	cvt.u32.u64 	%r926, %rd1098;
	setp.eq.s32 	%p387, %r926, -1;
	setp.gt.u64 	%p388, %rd1098, -4294967297;
	or.pred  	%p389, %p388, %p387;
	@%p389 bra 	$L__BB2_486;

	atom.exch.b64 	%rd289, [%rd286], -1;
	setp.eq.s64 	%p390, %rd289, -1;
	@%p390 bra 	$L__BB2_485;

	shr.u64 	%rd833, %rd1098, 32;
	and.b64  	%rd834, %rd289, 4294967295;
	ld.u64 	%rd835, [%rd349+16];
	mul.lo.s64 	%rd836, %rd834, 1040;
	add.s64 	%rd837, %rd835, %rd836;
	st.u32 	[%rd837+1024], %rd833;
	and.b64  	%rd838, %rd1098, 4294967295;
	and.b64  	%rd839, %rd289, -4294967296;
	or.b64  	%rd1098, %rd839, %rd838;

$L__BB2_485:
	membar.gl;
	atom.exch.b64 	%rd1098, [%rd286], %rd1098;
	setp.eq.s64 	%p391, %rd1098, -1;
	@%p391 bra 	$L__BB2_487;
	bra.uni 	$L__BB2_482;

$L__BB2_486:
	atom.exch.b64 	%rd840, [%rd286], %rd1098;

$L__BB2_487:
	add.s32 	%r1281, %r312, 1;
	setp.lt.u64 	%p392, %rd1089, %rd255;
	setp.lt.u32 	%p393, %r312, 31;
	and.pred  	%p394, %p392, %p393;
	@%p394 bra 	$L__BB2_458;

$L__BB2_488:
	cvt.u16.u64 	%rs216, %rd1089;
	ld.shared.u8 	%rs217, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs218, %rs217, %rs216;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs218;

$L__BB2_489:
	bar.warp.sync 	%r887;
	mov.u64 	%rd1104, -1;
	mov.u32 	%r1290, 0;
	mov.u16 	%rs238, 1;
	mov.u32 	%r1295, %r1290;
	mov.u32 	%r1300, %r1290;

$L__BB2_490:
	and.b16  	%rs221, %rs238, 255;
	setp.eq.s16 	%p395, %rs221, 0;
	mov.u32 	%r1296, 8;
	mov.u16 	%rs239, 0;
	@%p395 bra 	$L__BB2_494;

	ld.shared.u8 	%rs40, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1296, %rs40;
	setp.eq.s16 	%p396, %rs40, 8;
	@%p396 bra 	$L__BB2_493;

	mad.lo.s32 	%r932, %r1296, 1040, %r382;
	ld.shared.u32 	%r933, [%r932+1048];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r933;

$L__BB2_493:
	selp.b16 	%rs239, 0, %rs238, %p396;

$L__BB2_494:
	setp.gt.u32 	%p398, %r1295, 1;
	and.b16  	%rs222, %rs239, 255;
	setp.ne.s16 	%p399, %rs222, 0;
	or.pred  	%p400, %p399, %p398;
	@%p400 bra 	$L__BB2_499;

	mov.u32 	%r1294, %r1295;

$L__BB2_496:
	add.s32 	%r935, %r382, %r1294;
	ld.shared.u8 	%rs43, [%r935+16];
	setp.eq.s16 	%p401, %rs43, 8;
	@%p401 bra 	$L__BB2_498;
	bra.uni 	$L__BB2_497;

$L__BB2_498:
	add.s32 	%r938, %r1294, 1;
	mov.u32 	%r1294, 1;
	setp.lt.u32 	%p402, %r938, 2;
	mov.u32 	%r1295, 2;
	@%p402 bra 	$L__BB2_496;
	bra.uni 	$L__BB2_499;

$L__BB2_497:
	add.s32 	%r1295, %r1294, 1;
	cvt.u32.u16 	%r1296, %rs43;

$L__BB2_499:
	setp.eq.s32 	%p403, %r1296, 8;
	@%p403 bra 	$L__BB2_508;

	mad.lo.s32 	%r942, %r1296, 1040, %r382;
	ld.shared.u32 	%r943, [%r942+1056];
	add.s32 	%r1300, %r943, %r1300;
	// begin inline asm
	activemask.b32 %r939;
	// end inline asm
	ld.shared.u8 	%rs44, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p404, %rs44, 0;
	mov.u32 	%r940, -1;
	mov.u32 	%r1297, %r940;
	@%p404 bra 	$L__BB2_502;

	mul.wide.u16 	%r944, %rs44, 4;
	add.s32 	%r946, %r382, %r944;
	ld.shared.u32 	%r1297, [%r946+8340];
	add.s16 	%rs223, %rs44, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs223;

$L__BB2_502:
	cvt.u64.u32 	%rd296, %r1297;
	ld.u64 	%rd842, [%rd349+16];
	mul.wide.u32 	%rd843, %r1297, 1040;
	add.s64 	%rd1102, %rd842, %rd843;
	mov.u32 	%r1299, 0;
	add.s32 	%r1072, %r942, 1056;
	st.shared.u32 	[%r1072+-8], %r940;
	add.s32 	%r1298, %r942, 24;

$L__BB2_503:
	ld.shared.v2.u32 	{%r951, %r952}, [%r1298];
	st.v2.u32 	[%rd1102], {%r951, %r952};
	add.s32 	%r1298, %r1298, 8;
	add.s64 	%rd1102, %rd1102, 8;
	add.s32 	%r1299, %r1299, 1;
	setp.lt.u32 	%p405, %r1299, 130;
	@%p405 bra 	$L__BB2_503;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1297;
	ld.shared.u8 	%rs224, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs225, %rs224, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %rs225;
	ld.u64 	%rd844, [%rd349+16];
	mul.lo.s64 	%rd845, %rd296, 1040;
	add.s64 	%rd846, %rd844, %rd845;
	mov.u32 	%r955, -1;
	st.u32 	[%rd846+1024], %r955;
	setp.eq.s64 	%p406, %rd1104, -1;
	@%p406 bra 	$L__BB2_506;

	and.b64  	%rd847, %rd1104, 4294967295;
	ld.u64 	%rd848, [%rd349+16];
	mul.lo.s64 	%rd849, %rd847, 1040;
	add.s64 	%rd850, %rd848, %rd849;
	st.u32 	[%rd850+1024], %r1297;
	and.b64  	%rd1103, %rd1104, -4294967296;
	bra.uni 	$L__BB2_507;

$L__BB2_506:
	shl.b64 	%rd1103, %rd296, 32;

$L__BB2_507:
	or.b64  	%rd1104, %rd1103, %rd296;
	ld.shared.u8 	%r956, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1073, %r942, 1056;
	st.shared.u32 	[%r1073+-8], %r956;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1296;
	ld.shared.u8 	%rs226, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p407, %rs226, 0;
	add.s32 	%r1290, %r1290, 1;
	setp.lt.u32 	%p408, %r1290, %r295;
	and.pred  	%p409, %p407, %p408;
	mov.u16 	%rs238, %rs239;
	@%p409 bra 	$L__BB2_490;

$L__BB2_508:
	mad.lo.s32 	%r1273, %r1273, 69069, 1;
	setp.eq.s32 	%p410, %r1300, 0;
	setp.eq.s64 	%p411, %rd1104, -1;
	and.pred  	%p412, %p411, %p410;
	@%p412 bra 	$L__BB2_521;

	ld.u64 	%rd306, [%rd349+32];
	add.s64 	%rd851, %rd306, 16;
	atom.add.u32 	%r354, [%rd851], %r1300;
	add.s32 	%r355, %r354, %r1300;
	ld.shared.u32 	%r957, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376];
	add.s32 	%r958, %r957, %r1300;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8376], %r958;
	setp.eq.s32 	%p413, %r354, 0;
	setp.ne.s32 	%p414, %r355, 0;
	and.pred  	%p415, %p413, %p414;
	@%p415 bra 	$L__BB2_512;
	bra.uni 	$L__BB2_510;

$L__BB2_512:
	ld.u64 	%rd854, [%rd349+32];
	add.s64 	%rd855, %rd854, 8;
	atom.add.u32 	%r960, [%rd855], 65536;
	bra.uni 	$L__BB2_513;

$L__BB2_510:
	or.pred  	%p418, %p413, %p414;
	@%p418 bra 	$L__BB2_513;

	ld.u64 	%rd852, [%rd349+32];
	add.s64 	%rd853, %rd852, 8;
	atom.add.u32 	%r959, [%rd853], -65536;

$L__BB2_513:
	@%p411 bra 	$L__BB2_521;

	membar.gl;
	shl.b32 	%r961, %r1273, 3;
	cvt.u64.u32 	%rd856, %r961;
	and.b64  	%rd857, %rd856, 65528;
	add.s64 	%rd858, %rd306, %rd857;
	add.s64 	%rd307, %rd858, 24;
	atom.exch.b64 	%rd1105, [%rd307], %rd1104;
	setp.eq.s64 	%p420, %rd1105, -1;
	@%p420 bra 	$L__BB2_521;

$L__BB2_516:
	cvt.u32.u64 	%r962, %rd1105;
	setp.eq.s32 	%p421, %r962, -1;
	setp.gt.u64 	%p422, %rd1105, -4294967297;
	or.pred  	%p423, %p422, %p421;
	@%p423 bra 	$L__BB2_520;

	atom.exch.b64 	%rd310, [%rd307], -1;
	setp.eq.s64 	%p424, %rd310, -1;
	@%p424 bra 	$L__BB2_519;

	shr.u64 	%rd859, %rd1105, 32;
	and.b64  	%rd860, %rd310, 4294967295;
	ld.u64 	%rd861, [%rd349+16];
	mul.lo.s64 	%rd862, %rd860, 1040;
	add.s64 	%rd863, %rd861, %rd862;
	st.u32 	[%rd863+1024], %rd859;
	and.b64  	%rd864, %rd1105, 4294967295;
	and.b64  	%rd865, %rd310, -4294967296;
	or.b64  	%rd1105, %rd865, %rd864;

$L__BB2_519:
	membar.gl;
	atom.exch.b64 	%rd1105, [%rd307], %rd1105;
	setp.eq.s64 	%p425, %rd1105, -1;
	@%p425 bra 	$L__BB2_521;
	bra.uni 	$L__BB2_516;

$L__BB2_520:
	atom.exch.b64 	%rd866, [%rd307], %rd1105;

$L__BB2_521:
	bar.warp.sync 	%r883;
	ld.shared.u8 	%r357, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s32 	%p426, %r357, 0;
	@%p426 bra 	$L__BB2_561;

	add.s32 	%r963, %r357, -1;
	and.b32  	%r1307, %r357, 3;
	setp.lt.u32 	%p427, %r963, 3;
	mov.u64 	%rd1116, -1;
	@%p427 bra 	$L__BB2_545;

	sub.s32 	%r1302, %r357, %r1307;

$L__BB2_524:
	ld.shared.u8 	%rs45, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p428, %rs45, 0;
	mov.u32 	%r964, -1;
	mov.u32 	%r1303, %r964;
	@%p428 bra 	$L__BB2_526;

	mul.wide.u16 	%r965, %rs45, 4;
	add.s32 	%r967, %r382, %r965;
	ld.shared.u32 	%r1303, [%r967+8340];
	add.s16 	%rs227, %rs45, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs227;

$L__BB2_526:
	cvt.u64.u32 	%rd316, %r1303;
	ld.u64 	%rd870, [%rd349+16];
	mul.wide.u32 	%rd871, %r1303, 1040;
	add.s64 	%rd872, %rd870, %rd871;
	st.u32 	[%rd872+1024], %r964;
	setp.eq.s64 	%p429, %rd1116, -1;
	@%p429 bra 	$L__BB2_528;

	and.b64  	%rd873, %rd1116, 4294967295;
	ld.u64 	%rd874, [%rd349+16];
	mul.lo.s64 	%rd875, %rd873, 1040;
	add.s64 	%rd876, %rd874, %rd875;
	st.u32 	[%rd876+1024], %r1303;
	and.b64  	%rd1109, %rd1116, -4294967296;
	bra.uni 	$L__BB2_529;

$L__BB2_528:
	shl.b64 	%rd1109, %rd316, 32;

$L__BB2_529:
	ld.shared.u8 	%rs46, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p430, %rs46, 0;
	mov.u32 	%r969, -1;
	mov.u32 	%r1304, %r969;
	@%p430 bra 	$L__BB2_531;

	mul.wide.u16 	%r970, %rs46, 4;
	add.s32 	%r972, %r382, %r970;
	ld.shared.u32 	%r1304, [%r972+8340];
	add.s16 	%rs228, %rs46, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs228;

$L__BB2_531:
	cvt.u64.u32 	%rd320, %r1304;
	ld.u64 	%rd877, [%rd349+16];
	mul.wide.u32 	%rd878, %r1304, 1040;
	add.s64 	%rd879, %rd877, %rd878;
	st.u32 	[%rd879+1024], %r969;
	or.b64  	%rd880, %rd1109, %rd316;
	setp.eq.s64 	%p431, %rd880, -1;
	@%p431 bra 	$L__BB2_533;

	ld.u64 	%rd881, [%rd349+16];
	mul.lo.s64 	%rd882, %rd316, 1040;
	add.s64 	%rd883, %rd881, %rd882;
	st.u32 	[%rd883+1024], %r1304;
	bra.uni 	$L__BB2_534;

$L__BB2_533:
	shl.b64 	%rd1109, %rd320, 32;

$L__BB2_534:
	or.b64  	%rd323, %rd1109, %rd320;
	ld.shared.u8 	%rs47, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p432, %rs47, 0;
	mov.u32 	%r974, -1;
	mov.u32 	%r1305, %r974;
	@%p432 bra 	$L__BB2_536;

	mul.wide.u16 	%r975, %rs47, 4;
	add.s32 	%r977, %r382, %r975;
	ld.shared.u32 	%r1305, [%r977+8340];
	add.s16 	%rs229, %rs47, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs229;

$L__BB2_536:
	cvt.u64.u32 	%rd324, %r1305;
	ld.u64 	%rd884, [%rd349+16];
	mul.wide.u32 	%rd885, %r1305, 1040;
	add.s64 	%rd886, %rd884, %rd885;
	st.u32 	[%rd886+1024], %r974;
	setp.eq.s64 	%p433, %rd323, -1;
	@%p433 bra 	$L__BB2_538;

	and.b64  	%rd887, %rd323, 4294967295;
	ld.u64 	%rd888, [%rd349+16];
	mul.lo.s64 	%rd889, %rd887, 1040;
	add.s64 	%rd890, %rd888, %rd889;
	st.u32 	[%rd890+1024], %r1305;
	and.b64  	%rd1111, %rd1109, -4294967296;
	bra.uni 	$L__BB2_539;

$L__BB2_538:
	shl.b64 	%rd1111, %rd324, 32;

$L__BB2_539:
	ld.shared.u8 	%rs48, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p434, %rs48, 0;
	mov.u32 	%r979, -1;
	mov.u32 	%r1306, %r979;
	@%p434 bra 	$L__BB2_541;

	mul.wide.u16 	%r980, %rs48, 4;
	add.s32 	%r982, %r382, %r980;
	ld.shared.u32 	%r1306, [%r982+8340];
	add.s16 	%rs230, %rs48, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs230;

$L__BB2_541:
	cvt.u64.u32 	%rd328, %r1306;
	ld.u64 	%rd891, [%rd349+16];
	mul.wide.u32 	%rd892, %r1306, 1040;
	add.s64 	%rd893, %rd891, %rd892;
	st.u32 	[%rd893+1024], %r979;
	or.b64  	%rd894, %rd1111, %rd324;
	setp.eq.s64 	%p435, %rd894, -1;
	@%p435 bra 	$L__BB2_543;

	ld.u64 	%rd895, [%rd349+16];
	mul.lo.s64 	%rd896, %rd324, 1040;
	add.s64 	%rd897, %rd895, %rd896;
	st.u32 	[%rd897+1024], %r1306;
	bra.uni 	$L__BB2_544;

$L__BB2_543:
	shl.b64 	%rd1111, %rd328, 32;

$L__BB2_544:
	or.b64  	%rd1116, %rd1111, %rd328;
	add.s32 	%r1302, %r1302, -4;
	setp.ne.s32 	%p436, %r1302, 0;
	@%p436 bra 	$L__BB2_524;

$L__BB2_545:
	setp.eq.s32 	%p437, %r1307, 0;
	@%p437 bra 	$L__BB2_553;

$L__BB2_547:
	.pragma "nounroll";
	ld.shared.u8 	%rs49, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p438, %rs49, 0;
	mov.u32 	%r984, -1;
	mov.u32 	%r1308, %r984;
	@%p438 bra 	$L__BB2_549;

	mul.wide.u16 	%r985, %rs49, 4;
	add.s32 	%r987, %r382, %r985;
	ld.shared.u32 	%r1308, [%r987+8340];
	add.s16 	%rs231, %rs49, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs231;

$L__BB2_549:
	cvt.u64.u32 	%rd336, %r1308;
	ld.u64 	%rd898, [%rd349+16];
	mul.wide.u32 	%rd899, %r1308, 1040;
	add.s64 	%rd900, %rd898, %rd899;
	st.u32 	[%rd900+1024], %r984;
	setp.eq.s64 	%p439, %rd1116, -1;
	@%p439 bra 	$L__BB2_551;

	and.b64  	%rd901, %rd1116, 4294967295;
	ld.u64 	%rd902, [%rd349+16];
	mul.lo.s64 	%rd903, %rd901, 1040;
	add.s64 	%rd904, %rd902, %rd903;
	st.u32 	[%rd904+1024], %r1308;
	and.b64  	%rd1115, %rd1116, -4294967296;
	bra.uni 	$L__BB2_552;

$L__BB2_551:
	shl.b64 	%rd1115, %rd336, 32;

$L__BB2_552:
	or.b64  	%rd1116, %rd1115, %rd336;
	add.s32 	%r1307, %r1307, -1;
	setp.ne.s32 	%p440, %r1307, 0;
	@%p440 bra 	$L__BB2_547;

$L__BB2_553:
	mov.u16 	%rs232, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+18], %rs232;
	setp.eq.s64 	%p441, %rd1116, -1;
	@%p441 bra 	$L__BB2_561;

	ld.u64 	%rd905, [%rd349+24];
	membar.gl;
	mad.lo.s32 	%r989, %r1273, 552552, 8;
	cvt.u64.u32 	%rd906, %r989;
	and.b64  	%rd907, %rd906, 65528;
	add.s64 	%rd342, %rd905, %rd907;
	atom.exch.b64 	%rd1117, [%rd342], %rd1116;
	setp.eq.s64 	%p442, %rd1117, -1;
	@%p442 bra 	$L__BB2_561;

$L__BB2_556:
	cvt.u32.u64 	%r990, %rd1117;
	setp.eq.s32 	%p443, %r990, -1;
	setp.gt.u64 	%p444, %rd1117, -4294967297;
	or.pred  	%p445, %p444, %p443;
	@%p445 bra 	$L__BB2_560;

	atom.exch.b64 	%rd345, [%rd342], -1;
	setp.eq.s64 	%p446, %rd345, -1;
	@%p446 bra 	$L__BB2_559;

	shr.u64 	%rd908, %rd1117, 32;
	and.b64  	%rd909, %rd345, 4294967295;
	ld.u64 	%rd910, [%rd349+16];
	mul.lo.s64 	%rd911, %rd909, 1040;
	add.s64 	%rd912, %rd910, %rd911;
	st.u32 	[%rd912+1024], %rd908;
	and.b64  	%rd913, %rd1117, 4294967295;
	and.b64  	%rd914, %rd345, -4294967296;
	or.b64  	%rd1117, %rd914, %rd913;

$L__BB2_559:
	membar.gl;
	atom.exch.b64 	%rd1117, [%rd342], %rd1117;
	setp.eq.s64 	%p447, %rd1117, -1;
	@%p447 bra 	$L__BB2_561;
	bra.uni 	$L__BB2_556;

$L__BB2_560:
	atom.exch.b64 	%rd915, [%rd342], %rd1117;

$L__BB2_561:
	ld.shared.u8 	%rs233, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16 	%p448, %rs233, 0;
	@%p448 bra 	$L__BB2_563;

	ld.u64 	%rd916, [%rd349+32];
	add.s64 	%rd917, %rd916, 4;
	atom.or.b32 	%r991, [%rd917], 1073741824;

$L__BB2_563:
	ld.shared.u8 	%rs234, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p449, %rs234, 0;
	@%p449 bra 	$L__BB2_565;

	ld.u64 	%rd918, [%rd349+32];
	add.s64 	%rd919, %rd918, 8;
	atom.add.u32 	%r992, [%rd919], -1;

$L__BB2_565:
	bar.warp.sync 	-1;
	membar.gl;
	bar.warp.sync 	-1;
	@%p352 bra 	$L__BB2_569;

	ld.u64 	%rd920, [%rd349+32];
	atom.add.u32 	%r993, [%rd920], 1;
	membar.gl;
	mov.u32 	%r994, %nctaid.x;
	add.s32 	%r995, %r994, -1;
	setp.ne.s32 	%p451, %r993, %r995;
	@%p451 bra 	$L__BB2_569;

	ld.u64 	%rd921, [%rd349+32];
	atom.exch.b32 	%r996, [%rd921], 0;
	ld.u64 	%rd922, [%rd349+32];
	add.s64 	%rd923, %rd922, 4;
	atom.and.b32 	%r997, [%rd923], -1073741825;
	ld.u64 	%rd924, [%rd349+32];
	add.s64 	%rd925, %rd924, 8;
	atom.add.u32 	%r998, [%rd925], 0;
	and.b32  	%r999, %r998, -65536;
	or.b32  	%r1000, %r999, %r997;
	setp.ne.s32 	%p452, %r1000, 0;
	@%p452 bra 	$L__BB2_569;

	ld.u64 	%rd926, [%rd349+32];
	add.s64 	%rd927, %rd926, 4;
	atom.or.b32 	%r1001, [%rd927], -2147483648;

$L__BB2_569:
	// begin inline asm
	activemask.b32 %r1002;
	// end inline asm
	mov.u32 	%r1003, 0;
	st.param.b32 	[func_retval0+0], %r1003;
	ret;

}
	// .globl	collaz_hrm_odd_async
.visible .func  (.param .b32 func_retval0) collaz_hrm_odd_async(
	.param .b64 collaz_hrm_odd_async_param_0,
	.param .b64 collaz_hrm_odd_async_param_1,
	.param .b64 collaz_hrm_odd_async_param_2
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [collaz_hrm_odd_async_param_1];
	ld.param.u64 	%rd18, [collaz_hrm_odd_async_param_2];
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd20, %SPL, 0;
	mov.u64 	%rd21, $str$7;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, 0;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 23
	st.local.u64 	[%rd20], %rd17;
	mov.u64 	%rd24, $str$1;
	cvta.global.u64 	%rd25, %rd24;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 24
	ld.u64 	%rd26, [%rd17+-8];
	st.local.u64 	[%rd20], %rd26;
	mov.u64 	%rd27, $str$2;
	cvta.global.u64 	%rd28, %rd27;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 25
	ld.u64 	%rd29, [%rd17+-8];
	ld.u64 	%rd1, [%rd18];
	ld.u64 	%rd2, [%rd18+8];
	// begin inline asm
	activemask.b32 %r11;
	// end inline asm
	// begin inline asm
	activemask.b32 %r12;
	// end inline asm
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, -1;
	shl.b32 	%r20, %r19, %r18;
	not.b32 	%r21, %r20;
	and.b32  	%r2, %r12, %r21;
	// begin inline asm
	activemask.b32 %r13;
	// end inline asm
	add.s64 	%rd3, %rd29, 8;
	ld.u64 	%rd4, [%rd29+8];
	// begin inline asm
	activemask.b32 %r14;
	// end inline asm
	brev.b32 	%r22, %r14;
	bfind.shiftamt.u32 	%r23, %r22;
	setp.ne.s32 	%p1, %r23, %r18;
	@%p1 bra 	$L__BB3_16;

	mov.u32 	%r24, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right], %r24;
	add.s64 	%rd5, %rd4, 16;
	ld.u8 	%rs1, [%rd4+16];
	cvt.u32.u16 	%r48, %rs1;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left], %r48;
	setp.eq.s16 	%p2, %rs1, 8;
	ld.u64 	%rd6, [%rd3];
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	add.s64 	%rd7, %rd6, 13;
	ld.u8 	%rs2, [%rd6+13];
	cvt.u64.u16 	%rd68, %rs2;
	setp.eq.s16 	%p3, %rs2, 8;
	@%p3 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	mov.u64 	%rd68, 8;
	bra.uni 	$L__BB3_6;

$L__BB3_2:
	cvt.u32.u16 	%r25, %rs1;
	mul.wide.u32 	%rd30, %r25, 1040;
	add.s64 	%rd31, %rd6, %rd30;
	ld.u32 	%r49, [%rd31+1056];
	bra.uni 	$L__BB3_7;

$L__BB3_4:
	mul.lo.s64 	%rd32, %rd68, 1040;
	add.s64 	%rd33, %rd6, %rd32;
	ld.u32 	%r26, [%rd33+1048];
	st.u8 	[%rd7], %r26;

$L__BB3_6:
	cvt.u32.u16 	%r28, %rs2;
	mov.u32 	%r49, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left], %r28;
	ld.u8 	%rs4, [%rd5+-2];
	add.s16 	%rs5, %rs4, 1;
	st.u8 	[%rd5+-2], %rs5;
	ld.u64 	%rd34, [%rd3];
	mul.lo.s64 	%rd35, %rd68, 1040;
	add.s64 	%rd36, %rd34, %rd35;
	st.u32 	[%rd36+1060], %r49;
	ld.shared.u32 	%r48, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	st.u8 	[%rd5], %r48;

$L__BB3_7:
	popc.b32 	%r29, %r13;
	add.s32 	%r9, %r49, %r29;
	setp.gt.u32 	%p4, %r9, 32;
	@%p4 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_8;

$L__BB3_11:
	ld.u64 	%rd11, [%rd3];
	add.s64 	%rd12, %rd11, 13;
	ld.u8 	%rs3, [%rd11+13];
	cvt.u64.u16 	%rd69, %rs3;
	setp.eq.s16 	%p6, %rs3, 8;
	@%p6 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;

$L__BB3_13:
	mov.u64 	%rd69, 8;
	bra.uni 	$L__BB3_14;

$L__BB3_8:
	setp.eq.s32 	%p5, %r9, 32;
	@%p5 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;

$L__BB3_10:
	mov.u16 	%rs6, 8;
	st.u8 	[%rd5], %rs6;
	ld.u8 	%r30, [%rd5+-1];
	ld.u64 	%rd40, [%rd3];
	mul.wide.u32 	%rd41, %r48, 1040;
	add.s64 	%rd42, %rd40, %rd41;
	st.u32 	[%rd42+1048], %r30;
	st.u8 	[%rd5+-1], %r48;
	ld.shared.u32 	%r31, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd43, [%rd3];
	mul.wide.u32 	%rd44, %r31, 1040;
	add.s64 	%rd45, %rd43, %rd44;
	mov.u32 	%r32, 32;
	st.u32 	[%rd45+1056], %r32;
	bra.uni 	$L__BB3_15;

$L__BB3_12:
	mul.lo.s64 	%rd46, %rd69, 1040;
	add.s64 	%rd47, %rd11, %rd46;
	ld.u32 	%r33, [%rd47+1048];
	st.u8 	[%rd12], %r33;

$L__BB3_14:
	cvt.u32.u16 	%r34, %rs3;
	mov.u32 	%r35, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right], %r34;
	ld.u8 	%rs7, [%rd5+-2];
	add.s16 	%rs8, %rs7, 1;
	st.u8 	[%rd5+-2], %rs8;
	ld.u64 	%rd48, [%rd3];
	mul.lo.s64 	%rd49, %rd69, 1040;
	add.s64 	%rd50, %rd48, %rd49;
	add.s32 	%r36, %r9, -32;
	st.u32 	[%rd50+1056], %r36;
	ld.shared.u32 	%r37, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right];
	ld.u64 	%rd51, [%rd3];
	mul.wide.u32 	%rd52, %r37, 1040;
	add.s64 	%rd53, %rd51, %rd52;
	st.u32 	[%rd53+1060], %r35;
	ld.u8 	%r38, [%rd5+-1];
	ld.shared.u32 	%r39, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd54, [%rd3];
	mul.wide.u32 	%rd55, %r39, 1040;
	add.s64 	%rd56, %rd54, %rd55;
	st.u32 	[%rd56+1048], %r38;
	st.u8 	[%rd5+-1], %r39;
	ld.shared.u32 	%r40, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right];
	st.u8 	[%rd5], %r40;
	ld.shared.u32 	%r41, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd57, [%rd3];
	mul.wide.u32 	%rd58, %r41, 1040;
	add.s64 	%rd59, %rd57, %rd58;
	mov.u32 	%r42, 32;
	st.u32 	[%rd59+1056], %r42;
	bra.uni 	$L__BB3_15;

$L__BB3_9:
	ld.u64 	%rd37, [%rd3];
	mul.wide.u32 	%rd38, %r48, 1040;
	add.s64 	%rd39, %rd37, %rd38;
	st.u32 	[%rd39+1056], %r9;

$L__BB3_15:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E10left_start], %r49;

$L__BB3_16:
	bar.warp.sync 	%r11;
	ld.shared.u32 	%r43, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E10left_start];
	popc.b32 	%r44, %r2;
	add.s32 	%r10, %r43, %r44;
	setp.gt.u32 	%p7, %r10, 31;
	ld.u64 	%rd16, [%rd3];
	@%p7 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;

$L__BB3_18:
	ld.shared.u32 	%r46, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E5right];
	mul.wide.u32 	%rd64, %r46, 1040;
	add.s64 	%rd65, %rd16, %rd64;
	mul.wide.u32 	%rd66, %r10, 32;
	add.s64 	%rd67, %rd65, %rd66;
	st.u64 	[%rd67+-992], %rd1;
	st.u64 	[%rd67+-984], %rd2;
	bra.uni 	$L__BB3_19;

$L__BB3_17:
	ld.shared.u32 	%r45, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJ5_16b8EEEviDpT0_E4left];
	mul.wide.u32 	%rd60, %r45, 1040;
	add.s64 	%rd61, %rd16, %rd60;
	mul.wide.u32 	%rd62, %r10, 32;
	add.s64 	%rd63, %rd61, %rd62;
	st.u64 	[%rd63+32], %rd1;
	st.u64 	[%rd63+40], %rd2;

$L__BB3_19:
	bar.warp.sync 	%r11;
	mov.u32 	%r47, 0;
	st.param.b32 	[func_retval0+0], %r47;
	ret;

}
	// .globl	collaz_hrm_odd_sync
.visible .func  (.param .b32 func_retval0) collaz_hrm_odd_sync(
	.param .b64 collaz_hrm_odd_sync_param_0,
	.param .b64 collaz_hrm_odd_sync_param_1,
	.param .b64 collaz_hrm_odd_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot4[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [collaz_hrm_odd_sync_param_1];
	ld.param.u64 	%rd2, [collaz_hrm_odd_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SPL, 16;
	add.u64 	%rd7, %SP, 24;
	add.u64 	%rd8, %SPL, 24;
	mov.u64 	%rd9, $str$7;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r1, 0;
	mov.u64 	%rd11, 0;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 26
	st.local.u64 	[%rd8], %rd1;
	mov.u64 	%rd12, $str$1;
	cvta.global.u64 	%rd13, %rd12;
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 27
	ld.u64 	%rd14, [%rd1+-8];
	st.local.u64 	[%rd8], %rd14;
	mov.u64 	%rd15, $str$2;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 28
	ld.u64 	%rd17, [%rd1+-8];
	ld.u64 	%rd18, [%rd2];
	ld.u64 	%rd19, [%rd2+8];
	ld.u64 	%rd20, [%rd17+24];
	st.local.u64 	[%rd4], %rd18;
	st.local.u64 	[%rd4+8], %rd19;
	st.local.u32 	[%rd6], %r1;
	mov.u64 	%rd21, $str$15;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 29
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 30
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_hrm_even_async
.visible .func  (.param .b32 func_retval0) collaz_hrm_even_async(
	.param .b64 collaz_hrm_even_async_param_0,
	.param .b64 collaz_hrm_even_async_param_1,
	.param .b64 collaz_hrm_even_async_param_2
)
{
	.local .align 8 .b8 	__local_depot5[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<70>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [collaz_hrm_even_async_param_1];
	ld.param.u64 	%rd18, [collaz_hrm_even_async_param_2];
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd20, %SPL, 0;
	mov.u64 	%rd21, $str$8;
	cvta.global.u64 	%rd22, %rd21;
	mov.u64 	%rd23, 0;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r15, [retval0+0];
	} // callseq 31
	st.local.u64 	[%rd20], %rd17;
	mov.u64 	%rd24, $str$1;
	cvta.global.u64 	%rd25, %rd24;
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r16, [retval0+0];
	} // callseq 32
	ld.u64 	%rd26, [%rd17+-8];
	st.local.u64 	[%rd20], %rd26;
	mov.u64 	%rd27, $str$2;
	cvta.global.u64 	%rd28, %rd27;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r17, [retval0+0];
	} // callseq 33
	ld.u64 	%rd29, [%rd17+-8];
	ld.u64 	%rd1, [%rd18];
	ld.u64 	%rd2, [%rd18+8];
	// begin inline asm
	activemask.b32 %r11;
	// end inline asm
	// begin inline asm
	activemask.b32 %r12;
	// end inline asm
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, -1;
	shl.b32 	%r20, %r19, %r18;
	not.b32 	%r21, %r20;
	and.b32  	%r2, %r12, %r21;
	// begin inline asm
	activemask.b32 %r13;
	// end inline asm
	add.s64 	%rd3, %rd29, 8;
	ld.u64 	%rd4, [%rd29+8];
	// begin inline asm
	activemask.b32 %r14;
	// end inline asm
	brev.b32 	%r22, %r14;
	bfind.shiftamt.u32 	%r23, %r22;
	setp.ne.s32 	%p1, %r23, %r18;
	@%p1 bra 	$L__BB5_16;

	mov.u32 	%r24, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right], %r24;
	add.s64 	%rd5, %rd4, 17;
	ld.u8 	%rs1, [%rd4+17];
	cvt.u32.u16 	%r49, %rs1;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left], %r49;
	setp.eq.s16 	%p2, %rs1, 8;
	ld.u64 	%rd6, [%rd3];
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_3:
	add.s64 	%rd7, %rd6, 13;
	ld.u8 	%rs2, [%rd6+13];
	cvt.u64.u16 	%rd68, %rs2;
	setp.eq.s16 	%p3, %rs2, 8;
	@%p3 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;

$L__BB5_5:
	mov.u64 	%rd68, 8;
	bra.uni 	$L__BB5_6;

$L__BB5_2:
	cvt.u32.u16 	%r25, %rs1;
	mul.wide.u32 	%rd30, %r25, 1040;
	add.s64 	%rd31, %rd6, %rd30;
	ld.u32 	%r50, [%rd31+1056];
	bra.uni 	$L__BB5_7;

$L__BB5_4:
	mul.lo.s64 	%rd32, %rd68, 1040;
	add.s64 	%rd33, %rd6, %rd32;
	ld.u32 	%r26, [%rd33+1048];
	st.u8 	[%rd7], %r26;

$L__BB5_6:
	cvt.u32.u16 	%r28, %rs2;
	mov.u32 	%r50, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left], %r28;
	ld.u8 	%rs4, [%rd5+-3];
	add.s16 	%rs5, %rs4, 1;
	st.u8 	[%rd5+-3], %rs5;
	ld.u64 	%rd34, [%rd3];
	mul.lo.s64 	%rd35, %rd68, 1040;
	add.s64 	%rd36, %rd34, %rd35;
	mov.u32 	%r29, 1;
	st.u32 	[%rd36+1060], %r29;
	ld.shared.u32 	%r49, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	st.u8 	[%rd5], %r49;

$L__BB5_7:
	popc.b32 	%r30, %r13;
	add.s32 	%r9, %r50, %r30;
	setp.gt.u32 	%p4, %r9, 32;
	@%p4 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_8;

$L__BB5_11:
	ld.u64 	%rd11, [%rd3];
	add.s64 	%rd12, %rd11, 13;
	ld.u8 	%rs3, [%rd11+13];
	cvt.u64.u16 	%rd69, %rs3;
	setp.eq.s16 	%p6, %rs3, 8;
	@%p6 bra 	$L__BB5_13;
	bra.uni 	$L__BB5_12;

$L__BB5_13:
	mov.u64 	%rd69, 8;
	bra.uni 	$L__BB5_14;

$L__BB5_8:
	setp.eq.s32 	%p5, %r9, 32;
	@%p5 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_9;

$L__BB5_10:
	mov.u16 	%rs6, 8;
	st.u8 	[%rd5], %rs6;
	ld.u8 	%r31, [%rd5+-2];
	ld.u64 	%rd40, [%rd3];
	mul.wide.u32 	%rd41, %r49, 1040;
	add.s64 	%rd42, %rd40, %rd41;
	st.u32 	[%rd42+1048], %r31;
	st.u8 	[%rd5+-2], %r49;
	ld.shared.u32 	%r32, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd43, [%rd3];
	mul.wide.u32 	%rd44, %r32, 1040;
	add.s64 	%rd45, %rd43, %rd44;
	mov.u32 	%r33, 32;
	st.u32 	[%rd45+1056], %r33;
	bra.uni 	$L__BB5_15;

$L__BB5_12:
	mul.lo.s64 	%rd46, %rd69, 1040;
	add.s64 	%rd47, %rd11, %rd46;
	ld.u32 	%r34, [%rd47+1048];
	st.u8 	[%rd12], %r34;

$L__BB5_14:
	cvt.u32.u16 	%r35, %rs3;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right], %r35;
	ld.u8 	%rs7, [%rd5+-3];
	add.s16 	%rs8, %rs7, 1;
	st.u8 	[%rd5+-3], %rs8;
	ld.u64 	%rd48, [%rd3];
	mul.lo.s64 	%rd49, %rd69, 1040;
	add.s64 	%rd50, %rd48, %rd49;
	add.s32 	%r36, %r9, -32;
	st.u32 	[%rd50+1056], %r36;
	ld.shared.u32 	%r37, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right];
	ld.u64 	%rd51, [%rd3];
	mul.wide.u32 	%rd52, %r37, 1040;
	add.s64 	%rd53, %rd51, %rd52;
	mov.u32 	%r38, 1;
	st.u32 	[%rd53+1060], %r38;
	ld.u8 	%r39, [%rd5+-2];
	ld.shared.u32 	%r40, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd54, [%rd3];
	mul.wide.u32 	%rd55, %r40, 1040;
	add.s64 	%rd56, %rd54, %rd55;
	st.u32 	[%rd56+1048], %r39;
	st.u8 	[%rd5+-2], %r40;
	ld.shared.u32 	%r41, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right];
	st.u8 	[%rd5], %r41;
	ld.shared.u32 	%r42, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	ld.u64 	%rd57, [%rd3];
	mul.wide.u32 	%rd58, %r42, 1040;
	add.s64 	%rd59, %rd57, %rd58;
	mov.u32 	%r43, 32;
	st.u32 	[%rd59+1056], %r43;
	bra.uni 	$L__BB5_15;

$L__BB5_9:
	ld.u64 	%rd37, [%rd3];
	mul.wide.u32 	%rd38, %r49, 1040;
	add.s64 	%rd39, %rd37, %rd38;
	st.u32 	[%rd39+1056], %r9;

$L__BB5_15:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E10left_start], %r50;

$L__BB5_16:
	bar.warp.sync 	%r11;
	ld.shared.u32 	%r44, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E10left_start];
	popc.b32 	%r45, %r2;
	add.s32 	%r10, %r44, %r45;
	setp.gt.u32 	%p7, %r10, 31;
	ld.u64 	%rd16, [%rd3];
	@%p7 bra 	$L__BB5_18;
	bra.uni 	$L__BB5_17;

$L__BB5_18:
	ld.shared.u32 	%r47, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E5right];
	mul.wide.u32 	%rd64, %r47, 1040;
	add.s64 	%rd65, %rd16, %rd64;
	mul.wide.u32 	%rd66, %r10, 32;
	add.s64 	%rd67, %rd65, %rd66;
	st.u64 	[%rd67+-992], %rd1;
	st.u64 	[%rd67+-984], %rd2;
	bra.uni 	$L__BB5_19;

$L__BB5_17:
	ld.shared.u32 	%r46, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJ5_16b8EEEviDpT0_E4left];
	mul.wide.u32 	%rd60, %r46, 1040;
	add.s64 	%rd61, %rd16, %rd60;
	mul.wide.u32 	%rd62, %r10, 32;
	add.s64 	%rd63, %rd61, %rd62;
	st.u64 	[%rd63+32], %rd1;
	st.u64 	[%rd63+40], %rd2;

$L__BB5_19:
	bar.warp.sync 	%r11;
	mov.u32 	%r48, 0;
	st.param.b32 	[func_retval0+0], %r48;
	ret;

}
	// .globl	collaz_hrm_even_sync
.visible .func  (.param .b32 func_retval0) collaz_hrm_even_sync(
	.param .b64 collaz_hrm_even_sync_param_0,
	.param .b64 collaz_hrm_even_sync_param_1,
	.param .b64 collaz_hrm_even_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot6[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [collaz_hrm_even_sync_param_1];
	ld.param.u64 	%rd2, [collaz_hrm_even_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SPL, 16;
	add.u64 	%rd7, %SP, 24;
	add.u64 	%rd8, %SPL, 24;
	mov.u64 	%rd9, $str$8;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r1, 0;
	mov.u64 	%rd11, 0;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 34
	st.local.u64 	[%rd8], %rd1;
	mov.u64 	%rd12, $str$1;
	cvta.global.u64 	%rd13, %rd12;
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 35
	ld.u64 	%rd14, [%rd1+-8];
	st.local.u64 	[%rd8], %rd14;
	mov.u64 	%rd15, $str$2;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 36
	ld.u64 	%rd17, [%rd1+-8];
	ld.u64 	%rd18, [%rd2];
	ld.u64 	%rd19, [%rd2+8];
	ld.u64 	%rd20, [%rd17+24];
	st.local.u64 	[%rd4], %rd18;
	st.local.u64 	[%rd4+8], %rd19;
	st.local.u32 	[%rd6], %r1;
	mov.u64 	%rd21, $str$16;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 37
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 38
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	init_collaz_evt
.visible .func  (.param .b32 func_retval0) init_collaz_evt(
	.param .b64 init_collaz_evt_param_0,
	.param .b64 init_collaz_evt_param_1,
	.param .b64 init_collaz_evt_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	exec_collaz_evt
.visible .func  (.param .b32 func_retval0) exec_collaz_evt(
	.param .b64 exec_collaz_evt_param_0,
	.param .b64 exec_collaz_evt_param_1,
	.param .b64 exec_collaz_evt_param_2,
	.param .b64 exec_collaz_evt_param_3
)
{
	.local .align 8 .b8 	__local_depot8[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<98>;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd28, [exec_collaz_evt_param_1];
	ld.param.u64 	%rd29, [exec_collaz_evt_param_2];
	ld.param.u64 	%rd30, [exec_collaz_evt_param_3];
	add.u64 	%rd31, %SP, 0;
	add.u64 	%rd32, %SPL, 0;
	add.u64 	%rd33, %SP, 24;
	add.u64 	%rd34, %SPL, 24;
	add.u64 	%rd35, %SP, 32;
	add.u64 	%rd36, %SPL, 32;
	mov.u64 	%rd37, 0;
	st.local.u64 	[%rd36], %rd28;
	mov.u64 	%rd38, $str;
	cvta.global.u64 	%rd39, %rd38;
	mov.u32 	%r87, 0;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	} // callseq 39
	st.local.u64 	[%rd36], %rd29;
	mov.u64 	%rd40, $str$1;
	cvta.global.u64 	%rd41, %rd40;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r30, [retval0+0];
	} // callseq 40
	ld.u64 	%rd42, [%rd29+-8];
	st.local.u64 	[%rd36], %rd42;
	mov.u64 	%rd43, $str$2;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r31, [retval0+0];
	} // callseq 41
	st.local.u64 	[%rd34], %rd28;
	mov.u64 	%rd45, $str$3;
	cvta.global.u64 	%rd46, %rd45;
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r32, [retval0+0];
	} // callseq 42
	st.local.u64 	[%rd34], %rd29;
	mov.u64 	%rd47, $str$4;
	cvta.global.u64 	%rd48, %rd47;
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r33, [retval0+0];
	} // callseq 43
	ld.u64 	%rd49, [%rd29+-8];
	st.local.u64 	[%rd34], %rd49;
	mov.u64 	%rd50, $str$5;
	cvta.global.u64 	%rd51, %rd50;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r34, [retval0+0];
	} // callseq 44
	mov.u32 	%r35, _ZZ15_inner_dev_execI12EventProgramI6collazEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r35;
	  cvta.shared.u64 	%rd52, %tmp; }
	st.local.u64 	[%rd34], %rd52;
	mov.u64 	%rd53, $str$6;
	cvta.global.u64 	%rd54, %rd53;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r36, [retval0+0];
	} // callseq 45
	st.local.u32 	[%rd32], %r87;
	mov.u64 	%rd55, $str$17;
	cvta.global.u64 	%rd56, %rd55;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r37, [retval0+0];
	} // callseq 46
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_initialize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 47
	bar.sync 	0;
	// begin inline asm
	activemask.b32 %r26;
	// end inline asm
	bar.sync 	0;
	bar.sync 	0;
	// begin inline asm
	activemask.b32 %r27;
	// end inline asm
	brev.b32 	%r39, %r27;
	bfind.shiftamt.u32 	%r40, %r39;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p3, %r40, %r1;
	@%p3 bra 	$L__BB8_2;

	st.shared.u64 	[_ZZN12EventProgramI6collazE4execEjE10group_work], %rd37;
	mov.u32 	%r41, 0;
	st.shared.v2.u32 	[_ZZN12EventProgramI6collazE4execEjE10group_work+8], {%r41, %r41};

$L__BB8_2:
	cvt.u32.u64 	%r43, %rd30;
	bar.sync 	0;
	shl.b32 	%r2, %r43, 5;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r3, %r43;
	add.u64 	%rd61, %SP, 16;
	add.u64 	%rd3, %SPL, 16;

$L__BB8_3:
	bar.sync 	0;
	// begin inline asm
	activemask.b32 %r44;
	// end inline asm
	brev.b32 	%r45, %r44;
	bfind.shiftamt.u32 	%r46, %r45;
	setp.ne.s32 	%p4, %r46, %r1;
	@%p4 bra 	$L__BB8_12;

	mov.u32 	%r90, 0;
	mov.u16 	%rs1, 1;
	st.shared.u8 	[_ZZN12EventProgramI6collazE4execEjE4done], %rs1;
	ld.u64 	%rd92, [%rd28+8];
	add.s64 	%rd91, %rd92, 28;
	ld.u32 	%r91, [%rd92+32];
	ld.u32 	%r88, [%rd92+28];
	setp.lt.u32 	%p5, %r88, %r91;
	@%p5 bra 	$L__BB8_6;

	ld.u64 	%rd92, [%rd28+16];
	add.s64 	%rd91, %rd92, 28;
	ld.u32 	%r91, [%rd92+32];
	ld.u32 	%r88, [%rd92+28];
	setp.ge.u32 	%p6, %r88, %r91;
	mov.u32 	%r90, 1;
	@%p6 bra 	$L__BB8_12;

$L__BB8_6:
	mov.u16 	%rs2, 0;
	st.shared.u8 	[_ZZN12EventProgramI6collazE4execEjE4done], %rs2;
	st.shared.u32 	[_ZZN12EventProgramI6collazE4execEjE7func_id], %r90;
	setp.gt.u32 	%p7, %r88, %r91;
	mov.u32 	%r92, %r91;
	@%p7 bra 	$L__BB8_8;

	atom.add.u32 	%r49, [%rd91], %r2;
	add.s32 	%r50, %r49, %r2;
	min.u32 	%r13, %r49, %r91;
	min.u32 	%r92, %r50, %r91;
	mov.u32 	%r91, %r13;

$L__BB8_8:
	ld.u8 	%rs3, [%rd92];
	setp.eq.s16 	%p8, %rs3, 0;
	@%p8 bra 	$L__BB8_10;

	ld.u64 	%rd93, [%rd92+16];
	bra.uni 	$L__BB8_11;

$L__BB8_10:
	ld.u64 	%rd93, [%rd92+8];

$L__BB8_11:
	st.shared.u64 	[_ZZN12EventProgramI6collazE4execEjE10group_work], %rd93;
	st.shared.v2.u32 	[_ZZN12EventProgramI6collazE4execEjE10group_work+8], {%r91, %r92};

$L__BB8_12:
	bar.sync 	0;
	ld.shared.u8 	%rs4, [_ZZN12EventProgramI6collazE4execEjE4done];
	setp.eq.s16 	%p9, %rs4, 0;
	@%p9 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_13;

$L__BB8_15:
	ld.shared.u64 	%rd21, [_ZZN12EventProgramI6collazE4execEjE10group_work];
	mov.u32 	%r95, 0;
	ld.shared.v2.u32 	{%r55, %r56}, [_ZZN12EventProgramI6collazE4execEjE10group_work+8];
	setp.ge.u32 	%p11, %r55, %r56;
	mov.u32 	%r94, %r95;
	@%p11 bra 	$L__BB8_20;

	bar.sync 	0;
	// begin inline asm
	activemask.b32 %r57;
	// end inline asm
	brev.b32 	%r58, %r57;
	bfind.shiftamt.u32 	%r59, %r58;
	setp.ne.s32 	%p12, %r59, %r1;
	@%p12 bra 	$L__BB8_18;

	ld.shared.u32 	%r60, [_ZZN12EventProgramI6collazE4execEjE10group_work+8];
	add.s32 	%r61, %r60, %r4;
	st.shared.u32 	[_ZZN12EventProgramI6collazE4execEjE10group_work+8], %r61;

$L__BB8_18:
	add.s32 	%r62, %r55, %r1;
	add.s32 	%r63, %r62, %r4;
	bar.sync 	0;
	min.u32 	%r94, %r63, %r56;
	min.u32 	%r95, %r62, %r56;
	bra.uni 	$L__BB8_20;

$L__BB8_25:
	mov.u64 	%rd71, 0;
	st.local.u64 	[%rd32], %rd95;
	st.local.u64 	[%rd32+8], %rd94;
	mov.u32 	%r66, 0;
	st.local.u32 	[%rd3], %r66;
	mov.u64 	%rd72, $str$16;
	cvta.global.u64 	%rd73, %rd72;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r67, [retval0+0];
	} // callseq 50
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r68, [retval0+0];
	} // callseq 51

$L__BB8_20:
	setp.lt.u32 	%p1, %r95, %r94;
	setp.ge.u32 	%p14, %r95, %r94;
	mov.pred 	%p23, -1;
	@%p14 bra 	$L__BB8_22;

	mul.wide.u32 	%rd69, %r95, 32;
	add.s64 	%rd70, %rd21, %rd69;
	ld.u64 	%rd95, [%rd70+8];
	ld.u64 	%rd94, [%rd70+16];
	mov.pred 	%p23, 0;

$L__BB8_22:
	selp.b32 	%r64, %r3, 0, %p1;
	add.s32 	%r95, %r64, %r95;
	@%p23 bra 	$L__BB8_27;

	ld.shared.u32 	%r65, [_ZZN12EventProgramI6collazE4execEjE7func_id];
	setp.eq.s32 	%p16, %r65, 0;
	@%p16 bra 	$L__BB8_26;

	setp.ne.s32 	%p17, %r65, 1;
	@%p17 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_25;

$L__BB8_26:
	mov.u64 	%rd76, 0;
	st.local.u64 	[%rd32], %rd95;
	st.local.u64 	[%rd32+8], %rd94;
	mov.u32 	%r69, 0;
	st.local.u32 	[%rd3], %r69;
	mov.u64 	%rd77, $str$15;
	cvta.global.u64 	%rd78, %rd77;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd76;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r70, [retval0+0];
	} // callseq 52
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd31;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r71, [retval0+0];
	} // callseq 53
	bra.uni 	$L__BB8_20;

$L__BB8_27:
	setp.lt.u32 	%p18, %r87, 1048575;
	add.s32 	%r87, %r87, 1;
	@%p18 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_28;

$L__BB8_13:
	mov.u64 	%rd65, $str$18;
	cvta.global.u64 	%rd66, %rd65;

$L__BB8_14:
	mov.u64 	%rd67, 0;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd67;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r51, [retval0+0];
	} // callseq 48
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_make_work, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r52, [retval0+0];
	} // callseq 49
	ld.local.u8 	%rs5, [%rd32];
	setp.eq.s16 	%p10, %rs5, 0;
	@%p10 bra 	$L__BB8_28;
	bra.uni 	$L__BB8_14;

$L__BB8_28:
	bar.sync 	0;
	mov.u64 	%rd81, 0;
	mov.u32 	%r72, 0;
	st.local.u32 	[%rd32], %r72;
	mov.u64 	%rd82, $str$19;
	cvta.global.u64 	%rd83, %rd82;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd83;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd81;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r73, [retval0+0];
	} // callseq 54
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_finalize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r74, [retval0+0];
	} // callseq 55
	membar.gl;
	bar.sync 	0;
	setp.ne.s32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB8_31;

	ld.u64 	%rd85, [%rd28];
	atom.add.u32 	%r75, [%rd85], 1;
	mov.u32 	%r76, %nctaid.x;
	add.s32 	%r77, %r76, -1;
	setp.ne.s32 	%p20, %r75, %r77;
	@%p20 bra 	$L__BB8_31;

	ld.u64 	%rd86, [%rd28];
	mov.u32 	%r78, 0;
	atom.exch.b32 	%r79, [%rd86], 0;
	ld.u64 	%rd87, [%rd28+8];
	ld.u8 	%rs6, [%rd87];
	setp.eq.s16 	%p21, %rs6, 0;
	selp.u16 	%rs7, 1, 0, %p21;
	st.u8 	[%rd87], %rs7;
	ld.u32 	%r80, [%rd87+24];
	ld.u32 	%r81, [%rd87+36];
	min.u32 	%r82, %r81, %r80;
	st.u32 	[%rd87+28], %r78;
	st.u32 	[%rd87+32], %r82;
	st.u32 	[%rd87+36], %r78;
	st.u32 	[%rd87+40], %r80;
	ld.u64 	%rd88, [%rd28+16];
	ld.u8 	%rs8, [%rd88];
	setp.eq.s16 	%p22, %rs8, 0;
	selp.u16 	%rs9, 1, 0, %p22;
	st.u8 	[%rd88], %rs9;
	ld.u32 	%r83, [%rd88+24];
	ld.u32 	%r84, [%rd88+36];
	min.u32 	%r85, %r84, %r83;
	st.u32 	[%rd88+28], %r78;
	st.u32 	[%rd88+32], %r85;
	st.u32 	[%rd88+36], %r78;
	st.u32 	[%rd88+40], %r83;

$L__BB8_31:
	st.param.b32 	[func_retval0+0], %r72;
	ret;

}
	// .globl	collaz_evt_odd_async
.visible .func  (.param .b32 func_retval0) collaz_evt_odd_async(
	.param .b64 collaz_evt_odd_async_param_0,
	.param .b64 collaz_evt_odd_async_param_1,
	.param .b64 collaz_evt_odd_async_param_2
)
{
	.local .align 8 .b8 	__local_depot9[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd12, [collaz_evt_odd_async_param_1];
	ld.param.u64 	%rd13, [collaz_evt_odd_async_param_2];
	add.u64 	%rd14, %SP, 0;
	add.u64 	%rd15, %SPL, 0;
	mov.u64 	%rd16, $str$7;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd28, 0;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 56
	st.local.u64 	[%rd15], %rd12;
	mov.u64 	%rd18, $str$1;
	cvta.global.u64 	%rd19, %rd18;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 57
	ld.u64 	%rd20, [%rd12+-8];
	st.local.u64 	[%rd15], %rd20;
	mov.u64 	%rd21, $str$2;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 58
	ld.u64 	%rd1, [%rd13];
	ld.u64 	%rd2, [%rd13+8];
	ld.u64 	%rd3, [%rd12+-8];
	ld.u64 	%rd23, [%rd3];
	ld.u64 	%rd4, [%rd23+8];
	ld.u32 	%r1, [%rd4+40];
	ld.u32 	%r5, [%rd4+36];
	setp.ge.u32 	%p4, %r5, %r1;
	mov.pred 	%p7, -1;
	@%p4 bra 	$L__BB9_2;

	add.s64 	%rd24, %rd4, 36;
	atom.add.u32 	%r6, [%rd24], 1;
	setp.lt.u32 	%p5, %r6, %r1;
	selp.b32 	%r7, %r6, 0, %p5;
	cvt.u64.u32 	%rd28, %r7;
	setp.ge.u32 	%p7, %r6, %r1;

$L__BB9_2:
	@%p7 bra 	$L__BB9_7;

	ld.u64 	%rd25, [%rd3];
	ld.u64 	%rd7, [%rd25+8];
	ld.u8 	%rs1, [%rd7];
	setp.eq.s16 	%p6, %rs1, 0;
	@%p6 bra 	$L__BB9_5;

	ld.u64 	%rd29, [%rd7+8];
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	ld.u64 	%rd29, [%rd7+16];

$L__BB9_6:
	shl.b64 	%rd26, %rd28, 5;
	add.s64 	%rd27, %rd29, %rd26;
	st.u64 	[%rd27+8], %rd1;
	st.u64 	[%rd27+16], %rd2;

$L__BB9_7:
	mov.u32 	%r8, 0;
	st.param.b32 	[func_retval0+0], %r8;
	ret;

}
	// .globl	collaz_evt_odd_sync
.visible .func  (.param .b32 func_retval0) collaz_evt_odd_sync(
	.param .b64 collaz_evt_odd_sync_param_0,
	.param .b64 collaz_evt_odd_sync_param_1,
	.param .b64 collaz_evt_odd_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot10[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [collaz_evt_odd_sync_param_1];
	ld.param.u64 	%rd2, [collaz_evt_odd_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SPL, 16;
	add.u64 	%rd7, %SP, 24;
	add.u64 	%rd8, %SPL, 24;
	mov.u64 	%rd9, $str$7;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r1, 0;
	mov.u64 	%rd11, 0;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 59
	st.local.u64 	[%rd8], %rd1;
	mov.u64 	%rd12, $str$1;
	cvta.global.u64 	%rd13, %rd12;
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 60
	ld.u64 	%rd14, [%rd1+-8];
	st.local.u64 	[%rd8], %rd14;
	mov.u64 	%rd15, $str$2;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 61
	ld.u64 	%rd17, [%rd1+-8];
	ld.u64 	%rd18, [%rd2];
	ld.u64 	%rd19, [%rd2+8];
	ld.u64 	%rd20, [%rd17+24];
	st.local.u64 	[%rd4], %rd18;
	st.local.u64 	[%rd4+8], %rd19;
	st.local.u32 	[%rd6], %r1;
	mov.u64 	%rd21, $str$15;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 62
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 63
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_evt_even_async
.visible .func  (.param .b32 func_retval0) collaz_evt_even_async(
	.param .b64 collaz_evt_even_async_param_0,
	.param .b64 collaz_evt_even_async_param_1,
	.param .b64 collaz_evt_even_async_param_2
)
{
	.local .align 8 .b8 	__local_depot11[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<30>;

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd12, [collaz_evt_even_async_param_1];
	ld.param.u64 	%rd13, [collaz_evt_even_async_param_2];
	add.u64 	%rd14, %SP, 0;
	add.u64 	%rd15, %SPL, 0;
	mov.u64 	%rd16, $str$8;
	cvta.global.u64 	%rd17, %rd16;
	mov.u64 	%rd28, 0;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 64
	st.local.u64 	[%rd15], %rd12;
	mov.u64 	%rd18, $str$1;
	cvta.global.u64 	%rd19, %rd18;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 65
	ld.u64 	%rd20, [%rd12+-8];
	st.local.u64 	[%rd15], %rd20;
	mov.u64 	%rd21, $str$2;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 66
	ld.u64 	%rd1, [%rd13];
	ld.u64 	%rd2, [%rd13+8];
	ld.u64 	%rd3, [%rd12+-8];
	ld.u64 	%rd23, [%rd3];
	ld.u64 	%rd4, [%rd23+16];
	ld.u32 	%r1, [%rd4+40];
	ld.u32 	%r5, [%rd4+36];
	setp.ge.u32 	%p4, %r5, %r1;
	mov.pred 	%p7, -1;
	@%p4 bra 	$L__BB11_2;

	add.s64 	%rd24, %rd4, 36;
	atom.add.u32 	%r6, [%rd24], 1;
	setp.lt.u32 	%p5, %r6, %r1;
	selp.b32 	%r7, %r6, 0, %p5;
	cvt.u64.u32 	%rd28, %r7;
	setp.ge.u32 	%p7, %r6, %r1;

$L__BB11_2:
	@%p7 bra 	$L__BB11_7;

	ld.u64 	%rd25, [%rd3];
	ld.u64 	%rd7, [%rd25+16];
	ld.u8 	%rs1, [%rd7];
	setp.eq.s16 	%p6, %rs1, 0;
	@%p6 bra 	$L__BB11_5;

	ld.u64 	%rd29, [%rd7+8];
	bra.uni 	$L__BB11_6;

$L__BB11_5:
	ld.u64 	%rd29, [%rd7+16];

$L__BB11_6:
	shl.b64 	%rd26, %rd28, 5;
	add.s64 	%rd27, %rd29, %rd26;
	st.u64 	[%rd27+8], %rd1;
	st.u64 	[%rd27+16], %rd2;

$L__BB11_7:
	mov.u32 	%r8, 0;
	st.param.b32 	[func_retval0+0], %r8;
	ret;

}
	// .globl	collaz_evt_even_sync
.visible .func  (.param .b32 func_retval0) collaz_evt_even_sync(
	.param .b64 collaz_evt_even_sync_param_0,
	.param .b64 collaz_evt_even_sync_param_1,
	.param .b64 collaz_evt_even_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot12[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<23>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [collaz_evt_even_sync_param_1];
	ld.param.u64 	%rd2, [collaz_evt_even_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SPL, 16;
	add.u64 	%rd7, %SP, 24;
	add.u64 	%rd8, %SPL, 24;
	mov.u64 	%rd9, $str$8;
	cvta.global.u64 	%rd10, %rd9;
	mov.u32 	%r1, 0;
	mov.u64 	%rd11, 0;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 67
	st.local.u64 	[%rd8], %rd1;
	mov.u64 	%rd12, $str$1;
	cvta.global.u64 	%rd13, %rd12;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 68
	ld.u64 	%rd14, [%rd1+-8];
	st.local.u64 	[%rd8], %rd14;
	mov.u64 	%rd15, $str$2;
	cvta.global.u64 	%rd16, %rd15;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 69
	ld.u64 	%rd17, [%rd1+-8];
	ld.u64 	%rd18, [%rd2];
	ld.u64 	%rd19, [%rd2+8];
	ld.u64 	%rd20, [%rd17+24];
	st.local.u64 	[%rd4], %rd18;
	st.local.u64 	[%rd4+8], %rd19;
	st.local.u32 	[%rd6], %r1;
	mov.u64 	%rd21, $str$16;
	cvta.global.u64 	%rd22, %rd21;
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r5, [retval0+0];
	} // callseq 70
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 71
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_hrm_device
.visible .func  (.param .b32 func_retval0) collaz_hrm_device(
	.param .b64 collaz_hrm_device_param_0,
	.param .b64 collaz_hrm_device_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [collaz_hrm_device_param_0];
	ld.param.u64 	%rd2, [collaz_hrm_device_param_1];
	mov.u64 	%rd3, $str$9;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 72
	ld.u64 	%rd6, [%rd2+24];
	ld.u64 	%rd7, [%rd6];
	st.u64 	[%rd1], %rd7;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_hrm_group
.visible .func  (.param .b32 func_retval0) collaz_hrm_group(
	.param .b64 collaz_hrm_group_param_0,
	.param .b64 collaz_hrm_group_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [collaz_hrm_group_param_0];
	ld.param.u64 	%rd2, [collaz_hrm_group_param_1];
	mov.u64 	%rd3, $str$10;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 73
	ld.u64 	%rd6, [%rd2+32];
	ld.u64 	%rd7, [%rd6];
	st.u64 	[%rd1], %rd7;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_hrm_thread
.visible .func  (.param .b32 func_retval0) collaz_hrm_thread(
	.param .b64 collaz_hrm_thread_param_0,
	.param .b64 collaz_hrm_thread_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [collaz_hrm_thread_param_0];
	ld.param.u64 	%rd2, [collaz_hrm_thread_param_1];
	mov.u64 	%rd3, $str$11;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 74
	ld.u64 	%rd6, [%rd2+40];
	ld.u64 	%rd7, [%rd6];
	st.u64 	[%rd1], %rd7;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_hrm__dev_ctx
.visible .func  (.param .b32 func_retval0) collaz_hrm__dev_ctx(
	.param .b64 collaz_hrm__dev_ctx_param_0,
	.param .b64 collaz_hrm__dev_ctx_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [collaz_hrm__dev_ctx_param_0];
	ld.param.u64 	%rd2, [collaz_hrm__dev_ctx_param_1];
	mov.u64 	%rd3, $str$12;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 75
	ld.u64 	%rd6, [%rd2];
	st.u64 	[%rd1], %rd6;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_hrm__grp_ctx
.visible .func  (.param .b32 func_retval0) collaz_hrm__grp_ctx(
	.param .b64 collaz_hrm__grp_ctx_param_0,
	.param .b64 collaz_hrm__grp_ctx_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [collaz_hrm__grp_ctx_param_0];
	ld.param.u64 	%rd2, [collaz_hrm__grp_ctx_param_1];
	mov.u64 	%rd3, $str$13;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 76
	ld.u64 	%rd6, [%rd2+8];
	st.u64 	[%rd1], %rd6;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_hrm__thd_ctx
.visible .func  (.param .b32 func_retval0) collaz_hrm__thd_ctx(
	.param .b64 collaz_hrm__thd_ctx_param_0,
	.param .b64 collaz_hrm__thd_ctx_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [collaz_hrm__thd_ctx_param_0];
	ld.param.u64 	%rd2, [collaz_hrm__thd_ctx_param_1];
	mov.u64 	%rd3, $str$14;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 77
	ld.u64 	%rd6, [%rd2+16];
	st.u64 	[%rd1], %rd6;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_evt_device
.visible .func  (.param .b32 func_retval0) collaz_evt_device(
	.param .b64 collaz_evt_device_param_0,
	.param .b64 collaz_evt_device_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [collaz_evt_device_param_0];
	ld.param.u64 	%rd2, [collaz_evt_device_param_1];
	mov.u64 	%rd3, $str$9;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 78
	ld.u64 	%rd6, [%rd2+24];
	ld.u64 	%rd7, [%rd6];
	st.u64 	[%rd1], %rd7;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_evt_group
.visible .func  (.param .b32 func_retval0) collaz_evt_group(
	.param .b64 collaz_evt_group_param_0,
	.param .b64 collaz_evt_group_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [collaz_evt_group_param_0];
	ld.param.u64 	%rd2, [collaz_evt_group_param_1];
	mov.u64 	%rd3, $str$10;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 79
	ld.u64 	%rd6, [%rd2+32];
	ld.u64 	%rd7, [%rd6];
	st.u64 	[%rd1], %rd7;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_evt_thread
.visible .func  (.param .b32 func_retval0) collaz_evt_thread(
	.param .b64 collaz_evt_thread_param_0,
	.param .b64 collaz_evt_thread_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [collaz_evt_thread_param_0];
	ld.param.u64 	%rd2, [collaz_evt_thread_param_1];
	mov.u64 	%rd3, $str$11;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 80
	ld.u64 	%rd6, [%rd2+40];
	ld.u64 	%rd7, [%rd6];
	st.u64 	[%rd1], %rd7;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_evt__dev_ctx
.visible .func  (.param .b32 func_retval0) collaz_evt__dev_ctx(
	.param .b64 collaz_evt__dev_ctx_param_0,
	.param .b64 collaz_evt__dev_ctx_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [collaz_evt__dev_ctx_param_0];
	ld.param.u64 	%rd2, [collaz_evt__dev_ctx_param_1];
	mov.u64 	%rd3, $str$12;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 81
	ld.u64 	%rd6, [%rd2];
	st.u64 	[%rd1], %rd6;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_evt__grp_ctx
.visible .func  (.param .b32 func_retval0) collaz_evt__grp_ctx(
	.param .b64 collaz_evt__grp_ctx_param_0,
	.param .b64 collaz_evt__grp_ctx_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [collaz_evt__grp_ctx_param_0];
	ld.param.u64 	%rd2, [collaz_evt__grp_ctx_param_1];
	mov.u64 	%rd3, $str$13;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 82
	ld.u64 	%rd6, [%rd2+8];
	st.u64 	[%rd1], %rd6;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	collaz_evt__thd_ctx
.visible .func  (.param .b32 func_retval0) collaz_evt__thd_ctx(
	.param .b64 collaz_evt__thd_ctx_param_0,
	.param .b64 collaz_evt__thd_ctx_param_1
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [collaz_evt__thd_ctx_param_0];
	ld.param.u64 	%rd2, [collaz_evt__thd_ctx_param_1];
	mov.u64 	%rd3, $str$14;
	cvta.global.u64 	%rd4, %rd3;
	mov.u32 	%r1, 0;
	mov.u64 	%rd5, 0;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r2, [retval0+0];
	} // callseq 83
	ld.u64 	%rd6, [%rd2+16];
	st.u64 	[%rd1], %rd6;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	_ZN4util14current_leaderEv
.visible .func  (.param .b32 func_retval0) _ZN4util14current_leaderEv()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	brev.b32 	%r2, %r1;
	bfind.shiftamt.u32 	%r3, %r2;
	mov.u32 	%r4, %tid.x;
	setp.eq.s32 	%p1, %r3, %r4;
	selp.u32 	%r5, 1, 0, %p1;
	st.param.b32 	[func_retval0+0], %r5;
	ret;

}
	// .globl	_ZN4util11random_uintERj
.visible .func  (.param .b32 func_retval0) _ZN4util11random_uintERj(
	.param .b64 _ZN4util11random_uintERj_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERj_param_0];
	ld.u32 	%r1, [%rd1];
	mad.lo.s32 	%r2, %r1, 69069, 1;
	st.u32 	[%rd1], %r2;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util13warp_inc_scanEv
.visible .func  (.param .b32 func_retval0) _ZN4util13warp_inc_scanEv()
{
	.reg .b32 	%r<8>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, -1;
	shl.b32 	%r4, %r3, %r2;
	not.b32 	%r5, %r4;
	and.b32  	%r6, %r1, %r5;
	popc.b32 	%r7, %r6;
	st.param.b32 	[func_retval0+0], %r7;
	ret;

}
	// .globl	_ZN4util12active_countEv
.visible .func  (.param .b32 func_retval0) _ZN4util12active_countEv()
{
	.reg .b32 	%r<3>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	popc.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util9pop_countEj
.visible .func  (.param .b32 func_retval0) _ZN4util9pop_countEj(
	.param .b32 _ZN4util9pop_countEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util9pop_countEj_param_0];
	popc.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util9pop_countEy
.visible .func  (.param .b64 func_retval0) _ZN4util9pop_countEy(
	.param .b64 _ZN4util9pop_countEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util9pop_countEy_param_0];
	popc.b64 	%r1, %rd1;
	cvt.u64.u32 	%rd2, %r1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	_ZN4util13leading_zerosEj
.visible .func  (.param .b32 func_retval0) _ZN4util13leading_zerosEj(
	.param .b32 _ZN4util13leading_zerosEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util13leading_zerosEj_param_0];
	clz.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util13leading_zerosEy
.visible .func  (.param .b64 func_retval0) _ZN4util13leading_zerosEy(
	.param .b64 _ZN4util13leading_zerosEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util13leading_zerosEy_param_0];
	clz.b64 	%r1, %rd1;
	cvt.u64.u32 	%rd2, %r1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	_ZN4util11random_uintERy
.visible .func  (.param .b64 func_retval0) _ZN4util11random_uintERy(
	.param .b64 _ZN4util11random_uintERy_param_0
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERy_param_0];
	ld.u64 	%rd2, [%rd1];
	mul.lo.s64 	%rd3, %rd2, 2971215073;
	add.s64 	%rd4, %rd3, 12345;
	st.u64 	[%rd1], %rd4;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;

}

