.version	6.4	.target	sm_70	.address_size	64	.extern	.func(.param	.b32	func_retval0)access_device(.param	.b64	access_device_param_0,	.param	.b64	access_device_param_1);
.extern	.func(.param	.b32	func_retval0)dispatch_move_async(.param	.b64	dispatch_move_async_param_0,	.param	.b64	dispatch_move_async_param_1,	.param	.b64	dispatch_move_async_param_2);
.common	.global	.align	8	.u64	_ZN08NumbaEnv4loop24ASYNC_simulation_factory12$3clocals$3e12fission$2413Ey6RecordILi875EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel18async_fission$2414E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel7rng$246E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv4loop24ASYNC_simulation_factory12$3clocals$3e16continuation$247Ey6RecordILi875EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel23terminate_particle$2410E6RecordILi875EE;
 .visible	.func(.param	.b32	func_retval0)_fission(.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12fission$2413Ey6RecordILi875EE_param_0,	.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12fission$2413Ey6RecordILi875EE_param_1,	.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12fission$2413Ey6RecordILi875EE_param_2){
	.local	.align	8	.b8	__local_depot0[72];
	.reg	.b64	%SP;
	.reg	.b64	%SPL;
	.reg	.pred	%p<17>;
	.reg	.b16	%rs<4>;
	.reg	.b32	%r<33>;
	.reg	.f64	%fd<17>;
	.reg	.b64	%rd<214>;
	mov.u64	%SPL,	__local_depot0;
	cvta.local.u64	%SP,	%SPL;
	ld.param.u64	%rd6,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12fission$2413Ey6RecordILi875EE_param_0];
	ld.param.u64	%rd7,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12fission$2413Ey6RecordILi875EE_param_1];
	ld.param.u64	%rd8,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12fission$2413Ey6RecordILi875EE_param_2];
	add.u64	%rd9,	%SP,	56;
	add.u64	%rd1,	%SPL,	56;
	add.u64	%rd10,	%SP,	0;
	add.u64	%rd11,	%SPL,	0;
	mov.u16	%rs1,	0;
	st.local.v2.u8[%rd11],	{%rs1,	%rs1};
	
	st.local.v2.u8[%rd11+2],	{%rs1,	%rs1};
	
	st.local.v4.u8[%rd11+4],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd11+8],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd11+12],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v2.u8[%rd11+18],	{%rs1,	%rs1};
	
	st.local.v4.u8[%rd11+20],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd11+24],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd11+28],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd11+32],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd11+36],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.u8[%rd11+40],	%rs1;
	st.local.v2.u8[%rd11+16],	{%rs1,	%rs1};
	
	add.u64	%rd12,	%SP,	64;
	add.u64	%rd13,	%SPL,	64;
	mov.u64	%rd14,	0;
	st.local.u64[%rd13],	%rd14;
	st.local.u64[%rd1],	%rd14;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd9;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd7;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r32,	[retval0+0];
		
	}
	setp.eq.s32	%p1,	%r32,	-2;
	@%p1	bra	BB0_2;
	setp.ne.s32	%p2,	%r32,	0;
	@%p2	bra	BB0_21;
	BB0_2:
	ld.local.u64	%rd15,	[%rd1];
	ld.u8	%rd16,	[%rd15+48];
	ld.u8	%rd17,	[%rd15+49];
	bfi.b64	%rd18,	%rd17,	%rd16,	8,	8;
	ld.u8	%rd19,	[%rd15+50];
	ld.u8	%rd20,	[%rd15+51];
	bfi.b64	%rd21,	%rd20,	%rd19,	8,	8;
	bfi.b64	%rd22,	%rd21,	%rd18,	16,	16;
	ld.u8	%rd23,	[%rd15+52];
	ld.u8	%rd24,	[%rd15+53];
	bfi.b64	%rd25,	%rd24,	%rd23,	8,	8;
	ld.u8	%rd26,	[%rd15+54];
	ld.u8	%rd27,	[%rd15+55];
	bfi.b64	%rd28,	%rd27,	%rd26,	8,	8;
	bfi.b64	%rd29,	%rd28,	%rd25,	16,	16;
	bfi.b64	%rd30,	%rd29,	%rd22,	32,	32;
	mov.b64	%fd1,	%rd30;
	ld.u8	%rd31,	[%rd15+112];
	ld.u8	%rd32,	[%rd15+113];
	bfi.b64	%rd33,	%rd32,	%rd31,	8,	8;
	ld.u8	%rd34,	[%rd15+114];
	ld.u8	%rd35,	[%rd15+115];
	bfi.b64	%rd36,	%rd35,	%rd34,	8,	8;
	bfi.b64	%rd37,	%rd36,	%rd33,	16,	16;
	ld.u8	%rd38,	[%rd15+116];
	ld.u8	%rd39,	[%rd15+117];
	bfi.b64	%rd40,	%rd39,	%rd38,	8,	8;
	ld.u8	%rd41,	[%rd15+118];
	ld.u8	%rd42,	[%rd15+119];
	bfi.b64	%rd43,	%rd42,	%rd41,	8,	8;
	bfi.b64	%rd44,	%rd43,	%rd40,	16,	16;
	bfi.b64	%rd45,	%rd44,	%rd37,	32,	32;
	add.s64	%rd46,	%rd45,	-1;
	ld.u8	%rd47,	[%rd15+96];
	ld.u8	%rd48,	[%rd15+97];
	bfi.b64	%rd49,	%rd48,	%rd47,	8,	8;
	ld.u8	%rd50,	[%rd15+98];
	ld.u8	%rd51,	[%rd15+99];
	bfi.b64	%rd52,	%rd51,	%rd50,	8,	8;
	bfi.b64	%rd53,	%rd52,	%rd49,	16,	16;
	ld.u8	%rd54,	[%rd15+100];
	ld.u8	%rd55,	[%rd15+101];
	bfi.b64	%rd56,	%rd55,	%rd54,	8,	8;
	ld.u8	%rd57,	[%rd15+102];
	ld.u8	%rd58,	[%rd15+103];
	bfi.b64	%rd59,	%rd58,	%rd57,	8,	8;
	bfi.b64	%rd60,	%rd59,	%rd56,	16,	16;
	bfi.b64	%rd61,	%rd60,	%rd53,	32,	32;
	ld.u8	%rd62,	[%rd8+24];
	ld.u8	%rd63,	[%rd8+25];
	bfi.b64	%rd64,	%rd63,	%rd62,	8,	8;
	ld.u8	%rd65,	[%rd8+26];
	ld.u8	%rd66,	[%rd8+27];
	bfi.b64	%rd67,	%rd66,	%rd65,	8,	8;
	bfi.b64	%rd68,	%rd67,	%rd64,	16,	16;
	ld.u8	%rd69,	[%rd8+28];
	ld.u8	%rd70,	[%rd8+29];
	bfi.b64	%rd71,	%rd70,	%rd69,	8,	8;
	ld.u8	%rd72,	[%rd8+30];
	ld.u8	%rd73,	[%rd8+31];
	bfi.b64	%rd74,	%rd73,	%rd72,	8,	8;
	bfi.b64	%rd75,	%rd74,	%rd71,	16,	16;
	bfi.b64	%rd76,	%rd75,	%rd68,	32,	32;
	mul.lo.s64	%rd77,	%rd61,	%rd76;
	ld.u8	%rd78,	[%rd15+104];
	ld.u8	%rd79,	[%rd15+105];
	bfi.b64	%rd80,	%rd79,	%rd78,	8,	8;
	ld.u8	%rd81,	[%rd15+106];
	ld.u8	%rd82,	[%rd15+107];
	bfi.b64	%rd83,	%rd82,	%rd81,	8,	8;
	bfi.b64	%rd84,	%rd83,	%rd80,	16,	16;
	ld.u8	%rd85,	[%rd15+108];
	ld.u8	%rd86,	[%rd15+109];
	bfi.b64	%rd87,	%rd86,	%rd85,	8,	8;
	ld.u8	%rd88,	[%rd15+110];
	ld.u8	%rd89,	[%rd15+111];
	bfi.b64	%rd90,	%rd89,	%rd88,	8,	8;
	bfi.b64	%rd91,	%rd90,	%rd87,	16,	16;
	bfi.b64	%rd92,	%rd91,	%rd84,	32,	32;
	add.s64	%rd93,	%rd77,	%rd92;
	and.b64	%rd2,	%rd46,	%rd93;
	st.u8[%rd8+24],	%rd2;
	shr.u64	%rd94,	%rd2,	56;
	st.u8[%rd8+31],	%rd94;
	shr.u64	%rd95,	%rd2,	48;
	st.u8[%rd8+30],	%rd95;
	shr.u64	%rd96,	%rd2,	40;
	st.u8[%rd8+29],	%rd96;
	shr.u64	%rd97,	%rd2,	32;
	st.u8[%rd8+28],	%rd97;
	shr.u64	%rd98,	%rd2,	24;
	st.u8[%rd8+27],	%rd98;
	shr.u64	%rd99,	%rd2,	16;
	st.u8[%rd8+26],	%rd99;
	shr.u64	%rd100,	%rd2,	8;
	st.u8[%rd8+25],	%rd100;
	cvt.rn.f64.u64	%fd2,	%rd45;
	setp.eq.f64	%p3,	%fd2,	0d0000000000000000;
	mov.u32	%r32,	1;
	mov.f64	%fd15,	0d0000000000000000;
	@%p3	bra	BB0_4;
	cvt.rn.f64.s64	%fd9,	%rd2;
	div.rn.f64	%fd15,	%fd9,	%fd2;
	mov.u32	%r32,	0;
	BB0_4:
	mov.u32	%r27,	0;
	setp.ne.s32	%p4,	%r32,	0;
	@%p4	bra	BB0_6;
	add.f64	%fd10,	%fd1,	%fd15;
	cvt.rmi.f64.f64	%fd11,	%fd10;
	cvt.rzi.s32.f64	%r27,	%fd11;
	mov.u32	%r32,	0;
	BB0_6:
	setp.ne.s32	%p5,	%r32,	0;
	@%p5	bra	BB0_21;
	setp.gt.s32	%p6,	%r27,	0;
	mov.u32	%r18,	0;
	selp.b32	%r19,	-1,	0,	%p6;
	max.s32	%r20,	%r27,	%r18;
	add.s32	%r29,	%r20,	%r19;
	setp.lt.s32	%p7,	%r27,	1;
	@%p7	bra	BB0_20;
	add.s64	%rd4,	%rd11,	8;
	BB0_9:
	ld.u8	%rd102,	[%rd8];
	ld.u8	%rd103,	[%rd8+1];
	bfi.b64	%rd104,	%rd103,	%rd102,	8,	8;
	ld.u8	%rd105,	[%rd8+2];
	ld.u8	%rd106,	[%rd8+3];
	bfi.b64	%rd107,	%rd106,	%rd105,	8,	8;
	bfi.b64	%rd108,	%rd107,	%rd104,	16,	16;
	ld.u8	%rd109,	[%rd8+4];
	ld.u8	%rd110,	[%rd8+5];
	bfi.b64	%rd111,	%rd110,	%rd109,	8,	8;
	ld.u8	%rd112,	[%rd8+6];
	ld.u8	%rd113,	[%rd8+7];
	bfi.b64	%rd114,	%rd113,	%rd112,	8,	8;
	bfi.b64	%rd115,	%rd114,	%rd111,	16,	16;
	bfi.b64	%rd116,	%rd115,	%rd108,	32,	32;
	st.local.u64[%rd11],	%rd116;
	st.local.u64[%rd13],	%rd14;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd12;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd7;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r32,	[retval0+0];
		
	}
	setp.eq.s32	%p8,	%r32,	-2;
	@%p8	bra	BB0_11;
	setp.ne.s32	%p9,	%r32,	0;
	@%p9	bra	BB0_21;
	BB0_11:
	ld.local.u64	%rd122,	[%rd13];
	ld.u8	%rd123,	[%rd122+112];
	ld.u8	%rd124,	[%rd122+113];
	bfi.b64	%rd125,	%rd124,	%rd123,	8,	8;
	ld.u8	%rd126,	[%rd122+114];
	ld.u8	%rd127,	[%rd122+115];
	bfi.b64	%rd128,	%rd127,	%rd126,	8,	8;
	bfi.b64	%rd129,	%rd128,	%rd125,	16,	16;
	ld.u8	%rd130,	[%rd122+116];
	ld.u8	%rd131,	[%rd122+117];
	bfi.b64	%rd132,	%rd131,	%rd130,	8,	8;
	ld.u8	%rd133,	[%rd122+118];
	ld.u8	%rd134,	[%rd122+119];
	bfi.b64	%rd135,	%rd134,	%rd133,	8,	8;
	bfi.b64	%rd136,	%rd135,	%rd132,	16,	16;
	bfi.b64	%rd137,	%rd136,	%rd129,	32,	32;
	add.s64	%rd138,	%rd137,	-1;
	ld.u8	%rd139,	[%rd122+96];
	ld.u8	%rd140,	[%rd122+97];
	bfi.b64	%rd141,	%rd140,	%rd139,	8,	8;
	ld.u8	%rd142,	[%rd122+98];
	ld.u8	%rd143,	[%rd122+99];
	bfi.b64	%rd144,	%rd143,	%rd142,	8,	8;
	bfi.b64	%rd145,	%rd144,	%rd141,	16,	16;
	ld.u8	%rd146,	[%rd122+100];
	ld.u8	%rd147,	[%rd122+101];
	bfi.b64	%rd148,	%rd147,	%rd146,	8,	8;
	ld.u8	%rd149,	[%rd122+102];
	ld.u8	%rd150,	[%rd122+103];
	bfi.b64	%rd151,	%rd150,	%rd149,	8,	8;
	bfi.b64	%rd152,	%rd151,	%rd148,	16,	16;
	bfi.b64	%rd153,	%rd152,	%rd145,	32,	32;
	ld.u8	%rd154,	[%rd8+24];
	ld.u8	%rd155,	[%rd8+25];
	bfi.b64	%rd156,	%rd155,	%rd154,	8,	8;
	ld.u8	%rd157,	[%rd8+26];
	ld.u8	%rd158,	[%rd8+27];
	bfi.b64	%rd159,	%rd158,	%rd157,	8,	8;
	bfi.b64	%rd160,	%rd159,	%rd156,	16,	16;
	ld.u8	%rd161,	[%rd8+28];
	ld.u8	%rd162,	[%rd8+29];
	bfi.b64	%rd163,	%rd162,	%rd161,	8,	8;
	ld.u8	%rd164,	[%rd8+30];
	ld.u8	%rd165,	[%rd8+31];
	bfi.b64	%rd166,	%rd165,	%rd164,	8,	8;
	bfi.b64	%rd167,	%rd166,	%rd163,	16,	16;
	bfi.b64	%rd168,	%rd167,	%rd160,	32,	32;
	mul.lo.s64	%rd169,	%rd153,	%rd168;
	ld.u8	%rd170,	[%rd122+104];
	ld.u8	%rd171,	[%rd122+105];
	bfi.b64	%rd172,	%rd171,	%rd170,	8,	8;
	ld.u8	%rd173,	[%rd122+106];
	ld.u8	%rd174,	[%rd122+107];
	bfi.b64	%rd175,	%rd174,	%rd173,	8,	8;
	bfi.b64	%rd176,	%rd175,	%rd172,	16,	16;
	ld.u8	%rd177,	[%rd122+108];
	ld.u8	%rd178,	[%rd122+109];
	bfi.b64	%rd179,	%rd178,	%rd177,	8,	8;
	ld.u8	%rd180,	[%rd122+110];
	ld.u8	%rd181,	[%rd122+111];
	bfi.b64	%rd182,	%rd181,	%rd180,	8,	8;
	bfi.b64	%rd183,	%rd182,	%rd179,	16,	16;
	bfi.b64	%rd184,	%rd183,	%rd176,	32,	32;
	add.s64	%rd185,	%rd169,	%rd184;
	and.b64	%rd5,	%rd138,	%rd185;
	st.u8[%rd8+24],	%rd5;
	shr.u64	%rd186,	%rd5,	56;
	st.u8[%rd8+31],	%rd186;
	shr.u64	%rd187,	%rd5,	48;
	st.u8[%rd8+30],	%rd187;
	shr.u64	%rd188,	%rd5,	40;
	st.u8[%rd8+29],	%rd188;
	shr.u64	%rd189,	%rd5,	32;
	st.u8[%rd8+28],	%rd189;
	shr.u64	%rd190,	%rd5,	24;
	st.u8[%rd8+27],	%rd190;
	shr.u64	%rd191,	%rd5,	16;
	st.u8[%rd8+26],	%rd191;
	shr.u64	%rd192,	%rd5,	8;
	st.u8[%rd8+25],	%rd192;
	cvt.rn.f64.u64	%fd5,	%rd137;
	setp.eq.f64	%p10,	%fd5,	0d0000000000000000;
	mov.u32	%r32,	1;
	mov.f64	%fd16,	0d0000000000000000;
	@%p10	bra	BB0_13;
	cvt.rn.f64.s64	%fd13,	%rd5;
	div.rn.f64	%fd16,	%fd13,	%fd5;
	mov.u32	%r32,	%r18;
	BB0_13:
	setp.ne.s32	%p11,	%r32,	0;
	@%p11	bra	BB0_21;
	fma.rn.f64	%fd14,	%fd16,	0d4000000000000000,	0dBFF0000000000000;
	st.local.f64[%rd4],	%fd14;
	st.local.u64[%rd4+16],	%rd5;
	mov.u64	%rd193,	2;
	st.local.u64[%rd4+24],	%rd193;
	ld.u8	%rd194,	[%rd8+16];
	ld.u8	%rd195,	[%rd8+17];
	bfi.b64	%rd196,	%rd195,	%rd194,	8,	8;
	ld.u8	%rd197,	[%rd8+18];
	ld.u8	%rd198,	[%rd8+19];
	bfi.b64	%rd199,	%rd198,	%rd197,	8,	8;
	bfi.b64	%rd200,	%rd199,	%rd196,	16,	16;
	ld.u8	%rd201,	[%rd8+20];
	ld.u8	%rd202,	[%rd8+21];
	bfi.b64	%rd203,	%rd202,	%rd201,	8,	8;
	ld.u8	%rd204,	[%rd8+22];
	ld.u8	%rd205,	[%rd8+23];
	bfi.b64	%rd206,	%rd205,	%rd204,	8,	8;
	bfi.b64	%rd207,	%rd206,	%rd203,	16,	16;
	bfi.b64	%rd208,	%rd207,	%rd200,	32,	32;
	st.local.u64[%rd4+8],	%rd208;
	mov.u16	%rs2,	1;
	st.local.u8[%rd4+32],	%rs2;
	add.u64	%rd209,	%SP,	48;
	add.u64	%rd210,	%SPL,	48;
	st.local.u64[%rd210],	%rd14;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd209;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd7;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd10;
		.param	.b32	retval0;
		call(retval0),	dispatch_move_async,	(param0,	param1,	param2);
		ld.param.b32	%r10,	[retval0+0];
		
	}
	mov.u32	%r32,	0;
	setp.eq.s32	%p12,	%r10,	-2;
	@%p12	bra	BB0_17;
	setp.eq.s32	%p13,	%r10,	0;
	@%p13	bra	BB0_17;
	mov.u32	%r32,	%r10;
	BB0_17:
	setp.eq.s32	%p14,	%r32,	-2;
	@%p14	bra	BB0_19;
	setp.ne.s32	%p15,	%r32,	0;
	@%p15	bra	BB0_21;
	BB0_19:
	setp.gt.s32	%p16,	%r29,	0;
	selp.b32	%r24,	-1,	0,	%p16;
	add.s32	%r29,	%r29,	%r24;
	@%p16	bra	BB0_9;
	BB0_20:
	st.u8[%rd8+40],	%rs1;
	st.u8[%rd8+23],	%rd14;
	st.u8[%rd8+22],	%rd14;
	st.u8[%rd8+21],	%rd14;
	st.u8[%rd8+20],	%rd14;
	st.u8[%rd8+19],	%rd14;
	st.u8[%rd8+18],	%rd14;
	st.u8[%rd8+17],	%rd14;
	st.u8[%rd8+16],	%rd14;
	st.u8[%rd8+39],	%rd14;
	st.u8[%rd8+38],	%rd14;
	st.u8[%rd8+37],	%rd14;
	st.u8[%rd8+36],	%rd14;
	st.u8[%rd8+35],	%rd14;
	st.u8[%rd8+34],	%rd14;
	st.u8[%rd8+33],	%rd14;
	st.u8[%rd8+32],	%rd14;
	st.u64[%rd6],	%rd14;
	st.param.b32[func_retval0+0],	%r18;
	ret;
	BB0_21:
	st.param.b32[func_retval0+0],	%r32;
	ret;
	
}
 ;
