//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_53
.address_size 64

	// .globl	_ZN8__main__11complicatedB2v3B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAE6RecordILi439EE
.common .global .align 8 .u64 _ZN08NumbaEnv8__main__11complicatedB2v3B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAE6RecordILi439EE;

.visible .func  (.param .b32 func_retval0) _ZN8__main__11complicatedB2v3B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAE6RecordILi439EE(
	.param .b64 _ZN8__main__11complicatedB2v3B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAE6RecordILi439EE_param_0,
	.param .b64 _ZN8__main__11complicatedB2v3B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAE6RecordILi439EE_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<118>;

	ld.param.u64 	%rd1, [_ZN8__main__11complicatedB2v3B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAE6RecordILi439EE_param_0];
	ld.param.u64 	%rd2, [_ZN8__main__11complicatedB2v3B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAE6RecordILi439EE_param_1];
	ld.u8 	%rd3, [%rd2];
	ld.u8 	%rd4, [%rd2+1];
	bfi.b64 	%rd5, %rd4, %rd3, 8, 8;
	ld.u8 	%rd6, [%rd2+2];
	ld.u8 	%rd7, [%rd2+3];
	bfi.b64 	%rd8, %rd7, %rd6, 8, 8;
	bfi.b64 	%rd9, %rd8, %rd5, 16, 16;
	ld.u8 	%rd10, [%rd2+4];
	ld.u8 	%rd11, [%rd2+5];
	bfi.b64 	%rd12, %rd11, %rd10, 8, 8;
	ld.u8 	%rd13, [%rd2+6];
	ld.u8 	%rd14, [%rd2+7];
	bfi.b64 	%rd15, %rd14, %rd13, 8, 8;
	bfi.b64 	%rd16, %rd15, %rd12, 16, 16;
	bfi.b64 	%rd17, %rd16, %rd9, 32, 32;
	mov.b64 	%fd1, %rd17;
	add.f64 	%fd2, %fd1, 0d3FF0000000000000;
	mov.b64 	%rd18, %fd2;
	st.u8 	[%rd2], %rd18;
	shr.u64 	%rd19, %rd18, 56;
	st.u8 	[%rd2+7], %rd19;
	shr.u64 	%rd20, %rd18, 48;
	st.u8 	[%rd2+6], %rd20;
	shr.u64 	%rd21, %rd18, 40;
	st.u8 	[%rd2+5], %rd21;
	shr.u64 	%rd22, %rd18, 32;
	st.u8 	[%rd2+4], %rd22;
	shr.u64 	%rd23, %rd18, 24;
	st.u8 	[%rd2+3], %rd23;
	shr.u64 	%rd24, %rd18, 16;
	st.u8 	[%rd2+2], %rd24;
	shr.u64 	%rd25, %rd18, 8;
	st.u8 	[%rd2+1], %rd25;
	ld.u8 	%rd26, [%rd2+8];
	ld.u8 	%rd27, [%rd2+9];
	bfi.b64 	%rd28, %rd27, %rd26, 8, 8;
	ld.u8 	%rd29, [%rd2+10];
	ld.u8 	%rd30, [%rd2+11];
	bfi.b64 	%rd31, %rd30, %rd29, 8, 8;
	bfi.b64 	%rd32, %rd31, %rd28, 16, 16;
	ld.u8 	%rd33, [%rd2+12];
	ld.u8 	%rd34, [%rd2+13];
	bfi.b64 	%rd35, %rd34, %rd33, 8, 8;
	ld.u8 	%rd36, [%rd2+14];
	ld.u8 	%rd37, [%rd2+15];
	bfi.b64 	%rd38, %rd37, %rd36, 8, 8;
	bfi.b64 	%rd39, %rd38, %rd35, 16, 16;
	bfi.b64 	%rd40, %rd39, %rd32, 32, 32;
	mov.b64 	%fd3, %rd40;
	add.f64 	%fd4, %fd3, 0d3FF0000000000000;
	mov.b64 	%rd41, %fd4;
	st.u8 	[%rd2+8], %rd41;
	shr.u64 	%rd42, %rd41, 56;
	st.u8 	[%rd2+15], %rd42;
	shr.u64 	%rd43, %rd41, 48;
	st.u8 	[%rd2+14], %rd43;
	shr.u64 	%rd44, %rd41, 40;
	st.u8 	[%rd2+13], %rd44;
	shr.u64 	%rd45, %rd41, 32;
	st.u8 	[%rd2+12], %rd45;
	shr.u64 	%rd46, %rd41, 24;
	st.u8 	[%rd2+11], %rd46;
	shr.u64 	%rd47, %rd41, 16;
	st.u8 	[%rd2+10], %rd47;
	shr.u64 	%rd48, %rd41, 8;
	st.u8 	[%rd2+9], %rd48;
	ld.u8 	%rd49, [%rd2+16];
	ld.u8 	%rd50, [%rd2+17];
	bfi.b64 	%rd51, %rd50, %rd49, 8, 8;
	ld.u8 	%rd52, [%rd2+18];
	ld.u8 	%rd53, [%rd2+19];
	bfi.b64 	%rd54, %rd53, %rd52, 8, 8;
	bfi.b64 	%rd55, %rd54, %rd51, 16, 16;
	ld.u8 	%rd56, [%rd2+20];
	ld.u8 	%rd57, [%rd2+21];
	bfi.b64 	%rd58, %rd57, %rd56, 8, 8;
	ld.u8 	%rd59, [%rd2+22];
	ld.u8 	%rd60, [%rd2+23];
	bfi.b64 	%rd61, %rd60, %rd59, 8, 8;
	bfi.b64 	%rd62, %rd61, %rd58, 16, 16;
	bfi.b64 	%rd63, %rd62, %rd55, 32, 32;
	mov.b64 	%fd5, %rd63;
	add.f64 	%fd6, %fd5, 0d3FF0000000000000;
	mov.b64 	%rd64, %fd6;
	st.u8 	[%rd2+16], %rd64;
	shr.u64 	%rd65, %rd64, 56;
	st.u8 	[%rd2+23], %rd65;
	shr.u64 	%rd66, %rd64, 48;
	st.u8 	[%rd2+22], %rd66;
	shr.u64 	%rd67, %rd64, 40;
	st.u8 	[%rd2+21], %rd67;
	shr.u64 	%rd68, %rd64, 32;
	st.u8 	[%rd2+20], %rd68;
	shr.u64 	%rd69, %rd64, 24;
	st.u8 	[%rd2+19], %rd69;
	shr.u64 	%rd70, %rd64, 16;
	st.u8 	[%rd2+18], %rd70;
	shr.u64 	%rd71, %rd64, 8;
	st.u8 	[%rd2+17], %rd71;
	ld.u8 	%rd72, [%rd2+24];
	ld.u8 	%rd73, [%rd2+25];
	bfi.b64 	%rd74, %rd73, %rd72, 8, 8;
	ld.u8 	%rd75, [%rd2+26];
	ld.u8 	%rd76, [%rd2+27];
	bfi.b64 	%rd77, %rd76, %rd75, 8, 8;
	bfi.b64 	%rd78, %rd77, %rd74, 16, 16;
	ld.u8 	%rd79, [%rd2+28];
	ld.u8 	%rd80, [%rd2+29];
	bfi.b64 	%rd81, %rd80, %rd79, 8, 8;
	ld.u8 	%rd82, [%rd2+30];
	ld.u8 	%rd83, [%rd2+31];
	bfi.b64 	%rd84, %rd83, %rd82, 8, 8;
	bfi.b64 	%rd85, %rd84, %rd81, 16, 16;
	bfi.b64 	%rd86, %rd85, %rd78, 32, 32;
	add.s64 	%rd87, %rd86, 1;
	st.u8 	[%rd2+24], %rd87;
	shr.u64 	%rd88, %rd87, 56;
	st.u8 	[%rd2+31], %rd88;
	shr.u64 	%rd89, %rd87, 48;
	st.u8 	[%rd2+30], %rd89;
	shr.u64 	%rd90, %rd87, 40;
	st.u8 	[%rd2+29], %rd90;
	shr.u64 	%rd91, %rd87, 32;
	st.u8 	[%rd2+28], %rd91;
	shr.u64 	%rd92, %rd87, 24;
	st.u8 	[%rd2+27], %rd92;
	shr.u64 	%rd93, %rd87, 16;
	st.u8 	[%rd2+26], %rd93;
	shr.u64 	%rd94, %rd87, 8;
	st.u8 	[%rd2+25], %rd94;
	ld.u8 	%rd95, [%rd2+32];
	ld.u8 	%rd96, [%rd2+33];
	bfi.b64 	%rd97, %rd96, %rd95, 8, 8;
	ld.u8 	%rd98, [%rd2+34];
	ld.u8 	%rd99, [%rd2+35];
	bfi.b64 	%rd100, %rd99, %rd98, 8, 8;
	bfi.b64 	%rd101, %rd100, %rd97, 16, 16;
	ld.u8 	%rd102, [%rd2+36];
	ld.u8 	%rd103, [%rd2+37];
	bfi.b64 	%rd104, %rd103, %rd102, 8, 8;
	ld.u8 	%rd105, [%rd2+38];
	ld.u8 	%rd106, [%rd2+39];
	bfi.b64 	%rd107, %rd106, %rd105, 8, 8;
	bfi.b64 	%rd108, %rd107, %rd104, 16, 16;
	bfi.b64 	%rd109, %rd108, %rd101, 32, 32;
	add.s64 	%rd110, %rd109, 1;
	st.u8 	[%rd2+32], %rd110;
	shr.u64 	%rd111, %rd110, 56;
	st.u8 	[%rd2+39], %rd111;
	shr.u64 	%rd112, %rd110, 48;
	st.u8 	[%rd2+38], %rd112;
	shr.u64 	%rd113, %rd110, 40;
	st.u8 	[%rd2+37], %rd113;
	shr.u64 	%rd114, %rd110, 32;
	st.u8 	[%rd2+36], %rd114;
	shr.u64 	%rd115, %rd110, 24;
	st.u8 	[%rd2+35], %rd115;
	shr.u64 	%rd116, %rd110, 16;
	st.u8 	[%rd2+34], %rd116;
	shr.u64 	%rd117, %rd110, 8;
	st.u8 	[%rd2+33], %rd117;
	ld.u8 	%rs1, [%rd2+40];
	setp.eq.s16 	%p1, %rs1, 0;
	selp.u16 	%rs2, 1, 0, %p1;
	st.u8 	[%rd2+40], %rs2;
	st.u64 	[%rd1], %rd2;
	mov.u32 	%r1, 0;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}