.version	6.4	.target	sm_70	.address_size	64	.extern	.func(.param	.b32	func_retval0)access_device(.param	.b64	access_device_param_0,	.param	.b64	access_device_param_1);
.extern	.func(.param	.b32	func_retval0)dispatch_iterate_async(.param	.b64	dispatch_iterate_async_param_0,	.param	.b64	dispatch_iterate_async_param_1,	.param	.b64	dispatch_iterate_async_param_2);
.common	.global	.align	8	.u64	_ZN08NumbaEnv4loop24ASYNC_simulation_factory12$3clocals$3e12iterate$2417Ey6RecordILi875EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel10source$248E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel7rng$249E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel9move$2410E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel23terminate_particle$2411E6RecordILi875EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel15scattering$2412E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel18async_fission$2413E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel12leakage$2414E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel19GPU_atomic_add$2415E11NestedArrayIdLi1E1C7mutable7alignedExx;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel25branchless_collision$2416E6RecordILi875EE6RecordILi873EE;
 .visible	.func(.param	.b32	func_retval0)_iterate(.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12iterate$2417Ey6RecordILi875EE_param_0,	.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12iterate$2417Ey6RecordILi875EE_param_1,	.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12iterate$2417Ey6RecordILi875EE_param_2){
	.local	.align	8	.b8	__local_depot0[120];
	.reg	.b64	%SP;
	.reg	.b64	%SPL;
	.reg	.pred	%p<61>;
	.reg	.b16	%rs<9>;
	.reg	.f32	%f<2>;
	.reg	.b32	%r<105>;
	.reg	.f64	%fd<142>;
	.reg	.b64	%rd<939>;
	mov.u64	%SPL,	__local_depot0;
	cvta.local.u64	%SP,	%SPL;
	ld.param.u64	%rd26,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12iterate$2417Ey6RecordILi875EE_param_0];
	ld.param.u64	%rd27,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12iterate$2417Ey6RecordILi875EE_param_1];
	ld.param.u64	%rd28,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e12iterate$2417Ey6RecordILi875EE_param_2];
	add.u64	%rd29,	%SP,	0;
	add.u64	%rd1,	%SPL,	0;
	mov.u64	%rd30,	0;
	st.local.u64[%rd1],	%rd30;
	add.u64	%rd31,	%SP,	8;
	add.u64	%rd2,	%SPL,	8;
	st.local.u64[%rd2],	%rd30;
	add.u64	%rd32,	%SP,	16;
	add.u64	%rd3,	%SPL,	16;
	st.local.u64[%rd3],	%rd30;
	add.u64	%rd33,	%SP,	24;
	add.u64	%rd4,	%SPL,	24;
	st.local.u64[%rd4],	%rd30;
	add.u64	%rd34,	%SP,	32;
	add.u64	%rd35,	%SPL,	32;
	mov.u16	%rs1,	0;
	st.local.v2.u8[%rd35],	{%rs1,	%rs1};
	
	st.local.v2.u8[%rd35+2],	{%rs1,	%rs1};
	
	st.local.v4.u8[%rd35+4],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd35+8],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd35+12],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v2.u8[%rd35+18],	{%rs1,	%rs1};
	
	st.local.v4.u8[%rd35+20],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd35+24],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd35+28],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd35+32],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.v4.u8[%rd35+36],	{%rs1,	%rs1,	%rs1,	%rs1};
	
	st.local.u8[%rd35+40],	%rs1;
	st.local.v2.u8[%rd35+16],	{%rs1,	%rs1};
	
	add.u64	%rd36,	%SP,	80;
	add.u64	%rd5,	%SPL,	80;
	st.local.u64[%rd5],	%rd30;
	add.u64	%rd37,	%SP,	88;
	add.u64	%rd6,	%SPL,	88;
	st.local.u64[%rd6],	%rd30;
	add.u64	%rd7,	%SPL,	96;
	st.local.u64[%rd7],	%rd30;
	add.u64	%rd8,	%SPL,	104;
	st.local.u64[%rd8],	%rd30;
	add.u64	%rd9,	%SPL,	112;
	st.local.u64[%rd9],	%rd30;
	ld.u8	%rd41,	[%rd28+32];
	ld.u8	%rd42,	[%rd28+33];
	bfi.b64	%rd43,	%rd42,	%rd41,	8,	8;
	ld.u8	%rd44,	[%rd28+34];
	ld.u8	%rd45,	[%rd28+35];
	bfi.b64	%rd46,	%rd45,	%rd44,	8,	8;
	bfi.b64	%rd47,	%rd46,	%rd43,	16,	16;
	ld.u8	%rd48,	[%rd28+36];
	ld.u8	%rd49,	[%rd28+37];
	bfi.b64	%rd50,	%rd49,	%rd48,	8,	8;
	ld.u8	%rd51,	[%rd28+38];
	ld.u8	%rd52,	[%rd28+39];
	bfi.b64	%rd53,	%rd52,	%rd51,	8,	8;
	bfi.b64	%rd54,	%rd53,	%rd50,	16,	16;
	bfi.b64	%rd11,	%rd54,	%rd47,	32,	32;
	setp.eq.s64	%p1,	%rd11,	1;
	@%p1	bra	BB0_72;
	bra.uni	BB0_1;
	BB0_72:
	st.local.u64[%rd1],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd29;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p51,	%r104,	-2;
	@%p51	bra	BB0_74;
	setp.ne.s32	%p52,	%r104,	0;
	@%p52	bra	BB0_14;
	BB0_74:
	ld.local.u64	%rd757,	[%rd1];
	add.s64	%rd23,	%rd757,	64;
	ld.u8	%rd758,	[%rd757+64];
	ld.u8	%rd759,	[%rd757+65];
	bfi.b64	%rd760,	%rd759,	%rd758,	8,	8;
	ld.u8	%rd761,	[%rd757+66];
	ld.u8	%rd762,	[%rd757+67];
	bfi.b64	%rd763,	%rd762,	%rd761,	8,	8;
	bfi.b64	%rd764,	%rd763,	%rd760,	16,	16;
	ld.u8	%rd765,	[%rd757+68];
	ld.u8	%rd766,	[%rd757+69];
	bfi.b64	%rd767,	%rd766,	%rd765,	8,	8;
	ld.u8	%rd768,	[%rd757+70];
	ld.u8	%rd769,	[%rd757+71];
	bfi.b64	%rd770,	%rd769,	%rd768,	8,	8;
	bfi.b64	%rd771,	%rd770,	%rd767,	16,	16;
	bfi.b64	%rd772,	%rd771,	%rd764,	32,	32;
	mov.b64	%fd38,	%rd772;
	ld.u8	%rd773,	[%rd757+112];
	ld.u8	%rd774,	[%rd757+113];
	bfi.b64	%rd775,	%rd774,	%rd773,	8,	8;
	ld.u8	%rd776,	[%rd757+114];
	ld.u8	%rd777,	[%rd757+115];
	bfi.b64	%rd778,	%rd777,	%rd776,	8,	8;
	bfi.b64	%rd779,	%rd778,	%rd775,	16,	16;
	ld.u8	%rd780,	[%rd757+116];
	ld.u8	%rd781,	[%rd757+117];
	bfi.b64	%rd782,	%rd781,	%rd780,	8,	8;
	ld.u8	%rd783,	[%rd757+118];
	ld.u8	%rd784,	[%rd757+119];
	bfi.b64	%rd785,	%rd784,	%rd783,	8,	8;
	bfi.b64	%rd786,	%rd785,	%rd782,	16,	16;
	bfi.b64	%rd787,	%rd786,	%rd779,	32,	32;
	add.s64	%rd788,	%rd787,	-1;
	ld.u8	%rd789,	[%rd757+96];
	ld.u8	%rd790,	[%rd757+97];
	bfi.b64	%rd791,	%rd790,	%rd789,	8,	8;
	ld.u8	%rd792,	[%rd757+98];
	ld.u8	%rd793,	[%rd757+99];
	bfi.b64	%rd794,	%rd793,	%rd792,	8,	8;
	bfi.b64	%rd795,	%rd794,	%rd791,	16,	16;
	ld.u8	%rd796,	[%rd757+100];
	ld.u8	%rd797,	[%rd757+101];
	bfi.b64	%rd798,	%rd797,	%rd796,	8,	8;
	ld.u8	%rd799,	[%rd757+102];
	ld.u8	%rd800,	[%rd757+103];
	bfi.b64	%rd801,	%rd800,	%rd799,	8,	8;
	bfi.b64	%rd802,	%rd801,	%rd798,	16,	16;
	bfi.b64	%rd803,	%rd802,	%rd795,	32,	32;
	ld.u8	%rd804,	[%rd28+24];
	ld.u8	%rd805,	[%rd28+25];
	bfi.b64	%rd806,	%rd805,	%rd804,	8,	8;
	ld.u8	%rd807,	[%rd28+26];
	ld.u8	%rd808,	[%rd28+27];
	bfi.b64	%rd809,	%rd808,	%rd807,	8,	8;
	bfi.b64	%rd810,	%rd809,	%rd806,	16,	16;
	ld.u8	%rd811,	[%rd28+28];
	ld.u8	%rd812,	[%rd28+29];
	bfi.b64	%rd813,	%rd812,	%rd811,	8,	8;
	ld.u8	%rd814,	[%rd28+30];
	ld.u8	%rd815,	[%rd28+31];
	bfi.b64	%rd816,	%rd815,	%rd814,	8,	8;
	bfi.b64	%rd817,	%rd816,	%rd813,	16,	16;
	bfi.b64	%rd818,	%rd817,	%rd810,	32,	32;
	mul.lo.s64	%rd819,	%rd803,	%rd818;
	ld.u8	%rd820,	[%rd757+104];
	ld.u8	%rd821,	[%rd757+105];
	bfi.b64	%rd822,	%rd821,	%rd820,	8,	8;
	ld.u8	%rd823,	[%rd757+106];
	ld.u8	%rd824,	[%rd757+107];
	bfi.b64	%rd825,	%rd824,	%rd823,	8,	8;
	bfi.b64	%rd826,	%rd825,	%rd822,	16,	16;
	ld.u8	%rd827,	[%rd757+108];
	ld.u8	%rd828,	[%rd757+109];
	bfi.b64	%rd829,	%rd828,	%rd827,	8,	8;
	ld.u8	%rd830,	[%rd757+110];
	ld.u8	%rd831,	[%rd757+111];
	bfi.b64	%rd832,	%rd831,	%rd830,	8,	8;
	bfi.b64	%rd833,	%rd832,	%rd829,	16,	16;
	bfi.b64	%rd834,	%rd833,	%rd826,	32,	32;
	add.s64	%rd835,	%rd819,	%rd834;
	and.b64	%rd24,	%rd788,	%rd835;
	st.u8[%rd28+24],	%rd24;
	shr.u64	%rd836,	%rd24,	56;
	st.u8[%rd28+31],	%rd836;
	shr.u64	%rd837,	%rd24,	48;
	st.u8[%rd28+30],	%rd837;
	shr.u64	%rd838,	%rd24,	40;
	st.u8[%rd28+29],	%rd838;
	shr.u64	%rd839,	%rd24,	32;
	st.u8[%rd28+28],	%rd839;
	shr.u64	%rd840,	%rd24,	24;
	st.u8[%rd28+27],	%rd840;
	shr.u64	%rd841,	%rd24,	16;
	st.u8[%rd28+26],	%rd841;
	shr.u64	%rd842,	%rd24,	8;
	st.u8[%rd28+25],	%rd842;
	cvt.rn.f64.u64	%fd39,	%rd787;
	setp.eq.f64	%p53,	%fd39,	0d0000000000000000;
	mov.u32	%r104,	1;
	mov.f64	%fd140,	0d0000000000000000;
	@%p53	bra	BB0_76;
	cvt.rn.f64.s64	%fd124,	%rd24;
	div.rn.f64	%fd140,	%fd124,	%fd39;
	mov.u32	%r104,	0;
	BB0_76:
	setp.ne.s32	%p54,	%r104,	0;
	@%p54	bra	BB0_81;
	add.f64	%fd126,	%fd38,	%fd38;
	mul.f64	%fd127,	%fd126,	%fd140;
	sub.f64	%fd128,	%fd127,	%fd38;
	mov.b64	%rd843,	%fd128;
	st.u8[%rd28],	%rd843;
	shr.u64	%rd844,	%rd843,	56;
	st.u8[%rd28+7],	%rd844;
	shr.u64	%rd845,	%rd843,	48;
	st.u8[%rd28+6],	%rd845;
	shr.u64	%rd846,	%rd843,	40;
	st.u8[%rd28+5],	%rd846;
	shr.u64	%rd847,	%rd843,	32;
	st.u8[%rd28+4],	%rd847;
	shr.u64	%rd848,	%rd843,	24;
	st.u8[%rd28+3],	%rd848;
	shr.u64	%rd849,	%rd843,	16;
	st.u8[%rd28+2],	%rd849;
	shr.u64	%rd850,	%rd843,	8;
	st.u8[%rd28+1],	%rd850;
	ld.u8	%rd851,	[%rd23+48];
	ld.u8	%rd852,	[%rd23+49];
	bfi.b64	%rd853,	%rd852,	%rd851,	8,	8;
	ld.u8	%rd854,	[%rd23+50];
	ld.u8	%rd855,	[%rd23+51];
	bfi.b64	%rd856,	%rd855,	%rd854,	8,	8;
	bfi.b64	%rd857,	%rd856,	%rd853,	16,	16;
	ld.u8	%rd858,	[%rd23+52];
	ld.u8	%rd859,	[%rd23+53];
	bfi.b64	%rd860,	%rd859,	%rd858,	8,	8;
	ld.u8	%rd861,	[%rd23+54];
	ld.u8	%rd862,	[%rd23+55];
	bfi.b64	%rd863,	%rd862,	%rd861,	8,	8;
	bfi.b64	%rd864,	%rd863,	%rd860,	16,	16;
	bfi.b64	%rd865,	%rd864,	%rd857,	32,	32;
	add.s64	%rd866,	%rd865,	-1;
	ld.u8	%rd867,	[%rd23+32];
	ld.u8	%rd868,	[%rd23+33];
	bfi.b64	%rd869,	%rd868,	%rd867,	8,	8;
	ld.u8	%rd870,	[%rd23+34];
	ld.u8	%rd871,	[%rd23+35];
	bfi.b64	%rd872,	%rd871,	%rd870,	8,	8;
	bfi.b64	%rd873,	%rd872,	%rd869,	16,	16;
	ld.u8	%rd874,	[%rd23+36];
	ld.u8	%rd875,	[%rd23+37];
	bfi.b64	%rd876,	%rd875,	%rd874,	8,	8;
	ld.u8	%rd877,	[%rd23+38];
	ld.u8	%rd878,	[%rd23+39];
	bfi.b64	%rd879,	%rd878,	%rd877,	8,	8;
	bfi.b64	%rd880,	%rd879,	%rd876,	16,	16;
	bfi.b64	%rd881,	%rd880,	%rd873,	32,	32;
	mul.lo.s64	%rd882,	%rd881,	%rd24;
	ld.u8	%rd883,	[%rd23+40];
	ld.u8	%rd884,	[%rd23+41];
	bfi.b64	%rd885,	%rd884,	%rd883,	8,	8;
	ld.u8	%rd886,	[%rd23+42];
	ld.u8	%rd887,	[%rd23+43];
	bfi.b64	%rd888,	%rd887,	%rd886,	8,	8;
	bfi.b64	%rd889,	%rd888,	%rd885,	16,	16;
	ld.u8	%rd890,	[%rd23+44];
	ld.u8	%rd891,	[%rd23+45];
	bfi.b64	%rd892,	%rd891,	%rd890,	8,	8;
	ld.u8	%rd893,	[%rd23+46];
	ld.u8	%rd894,	[%rd23+47];
	bfi.b64	%rd895,	%rd894,	%rd893,	8,	8;
	bfi.b64	%rd896,	%rd895,	%rd892,	16,	16;
	bfi.b64	%rd897,	%rd896,	%rd889,	32,	32;
	add.s64	%rd898,	%rd882,	%rd897;
	and.b64	%rd25,	%rd866,	%rd898;
	st.u8[%rd28+24],	%rd25;
	shr.u64	%rd899,	%rd25,	56;
	st.u8[%rd28+31],	%rd899;
	shr.u64	%rd900,	%rd25,	48;
	st.u8[%rd28+30],	%rd900;
	shr.u64	%rd901,	%rd25,	40;
	st.u8[%rd28+29],	%rd901;
	shr.u64	%rd902,	%rd25,	32;
	st.u8[%rd28+28],	%rd902;
	shr.u64	%rd903,	%rd25,	24;
	st.u8[%rd28+27],	%rd903;
	shr.u64	%rd904,	%rd25,	16;
	st.u8[%rd28+26],	%rd904;
	shr.u64	%rd905,	%rd25,	8;
	st.u8[%rd28+25],	%rd905;
	cvt.rn.f64.u64	%fd42,	%rd865;
	setp.eq.f64	%p55,	%fd42,	0d0000000000000000;
	mov.u32	%r104,	1;
	mov.f64	%fd141,	0dBFF0000000000000;
	@%p55	bra	BB0_79;
	cvt.rn.f64.s64	%fd129,	%rd25;
	div.rn.f64	%fd130,	%fd129,	%fd42;
	fma.rn.f64	%fd141,	%fd130,	0d4000000000000000,	0dBFF0000000000000;
	mov.u32	%r104,	0;
	BB0_79:
	setp.ne.s32	%p56,	%r104,	0;
	@%p56	bra	BB0_81;
	mov.b64	%rd906,	%fd141;
	st.u8[%rd28+8],	%rd906;
	shr.u64	%rd907,	%rd906,	56;
	st.u8[%rd28+15],	%rd907;
	shr.u64	%rd908,	%rd906,	48;
	st.u8[%rd28+14],	%rd908;
	shr.u64	%rd909,	%rd906,	40;
	st.u8[%rd28+13],	%rd909;
	shr.u64	%rd910,	%rd906,	32;
	st.u8[%rd28+12],	%rd910;
	shr.u64	%rd911,	%rd906,	24;
	st.u8[%rd28+11],	%rd911;
	shr.u64	%rd912,	%rd906,	16;
	st.u8[%rd28+10],	%rd912;
	shr.u64	%rd913,	%rd906,	8;
	st.u8[%rd28+9],	%rd913;
	mov.u64	%rd914,	63;
	st.u8[%rd28+23],	%rd914;
	mov.u64	%rd915,	240;
	st.u8[%rd28+22],	%rd915;
	st.u8[%rd28+21],	%rd30;
	st.u8[%rd28+20],	%rd30;
	st.u8[%rd28+19],	%rd30;
	st.u8[%rd28+18],	%rd30;
	st.u8[%rd28+17],	%rd30;
	st.u8[%rd28+16],	%rd30;
	mov.u16	%rs7,	1;
	mov.u64	%rd917,	2;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd917;
	st.u8[%rd28+40],	%rs7;
	mov.u32	%r104,	0;
	BB0_81:
	setp.ne.s32	%p57,	%r104,	0;
	@%p57	bra	BB0_14;
	bra.uni	BB0_82;
	BB0_1:
	setp.eq.s64	%p2,	%rd11,	2;
	@%p2	bra	BB0_45;
	bra.uni	BB0_2;
	BB0_45:
	st.local.u64[%rd2],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd31;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p35,	%r104,	-2;
	@%p35	bra	BB0_47;
	setp.ne.s32	%p36,	%r104,	0;
	@%p36	bra	BB0_14;
	BB0_47:
	ld.local.u64	%rd20,	[%rd2];
	ld.u8	%rd523,	[%rd20+56];
	ld.u8	%rd524,	[%rd20+57];
	bfi.b64	%rd525,	%rd524,	%rd523,	8,	8;
	ld.u8	%rd526,	[%rd20+58];
	ld.u8	%rd527,	[%rd20+59];
	bfi.b64	%rd528,	%rd527,	%rd526,	8,	8;
	bfi.b64	%rd529,	%rd528,	%rd525,	16,	16;
	ld.u8	%rd530,	[%rd20+60];
	ld.u8	%rd531,	[%rd20+61];
	bfi.b64	%rd532,	%rd531,	%rd530,	8,	8;
	ld.u8	%rd533,	[%rd20+62];
	ld.u8	%rd534,	[%rd20+63];
	bfi.b64	%rd535,	%rd534,	%rd533,	8,	8;
	bfi.b64	%rd536,	%rd535,	%rd532,	16,	16;
	bfi.b64	%rd537,	%rd536,	%rd529,	32,	32;
	mov.b64	%fd19,	%rd537;
	ld.u8	%rd538,	[%rd20+24];
	ld.u8	%rd539,	[%rd20+25];
	bfi.b64	%rd540,	%rd539,	%rd538,	8,	8;
	ld.u8	%rd541,	[%rd20+26];
	ld.u8	%rd542,	[%rd20+27];
	bfi.b64	%rd543,	%rd542,	%rd541,	8,	8;
	bfi.b64	%rd544,	%rd543,	%rd540,	16,	16;
	ld.u8	%rd545,	[%rd20+28];
	ld.u8	%rd546,	[%rd20+29];
	bfi.b64	%rd547,	%rd546,	%rd545,	8,	8;
	ld.u8	%rd548,	[%rd20+30];
	ld.u8	%rd549,	[%rd20+31];
	bfi.b64	%rd550,	%rd549,	%rd548,	8,	8;
	bfi.b64	%rd551,	%rd550,	%rd547,	16,	16;
	bfi.b64	%rd552,	%rd551,	%rd544,	32,	32;
	mov.b64	%fd20,	%rd552;
	ld.u8	%rd553,	[%rd20+32];
	ld.u8	%rd554,	[%rd20+33];
	bfi.b64	%rd555,	%rd554,	%rd553,	8,	8;
	ld.u8	%rd556,	[%rd20+34];
	ld.u8	%rd557,	[%rd20+35];
	bfi.b64	%rd558,	%rd557,	%rd556,	8,	8;
	bfi.b64	%rd559,	%rd558,	%rd555,	16,	16;
	ld.u8	%rd560,	[%rd20+36];
	ld.u8	%rd561,	[%rd20+37];
	bfi.b64	%rd562,	%rd561,	%rd560,	8,	8;
	ld.u8	%rd563,	[%rd20+38];
	ld.u8	%rd564,	[%rd20+39];
	bfi.b64	%rd565,	%rd564,	%rd563,	8,	8;
	bfi.b64	%rd566,	%rd565,	%rd562,	16,	16;
	bfi.b64	%rd567,	%rd566,	%rd559,	32,	32;
	mov.b64	%fd21,	%rd567;
	ld.u8	%rd568,	[%rd20+64];
	ld.u8	%rd569,	[%rd20+65];
	bfi.b64	%rd570,	%rd569,	%rd568,	8,	8;
	ld.u8	%rd571,	[%rd20+66];
	ld.u8	%rd572,	[%rd20+67];
	bfi.b64	%rd573,	%rd572,	%rd571,	8,	8;
	bfi.b64	%rd574,	%rd573,	%rd570,	16,	16;
	ld.u8	%rd575,	[%rd20+68];
	ld.u8	%rd576,	[%rd20+69];
	bfi.b64	%rd577,	%rd576,	%rd575,	8,	8;
	ld.u8	%rd578,	[%rd20+70];
	ld.u8	%rd579,	[%rd20+71];
	bfi.b64	%rd580,	%rd579,	%rd578,	8,	8;
	bfi.b64	%rd581,	%rd580,	%rd577,	16,	16;
	bfi.b64	%rd582,	%rd581,	%rd574,	32,	32;
	mov.b64	%fd22,	%rd582;
	ld.u8	%rd583,	[%rd20+112];
	ld.u8	%rd584,	[%rd20+113];
	bfi.b64	%rd585,	%rd584,	%rd583,	8,	8;
	ld.u8	%rd586,	[%rd20+114];
	ld.u8	%rd587,	[%rd20+115];
	bfi.b64	%rd588,	%rd587,	%rd586,	8,	8;
	bfi.b64	%rd589,	%rd588,	%rd585,	16,	16;
	ld.u8	%rd590,	[%rd20+116];
	ld.u8	%rd591,	[%rd20+117];
	bfi.b64	%rd592,	%rd591,	%rd590,	8,	8;
	ld.u8	%rd593,	[%rd20+118];
	ld.u8	%rd594,	[%rd20+119];
	bfi.b64	%rd595,	%rd594,	%rd593,	8,	8;
	bfi.b64	%rd596,	%rd595,	%rd592,	16,	16;
	bfi.b64	%rd597,	%rd596,	%rd589,	32,	32;
	add.s64	%rd598,	%rd597,	-1;
	ld.u8	%rd599,	[%rd20+96];
	ld.u8	%rd600,	[%rd20+97];
	bfi.b64	%rd601,	%rd600,	%rd599,	8,	8;
	ld.u8	%rd602,	[%rd20+98];
	ld.u8	%rd603,	[%rd20+99];
	bfi.b64	%rd604,	%rd603,	%rd602,	8,	8;
	bfi.b64	%rd605,	%rd604,	%rd601,	16,	16;
	ld.u8	%rd606,	[%rd20+100];
	ld.u8	%rd607,	[%rd20+101];
	bfi.b64	%rd608,	%rd607,	%rd606,	8,	8;
	ld.u8	%rd609,	[%rd20+102];
	ld.u8	%rd610,	[%rd20+103];
	bfi.b64	%rd611,	%rd610,	%rd609,	8,	8;
	bfi.b64	%rd612,	%rd611,	%rd608,	16,	16;
	bfi.b64	%rd613,	%rd612,	%rd605,	32,	32;
	ld.u8	%rd614,	[%rd28+24];
	ld.u8	%rd615,	[%rd28+25];
	bfi.b64	%rd616,	%rd615,	%rd614,	8,	8;
	ld.u8	%rd617,	[%rd28+26];
	ld.u8	%rd618,	[%rd28+27];
	bfi.b64	%rd619,	%rd618,	%rd617,	8,	8;
	bfi.b64	%rd620,	%rd619,	%rd616,	16,	16;
	ld.u8	%rd621,	[%rd28+28];
	ld.u8	%rd622,	[%rd28+29];
	bfi.b64	%rd623,	%rd622,	%rd621,	8,	8;
	ld.u8	%rd624,	[%rd28+30];
	ld.u8	%rd625,	[%rd28+31];
	bfi.b64	%rd626,	%rd625,	%rd624,	8,	8;
	bfi.b64	%rd627,	%rd626,	%rd623,	16,	16;
	bfi.b64	%rd628,	%rd627,	%rd620,	32,	32;
	mul.lo.s64	%rd629,	%rd613,	%rd628;
	ld.u8	%rd630,	[%rd20+104];
	ld.u8	%rd631,	[%rd20+105];
	bfi.b64	%rd632,	%rd631,	%rd630,	8,	8;
	ld.u8	%rd633,	[%rd20+106];
	ld.u8	%rd634,	[%rd20+107];
	bfi.b64	%rd635,	%rd634,	%rd633,	8,	8;
	bfi.b64	%rd636,	%rd635,	%rd632,	16,	16;
	ld.u8	%rd637,	[%rd20+108];
	ld.u8	%rd638,	[%rd20+109];
	bfi.b64	%rd639,	%rd638,	%rd637,	8,	8;
	ld.u8	%rd640,	[%rd20+110];
	ld.u8	%rd641,	[%rd20+111];
	bfi.b64	%rd642,	%rd641,	%rd640,	8,	8;
	bfi.b64	%rd643,	%rd642,	%rd639,	16,	16;
	bfi.b64	%rd644,	%rd643,	%rd636,	32,	32;
	add.s64	%rd645,	%rd629,	%rd644;
	and.b64	%rd21,	%rd598,	%rd645;
	st.u8[%rd28+24],	%rd21;
	shr.u64	%rd646,	%rd21,	56;
	st.u8[%rd28+31],	%rd646;
	shr.u64	%rd647,	%rd21,	48;
	st.u8[%rd28+30],	%rd647;
	shr.u64	%rd648,	%rd21,	40;
	st.u8[%rd28+29],	%rd648;
	shr.u64	%rd649,	%rd21,	32;
	st.u8[%rd28+28],	%rd649;
	shr.u64	%rd650,	%rd21,	24;
	st.u8[%rd28+27],	%rd650;
	shr.u64	%rd651,	%rd21,	16;
	st.u8[%rd28+26],	%rd651;
	shr.u64	%rd652,	%rd21,	8;
	st.u8[%rd28+25],	%rd652;
	cvt.rn.f64.u64	%fd23,	%rd597;
	setp.eq.f64	%p37,	%fd23,	0d0000000000000000;
	mov.u32	%r104,	1;
	mov.f64	%fd135,	0d0000000000000000;
	@%p37	bra	BB0_49;
	cvt.rn.f64.s64	%fd67,	%rd21;
	div.rn.f64	%fd135,	%fd67,	%fd23;
	mov.u32	%r104,	0;
	BB0_49:
	setp.ne.s32	%p38,	%r104,	0;
	@%p38	bra	BB0_71;
	setp.eq.f64	%p39,	%fd19,	0d0000000000000000;
	mov.u32	%r104,	1;
	@%p39	bra	BB0_71;
	
	{
		.reg	.b32	%temp;
		mov.b64
		{
%temp,	%r95		}
		,	%fd135;
		
	}
	
	{
		.reg	.b32	%temp;
		mov.b64
		{
%r96,	%temp		}
		,	%fd135;
		
	}
	mov.u32	%r97,	-1023;
	setp.gt.s32	%p40,	%r95,	1048575;
	@%p40	bra	BB0_53;
	mul.f64	%fd135,	%fd135,	0d4350000000000000;
	
	{
		.reg	.b32	%temp;
		mov.b64
		{
%temp,	%r95		}
		,	%fd135;
		
	}
	
	{
		.reg	.b32	%temp;
		mov.b64
		{
%r96,	%temp		}
		,	%fd135;
		
	}
	mov.u32	%r97,	-1077;
	BB0_53:
	add.s32	%r61,	%r95,	-1;
	setp.lt.u32	%p41,	%r61,	2146435071;
	@%p41	bra	BB0_55;
	bra.uni	BB0_54;
	BB0_55:
	shr.u32	%r63,	%r95,	20;
	add.s32	%r98,	%r97,	%r63;
	and.b32	%r64,	%r95,	-2146435073;
	or.b32	%r65,	%r64,	1072693248;
	mov.b64	%fd137,	{%r96,	%r65};
	
	setp.lt.s32	%p43,	%r65,	1073127583;
	@%p43	bra	BB0_57;
	
	{
		.reg	.b32	%temp;
		mov.b64
		{
%r66,	%temp		}
		,	%fd137;
		
	}
	
	{
		.reg	.b32	%temp;
		mov.b64
		{
%temp,	%r67		}
		,	%fd137;
		
	}
	add.s32	%r68,	%r67,	-1048576;
	mov.b64	%fd137,	{%r66,	%r68};
	
	add.s32	%r98,	%r98,	1;
	BB0_57:
	add.f64	%fd70,	%fd137,	0d3FF0000000000000;
	rcp.approx.ftz.f64	%fd71,	%fd70;
	neg.f64	%fd72,	%fd70;
	mov.f64	%fd73,	0d3FF0000000000000;
	fma.rn.f64	%fd74,	%fd72,	%fd71,	%fd73;
	fma.rn.f64	%fd75,	%fd74,	%fd74,	%fd74;
	fma.rn.f64	%fd76,	%fd75,	%fd71,	%fd71;
	add.f64	%fd77,	%fd137,	0dBFF0000000000000;
	mul.f64	%fd78,	%fd77,	%fd76;
	fma.rn.f64	%fd79,	%fd77,	%fd76,	%fd78;
	mul.f64	%fd80,	%fd79,	%fd79;
	mov.f64	%fd81,	0d3ED0EE258B7A8B04;
	mov.f64	%fd82,	0d3EB1380B3AE80F1E;
	fma.rn.f64	%fd83,	%fd82,	%fd80,	%fd81;
	mov.f64	%fd84,	0d3EF3B2669F02676F;
	fma.rn.f64	%fd85,	%fd83,	%fd80,	%fd84;
	mov.f64	%fd86,	0d3F1745CBA9AB0956;
	fma.rn.f64	%fd87,	%fd85,	%fd80,	%fd86;
	mov.f64	%fd88,	0d3F3C71C72D1B5154;
	fma.rn.f64	%fd89,	%fd87,	%fd80,	%fd88;
	mov.f64	%fd90,	0d3F624924923BE72D;
	fma.rn.f64	%fd91,	%fd89,	%fd80,	%fd90;
	mov.f64	%fd92,	0d3F8999999999A3C4;
	fma.rn.f64	%fd93,	%fd91,	%fd80,	%fd92;
	mov.f64	%fd94,	0d3FB5555555555554;
	fma.rn.f64	%fd95,	%fd93,	%fd80,	%fd94;
	sub.f64	%fd96,	%fd77,	%fd79;
	add.f64	%fd97,	%fd96,	%fd96;
	neg.f64	%fd98,	%fd79;
	fma.rn.f64	%fd99,	%fd98,	%fd77,	%fd97;
	mul.f64	%fd100,	%fd76,	%fd99;
	mul.f64	%fd101,	%fd80,	%fd95;
	fma.rn.f64	%fd102,	%fd101,	%fd79,	%fd100;
	xor.b32	%r69,	%r98,	-2147483648;
	mov.u32	%r70,	-2147483648;
	mov.u32	%r71,	1127219200;
	mov.b64	%fd103,	{%r69,	%r71};
	
	mov.b64	%fd104,	{%r70,	%r71};
	
	sub.f64	%fd105,	%fd103,	%fd104;
	mov.f64	%fd106,	0d3FE62E42FEFA39EF;
	fma.rn.f64	%fd107,	%fd105,	%fd106,	%fd79;
	neg.f64	%fd108,	%fd105;
	fma.rn.f64	%fd109,	%fd108,	%fd106,	%fd107;
	sub.f64	%fd110,	%fd109,	%fd79;
	sub.f64	%fd111,	%fd102,	%fd110;
	mov.f64	%fd112,	0d3C7ABC9E3B39803F;
	fma.rn.f64	%fd113,	%fd105,	%fd112,	%fd111;
	add.f64	%fd138,	%fd107,	%fd113;
	bra.uni	BB0_58;
	BB0_2:
	setp.eq.s64	%p3,	%rd11,	3;
	@%p3	bra	BB0_38;
	bra.uni	BB0_3;
	BB0_38:
	st.local.u64[%rd3],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd32;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p30,	%r104,	-2;
	@%p30	bra	BB0_40;
	setp.ne.s32	%p31,	%r104,	0;
	@%p31	bra	BB0_14;
	BB0_40:
	ld.local.u64	%rd440,	[%rd3];
	ld.u8	%rd441,	[%rd440+112];
	ld.u8	%rd442,	[%rd440+113];
	bfi.b64	%rd443,	%rd442,	%rd441,	8,	8;
	ld.u8	%rd444,	[%rd440+114];
	ld.u8	%rd445,	[%rd440+115];
	bfi.b64	%rd446,	%rd445,	%rd444,	8,	8;
	bfi.b64	%rd447,	%rd446,	%rd443,	16,	16;
	ld.u8	%rd448,	[%rd440+116];
	ld.u8	%rd449,	[%rd440+117];
	bfi.b64	%rd450,	%rd449,	%rd448,	8,	8;
	ld.u8	%rd451,	[%rd440+118];
	ld.u8	%rd452,	[%rd440+119];
	bfi.b64	%rd453,	%rd452,	%rd451,	8,	8;
	bfi.b64	%rd454,	%rd453,	%rd450,	16,	16;
	bfi.b64	%rd455,	%rd454,	%rd447,	32,	32;
	add.s64	%rd456,	%rd455,	-1;
	ld.u8	%rd457,	[%rd440+96];
	ld.u8	%rd458,	[%rd440+97];
	bfi.b64	%rd459,	%rd458,	%rd457,	8,	8;
	ld.u8	%rd460,	[%rd440+98];
	ld.u8	%rd461,	[%rd440+99];
	bfi.b64	%rd462,	%rd461,	%rd460,	8,	8;
	bfi.b64	%rd463,	%rd462,	%rd459,	16,	16;
	ld.u8	%rd464,	[%rd440+100];
	ld.u8	%rd465,	[%rd440+101];
	bfi.b64	%rd466,	%rd465,	%rd464,	8,	8;
	ld.u8	%rd467,	[%rd440+102];
	ld.u8	%rd468,	[%rd440+103];
	bfi.b64	%rd469,	%rd468,	%rd467,	8,	8;
	bfi.b64	%rd470,	%rd469,	%rd466,	16,	16;
	bfi.b64	%rd471,	%rd470,	%rd463,	32,	32;
	ld.u8	%rd472,	[%rd28+24];
	ld.u8	%rd473,	[%rd28+25];
	bfi.b64	%rd474,	%rd473,	%rd472,	8,	8;
	ld.u8	%rd475,	[%rd28+26];
	ld.u8	%rd476,	[%rd28+27];
	bfi.b64	%rd477,	%rd476,	%rd475,	8,	8;
	bfi.b64	%rd478,	%rd477,	%rd474,	16,	16;
	ld.u8	%rd479,	[%rd28+28];
	ld.u8	%rd480,	[%rd28+29];
	bfi.b64	%rd481,	%rd480,	%rd479,	8,	8;
	ld.u8	%rd482,	[%rd28+30];
	ld.u8	%rd483,	[%rd28+31];
	bfi.b64	%rd484,	%rd483,	%rd482,	8,	8;
	bfi.b64	%rd485,	%rd484,	%rd481,	16,	16;
	bfi.b64	%rd486,	%rd485,	%rd478,	32,	32;
	mul.lo.s64	%rd487,	%rd471,	%rd486;
	ld.u8	%rd488,	[%rd440+104];
	ld.u8	%rd489,	[%rd440+105];
	bfi.b64	%rd490,	%rd489,	%rd488,	8,	8;
	ld.u8	%rd491,	[%rd440+106];
	ld.u8	%rd492,	[%rd440+107];
	bfi.b64	%rd493,	%rd492,	%rd491,	8,	8;
	bfi.b64	%rd494,	%rd493,	%rd490,	16,	16;
	ld.u8	%rd495,	[%rd440+108];
	ld.u8	%rd496,	[%rd440+109];
	bfi.b64	%rd497,	%rd496,	%rd495,	8,	8;
	ld.u8	%rd498,	[%rd440+110];
	ld.u8	%rd499,	[%rd440+111];
	bfi.b64	%rd500,	%rd499,	%rd498,	8,	8;
	bfi.b64	%rd501,	%rd500,	%rd497,	16,	16;
	bfi.b64	%rd502,	%rd501,	%rd494,	32,	32;
	add.s64	%rd503,	%rd487,	%rd502;
	and.b64	%rd19,	%rd456,	%rd503;
	st.u8[%rd28+24],	%rd19;
	shr.u64	%rd504,	%rd19,	56;
	st.u8[%rd28+31],	%rd504;
	shr.u64	%rd505,	%rd19,	48;
	st.u8[%rd28+30],	%rd505;
	shr.u64	%rd506,	%rd19,	40;
	st.u8[%rd28+29],	%rd506;
	shr.u64	%rd507,	%rd19,	32;
	st.u8[%rd28+28],	%rd507;
	shr.u64	%rd508,	%rd19,	24;
	st.u8[%rd28+27],	%rd508;
	shr.u64	%rd509,	%rd19,	16;
	st.u8[%rd28+26],	%rd509;
	shr.u64	%rd510,	%rd19,	8;
	st.u8[%rd28+25],	%rd510;
	cvt.rn.f64.u64	%fd16,	%rd455;
	setp.eq.f64	%p32,	%fd16,	0d0000000000000000;
	mov.u32	%r104,	1;
	mov.f64	%fd134,	0dBFF0000000000000;
	@%p32	bra	BB0_42;
	cvt.rn.f64.s64	%fd64,	%rd19;
	div.rn.f64	%fd65,	%fd64,	%fd16;
	fma.rn.f64	%fd134,	%fd65,	0d4000000000000000,	0dBFF0000000000000;
	mov.u32	%r104,	0;
	BB0_42:
	setp.ne.s32	%p33,	%r104,	0;
	@%p33	bra	BB0_44;
	mov.b64	%rd511,	%fd134;
	st.u8[%rd28+8],	%rd511;
	shr.u64	%rd512,	%rd511,	56;
	st.u8[%rd28+15],	%rd512;
	shr.u64	%rd513,	%rd511,	48;
	st.u8[%rd28+14],	%rd513;
	shr.u64	%rd514,	%rd511,	40;
	st.u8[%rd28+13],	%rd514;
	shr.u64	%rd515,	%rd511,	32;
	st.u8[%rd28+12],	%rd515;
	shr.u64	%rd516,	%rd511,	24;
	st.u8[%rd28+11],	%rd516;
	shr.u64	%rd517,	%rd511,	16;
	st.u8[%rd28+10],	%rd517;
	shr.u64	%rd518,	%rd511,	8;
	st.u8[%rd28+9],	%rd518;
	mov.u64	%rd519,	2;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd519;
	mov.u32	%r104,	0;
	BB0_44:
	setp.eq.s32	%p34,	%r104,	0;
	@%p34	bra	BB0_82;
	bra.uni	BB0_14;
	BB0_3:
	setp.eq.s64	%p4,	%rd11,	4;
	@%p4	bra	BB0_21;
	bra.uni	BB0_4;
	BB0_21:
	st.local.u64[%rd4],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd33;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p16,	%r104,	-2;
	@%p16	bra	BB0_23;
	setp.ne.s32	%p17,	%r104,	0;
	@%p17	bra	BB0_14;
	BB0_23:
	ld.local.u64	%rd243,	[%rd4];
	ld.u8	%rd244,	[%rd243+48];
	ld.u8	%rd245,	[%rd243+49];
	bfi.b64	%rd246,	%rd245,	%rd244,	8,	8;
	ld.u8	%rd247,	[%rd243+50];
	ld.u8	%rd248,	[%rd243+51];
	bfi.b64	%rd249,	%rd248,	%rd247,	8,	8;
	bfi.b64	%rd250,	%rd249,	%rd246,	16,	16;
	ld.u8	%rd251,	[%rd243+52];
	ld.u8	%rd252,	[%rd243+53];
	bfi.b64	%rd253,	%rd252,	%rd251,	8,	8;
	ld.u8	%rd254,	[%rd243+54];
	ld.u8	%rd255,	[%rd243+55];
	bfi.b64	%rd256,	%rd255,	%rd254,	8,	8;
	bfi.b64	%rd257,	%rd256,	%rd253,	16,	16;
	bfi.b64	%rd258,	%rd257,	%rd250,	32,	32;
	mov.b64	%fd9,	%rd258;
	ld.u8	%rd259,	[%rd243+112];
	ld.u8	%rd260,	[%rd243+113];
	bfi.b64	%rd261,	%rd260,	%rd259,	8,	8;
	ld.u8	%rd262,	[%rd243+114];
	ld.u8	%rd263,	[%rd243+115];
	bfi.b64	%rd264,	%rd263,	%rd262,	8,	8;
	bfi.b64	%rd265,	%rd264,	%rd261,	16,	16;
	ld.u8	%rd266,	[%rd243+116];
	ld.u8	%rd267,	[%rd243+117];
	bfi.b64	%rd268,	%rd267,	%rd266,	8,	8;
	ld.u8	%rd269,	[%rd243+118];
	ld.u8	%rd270,	[%rd243+119];
	bfi.b64	%rd271,	%rd270,	%rd269,	8,	8;
	bfi.b64	%rd272,	%rd271,	%rd268,	16,	16;
	bfi.b64	%rd273,	%rd272,	%rd265,	32,	32;
	add.s64	%rd274,	%rd273,	-1;
	ld.u8	%rd275,	[%rd243+96];
	ld.u8	%rd276,	[%rd243+97];
	bfi.b64	%rd277,	%rd276,	%rd275,	8,	8;
	ld.u8	%rd278,	[%rd243+98];
	ld.u8	%rd279,	[%rd243+99];
	bfi.b64	%rd280,	%rd279,	%rd278,	8,	8;
	bfi.b64	%rd281,	%rd280,	%rd277,	16,	16;
	ld.u8	%rd282,	[%rd243+100];
	ld.u8	%rd283,	[%rd243+101];
	bfi.b64	%rd284,	%rd283,	%rd282,	8,	8;
	ld.u8	%rd285,	[%rd243+102];
	ld.u8	%rd286,	[%rd243+103];
	bfi.b64	%rd287,	%rd286,	%rd285,	8,	8;
	bfi.b64	%rd288,	%rd287,	%rd284,	16,	16;
	bfi.b64	%rd289,	%rd288,	%rd281,	32,	32;
	ld.u8	%rd290,	[%rd28+24];
	ld.u8	%rd291,	[%rd28+25];
	bfi.b64	%rd292,	%rd291,	%rd290,	8,	8;
	ld.u8	%rd293,	[%rd28+26];
	ld.u8	%rd294,	[%rd28+27];
	bfi.b64	%rd295,	%rd294,	%rd293,	8,	8;
	bfi.b64	%rd296,	%rd295,	%rd292,	16,	16;
	ld.u8	%rd297,	[%rd28+28];
	ld.u8	%rd298,	[%rd28+29];
	bfi.b64	%rd299,	%rd298,	%rd297,	8,	8;
	ld.u8	%rd300,	[%rd28+30];
	ld.u8	%rd301,	[%rd28+31];
	bfi.b64	%rd302,	%rd301,	%rd300,	8,	8;
	bfi.b64	%rd303,	%rd302,	%rd299,	16,	16;
	bfi.b64	%rd304,	%rd303,	%rd296,	32,	32;
	mul.lo.s64	%rd305,	%rd289,	%rd304;
	ld.u8	%rd306,	[%rd243+104];
	ld.u8	%rd307,	[%rd243+105];
	bfi.b64	%rd308,	%rd307,	%rd306,	8,	8;
	ld.u8	%rd309,	[%rd243+106];
	ld.u8	%rd310,	[%rd243+107];
	bfi.b64	%rd311,	%rd310,	%rd309,	8,	8;
	bfi.b64	%rd312,	%rd311,	%rd308,	16,	16;
	ld.u8	%rd313,	[%rd243+108];
	ld.u8	%rd314,	[%rd243+109];
	bfi.b64	%rd315,	%rd314,	%rd313,	8,	8;
	ld.u8	%rd316,	[%rd243+110];
	ld.u8	%rd317,	[%rd243+111];
	bfi.b64	%rd318,	%rd317,	%rd316,	8,	8;
	bfi.b64	%rd319,	%rd318,	%rd315,	16,	16;
	bfi.b64	%rd320,	%rd319,	%rd312,	32,	32;
	add.s64	%rd321,	%rd305,	%rd320;
	and.b64	%rd15,	%rd274,	%rd321;
	st.u8[%rd28+24],	%rd15;
	shr.u64	%rd322,	%rd15,	56;
	st.u8[%rd28+31],	%rd322;
	shr.u64	%rd323,	%rd15,	48;
	st.u8[%rd28+30],	%rd323;
	shr.u64	%rd324,	%rd15,	40;
	st.u8[%rd28+29],	%rd324;
	shr.u64	%rd325,	%rd15,	32;
	st.u8[%rd28+28],	%rd325;
	shr.u64	%rd326,	%rd15,	24;
	st.u8[%rd28+27],	%rd326;
	shr.u64	%rd327,	%rd15,	16;
	st.u8[%rd28+26],	%rd327;
	shr.u64	%rd328,	%rd15,	8;
	st.u8[%rd28+25],	%rd328;
	cvt.rn.f64.u64	%fd10,	%rd273;
	setp.eq.f64	%p18,	%fd10,	0d0000000000000000;
	mov.u32	%r104,	1;
	mov.f64	%fd132,	0d0000000000000000;
	@%p18	bra	BB0_25;
	cvt.rn.f64.s64	%fd57,	%rd15;
	div.rn.f64	%fd132,	%fd57,	%fd10;
	mov.u32	%r104,	0;
	BB0_25:
	mov.u32	%r88,	0;
	setp.ne.s32	%p19,	%r104,	0;
	@%p19	bra	BB0_27;
	add.f64	%fd58,	%fd9,	%fd132;
	cvt.rmi.f64.f64	%fd59,	%fd58;
	cvt.rzi.s32.f64	%r88,	%fd59;
	mov.u32	%r104,	0;
	BB0_27:
	setp.ne.s32	%p20,	%r104,	0;
	@%p20	bra	BB0_14;
	setp.gt.s32	%p21,	%r88,	0;
	mov.u32	%r47,	0;
	selp.b32	%r48,	-1,	0,	%p21;
	max.s32	%r49,	%r88,	%r47;
	add.s32	%r90,	%r49,	%r48;
	setp.lt.s32	%p22,	%r88,	1;
	@%p22	bra	BB0_20;
	add.s64	%rd17,	%rd35,	8;
	BB0_30:
	ld.u8	%rd330,	[%rd28];
	ld.u8	%rd331,	[%rd28+1];
	bfi.b64	%rd332,	%rd331,	%rd330,	8,	8;
	ld.u8	%rd333,	[%rd28+2];
	ld.u8	%rd334,	[%rd28+3];
	bfi.b64	%rd335,	%rd334,	%rd333,	8,	8;
	bfi.b64	%rd336,	%rd335,	%rd332,	16,	16;
	ld.u8	%rd337,	[%rd28+4];
	ld.u8	%rd338,	[%rd28+5];
	bfi.b64	%rd339,	%rd338,	%rd337,	8,	8;
	ld.u8	%rd340,	[%rd28+6];
	ld.u8	%rd341,	[%rd28+7];
	bfi.b64	%rd342,	%rd341,	%rd340,	8,	8;
	bfi.b64	%rd343,	%rd342,	%rd339,	16,	16;
	bfi.b64	%rd344,	%rd343,	%rd336,	32,	32;
	st.local.u64[%rd35],	%rd344;
	st.local.u64[%rd5],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd36;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p23,	%r104,	-2;
	@%p23	bra	BB0_32;
	setp.ne.s32	%p24,	%r104,	0;
	@%p24	bra	BB0_14;
	BB0_32:
	ld.local.u64	%rd347,	[%rd5];
	ld.u8	%rd348,	[%rd347+112];
	ld.u8	%rd349,	[%rd347+113];
	bfi.b64	%rd350,	%rd349,	%rd348,	8,	8;
	ld.u8	%rd351,	[%rd347+114];
	ld.u8	%rd352,	[%rd347+115];
	bfi.b64	%rd353,	%rd352,	%rd351,	8,	8;
	bfi.b64	%rd354,	%rd353,	%rd350,	16,	16;
	ld.u8	%rd355,	[%rd347+116];
	ld.u8	%rd356,	[%rd347+117];
	bfi.b64	%rd357,	%rd356,	%rd355,	8,	8;
	ld.u8	%rd358,	[%rd347+118];
	ld.u8	%rd359,	[%rd347+119];
	bfi.b64	%rd360,	%rd359,	%rd358,	8,	8;
	bfi.b64	%rd361,	%rd360,	%rd357,	16,	16;
	bfi.b64	%rd362,	%rd361,	%rd354,	32,	32;
	add.s64	%rd363,	%rd362,	-1;
	ld.u8	%rd364,	[%rd347+96];
	ld.u8	%rd365,	[%rd347+97];
	bfi.b64	%rd366,	%rd365,	%rd364,	8,	8;
	ld.u8	%rd367,	[%rd347+98];
	ld.u8	%rd368,	[%rd347+99];
	bfi.b64	%rd369,	%rd368,	%rd367,	8,	8;
	bfi.b64	%rd370,	%rd369,	%rd366,	16,	16;
	ld.u8	%rd371,	[%rd347+100];
	ld.u8	%rd372,	[%rd347+101];
	bfi.b64	%rd373,	%rd372,	%rd371,	8,	8;
	ld.u8	%rd374,	[%rd347+102];
	ld.u8	%rd375,	[%rd347+103];
	bfi.b64	%rd376,	%rd375,	%rd374,	8,	8;
	bfi.b64	%rd377,	%rd376,	%rd373,	16,	16;
	bfi.b64	%rd378,	%rd377,	%rd370,	32,	32;
	ld.u8	%rd379,	[%rd28+24];
	ld.u8	%rd380,	[%rd28+25];
	bfi.b64	%rd381,	%rd380,	%rd379,	8,	8;
	ld.u8	%rd382,	[%rd28+26];
	ld.u8	%rd383,	[%rd28+27];
	bfi.b64	%rd384,	%rd383,	%rd382,	8,	8;
	bfi.b64	%rd385,	%rd384,	%rd381,	16,	16;
	ld.u8	%rd386,	[%rd28+28];
	ld.u8	%rd387,	[%rd28+29];
	bfi.b64	%rd388,	%rd387,	%rd386,	8,	8;
	ld.u8	%rd389,	[%rd28+30];
	ld.u8	%rd390,	[%rd28+31];
	bfi.b64	%rd391,	%rd390,	%rd389,	8,	8;
	bfi.b64	%rd392,	%rd391,	%rd388,	16,	16;
	bfi.b64	%rd393,	%rd392,	%rd385,	32,	32;
	mul.lo.s64	%rd394,	%rd378,	%rd393;
	ld.u8	%rd395,	[%rd347+104];
	ld.u8	%rd396,	[%rd347+105];
	bfi.b64	%rd397,	%rd396,	%rd395,	8,	8;
	ld.u8	%rd398,	[%rd347+106];
	ld.u8	%rd399,	[%rd347+107];
	bfi.b64	%rd400,	%rd399,	%rd398,	8,	8;
	bfi.b64	%rd401,	%rd400,	%rd397,	16,	16;
	ld.u8	%rd402,	[%rd347+108];
	ld.u8	%rd403,	[%rd347+109];
	bfi.b64	%rd404,	%rd403,	%rd402,	8,	8;
	ld.u8	%rd405,	[%rd347+110];
	ld.u8	%rd406,	[%rd347+111];
	bfi.b64	%rd407,	%rd406,	%rd405,	8,	8;
	bfi.b64	%rd408,	%rd407,	%rd404,	16,	16;
	bfi.b64	%rd409,	%rd408,	%rd401,	32,	32;
	add.s64	%rd410,	%rd394,	%rd409;
	and.b64	%rd18,	%rd363,	%rd410;
	st.u8[%rd28+24],	%rd18;
	shr.u64	%rd411,	%rd18,	56;
	st.u8[%rd28+31],	%rd411;
	shr.u64	%rd412,	%rd18,	48;
	st.u8[%rd28+30],	%rd412;
	shr.u64	%rd413,	%rd18,	40;
	st.u8[%rd28+29],	%rd413;
	shr.u64	%rd414,	%rd18,	32;
	st.u8[%rd28+28],	%rd414;
	shr.u64	%rd415,	%rd18,	24;
	st.u8[%rd28+27],	%rd415;
	shr.u64	%rd416,	%rd18,	16;
	st.u8[%rd28+26],	%rd416;
	shr.u64	%rd417,	%rd18,	8;
	st.u8[%rd28+25],	%rd417;
	cvt.rn.f64.u64	%fd13,	%rd362;
	setp.eq.f64	%p25,	%fd13,	0d0000000000000000;
	mov.u32	%r104,	1;
	mov.f64	%fd133,	0d0000000000000000;
	@%p25	bra	BB0_34;
	cvt.rn.f64.s64	%fd61,	%rd18;
	div.rn.f64	%fd133,	%fd61,	%fd13;
	mov.u32	%r104,	%r47;
	BB0_34:
	setp.ne.s32	%p26,	%r104,	0;
	@%p26	bra	BB0_14;
	fma.rn.f64	%fd62,	%fd133,	0d4000000000000000,	0dBFF0000000000000;
	st.local.f64[%rd17],	%fd62;
	st.local.u64[%rd17+16],	%rd18;
	mov.u64	%rd418,	2;
	st.local.u64[%rd17+24],	%rd418;
	ld.u8	%rd419,	[%rd28+16];
	ld.u8	%rd420,	[%rd28+17];
	bfi.b64	%rd421,	%rd420,	%rd419,	8,	8;
	ld.u8	%rd422,	[%rd28+18];
	ld.u8	%rd423,	[%rd28+19];
	bfi.b64	%rd424,	%rd423,	%rd422,	8,	8;
	bfi.b64	%rd425,	%rd424,	%rd421,	16,	16;
	ld.u8	%rd426,	[%rd28+20];
	ld.u8	%rd427,	[%rd28+21];
	bfi.b64	%rd428,	%rd427,	%rd426,	8,	8;
	ld.u8	%rd429,	[%rd28+22];
	ld.u8	%rd430,	[%rd28+23];
	bfi.b64	%rd431,	%rd430,	%rd429,	8,	8;
	bfi.b64	%rd432,	%rd431,	%rd428,	16,	16;
	bfi.b64	%rd433,	%rd432,	%rd425,	32,	32;
	st.local.u64[%rd17+8],	%rd433;
	mov.u16	%rs3,	1;
	st.local.u8[%rd17+32],	%rs3;
	st.local.u64[%rd6],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd37;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd34;
		.param	.b32	retval0;
		call(retval0),	dispatch_iterate_async,	(param0,	param1,	param2);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p27,	%r104,	-2;
	@%p27	bra	BB0_37;
	setp.ne.s32	%p28,	%r104,	0;
	@%p28	bra	BB0_14;
	BB0_37:
	setp.gt.s32	%p29,	%r90,	0;
	selp.b32	%r52,	-1,	0,	%p29;
	add.s32	%r90,	%r90,	%r52;
	@%p29	bra	BB0_30;
	bra.uni	BB0_20;
	BB0_54:
	mov.f64	%fd68,	0d7FF0000000000000;
	fma.rn.f64	%fd69,	%fd135,	%fd68,	%fd68;
	
	{
		.reg	.b32	%temp;
		mov.b64
		{
%temp,	%r62		}
		,	%fd135;
		
	}
	mov.b32	%f1,	%r62;
	setp.eq.f32	%p42,	%f1,	0f00000000;
	selp.f64	%fd138,	0dFFF0000000000000,	%fd69,	%p42;
	BB0_58:
	div.rn.f64	%fd114,	%fd138,	%fd19;
	ld.u8	%rd653,	[%rd28+8];
	ld.u8	%rd654,	[%rd28+9];
	bfi.b64	%rd655,	%rd654,	%rd653,	8,	8;
	ld.u8	%rd656,	[%rd28+10];
	ld.u8	%rd657,	[%rd28+11];
	bfi.b64	%rd658,	%rd657,	%rd656,	8,	8;
	bfi.b64	%rd659,	%rd658,	%rd655,	16,	16;
	ld.u8	%rd660,	[%rd28+12];
	ld.u8	%rd661,	[%rd28+13];
	bfi.b64	%rd662,	%rd661,	%rd660,	8,	8;
	ld.u8	%rd663,	[%rd28+14];
	ld.u8	%rd664,	[%rd28+15];
	bfi.b64	%rd665,	%rd664,	%rd663,	8,	8;
	bfi.b64	%rd666,	%rd665,	%rd662,	16,	16;
	bfi.b64	%rd667,	%rd666,	%rd659,	32,	32;
	mov.b64	%fd115,	%rd667;
	mul.f64	%fd116,	%fd114,	%fd115;
	ld.u8	%rd668,	[%rd28];
	ld.u8	%rd669,	[%rd28+1];
	bfi.b64	%rd670,	%rd669,	%rd668,	8,	8;
	ld.u8	%rd671,	[%rd28+2];
	ld.u8	%rd672,	[%rd28+3];
	bfi.b64	%rd673,	%rd672,	%rd671,	8,	8;
	bfi.b64	%rd674,	%rd673,	%rd670,	16,	16;
	ld.u8	%rd675,	[%rd28+4];
	ld.u8	%rd676,	[%rd28+5];
	bfi.b64	%rd677,	%rd676,	%rd675,	8,	8;
	ld.u8	%rd678,	[%rd28+6];
	ld.u8	%rd679,	[%rd28+7];
	bfi.b64	%rd680,	%rd679,	%rd678,	8,	8;
	bfi.b64	%rd681,	%rd680,	%rd677,	16,	16;
	bfi.b64	%rd682,	%rd681,	%rd674,	32,	32;
	mov.b64	%fd117,	%rd682;
	sub.f64	%fd118,	%fd117,	%fd116;
	mov.b64	%rd683,	%fd118;
	st.u8[%rd28],	%rd683;
	shr.u64	%rd684,	%rd683,	56;
	st.u8[%rd28+7],	%rd684;
	shr.u64	%rd685,	%rd683,	48;
	st.u8[%rd28+6],	%rd685;
	shr.u64	%rd686,	%rd683,	40;
	st.u8[%rd28+5],	%rd686;
	shr.u64	%rd687,	%rd683,	32;
	st.u8[%rd28+4],	%rd687;
	shr.u64	%rd688,	%rd683,	24;
	st.u8[%rd28+3],	%rd688;
	shr.u64	%rd689,	%rd683,	16;
	st.u8[%rd28+2],	%rd689;
	shr.u64	%rd690,	%rd683,	8;
	st.u8[%rd28+1],	%rd690;
	abs.f64	%fd119,	%fd118;
	setp.gt.f64	%p44,	%fd119,	%fd22;
	@%p44	bra	BB0_69;
	bra.uni	BB0_59;
	BB0_69:
	mov.u64	%rd753,	5;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd753;
	bra.uni	BB0_70;
	BB0_59:
	ld.u8	%rs5,	[%rd20+146];
	setp.eq.s16	%p45,	%rs5,	0;
	@%p45	bra	BB0_61;
	mov.u64	%rd691,	6;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd691;
	bra.uni	BB0_70;
	BB0_4:
	setp.eq.s64	%p5,	%rd11,	5;
	@%p5	bra	BB0_15;
	bra.uni	BB0_5;
	BB0_15:
	add.u64	%rd937,	%SP,	96;
	st.local.u64[%rd7],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd937;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p13,	%r104,	-2;
	@%p13	bra	BB0_17;
	setp.ne.s32	%p14,	%r104,	0;
	@%p14	bra	BB0_14;
	BB0_17:
	ld.local.u64	%rd13,	[%rd7];
	ld.u8	%rd223,	[%rd28+8];
	ld.u8	%rd224,	[%rd28+9];
	bfi.b64	%rd225,	%rd224,	%rd223,	8,	8;
	ld.u8	%rd226,	[%rd28+10];
	ld.u8	%rd227,	[%rd28+11];
	bfi.b64	%rd228,	%rd227,	%rd226,	8,	8;
	bfi.b64	%rd229,	%rd228,	%rd225,	16,	16;
	ld.u8	%rd230,	[%rd28+12];
	ld.u8	%rd231,	[%rd28+13];
	bfi.b64	%rd232,	%rd231,	%rd230,	8,	8;
	ld.u8	%rd233,	[%rd28+14];
	ld.u8	%rd234,	[%rd28+15];
	bfi.b64	%rd235,	%rd234,	%rd233,	8,	8;
	bfi.b64	%rd236,	%rd235,	%rd232,	16,	16;
	bfi.b64	%rd237,	%rd236,	%rd229,	32,	32;
	mov.b64	%fd51,	%rd237;
	setp.gt.f64	%p15,	%fd51,	0d0000000000000000;
	add.s64	%rd14,	%rd13,	88;
	@%p15	bra	BB0_19;
	bra.uni	BB0_18;
	BB0_19:
	add.s64	%rd239,	%rd13,	80;
	atom.add.f64	%fd54,	[%rd239],	0d3FF0000000000000;
	atom.add.f64	%fd55,	[%rd14],	0d3FF0000000000000;
	bra.uni	BB0_20;
	BB0_61:
	ld.u8	%rd693,	[%rd20+112];
	ld.u8	%rd694,	[%rd20+113];
	bfi.b64	%rd695,	%rd694,	%rd693,	8,	8;
	ld.u8	%rd696,	[%rd20+114];
	ld.u8	%rd697,	[%rd20+115];
	bfi.b64	%rd698,	%rd697,	%rd696,	8,	8;
	bfi.b64	%rd699,	%rd698,	%rd695,	16,	16;
	ld.u8	%rd700,	[%rd20+116];
	ld.u8	%rd701,	[%rd20+117];
	bfi.b64	%rd702,	%rd701,	%rd700,	8,	8;
	ld.u8	%rd703,	[%rd20+118];
	ld.u8	%rd704,	[%rd20+119];
	bfi.b64	%rd705,	%rd704,	%rd703,	8,	8;
	bfi.b64	%rd706,	%rd705,	%rd702,	16,	16;
	bfi.b64	%rd707,	%rd706,	%rd699,	32,	32;
	add.s64	%rd708,	%rd707,	-1;
	ld.u8	%rd709,	[%rd20+96];
	ld.u8	%rd710,	[%rd20+97];
	bfi.b64	%rd711,	%rd710,	%rd709,	8,	8;
	ld.u8	%rd712,	[%rd20+98];
	ld.u8	%rd713,	[%rd20+99];
	bfi.b64	%rd714,	%rd713,	%rd712,	8,	8;
	bfi.b64	%rd715,	%rd714,	%rd711,	16,	16;
	ld.u8	%rd716,	[%rd20+100];
	ld.u8	%rd717,	[%rd20+101];
	bfi.b64	%rd718,	%rd717,	%rd716,	8,	8;
	ld.u8	%rd719,	[%rd20+102];
	ld.u8	%rd720,	[%rd20+103];
	bfi.b64	%rd721,	%rd720,	%rd719,	8,	8;
	bfi.b64	%rd722,	%rd721,	%rd718,	16,	16;
	bfi.b64	%rd723,	%rd722,	%rd715,	32,	32;
	mul.lo.s64	%rd724,	%rd723,	%rd21;
	ld.u8	%rd725,	[%rd20+104];
	ld.u8	%rd726,	[%rd20+105];
	bfi.b64	%rd727,	%rd726,	%rd725,	8,	8;
	ld.u8	%rd728,	[%rd20+106];
	ld.u8	%rd729,	[%rd20+107];
	bfi.b64	%rd730,	%rd729,	%rd728,	8,	8;
	bfi.b64	%rd731,	%rd730,	%rd727,	16,	16;
	ld.u8	%rd732,	[%rd20+108];
	ld.u8	%rd733,	[%rd20+109];
	bfi.b64	%rd734,	%rd733,	%rd732,	8,	8;
	ld.u8	%rd735,	[%rd20+110];
	ld.u8	%rd736,	[%rd20+111];
	bfi.b64	%rd737,	%rd736,	%rd735,	8,	8;
	bfi.b64	%rd738,	%rd737,	%rd734,	16,	16;
	bfi.b64	%rd739,	%rd738,	%rd731,	32,	32;
	add.s64	%rd740,	%rd724,	%rd739;
	and.b64	%rd22,	%rd708,	%rd740;
	st.u8[%rd28+24],	%rd22;
	shr.u64	%rd741,	%rd22,	56;
	st.u8[%rd28+31],	%rd741;
	shr.u64	%rd742,	%rd22,	48;
	st.u8[%rd28+30],	%rd742;
	shr.u64	%rd743,	%rd22,	40;
	st.u8[%rd28+29],	%rd743;
	shr.u64	%rd744,	%rd22,	32;
	st.u8[%rd28+28],	%rd744;
	shr.u64	%rd745,	%rd22,	24;
	st.u8[%rd28+27],	%rd745;
	shr.u64	%rd746,	%rd22,	16;
	st.u8[%rd28+26],	%rd746;
	shr.u64	%rd747,	%rd22,	8;
	st.u8[%rd28+25],	%rd747;
	cvt.rn.f64.u64	%fd34,	%rd707;
	setp.eq.f64	%p46,	%fd34,	0d0000000000000000;
	mov.u32	%r104,	1;
	mov.f64	%fd139,	0d0000000000000000;
	@%p46	bra	BB0_63;
	cvt.rn.f64.s64	%fd121,	%rd22;
	div.rn.f64	%fd139,	%fd121,	%fd34;
	mov.u32	%r104,	0;
	BB0_63:
	setp.ne.s32	%p47,	%r104,	0;
	@%p47	bra	BB0_71;
	mul.f64	%fd37,	%fd19,	%fd139;
	setp.gt.f64	%p48,	%fd20,	%fd37;
	@%p48	bra	BB0_68;
	bra.uni	BB0_65;
	BB0_68:
	mov.u16	%rs8,	0;
	st.u8[%rd28+40],	%rs8;
	st.u8[%rd28+23],	%rd30;
	st.u8[%rd28+22],	%rd30;
	st.u8[%rd28+21],	%rd30;
	st.u8[%rd28+20],	%rd30;
	st.u8[%rd28+19],	%rd30;
	st.u8[%rd28+18],	%rd30;
	st.u8[%rd28+17],	%rd30;
	st.u8[%rd28+16],	%rd30;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd30;
	bra.uni	BB0_70;
	BB0_5:
	setp.ne.s64	%p6,	%rd11,	6;
	@%p6	bra	BB0_82;
	add.u64	%rd936,	%SP,	104;
	st.local.u64[%rd8],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd936;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p7,	%r104,	-2;
	@%p7	bra	BB0_8;
	setp.ne.s32	%p8,	%r104,	0;
	@%p8	bra	BB0_14;
	BB0_8:
	ld.local.u64	%rd57,	[%rd8];
	ld.u8	%rd58,	[%rd57+56];
	ld.u8	%rd59,	[%rd57+57];
	bfi.b64	%rd60,	%rd59,	%rd58,	8,	8;
	ld.u8	%rd61,	[%rd57+58];
	ld.u8	%rd62,	[%rd57+59];
	bfi.b64	%rd63,	%rd62,	%rd61,	8,	8;
	bfi.b64	%rd64,	%rd63,	%rd60,	16,	16;
	ld.u8	%rd65,	[%rd57+60];
	ld.u8	%rd66,	[%rd57+61];
	bfi.b64	%rd67,	%rd66,	%rd65,	8,	8;
	ld.u8	%rd68,	[%rd57+62];
	ld.u8	%rd69,	[%rd57+63];
	bfi.b64	%rd70,	%rd69,	%rd68,	8,	8;
	bfi.b64	%rd71,	%rd70,	%rd67,	16,	16;
	bfi.b64	%rd72,	%rd71,	%rd64,	32,	32;
	mov.b64	%fd1,	%rd72;
	ld.u8	%rd73,	[%rd57+32];
	ld.u8	%rd74,	[%rd57+33];
	bfi.b64	%rd75,	%rd74,	%rd73,	8,	8;
	ld.u8	%rd76,	[%rd57+34];
	ld.u8	%rd77,	[%rd57+35];
	bfi.b64	%rd78,	%rd77,	%rd76,	8,	8;
	bfi.b64	%rd79,	%rd78,	%rd75,	16,	16;
	ld.u8	%rd80,	[%rd57+36];
	ld.u8	%rd81,	[%rd57+37];
	bfi.b64	%rd82,	%rd81,	%rd80,	8,	8;
	ld.u8	%rd83,	[%rd57+38];
	ld.u8	%rd84,	[%rd57+39];
	bfi.b64	%rd85,	%rd84,	%rd83,	8,	8;
	bfi.b64	%rd86,	%rd85,	%rd82,	16,	16;
	bfi.b64	%rd87,	%rd86,	%rd79,	32,	32;
	mov.b64	%fd2,	%rd87;
	ld.u8	%rd88,	[%rd57+40];
	ld.u8	%rd89,	[%rd57+41];
	bfi.b64	%rd90,	%rd89,	%rd88,	8,	8;
	ld.u8	%rd91,	[%rd57+42];
	ld.u8	%rd92,	[%rd57+43];
	bfi.b64	%rd93,	%rd92,	%rd91,	8,	8;
	bfi.b64	%rd94,	%rd93,	%rd90,	16,	16;
	ld.u8	%rd95,	[%rd57+44];
	ld.u8	%rd96,	[%rd57+45];
	bfi.b64	%rd97,	%rd96,	%rd95,	8,	8;
	ld.u8	%rd98,	[%rd57+46];
	ld.u8	%rd99,	[%rd57+47];
	bfi.b64	%rd100,	%rd99,	%rd98,	8,	8;
	bfi.b64	%rd101,	%rd100,	%rd97,	16,	16;
	bfi.b64	%rd102,	%rd101,	%rd94,	32,	32;
	mov.b64	%fd3,	%rd102;
	ld.u8	%rd103,	[%rd57+48];
	ld.u8	%rd104,	[%rd57+49];
	bfi.b64	%rd105,	%rd104,	%rd103,	8,	8;
	ld.u8	%rd106,	[%rd57+50];
	ld.u8	%rd107,	[%rd57+51];
	bfi.b64	%rd108,	%rd107,	%rd106,	8,	8;
	bfi.b64	%rd109,	%rd108,	%rd105,	16,	16;
	ld.u8	%rd110,	[%rd57+52];
	ld.u8	%rd111,	[%rd57+53];
	bfi.b64	%rd112,	%rd111,	%rd110,	8,	8;
	ld.u8	%rd113,	[%rd57+54];
	ld.u8	%rd114,	[%rd57+55];
	bfi.b64	%rd115,	%rd114,	%rd113,	8,	8;
	bfi.b64	%rd116,	%rd115,	%rd112,	16,	16;
	bfi.b64	%rd117,	%rd116,	%rd109,	32,	32;
	mov.b64	%fd4,	%rd117;
	ld.u8	%rd118,	[%rd57+112];
	ld.u8	%rd119,	[%rd57+113];
	bfi.b64	%rd120,	%rd119,	%rd118,	8,	8;
	ld.u8	%rd121,	[%rd57+114];
	ld.u8	%rd122,	[%rd57+115];
	bfi.b64	%rd123,	%rd122,	%rd121,	8,	8;
	bfi.b64	%rd124,	%rd123,	%rd120,	16,	16;
	ld.u8	%rd125,	[%rd57+116];
	ld.u8	%rd126,	[%rd57+117];
	bfi.b64	%rd127,	%rd126,	%rd125,	8,	8;
	ld.u8	%rd128,	[%rd57+118];
	ld.u8	%rd129,	[%rd57+119];
	bfi.b64	%rd130,	%rd129,	%rd128,	8,	8;
	bfi.b64	%rd131,	%rd130,	%rd127,	16,	16;
	bfi.b64	%rd132,	%rd131,	%rd124,	32,	32;
	add.s64	%rd133,	%rd132,	-1;
	ld.u8	%rd134,	[%rd57+96];
	ld.u8	%rd135,	[%rd57+97];
	bfi.b64	%rd136,	%rd135,	%rd134,	8,	8;
	ld.u8	%rd137,	[%rd57+98];
	ld.u8	%rd138,	[%rd57+99];
	bfi.b64	%rd139,	%rd138,	%rd137,	8,	8;
	bfi.b64	%rd140,	%rd139,	%rd136,	16,	16;
	ld.u8	%rd141,	[%rd57+100];
	ld.u8	%rd142,	[%rd57+101];
	bfi.b64	%rd143,	%rd142,	%rd141,	8,	8;
	ld.u8	%rd144,	[%rd57+102];
	ld.u8	%rd145,	[%rd57+103];
	bfi.b64	%rd146,	%rd145,	%rd144,	8,	8;
	bfi.b64	%rd147,	%rd146,	%rd143,	16,	16;
	bfi.b64	%rd148,	%rd147,	%rd140,	32,	32;
	ld.u8	%rd149,	[%rd28+24];
	ld.u8	%rd150,	[%rd28+25];
	bfi.b64	%rd151,	%rd150,	%rd149,	8,	8;
	ld.u8	%rd152,	[%rd28+26];
	ld.u8	%rd153,	[%rd28+27];
	bfi.b64	%rd154,	%rd153,	%rd152,	8,	8;
	bfi.b64	%rd155,	%rd154,	%rd151,	16,	16;
	ld.u8	%rd156,	[%rd28+28];
	ld.u8	%rd157,	[%rd28+29];
	bfi.b64	%rd158,	%rd157,	%rd156,	8,	8;
	ld.u8	%rd159,	[%rd28+30];
	ld.u8	%rd160,	[%rd28+31];
	bfi.b64	%rd161,	%rd160,	%rd159,	8,	8;
	bfi.b64	%rd162,	%rd161,	%rd158,	16,	16;
	bfi.b64	%rd163,	%rd162,	%rd155,	32,	32;
	mul.lo.s64	%rd164,	%rd148,	%rd163;
	ld.u8	%rd165,	[%rd57+104];
	ld.u8	%rd166,	[%rd57+105];
	bfi.b64	%rd167,	%rd166,	%rd165,	8,	8;
	ld.u8	%rd168,	[%rd57+106];
	ld.u8	%rd169,	[%rd57+107];
	bfi.b64	%rd170,	%rd169,	%rd168,	8,	8;
	bfi.b64	%rd171,	%rd170,	%rd167,	16,	16;
	ld.u8	%rd172,	[%rd57+108];
	ld.u8	%rd173,	[%rd57+109];
	bfi.b64	%rd174,	%rd173,	%rd172,	8,	8;
	ld.u8	%rd175,	[%rd57+110];
	ld.u8	%rd176,	[%rd57+111];
	bfi.b64	%rd177,	%rd176,	%rd175,	8,	8;
	bfi.b64	%rd178,	%rd177,	%rd174,	16,	16;
	bfi.b64	%rd179,	%rd178,	%rd171,	32,	32;
	add.s64	%rd180,	%rd164,	%rd179;
	and.b64	%rd12,	%rd133,	%rd180;
	st.u8[%rd28+24],	%rd12;
	shr.u64	%rd181,	%rd12,	56;
	st.u8[%rd28+31],	%rd181;
	shr.u64	%rd182,	%rd12,	48;
	st.u8[%rd28+30],	%rd182;
	shr.u64	%rd183,	%rd12,	40;
	st.u8[%rd28+29],	%rd183;
	shr.u64	%rd184,	%rd12,	32;
	st.u8[%rd28+28],	%rd184;
	shr.u64	%rd185,	%rd12,	24;
	st.u8[%rd28+27],	%rd185;
	shr.u64	%rd186,	%rd12,	16;
	st.u8[%rd28+26],	%rd186;
	shr.u64	%rd187,	%rd12,	8;
	st.u8[%rd28+25],	%rd187;
	cvt.rn.f64.u64	%fd5,	%rd132;
	setp.eq.f64	%p9,	%fd5,	0d0000000000000000;
	mov.u32	%r104,	1;
	mov.f64	%fd131,	0dBFF0000000000000;
	@%p9	bra	BB0_10;
	cvt.rn.f64.s64	%fd46,	%rd12;
	div.rn.f64	%fd47,	%fd46,	%fd5;
	fma.rn.f64	%fd131,	%fd47,	0d4000000000000000,	0dBFF0000000000000;
	mov.u32	%r104,	0;
	BB0_10:
	setp.ne.s32	%p10,	%r104,	0;
	@%p10	bra	BB0_13;
	mov.b64	%rd188,	%fd131;
	st.u8[%rd28+8],	%rd188;
	shr.u64	%rd189,	%rd188,	56;
	st.u8[%rd28+15],	%rd189;
	shr.u64	%rd190,	%rd188,	48;
	st.u8[%rd28+14],	%rd190;
	shr.u64	%rd191,	%rd188,	40;
	st.u8[%rd28+13],	%rd191;
	shr.u64	%rd192,	%rd188,	32;
	st.u8[%rd28+12],	%rd192;
	shr.u64	%rd193,	%rd188,	24;
	st.u8[%rd28+11],	%rd193;
	shr.u64	%rd194,	%rd188,	16;
	st.u8[%rd28+10],	%rd194;
	shr.u64	%rd195,	%rd188,	8;
	st.u8[%rd28+9],	%rd195;
	fma.rn.f64	%fd8,	%fd3,	%fd4,	%fd2;
	setp.eq.f64	%p11,	%fd1,	0d0000000000000000;
	mov.u32	%r104,	1;
	@%p11	bra	BB0_13;
	div.rn.f64	%fd48,	%fd8,	%fd1;
	ld.u8	%rd196,	[%rd28+16];
	ld.u8	%rd197,	[%rd28+17];
	bfi.b64	%rd198,	%rd197,	%rd196,	8,	8;
	ld.u8	%rd199,	[%rd28+18];
	ld.u8	%rd200,	[%rd28+19];
	bfi.b64	%rd201,	%rd200,	%rd199,	8,	8;
	bfi.b64	%rd202,	%rd201,	%rd198,	16,	16;
	ld.u8	%rd203,	[%rd28+20];
	ld.u8	%rd204,	[%rd28+21];
	bfi.b64	%rd205,	%rd204,	%rd203,	8,	8;
	ld.u8	%rd206,	[%rd28+22];
	ld.u8	%rd207,	[%rd28+23];
	bfi.b64	%rd208,	%rd207,	%rd206,	8,	8;
	bfi.b64	%rd209,	%rd208,	%rd205,	16,	16;
	bfi.b64	%rd210,	%rd209,	%rd202,	32,	32;
	mov.b64	%fd49,	%rd210;
	mul.f64	%fd50,	%fd49,	%fd48;
	mov.b64	%rd211,	%fd50;
	st.u8[%rd28+16],	%rd211;
	shr.u64	%rd212,	%rd211,	56;
	st.u8[%rd28+23],	%rd212;
	shr.u64	%rd213,	%rd211,	48;
	st.u8[%rd28+22],	%rd213;
	shr.u64	%rd214,	%rd211,	40;
	st.u8[%rd28+21],	%rd214;
	shr.u64	%rd215,	%rd211,	32;
	st.u8[%rd28+20],	%rd215;
	shr.u64	%rd216,	%rd211,	24;
	st.u8[%rd28+19],	%rd216;
	shr.u64	%rd217,	%rd211,	16;
	st.u8[%rd28+18],	%rd217;
	shr.u64	%rd218,	%rd211,	8;
	st.u8[%rd28+17],	%rd218;
	mov.u64	%rd219,	2;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd219;
	mov.u32	%r104,	0;
	BB0_13:
	setp.eq.s32	%p12,	%r104,	0;
	@%p12	bra	BB0_82;
	bra.uni	BB0_14;
	BB0_65:
	add.f64	%fd122,	%fd20,	%fd21;
	setp.gt.f64	%p49,	%fd122,	%fd37;
	@%p49	bra	BB0_67;
	bra.uni	BB0_66;
	BB0_67:
	mov.u64	%rd750,	3;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd750;
	bra.uni	BB0_70;
	BB0_18:
	add.s64	%rd238,	%rd13,	72;
	atom.add.f64	%fd52,	[%rd238],	0d3FF0000000000000;
	atom.add.f64	%fd53,	[%rd14],	0d3FF0000000000000;
	BB0_20:
	st.u8[%rd28+40],	%rs1;
	st.u8[%rd28+23],	%rd30;
	st.u8[%rd28+22],	%rd30;
	st.u8[%rd28+21],	%rd30;
	st.u8[%rd28+20],	%rd30;
	st.u8[%rd28+19],	%rd30;
	st.u8[%rd28+18],	%rd30;
	st.u8[%rd28+17],	%rd30;
	st.u8[%rd28+16],	%rd30;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd30;
	bra.uni	BB0_82;
	BB0_66:
	mov.u64	%rd748,	4;
	st.u8[%rd28+39],	%rd30;
	st.u8[%rd28+38],	%rd30;
	st.u8[%rd28+37],	%rd30;
	st.u8[%rd28+36],	%rd30;
	st.u8[%rd28+35],	%rd30;
	st.u8[%rd28+34],	%rd30;
	st.u8[%rd28+33],	%rd30;
	st.u8[%rd28+32],	%rd748;
	BB0_70:
	mov.u32	%r104,	0;
	BB0_71:
	setp.eq.s32	%p50,	%r104,	0;
	@%p50	bra	BB0_82;
	bra.uni	BB0_14;
	BB0_82:
	ld.u8	%rd918,	[%rd28+32];
	ld.u8	%rd919,	[%rd28+33];
	bfi.b64	%rd920,	%rd919,	%rd918,	8,	8;
	ld.u8	%rd921,	[%rd28+34];
	ld.u8	%rd922,	[%rd28+35];
	bfi.b64	%rd923,	%rd922,	%rd921,	8,	8;
	bfi.b64	%rd924,	%rd923,	%rd920,	16,	16;
	ld.u8	%rd925,	[%rd28+36];
	ld.u8	%rd926,	[%rd28+37];
	bfi.b64	%rd927,	%rd926,	%rd925,	8,	8;
	ld.u8	%rd928,	[%rd28+38];
	ld.u8	%rd929,	[%rd28+39];
	bfi.b64	%rd930,	%rd929,	%rd928,	8,	8;
	bfi.b64	%rd931,	%rd930,	%rd927,	16,	16;
	bfi.b64	%rd932,	%rd931,	%rd924,	32,	32;
	setp.eq.s64	%p58,	%rd932,	0;
	@%p58	bra	BB0_85;
	add.u64	%rd938,	%SP,	112;
	st.local.u64[%rd9],	%rd30;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd938;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd27;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd28;
		.param	.b32	retval0;
		call(retval0),	dispatch_iterate_async,	(param0,	param1,	param2);
		ld.param.b32	%r104,	[retval0+0];
		
	}
	setp.eq.s32	%p59,	%r104,	-2;
	@%p59	bra	BB0_85;
	setp.ne.s32	%p60,	%r104,	0;
	@%p60	bra	BB0_14;
	BB0_85:
	st.u64[%rd26],	%rd30;
	mov.u32	%r84,	0;
	st.param.b32[func_retval0+0],	%r84;
	ret;
	BB0_14:
	st.param.b32[func_retval0+0],	%r104;
	ret;
	
}
 ;
