//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	init_program
.extern .func  (.param .b32 func_retval0) _make_work
(
	.param .b64 _make_work_param_0,
	.param .b64 _make_work_param_1
)
;
.extern .func  (.param .b32 func_retval0) _iterate
(
	.param .b64 _iterate_param_0,
	.param .b64 _iterate_param_1,
	.param .b64 _iterate_param_2
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.extern .func  (.param .b32 func_retval0) _initialize
(
	.param .b64 _initialize_param_0,
	.param .b64 _initialize_param_1
)
;
.extern .func  (.param .b32 func_retval0) _finalize
(
	.param .b64 _finalize_param_0,
	.param .b64 _finalize_param_1
)
;
.weak .shared .align 8 .b8 _ZZ15_inner_dev_initI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEE8_grp_ctx[16584];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_initI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEE5group;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI4mcdcE12produce_linkEjE6result[4];
.weak .shared .align 1 .u8 _ZZN16HarmonizeProgramI4mcdcE18advance_stash_iterEvE6result;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI4mcdcE10fill_stashEjbE10link_count;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI4mcdcE10fill_stashEjbE5links[32];
.weak .shared .align 8 .b8 _ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx[16584];
.weak .shared .align 8 .u64 _ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE5group;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E5right;
.global .align 1 .b8 $str[8] = {66, 65, 68, 32, 65, 33, 10, 0};
.global .align 1 .b8 $str1[8] = {66, 65, 68, 32, 66, 33, 10, 0};
.global .align 1 .b8 $str2[8] = {66, 65, 68, 32, 67, 33, 10, 0};

.visible .func  (.param .b32 func_retval0) init_program(
	.param .b64 init_program_param_0,
	.param .b64 init_program_param_1,
	.param .b64 init_program_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd1, [init_program_param_1];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r21, %r9, %r8, %r10;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r2, %r11, %r9;
	setp.ne.s32	%p1, %r21, 0;
	@%p1 bra 	BB0_2;

	ld.u64 	%rd4, [%rd1+32];
	mov.u32 	%r12, 0;
	st.u32 	[%rd4+4], %r12;
	ld.u64 	%rd5, [%rd1+32];
	st.u32 	[%rd5+8], %r12;
	ld.u64 	%rd6, [%rd1+32];
	st.u32 	[%rd6], %r12;

BB0_2:
	setp.gt.u32	%p2, %r21, 8192;
	@%p2 bra 	BB0_10;

	mov.u32 	%r20, %r21;

BB0_4:
	mul.wide.u32 	%rd7, %r20, 67100673;
	shr.u64 	%rd3, %rd7, 39;
	cvt.u32.u64	%r13, %rd3;
	mul.lo.s32 	%r14, %r13, 8193;
	sub.s32 	%r4, %r20, %r14;
	setp.eq.s32	%p3, %r4, 8192;
	ld.u64 	%rd2, [%rd1+32];
	@%p3 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_7:
	mul.lo.s64 	%rd20, %rd3, 65544;
	add.s64 	%rd21, %rd2, %rd20;
	mov.u64 	%rd22, 0;
	st.u64 	[%rd21+16], %rd22;
	ld.u64 	%rd23, [%rd1+32];
	add.s64 	%rd24, %rd23, %rd20;
	ld.u64 	%rd25, [%rd24+16];
	setp.eq.s64	%p5, %rd25, 0;
	@%p5 bra 	BB0_9;

	mov.u64 	%rd26, $str;
	cvta.global.u64 	%rd27, %rd26;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r16, [retval0+0];
	
	//{
	}// Callseq End 1
	bra.uni 	BB0_9;

BB0_5:
	mul.lo.s64 	%rd8, %rd3, 65544;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.u32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd9, %rd10;
	mov.u64 	%rd12, -1;
	st.u64 	[%rd11+24], %rd12;
	ld.u64 	%rd13, [%rd1+32];
	add.s64 	%rd14, %rd13, %rd8;
	add.s64 	%rd15, %rd14, %rd10;
	ld.u64 	%rd16, [%rd15+24];
	setp.eq.s64	%p4, %rd16, -1;
	@%p4 bra 	BB0_9;

	mov.u64 	%rd17, $str1;
	cvta.global.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r15, [retval0+0];
	
	//{
	}// Callseq End 0

BB0_9:
	add.s32 	%r20, %r20, %r2;
	setp.lt.u32	%p6, %r20, 8193;
	@%p6 bra 	BB0_4;

BB0_10:
	@%p1 bra 	BB0_12;

	ld.u64 	%rd29, [%rd1];
	mov.u32 	%r17, 0;
	st.u32 	[%rd29], %r17;

BB0_12:
	setp.gt.u32	%p8, %r21, 8191;
	@%p8 bra 	BB0_16;

BB0_13:
	ld.u64 	%rd30, [%rd1+24];
	mul.wide.u32 	%rd31, %r21, 8;
	add.s64 	%rd32, %rd30, %rd31;
	mov.u64 	%rd33, -1;
	st.u64 	[%rd32], %rd33;
	ld.u64 	%rd34, [%rd1+24];
	add.s64 	%rd35, %rd34, %rd31;
	ld.u64 	%rd36, [%rd35];
	setp.eq.s64	%p9, %rd36, -1;
	@%p9 bra 	BB0_15;

	mov.u64 	%rd37, $str2;
	cvta.global.u64 	%rd38, %rd37;
	mov.u64 	%rd39, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r18, [retval0+0];
	
	//{
	}// Callseq End 2

BB0_15:
	add.s32 	%r21, %r21, %r2;
	setp.lt.u32	%p10, %r21, 8192;
	@%p10 bra 	BB0_13;

BB0_16:
	mov.u32 	%r19, 0;
	st.param.b32	[func_retval0+0], %r19;
	ret;
}

	// .globl	exec_program
.visible .func  (.param .b32 func_retval0) exec_program(
	.param .b64 exec_program_param_0,
	.param .b64 exec_program_param_1,
	.param .b64 exec_program_param_2,
	.param .b64 exec_program_param_3
)
{
	.local .align 8 .b8 	__local_depot1[304];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<502>;
	.reg .b16 	%rs<170>;
	.reg .b32 	%r<1362>;
	.reg .b64 	%rd<1298>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd434, [exec_program_param_1];
	ld.param.u64 	%rd436, [exec_program_param_2];
	ld.param.u64 	%rd435, [exec_program_param_3];
	add.u64 	%rd437, %SP, 232;
	add.u64 	%rd438, %SPL, 232;
	st.local.u64 	[%rd438], %rd436;
	// inline asm
	activemask.b32 %r360;
	// inline asm
	bar.warp.sync 	%r360;
	// inline asm
	activemask.b32 %r361;
	// inline asm
	neg.s32 	%r362, %r361;
	and.b32  	%r363, %r361, %r362;
	clz.b32 	%r364, %r363;
	mov.u32 	%r365, 31;
	sub.s32 	%r366, %r365, %r364;
	mov.u32 	%r2, %tid.x;
	setp.ne.s32	%p16, %r366, %r2;
	@%p16 bra 	BB1_2;

	mov.u64 	%rd439, 0;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx], %rd439;
	mov.u16 	%rs55, 0;
	mov.u16 	%rs56, 8;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16576], %rd439;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16], {%rs56, %rs55};
	mov.u16 	%rs57, 1;
	st.shared.v4.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs56, %rs55, %rs55, %rs56};
	st.shared.v4.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], {%rs57, %rs55, %rs57, %rs55};
	mov.u32 	%r367, 1;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+2072], %r367;
	mov.u32 	%r368, 0;
	mov.u32 	%r369, 2;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+4136], %r369;
	mov.u32 	%r370, 3;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+6200], %r370;
	mov.u32 	%r371, 4;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8264], %r371;
	mov.u32 	%r372, 5;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10328], %r372;
	mov.u32 	%r373, 6;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12392], %r373;
	mov.u32 	%r374, 7;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14456], %r374;
	mov.u32 	%r375, 8;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16520], %r375;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568], %r368;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+2080], {%r368, %r367};
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+4144], {%r368, %r367};
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+6208], {%r368, %r367};
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8272], {%r368, %r367};
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10336], {%r368, %r367};
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12400], {%r368, %r367};
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14464], {%r368, %r367};
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16528], {%r368, %r367};

BB1_2:
	add.u64 	%rd1, %SP, 208;
	bar.warp.sync 	%r360;
	mov.u32 	%r376, %ntid.x;
	mov.u32 	%r377, %ctaid.x;
	mad.lo.s32 	%r378, %r376, %r377, %r2;
	add.u64 	%rd440, %SP, 212;
	add.u64 	%rd2, %SPL, 212;
	st.local.u32 	[%rd2], %r378;
	st.local.u32 	[%rd2+4], %r378;
	mov.u32 	%r1210, 0;
	st.local.u32 	[%rd2+8], %r1210;
	mov.u32 	%r380, -1;
	st.local.u32 	[%rd2+12], %r380;
	st.local.u32 	[%rd2+16], %r380;
	add.u64 	%rd441, %SP, 160;
	add.u64 	%rd442, %SPL, 160;
	st.local.u64 	[%rd442], %rd434;
	mov.u32 	%r381, _ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r381;
	cvta.shared.u64 	%rd443, %temp;
	}
	st.local.u64 	[%rd442+8], %rd443;
	st.local.u64 	[%rd442+16], %rd440;
	st.local.u64 	[%rd442+24], %rd437;
	mov.u32 	%r382, _ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE5group;
	{
	.reg .u64 %temp; 
	cvt.u64.u32 	%temp, %r382;
	cvta.shared.u64 	%rd445, %temp;
	}
	st.local.u64 	[%rd442+32], %rd445;
	add.u64 	%rd446, %SP, 240;
	st.local.u64 	[%rd442+40], %rd446;
	cvta.to.local.u64 	%rd448, %rd1;
	st.local.u32 	[%rd448], %r1210;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd441;
	.param .b32 retval0;
	call.uni (retval0), 
	_initialize, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r383, [retval0+0];
	
	//{
	}// Callseq End 3
	cvt.u32.u64	%r384, %rd435;
	setp.eq.s32	%p17, %r384, 0;
	@%p17 bra 	BB1_421;

BB1_3:
	// inline asm
	activemask.b32 %r387;
	// inline asm
	neg.s32 	%r388, %r387;
	and.b32  	%r389, %r387, %r388;
	clz.b32 	%r390, %r389;
	sub.s32 	%r392, %r365, %r390;
	setp.ne.s32	%p18, %r392, %r2;
	ld.shared.u16 	%rs1, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	and.b16  	%rs58, %rs1, 255;
	setp.eq.s16	%p19, %rs58, 8;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB1_5;

	shr.u16 	%rs59, %rs1, 8;
	cvt.u32.u16	%r393, %rs59;
	cvt.u32.u16	%r394, %rs58;
	mad.lo.s32 	%r396, %r394, 2064, %r381;
	st.shared.u32 	[%r396+2072], %r393;
	mov.u16 	%rs61, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs61, %rs1};

BB1_5:
	bar.warp.sync 	-1;
	ld.shared.u16 	%rs62, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	and.b16  	%rs63, %rs62, 255;
	shr.u16 	%rs161, %rs62, 8;
	setp.lt.u16	%p21, %rs63, 6;
	@%p21 bra 	BB1_139;

	ld.shared.u8 	%rs64, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.gt.u16	%p22, %rs64, 1;
	@%p22 bra 	BB1_54;

	// inline asm
	activemask.b32 %r397;
	// inline asm
	bar.warp.sync 	%r397;
	// inline asm
	activemask.b32 %r398;
	// inline asm
	neg.s32 	%r399, %r398;
	and.b32  	%r400, %r398, %r399;
	clz.b32 	%r401, %r400;
	sub.s32 	%r403, %r365, %r401;
	setp.ne.s32	%p23, %r403, %r2;
	@%p23 bra 	BB1_53;

	ld.shared.u8 	%rs3, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	cvt.u64.u16	%rd4, %rs3;
	setp.gt.u16	%p24, %rs3, 2;
	mov.u64 	%rd450, 2;
	sub.s64 	%rd451, %rd450, %rd4;
	and.b64  	%rd452, %rd451, 4294967295;
	selp.b64	%rd5, 0, %rd452, %p24;
	mov.u64 	%rd1148, 0;
	setp.eq.s64	%p25, %rd5, 0;
	@%p25 bra 	BB1_22;

	ld.u64 	%rd6, [%rd434];
	ld.u32 	%rd454, [%rd6];
	ld.u64 	%rd455, [%rd434+8];
	setp.ge.u64	%p26, %rd454, %rd455;
	@%p26 bra 	BB1_22;

	cvt.u32.u64	%r1212, %rd5;
	atom.add.u32 	%r7, [%rd6], %r1212;
	cvt.u64.u32	%rd7, %r7;
	ld.u64 	%rd8, [%rd434+8];
	sub.s64 	%rd456, %rd8, %rd5;
	setp.le.u64	%p27, %rd7, %rd456;
	@%p27 bra 	BB1_13;

	cvt.u64.u32	%rd1137, %r7;
	mov.u32 	%r1212, 0;
	setp.le.u64	%p28, %rd8, %rd1137;
	@%p28 bra 	BB1_13;

	cvt.u64.u32	%rd1138, %r7;
	sub.s64 	%rd457, %rd8, %rd1138;
	cvt.u32.u64	%r1212, %rd457;

BB1_13:
	mov.u64 	%rd1148, 0;
	setp.eq.s32	%p29, %r1212, 0;
	@%p29 bra 	BB1_22;

	and.b32  	%r10, %r1212, 3;
	setp.eq.s32	%p30, %r10, 0;
	mov.u64 	%rd1148, 0;
	mov.u32 	%r1216, 0;
	@%p30 bra 	BB1_20;

	setp.eq.s32	%p31, %r10, 1;
	mov.u64 	%rd1145, 0;
	mov.u32 	%r1214, 0;
	@%p31 bra 	BB1_19;

	setp.eq.s32	%p32, %r10, 2;
	mov.u64 	%rd1144, 0;
	mov.u32 	%r1213, 0;
	@%p32 bra 	BB1_18;

	mul.wide.u16 	%r409, %rs3, 4;
	add.s32 	%r411, %r381, %r409;
	st.shared.u32 	[%r411+16536], %r7;
	mov.u64 	%rd1144, 1;
	mov.u32 	%r1213, 1;

BB1_18:
	add.s64 	%rd463, %rd1144, %rd4;
	cvt.u32.u64	%r412, %rd463;
	shl.b32 	%r413, %r412, 2;
	add.s32 	%r415, %r381, %r413;
	add.s32 	%r416, %r1213, %r7;
	st.shared.u32 	[%r415+16536], %r416;
	add.s64 	%rd1145, %rd1144, 1;
	add.s32 	%r1214, %r1213, 1;

BB1_19:
	add.s64 	%rd464, %rd1145, %rd4;
	cvt.u32.u64	%r417, %rd464;
	shl.b32 	%r418, %r417, 2;
	add.s32 	%r420, %r381, %r418;
	add.s32 	%r421, %r1214, %r7;
	st.shared.u32 	[%r420+16536], %r421;
	add.s64 	%rd1148, %rd1145, 1;
	add.s32 	%r1216, %r1214, 1;

BB1_20:
	setp.lt.u32	%p33, %r1212, 4;
	@%p33 bra 	BB1_22;

BB1_21:
	add.s64 	%rd465, %rd1148, %rd4;
	cvt.u32.u64	%r422, %rd465;
	shl.b32 	%r423, %r422, 2;
	add.s32 	%r425, %r381, 16536;
	add.s32 	%r426, %r425, %r423;
	add.s32 	%r427, %r1216, %r7;
	st.shared.u32 	[%r426], %r427;
	add.s64 	%rd466, %rd465, 1;
	add.s32 	%r428, %r427, 1;
	cvt.u32.u64	%r429, %rd466;
	shl.b32 	%r430, %r429, 2;
	add.s32 	%r431, %r425, %r430;
	st.shared.u32 	[%r431], %r428;
	add.s64 	%rd467, %rd465, 2;
	add.s32 	%r432, %r427, 2;
	cvt.u32.u64	%r433, %rd467;
	shl.b32 	%r434, %r433, 2;
	add.s32 	%r435, %r425, %r434;
	st.shared.u32 	[%r435], %r432;
	add.s64 	%rd468, %rd465, 3;
	add.s32 	%r436, %r427, 3;
	cvt.u32.u64	%r437, %rd468;
	shl.b32 	%r438, %r437, 2;
	add.s32 	%r439, %r425, %r438;
	st.shared.u32 	[%r439], %r436;
	add.s64 	%rd1148, %rd1148, 4;
	add.s32 	%r1216, %r1216, 4;
	setp.lt.u32	%p34, %r1216, %r1212;
	@%p34 bra 	BB1_21;

BB1_22:
	setp.ge.u64	%p35, %rd1148, %rd5;
	@%p35 bra 	BB1_52;

	mov.u32 	%r1217, 0;

BB1_24:
	ld.local.u32 	%r441, [%rd2+4];
	mad.lo.s32 	%r442, %r441, 69069, 1;
	st.local.u32 	[%rd2+4], %r442;
	and.b32  	%r19, %r442, 8191;
	ld.u64 	%rd19, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd469, %r19, 8;
	add.s64 	%rd1150, %rd19, %rd469;
	mov.u32 	%r1220, %r19;

BB1_25:
	ld.u64 	%rd470, [%rd1150];
	setp.eq.s64	%p36, %rd470, -1;
	@%p36 bra 	BB1_28;

	atom.exch.b64 	%rd1156, [%rd1150], -1;
	setp.eq.s64	%p37, %rd1156, -1;
	@%p37 bra 	BB1_28;
	bra.uni 	BB1_27;

BB1_28:
	add.s32 	%r1220, %r1220, 1;
	add.s64 	%rd1150, %rd1150, 8;
	setp.lt.u32	%p38, %r1220, 8192;
	@%p38 bra 	BB1_25;

	setp.eq.s32	%p39, %r19, 0;
	mov.u32 	%r1220, 0;
	mov.u32 	%r443, -1;
	mov.u64 	%rd1156, -1;
	@%p39 bra 	BB1_34;

BB1_30:
	mul.wide.u32 	%rd472, %r1220, 8;
	add.s64 	%rd24, %rd19, %rd472;
	ld.u64 	%rd473, [%rd24];
	setp.eq.s64	%p40, %rd473, -1;
	@%p40 bra 	BB1_33;

	atom.exch.b64 	%rd1156, [%rd24], -1;
	setp.eq.s64	%p41, %rd1156, -1;
	@%p41 bra 	BB1_33;
	bra.uni 	BB1_32;

BB1_33:
	mov.u64 	%rd1156, -1;
	add.s32 	%r1220, %r1220, 1;
	setp.lt.u32	%p42, %r1220, %r19;
	@%p42 bra 	BB1_30;

BB1_34:
	mov.u32 	%r1220, %r443;
	bra.uni 	BB1_35;

BB1_27:
	membar.gl;
	bra.uni 	BB1_35;

BB1_32:
	membar.gl;

BB1_35:
	cvt.s64.s32 	%rd1152, %rd1148;
	setp.ge.u64	%p43, %rd1152, %rd5;
	@%p43 bra 	BB1_44;

	add.s64 	%rd476, %rd4, %rd1148;
	cvt.u32.u64	%r446, %rd476;
	shl.b32 	%r447, %r446, 2;
	add.s32 	%r449, %r381, %r447;
	add.s32 	%r1221, %r449, 16536;

BB1_37:
	setp.eq.s64	%p44, %rd1156, -1;
	mov.u64 	%rd1155, -1;
	mov.u32 	%r1222, -1;
	@%p44 bra 	BB1_41;

	shr.u64 	%rd478, %rd1156, 32;
	cvt.u32.u64	%r1222, %rd478;
	ld.u64 	%rd479, [%rd434+16];
	mul.lo.s64 	%rd480, %rd478, 2064;
	add.s64 	%rd481, %rd479, %rd480;
	ld.u32 	%r451, [%rd481+2048];
	cvt.u64.u32	%rd482, %r451;
	shl.b64 	%rd31, %rd482, 32;
	setp.eq.s32	%p45, %r451, -1;
	@%p45 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_40:
	or.b64  	%rd1155, %rd31, 4294967295;
	bra.uni 	BB1_41;

BB1_39:
	cvt.u32.u64	%r452, %rd1156;
	setp.eq.s32	%p46, %r452, %r1222;
	and.b64  	%rd484, %rd1156, 4294967295;
	or.b64  	%rd1155, %rd31, %rd484;
	mov.u64 	%rd1156, -1;
	@%p46 bra 	BB1_42;

BB1_41:
	mov.u64 	%rd1156, %rd1155;

BB1_42:
	setp.eq.s32	%p47, %r1222, -1;
	@%p47 bra 	BB1_44;

	st.shared.u32 	[%r1221], %r1222;
	add.s64 	%rd1148, %rd1148, 1;
	add.s32 	%r1221, %r1221, 4;
	add.s64 	%rd1152, %rd1152, 1;
	setp.lt.u64	%p48, %rd1152, %rd5;
	@%p48 bra 	BB1_37;

BB1_44:
	setp.eq.s64	%p49, %rd1156, -1;
	@%p49 bra 	BB1_51;

	ld.u64 	%rd485, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd486, %r1220, 8;
	add.s64 	%rd40, %rd485, %rd486;
	atom.exch.b64 	%rd42, [%rd40], %rd1156;
	setp.eq.s64	%p50, %rd42, -1;
	@%p50 bra 	BB1_51;

BB1_46:
	cvt.u32.u64	%r453, %rd42;
	setp.eq.s32	%p51, %r453, -1;
	setp.gt.u64	%p52, %rd42, -4294967297;
	or.pred  	%p53, %p52, %p51;
	@%p53 bra 	BB1_50;

	atom.exch.b64 	%rd43, [%rd40], -1;
	setp.eq.s64	%p54, %rd43, -1;
	@%p54 bra 	BB1_49;

	shr.u64 	%rd487, %rd42, 32;
	and.b64  	%rd488, %rd43, 4294967295;
	ld.u64 	%rd489, [%rd434+16];
	mul.lo.s64 	%rd490, %rd488, 2064;
	add.s64 	%rd491, %rd489, %rd490;
	st.u32 	[%rd491+2048], %rd487;
	and.b64  	%rd492, %rd42, 4294967295;
	and.b64  	%rd493, %rd43, -4294967296;
	or.b64  	%rd42, %rd492, %rd493;

BB1_49:
	membar.gl;
	atom.exch.b64 	%rd42, [%rd40], %rd42;
	setp.eq.s64	%p55, %rd42, -1;
	@%p55 bra 	BB1_51;
	bra.uni 	BB1_46;

BB1_50:
	atom.exch.b64 	%rd494, [%rd40], %rd42;

BB1_51:
	add.s32 	%r1217, %r1217, 1;
	setp.lt.u32	%p56, %r1217, 32;
	setp.lt.u64	%p57, %rd1148, %rd5;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	BB1_24;

BB1_52:
	ld.shared.u8 	%rd495, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	add.s64 	%rd496, %rd495, %rd1148;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %rd496;

BB1_53:
	bar.warp.sync 	%r397;

BB1_54:
	// inline asm
	activemask.b32 %r454;
	// inline asm
	bar.warp.sync 	%r454;
	// inline asm
	activemask.b32 %r455;
	// inline asm
	neg.s32 	%r456, %r455;
	and.b32  	%r457, %r455, %r456;
	clz.b32 	%r458, %r457;
	sub.s32 	%r460, %r365, %r458;
	setp.ne.s32	%p59, %r460, %r2;
	ld.shared.u8 	%rs4, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16	%p60, %rs4, 6;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	BB1_138;

	cvt.u32.u16	%r462, %rs4;
	add.s32 	%r33, %r462, -5;
	// inline asm
	activemask.b32 %r461;
	// inline asm
	bar.warp.sync 	%r461;
	// inline asm
	activemask.b32 %r463;
	// inline asm
	neg.s32 	%r464, %r463;
	and.b32  	%r465, %r463, %r464;
	clz.b32 	%r466, %r465;
	sub.s32 	%r468, %r365, %r466;
	setp.ne.s32	%p62, %r468, %r2;
	@%p62 bra 	BB1_102;

	ld.shared.u8 	%rs65, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	cvt.u64.u16	%rd498, %rs65;
	and.b64  	%rd48, %rd498, 255;
	cvt.u32.u16	%r469, %rs65;
	and.b32  	%r35, %r469, 255;
	setp.lt.u32	%p63, %r33, %r35;
	mov.u64 	%rd1167, 0;
	mov.u64 	%rd1162, %rd1167;
	@%p63 bra 	BB1_58;

	setp.gt.u32	%p64, %r33, 7;
	sub.s32 	%r470, %r33, %r35;
	cvt.u64.u32	%rd499, %r470;
	mov.u64 	%rd500, 8;
	sub.s64 	%rd501, %rd500, %rd48;
	selp.b64	%rd1162, %rd501, %rd499, %p64;

BB1_58:
	setp.eq.s64	%p65, %rd1162, 0;
	@%p65 bra 	BB1_72;

	ld.u64 	%rd51, [%rd434];
	ld.u32 	%rd504, [%rd51];
	ld.u64 	%rd505, [%rd434+8];
	setp.ge.u64	%p66, %rd504, %rd505;
	@%p66 bra 	BB1_72;

	cvt.u32.u64	%r1224, %rd1162;
	atom.add.u32 	%r37, [%rd51], %r1224;
	cvt.u64.u32	%rd52, %r37;
	ld.u64 	%rd53, [%rd434+8];
	sub.s64 	%rd506, %rd53, %rd1162;
	setp.le.u64	%p67, %rd52, %rd506;
	@%p67 bra 	BB1_63;

	cvt.u64.u32	%rd1141, %r37;
	mov.u32 	%r1224, 0;
	setp.le.u64	%p68, %rd53, %rd1141;
	@%p68 bra 	BB1_63;

	cvt.u64.u32	%rd1142, %r37;
	sub.s64 	%rd507, %rd53, %rd1142;
	cvt.u32.u64	%r1224, %rd507;

BB1_63:
	mov.u64 	%rd1167, 0;
	setp.eq.s32	%p69, %r1224, 0;
	@%p69 bra 	BB1_72;

	and.b32  	%r40, %r1224, 3;
	setp.eq.s32	%p70, %r40, 0;
	mov.u64 	%rd1167, 0;
	mov.u32 	%r1228, 0;
	@%p70 bra 	BB1_70;

	setp.eq.s32	%p71, %r40, 1;
	mov.u64 	%rd1164, 0;
	mov.u32 	%r1226, 0;
	@%p71 bra 	BB1_69;

	setp.eq.s32	%p72, %r40, 2;
	mov.u64 	%rd1163, 0;
	mov.u32 	%r1225, 0;
	@%p72 bra 	BB1_68;

	cvt.u32.u16	%r1204, %rs65;
	and.b32  	%r1203, %r1204, 255;
	shl.b32 	%r476, %r1203, 2;
	add.s32 	%r478, %r381, %r476;
	st.shared.u32 	[%r478+16536], %r37;
	mov.u64 	%rd1163, 1;
	mov.u32 	%r1225, 1;

BB1_68:
	add.s64 	%rd513, %rd1163, %rd48;
	cvt.u32.u64	%r479, %rd513;
	shl.b32 	%r480, %r479, 2;
	add.s32 	%r482, %r381, %r480;
	add.s32 	%r483, %r1225, %r37;
	st.shared.u32 	[%r482+16536], %r483;
	add.s64 	%rd1164, %rd1163, 1;
	add.s32 	%r1226, %r1225, 1;

BB1_69:
	add.s64 	%rd514, %rd1164, %rd48;
	cvt.u32.u64	%r484, %rd514;
	shl.b32 	%r485, %r484, 2;
	add.s32 	%r487, %r381, %r485;
	add.s32 	%r488, %r1226, %r37;
	st.shared.u32 	[%r487+16536], %r488;
	add.s64 	%rd1167, %rd1164, 1;
	add.s32 	%r1228, %r1226, 1;

BB1_70:
	setp.lt.u32	%p73, %r1224, 4;
	@%p73 bra 	BB1_72;

BB1_71:
	add.s64 	%rd515, %rd1167, %rd48;
	cvt.u32.u64	%r489, %rd515;
	shl.b32 	%r490, %r489, 2;
	add.s32 	%r492, %r381, 16536;
	add.s32 	%r493, %r492, %r490;
	add.s32 	%r494, %r1228, %r37;
	st.shared.u32 	[%r493], %r494;
	add.s64 	%rd516, %rd515, 1;
	add.s32 	%r495, %r494, 1;
	cvt.u32.u64	%r496, %rd516;
	shl.b32 	%r497, %r496, 2;
	add.s32 	%r498, %r492, %r497;
	st.shared.u32 	[%r498], %r495;
	add.s64 	%rd517, %rd515, 2;
	add.s32 	%r499, %r494, 2;
	cvt.u32.u64	%r500, %rd517;
	shl.b32 	%r501, %r500, 2;
	add.s32 	%r502, %r492, %r501;
	st.shared.u32 	[%r502], %r499;
	add.s64 	%rd518, %rd515, 3;
	add.s32 	%r503, %r494, 3;
	cvt.u32.u64	%r504, %rd518;
	shl.b32 	%r505, %r504, 2;
	add.s32 	%r506, %r492, %r505;
	st.shared.u32 	[%r506], %r503;
	add.s64 	%rd1167, %rd1167, 4;
	add.s32 	%r1228, %r1228, 4;
	setp.lt.u32	%p74, %r1228, %r1224;
	@%p74 bra 	BB1_71;

BB1_72:
	setp.ge.u64	%p75, %rd1167, %rd1162;
	@%p75 bra 	BB1_101;

	mov.u32 	%r1229, 0;

BB1_74:
	ld.local.u32 	%r508, [%rd2+4];
	mad.lo.s32 	%r509, %r508, 69069, 1;
	st.local.u32 	[%rd2+4], %r509;
	and.b32  	%r49, %r509, 8191;
	ld.u64 	%rd64, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd519, %r49, 8;
	add.s64 	%rd1169, %rd64, %rd519;
	mov.u32 	%r1232, %r49;

BB1_75:
	ld.u64 	%rd520, [%rd1169];
	setp.eq.s64	%p76, %rd520, -1;
	@%p76 bra 	BB1_78;

	atom.exch.b64 	%rd1175, [%rd1169], -1;
	setp.eq.s64	%p77, %rd1175, -1;
	@%p77 bra 	BB1_78;
	bra.uni 	BB1_77;

BB1_78:
	add.s32 	%r1232, %r1232, 1;
	add.s64 	%rd1169, %rd1169, 8;
	setp.lt.u32	%p78, %r1232, 8192;
	@%p78 bra 	BB1_75;

	setp.eq.s32	%p79, %r49, 0;
	mov.u32 	%r1231, 0;
	mov.u32 	%r1232, -1;
	mov.u64 	%rd1175, -1;
	@%p79 bra 	BB1_84;

BB1_80:
	mul.wide.u32 	%rd522, %r1231, 8;
	add.s64 	%rd69, %rd64, %rd522;
	ld.u64 	%rd523, [%rd69];
	setp.eq.s64	%p80, %rd523, -1;
	@%p80 bra 	BB1_83;

	atom.exch.b64 	%rd1175, [%rd69], -1;
	setp.eq.s64	%p81, %rd1175, -1;
	@%p81 bra 	BB1_83;
	bra.uni 	BB1_82;

BB1_83:
	mov.u32 	%r1232, -1;
	mov.u64 	%rd1175, -1;
	add.s32 	%r1231, %r1231, 1;
	setp.lt.u32	%p82, %r1231, %r49;
	@%p82 bra 	BB1_80;
	bra.uni 	BB1_84;

BB1_77:
	membar.gl;
	bra.uni 	BB1_84;

BB1_82:
	membar.gl;
	mov.u32 	%r1232, %r1231;

BB1_84:
	cvt.s64.s32 	%rd1171, %rd1167;
	setp.ge.u64	%p83, %rd1171, %rd1162;
	@%p83 bra 	BB1_93;

	add.s64 	%rd526, %rd48, %rd1167;
	cvt.u32.u64	%r513, %rd526;
	shl.b32 	%r514, %r513, 2;
	add.s32 	%r516, %r381, %r514;
	add.s32 	%r1233, %r516, 16536;

BB1_86:
	setp.eq.s64	%p84, %rd1175, -1;
	mov.u64 	%rd1174, -1;
	mov.u32 	%r1234, -1;
	@%p84 bra 	BB1_90;

	shr.u64 	%rd528, %rd1175, 32;
	cvt.u32.u64	%r1234, %rd528;
	ld.u64 	%rd529, [%rd434+16];
	mul.lo.s64 	%rd530, %rd528, 2064;
	add.s64 	%rd531, %rd529, %rd530;
	ld.u32 	%r518, [%rd531+2048];
	cvt.u64.u32	%rd532, %r518;
	shl.b64 	%rd76, %rd532, 32;
	setp.eq.s32	%p85, %r518, -1;
	@%p85 bra 	BB1_89;
	bra.uni 	BB1_88;

BB1_89:
	or.b64  	%rd1174, %rd76, 4294967295;
	bra.uni 	BB1_90;

BB1_88:
	cvt.u32.u64	%r519, %rd1175;
	setp.eq.s32	%p86, %r519, %r1234;
	and.b64  	%rd534, %rd1175, 4294967295;
	or.b64  	%rd1174, %rd76, %rd534;
	mov.u64 	%rd1175, -1;
	@%p86 bra 	BB1_91;

BB1_90:
	mov.u64 	%rd1175, %rd1174;

BB1_91:
	setp.eq.s32	%p87, %r1234, -1;
	@%p87 bra 	BB1_93;

	st.shared.u32 	[%r1233], %r1234;
	add.s64 	%rd1167, %rd1167, 1;
	add.s32 	%r1233, %r1233, 4;
	add.s64 	%rd1171, %rd1171, 1;
	setp.lt.u64	%p88, %rd1171, %rd1162;
	@%p88 bra 	BB1_86;

BB1_93:
	setp.eq.s64	%p89, %rd1175, -1;
	@%p89 bra 	BB1_100;

	ld.u64 	%rd535, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd536, %r1232, 8;
	add.s64 	%rd85, %rd535, %rd536;
	atom.exch.b64 	%rd87, [%rd85], %rd1175;
	setp.eq.s64	%p90, %rd87, -1;
	@%p90 bra 	BB1_100;

BB1_95:
	cvt.u32.u64	%r520, %rd87;
	setp.eq.s32	%p91, %r520, -1;
	setp.gt.u64	%p92, %rd87, -4294967297;
	or.pred  	%p93, %p92, %p91;
	@%p93 bra 	BB1_99;

	atom.exch.b64 	%rd88, [%rd85], -1;
	setp.eq.s64	%p94, %rd88, -1;
	@%p94 bra 	BB1_98;

	shr.u64 	%rd537, %rd87, 32;
	and.b64  	%rd538, %rd88, 4294967295;
	ld.u64 	%rd539, [%rd434+16];
	mul.lo.s64 	%rd540, %rd538, 2064;
	add.s64 	%rd541, %rd539, %rd540;
	st.u32 	[%rd541+2048], %rd537;
	and.b64  	%rd542, %rd87, 4294967295;
	and.b64  	%rd543, %rd88, -4294967296;
	or.b64  	%rd87, %rd542, %rd543;

BB1_98:
	membar.gl;
	atom.exch.b64 	%rd87, [%rd85], %rd87;
	setp.eq.s64	%p95, %rd87, -1;
	@%p95 bra 	BB1_100;
	bra.uni 	BB1_95;

BB1_99:
	atom.exch.b64 	%rd544, [%rd85], %rd87;

BB1_100:
	add.s32 	%r1229, %r1229, 1;
	setp.lt.u32	%p96, %r1229, 32;
	setp.lt.u64	%p97, %rd1167, %rd1162;
	and.pred  	%p98, %p96, %p97;
	@%p98 bra 	BB1_74;

BB1_101:
	ld.shared.u8 	%rd545, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	add.s64 	%rd546, %rd545, %rd1167;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %rd546;

BB1_102:
	bar.warp.sync 	%r461;
	setp.eq.s32	%p99, %r33, 0;
	mov.u64 	%rd1184, -1;
	mov.u32 	%r1236, 0;
	mov.u16 	%rs159, 1;
	mov.u32 	%r1241, %r1236;
	mov.u32 	%r1246, %r1236;
	@%p99 bra 	BB1_123;

BB1_103:
	and.b16  	%rs68, %rs159, 255;
	setp.eq.s16	%p100, %rs68, 0;
	mov.u32 	%r66, 8;
	mov.u16 	%rs160, 0;
	@%p100 bra 	BB1_107;

	ld.shared.u8 	%rs6, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16	%r66, %rs6;
	setp.eq.s16	%p101, %rs6, 8;
	@%p101 bra 	BB1_106;

	mad.lo.s32 	%r527, %r66, 2064, %r381;
	ld.shared.u32 	%r528, [%r527+2072];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r528;

BB1_106:
	selp.b16	%rs160, 0, %rs159, %p101;

BB1_107:
	and.b16  	%rs69, %rs160, 255;
	setp.ne.s16	%p103, %rs69, 0;
	@%p103 bra 	BB1_108;

	ld.shared.u8 	%rs9, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	cvt.u32.u16	%r529, %rs9;
	and.b32  	%r1242, %r529, 255;

BB1_110:
	setp.ne.s32	%p104, %r1241, 0;
	@%p104 bra 	BB1_111;

	setp.eq.s16	%p105, %rs9, 8;
	mov.u32 	%r1241, 1;
	@%p105 bra 	BB1_110;

	mov.u32 	%r1241, 1;
	bra.uni 	BB1_114;

BB1_108:
	mov.u32 	%r1242, %r66;
	bra.uni 	BB1_114;

BB1_111:
	mov.u32 	%r1242, %r66;

BB1_114:
	setp.eq.s32	%p106, %r1242, 8;
	@%p106 bra 	BB1_123;

	mad.lo.s32 	%r535, %r1242, 2064, %r381;
	ld.shared.u32 	%r536, [%r535+2080];
	add.s32 	%r1246, %r536, %r1246;
	// inline asm
	activemask.b32 %r532;
	// inline asm
	ld.shared.u8 	%rs10, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p107, %rs10, 0;
	mov.u32 	%r533, -1;
	mov.u32 	%r1243, %r533;
	@%p107 bra 	BB1_117;

	cvt.u32.u16	%r537, %rs10;
	mul.wide.u16 	%r538, %rs10, 4;
	add.s32 	%r540, %r538, %r381;
	ld.shared.u32 	%r1243, [%r540+16532];
	add.s32 	%r541, %r537, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r541;

BB1_117:
	ld.u64 	%rd549, [%rd434+16];
	add.s32 	%r1171, %r535, 2080;
	st.shared.u32 	[%r1171+-8], %r533;
	add.s32 	%r1244, %r535, 24;
	mul.wide.u32 	%rd550, %r1243, 2064;
	add.s64 	%rd1182, %rd549, %rd550;
	mov.u32 	%r1245, 0;

BB1_118:
	ld.shared.v2.u32 	{%r546, %r547}, [%r1244];
	st.v2.u32 	[%rd1182], {%r546, %r547};
	add.s32 	%r1244, %r1244, 8;
	add.s64 	%rd1182, %rd1182, 8;
	add.s32 	%r1245, %r1245, 1;
	setp.lt.u32	%p108, %r1245, 258;
	@%p108 bra 	BB1_118;

	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE12produce_linkEjE6result], %r1243;
	ld.shared.u8 	%r550, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r551, %r550, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r551;
	cvt.u64.u32	%rd98, %r1243;
	ld.u64 	%rd551, [%rd434+16];
	add.s64 	%rd553, %rd551, %rd550;
	mov.u32 	%r552, -1;
	st.u32 	[%rd553+2048], %r552;
	setp.eq.s64	%p109, %rd1184, -1;
	@%p109 bra 	BB1_121;
	bra.uni 	BB1_120;

BB1_121:
	shl.b64 	%rd1183, %rd98, 32;
	bra.uni 	BB1_122;

BB1_120:
	and.b64  	%rd554, %rd1184, 4294967295;
	ld.u64 	%rd555, [%rd434+16];
	mul.lo.s64 	%rd556, %rd554, 2064;
	add.s64 	%rd557, %rd555, %rd556;
	st.u32 	[%rd557+2048], %r1243;
	and.b64  	%rd1183, %rd1184, -4294967296;

BB1_122:
	or.b64  	%rd1184, %rd1183, %rd98;
	ld.shared.u8 	%r553, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	ld.shared.u8 	%rs71, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1172, %r535, 2080;
	st.shared.u32 	[%r1172+-8], %r553;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1242;
	setp.gt.u16	%p110, %rs71, 5;
	add.s32 	%r1236, %r1236, 1;
	setp.lt.u32	%p111, %r1236, %r33;
	and.pred  	%p112, %p110, %p111;
	mov.u16 	%rs159, %rs160;
	@%p112 bra 	BB1_103;

BB1_123:
	ld.local.u32 	%r554, [%rd2+4];
	mad.lo.s32 	%r82, %r554, 69069, 1;
	st.local.u32 	[%rd2+4], %r82;
	setp.eq.s64	%p113, %rd1184, -1;
	setp.eq.s32	%p114, %r1246, 0;
	and.pred  	%p115, %p114, %p113;
	@%p115 bra 	BB1_138;

	ld.u64 	%rd104, [%rd434+32];
	setp.gt.s32	%p116, %r1246, -1;
	@%p116 bra 	BB1_126;
	bra.uni 	BB1_125;

BB1_126:
	cvt.s64.s32	%rd563, %r1246;
	add.s64 	%rd564, %rd104, 16;
	atom.add.u64 	%rd565, [%rd564], %rd563;
	cvt.u32.u64	%r1247, %rd565;
	add.s32 	%r1248, %r1247, %r1246;
	bra.uni 	BB1_127;

BB1_125:
	neg.s32 	%r555, %r1246;
	cvt.s64.s32	%rd558, %r555;
	neg.s64 	%rd559, %rd558;
	add.s64 	%rd560, %rd104, 16;
	atom.add.u64 	%rd561, [%rd560], %rd559;
	cvt.u32.u64	%r1247, %rd561;
	add.s64 	%rd562, %rd561, %rd558;
	cvt.u32.u64	%r1248, %rd562;

BB1_127:
	ld.shared.u32 	%r556, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568];
	add.s32 	%r557, %r556, %r1246;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568], %r557;
	setp.ne.s32	%p117, %r1248, 0;
	setp.eq.s32	%p118, %r1247, 0;
	and.pred  	%p119, %p118, %p117;
	@%p119 bra 	BB1_130;
	bra.uni 	BB1_128;

BB1_130:
	ld.u64 	%rd568, [%rd434+32];
	add.s64 	%rd569, %rd568, 8;
	atom.add.u32 	%r559, [%rd569], 65536;
	bra.uni 	BB1_131;

BB1_128:
	or.pred  	%p122, %p117, %p118;
	@%p122 bra 	BB1_131;

	ld.u64 	%rd566, [%rd434+32];
	add.s64 	%rd567, %rd566, 8;
	atom.add.u32 	%r558, [%rd567], -65536;

BB1_131:
	@%p113 bra 	BB1_138;

	and.b32  	%r560, %r82, 8191;
	membar.gl;
	mul.wide.u32 	%rd570, %r560, 8;
	add.s64 	%rd571, %rd104, %rd570;
	add.s64 	%rd105, %rd571, 24;
	atom.exch.b64 	%rd107, [%rd105], %rd1184;
	setp.eq.s64	%p124, %rd107, -1;
	@%p124 bra 	BB1_138;

BB1_133:
	cvt.u32.u64	%r561, %rd107;
	setp.eq.s32	%p125, %r561, -1;
	setp.gt.u64	%p126, %rd107, -4294967297;
	or.pred  	%p127, %p126, %p125;
	@%p127 bra 	BB1_137;

	atom.exch.b64 	%rd108, [%rd105], -1;
	setp.eq.s64	%p128, %rd108, -1;
	@%p128 bra 	BB1_136;

	shr.u64 	%rd572, %rd107, 32;
	and.b64  	%rd573, %rd108, 4294967295;
	ld.u64 	%rd574, [%rd434+16];
	mul.lo.s64 	%rd575, %rd573, 2064;
	add.s64 	%rd576, %rd574, %rd575;
	st.u32 	[%rd576+2048], %rd572;
	and.b64  	%rd577, %rd107, 4294967295;
	and.b64  	%rd578, %rd108, -4294967296;
	or.b64  	%rd107, %rd577, %rd578;

BB1_136:
	membar.gl;
	atom.exch.b64 	%rd107, [%rd105], %rd107;
	setp.eq.s64	%p129, %rd107, -1;
	@%p129 bra 	BB1_138;
	bra.uni 	BB1_133;

BB1_137:
	atom.exch.b64 	%rd579, [%rd105], %rd107;

BB1_138:
	bar.warp.sync 	%r454;
	ld.shared.u8 	%rs161, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];

BB1_139:
	ld.shared.u8 	%rs72, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16	%p130, %rs72, 0;
	and.b16  	%rs73, %rs161, 255;
	setp.ne.s16	%p131, %rs73, 8;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	BB1_143;

BB1_140:
	add.u64 	%rd580, %SP, 0;
	add.u64 	%rd581, %SPL, 0;
	st.local.u64 	[%rd581], %rd434;
	st.local.u64 	[%rd581+8], %rd443;
	st.local.u64 	[%rd581+16], %rd440;
	st.local.u64 	[%rd581+24], %rd437;
	st.local.u64 	[%rd581+32], %rd445;
	st.local.u64 	[%rd581+40], %rd446;
	add.u64 	%rd587, %SP, 48;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd587;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd580;
	.param .b32 retval0;
	call.uni (retval0), 
	_make_work, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r565, [retval0+0];
	
	//{
	}// Callseq End 4
	add.u64 	%rd588, %SPL, 48;
	ld.local.u8 	%rs74, [%rd588];
	setp.ne.s16	%p133, %rs74, 0;
	mov.u32 	%r566, -1;
	vote.sync.any.pred 	%p134, %p133, %r566;
	selp.u16	%rs75, 1, 0, %p134;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10], %rs75;
	// inline asm
	activemask.b32 %r562;
	// inline asm
	neg.s32 	%r568, %r562;
	and.b32  	%r569, %r562, %r568;
	clz.b32 	%r570, %r569;
	sub.s32 	%r572, %r365, %r570;
	setp.ne.s32	%p135, %r572, %r2;
	ld.shared.u8 	%rs76, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16	%p136, %rs76, 0;
	or.pred  	%p137, %p136, %p135;
	ld.shared.u8 	%rs77, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.eq.s16	%p138, %rs77, 0;
	or.pred  	%p139, %p137, %p138;
	@%p139 bra 	BB1_142;

	ld.u64 	%rd589, [%rd434+32];
	add.s64 	%rd590, %rd589, 8;
	atom.add.u32 	%r573, [%rd590], 1;
	mov.u16 	%rs78, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs78;

BB1_142:
	bar.warp.sync 	-1;
	ld.shared.u8 	%rs79, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.ne.s16	%p140, %rs79, 0;
	ld.shared.u8 	%rs80, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16	%p141, %rs80, 8;
	and.pred  	%p142, %p140, %p141;
	@%p142 bra 	BB1_140;

BB1_143:
	// inline asm
	activemask.b32 %r574;
	// inline asm
	bar.warp.sync 	%r574;
	// inline asm
	activemask.b32 %r575;
	// inline asm
	neg.s32 	%r576, %r575;
	and.b32  	%r577, %r575, %r576;
	clz.b32 	%r578, %r577;
	sub.s32 	%r580, %r365, %r578;
	setp.ne.s32	%p143, %r580, %r2;
	@%p143 bra 	BB1_150;

	ld.shared.u8 	%rs13, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16	%p144, %rs13, 8;
	@%p144 bra 	BB1_146;
	bra.uni 	BB1_145;

BB1_146:
	ld.shared.u8 	%rs14, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	setp.eq.s16	%p145, %rs14, 8;
	mov.u32 	%r1250, 8;
	mov.u32 	%r1249, 1;
	@%p145 bra 	BB1_148;

	cvt.u32.u16	%r588, %rs14;
	mad.lo.s32 	%r590, %r588, 2064, %r381;
	ld.shared.u32 	%r591, [%r590+2080];
	setp.eq.s32	%p146, %r591, 0;
	selp.u32	%r1249, 1, 0, %p146;
	selp.b32	%r1250, 8, %r588, %p146;

BB1_148:
	setp.ne.s32	%p147, %r1250, 8;
	selp.u16	%rs84, 1, 0, %p147;
	st.shared.u8 	[_ZZN16HarmonizeProgramI4mcdcE18advance_stash_iterEvE6result], %rs84;
	setp.eq.s32	%p148, %r1250, 8;
	@%p148 bra 	BB1_150;

	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %r1250;
	add.s32 	%r593, %r381, 14;
	add.s32 	%r594, %r593, %r1249;
	mov.u16 	%rs85, 8;
	st.shared.u8 	[%r594+2], %rs85;
	ld.shared.u8 	%r595, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r596, %r595, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r596;
	bra.uni 	BB1_150;

BB1_145:
	cvt.u32.u16	%r581, %rs13;
	mad.lo.s32 	%r583, %r581, 2064, %r381;
	ld.shared.u8 	%rs81, [%r583+2072];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %rs13;
	ld.shared.u8 	%r584, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r585, %r584, 255;
	cvt.u16.u32	%rs82, %r585;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs82, %rs81};
	mov.u16 	%rs83, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI4mcdcE18advance_stash_iterEvE6result], %rs83;

BB1_150:
	bar.warp.sync 	%r574;
	ld.shared.u8 	%rs86, [_ZZN16HarmonizeProgramI4mcdcE18advance_stash_iterEvE6result];
	setp.ne.s16	%p149, %rs86, 0;
	@%p149 bra 	BB1_417;

	// inline asm
	activemask.b32 %r597;
	// inline asm
	bar.warp.sync 	%r597;
	// inline asm
	activemask.b32 %r598;
	// inline asm
	neg.s32 	%r599, %r598;
	and.b32  	%r600, %r598, %r599;
	clz.b32 	%r601, %r600;
	sub.s32 	%r603, %r365, %r601;
	setp.ne.s32	%p150, %r603, %r2;
	@%p150 bra 	BB1_251;

	ld.shared.u8 	%r605, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u32	%p152, %r605, 6;
	mov.u32 	%r606, 6;
	sub.s32 	%r607, %r606, %r605;
	selp.b32	%r95, 0, %r607, %p152;
	ld.shared.u8 	%rs15, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	cvt.u32.u16	%r608, %rs15;
	and.b32  	%r96, %r608, 255;
	cvt.u64.u16	%rd591, %rs15;
	and.b64  	%rd592, %rd591, 255;
	mov.u64 	%rd593, 8;
	sub.s64 	%rd594, %rd593, %rd592;
	cvt.u64.u32	%rd595, %r95;
	mov.pred 	%p494, -1;
	mov.u32 	%r604, 0;
	setp.ge.u64	%p153, %rd594, %rd595;
	@%p153 bra 	BB1_203;

	mov.u32 	%r610, 8;
	sub.s32 	%r97, %r610, %r95;
	setp.le.u32	%p155, %r96, %r97;
	@%p155 bra 	BB1_203;

	setp.eq.s32	%p156, %r96, %r97;
	mov.u64 	%rd1198, -1;
	@%p156 bra 	BB1_196;

	add.s32 	%r615, %r95, %r96;
	add.s32 	%r616, %r615, -8;
	mov.u32 	%r1254, 1;
	max.u32 	%r98, %r616, %r1254;
	and.b32  	%r614, %r98, 3;
	mov.u64 	%rd1187, -1;
	mov.u32 	%r1257, 0;
	mov.u64 	%rd1198, 0;
	setp.eq.s32	%p157, %r614, 0;
	@%p157 bra 	BB1_174;

	setp.eq.s32	%p158, %r614, 1;
	@%p158 bra 	BB1_157;
	bra.uni 	BB1_158;

BB1_157:
	mov.u32 	%r1254, %r1257;
	bra.uni 	BB1_168;

BB1_158:
	setp.eq.s32	%p159, %r614, 2;
	@%p159 bra 	BB1_162;

	setp.eq.s16	%p160, %rs15, 0;
	mov.u32 	%r617, -1;
	mov.u32 	%r1251, %r617;
	@%p160 bra 	BB1_161;

	shl.b32 	%r618, %r96, 2;
	add.s32 	%r620, %r618, %r381;
	ld.shared.u32 	%r1251, [%r620+16532];
	add.s32 	%r621, %r96, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r621;

BB1_161:
	ld.u64 	%rd601, [%rd434+16];
	mul.wide.u32 	%rd602, %r1251, 2064;
	add.s64 	%rd603, %rd601, %rd602;
	st.u32 	[%rd603+2048], %r617;
	cvt.u64.u32	%rd604, %r1251;
	bfi.b64 	%rd1187, %rd604, %rd604, 32, 32;
	mov.u32 	%r1254, 2;
	ld.shared.u8 	%rs15, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];

BB1_162:
	setp.eq.s16	%p161, %rs15, 0;
	mov.u32 	%r624, -1;
	mov.u32 	%r1253, %r624;
	@%p161 bra 	BB1_164;

	cvt.u32.u16	%r625, %rs15;
	mul.wide.u16 	%r626, %rs15, 4;
	add.s32 	%r628, %r626, %r381;
	ld.shared.u32 	%r1253, [%r628+16532];
	add.s32 	%r629, %r625, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r629;

BB1_164:
	cvt.u64.u32	%rd115, %r1253;
	ld.u64 	%rd605, [%rd434+16];
	mul.wide.u32 	%rd606, %r1253, 2064;
	add.s64 	%rd607, %rd605, %rd606;
	st.u32 	[%rd607+2048], %r624;
	setp.eq.s64	%p162, %rd1187, -1;
	@%p162 bra 	BB1_166;
	bra.uni 	BB1_165;

BB1_166:
	shl.b64 	%rd1188, %rd115, 32;
	bra.uni 	BB1_167;

BB1_165:
	and.b64  	%rd608, %rd1187, 4294967295;
	ld.u64 	%rd609, [%rd434+16];
	mul.lo.s64 	%rd610, %rd608, 2064;
	add.s64 	%rd611, %rd609, %rd610;
	st.u32 	[%rd611+2048], %r1253;
	and.b64  	%rd1188, %rd1187, -4294967296;

BB1_167:
	or.b64  	%rd1187, %rd1188, %rd115;
	ld.shared.u8 	%rs15, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];

BB1_168:
	setp.eq.s16	%p163, %rs15, 0;
	mov.u32 	%r631, -1;
	mov.u32 	%r1255, %r631;
	@%p163 bra 	BB1_170;

	cvt.u32.u16	%r632, %rs15;
	mul.wide.u16 	%r633, %rs15, 4;
	add.s32 	%r635, %r633, %r381;
	ld.shared.u32 	%r1255, [%r635+16532];
	add.s32 	%r636, %r632, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r636;

BB1_170:
	cvt.u64.u32	%rd122, %r1255;
	ld.u64 	%rd612, [%rd434+16];
	mul.wide.u32 	%rd613, %r1255, 2064;
	add.s64 	%rd614, %rd612, %rd613;
	st.u32 	[%rd614+2048], %r631;
	setp.eq.s64	%p164, %rd1187, -1;
	@%p164 bra 	BB1_172;
	bra.uni 	BB1_171;

BB1_172:
	shl.b64 	%rd1190, %rd122, 32;
	bra.uni 	BB1_173;

BB1_171:
	and.b64  	%rd615, %rd1187, 4294967295;
	ld.u64 	%rd616, [%rd434+16];
	mul.lo.s64 	%rd617, %rd615, 2064;
	add.s64 	%rd618, %rd616, %rd617;
	st.u32 	[%rd618+2048], %r1255;
	and.b64  	%rd1190, %rd1187, -4294967296;

BB1_173:
	or.b64  	%rd1187, %rd1190, %rd122;
	add.s32 	%r1257, %r1254, 1;
	mov.u64 	%rd1198, %rd1187;

BB1_174:
	setp.lt.u32	%p165, %r98, 4;
	sub.s32 	%r109, %r96, %r97;
	@%p165 bra 	BB1_196;

BB1_175:
	ld.shared.u8 	%rs20, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p166, %rs20, 0;
	mov.u32 	%r638, -1;
	mov.u32 	%r1258, %r638;
	@%p166 bra 	BB1_177;

	cvt.u32.u16	%r639, %rs20;
	mul.wide.u16 	%r640, %rs20, 4;
	add.s32 	%r642, %r640, %r381;
	ld.shared.u32 	%r1258, [%r642+16532];
	add.s32 	%r643, %r639, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r643;

BB1_177:
	cvt.u64.u32	%rd131, %r1258;
	ld.u64 	%rd619, [%rd434+16];
	mul.wide.u32 	%rd620, %r1258, 2064;
	add.s64 	%rd621, %rd619, %rd620;
	st.u32 	[%rd621+2048], %r638;
	setp.eq.s64	%p167, %rd1187, -1;
	@%p167 bra 	BB1_179;
	bra.uni 	BB1_178;

BB1_179:
	shl.b64 	%rd1195, %rd131, 32;
	bra.uni 	BB1_180;

BB1_178:
	and.b64  	%rd622, %rd1187, 4294967295;
	ld.u64 	%rd623, [%rd434+16];
	mul.lo.s64 	%rd624, %rd622, 2064;
	add.s64 	%rd625, %rd623, %rd624;
	st.u32 	[%rd625+2048], %r1258;
	and.b64  	%rd1195, %rd1187, -4294967296;

BB1_180:
	ld.shared.u8 	%rs21, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p168, %rs21, 0;
	mov.u32 	%r645, -1;
	mov.u32 	%r1259, %r645;
	@%p168 bra 	BB1_182;

	cvt.u32.u16	%r646, %rs21;
	mul.wide.u16 	%r647, %rs21, 4;
	add.s32 	%r649, %r647, %r381;
	ld.shared.u32 	%r1259, [%r649+16532];
	add.s32 	%r650, %r646, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r650;

BB1_182:
	cvt.u64.u32	%rd135, %r1259;
	ld.u64 	%rd626, [%rd434+16];
	mul.wide.u32 	%rd627, %r1259, 2064;
	add.s64 	%rd628, %rd626, %rd627;
	st.u32 	[%rd628+2048], %r645;
	or.b64  	%rd629, %rd1195, %rd131;
	setp.eq.s64	%p169, %rd629, -1;
	@%p169 bra 	BB1_184;
	bra.uni 	BB1_183;

BB1_184:
	shl.b64 	%rd1195, %rd135, 32;
	bra.uni 	BB1_185;

BB1_183:
	ld.u64 	%rd630, [%rd434+16];
	mul.lo.s64 	%rd631, %rd131, 2064;
	add.s64 	%rd632, %rd630, %rd631;
	st.u32 	[%rd632+2048], %r1259;

BB1_185:
	or.b64  	%rd138, %rd1195, %rd135;
	ld.shared.u8 	%rs22, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p170, %rs22, 0;
	mov.u32 	%r652, -1;
	mov.u32 	%r1260, %r652;
	@%p170 bra 	BB1_187;

	cvt.u32.u16	%r653, %rs22;
	mul.wide.u16 	%r654, %rs22, 4;
	add.s32 	%r656, %r654, %r381;
	ld.shared.u32 	%r1260, [%r656+16532];
	add.s32 	%r657, %r653, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r657;

BB1_187:
	cvt.u64.u32	%rd139, %r1260;
	ld.u64 	%rd633, [%rd434+16];
	mul.wide.u32 	%rd634, %r1260, 2064;
	add.s64 	%rd635, %rd633, %rd634;
	st.u32 	[%rd635+2048], %r652;
	setp.eq.s64	%p171, %rd138, -1;
	@%p171 bra 	BB1_189;
	bra.uni 	BB1_188;

BB1_189:
	shl.b64 	%rd1197, %rd139, 32;
	bra.uni 	BB1_190;

BB1_188:
	and.b64  	%rd636, %rd138, 4294967295;
	ld.u64 	%rd637, [%rd434+16];
	mul.lo.s64 	%rd638, %rd636, 2064;
	add.s64 	%rd639, %rd637, %rd638;
	st.u32 	[%rd639+2048], %r1260;
	and.b64  	%rd1197, %rd1195, -4294967296;

BB1_190:
	ld.shared.u8 	%rs23, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p172, %rs23, 0;
	mov.u32 	%r659, -1;
	mov.u32 	%r1261, %r659;
	@%p172 bra 	BB1_192;

	cvt.u32.u16	%r660, %rs23;
	mul.wide.u16 	%r661, %rs23, 4;
	add.s32 	%r663, %r661, %r381;
	ld.shared.u32 	%r1261, [%r663+16532];
	add.s32 	%r664, %r660, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r664;

BB1_192:
	cvt.u64.u32	%rd143, %r1261;
	ld.u64 	%rd640, [%rd434+16];
	mul.wide.u32 	%rd641, %r1261, 2064;
	add.s64 	%rd642, %rd640, %rd641;
	st.u32 	[%rd642+2048], %r659;
	or.b64  	%rd643, %rd1197, %rd139;
	setp.eq.s64	%p173, %rd643, -1;
	@%p173 bra 	BB1_194;
	bra.uni 	BB1_193;

BB1_194:
	shl.b64 	%rd1197, %rd143, 32;
	bra.uni 	BB1_195;

BB1_193:
	ld.u64 	%rd644, [%rd434+16];
	mul.lo.s64 	%rd645, %rd139, 2064;
	add.s64 	%rd646, %rd644, %rd645;
	st.u32 	[%rd646+2048], %r1261;

BB1_195:
	or.b64  	%rd1187, %rd1197, %rd143;
	add.s32 	%r1257, %r1257, 4;
	setp.lt.u32	%p174, %r1257, %r109;
	mov.u64 	%rd1198, %rd1187;
	@%p174 bra 	BB1_175;

BB1_196:
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r97;
	ld.local.u32 	%r667, [%rd2+4];
	mad.lo.s32 	%r120, %r667, 69069, 1;
	st.local.u32 	[%rd2+4], %r120;
	setp.eq.s64	%p176, %rd1198, -1;
	@%p176 bra 	BB1_203;

	and.b32  	%r669, %r120, 8191;
	ld.u64 	%rd647, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd648, %r669, 8;
	add.s64 	%rd148, %rd647, %rd648;
	atom.exch.b64 	%rd150, [%rd148], %rd1198;
	setp.eq.s64	%p178, %rd150, -1;
	@%p178 bra 	BB1_203;

BB1_198:
	cvt.u32.u64	%r670, %rd150;
	setp.eq.s32	%p179, %r670, -1;
	setp.gt.u64	%p180, %rd150, -4294967297;
	or.pred  	%p181, %p180, %p179;
	@%p181 bra 	BB1_202;

	atom.exch.b64 	%rd151, [%rd148], -1;
	setp.eq.s64	%p182, %rd151, -1;
	@%p182 bra 	BB1_201;

	shr.u64 	%rd649, %rd150, 32;
	and.b64  	%rd650, %rd151, 4294967295;
	ld.u64 	%rd651, [%rd434+16];
	mul.lo.s64 	%rd652, %rd650, 2064;
	add.s64 	%rd653, %rd651, %rd652;
	st.u32 	[%rd653+2048], %rd649;
	and.b64  	%rd654, %rd150, 4294967295;
	and.b64  	%rd655, %rd151, -4294967296;
	or.b64  	%rd150, %rd654, %rd655;

BB1_201:
	membar.gl;
	atom.exch.b64 	%rd150, [%rd148], %rd150;
	setp.eq.s64	%p184, %rd150, -1;
	@%p184 bra 	BB1_203;
	bra.uni 	BB1_198;

BB1_202:
	atom.exch.b64 	%rd656, [%rd148], %rd150;

BB1_203:
	mov.u32 	%r1263, %r604;

BB1_204:
	mov.u32 	%r1276, %r604;
	@!%p494 bra 	BB1_248;
	bra.uni 	BB1_205;

BB1_205:
	ld.u64 	%rd156, [%rd434+32];
	ld.u32 	%r674, [%rd156+8];
	setp.eq.s32	%p186, %r674, 0;
	@%p186 bra 	BB1_247;

	ld.u32 	%r675, [%rd156+4];
	setp.ne.s32	%p187, %r675, 0;
	@%p187 bra 	BB1_247;

	ld.shared.u64 	%rd157, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	and.b64  	%rd158, %rd157, 4294967295;
	mul.lo.s64 	%rd658, %rd158, 65544;
	add.s64 	%rd659, %rd156, %rd658;
	ld.u64 	%rd660, [%rd659+16];
	setp.eq.s64	%p188, %rd660, 0;
	mov.u64 	%rd1204, -1;
	@%p188 bra 	BB1_220;

	ld.local.u32 	%r676, [%rd2+4];
	mad.lo.s32 	%r677, %r676, 69069, 1;
	st.local.u32 	[%rd2+4], %r677;
	and.b32  	%r123, %r677, 8191;
	membar.gl;
	ld.u64 	%rd159, [%rd434+32];
	membar.gl;
	cvt.u32.u64	%r678, %rd157;
	mul.wide.u32 	%rd661, %r678, 8193;
	cvt.u64.u32	%rd662, %r677;
	and.b64  	%rd663, %rd662, 8191;
	add.s64 	%rd664, %rd661, %rd663;
	shl.b64 	%rd665, %rd664, 3;
	add.s64 	%rd666, %rd159, %rd665;
	add.s64 	%rd1201, %rd666, 24;
	mov.u32 	%r1264, %r123;

BB1_209:
	ld.u64 	%rd667, [%rd1201];
	setp.eq.s64	%p189, %rd667, -1;
	@%p189 bra 	BB1_212;

	atom.exch.b64 	%rd1204, [%rd1201], -1;
	setp.eq.s64	%p190, %rd1204, -1;
	@%p190 bra 	BB1_212;
	bra.uni 	BB1_211;

BB1_212:
	add.s32 	%r1264, %r1264, 1;
	add.s64 	%rd1201, %rd1201, 8;
	setp.lt.u32	%p191, %r1264, 8192;
	@%p191 bra 	BB1_209;

	setp.eq.s32	%p192, %r123, 0;
	mov.u32 	%r1265, 0;
	mov.u64 	%rd668, -1;
	@%p192 bra 	BB1_218;

BB1_214:
	add.s64 	%rd670, %rd159, %rd658;
	mul.wide.u32 	%rd671, %r1265, 8;
	add.s64 	%rd672, %rd670, %rd671;
	add.s64 	%rd164, %rd672, 24;
	ld.u64 	%rd673, [%rd672+24];
	setp.eq.s64	%p193, %rd673, -1;
	@%p193 bra 	BB1_217;

	atom.exch.b64 	%rd1204, [%rd164], -1;
	setp.eq.s64	%p194, %rd1204, -1;
	@%p194 bra 	BB1_217;
	bra.uni 	BB1_216;

BB1_217:
	add.s32 	%r1265, %r1265, 1;
	setp.lt.u32	%p195, %r1265, %r123;
	@%p195 bra 	BB1_214;

BB1_218:
	mov.u64 	%rd1204, %rd668;
	bra.uni 	BB1_219;

BB1_211:
	membar.gl;
	mov.u32 	%r1262, %r1264;
	bra.uni 	BB1_219;

BB1_216:
	membar.gl;
	mov.u32 	%r1262, %r1265;

BB1_219:
	membar.gl;

BB1_220:
	setp.eq.s64	%p196, %rd1204, -1;
	setp.lt.u32	%p495, %r1263, %r95;
	setp.ge.u32	%p197, %r1263, %r95;
	mov.u32 	%r1276, 0;
	or.pred  	%p198, %p197, %p196;
	@%p198 bra 	BB1_229;

	ld.shared.u8 	%rs24, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	shl.b32 	%r682, %r1263, 2;
	mov.u32 	%r683, _ZZN16HarmonizeProgramI4mcdcE10fill_stashEjbE5links;
	add.s32 	%r131, %r683, %r682;
	mov.u32 	%r1276, 0;

BB1_222:
	mov.pred 	%p495, -1;
	setp.gt.u16	%p200, %rs24, 7;
	@%p200 bra 	BB1_229;

	shr.u64 	%rd169, %rd1204, 32;
	cvt.u32.u64	%r134, %rd169;
	ld.u64 	%rd675, [%rd434+16];
	mul.lo.s64 	%rd676, %rd169, 2064;
	add.s64 	%rd677, %rd675, %rd676;
	ld.u32 	%r684, [%rd677+2048];
	cvt.u64.u32	%rd678, %r684;
	shl.b64 	%rd170, %rd678, 32;
	setp.eq.s32	%p201, %r684, -1;
	@%p201 bra 	BB1_225;
	bra.uni 	BB1_224;

BB1_225:
	or.b64  	%rd1205, %rd170, 4294967295;
	bra.uni 	BB1_226;

BB1_224:
	cvt.u32.u64	%r685, %rd1204;
	setp.eq.s32	%p202, %r685, %r134;
	and.b64  	%rd680, %rd1204, 4294967295;
	or.b64  	%rd1205, %rd170, %rd680;
	mov.u64 	%rd1204, -1;
	@%p202 bra 	BB1_227;

BB1_226:
	mov.u64 	%rd1204, %rd1205;

BB1_227:
	setp.eq.s32	%p204, %r134, -1;
	@%p204 bra 	BB1_229;

	st.shared.u32 	[%r131], %r134;
	ld.u64 	%rd681, [%rd434+16];
	add.s64 	%rd683, %rd681, %rd676;
	ld.u32 	%r686, [%rd683+2056];
	add.s32 	%r1276, %r686, %r1276;
	add.s32 	%r1263, %r1263, 1;
	setp.lt.u32	%p495, %r1263, %r95;
	setp.ne.s64	%p205, %rd1204, -1;
	and.pred  	%p206, %p495, %p205;
	add.s32 	%r131, %r131, 4;
	@%p206 bra 	BB1_222;

BB1_229:
	setp.eq.s32	%p207, %r1276, 0;
	@%p207 bra 	BB1_246;
	bra.uni 	BB1_230;

BB1_246:
	mov.u32 	%r1276, 0;
	mov.pred 	%p494, 0;
	@%p495 bra 	BB1_204;
	bra.uni 	BB1_248;

BB1_247:
	mov.u16 	%rs95, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8], %rs95;
	mov.u32 	%r1276, %r604;
	bra.uni 	BB1_248;

BB1_230:
	ld.shared.u8 	%rs93, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16	%p208, %rs93, 0;
	@%p208 bra 	BB1_232;

	ld.u64 	%rd684, [%rd434+32];
	add.s64 	%rd685, %rd684, 8;
	atom.add.u32 	%r687, [%rd685], 1;
	mov.u16 	%rs94, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs94;

BB1_232:
	neg.s32 	%r140, %r1276;
	ld.shared.u32 	%rd176, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx];
	setp.gt.s32	%p209, %r140, -1;
	ld.u64 	%rd177, [%rd434+32];
	mul.lo.s64 	%rd686, %rd176, 65544;
	add.s64 	%rd687, %rd177, %rd686;
	add.s64 	%rd178, %rd687, 16;
	@%p209 bra 	BB1_234;
	bra.uni 	BB1_233;

BB1_234:
	cvt.s64.s32	%rd692, %r140;
	atom.add.u64 	%rd693, [%rd178], %rd692;
	cvt.u32.u64	%r1273, %rd693;
	sub.s32 	%r1274, %r1273, %r1276;
	bra.uni 	BB1_235;

BB1_233:
	cvt.s64.s32	%rd688, %r1276;
	neg.s64 	%rd689, %rd688;
	atom.add.u64 	%rd690, [%rd178], %rd689;
	cvt.u32.u64	%r1273, %rd690;
	add.s64 	%rd691, %rd690, %rd688;
	cvt.u32.u64	%r1274, %rd691;

BB1_235:
	ld.shared.u32 	%r688, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568];
	sub.s32 	%r689, %r688, %r1276;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568], %r689;
	setp.ne.s32	%p210, %r1274, 0;
	setp.eq.s32	%p211, %r1273, 0;
	and.pred  	%p212, %p211, %p210;
	@%p212 bra 	BB1_238;
	bra.uni 	BB1_236;

BB1_238:
	ld.u64 	%rd696, [%rd434+32];
	add.s64 	%rd697, %rd696, 8;
	atom.add.u32 	%r691, [%rd697], 65536;
	bra.uni 	BB1_239;

BB1_236:
	or.pred  	%p215, %p210, %p211;
	@%p215 bra 	BB1_239;

	ld.u64 	%rd694, [%rd434+32];
	add.s64 	%rd695, %rd694, 8;
	atom.add.u32 	%r690, [%rd695], -65536;

BB1_239:
	setp.eq.s64	%p216, %rd1204, -1;
	@%p216 bra 	BB1_248;

	membar.gl;
	mul.wide.u32 	%rd700, %r1262, 8;
	add.s64 	%rd701, %rd687, %rd700;
	add.s64 	%rd179, %rd701, 24;
	atom.exch.b64 	%rd181, [%rd179], %rd1204;
	setp.eq.s64	%p217, %rd181, -1;
	@%p217 bra 	BB1_248;

BB1_241:
	cvt.u32.u64	%r692, %rd181;
	setp.eq.s32	%p218, %r692, -1;
	setp.gt.u64	%p219, %rd181, -4294967297;
	or.pred  	%p220, %p219, %p218;
	@%p220 bra 	BB1_245;

	atom.exch.b64 	%rd182, [%rd179], -1;
	setp.eq.s64	%p221, %rd182, -1;
	@%p221 bra 	BB1_244;

	shr.u64 	%rd702, %rd181, 32;
	and.b64  	%rd703, %rd182, 4294967295;
	ld.u64 	%rd704, [%rd434+16];
	mul.lo.s64 	%rd705, %rd703, 2064;
	add.s64 	%rd706, %rd704, %rd705;
	st.u32 	[%rd706+2048], %rd702;
	and.b64  	%rd707, %rd181, 4294967295;
	and.b64  	%rd708, %rd182, -4294967296;
	or.b64  	%rd181, %rd707, %rd708;

BB1_244:
	membar.gl;
	atom.exch.b64 	%rd181, [%rd179], %rd181;
	setp.eq.s64	%p222, %rd181, -1;
	@%p222 bra 	BB1_248;
	bra.uni 	BB1_241;

BB1_245:
	atom.exch.b64 	%rd709, [%rd179], %rd181;

BB1_248:
	ld.shared.u8 	%rs96, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16	%p224, %rs96, 0;
	ld.shared.u8 	%rs97, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16	%p225, %rs97, 0;
	or.pred  	%p226, %p224, %p225;
	setp.ne.s32	%p227, %r1276, 0;
	or.pred  	%p228, %p226, %p227;
	@%p228 bra 	BB1_250;

	ld.u64 	%rd710, [%rd434+32];
	add.s64 	%rd711, %rd710, 8;
	atom.add.u32 	%r695, [%rd711], -1;
	mov.u16 	%rs98, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9], %rs98;

BB1_250:
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE10fill_stashEjbE10link_count], %r1263;

BB1_251:
	bar.warp.sync 	%r597;
	membar.gl;
	// inline asm
	activemask.b32 %r696;
	// inline asm
	neg.s32 	%r698, %r696;
	mov.u32 	%r1279, 0;
	and.b32  	%r699, %r696, %r698;
	clz.b32 	%r700, %r699;
	sub.s32 	%r702, %r365, %r700;
	setp.ne.s32	%p229, %r702, %r2;
	ld.shared.u32 	%r703, [_ZZN16HarmonizeProgramI4mcdcE10fill_stashEjbE10link_count];
	setp.eq.s32	%p230, %r703, 0;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	BB1_408;

BB1_252:
	shl.b32 	%r706, %r1279, 2;
	mov.u32 	%r707, _ZZN16HarmonizeProgramI4mcdcE10fill_stashEjbE5links;
	add.s32 	%r708, %r707, %r706;
	ld.shared.u32 	%r152, [%r708];
	// inline asm
	activemask.b32 %r704;
	// inline asm
	// inline asm
	activemask.b32 %r705;
	// inline asm
	ld.u64 	%rd1210, [%rd434+16];
	mul.wide.u32 	%rd712, %r152, 2064;
	add.s64 	%rd713, %rd1210, %rd712;
	ld.v2.u32 	{%r709, %r710}, [%rd713+2056];
	setp.eq.s32	%p232, %r709, 0;
	@%p232 bra 	BB1_407;

	setp.ne.s32	%p233, %r710, 0;
	mov.u32 	%r1280, 0;
	selp.u32	%r712, 1, 0, %p233;
	add.s32 	%r714, %r381, %r712;
	bra.uni 	BB1_254;

BB1_406:
	ld.u64 	%rd1210, [%rd434+16];

BB1_254:
	cvt.u64.u32	%rd190, %r1280;
	// inline asm
	activemask.b32 %r715;
	// inline asm
	// inline asm
	activemask.b32 %r716;
	// inline asm
	mov.u32 	%r718, 1;
	shl.b32 	%r719, %r718, %r2;
	add.s32 	%r720, %r719, -1;
	and.b32  	%r721, %r716, %r720;
	popc.b32 	%r159, %r721;
	// inline asm
	activemask.b32 %r717;
	// inline asm
	popc.b32 	%r160, %r717;
	ld.shared.u8 	%rs99, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16	%p234, %rs99, 6;
	@%p234 bra 	BB1_383;

	ld.shared.u8 	%rs100, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.gt.u16	%p235, %rs100, 1;
	@%p235 bra 	BB1_301;

	// inline asm
	activemask.b32 %r722;
	// inline asm
	bar.warp.sync 	%r722;
	// inline asm
	activemask.b32 %r723;
	// inline asm
	neg.s32 	%r724, %r723;
	and.b32  	%r725, %r723, %r724;
	clz.b32 	%r726, %r725;
	sub.s32 	%r728, %r365, %r726;
	setp.ne.s32	%p236, %r728, %r2;
	@%p236 bra 	BB1_300;

	ld.shared.u8 	%rs25, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	cvt.u64.u16	%rd191, %rs25;
	setp.gt.u16	%p237, %rs25, 2;
	mov.u64 	%rd715, 2;
	sub.s64 	%rd716, %rd715, %rd191;
	and.b64  	%rd717, %rd716, 4294967295;
	selp.b64	%rd192, 0, %rd717, %p237;
	mov.u64 	%rd1215, 0;
	setp.eq.s64	%p238, %rd192, 0;
	@%p238 bra 	BB1_271;

	mov.u64 	%rd1215, 0;
	ld.u64 	%rd193, [%rd434];
	ld.u32 	%rd719, [%rd193];
	ld.u64 	%rd720, [%rd434+8];
	setp.ge.u64	%p239, %rd719, %rd720;
	@%p239 bra 	BB1_271;

	cvt.u32.u64	%r1281, %rd192;
	atom.add.u32 	%r163, [%rd193], %r1281;
	cvt.u64.u32	%rd194, %r163;
	ld.u64 	%rd195, [%rd434+8];
	sub.s64 	%rd721, %rd195, %rd192;
	setp.le.u64	%p240, %rd194, %rd721;
	@%p240 bra 	BB1_262;

	cvt.u64.u32	%rd1130, %r163;
	mov.u32 	%r1281, 0;
	setp.le.u64	%p241, %rd195, %rd1130;
	@%p241 bra 	BB1_262;

	cvt.u64.u32	%rd1131, %r163;
	sub.s64 	%rd722, %rd195, %rd1131;
	cvt.u32.u64	%r1281, %rd722;

BB1_262:
	mov.u64 	%rd1215, 0;
	setp.eq.s32	%p242, %r1281, 0;
	@%p242 bra 	BB1_271;

	and.b32  	%r166, %r1281, 3;
	setp.eq.s32	%p243, %r166, 0;
	mov.u64 	%rd1215, 0;
	mov.u32 	%r1285, 0;
	@%p243 bra 	BB1_269;

	and.b32  	%r1206, %r1281, 3;
	setp.eq.s32	%p244, %r1206, 1;
	mov.u64 	%rd1212, 0;
	mov.u32 	%r1283, 0;
	@%p244 bra 	BB1_268;

	and.b32  	%r1207, %r1281, 3;
	setp.eq.s32	%p245, %r1207, 2;
	mov.u64 	%rd1211, 0;
	mov.u32 	%r1282, 0;
	@%p245 bra 	BB1_267;

	mul.wide.u16 	%r734, %rs25, 4;
	add.s32 	%r736, %r381, %r734;
	st.shared.u32 	[%r736+16536], %r163;
	mov.u64 	%rd1211, 1;
	mov.u32 	%r1282, 1;

BB1_267:
	add.s64 	%rd728, %rd1211, %rd191;
	cvt.u32.u64	%r737, %rd728;
	shl.b32 	%r738, %r737, 2;
	add.s32 	%r740, %r381, %r738;
	add.s32 	%r741, %r1282, %r163;
	st.shared.u32 	[%r740+16536], %r741;
	add.s64 	%rd1212, %rd1211, 1;
	add.s32 	%r1283, %r1282, 1;

BB1_268:
	add.s64 	%rd729, %rd1212, %rd191;
	cvt.u32.u64	%r742, %rd729;
	shl.b32 	%r743, %r742, 2;
	add.s32 	%r745, %r381, %r743;
	add.s32 	%r746, %r1283, %r163;
	st.shared.u32 	[%r745+16536], %r746;
	add.s64 	%rd1215, %rd1212, 1;
	add.s32 	%r1285, %r1283, 1;

BB1_269:
	setp.lt.u32	%p246, %r1281, 4;
	@%p246 bra 	BB1_271;

BB1_270:
	add.s64 	%rd730, %rd1215, %rd191;
	cvt.u32.u64	%r747, %rd730;
	shl.b32 	%r748, %r747, 2;
	add.s32 	%r750, %r381, 16536;
	add.s32 	%r751, %r750, %r748;
	add.s32 	%r752, %r1285, %r163;
	st.shared.u32 	[%r751], %r752;
	add.s64 	%rd731, %rd730, 1;
	add.s32 	%r753, %r752, 1;
	cvt.u32.u64	%r754, %rd731;
	shl.b32 	%r755, %r754, 2;
	add.s32 	%r756, %r750, %r755;
	st.shared.u32 	[%r756], %r753;
	add.s64 	%rd732, %rd730, 2;
	add.s32 	%r757, %r752, 2;
	cvt.u32.u64	%r758, %rd732;
	shl.b32 	%r759, %r758, 2;
	add.s32 	%r760, %r750, %r759;
	st.shared.u32 	[%r760], %r757;
	add.s64 	%rd733, %rd730, 3;
	add.s32 	%r761, %r752, 3;
	cvt.u32.u64	%r762, %rd733;
	shl.b32 	%r763, %r762, 2;
	add.s32 	%r764, %r750, %r763;
	st.shared.u32 	[%r764], %r761;
	add.s64 	%rd1215, %rd1215, 4;
	add.s32 	%r1285, %r1285, 4;
	setp.lt.u32	%p247, %r1285, %r1281;
	@%p247 bra 	BB1_270;

BB1_271:
	mov.u32 	%r1286, 0;
	setp.ge.u64	%p248, %rd1215, %rd192;
	@%p248 bra 	BB1_299;

BB1_272:
	ld.local.u32 	%r766, [%rd2+4];
	mad.lo.s32 	%r767, %r766, 69069, 1;
	st.local.u32 	[%rd2+4], %r767;
	and.b32  	%r175, %r767, 8191;
	ld.u64 	%rd205, [%rd434+24];
	membar.gl;
	mov.u32 	%r1289, %r175;

BB1_273:
	mul.wide.u32 	%rd734, %r1289, 8;
	add.s64 	%rd206, %rd205, %rd734;
	ld.u64 	%rd735, [%rd206];
	setp.eq.s64	%p249, %rd735, -1;
	@%p249 bra 	BB1_276;

	atom.exch.b64 	%rd1221, [%rd206], -1;
	setp.eq.s64	%p250, %rd1221, -1;
	@%p250 bra 	BB1_276;
	bra.uni 	BB1_275;

BB1_276:
	add.s32 	%r1289, %r1289, 1;
	setp.lt.u32	%p251, %r1289, 8192;
	@%p251 bra 	BB1_273;

	setp.eq.s32	%p252, %r175, 0;
	mov.u32 	%r1288, 0;
	mov.u64 	%rd1221, -1;
	mov.u32 	%r1289, -1;
	@%p252 bra 	BB1_282;

BB1_278:
	mul.wide.u32 	%rd737, %r1288, 8;
	add.s64 	%rd208, %rd205, %rd737;
	ld.u64 	%rd738, [%rd208];
	setp.eq.s64	%p253, %rd738, -1;
	@%p253 bra 	BB1_281;

	atom.exch.b64 	%rd1221, [%rd208], -1;
	setp.eq.s64	%p254, %rd1221, -1;
	@%p254 bra 	BB1_281;
	bra.uni 	BB1_280;

BB1_281:
	mov.u64 	%rd1221, -1;
	mov.u32 	%r1289, -1;
	add.s32 	%r1288, %r1288, 1;
	setp.lt.u32	%p255, %r1288, %r175;
	@%p255 bra 	BB1_278;
	bra.uni 	BB1_282;

BB1_275:
	membar.gl;
	bra.uni 	BB1_282;

BB1_280:
	membar.gl;
	mov.u32 	%r1289, %r1288;

BB1_282:
	cvt.s64.s32 	%rd740, %rd1215;
	setp.ge.u64	%p256, %rd740, %rd192;
	@%p256 bra 	BB1_291;

	cvt.u32.u64	%r1290, %rd1215;

BB1_284:
	setp.eq.s64	%p257, %rd1221, -1;
	mov.u32 	%r1291, -1;
	mov.u64 	%rd1220, -1;
	@%p257 bra 	BB1_288;

	shr.u64 	%rd742, %rd1221, 32;
	cvt.u32.u64	%r1291, %rd742;
	ld.u64 	%rd743, [%rd434+16];
	mul.lo.s64 	%rd744, %rd742, 2064;
	add.s64 	%rd745, %rd743, %rd744;
	ld.u32 	%r772, [%rd745+2048];
	cvt.u64.u32	%rd746, %r772;
	shl.b64 	%rd213, %rd746, 32;
	setp.eq.s32	%p258, %r772, -1;
	@%p258 bra 	BB1_287;
	bra.uni 	BB1_286;

BB1_287:
	or.b64  	%rd1220, %rd213, 4294967295;
	bra.uni 	BB1_288;

BB1_286:
	cvt.u32.u64	%r773, %rd1221;
	setp.eq.s32	%p259, %r773, %r1291;
	and.b64  	%rd748, %rd1221, 4294967295;
	or.b64  	%rd1220, %rd213, %rd748;
	mov.u64 	%rd1221, -1;
	@%p259 bra 	BB1_289;

BB1_288:
	mov.u64 	%rd1221, %rd1220;

BB1_289:
	setp.eq.s32	%p260, %r1291, -1;
	@%p260 bra 	BB1_291;

	add.s64 	%rd749, %rd1215, %rd191;
	cvt.u32.u64	%r774, %rd749;
	shl.b32 	%r775, %r774, 2;
	add.s32 	%r777, %r381, %r775;
	st.shared.u32 	[%r777+16536], %r1291;
	add.s64 	%rd1215, %rd1215, 1;
	add.s32 	%r1290, %r1290, 1;
	cvt.s64.s32	%rd750, %r1290;
	setp.lt.u64	%p261, %rd750, %rd192;
	@%p261 bra 	BB1_284;

BB1_291:
	setp.eq.s64	%p262, %rd1221, -1;
	@%p262 bra 	BB1_298;

	ld.u64 	%rd751, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd752, %r1289, 8;
	add.s64 	%rd221, %rd751, %rd752;
	atom.exch.b64 	%rd223, [%rd221], %rd1221;
	setp.eq.s64	%p263, %rd223, -1;
	@%p263 bra 	BB1_298;

BB1_293:
	cvt.u32.u64	%r778, %rd223;
	setp.eq.s32	%p264, %r778, -1;
	setp.gt.u64	%p265, %rd223, -4294967297;
	or.pred  	%p266, %p265, %p264;
	@%p266 bra 	BB1_297;

	atom.exch.b64 	%rd224, [%rd221], -1;
	setp.eq.s64	%p267, %rd224, -1;
	@%p267 bra 	BB1_296;

	shr.u64 	%rd753, %rd223, 32;
	and.b64  	%rd754, %rd224, 4294967295;
	ld.u64 	%rd755, [%rd434+16];
	mul.lo.s64 	%rd756, %rd754, 2064;
	add.s64 	%rd757, %rd755, %rd756;
	st.u32 	[%rd757+2048], %rd753;
	and.b64  	%rd758, %rd223, 4294967295;
	and.b64  	%rd759, %rd224, -4294967296;
	or.b64  	%rd223, %rd758, %rd759;

BB1_296:
	membar.gl;
	atom.exch.b64 	%rd223, [%rd221], %rd223;
	setp.eq.s64	%p268, %rd223, -1;
	@%p268 bra 	BB1_298;
	bra.uni 	BB1_293;

BB1_297:
	atom.exch.b64 	%rd760, [%rd221], %rd223;

BB1_298:
	add.s32 	%r1286, %r1286, 1;
	setp.lt.u32	%p269, %r1286, 32;
	setp.lt.u64	%p270, %rd1215, %rd192;
	and.pred  	%p271, %p269, %p270;
	@%p271 bra 	BB1_272;

BB1_299:
	ld.shared.u8 	%rd761, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	add.s64 	%rd762, %rd761, %rd1215;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %rd762;

BB1_300:
	bar.warp.sync 	%r722;

BB1_301:
	// inline asm
	activemask.b32 %r779;
	// inline asm
	bar.warp.sync 	%r779;
	// inline asm
	activemask.b32 %r780;
	// inline asm
	neg.s32 	%r781, %r780;
	and.b32  	%r782, %r780, %r781;
	clz.b32 	%r783, %r782;
	sub.s32 	%r785, %r365, %r783;
	setp.ne.s32	%p272, %r785, %r2;
	ld.shared.u8 	%rs26, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16	%p273, %rs26, 6;
	or.pred  	%p274, %p272, %p273;
	@%p274 bra 	BB1_382;

	cvt.u32.u16	%r787, %rs26;
	add.s32 	%r189, %r787, -5;
	// inline asm
	activemask.b32 %r786;
	// inline asm
	bar.warp.sync 	%r786;
	// inline asm
	activemask.b32 %r788;
	// inline asm
	neg.s32 	%r789, %r788;
	and.b32  	%r790, %r788, %r789;
	clz.b32 	%r791, %r790;
	sub.s32 	%r793, %r365, %r791;
	setp.ne.s32	%p275, %r793, %r2;
	@%p275 bra 	BB1_348;

	ld.shared.u8 	%rs101, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	cvt.u64.u16	%rd764, %rs101;
	and.b64  	%rd229, %rd764, 255;
	cvt.u32.u16	%r794, %rs101;
	and.b32  	%r191, %r794, 255;
	setp.lt.u32	%p276, %r189, %r191;
	mov.u64 	%rd1226, 0;
	@%p276 bra 	BB1_305;

	cvt.u32.u16	%r1194, %rs101;
	and.b32  	%r1193, %r1194, 255;
	setp.gt.u32	%p277, %r189, 7;
	sub.s32 	%r795, %r189, %r1193;
	cvt.u64.u32	%rd765, %r795;
	mov.u64 	%rd766, 8;
	sub.s64 	%rd767, %rd766, %rd229;
	selp.b64	%rd1226, %rd767, %rd765, %p277;

BB1_305:
	mov.u64 	%rd1231, 0;
	setp.eq.s64	%p278, %rd1226, 0;
	@%p278 bra 	BB1_319;

	mov.u64 	%rd1231, 0;
	ld.u64 	%rd232, [%rd434];
	ld.u32 	%rd770, [%rd232];
	ld.u64 	%rd771, [%rd434+8];
	setp.ge.u64	%p279, %rd770, %rd771;
	@%p279 bra 	BB1_319;

	cvt.u32.u64	%r1293, %rd1226;
	atom.add.u32 	%r193, [%rd232], %r1293;
	cvt.u64.u32	%rd233, %r193;
	ld.u64 	%rd234, [%rd434+8];
	sub.s64 	%rd772, %rd234, %rd1226;
	setp.le.u64	%p280, %rd233, %rd772;
	@%p280 bra 	BB1_310;

	cvt.u64.u32	%rd1125, %r193;
	mov.u32 	%r1293, 0;
	setp.le.u64	%p281, %rd234, %rd1125;
	@%p281 bra 	BB1_310;

	cvt.u64.u32	%rd1126, %r193;
	sub.s64 	%rd773, %rd234, %rd1126;
	cvt.u32.u64	%r1293, %rd773;

BB1_310:
	mov.u64 	%rd1231, 0;
	setp.eq.s32	%p282, %r1293, 0;
	@%p282 bra 	BB1_319;

	and.b32  	%r196, %r1293, 3;
	setp.eq.s32	%p283, %r196, 0;
	mov.u64 	%rd1231, 0;
	mov.u32 	%r1297, 0;
	@%p283 bra 	BB1_317;

	and.b32  	%r1197, %r1293, 3;
	setp.eq.s32	%p284, %r1197, 1;
	mov.u64 	%rd1228, 0;
	mov.u32 	%r1295, 0;
	@%p284 bra 	BB1_316;

	and.b32  	%r1198, %r1293, 3;
	setp.eq.s32	%p285, %r1198, 2;
	mov.u64 	%rd1227, 0;
	mov.u32 	%r1294, 0;
	@%p285 bra 	BB1_315;

	cvt.u32.u16	%r1191, %rs101;
	and.b32  	%r1190, %r1191, 255;
	shl.b32 	%r801, %r1190, 2;
	add.s32 	%r803, %r381, %r801;
	st.shared.u32 	[%r803+16536], %r193;
	mov.u64 	%rd1227, 1;
	mov.u32 	%r1294, 1;

BB1_315:
	add.s64 	%rd779, %rd1227, %rd229;
	cvt.u32.u64	%r804, %rd779;
	shl.b32 	%r805, %r804, 2;
	add.s32 	%r807, %r381, %r805;
	add.s32 	%r808, %r1294, %r193;
	st.shared.u32 	[%r807+16536], %r808;
	add.s64 	%rd1228, %rd1227, 1;
	add.s32 	%r1295, %r1294, 1;

BB1_316:
	add.s64 	%rd780, %rd1228, %rd229;
	cvt.u32.u64	%r809, %rd780;
	shl.b32 	%r810, %r809, 2;
	add.s32 	%r812, %r381, %r810;
	add.s32 	%r813, %r1295, %r193;
	st.shared.u32 	[%r812+16536], %r813;
	add.s64 	%rd1231, %rd1228, 1;
	add.s32 	%r1297, %r1295, 1;

BB1_317:
	setp.lt.u32	%p286, %r1293, 4;
	@%p286 bra 	BB1_319;

BB1_318:
	add.s64 	%rd781, %rd1231, %rd229;
	cvt.u32.u64	%r814, %rd781;
	shl.b32 	%r815, %r814, 2;
	add.s32 	%r817, %r381, 16536;
	add.s32 	%r818, %r817, %r815;
	add.s32 	%r819, %r1297, %r193;
	st.shared.u32 	[%r818], %r819;
	add.s64 	%rd782, %rd781, 1;
	add.s32 	%r820, %r819, 1;
	cvt.u32.u64	%r821, %rd782;
	shl.b32 	%r822, %r821, 2;
	add.s32 	%r823, %r817, %r822;
	st.shared.u32 	[%r823], %r820;
	add.s64 	%rd783, %rd781, 2;
	add.s32 	%r824, %r819, 2;
	cvt.u32.u64	%r825, %rd783;
	shl.b32 	%r826, %r825, 2;
	add.s32 	%r827, %r817, %r826;
	st.shared.u32 	[%r827], %r824;
	add.s64 	%rd784, %rd781, 3;
	add.s32 	%r828, %r819, 3;
	cvt.u32.u64	%r829, %rd784;
	shl.b32 	%r830, %r829, 2;
	add.s32 	%r831, %r817, %r830;
	st.shared.u32 	[%r831], %r828;
	add.s64 	%rd1231, %rd1231, 4;
	add.s32 	%r1297, %r1297, 4;
	setp.lt.u32	%p287, %r1297, %r1293;
	@%p287 bra 	BB1_318;

BB1_319:
	mov.u32 	%r1298, 0;
	setp.ge.u64	%p288, %rd1231, %rd1226;
	@%p288 bra 	BB1_347;

BB1_320:
	ld.local.u32 	%r833, [%rd2+4];
	mad.lo.s32 	%r834, %r833, 69069, 1;
	st.local.u32 	[%rd2+4], %r834;
	and.b32  	%r205, %r834, 8191;
	ld.u64 	%rd244, [%rd434+24];
	membar.gl;
	mov.u32 	%r1301, %r205;

BB1_321:
	mul.wide.u32 	%rd785, %r1301, 8;
	add.s64 	%rd245, %rd244, %rd785;
	ld.u64 	%rd786, [%rd245];
	setp.eq.s64	%p289, %rd786, -1;
	@%p289 bra 	BB1_324;

	atom.exch.b64 	%rd1237, [%rd245], -1;
	setp.eq.s64	%p290, %rd1237, -1;
	@%p290 bra 	BB1_324;
	bra.uni 	BB1_323;

BB1_324:
	add.s32 	%r1301, %r1301, 1;
	setp.lt.u32	%p291, %r1301, 8192;
	@%p291 bra 	BB1_321;

	setp.eq.s32	%p292, %r205, 0;
	mov.u32 	%r1300, 0;
	mov.u64 	%rd1237, -1;
	mov.u32 	%r1301, -1;
	@%p292 bra 	BB1_330;

BB1_326:
	mul.wide.u32 	%rd788, %r1300, 8;
	add.s64 	%rd247, %rd244, %rd788;
	ld.u64 	%rd789, [%rd247];
	setp.eq.s64	%p293, %rd789, -1;
	@%p293 bra 	BB1_329;

	atom.exch.b64 	%rd1237, [%rd247], -1;
	setp.eq.s64	%p294, %rd1237, -1;
	@%p294 bra 	BB1_329;
	bra.uni 	BB1_328;

BB1_329:
	mov.u64 	%rd1237, -1;
	mov.u32 	%r1301, -1;
	add.s32 	%r1300, %r1300, 1;
	setp.lt.u32	%p295, %r1300, %r205;
	@%p295 bra 	BB1_326;
	bra.uni 	BB1_330;

BB1_323:
	membar.gl;
	bra.uni 	BB1_330;

BB1_328:
	membar.gl;
	mov.u32 	%r1301, %r1300;

BB1_330:
	cvt.s64.s32 	%rd791, %rd1231;
	setp.ge.u64	%p296, %rd791, %rd1226;
	@%p296 bra 	BB1_339;

	cvt.u32.u64	%r1302, %rd1231;

BB1_332:
	setp.eq.s64	%p297, %rd1237, -1;
	mov.u32 	%r1303, -1;
	mov.u64 	%rd1236, -1;
	@%p297 bra 	BB1_336;

	shr.u64 	%rd793, %rd1237, 32;
	cvt.u32.u64	%r1303, %rd793;
	ld.u64 	%rd794, [%rd434+16];
	mul.lo.s64 	%rd795, %rd793, 2064;
	add.s64 	%rd796, %rd794, %rd795;
	ld.u32 	%r839, [%rd796+2048];
	cvt.u64.u32	%rd797, %r839;
	shl.b64 	%rd252, %rd797, 32;
	setp.eq.s32	%p298, %r839, -1;
	@%p298 bra 	BB1_335;
	bra.uni 	BB1_334;

BB1_335:
	or.b64  	%rd1236, %rd252, 4294967295;
	bra.uni 	BB1_336;

BB1_334:
	cvt.u32.u64	%r840, %rd1237;
	setp.eq.s32	%p299, %r840, %r1303;
	and.b64  	%rd799, %rd1237, 4294967295;
	or.b64  	%rd1236, %rd252, %rd799;
	mov.u64 	%rd1237, -1;
	@%p299 bra 	BB1_337;

BB1_336:
	mov.u64 	%rd1237, %rd1236;

BB1_337:
	setp.eq.s32	%p300, %r1303, -1;
	@%p300 bra 	BB1_339;

	add.s64 	%rd800, %rd1231, %rd229;
	cvt.u32.u64	%r841, %rd800;
	shl.b32 	%r842, %r841, 2;
	add.s32 	%r844, %r381, %r842;
	st.shared.u32 	[%r844+16536], %r1303;
	add.s64 	%rd1231, %rd1231, 1;
	add.s32 	%r1302, %r1302, 1;
	cvt.s64.s32	%rd801, %r1302;
	setp.lt.u64	%p301, %rd801, %rd1226;
	@%p301 bra 	BB1_332;

BB1_339:
	setp.eq.s64	%p302, %rd1237, -1;
	@%p302 bra 	BB1_346;

	ld.u64 	%rd802, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd803, %r1301, 8;
	add.s64 	%rd260, %rd802, %rd803;
	atom.exch.b64 	%rd262, [%rd260], %rd1237;
	setp.eq.s64	%p303, %rd262, -1;
	@%p303 bra 	BB1_346;

BB1_341:
	cvt.u32.u64	%r845, %rd262;
	setp.eq.s32	%p304, %r845, -1;
	setp.gt.u64	%p305, %rd262, -4294967297;
	or.pred  	%p306, %p305, %p304;
	@%p306 bra 	BB1_345;

	atom.exch.b64 	%rd263, [%rd260], -1;
	setp.eq.s64	%p307, %rd263, -1;
	@%p307 bra 	BB1_344;

	shr.u64 	%rd804, %rd262, 32;
	and.b64  	%rd805, %rd263, 4294967295;
	ld.u64 	%rd806, [%rd434+16];
	mul.lo.s64 	%rd807, %rd805, 2064;
	add.s64 	%rd808, %rd806, %rd807;
	st.u32 	[%rd808+2048], %rd804;
	and.b64  	%rd809, %rd262, 4294967295;
	and.b64  	%rd810, %rd263, -4294967296;
	or.b64  	%rd262, %rd809, %rd810;

BB1_344:
	membar.gl;
	atom.exch.b64 	%rd262, [%rd260], %rd262;
	setp.eq.s64	%p308, %rd262, -1;
	@%p308 bra 	BB1_346;
	bra.uni 	BB1_341;

BB1_345:
	atom.exch.b64 	%rd811, [%rd260], %rd262;

BB1_346:
	add.s32 	%r1298, %r1298, 1;
	setp.lt.u32	%p309, %r1298, 32;
	setp.lt.u64	%p310, %rd1231, %rd1226;
	and.pred  	%p311, %p309, %p310;
	@%p311 bra 	BB1_320;

BB1_347:
	ld.shared.u8 	%rd812, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	add.s64 	%rd813, %rd812, %rd1231;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %rd813;

BB1_348:
	bar.warp.sync 	%r786;
	setp.eq.s32	%p312, %r189, 0;
	mov.u64 	%rd1244, -1;
	mov.u32 	%r1305, 0;
	mov.u16 	%rs164, 1;
	mov.u32 	%r1310, %r1305;
	mov.u32 	%r1314, %r1305;
	@%p312 bra 	BB1_367;

BB1_349:
	and.b16  	%rs104, %rs164, 255;
	setp.eq.s16	%p313, %rs104, 0;
	mov.u32 	%r1311, 8;
	mov.u16 	%rs165, 0;
	@%p313 bra 	BB1_353;

	ld.shared.u8 	%rs28, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16	%r1311, %rs28;
	setp.eq.s16	%p314, %rs28, 8;
	@%p314 bra 	BB1_352;

	mad.lo.s32 	%r852, %r1311, 2064, %r381;
	ld.shared.u32 	%r853, [%r852+2072];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r853;

BB1_352:
	selp.b16	%rs165, 0, %rs164, %p314;

BB1_353:
	and.b16  	%rs105, %rs165, 255;
	setp.ne.s16	%p316, %rs105, 0;
	@%p316 bra 	BB1_358;

	ld.shared.u8 	%rs31, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];

BB1_355:
	setp.ne.s32	%p317, %r1310, 0;
	@%p317 bra 	BB1_358;

	mov.u32 	%r1310, 1;
	setp.eq.s16	%p318, %rs31, 8;
	@%p318 bra 	BB1_355;

	cvt.u32.u16	%r1209, %rs31;
	and.b32  	%r1311, %r1209, 255;
	mov.u32 	%r1310, 1;

BB1_358:
	setp.eq.s32	%p319, %r1311, 8;
	@%p319 bra 	BB1_367;

	mad.lo.s32 	%r860, %r1311, 2064, %r381;
	ld.shared.u32 	%r861, [%r860+2080];
	add.s32 	%r1314, %r861, %r1314;
	// inline asm
	activemask.b32 %r857;
	// inline asm
	ld.shared.u8 	%rs32, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p320, %rs32, 0;
	mov.u32 	%r1312, %r380;
	@%p320 bra 	BB1_361;

	cvt.u32.u16	%r862, %rs32;
	mul.wide.u16 	%r863, %rs32, 4;
	add.s32 	%r865, %r863, %r381;
	ld.shared.u32 	%r1312, [%r865+16532];
	add.s32 	%r866, %r862, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r866;

BB1_361:
	mad.lo.s32 	%r1199, %r1311, 2064, %r381;
	ld.u64 	%rd816, [%rd434+16];
	mul.wide.u32 	%rd817, %r1312, 2064;
	add.s64 	%rd269, %rd816, %rd817;
	add.s32 	%r1173, %r1199, 2080;
	st.shared.u32 	[%r1173+-8], %r380;
	mov.u32 	%r1313, 0;

BB1_362:
	mad.lo.s32 	%r1202, %r1311, 2064, %r381;
	add.s32 	%r1201, %r1202, 24;
	shl.b32 	%r871, %r1313, 3;
	add.s32 	%r872, %r1201, %r871;
	ld.shared.v2.u32 	{%r873, %r874}, [%r872];
	mul.wide.s32 	%rd818, %r1313, 8;
	add.s64 	%rd819, %rd269, %rd818;
	st.v2.u32 	[%rd819], {%r873, %r874};
	add.s32 	%r1313, %r1313, 1;
	setp.lt.u32	%p321, %r1313, 258;
	@%p321 bra 	BB1_362;

	mul.wide.u32 	%rd1133, %r1312, 2064;
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE12produce_linkEjE6result], %r1312;
	ld.shared.u8 	%r877, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r878, %r877, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r878;
	ld.u64 	%rd820, [%rd434+16];
	add.s64 	%rd822, %rd820, %rd1133;
	mov.u32 	%r879, -1;
	st.u32 	[%rd822+2048], %r879;
	setp.eq.s64	%p322, %rd1244, -1;
	@%p322 bra 	BB1_365;
	bra.uni 	BB1_364;

BB1_365:
	cvt.u64.u32	%rd1135, %r1312;
	shl.b64 	%rd1243, %rd1135, 32;
	bra.uni 	BB1_366;

BB1_364:
	and.b64  	%rd823, %rd1244, 4294967295;
	ld.u64 	%rd824, [%rd434+16];
	mul.lo.s64 	%rd825, %rd823, 2064;
	add.s64 	%rd826, %rd824, %rd825;
	st.u32 	[%rd826+2048], %r1312;
	and.b64  	%rd1243, %rd1244, -4294967296;

BB1_366:
	cvt.u64.u32	%rd1134, %r1312;
	mad.lo.s32 	%r1200, %r1311, 2064, %r381;
	or.b64  	%rd1244, %rd1243, %rd1134;
	ld.shared.u8 	%r880, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	ld.shared.u8 	%rs107, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1174, %r1200, 2080;
	st.shared.u32 	[%r1174+-8], %r880;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1311;
	setp.gt.u16	%p323, %rs107, 5;
	add.s32 	%r1305, %r1305, 1;
	setp.lt.u32	%p324, %r1305, %r189;
	and.pred  	%p325, %p323, %p324;
	mov.u16 	%rs164, %rs165;
	@%p325 bra 	BB1_349;

BB1_367:
	ld.local.u32 	%r881, [%rd2+4];
	mad.lo.s32 	%r236, %r881, 69069, 1;
	st.local.u32 	[%rd2+4], %r236;
	setp.eq.s64	%p326, %rd1244, -1;
	setp.eq.s32	%p327, %r1314, 0;
	and.pred  	%p328, %p327, %p326;
	@%p328 bra 	BB1_382;

	ld.u64 	%rd276, [%rd434+32];
	setp.gt.s32	%p329, %r1314, -1;
	@%p329 bra 	BB1_370;
	bra.uni 	BB1_369;

BB1_370:
	cvt.s64.s32	%rd832, %r1314;
	add.s64 	%rd833, %rd276, 16;
	atom.add.u64 	%rd834, [%rd833], %rd832;
	cvt.u32.u64	%r1315, %rd834;
	add.s32 	%r1316, %r1315, %r1314;
	bra.uni 	BB1_371;

BB1_369:
	neg.s32 	%r882, %r1314;
	cvt.s64.s32	%rd827, %r882;
	neg.s64 	%rd828, %rd827;
	add.s64 	%rd829, %rd276, 16;
	atom.add.u64 	%rd830, [%rd829], %rd828;
	cvt.u32.u64	%r1315, %rd830;
	add.s64 	%rd831, %rd830, %rd827;
	cvt.u32.u64	%r1316, %rd831;

BB1_371:
	ld.shared.u32 	%r883, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568];
	add.s32 	%r884, %r883, %r1314;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568], %r884;
	setp.ne.s32	%p330, %r1316, 0;
	setp.eq.s32	%p331, %r1315, 0;
	and.pred  	%p332, %p331, %p330;
	@%p332 bra 	BB1_374;
	bra.uni 	BB1_372;

BB1_374:
	ld.u64 	%rd837, [%rd434+32];
	add.s64 	%rd838, %rd837, 8;
	atom.add.u32 	%r886, [%rd838], 65536;
	bra.uni 	BB1_375;

BB1_372:
	or.pred  	%p335, %p330, %p331;
	@%p335 bra 	BB1_375;

	ld.u64 	%rd835, [%rd434+32];
	add.s64 	%rd836, %rd835, 8;
	atom.add.u32 	%r885, [%rd836], -65536;

BB1_375:
	setp.eq.s64	%p493, %rd1244, -1;
	@%p493 bra 	BB1_382;

	and.b32  	%r887, %r236, 8191;
	membar.gl;
	mul.wide.u32 	%rd839, %r887, 8;
	add.s64 	%rd840, %rd276, %rd839;
	add.s64 	%rd277, %rd840, 24;
	atom.exch.b64 	%rd279, [%rd277], %rd1244;
	setp.eq.s64	%p337, %rd279, -1;
	@%p337 bra 	BB1_382;

BB1_377:
	cvt.u32.u64	%r888, %rd279;
	setp.eq.s32	%p338, %r888, -1;
	setp.gt.u64	%p339, %rd279, -4294967297;
	or.pred  	%p340, %p339, %p338;
	@%p340 bra 	BB1_381;

	atom.exch.b64 	%rd280, [%rd277], -1;
	setp.eq.s64	%p341, %rd280, -1;
	@%p341 bra 	BB1_380;

	shr.u64 	%rd841, %rd279, 32;
	and.b64  	%rd842, %rd280, 4294967295;
	ld.u64 	%rd843, [%rd434+16];
	mul.lo.s64 	%rd844, %rd842, 2064;
	add.s64 	%rd845, %rd843, %rd844;
	st.u32 	[%rd845+2048], %rd841;
	and.b64  	%rd846, %rd279, 4294967295;
	and.b64  	%rd847, %rd280, -4294967296;
	or.b64  	%rd279, %rd846, %rd847;

BB1_380:
	membar.gl;
	atom.exch.b64 	%rd279, [%rd277], %rd279;
	setp.eq.s64	%p342, %rd279, -1;
	@%p342 bra 	BB1_382;
	bra.uni 	BB1_377;

BB1_381:
	atom.exch.b64 	%rd848, [%rd277], %rd279;

BB1_382:
	bar.warp.sync 	%r779;

BB1_383:
	// inline asm
	activemask.b32 %r889;
	// inline asm
	neg.s32 	%r890, %r889;
	and.b32  	%r891, %r889, %r890;
	clz.b32 	%r892, %r891;
	sub.s32 	%r894, %r365, %r892;
	setp.ne.s32	%p343, %r894, %r2;
	@%p343 bra 	BB1_400;

	mov.u32 	%r895, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE5right], %r895;
	@%p233 bra 	BB1_386;
	bra.uni 	BB1_385;

BB1_386:
	ld.shared.u32 	%r249, [_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE4left];
	bra.uni 	BB1_387;

BB1_385:
	add.s32 	%r1175, %r714, 16;
	ld.shared.u8 	%r249, [%r1175];
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE4left], %r249;

BB1_387:
	setp.eq.s32	%p345, %r249, 8;
	@%p345 bra 	BB1_389;
	bra.uni 	BB1_388;

BB1_389:
	ld.shared.u8 	%rs33, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16	%r249, %rs33;
	setp.eq.s16	%p346, %rs33, 8;
	mad.lo.s32 	%r899, %r249, 2064, %r381;
	@%p346 bra 	BB1_391;

	add.s32 	%r1176, %r899, 2072;
	ld.shared.u32 	%r900, [%r1176];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r900;

BB1_391:
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE4left], %r249;
	ld.shared.u8 	%r902, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r903, %r902, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r903;
	add.s32 	%r1177, %r899, 2072;
	st.shared.u32 	[%r1177+12], %r710;
	add.s32 	%r1178, %r714, 16;
	st.shared.u8 	[%r1178], %rs33;
	mov.u32 	%r1319, 0;
	bra.uni 	BB1_392;

BB1_388:
	mad.lo.s32 	%r897, %r249, 2064, %r381;
	ld.shared.u32 	%r1319, [%r897+2080];

BB1_392:
	add.s32 	%r251, %r1319, %r160;
	setp.gt.u32	%p347, %r251, 32;
	mad.lo.s32 	%r905, %r249, 2064, %r381;
	@%p347 bra 	BB1_396;
	bra.uni 	BB1_393;

BB1_396:
	ld.shared.u8 	%rs34, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16	%r253, %rs34;
	setp.eq.s16	%p349, %rs34, 8;
	mad.lo.s32 	%r909, %r253, 2064, %r381;
	@%p349 bra 	BB1_398;

	add.s32 	%r1183, %r909, 2072;
	ld.shared.u32 	%r910, [%r1183];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r910;

BB1_398:
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE5right], %r253;
	ld.shared.v2.u8 	{%rs109, %rs110}, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	cvt.u32.u16	%r911, %rs109;
	add.s32 	%r912, %r911, 1;
	add.s32 	%r913, %r251, -32;
	add.s32 	%r1184, %r909, 2072;
	st.shared.v2.u32 	[%r1184+8], {%r913, %r710};
	cvt.u32.u16	%r914, %rs110;
	add.s32 	%r1185, %r905, 2072;
	st.shared.u32 	[%r1185], %r914;
	cvt.u16.u32	%rs112, %r249;
	cvt.u16.u32	%rs113, %r912;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs113, %rs112};
	add.s32 	%r1186, %r714, 16;
	st.shared.u8 	[%r1186], %rs34;
	mov.u32 	%r915, 32;
	add.s32 	%r1187, %r905, 2072;
	st.shared.u32 	[%r1187+8], %r915;
	bra.uni 	BB1_399;

BB1_393:
	setp.eq.s32	%p348, %r251, 32;
	@%p348 bra 	BB1_395;
	bra.uni 	BB1_394;

BB1_395:
	mov.u16 	%rs108, 8;
	add.s32 	%r1180, %r714, 16;
	st.shared.u8 	[%r1180], %rs108;
	ld.shared.u8 	%r906, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	add.s32 	%r1181, %r905, 2072;
	st.shared.u32 	[%r1181], %r906;
	mov.u32 	%r907, 32;
	add.s32 	%r1182, %r905, 2072;
	st.shared.u32 	[%r1182+8], %r907;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r249;
	bra.uni 	BB1_399;

BB1_394:
	add.s32 	%r1179, %r905, 2072;
	st.shared.u32 	[%r1179+8], %r251;

BB1_399:
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE10left_start], %r1319;

BB1_400:
	bar.warp.sync 	%r715;
	cvt.u64.u32	%rd1122, %r152;
	ld.shared.u32 	%r916, [_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE10left_start];
	add.s32 	%r255, %r916, %r159;
	setp.gt.u32	%p350, %r255, 31;
	mul.lo.s64 	%rd849, %rd1122, 2064;
	add.s64 	%rd850, %rd1210, %rd849;
	shl.b64 	%rd851, %rd190, 6;
	add.s64 	%rd284, %rd850, %rd851;
	@%p350 bra 	BB1_403;
	bra.uni 	BB1_401;

BB1_403:
	@%p233 bra 	BB1_405;

	ld.shared.u32 	%r922, [_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE5right];
	ld.u64 	%rd859, [%rd284];
	ld.u64 	%rd860, [%rd284+8];
	ld.u64 	%rd861, [%rd284+16];
	ld.u64 	%rd862, [%rd284+24];
	ld.u64 	%rd863, [%rd284+32];
	ld.u64 	%rd864, [%rd284+40];
	ld.u64 	%rd865, [%rd284+48];
	ld.v4.u16 	{%rs122, %rs123, %rs124, %rs125}, [%rd284+56];
	mad.lo.s32 	%r924, %r922, 2064, %r381;
	shl.b32 	%r925, %r255, 6;
	add.s32 	%r926, %r924, %r925;
	st.shared.u64 	[%r926+-2024], %rd859;
	st.shared.u64 	[%r926+-2016], %rd860;
	st.shared.u64 	[%r926+-2008], %rd861;
	st.shared.u64 	[%r926+-2000], %rd862;
	st.shared.u64 	[%r926+-1992], %rd863;
	st.shared.u64 	[%r926+-1984], %rd864;
	st.shared.u64 	[%r926+-1976], %rd865;
	st.shared.v4.u16 	[%r926+-1968], {%rs122, %rs123, %rs124, %rs125};
	bra.uni 	BB1_405;

BB1_401:
	@%p233 bra 	BB1_405;

	ld.shared.u32 	%r917, [_ZZN16HarmonizeProgramI4mcdcE10async_callEjiR12PromiseUnionI7OpUnionIJ7IterateEEEE4left];
	ld.u64 	%rd852, [%rd284];
	ld.u64 	%rd853, [%rd284+8];
	ld.u64 	%rd854, [%rd284+16];
	ld.u64 	%rd855, [%rd284+24];
	ld.u64 	%rd856, [%rd284+32];
	ld.u64 	%rd857, [%rd284+40];
	ld.u64 	%rd858, [%rd284+48];
	ld.v4.u16 	{%rs114, %rs115, %rs116, %rs117}, [%rd284+56];
	mad.lo.s32 	%r919, %r917, 2064, %r381;
	shl.b32 	%r920, %r255, 6;
	add.s32 	%r921, %r919, %r920;
	st.shared.u64 	[%r921+24], %rd852;
	st.shared.u64 	[%r921+32], %rd853;
	st.shared.u64 	[%r921+40], %rd854;
	st.shared.u64 	[%r921+48], %rd855;
	st.shared.u64 	[%r921+56], %rd856;
	st.shared.u64 	[%r921+64], %rd857;
	st.shared.u64 	[%r921+72], %rd858;
	st.shared.v4.u16 	[%r921+80], {%rs114, %rs115, %rs116, %rs117};

BB1_405:
	cvt.u32.u64	%r256, %rd190;
	bar.warp.sync 	%r715;
	add.s32 	%r1280, %r256, 1;
	setp.ge.u32	%p353, %r1280, %r709;
	@%p353 bra 	BB1_407;
	bra.uni 	BB1_406;

BB1_407:
	ld.shared.u8 	%rs130, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	cvt.u32.u16	%r928, %rs130;
	mul.wide.u16 	%r929, %rs130, 4;
	add.s32 	%r930, %r381, %r929;
	st.shared.u32 	[%r930+16536], %r152;
	add.s32 	%r931, %r928, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r931;
	ld.shared.u32 	%r932, [_ZZN16HarmonizeProgramI4mcdcE10fill_stashEjbE10link_count];
	add.s32 	%r1279, %r1279, 1;
	setp.lt.u32	%p354, %r1279, %r932;
	@%p354 bra 	BB1_252;

BB1_408:
	bar.warp.sync 	%r597;
	membar.gl;
	ld.shared.u8 	%rs131, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8];
	setp.eq.s16	%p355, %rs131, 0;
	@%p355 bra 	BB1_417;

	// inline asm
	activemask.b32 %r933;
	// inline asm
	bar.warp.sync 	%r933;
	// inline asm
	activemask.b32 %r934;
	// inline asm
	neg.s32 	%r935, %r934;
	and.b32  	%r936, %r934, %r935;
	clz.b32 	%r937, %r936;
	sub.s32 	%r939, %r365, %r937;
	setp.ne.s32	%p356, %r939, %r2;
	@%p356 bra 	BB1_416;

	ld.shared.u8 	%rs35, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16	%p357, %rs35, 8;
	@%p357 bra 	BB1_412;
	bra.uni 	BB1_411;

BB1_412:
	ld.shared.u8 	%rs36, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	setp.eq.s16	%p358, %rs36, 8;
	mov.u32 	%r1321, 8;
	mov.u32 	%r1320, 1;
	@%p358 bra 	BB1_414;

	cvt.u32.u16	%r947, %rs36;
	mad.lo.s32 	%r949, %r947, 2064, %r381;
	ld.shared.u32 	%r950, [%r949+2080];
	setp.eq.s32	%p359, %r950, 0;
	selp.u32	%r1320, 1, 0, %p359;
	selp.b32	%r1321, 8, %r947, %p359;

BB1_414:
	setp.ne.s32	%p360, %r1321, 8;
	selp.u16	%rs135, 1, 0, %p360;
	st.shared.u8 	[_ZZN16HarmonizeProgramI4mcdcE18advance_stash_iterEvE6result], %rs135;
	setp.eq.s32	%p361, %r1321, 8;
	@%p361 bra 	BB1_416;

	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %r1321;
	add.s32 	%r952, %r381, 14;
	add.s32 	%r953, %r952, %r1320;
	mov.u16 	%rs136, 8;
	st.shared.u8 	[%r953+2], %rs136;
	ld.shared.u8 	%r954, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r955, %r954, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r955;
	bra.uni 	BB1_416;

BB1_411:
	cvt.u32.u16	%r940, %rs35;
	mad.lo.s32 	%r942, %r940, 2064, %r381;
	ld.shared.u8 	%rs132, [%r942+2072];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], %rs35;
	ld.shared.u8 	%r943, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r944, %r943, 255;
	cvt.u16.u32	%rs133, %r944;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], {%rs133, %rs132};
	mov.u16 	%rs134, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI4mcdcE18advance_stash_iterEvE6result], %rs134;

BB1_416:
	bar.warp.sync 	%r933;

BB1_417:
	// inline asm
	activemask.b32 %r956;
	// inline asm
	bar.warp.sync 	%r956;
	ld.shared.u8 	%rs37, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16	%p362, %rs37, 8;
	@%p362 bra 	BB1_420;

	cvt.u32.u16	%r958, %rs37;
	mad.lo.s32 	%r960, %r958, 2064, %r381;
	ld.shared.v2.u32 	{%r961, %r962}, [%r960+2080];
	// inline asm
	activemask.b32 %r957;
	// inline asm
	setp.ge.u32	%p363, %r2, %r961;
	setp.ne.s32	%p364, %r962, 0;
	or.pred  	%p365, %p363, %p364;
	@%p365 bra 	BB1_420;

	add.u64 	%rd866, %SP, 56;
	add.u64 	%rd867, %SPL, 56;
	add.u64 	%rd868, %SP, 104;
	add.u64 	%rd869, %SPL, 104;
	ld.shared.u8 	%r966, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	mad.lo.s32 	%r967, %r966, 2064, %r381;
	shl.b32 	%r968, %r2, 6;
	add.s32 	%r969, %r967, %r968;
	ld.shared.u64 	%rd870, [%r969+32];
	ld.shared.u64 	%rd871, [%r969+40];
	ld.shared.u64 	%rd872, [%r969+48];
	ld.shared.u64 	%rd873, [%r969+56];
	ld.shared.u64 	%rd874, [%r969+64];
	ld.shared.u64 	%rd875, [%r969+72];
	st.local.u64 	[%rd867], %rd434;
	st.local.u64 	[%rd867+8], %rd443;
	st.local.u64 	[%rd867+16], %rd440;
	st.local.u64 	[%rd867+24], %rd437;
	st.local.u64 	[%rd867+32], %rd445;
	st.local.u64 	[%rd867+40], %rd446;
	st.local.u64 	[%rd869], %rd870;
	st.local.u64 	[%rd869+8], %rd871;
	st.local.u64 	[%rd869+16], %rd872;
	st.local.u64 	[%rd869+24], %rd873;
	st.local.u64 	[%rd869+32], %rd874;
	st.local.u64 	[%rd869+40], %rd875;
	add.u64 	%rd881, %SP, 152;
	add.u64 	%rd882, %SPL, 152;
	mov.u32 	%r971, 0;
	st.local.u32 	[%rd882], %r971;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd881;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd866;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd868;
	.param .b32 retval0;
	call.uni (retval0), 
	_iterate, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r972, [retval0+0];
	
	//{
	}// Callseq End 5

BB1_420:
	bar.warp.sync 	%r956;
	ld.shared.u8 	%rs137, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+8];
	setp.ne.s16	%p366, %rs137, 0;
	add.s32 	%r1210, %r1210, 1;
	setp.lt.u32	%p367, %r1210, %r384;
	and.pred  	%p368, %p366, %p367;
	@%p368 bra 	BB1_3;

BB1_421:
	add.u64 	%rd883, %SP, 248;
	add.u64 	%rd884, %SPL, 248;
	st.local.u64 	[%rd884], %rd434;
	st.local.u64 	[%rd884+8], %rd443;
	st.local.u64 	[%rd884+16], %rd440;
	st.local.u64 	[%rd884+24], %rd437;
	st.local.u64 	[%rd884+32], %rd445;
	st.local.u64 	[%rd884+40], %rd446;
	add.u64 	%rd890, %SP, 296;
	add.u64 	%rd891, %SPL, 296;
	mov.u32 	%r1326, 0;
	st.local.u32 	[%rd891], %r1326;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd890;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd883;
	.param .b32 retval0;
	call.uni (retval0), 
	_finalize, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r977, [retval0+0];
	
	//{
	}// Callseq End 6
	bar.warp.sync 	-1;
	ld.local.u32 	%r267, [%rd2+8];
	setp.eq.s32	%p369, %r267, 0;
	@%p369 bra 	BB1_456;

	and.b32  	%r268, %r267, 3;
	setp.eq.s32	%p372, %r268, 0;
	mov.u64 	%rd1258, 0;
	mov.pred 	%p501, 0;
	mov.u64 	%rd1251, -1;
	mov.pred 	%p498, -1;
	@%p372 bra 	BB1_434;

	setp.eq.s32	%p374, %r268, 1;
	mov.u64 	%rd1249, -1;
	mov.u32 	%r1324, 0;
	mov.pred 	%p497, -1;
	@%p374 bra 	BB1_430;

	setp.eq.s32	%p376, %r268, 2;
	mov.u64 	%rd1247, -1;
	mov.u32 	%r1323, 0;
	mov.pred 	%p496, -1;
	@%p376 bra 	BB1_426;

	ld.local.u32 	%r982, [%rd2+12];
	ld.u64 	%rd896, [%rd434+16];
	mul.wide.u32 	%rd897, %r982, 2064;
	add.s64 	%rd898, %rd896, %rd897;
	mov.u32 	%r983, -1;
	st.u32 	[%rd898+2048], %r983;
	cvt.u64.u32	%rd899, %r982;
	bfi.b64 	%rd1247, %rd899, %rd899, 32, 32;
	setp.eq.s64	%p496, %rd1247, -1;
	mov.u32 	%r1323, 1;

BB1_426:
	mul.wide.u32 	%rd902, %r1323, 4;
	add.s64 	%rd903, %rd2, %rd902;
	ld.local.u32 	%r270, [%rd903+12];
	cvt.u64.u32	%rd290, %r270;
	ld.u64 	%rd904, [%rd434+16];
	mul.wide.u32 	%rd905, %r270, 2064;
	add.s64 	%rd906, %rd904, %rd905;
	mov.u32 	%r984, -1;
	st.u32 	[%rd906+2048], %r984;
	@%p496 bra 	BB1_428;
	bra.uni 	BB1_427;

BB1_428:
	shl.b64 	%rd1248, %rd290, 32;
	bra.uni 	BB1_429;

BB1_427:
	and.b64  	%rd907, %rd1247, 4294967295;
	ld.u64 	%rd908, [%rd434+16];
	mul.lo.s64 	%rd909, %rd907, 2064;
	add.s64 	%rd910, %rd908, %rd909;
	st.u32 	[%rd910+2048], %r270;
	and.b64  	%rd1248, %rd1247, -4294967296;

BB1_429:
	add.s32 	%r1324, %r1323, 1;
	or.b64  	%rd1249, %rd1248, %rd290;
	setp.eq.s64	%p497, %rd1249, -1;

BB1_430:
	mul.wide.u32 	%rd913, %r1324, 4;
	add.s64 	%rd914, %rd2, %rd913;
	ld.local.u32 	%r273, [%rd914+12];
	cvt.u64.u32	%rd297, %r273;
	ld.u64 	%rd915, [%rd434+16];
	mul.wide.u32 	%rd916, %r273, 2064;
	add.s64 	%rd917, %rd915, %rd916;
	mov.u32 	%r985, -1;
	st.u32 	[%rd917+2048], %r985;
	@%p497 bra 	BB1_432;
	bra.uni 	BB1_431;

BB1_432:
	shl.b64 	%rd1250, %rd297, 32;
	bra.uni 	BB1_433;

BB1_431:
	and.b64  	%rd918, %rd1249, 4294967295;
	ld.u64 	%rd919, [%rd434+16];
	mul.lo.s64 	%rd920, %rd918, 2064;
	add.s64 	%rd921, %rd919, %rd920;
	st.u32 	[%rd921+2048], %r273;
	and.b64  	%rd1250, %rd1249, -4294967296;

BB1_433:
	add.s32 	%r1326, %r1324, 1;
	or.b64  	%rd1251, %rd1250, %rd297;
	setp.eq.s64	%p498, %rd1251, -1;
	mov.pred 	%p501, %p498;
	mov.u64 	%rd1258, %rd1251;

BB1_434:
	setp.lt.u32	%p377, %r267, 4;
	@%p377 bra 	BB1_449;

	mov.pred 	%p501, %p498;
	mov.u64 	%rd1258, %rd1251;

BB1_436:
	mul.wide.u32 	%rd923, %r1326, 4;
	add.s64 	%rd924, %rd2, %rd923;
	ld.local.u32 	%r277, [%rd924+12];
	cvt.u64.u32	%rd307, %r277;
	ld.u64 	%rd925, [%rd434+16];
	mul.wide.u32 	%rd926, %r277, 2064;
	add.s64 	%rd927, %rd925, %rd926;
	mov.u32 	%r986, -1;
	st.u32 	[%rd927+2048], %r986;
	@%p501 bra 	BB1_438;
	bra.uni 	BB1_437;

BB1_438:
	shl.b64 	%rd1255, %rd307, 32;
	bra.uni 	BB1_439;

BB1_437:
	and.b64  	%rd928, %rd1258, 4294967295;
	ld.u64 	%rd929, [%rd434+16];
	mul.lo.s64 	%rd930, %rd928, 2064;
	add.s64 	%rd931, %rd929, %rd930;
	st.u32 	[%rd931+2048], %r277;
	and.b64  	%rd1255, %rd1258, -4294967296;

BB1_439:
	or.b64  	%rd932, %rd1255, %rd307;
	setp.eq.s64	%p378, %rd932, -1;
	add.s32 	%r987, %r1326, 1;
	mul.wide.u32 	%rd933, %r987, 4;
	add.s64 	%rd934, %rd2, %rd933;
	ld.local.u32 	%r278, [%rd934+12];
	cvt.u64.u32	%rd311, %r278;
	ld.u64 	%rd935, [%rd434+16];
	mul.wide.u32 	%rd936, %r278, 2064;
	add.s64 	%rd937, %rd935, %rd936;
	st.u32 	[%rd937+2048], %r986;
	@%p378 bra 	BB1_441;
	bra.uni 	BB1_440;

BB1_441:
	shl.b64 	%rd1255, %rd311, 32;
	bra.uni 	BB1_442;

BB1_440:
	ld.u64 	%rd938, [%rd434+16];
	mul.lo.s64 	%rd939, %rd307, 2064;
	add.s64 	%rd940, %rd938, %rd939;
	st.u32 	[%rd940+2048], %r278;

BB1_442:
	or.b64  	%rd314, %rd1255, %rd311;
	setp.eq.s64	%p379, %rd314, -1;
	add.s32 	%r989, %r1326, 2;
	mul.wide.u32 	%rd941, %r989, 4;
	add.s64 	%rd942, %rd2, %rd941;
	ld.local.u32 	%r279, [%rd942+12];
	cvt.u64.u32	%rd315, %r279;
	ld.u64 	%rd943, [%rd434+16];
	mul.wide.u32 	%rd944, %r279, 2064;
	add.s64 	%rd945, %rd943, %rd944;
	st.u32 	[%rd945+2048], %r986;
	@%p379 bra 	BB1_444;
	bra.uni 	BB1_443;

BB1_444:
	shl.b64 	%rd1257, %rd315, 32;
	bra.uni 	BB1_445;

BB1_443:
	and.b64  	%rd946, %rd314, 4294967295;
	ld.u64 	%rd947, [%rd434+16];
	mul.lo.s64 	%rd948, %rd946, 2064;
	add.s64 	%rd949, %rd947, %rd948;
	st.u32 	[%rd949+2048], %r279;
	and.b64  	%rd1257, %rd1255, -4294967296;

BB1_445:
	or.b64  	%rd950, %rd1257, %rd315;
	setp.eq.s64	%p380, %rd950, -1;
	add.s32 	%r991, %r1326, 3;
	mul.wide.u32 	%rd951, %r991, 4;
	add.s64 	%rd952, %rd2, %rd951;
	ld.local.u32 	%r280, [%rd952+12];
	cvt.u64.u32	%rd319, %r280;
	ld.u64 	%rd953, [%rd434+16];
	mul.wide.u32 	%rd954, %r280, 2064;
	add.s64 	%rd955, %rd953, %rd954;
	st.u32 	[%rd955+2048], %r986;
	@%p380 bra 	BB1_447;
	bra.uni 	BB1_446;

BB1_447:
	shl.b64 	%rd1257, %rd319, 32;
	bra.uni 	BB1_448;

BB1_446:
	ld.u64 	%rd956, [%rd434+16];
	mul.lo.s64 	%rd957, %rd315, 2064;
	add.s64 	%rd958, %rd956, %rd957;
	st.u32 	[%rd958+2048], %r280;

BB1_448:
	add.s32 	%r1326, %r1326, 4;
	setp.lt.u32	%p381, %r1326, %r267;
	or.b64  	%rd1258, %rd1257, %rd319;
	setp.eq.s64	%p501, %rd1258, -1;
	@%p381 bra 	BB1_436;

BB1_449:
	ld.local.u32 	%r993, [%rd2+4];
	mad.lo.s32 	%r282, %r993, 69069, 1;
	st.local.u32 	[%rd2+4], %r282;
	@%p501 bra 	BB1_456;

	and.b32  	%r994, %r282, 8191;
	ld.u64 	%rd959, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd960, %r994, 8;
	add.s64 	%rd324, %rd959, %rd960;
	atom.exch.b64 	%rd326, [%rd324], %rd1258;
	setp.eq.s64	%p382, %rd326, -1;
	@%p382 bra 	BB1_456;

BB1_451:
	cvt.u32.u64	%r995, %rd326;
	setp.eq.s32	%p383, %r995, -1;
	setp.gt.u64	%p384, %rd326, -4294967297;
	or.pred  	%p385, %p384, %p383;
	@%p385 bra 	BB1_455;

	atom.exch.b64 	%rd327, [%rd324], -1;
	setp.eq.s64	%p386, %rd327, -1;
	@%p386 bra 	BB1_454;

	shr.u64 	%rd961, %rd326, 32;
	and.b64  	%rd962, %rd327, 4294967295;
	ld.u64 	%rd963, [%rd434+16];
	mul.lo.s64 	%rd964, %rd962, 2064;
	add.s64 	%rd965, %rd963, %rd964;
	st.u32 	[%rd965+2048], %rd961;
	and.b64  	%rd966, %rd326, 4294967295;
	and.b64  	%rd967, %rd327, -4294967296;
	or.b64  	%rd326, %rd966, %rd967;

BB1_454:
	membar.gl;
	atom.exch.b64 	%rd326, [%rd324], %rd326;
	setp.eq.s64	%p387, %rd326, -1;
	@%p387 bra 	BB1_456;
	bra.uni 	BB1_451;

BB1_455:
	atom.exch.b64 	%rd968, [%rd324], %rd326;

BB1_456:
	setp.ne.s32	%p388, %r2, 0;
	@%p388 bra 	BB1_596;

	// inline asm
	activemask.b32 %r996;
	// inline asm
	neg.s32 	%r997, %r996;
	and.b32  	%r998, %r996, %r997;
	clz.b32 	%r999, %r998;
	setp.ne.s32	%p389, %r999, 31;
	ld.shared.u16 	%rs38, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12];
	and.b16  	%rs138, %rs38, 255;
	setp.eq.s16	%p390, %rs138, 8;
	or.pred  	%p391, %p389, %p390;
	@%p391 bra 	BB1_459;

	shr.u16 	%rs139, %rs38, 8;
	cvt.u32.u16	%r1000, %rs139;
	cvt.u32.u16	%r1001, %rs138;
	mad.lo.s32 	%r1003, %r1001, 2064, %r381;
	st.shared.u32 	[%r1003+2072], %r1000;
	mov.u16 	%rs141, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+12], {%rs141, %rs38};

BB1_459:
	bar.warp.sync 	-1;
	// inline asm
	activemask.b32 %r1004;
	// inline asm
	bar.warp.sync 	%r1004;
	// inline asm
	activemask.b32 %r1005;
	// inline asm
	neg.s32 	%r1006, %r1005;
	and.b32  	%r1007, %r1005, %r1006;
	clz.b32 	%r1008, %r1007;
	setp.ne.s32	%p392, %r1008, 31;
	ld.shared.u8 	%rs39, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	cvt.u32.u16	%r284, %rs39;
	setp.eq.s16	%p393, %rs39, 0;
	or.pred  	%p394, %p392, %p393;
	@%p394 bra 	BB1_544;

	// inline asm
	activemask.b32 %r1009;
	// inline asm
	bar.warp.sync 	%r1009;
	// inline asm
	activemask.b32 %r1010;
	// inline asm
	neg.s32 	%r1011, %r1010;
	and.b32  	%r1012, %r1010, %r1011;
	clz.b32 	%r1013, %r1012;
	setp.ne.s32	%p395, %r1013, 31;
	@%p395 bra 	BB1_508;

	ld.shared.u8 	%rs142, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	cvt.u32.u16	%r286, %rs142;
	cvt.u64.u16	%rd331, %rs142;
	setp.gt.u16	%p396, %rs142, %rs39;
	mov.u64 	%rd1266, 0;
	mov.u64 	%rd1261, %rd1266;
	@%p396 bra 	BB1_463;

	setp.gt.u16	%p397, %rs39, 7;
	sub.s32 	%r1014, %r284, %r286;
	cvt.u64.u32	%rd970, %r1014;
	mov.u64 	%rd971, 8;
	sub.s64 	%rd972, %rd971, %rd331;
	selp.b64	%rd1261, %rd972, %rd970, %p397;

BB1_463:
	setp.eq.s64	%p398, %rd1261, 0;
	@%p398 bra 	BB1_477;

	ld.u64 	%rd334, [%rd434];
	ld.u32 	%rd975, [%rd334];
	ld.u64 	%rd976, [%rd434+8];
	setp.ge.u64	%p399, %rd975, %rd976;
	@%p399 bra 	BB1_477;

	cvt.u32.u64	%r1327, %rd1261;
	atom.add.u32 	%r288, [%rd334], %r1327;
	cvt.u64.u32	%rd335, %r288;
	ld.u64 	%rd336, [%rd434+8];
	sub.s64 	%rd977, %rd336, %rd1261;
	setp.le.u64	%p400, %rd335, %rd977;
	@%p400 bra 	BB1_468;

	mov.u32 	%r1327, 0;
	setp.le.u64	%p401, %rd336, %rd335;
	@%p401 bra 	BB1_468;

	sub.s64 	%rd978, %rd336, %rd335;
	cvt.u32.u64	%r1327, %rd978;

BB1_468:
	setp.eq.s32	%p402, %r1327, 0;
	@%p402 bra 	BB1_477;

	and.b32  	%r291, %r1327, 3;
	setp.eq.s32	%p403, %r291, 0;
	mov.u64 	%rd1266, 0;
	mov.u32 	%r1330, 0;
	@%p403 bra 	BB1_475;

	setp.eq.s32	%p404, %r291, 1;
	mov.u64 	%rd1263, 0;
	mov.u32 	%r1329, 0;
	@%p404 bra 	BB1_474;

	setp.eq.s32	%p405, %r291, 2;
	mov.u64 	%rd1262, 0;
	mov.u32 	%r1328, 0;
	@%p405 bra 	BB1_473;

	shl.b32 	%r1020, %r286, 2;
	add.s32 	%r1022, %r381, %r1020;
	st.shared.u32 	[%r1022+16536], %r288;
	mov.u64 	%rd1262, 1;
	mov.u32 	%r1328, 1;

BB1_473:
	add.s64 	%rd984, %rd1262, %rd331;
	cvt.u32.u64	%r1023, %rd984;
	shl.b32 	%r1024, %r1023, 2;
	add.s32 	%r1026, %r381, %r1024;
	add.s32 	%r1027, %r1328, %r288;
	st.shared.u32 	[%r1026+16536], %r1027;
	add.s64 	%rd1263, %rd1262, 1;
	add.s32 	%r1329, %r1328, 1;

BB1_474:
	add.s64 	%rd985, %rd1263, %rd331;
	cvt.u32.u64	%r1028, %rd985;
	shl.b32 	%r1029, %r1028, 2;
	add.s32 	%r1031, %r381, %r1029;
	add.s32 	%r1032, %r1329, %r288;
	st.shared.u32 	[%r1031+16536], %r1032;
	add.s64 	%rd1266, %rd1263, 1;
	add.s32 	%r1330, %r1329, 1;

BB1_475:
	setp.lt.u32	%p406, %r1327, 4;
	@%p406 bra 	BB1_477;

BB1_476:
	add.s64 	%rd986, %rd1266, %rd331;
	cvt.u32.u64	%r1033, %rd986;
	shl.b32 	%r1034, %r1033, 2;
	add.s32 	%r1036, %r381, 16536;
	add.s32 	%r1037, %r1036, %r1034;
	add.s32 	%r1038, %r1330, %r288;
	st.shared.u32 	[%r1037], %r1038;
	add.s64 	%rd987, %rd986, 1;
	add.s32 	%r1039, %r1038, 1;
	cvt.u32.u64	%r1040, %rd987;
	shl.b32 	%r1041, %r1040, 2;
	add.s32 	%r1042, %r1036, %r1041;
	st.shared.u32 	[%r1042], %r1039;
	add.s64 	%rd988, %rd986, 2;
	add.s32 	%r1043, %r1038, 2;
	cvt.u32.u64	%r1044, %rd988;
	shl.b32 	%r1045, %r1044, 2;
	add.s32 	%r1046, %r1036, %r1045;
	st.shared.u32 	[%r1046], %r1043;
	add.s64 	%rd989, %rd986, 3;
	add.s32 	%r1047, %r1038, 3;
	cvt.u32.u64	%r1048, %rd989;
	shl.b32 	%r1049, %r1048, 2;
	add.s32 	%r1050, %r1036, %r1049;
	st.shared.u32 	[%r1050], %r1047;
	add.s64 	%rd1266, %rd1266, 4;
	add.s32 	%r1330, %r1330, 4;
	setp.lt.u32	%p407, %r1330, %r1327;
	@%p407 bra 	BB1_476;

BB1_477:
	setp.ge.u64	%p408, %rd1266, %rd1261;
	@%p408 bra 	BB1_507;

	mov.u32 	%r1332, 0;

BB1_479:
	ld.local.u32 	%r1052, [%rd2+4];
	mad.lo.s32 	%r1053, %r1052, 69069, 1;
	st.local.u32 	[%rd2+4], %r1053;
	and.b32  	%r300, %r1053, 8191;
	ld.u64 	%rd347, [%rd434+24];
	membar.gl;
	mov.u32 	%r1335, %r300;

BB1_480:
	mul.wide.u32 	%rd990, %r1335, 8;
	add.s64 	%rd348, %rd347, %rd990;
	ld.u64 	%rd991, [%rd348];
	setp.eq.s64	%p409, %rd991, -1;
	@%p409 bra 	BB1_483;

	atom.exch.b64 	%rd1272, [%rd348], -1;
	setp.eq.s64	%p410, %rd1272, -1;
	@%p410 bra 	BB1_483;
	bra.uni 	BB1_482;

BB1_483:
	add.s32 	%r1335, %r1335, 1;
	setp.lt.u32	%p411, %r1335, 8192;
	@%p411 bra 	BB1_480;

	setp.eq.s32	%p412, %r300, 0;
	mov.u32 	%r1335, 0;
	mov.u64 	%rd992, -1;
	mov.u32 	%r1054, -1;
	@%p412 bra 	BB1_489;

BB1_485:
	mul.wide.u32 	%rd993, %r1335, 8;
	add.s64 	%rd350, %rd347, %rd993;
	ld.u64 	%rd994, [%rd350];
	setp.eq.s64	%p413, %rd994, -1;
	@%p413 bra 	BB1_488;

	atom.exch.b64 	%rd1272, [%rd350], -1;
	setp.eq.s64	%p414, %rd1272, -1;
	@%p414 bra 	BB1_488;
	bra.uni 	BB1_487;

BB1_488:
	add.s32 	%r1335, %r1335, 1;
	setp.lt.u32	%p415, %r1335, %r300;
	@%p415 bra 	BB1_485;

BB1_489:
	mov.u32 	%r1335, %r1054;
	mov.u64 	%rd1272, %rd992;
	bra.uni 	BB1_490;

BB1_482:
	membar.gl;
	bra.uni 	BB1_490;

BB1_487:
	membar.gl;

BB1_490:
	cvt.s64.s32 	%rd996, %rd1266;
	setp.ge.u64	%p416, %rd996, %rd1261;
	@%p416 bra 	BB1_499;

	cvt.u32.u64	%r1336, %rd1266;

BB1_492:
	setp.eq.s64	%p417, %rd1272, -1;
	mov.u32 	%r1337, -1;
	mov.u64 	%rd1271, -1;
	@%p417 bra 	BB1_496;

	shr.u64 	%rd998, %rd1272, 32;
	cvt.u32.u64	%r1337, %rd998;
	ld.u64 	%rd999, [%rd434+16];
	mul.lo.s64 	%rd1000, %rd998, 2064;
	add.s64 	%rd1001, %rd999, %rd1000;
	ld.u32 	%r1058, [%rd1001+2048];
	cvt.u64.u32	%rd1002, %r1058;
	shl.b64 	%rd355, %rd1002, 32;
	setp.eq.s32	%p418, %r1058, -1;
	@%p418 bra 	BB1_495;
	bra.uni 	BB1_494;

BB1_495:
	or.b64  	%rd1271, %rd355, 4294967295;
	bra.uni 	BB1_496;

BB1_494:
	cvt.u32.u64	%r1059, %rd1272;
	setp.eq.s32	%p419, %r1059, %r1337;
	and.b64  	%rd1004, %rd1272, 4294967295;
	or.b64  	%rd1271, %rd355, %rd1004;
	mov.u64 	%rd1272, -1;
	@%p419 bra 	BB1_497;

BB1_496:
	mov.u64 	%rd1272, %rd1271;

BB1_497:
	setp.eq.s32	%p420, %r1337, -1;
	@%p420 bra 	BB1_499;

	add.s64 	%rd1005, %rd1266, %rd331;
	cvt.u32.u64	%r1060, %rd1005;
	shl.b32 	%r1061, %r1060, 2;
	add.s32 	%r1063, %r381, %r1061;
	st.shared.u32 	[%r1063+16536], %r1337;
	add.s64 	%rd1266, %rd1266, 1;
	add.s32 	%r1336, %r1336, 1;
	cvt.s64.s32	%rd1006, %r1336;
	setp.lt.u64	%p421, %rd1006, %rd1261;
	@%p421 bra 	BB1_492;

BB1_499:
	setp.eq.s64	%p422, %rd1272, -1;
	@%p422 bra 	BB1_506;

	ld.u64 	%rd1007, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd1008, %r1335, 8;
	add.s64 	%rd363, %rd1007, %rd1008;
	atom.exch.b64 	%rd365, [%rd363], %rd1272;
	setp.eq.s64	%p423, %rd365, -1;
	@%p423 bra 	BB1_506;

BB1_501:
	cvt.u32.u64	%r1064, %rd365;
	setp.eq.s32	%p424, %r1064, -1;
	setp.gt.u64	%p425, %rd365, -4294967297;
	or.pred  	%p426, %p425, %p424;
	@%p426 bra 	BB1_505;

	atom.exch.b64 	%rd366, [%rd363], -1;
	setp.eq.s64	%p427, %rd366, -1;
	@%p427 bra 	BB1_504;

	shr.u64 	%rd1009, %rd365, 32;
	and.b64  	%rd1010, %rd366, 4294967295;
	ld.u64 	%rd1011, [%rd434+16];
	mul.lo.s64 	%rd1012, %rd1010, 2064;
	add.s64 	%rd1013, %rd1011, %rd1012;
	st.u32 	[%rd1013+2048], %rd1009;
	and.b64  	%rd1014, %rd365, 4294967295;
	and.b64  	%rd1015, %rd366, -4294967296;
	or.b64  	%rd365, %rd1014, %rd1015;

BB1_504:
	membar.gl;
	atom.exch.b64 	%rd365, [%rd363], %rd365;
	setp.eq.s64	%p428, %rd365, -1;
	@%p428 bra 	BB1_506;
	bra.uni 	BB1_501;

BB1_505:
	atom.exch.b64 	%rd1016, [%rd363], %rd365;

BB1_506:
	add.s32 	%r1332, %r1332, 1;
	setp.lt.u32	%p429, %r1332, 32;
	setp.lt.u64	%p430, %rd1266, %rd1261;
	and.pred  	%p431, %p429, %p430;
	@%p431 bra 	BB1_479;

BB1_507:
	ld.shared.u8 	%rd1017, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	add.s64 	%rd1018, %rd1017, %rd1266;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %rd1018;

BB1_508:
	bar.warp.sync 	%r1009;
	mov.u64 	%rd1278, -1;
	mov.u32 	%r1339, 0;
	mov.u16 	%rs166, 1;
	mov.u32 	%r1344, %r1339;
	mov.u32 	%r1341, %r1339;

BB1_509:
	and.b16  	%rs145, %rs166, 255;
	setp.eq.s16	%p432, %rs145, 0;
	mov.u32 	%r317, 8;
	mov.u16 	%rs167, 0;
	@%p432 bra 	BB1_513;

	ld.shared.u8 	%rs41, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16	%r317, %rs41;
	setp.eq.s16	%p433, %rs41, 8;
	@%p433 bra 	BB1_512;

	mad.lo.s32 	%r1070, %r317, 2064, %r381;
	ld.shared.u32 	%r1071, [%r1070+2072];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+15], %r1071;

BB1_512:
	selp.b16	%rs167, 0, %rs166, %p433;

BB1_513:
	and.b16  	%rs146, %rs167, 255;
	setp.ne.s16	%p435, %rs146, 0;
	@%p435 bra 	BB1_514;

	ld.shared.u8 	%rs44, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16];
	cvt.u32.u16	%r1072, %rs44;
	and.b32  	%r1345, %r1072, 255;

BB1_516:
	setp.ne.s32	%p436, %r1344, 0;
	@%p436 bra 	BB1_517;

	setp.eq.s16	%p437, %rs44, 8;
	mov.u32 	%r1344, 1;
	@%p437 bra 	BB1_516;

	mov.u32 	%r1344, 1;
	bra.uni 	BB1_520;

BB1_514:
	mov.u32 	%r1345, %r317;
	bra.uni 	BB1_520;

BB1_517:
	mov.u32 	%r1345, %r317;

BB1_520:
	setp.eq.s32	%p438, %r1345, 8;
	@%p438 bra 	BB1_529;

	mad.lo.s32 	%r1078, %r1345, 2064, %r381;
	ld.shared.u32 	%r1079, [%r1078+2080];
	add.s32 	%r1341, %r1079, %r1341;
	// inline asm
	activemask.b32 %r1075;
	// inline asm
	ld.shared.u8 	%rs45, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p439, %rs45, 0;
	mov.u32 	%r1076, -1;
	mov.u32 	%r1346, %r1076;
	@%p439 bra 	BB1_523;

	cvt.u32.u16	%r1080, %rs45;
	mul.wide.u16 	%r1081, %rs45, 4;
	add.s32 	%r1083, %r1081, %r381;
	ld.shared.u32 	%r1346, [%r1083+16532];
	add.s32 	%r1084, %r1080, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r1084;

BB1_523:
	ld.u64 	%rd1020, [%rd434+16];
	add.s32 	%r1188, %r1078, 2080;
	st.shared.u32 	[%r1188+-8], %r1076;
	add.s32 	%r1347, %r1078, 24;
	mul.wide.u32 	%rd1021, %r1346, 2064;
	add.s64 	%rd1279, %rd1020, %rd1021;
	mov.u32 	%r1348, 0;

BB1_524:
	ld.shared.v2.u32 	{%r1089, %r1090}, [%r1347];
	st.v2.u32 	[%rd1279], {%r1089, %r1090};
	add.s32 	%r1347, %r1347, 8;
	add.s64 	%rd1279, %rd1279, 8;
	add.s32 	%r1348, %r1348, 1;
	setp.lt.u32	%p440, %r1348, 258;
	@%p440 bra 	BB1_524;

	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE12produce_linkEjE6result], %r1346;
	ld.shared.u8 	%r1093, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1094, %r1093, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14], %r1094;
	cvt.u64.u32	%rd376, %r1346;
	ld.u64 	%rd1022, [%rd434+16];
	add.s64 	%rd1024, %rd1022, %rd1021;
	mov.u32 	%r1095, -1;
	st.u32 	[%rd1024+2048], %r1095;
	setp.eq.s64	%p441, %rd1278, -1;
	@%p441 bra 	BB1_527;
	bra.uni 	BB1_526;

BB1_527:
	shl.b64 	%rd1280, %rd376, 32;
	bra.uni 	BB1_528;

BB1_526:
	and.b64  	%rd1025, %rd1278, 4294967295;
	ld.u64 	%rd1026, [%rd434+16];
	mul.lo.s64 	%rd1027, %rd1025, 2064;
	add.s64 	%rd1028, %rd1026, %rd1027;
	st.u32 	[%rd1028+2048], %r1346;
	and.b64  	%rd1280, %rd1278, -4294967296;

BB1_528:
	or.b64  	%rd1278, %rd1280, %rd376;
	ld.shared.u8 	%r1096, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13];
	ld.shared.u8 	%rs148, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1189, %r1078, 2080;
	st.shared.u32 	[%r1189+-8], %r1096;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+13], %r1345;
	setp.ne.s16	%p442, %rs148, 0;
	add.s32 	%r1339, %r1339, 1;
	setp.lt.u32	%p443, %r1339, %r284;
	and.pred  	%p444, %p442, %p443;
	mov.u16 	%rs166, %rs167;
	@%p444 bra 	BB1_509;

BB1_529:
	ld.local.u32 	%r1097, [%rd2+4];
	mad.lo.s32 	%r333, %r1097, 69069, 1;
	st.local.u32 	[%rd2+4], %r333;
	setp.eq.s64	%p445, %rd1278, -1;
	setp.eq.s32	%p446, %r1341, 0;
	and.pred  	%p447, %p446, %p445;
	@%p447 bra 	BB1_544;

	ld.u64 	%rd382, [%rd434+32];
	add.s64 	%rd383, %rd382, 16;
	setp.gt.s32	%p448, %r1341, -1;
	@%p448 bra 	BB1_532;
	bra.uni 	BB1_531;

BB1_532:
	cvt.s64.s32	%rd1033, %r1341;
	atom.add.u64 	%rd1034, [%rd383], %rd1033;
	cvt.u32.u64	%r1350, %rd1034;
	add.s32 	%r1351, %r1350, %r1341;
	bra.uni 	BB1_533;

BB1_531:
	neg.s32 	%r1098, %r1341;
	cvt.s64.s32	%rd1029, %r1098;
	neg.s64 	%rd1030, %rd1029;
	atom.add.u64 	%rd1031, [%rd383], %rd1030;
	cvt.u32.u64	%r1350, %rd1031;
	add.s64 	%rd1032, %rd1031, %rd1029;
	cvt.u32.u64	%r1351, %rd1032;

BB1_533:
	ld.shared.u32 	%r1099, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568];
	add.s32 	%r1100, %r1099, %r1341;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+16568], %r1100;
	setp.ne.s32	%p449, %r1351, 0;
	setp.eq.s32	%p450, %r1350, 0;
	and.pred  	%p451, %p450, %p449;
	@%p451 bra 	BB1_536;
	bra.uni 	BB1_534;

BB1_536:
	ld.u64 	%rd1037, [%rd434+32];
	add.s64 	%rd1038, %rd1037, 8;
	atom.add.u32 	%r1102, [%rd1038], 65536;
	bra.uni 	BB1_537;

BB1_534:
	or.pred  	%p454, %p449, %p450;
	@%p454 bra 	BB1_537;

	ld.u64 	%rd1035, [%rd434+32];
	add.s64 	%rd1036, %rd1035, 8;
	atom.add.u32 	%r1101, [%rd1036], -65536;

BB1_537:
	@%p445 bra 	BB1_544;

	and.b32  	%r1103, %r333, 8191;
	membar.gl;
	mul.wide.u32 	%rd1039, %r1103, 8;
	add.s64 	%rd1040, %rd382, %rd1039;
	add.s64 	%rd384, %rd1040, 24;
	atom.exch.b64 	%rd386, [%rd384], %rd1278;
	setp.eq.s64	%p456, %rd386, -1;
	@%p456 bra 	BB1_544;

BB1_539:
	cvt.u32.u64	%r1104, %rd386;
	setp.eq.s32	%p457, %r1104, -1;
	setp.gt.u64	%p458, %rd386, -4294967297;
	or.pred  	%p459, %p458, %p457;
	@%p459 bra 	BB1_543;

	atom.exch.b64 	%rd387, [%rd384], -1;
	setp.eq.s64	%p460, %rd387, -1;
	@%p460 bra 	BB1_542;

	shr.u64 	%rd1041, %rd386, 32;
	and.b64  	%rd1042, %rd387, 4294967295;
	ld.u64 	%rd1043, [%rd434+16];
	mul.lo.s64 	%rd1044, %rd1042, 2064;
	add.s64 	%rd1045, %rd1043, %rd1044;
	st.u32 	[%rd1045+2048], %rd1041;
	and.b64  	%rd1046, %rd386, 4294967295;
	and.b64  	%rd1047, %rd387, -4294967296;
	or.b64  	%rd386, %rd1046, %rd1047;

BB1_542:
	membar.gl;
	atom.exch.b64 	%rd386, [%rd384], %rd386;
	setp.eq.s64	%p461, %rd386, -1;
	@%p461 bra 	BB1_544;
	bra.uni 	BB1_539;

BB1_543:
	atom.exch.b64 	%rd1048, [%rd384], %rd386;

BB1_544:
	bar.warp.sync 	%r1004;
	ld.shared.u8 	%rs46, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	cvt.u32.u16	%r340, %rs46;
	setp.eq.s16	%p462, %rs46, 0;
	@%p462 bra 	BB1_592;

	and.b16  	%rs149, %rs46, 3;
	mov.u64 	%rd1284, -1;
	mov.u32 	%r1352, 1;
	mov.u32 	%r1357, 0;
	mov.u64 	%rd1295, 0;
	setp.eq.s16	%p463, %rs149, 0;
	@%p463 bra 	BB1_562;

	setp.eq.s16	%p464, %rs149, 1;
	@%p464 bra 	BB1_547;
	bra.uni 	BB1_548;

BB1_547:
	mov.u16 	%rs169, %rs46;
	mov.u32 	%r1352, %r1357;
	bra.uni 	BB1_556;

BB1_548:
	setp.eq.s16	%p465, %rs149, 2;
	mov.u16 	%rs168, %rs46;
	@%p465 bra 	BB1_550;

	mov.u32 	%r1109, -1;
	shl.b32 	%r1110, %r340, 2;
	add.s32 	%r1112, %r1110, %r381;
	ld.shared.u32 	%r1113, [%r1112+16532];
	add.s32 	%r1114, %r340, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r1114;
	ld.u64 	%rd1053, [%rd434+16];
	mul.wide.u32 	%rd1054, %r1113, 2064;
	add.s64 	%rd1055, %rd1053, %rd1054;
	st.u32 	[%rd1055+2048], %r1109;
	cvt.u64.u32	%rd1056, %r1113;
	bfi.b64 	%rd1284, %rd1056, %rd1056, 32, 32;
	mov.u32 	%r1352, 2;
	ld.shared.u8 	%rs168, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];

BB1_550:
	setp.eq.s16	%p466, %rs168, 0;
	mov.u32 	%r1115, -1;
	mov.u32 	%r1353, %r1115;
	@%p466 bra 	BB1_552;

	cvt.u32.u16	%r1116, %rs168;
	mul.wide.u16 	%r1117, %rs168, 4;
	add.s32 	%r1119, %r1117, %r381;
	ld.shared.u32 	%r1353, [%r1119+16532];
	add.s32 	%r1120, %r1116, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r1120;

BB1_552:
	cvt.u64.u32	%rd394, %r1353;
	ld.u64 	%rd1057, [%rd434+16];
	mul.wide.u32 	%rd1058, %r1353, 2064;
	add.s64 	%rd1059, %rd1057, %rd1058;
	st.u32 	[%rd1059+2048], %r1115;
	setp.eq.s64	%p467, %rd1284, -1;
	@%p467 bra 	BB1_554;

	and.b64  	%rd1060, %rd1284, 4294967295;
	ld.u64 	%rd1061, [%rd434+16];
	mul.lo.s64 	%rd1062, %rd1060, 2064;
	add.s64 	%rd1063, %rd1061, %rd1062;
	st.u32 	[%rd1063+2048], %r1353;
	and.b64  	%rd1285, %rd1284, -4294967296;
	bra.uni 	BB1_555;

BB1_554:
	shl.b64 	%rd1285, %rd394, 32;

BB1_555:
	or.b64  	%rd1284, %rd1285, %rd394;
	ld.shared.u8 	%rs169, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];

BB1_556:
	setp.eq.s16	%p468, %rs169, 0;
	mov.u32 	%r1122, -1;
	mov.u32 	%r1355, %r1122;
	@%p468 bra 	BB1_558;

	cvt.u32.u16	%r1123, %rs169;
	mul.wide.u16 	%r1124, %rs169, 4;
	add.s32 	%r1126, %r1124, %r381;
	ld.shared.u32 	%r1355, [%r1126+16532];
	add.s32 	%r1127, %r1123, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r1127;

BB1_558:
	cvt.u64.u32	%rd401, %r1355;
	ld.u64 	%rd1064, [%rd434+16];
	mul.wide.u32 	%rd1065, %r1355, 2064;
	add.s64 	%rd1066, %rd1064, %rd1065;
	st.u32 	[%rd1066+2048], %r1122;
	setp.eq.s64	%p469, %rd1284, -1;
	@%p469 bra 	BB1_560;

	and.b64  	%rd1067, %rd1284, 4294967295;
	ld.u64 	%rd1068, [%rd434+16];
	mul.lo.s64 	%rd1069, %rd1067, 2064;
	add.s64 	%rd1070, %rd1068, %rd1069;
	st.u32 	[%rd1070+2048], %r1355;
	and.b64  	%rd1287, %rd1284, -4294967296;
	bra.uni 	BB1_561;

BB1_560:
	shl.b64 	%rd1287, %rd401, 32;

BB1_561:
	or.b64  	%rd1284, %rd1287, %rd401;
	add.s32 	%r1357, %r1352, 1;
	mov.u64 	%rd1295, %rd1284;

BB1_562:
	setp.lt.u16	%p470, %rs46, 4;
	@%p470 bra 	BB1_585;

	mov.u64 	%rd1295, %rd1284;

BB1_564:
	ld.shared.u8 	%rs51, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p471, %rs51, 0;
	mov.u32 	%r1129, -1;
	mov.u32 	%r1358, %r1129;
	@%p471 bra 	BB1_566;

	cvt.u32.u16	%r1130, %rs51;
	mul.wide.u16 	%r1131, %rs51, 4;
	add.s32 	%r1133, %r1131, %r381;
	ld.shared.u32 	%r1358, [%r1133+16532];
	add.s32 	%r1134, %r1130, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r1134;

BB1_566:
	cvt.u64.u32	%rd410, %r1358;
	ld.u64 	%rd1071, [%rd434+16];
	mul.wide.u32 	%rd1072, %r1358, 2064;
	add.s64 	%rd1073, %rd1071, %rd1072;
	st.u32 	[%rd1073+2048], %r1129;
	setp.eq.s64	%p472, %rd1295, -1;
	@%p472 bra 	BB1_568;
	bra.uni 	BB1_567;

BB1_568:
	shl.b64 	%rd1292, %rd410, 32;
	bra.uni 	BB1_569;

BB1_567:
	and.b64  	%rd1074, %rd1295, 4294967295;
	ld.u64 	%rd1075, [%rd434+16];
	mul.lo.s64 	%rd1076, %rd1074, 2064;
	add.s64 	%rd1077, %rd1075, %rd1076;
	st.u32 	[%rd1077+2048], %r1358;
	and.b64  	%rd1292, %rd1295, -4294967296;

BB1_569:
	ld.shared.u8 	%rs52, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p473, %rs52, 0;
	mov.u32 	%r1136, -1;
	mov.u32 	%r1359, %r1136;
	@%p473 bra 	BB1_571;

	cvt.u32.u16	%r1137, %rs52;
	mul.wide.u16 	%r1138, %rs52, 4;
	add.s32 	%r1140, %r1138, %r381;
	ld.shared.u32 	%r1359, [%r1140+16532];
	add.s32 	%r1141, %r1137, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r1141;

BB1_571:
	cvt.u64.u32	%rd414, %r1359;
	ld.u64 	%rd1078, [%rd434+16];
	mul.wide.u32 	%rd1079, %r1359, 2064;
	add.s64 	%rd1080, %rd1078, %rd1079;
	st.u32 	[%rd1080+2048], %r1136;
	or.b64  	%rd1081, %rd1292, %rd410;
	setp.eq.s64	%p474, %rd1081, -1;
	@%p474 bra 	BB1_573;
	bra.uni 	BB1_572;

BB1_573:
	shl.b64 	%rd1292, %rd414, 32;
	bra.uni 	BB1_574;

BB1_572:
	ld.u64 	%rd1082, [%rd434+16];
	mul.lo.s64 	%rd1083, %rd410, 2064;
	add.s64 	%rd1084, %rd1082, %rd1083;
	st.u32 	[%rd1084+2048], %r1359;

BB1_574:
	or.b64  	%rd417, %rd1292, %rd414;
	ld.shared.u8 	%rs53, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p475, %rs53, 0;
	mov.u32 	%r1143, -1;
	mov.u32 	%r1360, %r1143;
	@%p475 bra 	BB1_576;

	cvt.u32.u16	%r1144, %rs53;
	mul.wide.u16 	%r1145, %rs53, 4;
	add.s32 	%r1147, %r1145, %r381;
	ld.shared.u32 	%r1360, [%r1147+16532];
	add.s32 	%r1148, %r1144, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r1148;

BB1_576:
	cvt.u64.u32	%rd418, %r1360;
	ld.u64 	%rd1085, [%rd434+16];
	mul.wide.u32 	%rd1086, %r1360, 2064;
	add.s64 	%rd1087, %rd1085, %rd1086;
	st.u32 	[%rd1087+2048], %r1143;
	setp.eq.s64	%p476, %rd417, -1;
	@%p476 bra 	BB1_578;
	bra.uni 	BB1_577;

BB1_578:
	shl.b64 	%rd1294, %rd418, 32;
	bra.uni 	BB1_579;

BB1_577:
	and.b64  	%rd1088, %rd417, 4294967295;
	ld.u64 	%rd1089, [%rd434+16];
	mul.lo.s64 	%rd1090, %rd1088, 2064;
	add.s64 	%rd1091, %rd1089, %rd1090;
	st.u32 	[%rd1091+2048], %r1360;
	and.b64  	%rd1294, %rd1292, -4294967296;

BB1_579:
	ld.shared.u8 	%rs54, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16	%p477, %rs54, 0;
	mov.u32 	%r1150, -1;
	mov.u32 	%r1361, %r1150;
	@%p477 bra 	BB1_581;

	cvt.u32.u16	%r1151, %rs54;
	mul.wide.u16 	%r1152, %rs54, 4;
	add.s32 	%r1154, %r1152, %r381;
	ld.shared.u32 	%r1361, [%r1154+16532];
	add.s32 	%r1155, %r1151, 255;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %r1155;

BB1_581:
	cvt.u64.u32	%rd422, %r1361;
	ld.u64 	%rd1092, [%rd434+16];
	mul.wide.u32 	%rd1093, %r1361, 2064;
	add.s64 	%rd1094, %rd1092, %rd1093;
	st.u32 	[%rd1094+2048], %r1150;
	or.b64  	%rd1095, %rd1294, %rd418;
	setp.eq.s64	%p478, %rd1095, -1;
	@%p478 bra 	BB1_583;
	bra.uni 	BB1_582;

BB1_583:
	shl.b64 	%rd1294, %rd422, 32;
	bra.uni 	BB1_584;

BB1_582:
	ld.u64 	%rd1096, [%rd434+16];
	mul.lo.s64 	%rd1097, %rd418, 2064;
	add.s64 	%rd1098, %rd1096, %rd1097;
	st.u32 	[%rd1098+2048], %r1361;

BB1_584:
	or.b64  	%rd1295, %rd1294, %rd422;
	add.s32 	%r1357, %r1357, 4;
	setp.lt.u32	%p479, %r1357, %r340;
	@%p479 bra 	BB1_564;

BB1_585:
	mov.u16 	%rs156, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+17], %rs156;
	ld.local.u32 	%r1157, [%rd2+4];
	mad.lo.s32 	%r359, %r1157, 69069, 1;
	st.local.u32 	[%rd2+4], %r359;
	setp.eq.s64	%p480, %rd1295, -1;
	@%p480 bra 	BB1_592;

	and.b32  	%r1158, %r359, 8191;
	ld.u64 	%rd1099, [%rd434+24];
	membar.gl;
	mul.wide.u32 	%rd1100, %r1158, 8;
	add.s64 	%rd427, %rd1099, %rd1100;
	atom.exch.b64 	%rd429, [%rd427], %rd1295;
	setp.eq.s64	%p481, %rd429, -1;
	@%p481 bra 	BB1_592;

BB1_587:
	cvt.u32.u64	%r1159, %rd429;
	setp.eq.s32	%p482, %r1159, -1;
	setp.gt.u64	%p483, %rd429, -4294967297;
	or.pred  	%p484, %p483, %p482;
	@%p484 bra 	BB1_591;

	atom.exch.b64 	%rd430, [%rd427], -1;
	setp.eq.s64	%p485, %rd430, -1;
	@%p485 bra 	BB1_590;

	shr.u64 	%rd1101, %rd429, 32;
	and.b64  	%rd1102, %rd430, 4294967295;
	ld.u64 	%rd1103, [%rd434+16];
	mul.lo.s64 	%rd1104, %rd1102, 2064;
	add.s64 	%rd1105, %rd1103, %rd1104;
	st.u32 	[%rd1105+2048], %rd1101;
	and.b64  	%rd1106, %rd429, 4294967295;
	and.b64  	%rd1107, %rd430, -4294967296;
	or.b64  	%rd429, %rd1106, %rd1107;

BB1_590:
	membar.gl;
	atom.exch.b64 	%rd429, [%rd427], %rd429;
	setp.eq.s64	%p486, %rd429, -1;
	@%p486 bra 	BB1_592;
	bra.uni 	BB1_587;

BB1_591:
	atom.exch.b64 	%rd1108, [%rd427], %rd429;

BB1_592:
	ld.shared.u8 	%rs157, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16	%p487, %rs157, 0;
	@%p487 bra 	BB1_594;

	ld.u64 	%rd1109, [%rd434+32];
	add.s64 	%rd1110, %rd1109, 4;
	atom.or.b32 	%r1160, [%rd1110], 1073741824;

BB1_594:
	ld.shared.u8 	%rs158, [_ZZ15_inner_dev_execI16HarmonizeProgramI4mcdcEEvRNT_13DeviceContextERNS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16	%p488, %rs158, 0;
	@%p488 bra 	BB1_596;

	ld.u64 	%rd1111, [%rd434+32];
	add.s64 	%rd1112, %rd1111, 8;
	atom.add.u32 	%r1161, [%rd1112], -1;

BB1_596:
	setp.eq.s32	%p15, %r2, 0;
	bar.warp.sync 	-1;
	membar.gl;
	bar.warp.sync 	-1;
	@!%p15 bra 	BB1_600;
	bra.uni 	BB1_597;

BB1_597:
	ld.u64 	%rd1113, [%rd434+32];
	atom.add.u32 	%r1162, [%rd1113], 1;
	membar.gl;
	mov.u32 	%r1163, %nctaid.x;
	add.s32 	%r1164, %r1163, -1;
	setp.ne.s32	%p489, %r1162, %r1164;
	@%p489 bra 	BB1_600;

	ld.u64 	%rd1114, [%rd434+32];
	atom.exch.b32 	%r1165, [%rd1114], 0;
	ld.u64 	%rd1115, [%rd434+32];
	add.s64 	%rd1116, %rd1115, 4;
	atom.and.b32 	%r1166, [%rd1116], -1073741825;
	ld.u64 	%rd1117, [%rd434+32];
	add.s64 	%rd1118, %rd1117, 8;
	atom.add.u32 	%r1167, [%rd1118], 0;
	setp.ne.s32	%p490, %r1166, 0;
	setp.gt.u32	%p491, %r1167, 65535;
	or.pred  	%p492, %p490, %p491;
	@%p492 bra 	BB1_600;

	ld.u64 	%rd1119, [%rd434+32];
	add.s64 	%rd1120, %rd1119, 4;
	atom.or.b32 	%r1168, [%rd1120], -2147483648;

BB1_600:
	// inline asm
	activemask.b32 %r1169;
	// inline asm
	mov.u32 	%r1170, 0;
	st.param.b32	[func_retval0+0], %r1170;
	ret;
}

	// .globl	dispatch_iterate_async
.visible .func  (.param .b32 func_retval0) dispatch_iterate_async(
	.param .b64 dispatch_iterate_async_param_0,
	.param .b64 dispatch_iterate_async_param_1,
	.param .b64 dispatch_iterate_async_param_2
)
{
	.reg .pred 	%p<116>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<273>;
	.reg .b64 	%rd<395>;

	ld.param.u64 	%rd7, [dispatch_iterate_async_param_1];
	ld.param.u64 	%rd124, [dispatch_iterate_async_param_2];
	ld.u64 	%rd1, [%rd124];
	ld.u64 	%rd2, [%rd124+8];
	ld.u64 	%rd3, [%rd124+16];
	ld.u64 	%rd4, [%rd124+24];
	ld.u64 	%rd5, [%rd124+32];
	ld.u64 	%rd6, [%rd124+40];
	// inline asm
	activemask.b32 %r89;
	// inline asm
	// inline asm
	activemask.b32 %r90;
	// inline asm
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r92, 1;
	shl.b32 	%r93, %r92, %r2;
	add.s32 	%r94, %r93, -1;
	and.b32  	%r95, %r94, %r90;
	popc.b32 	%r3, %r95;
	// inline asm
	activemask.b32 %r91;
	// inline asm
	popc.b32 	%r4, %r91;
	ld.u64 	%rd394, [%rd7+8];
	ld.u8 	%rs11, [%rd394+14];
	setp.lt.u16	%p1, %rs11, 6;
	@%p1 bra 	BB2_135;

	ld.u8 	%rs12, [%rd394+17];
	setp.gt.u16	%p2, %rs12, 1;
	@%p2 bra 	BB2_49;

	// inline asm
	activemask.b32 %r96;
	// inline asm
	bar.warp.sync 	%r96;
	// inline asm
	activemask.b32 %r97;
	// inline asm
	neg.s32 	%r98, %r97;
	and.b32  	%r99, %r97, %r98;
	clz.b32 	%r100, %r99;
	mov.u32 	%r101, 31;
	sub.s32 	%r102, %r101, %r100;
	setp.ne.s32	%p3, %r102, %r2;
	@%p3 bra 	BB2_48;

	ld.u64 	%rd9, [%rd7+8];
	ld.u8 	%rd10, [%rd9+17];
	setp.gt.u64	%p4, %rd10, 2;
	mov.u64 	%rd126, 2;
	sub.s64 	%rd127, %rd126, %rd10;
	and.b64  	%rd128, %rd127, 4294967295;
	selp.b64	%rd11, 0, %rd128, %p4;
	setp.eq.s64	%p5, %rd11, 0;
	mov.u64 	%rd357, 0;
	@%p5 bra 	BB2_17;

	ld.u64 	%rd130, [%rd7];
	ld.u64 	%rd12, [%rd130];
	ld.u32 	%rd131, [%rd12];
	ld.u64 	%rd132, [%rd130+8];
	setp.ge.u64	%p6, %rd131, %rd132;
	@%p6 bra 	BB2_17;

	cvt.u32.u64	%r236, %rd11;
	atom.add.u32 	%r7, [%rd12], %r236;
	cvt.u64.u32	%rd13, %r7;
	ld.u64 	%rd133, [%rd7];
	ld.u64 	%rd14, [%rd133+8];
	sub.s64 	%rd134, %rd14, %rd11;
	setp.le.u64	%p7, %rd13, %rd134;
	@%p7 bra 	BB2_8;

	mov.u32 	%r236, 0;
	setp.le.u64	%p8, %rd14, %rd13;
	@%p8 bra 	BB2_8;

	sub.s64 	%rd135, %rd14, %rd13;
	cvt.u32.u64	%r236, %rd135;

BB2_8:
	setp.eq.s32	%p9, %r236, 0;
	@%p9 bra 	BB2_17;

	and.b32  	%r10, %r236, 3;
	setp.eq.s32	%p10, %r10, 0;
	mov.u64 	%rd357, 0;
	mov.u32 	%r239, 0;
	@%p10 bra 	BB2_15;

	setp.eq.s32	%p11, %r10, 1;
	mov.u64 	%rd354, 0;
	mov.u32 	%r238, 0;
	@%p11 bra 	BB2_14;

	setp.eq.s32	%p12, %r10, 2;
	mov.u64 	%rd353, 0;
	mov.u32 	%r237, 0;
	@%p12 bra 	BB2_13;

	shl.b64 	%rd141, %rd10, 2;
	add.s64 	%rd142, %rd9, %rd141;
	st.u32 	[%rd142+16536], %r7;
	mov.u64 	%rd353, 1;
	mov.u32 	%r237, 1;

BB2_13:
	add.s64 	%rd143, %rd353, %rd10;
	shl.b64 	%rd144, %rd143, 2;
	add.s64 	%rd145, %rd9, %rd144;
	add.s32 	%r108, %r237, %r7;
	st.u32 	[%rd145+16536], %r108;
	add.s64 	%rd354, %rd353, 1;
	add.s32 	%r238, %r237, 1;

BB2_14:
	add.s64 	%rd146, %rd354, %rd10;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd9, %rd147;
	add.s32 	%r109, %r238, %r7;
	st.u32 	[%rd148+16536], %r109;
	add.s64 	%rd357, %rd354, 1;
	add.s32 	%r239, %r238, 1;

BB2_15:
	setp.lt.u32	%p13, %r236, 4;
	@%p13 bra 	BB2_17;

BB2_16:
	add.s64 	%rd149, %rd357, %rd10;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd9, %rd150;
	add.s32 	%r110, %r239, %r7;
	st.u32 	[%rd151+16536], %r110;
	add.s32 	%r111, %r110, 1;
	st.u32 	[%rd151+16540], %r111;
	add.s32 	%r112, %r110, 2;
	st.u32 	[%rd151+16544], %r112;
	add.s32 	%r113, %r110, 3;
	st.u32 	[%rd151+16548], %r113;
	add.s64 	%rd357, %rd357, 4;
	add.s32 	%r239, %r239, 4;
	setp.lt.u32	%p14, %r239, %r236;
	@%p14 bra 	BB2_16;

BB2_17:
	setp.ge.u64	%p15, %rd357, %rd11;
	@%p15 bra 	BB2_47;

	mov.u32 	%r241, 0;

BB2_19:
	ld.u64 	%rd152, [%rd7+16];
	ld.u32 	%r115, [%rd152+4];
	mad.lo.s32 	%r116, %r115, 69069, 1;
	st.u32 	[%rd152+4], %r116;
	and.b32  	%r19, %r116, 8191;
	ld.u64 	%rd153, [%rd7];
	ld.u64 	%rd24, [%rd153+24];
	membar.gl;
	mov.u32 	%r244, %r19;

BB2_20:
	mul.wide.u32 	%rd154, %r244, 8;
	add.s64 	%rd25, %rd24, %rd154;
	ld.u64 	%rd155, [%rd25];
	setp.eq.s64	%p16, %rd155, -1;
	@%p16 bra 	BB2_23;

	atom.exch.b64 	%rd363, [%rd25], -1;
	setp.eq.s64	%p17, %rd363, -1;
	@%p17 bra 	BB2_23;
	bra.uni 	BB2_22;

BB2_23:
	add.s32 	%r244, %r244, 1;
	setp.lt.u32	%p18, %r244, 8192;
	@%p18 bra 	BB2_20;

	setp.eq.s32	%p19, %r19, 0;
	mov.u32 	%r244, 0;
	mov.u64 	%rd156, -1;
	mov.u32 	%r117, -1;
	@%p19 bra 	BB2_29;

BB2_25:
	mul.wide.u32 	%rd157, %r244, 8;
	add.s64 	%rd27, %rd24, %rd157;
	ld.u64 	%rd158, [%rd27];
	setp.eq.s64	%p20, %rd158, -1;
	@%p20 bra 	BB2_28;

	atom.exch.b64 	%rd363, [%rd27], -1;
	setp.eq.s64	%p21, %rd363, -1;
	@%p21 bra 	BB2_28;
	bra.uni 	BB2_27;

BB2_28:
	add.s32 	%r244, %r244, 1;
	setp.lt.u32	%p22, %r244, %r19;
	@%p22 bra 	BB2_25;

BB2_29:
	mov.u32 	%r244, %r117;
	mov.u64 	%rd363, %rd156;
	bra.uni 	BB2_30;

BB2_22:
	membar.gl;
	bra.uni 	BB2_30;

BB2_27:
	membar.gl;

BB2_30:
	cvt.s64.s32 	%rd160, %rd357;
	setp.ge.u64	%p23, %rd160, %rd11;
	@%p23 bra 	BB2_39;

	cvt.u32.u64	%r245, %rd357;

BB2_32:
	setp.eq.s64	%p24, %rd363, -1;
	mov.u32 	%r246, -1;
	mov.u64 	%rd362, -1;
	@%p24 bra 	BB2_36;

	shr.u64 	%rd162, %rd363, 32;
	cvt.u32.u64	%r246, %rd162;
	ld.u64 	%rd163, [%rd7];
	ld.u64 	%rd164, [%rd163+16];
	mul.lo.s64 	%rd165, %rd162, 2064;
	add.s64 	%rd166, %rd164, %rd165;
	ld.u32 	%r121, [%rd166+2048];
	cvt.u64.u32	%rd167, %r121;
	shl.b64 	%rd32, %rd167, 32;
	setp.eq.s32	%p25, %r121, -1;
	@%p25 bra 	BB2_35;
	bra.uni 	BB2_34;

BB2_35:
	or.b64  	%rd362, %rd32, 4294967295;
	bra.uni 	BB2_36;

BB2_34:
	cvt.u32.u64	%r122, %rd363;
	setp.eq.s32	%p26, %r122, %r246;
	and.b64  	%rd169, %rd363, 4294967295;
	or.b64  	%rd362, %rd32, %rd169;
	mov.u64 	%rd363, -1;
	@%p26 bra 	BB2_37;

BB2_36:
	mov.u64 	%rd363, %rd362;

BB2_37:
	setp.eq.s32	%p27, %r246, -1;
	@%p27 bra 	BB2_39;

	add.s64 	%rd170, %rd357, %rd10;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd9, %rd171;
	st.u32 	[%rd172+16536], %r246;
	add.s64 	%rd357, %rd357, 1;
	add.s32 	%r245, %r245, 1;
	cvt.s64.s32	%rd173, %r245;
	setp.lt.u64	%p28, %rd173, %rd11;
	@%p28 bra 	BB2_32;

BB2_39:
	setp.eq.s64	%p29, %rd363, -1;
	@%p29 bra 	BB2_46;

	ld.u64 	%rd174, [%rd7];
	ld.u64 	%rd175, [%rd174+24];
	membar.gl;
	mul.wide.u32 	%rd176, %r244, 8;
	add.s64 	%rd40, %rd175, %rd176;
	atom.exch.b64 	%rd42, [%rd40], %rd363;
	setp.eq.s64	%p30, %rd42, -1;
	@%p30 bra 	BB2_46;

BB2_41:
	cvt.u32.u64	%r123, %rd42;
	setp.eq.s32	%p31, %r123, -1;
	setp.gt.u64	%p32, %rd42, -4294967297;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	BB2_45;

	atom.exch.b64 	%rd43, [%rd40], -1;
	setp.eq.s64	%p34, %rd43, -1;
	@%p34 bra 	BB2_44;

	shr.u64 	%rd177, %rd42, 32;
	ld.u64 	%rd178, [%rd7];
	and.b64  	%rd179, %rd43, 4294967295;
	ld.u64 	%rd180, [%rd178+16];
	mul.lo.s64 	%rd181, %rd179, 2064;
	add.s64 	%rd182, %rd180, %rd181;
	st.u32 	[%rd182+2048], %rd177;
	and.b64  	%rd183, %rd42, 4294967295;
	and.b64  	%rd184, %rd43, -4294967296;
	or.b64  	%rd42, %rd183, %rd184;

BB2_44:
	membar.gl;
	atom.exch.b64 	%rd42, [%rd40], %rd42;
	setp.eq.s64	%p35, %rd42, -1;
	@%p35 bra 	BB2_46;
	bra.uni 	BB2_41;

BB2_45:
	atom.exch.b64 	%rd185, [%rd40], %rd42;

BB2_46:
	add.s32 	%r241, %r241, 1;
	setp.lt.u32	%p36, %r241, 32;
	setp.lt.u64	%p37, %rd357, %rd11;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	BB2_19;

BB2_47:
	ld.u64 	%rd186, [%rd7+8];
	ld.u8 	%rd187, [%rd186+17];
	add.s64 	%rd188, %rd187, %rd357;
	st.u8 	[%rd186+17], %rd188;

BB2_48:
	bar.warp.sync 	%r96;

BB2_49:
	// inline asm
	activemask.b32 %r124;
	// inline asm
	bar.warp.sync 	%r124;
	// inline asm
	activemask.b32 %r125;
	// inline asm
	neg.s32 	%r126, %r125;
	and.b32  	%r127, %r125, %r126;
	clz.b32 	%r128, %r127;
	mov.u32 	%r129, 31;
	sub.s32 	%r130, %r129, %r128;
	setp.ne.s32	%p39, %r130, %r2;
	@%p39 bra 	BB2_134;

	ld.u64 	%rd189, [%rd7+8];
	ld.u8 	%rs1, [%rd189+14];
	setp.lt.u16	%p40, %rs1, 6;
	@%p40 bra 	BB2_134;

	cvt.u32.u16	%r132, %rs1;
	add.s32 	%r33, %r132, -5;
	// inline asm
	activemask.b32 %r131;
	// inline asm
	bar.warp.sync 	%r131;
	// inline asm
	activemask.b32 %r133;
	// inline asm
	neg.s32 	%r134, %r133;
	and.b32  	%r135, %r133, %r134;
	clz.b32 	%r136, %r135;
	sub.s32 	%r138, %r129, %r136;
	setp.ne.s32	%p41, %r138, %r2;
	@%p41 bra 	BB2_99;

	ld.u64 	%rd48, [%rd7+8];
	ld.u8 	%rs13, [%rd48+17];
	cvt.u64.u16	%rd191, %rs13;
	and.b64  	%rd49, %rd191, 255;
	cvt.u32.u16	%r139, %rs13;
	and.b32  	%r35, %r139, 255;
	setp.lt.u32	%p42, %r33, %r35;
	mov.u64 	%rd374, 0;
	mov.u64 	%rd369, %rd374;
	@%p42 bra 	BB2_54;

	setp.gt.u32	%p43, %r33, 7;
	sub.s32 	%r140, %r33, %r35;
	cvt.u64.u32	%rd192, %r140;
	mov.u64 	%rd193, 8;
	sub.s64 	%rd194, %rd193, %rd49;
	selp.b64	%rd369, %rd194, %rd192, %p43;

BB2_54:
	setp.eq.s64	%p44, %rd369, 0;
	@%p44 bra 	BB2_68;

	ld.u64 	%rd197, [%rd7];
	ld.u64 	%rd52, [%rd197];
	ld.u32 	%rd198, [%rd52];
	ld.u64 	%rd199, [%rd197+8];
	setp.ge.u64	%p45, %rd198, %rd199;
	@%p45 bra 	BB2_68;

	cvt.u32.u64	%r248, %rd369;
	atom.add.u32 	%r37, [%rd52], %r248;
	cvt.u64.u32	%rd53, %r37;
	ld.u64 	%rd200, [%rd7];
	ld.u64 	%rd54, [%rd200+8];
	sub.s64 	%rd201, %rd54, %rd369;
	setp.le.u64	%p46, %rd53, %rd201;
	@%p46 bra 	BB2_59;

	mov.u32 	%r248, 0;
	setp.le.u64	%p47, %rd54, %rd53;
	@%p47 bra 	BB2_59;

	sub.s64 	%rd202, %rd54, %rd53;
	cvt.u32.u64	%r248, %rd202;

BB2_59:
	setp.eq.s32	%p48, %r248, 0;
	@%p48 bra 	BB2_68;

	and.b32  	%r40, %r248, 3;
	setp.eq.s32	%p49, %r40, 0;
	mov.u64 	%rd374, 0;
	mov.u32 	%r251, 0;
	@%p49 bra 	BB2_66;

	setp.eq.s32	%p50, %r40, 1;
	mov.u64 	%rd371, 0;
	mov.u32 	%r250, 0;
	@%p50 bra 	BB2_65;

	setp.eq.s32	%p51, %r40, 2;
	mov.u64 	%rd370, 0;
	mov.u32 	%r249, 0;
	@%p51 bra 	BB2_64;

	shl.b64 	%rd208, %rd49, 2;
	add.s64 	%rd209, %rd48, %rd208;
	st.u32 	[%rd209+16536], %r37;
	mov.u64 	%rd370, 1;
	mov.u32 	%r249, 1;

BB2_64:
	add.s64 	%rd210, %rd370, %rd49;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd48, %rd211;
	add.s32 	%r146, %r249, %r37;
	st.u32 	[%rd212+16536], %r146;
	add.s64 	%rd371, %rd370, 1;
	add.s32 	%r250, %r249, 1;

BB2_65:
	add.s64 	%rd213, %rd371, %rd49;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd215, %rd48, %rd214;
	add.s32 	%r147, %r250, %r37;
	st.u32 	[%rd215+16536], %r147;
	add.s64 	%rd374, %rd371, 1;
	add.s32 	%r251, %r250, 1;

BB2_66:
	setp.lt.u32	%p52, %r248, 4;
	@%p52 bra 	BB2_68;

BB2_67:
	add.s64 	%rd216, %rd374, %rd49;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd218, %rd48, %rd217;
	add.s32 	%r148, %r251, %r37;
	st.u32 	[%rd218+16536], %r148;
	add.s32 	%r149, %r148, 1;
	st.u32 	[%rd218+16540], %r149;
	add.s32 	%r150, %r148, 2;
	st.u32 	[%rd218+16544], %r150;
	add.s32 	%r151, %r148, 3;
	st.u32 	[%rd218+16548], %r151;
	add.s64 	%rd374, %rd374, 4;
	add.s32 	%r251, %r251, 4;
	setp.lt.u32	%p53, %r251, %r248;
	@%p53 bra 	BB2_67;

BB2_68:
	setp.ge.u64	%p54, %rd374, %rd369;
	@%p54 bra 	BB2_98;

	mov.u32 	%r253, 0;

BB2_70:
	ld.u64 	%rd219, [%rd7+16];
	ld.u32 	%r153, [%rd219+4];
	mad.lo.s32 	%r154, %r153, 69069, 1;
	st.u32 	[%rd219+4], %r154;
	and.b32  	%r49, %r154, 8191;
	ld.u64 	%rd220, [%rd7];
	ld.u64 	%rd64, [%rd220+24];
	membar.gl;
	mov.u32 	%r256, %r49;

BB2_71:
	mul.wide.u32 	%rd221, %r256, 8;
	add.s64 	%rd65, %rd64, %rd221;
	ld.u64 	%rd222, [%rd65];
	setp.eq.s64	%p55, %rd222, -1;
	@%p55 bra 	BB2_74;

	atom.exch.b64 	%rd380, [%rd65], -1;
	setp.eq.s64	%p56, %rd380, -1;
	@%p56 bra 	BB2_74;
	bra.uni 	BB2_73;

BB2_74:
	add.s32 	%r256, %r256, 1;
	setp.lt.u32	%p57, %r256, 8192;
	@%p57 bra 	BB2_71;

	setp.eq.s32	%p58, %r49, 0;
	mov.u32 	%r256, 0;
	mov.u64 	%rd223, -1;
	mov.u32 	%r155, -1;
	@%p58 bra 	BB2_80;

BB2_76:
	mul.wide.u32 	%rd224, %r256, 8;
	add.s64 	%rd67, %rd64, %rd224;
	ld.u64 	%rd225, [%rd67];
	setp.eq.s64	%p59, %rd225, -1;
	@%p59 bra 	BB2_79;

	atom.exch.b64 	%rd380, [%rd67], -1;
	setp.eq.s64	%p60, %rd380, -1;
	@%p60 bra 	BB2_79;
	bra.uni 	BB2_78;

BB2_79:
	add.s32 	%r256, %r256, 1;
	setp.lt.u32	%p61, %r256, %r49;
	@%p61 bra 	BB2_76;

BB2_80:
	mov.u32 	%r256, %r155;
	mov.u64 	%rd380, %rd223;
	bra.uni 	BB2_81;

BB2_73:
	membar.gl;
	bra.uni 	BB2_81;

BB2_78:
	membar.gl;

BB2_81:
	cvt.s64.s32 	%rd227, %rd374;
	setp.ge.u64	%p62, %rd227, %rd369;
	@%p62 bra 	BB2_90;

	cvt.u32.u64	%r257, %rd374;

BB2_83:
	setp.eq.s64	%p63, %rd380, -1;
	mov.u32 	%r258, -1;
	mov.u64 	%rd379, -1;
	@%p63 bra 	BB2_87;

	shr.u64 	%rd229, %rd380, 32;
	cvt.u32.u64	%r258, %rd229;
	ld.u64 	%rd230, [%rd7];
	ld.u64 	%rd231, [%rd230+16];
	mul.lo.s64 	%rd232, %rd229, 2064;
	add.s64 	%rd233, %rd231, %rd232;
	ld.u32 	%r159, [%rd233+2048];
	cvt.u64.u32	%rd234, %r159;
	shl.b64 	%rd72, %rd234, 32;
	setp.eq.s32	%p64, %r159, -1;
	@%p64 bra 	BB2_86;
	bra.uni 	BB2_85;

BB2_86:
	or.b64  	%rd379, %rd72, 4294967295;
	bra.uni 	BB2_87;

BB2_85:
	cvt.u32.u64	%r160, %rd380;
	setp.eq.s32	%p65, %r160, %r258;
	and.b64  	%rd236, %rd380, 4294967295;
	or.b64  	%rd379, %rd72, %rd236;
	mov.u64 	%rd380, -1;
	@%p65 bra 	BB2_88;

BB2_87:
	mov.u64 	%rd380, %rd379;

BB2_88:
	setp.eq.s32	%p66, %r258, -1;
	@%p66 bra 	BB2_90;

	add.s64 	%rd237, %rd374, %rd49;
	shl.b64 	%rd238, %rd237, 2;
	add.s64 	%rd239, %rd48, %rd238;
	st.u32 	[%rd239+16536], %r258;
	add.s64 	%rd374, %rd374, 1;
	add.s32 	%r257, %r257, 1;
	cvt.s64.s32	%rd240, %r257;
	setp.lt.u64	%p67, %rd240, %rd369;
	@%p67 bra 	BB2_83;

BB2_90:
	setp.eq.s64	%p68, %rd380, -1;
	@%p68 bra 	BB2_97;

	ld.u64 	%rd241, [%rd7];
	ld.u64 	%rd242, [%rd241+24];
	membar.gl;
	mul.wide.u32 	%rd243, %r256, 8;
	add.s64 	%rd80, %rd242, %rd243;
	atom.exch.b64 	%rd82, [%rd80], %rd380;
	setp.eq.s64	%p69, %rd82, -1;
	@%p69 bra 	BB2_97;

BB2_92:
	cvt.u32.u64	%r161, %rd82;
	setp.eq.s32	%p70, %r161, -1;
	setp.gt.u64	%p71, %rd82, -4294967297;
	or.pred  	%p72, %p71, %p70;
	@%p72 bra 	BB2_96;

	atom.exch.b64 	%rd83, [%rd80], -1;
	setp.eq.s64	%p73, %rd83, -1;
	@%p73 bra 	BB2_95;

	shr.u64 	%rd244, %rd82, 32;
	ld.u64 	%rd245, [%rd7];
	and.b64  	%rd246, %rd83, 4294967295;
	ld.u64 	%rd247, [%rd245+16];
	mul.lo.s64 	%rd248, %rd246, 2064;
	add.s64 	%rd249, %rd247, %rd248;
	st.u32 	[%rd249+2048], %rd244;
	and.b64  	%rd250, %rd82, 4294967295;
	and.b64  	%rd251, %rd83, -4294967296;
	or.b64  	%rd82, %rd250, %rd251;

BB2_95:
	membar.gl;
	atom.exch.b64 	%rd82, [%rd80], %rd82;
	setp.eq.s64	%p74, %rd82, -1;
	@%p74 bra 	BB2_97;
	bra.uni 	BB2_92;

BB2_96:
	atom.exch.b64 	%rd252, [%rd80], %rd82;

BB2_97:
	add.s32 	%r253, %r253, 1;
	setp.lt.u32	%p75, %r253, 32;
	setp.lt.u64	%p76, %rd374, %rd369;
	and.pred  	%p77, %p75, %p76;
	@%p77 bra 	BB2_70;

BB2_98:
	ld.u64 	%rd253, [%rd7+8];
	ld.u8 	%rd254, [%rd253+17];
	add.s64 	%rd255, %rd254, %rd374;
	st.u8 	[%rd253+17], %rd255;

BB2_99:
	bar.warp.sync 	%r131;
	setp.eq.s32	%p78, %r33, 0;
	mov.u32 	%r269, 0;
	mov.u64 	%rd391, -1;
	@%p78 bra 	BB2_119;

	mov.u64 	%rd391, -1;
	mov.u32 	%r260, 0;
	mov.u16 	%rs20, 1;
	mov.u32 	%r264, %r260;
	mov.u32 	%r269, %r260;

BB2_101:
	and.b16  	%rs16, %rs20, 255;
	setp.eq.s16	%p79, %rs16, 0;
	mov.u32 	%r266, 8;
	mov.u16 	%rs21, 0;
	@%p79 bra 	BB2_105;

	ld.u64 	%rd89, [%rd7+8];
	ld.u8 	%rs3, [%rd89+15];
	setp.eq.s16	%p80, %rs3, 8;
	@%p80 bra 	BB2_104;

	cvt.u32.u16	%r167, %rs3;
	mul.wide.u32 	%rd258, %r167, 2064;
	add.s64 	%rd259, %rd89, %rd258;
	ld.u32 	%r168, [%rd259+2072];
	st.u8 	[%rd89+15], %r168;

BB2_104:
	selp.b16	%rs21, 0, %rs20, %p80;
	cvt.u32.u16	%r266, %rs3;

BB2_105:
	and.b16  	%rs17, %rs21, 255;
	setp.ne.s16	%p82, %rs17, 0;
	@%p82 bra 	BB2_109;

BB2_106:
	setp.ne.s32	%p83, %r264, 0;
	@%p83 bra 	BB2_109;

	ld.u64 	%rd260, [%rd7+8];
	ld.u8 	%rs6, [%rd260+16];
	setp.eq.s16	%p84, %rs6, 8;
	mov.u32 	%r264, %r92;
	@%p84 bra 	BB2_106;

	cvt.u32.u16	%r266, %rs6;
	mov.u32 	%r264, 1;

BB2_109:
	setp.eq.s32	%p85, %r266, 8;
	@%p85 bra 	BB2_119;

	cvt.u64.u32	%rd90, %r266;
	ld.u64 	%rd261, [%rd7+8];
	mul.wide.u32 	%rd262, %r266, 2064;
	add.s64 	%rd263, %rd261, %rd262;
	ld.u32 	%r173, [%rd263+2080];
	add.s32 	%r269, %r173, %r269;
	// inline asm
	activemask.b32 %r171;
	// inline asm
	ld.u64 	%rd387, [%rd7+8];
	ld.u8 	%rs7, [%rd387+17];
	setp.eq.s16	%p86, %rs7, 0;
	mov.u32 	%r172, -1;
	@%p86 bra 	BB2_111;
	bra.uni 	BB2_112;

BB2_111:
	mov.u32 	%r267, %r172;
	bra.uni 	BB2_113;

BB2_112:
	cvt.u32.u16	%r174, %rs7;
	add.s32 	%r175, %r174, -1;
	mul.wide.u32 	%rd264, %r175, 4;
	add.s64 	%rd265, %rd387, %rd264;
	ld.u32 	%r267, [%rd265+16536];
	add.s32 	%r176, %r174, 255;
	st.u8 	[%rd387+17], %r176;
	ld.u64 	%rd387, [%rd7+8];

BB2_113:
	ld.u64 	%rd266, [%rd7];
	ld.u64 	%rd267, [%rd266+16];
	mul.lo.s64 	%rd268, %rd90, 2064;
	add.s64 	%rd269, %rd387, %rd268;
	st.u32 	[%rd269+2072], %r172;
	mul.wide.u32 	%rd270, %r267, 2064;
	add.s64 	%rd389, %rd267, %rd270;
	ld.u64 	%rd271, [%rd7+8];
	add.s64 	%rd273, %rd271, %rd262;
	add.s64 	%rd388, %rd273, 24;
	mov.u32 	%r268, 0;

BB2_114:
	ld.v2.u32 	{%r179, %r180}, [%rd388];
	st.v2.u32 	[%rd389], {%r179, %r180};
	add.s64 	%rd389, %rd389, 8;
	add.s64 	%rd388, %rd388, 8;
	add.s32 	%r268, %r268, 1;
	setp.lt.u32	%p87, %r268, 258;
	@%p87 bra 	BB2_114;

	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE12produce_linkEjE6result], %r267;
	ld.u64 	%rd274, [%rd7+8];
	ld.u8 	%r183, [%rd274+14];
	add.s32 	%r184, %r183, 255;
	st.u8 	[%rd274+14], %r184;
	ld.u64 	%rd275, [%rd7];
	ld.shared.u32 	%r76, [_ZZN16HarmonizeProgramI4mcdcE12produce_linkEjE6result];
	cvt.u64.u32	%rd100, %r76;
	ld.u64 	%rd276, [%rd275+16];
	mul.wide.u32 	%rd277, %r76, 2064;
	add.s64 	%rd278, %rd276, %rd277;
	mov.u32 	%r185, -1;
	st.u32 	[%rd278+2048], %r185;
	setp.eq.s64	%p88, %rd391, -1;
	@%p88 bra 	BB2_117;
	bra.uni 	BB2_116;

BB2_117:
	shl.b64 	%rd390, %rd100, 32;
	bra.uni 	BB2_118;

BB2_116:
	ld.u64 	%rd279, [%rd7];
	and.b64  	%rd280, %rd391, 4294967295;
	ld.u64 	%rd281, [%rd279+16];
	mul.lo.s64 	%rd282, %rd280, 2064;
	add.s64 	%rd283, %rd281, %rd282;
	st.u32 	[%rd283+2048], %r76;
	and.b64  	%rd390, %rd391, -4294967296;

BB2_118:
	or.b64  	%rd391, %rd390, %rd100;
	ld.u64 	%rd284, [%rd7+8];
	ld.u8 	%r186, [%rd284+13];
	add.s64 	%rd286, %rd284, %rd268;
	st.u32 	[%rd286+2072], %r186;
	ld.u64 	%rd287, [%rd7+8];
	st.u8 	[%rd287+13], %r266;
	ld.u64 	%rd288, [%rd7+8];
	ld.u8 	%rs18, [%rd288+14];
	setp.gt.u16	%p89, %rs18, 5;
	add.s32 	%r260, %r260, 1;
	setp.lt.u32	%p90, %r260, %r33;
	and.pred  	%p91, %p89, %p90;
	mov.u16 	%rs20, %rs21;
	@%p91 bra 	BB2_101;

BB2_119:
	ld.u64 	%rd289, [%rd7+16];
	ld.u32 	%r187, [%rd289+4];
	mad.lo.s32 	%r79, %r187, 69069, 1;
	st.u32 	[%rd289+4], %r79;
	setp.eq.s64	%p92, %rd391, -1;
	setp.eq.s32	%p93, %r269, 0;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	BB2_134;

	ld.u64 	%rd290, [%rd7];
	ld.u64 	%rd106, [%rd290+32];
	add.s64 	%rd107, %rd106, 16;
	setp.gt.s32	%p95, %r269, -1;
	@%p95 bra 	BB2_122;
	bra.uni 	BB2_121;

BB2_122:
	cvt.s64.s32	%rd295, %r269;
	atom.add.u64 	%rd296, [%rd107], %rd295;
	cvt.u32.u64	%r270, %rd296;
	add.s32 	%r271, %r270, %r269;
	bra.uni 	BB2_123;

BB2_121:
	neg.s32 	%r188, %r269;
	cvt.s64.s32	%rd291, %r188;
	neg.s64 	%rd292, %rd291;
	atom.add.u64 	%rd293, [%rd107], %rd292;
	cvt.u32.u64	%r270, %rd293;
	add.s64 	%rd294, %rd293, %rd291;
	cvt.u32.u64	%r271, %rd294;

BB2_123:
	ld.u64 	%rd297, [%rd7+8];
	ld.u32 	%r189, [%rd297+16568];
	add.s32 	%r190, %r189, %r269;
	st.u32 	[%rd297+16568], %r190;
	setp.ne.s32	%p96, %r271, 0;
	setp.eq.s32	%p97, %r270, 0;
	and.pred  	%p98, %p97, %p96;
	@%p98 bra 	BB2_126;
	bra.uni 	BB2_124;

BB2_126:
	ld.u64 	%rd301, [%rd7];
	ld.u64 	%rd302, [%rd301+32];
	add.s64 	%rd303, %rd302, 8;
	atom.add.u32 	%r192, [%rd303], 65536;
	bra.uni 	BB2_127;

BB2_124:
	or.pred  	%p101, %p96, %p97;
	@%p101 bra 	BB2_127;

	ld.u64 	%rd298, [%rd7];
	ld.u64 	%rd299, [%rd298+32];
	add.s64 	%rd300, %rd299, 8;
	atom.add.u32 	%r191, [%rd300], -65536;

BB2_127:
	@%p92 bra 	BB2_134;

	and.b32  	%r193, %r79, 8191;
	membar.gl;
	mul.wide.u32 	%rd304, %r193, 8;
	add.s64 	%rd305, %rd106, %rd304;
	add.s64 	%rd108, %rd305, 24;
	atom.exch.b64 	%rd110, [%rd108], %rd391;
	setp.eq.s64	%p103, %rd110, -1;
	@%p103 bra 	BB2_134;

BB2_129:
	cvt.u32.u64	%r194, %rd110;
	setp.eq.s32	%p104, %r194, -1;
	setp.gt.u64	%p105, %rd110, -4294967297;
	or.pred  	%p106, %p105, %p104;
	@%p106 bra 	BB2_133;

	atom.exch.b64 	%rd111, [%rd108], -1;
	setp.eq.s64	%p107, %rd111, -1;
	@%p107 bra 	BB2_132;

	shr.u64 	%rd306, %rd110, 32;
	ld.u64 	%rd307, [%rd7];
	and.b64  	%rd308, %rd111, 4294967295;
	ld.u64 	%rd309, [%rd307+16];
	mul.lo.s64 	%rd310, %rd308, 2064;
	add.s64 	%rd311, %rd309, %rd310;
	st.u32 	[%rd311+2048], %rd306;
	and.b64  	%rd312, %rd110, 4294967295;
	and.b64  	%rd313, %rd111, -4294967296;
	or.b64  	%rd110, %rd312, %rd313;

BB2_132:
	membar.gl;
	atom.exch.b64 	%rd110, [%rd108], %rd110;
	setp.eq.s64	%p108, %rd110, -1;
	@%p108 bra 	BB2_134;
	bra.uni 	BB2_129;

BB2_133:
	atom.exch.b64 	%rd314, [%rd108], %rd110;

BB2_134:
	bar.warp.sync 	%r124;
	ld.u64 	%rd394, [%rd7+8];

BB2_135:
	// inline asm
	activemask.b32 %r195;
	// inline asm
	neg.s32 	%r196, %r195;
	and.b32  	%r197, %r195, %r196;
	clz.b32 	%r198, %r197;
	mov.u32 	%r199, 31;
	sub.s32 	%r200, %r199, %r198;
	setp.ne.s32	%p109, %r200, %r2;
	@%p109 bra 	BB2_149;

	mov.u32 	%r201, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E5right], %r201;
	add.s64 	%rd117, %rd394, 16;
	ld.u8 	%rs8, [%rd394+16];
	cvt.u32.u16	%r202, %rs8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left], %r202;
	setp.eq.s16	%p110, %rs8, 8;
	ld.u64 	%rd118, [%rd7+8];
	@%p110 bra 	BB2_138;
	bra.uni 	BB2_137;

BB2_138:
	add.s64 	%rd119, %rd118, 13;
	ld.u8 	%rs9, [%rd118+13];
	setp.eq.s16	%p111, %rs9, 8;
	@%p111 bra 	BB2_140;

	cvt.u32.u16	%r204, %rs9;
	mul.wide.u32 	%rd317, %r204, 2064;
	add.s64 	%rd318, %rd118, %rd317;
	ld.u32 	%r205, [%rd318+2072];
	st.u8 	[%rd119], %r205;

BB2_140:
	cvt.u32.u16	%r207, %rs9;
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left], %r207;
	ld.u8 	%r208, [%rd117+-2];
	add.s32 	%r209, %r208, 1;
	st.u8 	[%rd117+-2], %r209;
	ld.shared.u32 	%r210, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left];
	ld.u64 	%rd319, [%rd7+8];
	mul.wide.u32 	%rd320, %r210, 2064;
	add.s64 	%rd321, %rd319, %rd320;
	mov.u32 	%r272, 0;
	st.u32 	[%rd321+2084], %r272;
	ld.shared.u32 	%r211, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left];
	st.u8 	[%rd117], %r211;
	bra.uni 	BB2_141;

BB2_137:
	mul.wide.u32 	%rd315, %r202, 2064;
	add.s64 	%rd316, %rd118, %rd315;
	ld.u32 	%r272, [%rd316+2080];

BB2_141:
	add.s32 	%r88, %r272, %r4;
	setp.gt.u32	%p112, %r88, 32;
	@%p112 bra 	BB2_145;
	bra.uni 	BB2_142;

BB2_145:
	ld.u64 	%rd120, [%rd7+8];
	add.s64 	%rd121, %rd120, 13;
	ld.u8 	%rs10, [%rd120+13];
	setp.eq.s16	%p114, %rs10, 8;
	@%p114 bra 	BB2_147;

	cvt.u32.u16	%r217, %rs10;
	mul.wide.u32 	%rd331, %r217, 2064;
	add.s64 	%rd332, %rd120, %rd331;
	ld.u32 	%r218, [%rd332+2072];
	st.u8 	[%rd121], %r218;

BB2_147:
	cvt.u32.u16	%r219, %rs10;
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E5right], %r219;
	ld.u8 	%r220, [%rd117+-2];
	add.s32 	%r221, %r220, 1;
	st.u8 	[%rd117+-2], %r221;
	ld.shared.u32 	%r222, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E5right];
	ld.u64 	%rd333, [%rd7+8];
	mul.wide.u32 	%rd334, %r222, 2064;
	add.s64 	%rd335, %rd333, %rd334;
	add.s32 	%r223, %r88, -32;
	st.u32 	[%rd335+2080], %r223;
	ld.shared.u32 	%r224, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E5right];
	ld.u64 	%rd336, [%rd7+8];
	mul.wide.u32 	%rd337, %r224, 2064;
	add.s64 	%rd338, %rd336, %rd337;
	mov.u32 	%r225, 0;
	st.u32 	[%rd338+2084], %r225;
	ld.u8 	%r226, [%rd117+-1];
	ld.shared.u32 	%r227, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left];
	ld.u64 	%rd339, [%rd7+8];
	mul.wide.u32 	%rd340, %r227, 2064;
	add.s64 	%rd341, %rd339, %rd340;
	st.u32 	[%rd341+2072], %r226;
	st.u8 	[%rd117+-1], %r227;
	ld.shared.u32 	%r228, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E5right];
	st.u8 	[%rd117], %r228;
	ld.shared.u32 	%r229, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left];
	ld.u64 	%rd342, [%rd7+8];
	mul.wide.u32 	%rd343, %r229, 2064;
	add.s64 	%rd344, %rd342, %rd343;
	mov.u32 	%r230, 32;
	st.u32 	[%rd344+2080], %r230;
	bra.uni 	BB2_148;

BB2_142:
	setp.eq.s32	%p113, %r88, 32;
	@%p113 bra 	BB2_144;
	bra.uni 	BB2_143;

BB2_144:
	mov.u16 	%rs19, 8;
	st.u8 	[%rd117], %rs19;
	ld.u8 	%r213, [%rd117+-1];
	ld.shared.u32 	%r214, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left];
	ld.u64 	%rd325, [%rd7+8];
	mul.wide.u32 	%rd326, %r214, 2064;
	add.s64 	%rd327, %rd325, %rd326;
	st.u32 	[%rd327+2072], %r213;
	st.u8 	[%rd117+-1], %r214;
	ld.shared.u32 	%r215, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left];
	ld.u64 	%rd328, [%rd7+8];
	mul.wide.u32 	%rd329, %r215, 2064;
	add.s64 	%rd330, %rd328, %rd329;
	mov.u32 	%r216, 32;
	st.u32 	[%rd330+2080], %r216;
	bra.uni 	BB2_148;

BB2_143:
	ld.shared.u32 	%r212, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left];
	ld.u64 	%rd322, [%rd7+8];
	mul.wide.u32 	%rd323, %r212, 2064;
	add.s64 	%rd324, %rd322, %rd323;
	st.u32 	[%rd324+2080], %r88;

BB2_148:
	st.shared.u32 	[_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E10left_start], %r272;

BB2_149:
	bar.warp.sync 	%r89;
	ld.shared.u32 	%r231, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E10left_start];
	add.s32 	%r232, %r231, %r3;
	setp.gt.u32	%p115, %r232, 31;
	ld.u64 	%rd122, [%rd7+8];
	cvt.u64.u32	%rd123, %r232;
	@%p115 bra 	BB2_151;
	bra.uni 	BB2_150;

BB2_151:
	ld.shared.u32 	%r234, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E5right];
	mul.wide.u32 	%rd349, %r234, 2064;
	add.s64 	%rd350, %rd122, %rd349;
	shl.b64 	%rd351, %rd123, 6;
	add.s64 	%rd352, %rd350, %rd351;
	st.u64 	[%rd352+-2016], %rd1;
	st.u64 	[%rd352+-2008], %rd2;
	st.u64 	[%rd352+-2000], %rd3;
	st.u64 	[%rd352+-1992], %rd4;
	st.u64 	[%rd352+-1984], %rd5;
	st.u64 	[%rd352+-1976], %rd6;
	bra.uni 	BB2_152;

BB2_150:
	ld.shared.u32 	%r233, [_ZZN16HarmonizeProgramI4mcdcE15async_call_castI7IterateJ5_48b8EEEviDpT0_E4left];
	mul.wide.u32 	%rd345, %r233, 2064;
	add.s64 	%rd346, %rd122, %rd345;
	shl.b64 	%rd347, %rd123, 6;
	add.s64 	%rd348, %rd346, %rd347;
	st.u64 	[%rd348+32], %rd1;
	st.u64 	[%rd348+40], %rd2;
	st.u64 	[%rd348+48], %rd3;
	st.u64 	[%rd348+56], %rd4;
	st.u64 	[%rd348+64], %rd5;
	st.u64 	[%rd348+72], %rd6;

BB2_152:
	bar.warp.sync 	%r89;
	mov.u32 	%r235, 0;
	st.param.b32	[func_retval0+0], %r235;
	ret;
}

	// .globl	dispatch_iterate_sync
.visible .func  (.param .b32 func_retval0) dispatch_iterate_sync(
	.param .b64 dispatch_iterate_sync_param_0,
	.param .b64 dispatch_iterate_sync_param_1,
	.param .b64 dispatch_iterate_sync_param_2
)
{
	.local .align 8 .b8 	__local_depot3[104];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<21>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [dispatch_iterate_sync_param_1];
	ld.param.u64 	%rd2, [dispatch_iterate_sync_param_2];
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd5, %SP, 48;
	add.u64 	%rd6, %SPL, 48;
	add.u64 	%rd7, %SP, 96;
	add.u64 	%rd8, %SPL, 96;
	ld.u64 	%rd9, [%rd2];
	ld.u64 	%rd10, [%rd2+8];
	ld.u64 	%rd11, [%rd2+16];
	ld.u64 	%rd12, [%rd2+24];
	ld.u64 	%rd13, [%rd2+32];
	ld.u64 	%rd14, [%rd2+40];
	ld.u64 	%rd15, [%rd1];
	ld.u64 	%rd16, [%rd1+8];
	ld.u64 	%rd17, [%rd1+16];
	ld.u64 	%rd18, [%rd1+24];
	ld.u64 	%rd19, [%rd1+32];
	ld.u64 	%rd20, [%rd1+40];
	st.local.u64 	[%rd4], %rd15;
	st.local.u64 	[%rd4+8], %rd16;
	st.local.u64 	[%rd4+16], %rd17;
	st.local.u64 	[%rd4+24], %rd18;
	st.local.u64 	[%rd4+32], %rd19;
	st.local.u64 	[%rd4+40], %rd20;
	st.local.u64 	[%rd6], %rd9;
	st.local.u64 	[%rd6+8], %rd10;
	st.local.u64 	[%rd6+16], %rd11;
	st.local.u64 	[%rd6+24], %rd12;
	st.local.u64 	[%rd6+32], %rd13;
	st.local.u64 	[%rd6+40], %rd14;
	mov.u32 	%r1, 0;
	st.local.u32 	[%rd8], %r1;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_iterate, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 7
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	access_device
.visible .func  (.param .b32 func_retval0) access_device(
	.param .b64 access_device_param_0,
	.param .b64 access_device_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_device_param_0];
	ld.param.u64 	%rd2, [access_device_param_1];
	ld.u64 	%rd3, [%rd2+24];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	access_group
.visible .func  (.param .b32 func_retval0) access_group(
	.param .b64 access_group_param_0,
	.param .b64 access_group_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_group_param_0];
	ld.param.u64 	%rd2, [access_group_param_1];
	ld.u64 	%rd3, [%rd2+32];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	access_thread
.visible .func  (.param .b32 func_retval0) access_thread(
	.param .b64 access_thread_param_0,
	.param .b64 access_thread_param_1
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [access_thread_param_0];
	ld.param.u64 	%rd2, [access_thread_param_1];
	ld.u64 	%rd3, [%rd2+40];
	ld.u64 	%rd4, [%rd3];
	st.u64 	[%rd1], %rd4;
	mov.u32 	%r1, 0;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_ZN4util14current_leaderEv
.visible .func  (.param .b32 func_retval0) _ZN4util14current_leaderEv(

)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;

	// inline asm
	activemask.b32 %r1;
	// inline asm
	neg.s32 	%r2, %r1;
	and.b32  	%r3, %r1, %r2;
	clz.b32 	%r4, %r3;
	mov.u32 	%r5, 31;
	sub.s32 	%r6, %r5, %r4;
	mov.u32 	%r7, %tid.x;
	setp.eq.s32	%p1, %r6, %r7;
	selp.u32	%r8, 1, 0, %p1;
	st.param.b32	[func_retval0+0], %r8;
	ret;
}

	// .globl	_ZN4util11random_uintERj
.visible .func  (.param .b32 func_retval0) _ZN4util11random_uintERj(
	.param .b64 _ZN4util11random_uintERj_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERj_param_0];
	ld.u32 	%r1, [%rd1];
	mad.lo.s32 	%r2, %r1, 69069, 1;
	st.u32 	[%rd1], %r2;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZN4util12active_countEv
.visible .func  (.param .b32 func_retval0) _ZN4util12active_countEv(

)
{
	.reg .b32 	%r<3>;

	// inline asm
	activemask.b32 %r1;
	// inline asm
	popc.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZN4util13warp_inc_scanEv
.visible .func  (.param .b32 func_retval0) _ZN4util13warp_inc_scanEv(

)
{
	.reg .b32 	%r<8>;

	// inline asm
	activemask.b32 %r1;
	// inline asm
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, 1;
	shl.b32 	%r4, %r3, %r2;
	add.s32 	%r5, %r4, -1;
	and.b32  	%r6, %r5, %r1;
	popc.b32 	%r7, %r6;
	st.param.b32	[func_retval0+0], %r7;
	ret;
}

	// .globl	_ZN4util9pop_countEj
.visible .func  (.param .b32 func_retval0) _ZN4util9pop_countEj(
	.param .b32 _ZN4util9pop_countEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util9pop_countEj_param_0];
	popc.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZN4util9pop_countEy
.visible .func  (.param .b64 func_retval0) _ZN4util9pop_countEy(
	.param .b64 _ZN4util9pop_countEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util9pop_countEy_param_0];
	popc.b64 	%r1, %rd1;
	cvt.s64.s32	%rd2, %r1;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	_ZN4util13leading_zerosEj
.visible .func  (.param .b32 func_retval0) _ZN4util13leading_zerosEj(
	.param .b32 _ZN4util13leading_zerosEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util13leading_zerosEj_param_0];
	clz.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
}

	// .globl	_ZN4util13leading_zerosEy
.visible .func  (.param .b64 func_retval0) _ZN4util13leading_zerosEy(
	.param .b64 _ZN4util13leading_zerosEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util13leading_zerosEy_param_0];
	clz.b64 	%r1, %rd1;
	cvt.s64.s32	%rd2, %r1;
	st.param.b64	[func_retval0+0], %rd2;
	ret;
}

	// .globl	_ZN4util11random_uintERy
.visible .func  (.param .b64 func_retval0) _ZN4util11random_uintERy(
	.param .b64 _ZN4util11random_uintERy_param_0
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERy_param_0];
	ld.u64 	%rd2, [%rd1];
	mul.lo.s64 	%rd3, %rd2, 2971215073;
	add.s64 	%rd4, %rd3, 12345;
	st.u64 	[%rd1], %rd4;
	st.param.b64	[func_retval0+0], %rd4;
	ret;
}

