.version	7.3	.target	sm_86	.address_size	64	.extern	.func(.param	.b32	func_retval0)collaz_hrm_device(.param	.b64	collaz_hrm_device_param_0,	.param	.b64	collaz_hrm_device_param_1);
.extern	.func(.param	.b32	func_retval0)collaz_hrm_even_async(.param	.b64	collaz_hrm_even_async_param_0,	.param	.b64	collaz_hrm_even_async_param_1,	.param	.b64	collaz_hrm_even_async_param_2);
.extern	.func(.param	.b32	func_retval0)collaz_hrm_odd_async(.param	.b64	collaz_hrm_odd_async_param_0,	.param	.b64	collaz_hrm_odd_async_param_1,	.param	.b64	collaz_hrm_odd_async_param_2);
.common	.global	.align	8	.u64	_ZN08NumbaEnv8__main__3oddB2v4B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAEy6RecordILi442EE;
 .visible	.func(.param	.b32	func_retval0)_odd(.param	.b64	_ZN8__main__3oddB2v4B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAEy6RecordILi442EE_param_0,	.param	.b64	_ZN8__main__3oddB2v4B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAEy6RecordILi442EE_param_1,	.param	.b64	_ZN8__main__3oddB2v4B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAEy6RecordILi442EE_param_2){
	.local	.align	8	.b8	__local_depot0[24];
	.reg	.b64	%SP;
	.reg	.b64	%SPL;
	.reg	.pred	%p<11>;
	.reg	.b32	%r<36>;
	.reg	.b64	%rd<40>;
	mov.u64	%SPL,	__local_depot0;
	cvta.local.u64	%SP,	%SPL;
	ld.param.u64	%rd6,	[_ZN8__main__3oddB2v4B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAEy6RecordILi442EE_param_0];
	ld.param.u64	%rd7,	[_ZN8__main__3oddB2v4B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAEy6RecordILi442EE_param_1];
	ld.param.u64	%rd8,	[_ZN8__main__3oddB2v4B96cw51cXTLSUwHBinCqbbgUAAGBlq82ILSCEQYkgSQBFCjFSaBZJtttTo4sahbKUBDUB3kNVDaQRKChQ_2bSEFA_2fkGdcqwkAEy6RecordILi442EE_param_2];
	add.u64	%rd9,	%SP,	0;
	add.u64	%rd1,	%SPL,	0;
	mov.u64	%rd10,	0;
	st.local.u64[%rd1],	%rd10;
	add.u64	%rd11,	%SP,	8;
	add.u64	%rd2,	%SPL,	8;
	st.local.u64[%rd2],	%rd10;
	add.u64	%rd12,	%SP,	16;
	add.u64	%rd3,	%SPL,	16;
	st.local.u64[%rd3],	%rd10;
	ld.u8	%r7,	[%rd8];
	ld.u8	%r8,	[%rd8+1];
	prmt.b32	%r9,	%r8,	%r7,	30212;
	ld.u8	%r10,	[%rd8+2];
	ld.u8	%r11,	[%rd8+3];
	prmt.b32	%r12,	%r11,	%r10,	30212;
	prmt.b32	%r1,	%r12,	%r9,	4180;
	setp.lt.s32	%p1,	%r1,	2;
	@%p1	bra	$L__BB0_7;
	bra.uni	$L__BB0_1;
	$L__BB0_7:
	ld.u8	%r28,	[%rd8+8];
	ld.u8	%r29,	[%rd8+9];
	prmt.b32	%r30,	%r29,	%r28,	30212;
	ld.u8	%r31,	[%rd8+10];
	ld.u8	%r32,	[%rd8+11];
	prmt.b32	%r33,	%r32,	%r31,	30212;
	prmt.b32	%r4,	%r33,	%r30,	4180;
	st.local.u64[%rd1],	%rd10;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd9;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd7;
		.param	.b32	retval0;
		call(retval0),	collaz_hrm_device,	(param0,	param1);
		ld.param.b32	%r35,	[retval0+0];
		
	}
	setp.eq.s32	%p8,	%r35,	0;
	@%p8	bra	$L__BB0_9;
	setp.ne.s32	%p9,	%r35,	-2;
	@%p9	bra	$L__BB0_4;
	$L__BB0_9:
	ld.local.u64	%rd26,	[%rd1];
	ld.u8	%rd27,	[%rd8+4];
	ld.u8	%rd28,	[%rd8+5];
	bfi.b64	%rd29,	%rd28,	%rd27,	8,	8;
	ld.u8	%rd30,	[%rd8+6];
	ld.s8	%rd31,	[%rd8+7];
	bfi.b64	%rd32,	%rd31,	%rd30,	8,	56;
	bfi.b64	%rd33,	%rd32,	%rd29,	16,	48;
	setp.lt.s64	%p10,	%rd33,	-1;
	selp.b64	%rd34,	1025,	0,	%p10;
	add.s64	%rd35,	%rd34,	%rd33;
	shl.b64	%rd36,	%rd35,	3;
	add.s64	%rd37,	%rd26,	%rd36;
	cvt.s64.s32	%rd38,	%r4;
	st.u64[%rd37+16],	%rd38;
	bra.uni	$L__BB0_10;
	$L__BB0_1:
	mad.lo.s32	%r13,	%r1,	3,	1;
	st.u8[%rd8],	%r13;
	shr.u32	%r14,	%r13,	24;
	st.u8[%rd8+3],	%r14;
	shr.u32	%r15,	%r13,	16;
	st.u8[%rd8+2],	%r15;
	shr.u32	%r16,	%r13,	8;
	st.u8[%rd8+1],	%r16;
	ld.u8	%r17,	[%rd8+8];
	ld.u8	%r18,	[%rd8+9];
	prmt.b32	%r19,	%r18,	%r17,	30212;
	ld.u8	%r20,	[%rd8+10];
	ld.u8	%r21,	[%rd8+11];
	prmt.b32	%r22,	%r21,	%r20,	30212;
	prmt.b32	%r23,	%r22,	%r19,	4180;
	add.s32	%r24,	%r23,	1;
	st.u8[%rd8+8],	%r24;
	shr.u32	%r25,	%r24,	24;
	st.u8[%rd8+11],	%r25;
	shr.u32	%r26,	%r24,	16;
	st.u8[%rd8+10],	%r26;
	shr.u32	%r27,	%r24,	8;
	st.u8[%rd8+9],	%r27;
	cvt.s64.s32	%rd13,	%r13;
	shr.u64	%rd14,	%rd13,	63;
	add.s64	%rd15,	%rd13,	%rd14;
	and.b64	%rd16,	%rd15,	-2;
	sub.s64	%rd17,	%rd13,	%rd16;
	setp.lt.s64	%p2,	%rd17,	0;
	add.s64	%rd18,	%rd17,	2;
	selp.b64	%rd19,	%rd18,	%rd17,	%p2;
	setp.eq.s64	%p3,	%rd19,	0;
	@%p3	bra	$L__BB0_5;
	st.local.u64[%rd3],	%rd10;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd12;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd7;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd8;
		.param	.b32	retval0;
		call(retval0),	collaz_hrm_odd_async,	(param0,	param1,	param2);
		ld.param.b32	%r35,	[retval0+0];
		
	}
	setp.eq.s32	%p4,	%r35,	-2;
	@%p4	bra	$L__BB0_10;
	setp.eq.s32	%p5,	%r35,	0;
	@%p5	bra	$L__BB0_10;
	bra.uni	$L__BB0_4;
	$L__BB0_5:
	st.local.u64[%rd2],	%rd10;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd11;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd7;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd8;
		.param	.b32	retval0;
		call(retval0),	collaz_hrm_even_async,	(param0,	param1,	param2);
		ld.param.b32	%r35,	[retval0+0];
		
	}
	setp.eq.s32	%p6,	%r35,	-2;
	@%p6	bra	$L__BB0_10;
	setp.eq.s32	%p7,	%r35,	0;
	@%p7	bra	$L__BB0_10;
	bra.uni	$L__BB0_4;
	$L__BB0_10:
	st.u64[%rd6],	%rd10;
	mov.u32	%r34,	0;
	st.param.b32[func_retval0+0],	%r34;
	ret;
	$L__BB0_4:
	st.param.b32[func_retval0+0],	%r35;
	ret;
	
}

