.version	6.4	.target	sm_70	.address_size	64	.extern	.func(.param	.b32	func_retval0)access_device(.param	.b64	access_device_param_0,	.param	.b64	access_device_param_1);
.extern	.func(.param	.b32	func_retval0)dispatch_source_async(.param	.b64	dispatch_source_async_param_0,	.param	.b64	dispatch_source_async_param_1,	.param	.b64	dispatch_source_async_param_2);
.extern	.func(.param	.b32	func_retval0)dispatch_move_async(.param	.b64	dispatch_move_async_param_0,	.param	.b64	dispatch_move_async_param_1,	.param	.b64	dispatch_move_async_param_2);
.extern	.func(.param	.b32	func_retval0)dispatch_scattering_async(.param	.b64	dispatch_scattering_async_param_0,	.param	.b64	dispatch_scattering_async_param_1,	.param	.b64	dispatch_scattering_async_param_2);
.extern	.func(.param	.b32	func_retval0)dispatch_fission_async(.param	.b64	dispatch_fission_async_param_0,	.param	.b64	dispatch_fission_async_param_1,	.param	.b64	dispatch_fission_async_param_2);
.extern	.func(.param	.b32	func_retval0)dispatch_leakage_async(.param	.b64	dispatch_leakage_async_param_0,	.param	.b64	dispatch_leakage_async_param_1,	.param	.b64	dispatch_leakage_async_param_2);
.extern	.func(.param	.b32	func_retval0)dispatch_bcollision_async(.param	.b64	dispatch_bcollision_async_param_0,	.param	.b64	dispatch_bcollision_async_param_1,	.param	.b64	dispatch_bcollision_async_param_2);
.common	.global	.align	8	.u64	_ZN08NumbaEnv4loop24ASYNC_simulation_factory12$3clocals$3e10source$244Ey6RecordILi875EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel10source$245E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv6kernel7rng$246E6RecordILi875EE6RecordILi873EE;
.common	.global	.align	8	.u64	_ZN08NumbaEnv4loop24ASYNC_simulation_factory12$3clocals$3e16continuation$247Ey6RecordILi875EE;
 .visible	.func(.param	.b32	func_retval0)_source(.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e10source$244Ey6RecordILi875EE_param_0,	.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e10source$244Ey6RecordILi875EE_param_1,	.param	.b64	_ZN4loop24ASYNC_simulation_factory12$3clocals$3e10source$244Ey6RecordILi875EE_param_2){
	.local	.align	8	.b8	__local_depot0[56];
	.reg	.b64	%SP;
	.reg	.b64	%SPL;
	.reg	.pred	%p<28>;
	.reg	.b16	%rs<2>;
	.reg	.b32	%r<33>;
	.reg	.f64	%fd<18>;
	.reg	.b64	%rd<213>;
	mov.u64	%SPL,	__local_depot0;
	cvta.local.u64	%SP,	%SPL;
	ld.param.u64	%rd13,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e10source$244Ey6RecordILi875EE_param_0];
	ld.param.u64	%rd14,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e10source$244Ey6RecordILi875EE_param_1];
	ld.param.u64	%rd15,	[_ZN4loop24ASYNC_simulation_factory12$3clocals$3e10source$244Ey6RecordILi875EE_param_2];
	add.u64	%rd16,	%SP,	0;
	add.u64	%rd1,	%SPL,	0;
	add.u64	%rd17,	%SP,	8;
	add.u64	%rd2,	%SPL,	8;
	add.u64	%rd18,	%SP,	16;
	add.u64	%rd3,	%SPL,	16;
	add.u64	%rd19,	%SP,	24;
	add.u64	%rd4,	%SPL,	24;
	add.u64	%rd20,	%SP,	32;
	add.u64	%rd5,	%SPL,	32;
	add.u64	%rd21,	%SP,	40;
	add.u64	%rd6,	%SPL,	40;
	add.u64	%rd22,	%SP,	48;
	add.u64	%rd7,	%SPL,	48;
	mov.u64	%rd23,	0;
	st.local.u64[%rd7],	%rd23;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd22;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd14;
		.param	.b32	retval0;
		call(retval0),	access_device,	(param0,	param1);
		ld.param.b32	%r32,	[retval0+0];
		
	}
	setp.eq.s32	%p1,	%r32,	-2;
	@%p1	bra	BB0_2;
	setp.ne.s32	%p2,	%r32,	0;
	@%p2	bra	BB0_32;
	BB0_2:
	ld.local.u64	%rd24,	[%rd7];
	add.s64	%rd8,	%rd24,	64;
	ld.u8	%rd25,	[%rd24+64];
	ld.u8	%rd26,	[%rd24+65];
	bfi.b64	%rd27,	%rd26,	%rd25,	8,	8;
	ld.u8	%rd28,	[%rd24+66];
	ld.u8	%rd29,	[%rd24+67];
	bfi.b64	%rd30,	%rd29,	%rd28,	8,	8;
	bfi.b64	%rd31,	%rd30,	%rd27,	16,	16;
	ld.u8	%rd32,	[%rd24+68];
	ld.u8	%rd33,	[%rd24+69];
	bfi.b64	%rd34,	%rd33,	%rd32,	8,	8;
	ld.u8	%rd35,	[%rd24+70];
	ld.u8	%rd36,	[%rd24+71];
	bfi.b64	%rd37,	%rd36,	%rd35,	8,	8;
	bfi.b64	%rd38,	%rd37,	%rd34,	16,	16;
	bfi.b64	%rd39,	%rd38,	%rd31,	32,	32;
	mov.b64	%fd1,	%rd39;
	ld.u8	%rd40,	[%rd24+112];
	ld.u8	%rd41,	[%rd24+113];
	bfi.b64	%rd42,	%rd41,	%rd40,	8,	8;
	ld.u8	%rd43,	[%rd24+114];
	ld.u8	%rd44,	[%rd24+115];
	bfi.b64	%rd45,	%rd44,	%rd43,	8,	8;
	bfi.b64	%rd46,	%rd45,	%rd42,	16,	16;
	ld.u8	%rd47,	[%rd24+116];
	ld.u8	%rd48,	[%rd24+117];
	bfi.b64	%rd49,	%rd48,	%rd47,	8,	8;
	ld.u8	%rd50,	[%rd24+118];
	ld.u8	%rd51,	[%rd24+119];
	bfi.b64	%rd52,	%rd51,	%rd50,	8,	8;
	bfi.b64	%rd53,	%rd52,	%rd49,	16,	16;
	bfi.b64	%rd54,	%rd53,	%rd46,	32,	32;
	add.s64	%rd55,	%rd54,	-1;
	ld.u8	%rd56,	[%rd24+96];
	ld.u8	%rd57,	[%rd24+97];
	bfi.b64	%rd58,	%rd57,	%rd56,	8,	8;
	ld.u8	%rd59,	[%rd24+98];
	ld.u8	%rd60,	[%rd24+99];
	bfi.b64	%rd61,	%rd60,	%rd59,	8,	8;
	bfi.b64	%rd62,	%rd61,	%rd58,	16,	16;
	ld.u8	%rd63,	[%rd24+100];
	ld.u8	%rd64,	[%rd24+101];
	bfi.b64	%rd65,	%rd64,	%rd63,	8,	8;
	ld.u8	%rd66,	[%rd24+102];
	ld.u8	%rd67,	[%rd24+103];
	bfi.b64	%rd68,	%rd67,	%rd66,	8,	8;
	bfi.b64	%rd69,	%rd68,	%rd65,	16,	16;
	bfi.b64	%rd70,	%rd69,	%rd62,	32,	32;
	ld.u8	%rd71,	[%rd15+24];
	ld.u8	%rd72,	[%rd15+25];
	bfi.b64	%rd73,	%rd72,	%rd71,	8,	8;
	ld.u8	%rd74,	[%rd15+26];
	ld.u8	%rd75,	[%rd15+27];
	bfi.b64	%rd76,	%rd75,	%rd74,	8,	8;
	bfi.b64	%rd77,	%rd76,	%rd73,	16,	16;
	ld.u8	%rd78,	[%rd15+28];
	ld.u8	%rd79,	[%rd15+29];
	bfi.b64	%rd80,	%rd79,	%rd78,	8,	8;
	ld.u8	%rd81,	[%rd15+30];
	ld.u8	%rd82,	[%rd15+31];
	bfi.b64	%rd83,	%rd82,	%rd81,	8,	8;
	bfi.b64	%rd84,	%rd83,	%rd80,	16,	16;
	bfi.b64	%rd85,	%rd84,	%rd77,	32,	32;
	mul.lo.s64	%rd86,	%rd70,	%rd85;
	ld.u8	%rd87,	[%rd24+104];
	ld.u8	%rd88,	[%rd24+105];
	bfi.b64	%rd89,	%rd88,	%rd87,	8,	8;
	ld.u8	%rd90,	[%rd24+106];
	ld.u8	%rd91,	[%rd24+107];
	bfi.b64	%rd92,	%rd91,	%rd90,	8,	8;
	bfi.b64	%rd93,	%rd92,	%rd89,	16,	16;
	ld.u8	%rd94,	[%rd24+108];
	ld.u8	%rd95,	[%rd24+109];
	bfi.b64	%rd96,	%rd95,	%rd94,	8,	8;
	ld.u8	%rd97,	[%rd24+110];
	ld.u8	%rd98,	[%rd24+111];
	bfi.b64	%rd99,	%rd98,	%rd97,	8,	8;
	bfi.b64	%rd100,	%rd99,	%rd96,	16,	16;
	bfi.b64	%rd101,	%rd100,	%rd93,	32,	32;
	add.s64	%rd102,	%rd86,	%rd101;
	and.b64	%rd10,	%rd55,	%rd102;
	st.u8[%rd15+24],	%rd10;
	shr.u64	%rd103,	%rd10,	56;
	st.u8[%rd15+31],	%rd103;
	shr.u64	%rd104,	%rd10,	48;
	st.u8[%rd15+30],	%rd104;
	shr.u64	%rd105,	%rd10,	40;
	st.u8[%rd15+29],	%rd105;
	shr.u64	%rd106,	%rd10,	32;
	st.u8[%rd15+28],	%rd106;
	shr.u64	%rd107,	%rd10,	24;
	st.u8[%rd15+27],	%rd107;
	shr.u64	%rd108,	%rd10,	16;
	st.u8[%rd15+26],	%rd108;
	shr.u64	%rd109,	%rd10,	8;
	st.u8[%rd15+25],	%rd109;
	cvt.rn.f64.u64	%fd2,	%rd54;
	setp.eq.f64	%p3,	%fd2,	0d0000000000000000;
	mov.u32	%r32,	1;
	mov.f64	%fd16,	0d0000000000000000;
	@%p3	bra	BB0_4;
	cvt.rn.f64.s64	%fd9,	%rd10;
	div.rn.f64	%fd16,	%fd9,	%fd2;
	mov.u32	%r32,	0;
	BB0_4:
	setp.ne.s32	%p4,	%r32,	0;
	@%p4	bra	BB0_9;
	add.f64	%fd11,	%fd1,	%fd1;
	mul.f64	%fd12,	%fd11,	%fd16;
	sub.f64	%fd13,	%fd12,	%fd1;
	mov.b64	%rd110,	%fd13;
	st.u8[%rd15],	%rd110;
	shr.u64	%rd111,	%rd110,	56;
	st.u8[%rd15+7],	%rd111;
	shr.u64	%rd112,	%rd110,	48;
	st.u8[%rd15+6],	%rd112;
	shr.u64	%rd113,	%rd110,	40;
	st.u8[%rd15+5],	%rd113;
	shr.u64	%rd114,	%rd110,	32;
	st.u8[%rd15+4],	%rd114;
	shr.u64	%rd115,	%rd110,	24;
	st.u8[%rd15+3],	%rd115;
	shr.u64	%rd116,	%rd110,	16;
	st.u8[%rd15+2],	%rd116;
	shr.u64	%rd117,	%rd110,	8;
	st.u8[%rd15+1],	%rd117;
	ld.u8	%rd118,	[%rd8+48];
	ld.u8	%rd119,	[%rd8+49];
	bfi.b64	%rd120,	%rd119,	%rd118,	8,	8;
	ld.u8	%rd121,	[%rd8+50];
	ld.u8	%rd122,	[%rd8+51];
	bfi.b64	%rd123,	%rd122,	%rd121,	8,	8;
	bfi.b64	%rd124,	%rd123,	%rd120,	16,	16;
	ld.u8	%rd125,	[%rd8+52];
	ld.u8	%rd126,	[%rd8+53];
	bfi.b64	%rd127,	%rd126,	%rd125,	8,	8;
	ld.u8	%rd128,	[%rd8+54];
	ld.u8	%rd129,	[%rd8+55];
	bfi.b64	%rd130,	%rd129,	%rd128,	8,	8;
	bfi.b64	%rd131,	%rd130,	%rd127,	16,	16;
	bfi.b64	%rd132,	%rd131,	%rd124,	32,	32;
	add.s64	%rd133,	%rd132,	-1;
	ld.u8	%rd134,	[%rd8+32];
	ld.u8	%rd135,	[%rd8+33];
	bfi.b64	%rd136,	%rd135,	%rd134,	8,	8;
	ld.u8	%rd137,	[%rd8+34];
	ld.u8	%rd138,	[%rd8+35];
	bfi.b64	%rd139,	%rd138,	%rd137,	8,	8;
	bfi.b64	%rd140,	%rd139,	%rd136,	16,	16;
	ld.u8	%rd141,	[%rd8+36];
	ld.u8	%rd142,	[%rd8+37];
	bfi.b64	%rd143,	%rd142,	%rd141,	8,	8;
	ld.u8	%rd144,	[%rd8+38];
	ld.u8	%rd145,	[%rd8+39];
	bfi.b64	%rd146,	%rd145,	%rd144,	8,	8;
	bfi.b64	%rd147,	%rd146,	%rd143,	16,	16;
	bfi.b64	%rd148,	%rd147,	%rd140,	32,	32;
	mul.lo.s64	%rd149,	%rd148,	%rd10;
	ld.u8	%rd150,	[%rd8+40];
	ld.u8	%rd151,	[%rd8+41];
	bfi.b64	%rd152,	%rd151,	%rd150,	8,	8;
	ld.u8	%rd153,	[%rd8+42];
	ld.u8	%rd154,	[%rd8+43];
	bfi.b64	%rd155,	%rd154,	%rd153,	8,	8;
	bfi.b64	%rd156,	%rd155,	%rd152,	16,	16;
	ld.u8	%rd157,	[%rd8+44];
	ld.u8	%rd158,	[%rd8+45];
	bfi.b64	%rd159,	%rd158,	%rd157,	8,	8;
	ld.u8	%rd160,	[%rd8+46];
	ld.u8	%rd161,	[%rd8+47];
	bfi.b64	%rd162,	%rd161,	%rd160,	8,	8;
	bfi.b64	%rd163,	%rd162,	%rd159,	16,	16;
	bfi.b64	%rd164,	%rd163,	%rd156,	32,	32;
	add.s64	%rd165,	%rd149,	%rd164;
	and.b64	%rd11,	%rd133,	%rd165;
	st.u8[%rd15+24],	%rd11;
	shr.u64	%rd166,	%rd11,	56;
	st.u8[%rd15+31],	%rd166;
	shr.u64	%rd167,	%rd11,	48;
	st.u8[%rd15+30],	%rd167;
	shr.u64	%rd168,	%rd11,	40;
	st.u8[%rd15+29],	%rd168;
	shr.u64	%rd169,	%rd11,	32;
	st.u8[%rd15+28],	%rd169;
	shr.u64	%rd170,	%rd11,	24;
	st.u8[%rd15+27],	%rd170;
	shr.u64	%rd171,	%rd11,	16;
	st.u8[%rd15+26],	%rd171;
	shr.u64	%rd172,	%rd11,	8;
	st.u8[%rd15+25],	%rd172;
	cvt.rn.f64.u64	%fd5,	%rd132;
	setp.eq.f64	%p5,	%fd5,	0d0000000000000000;
	mov.u32	%r32,	1;
	mov.f64	%fd17,	0dBFF0000000000000;
	@%p5	bra	BB0_7;
	cvt.rn.f64.s64	%fd14,	%rd11;
	div.rn.f64	%fd15,	%fd14,	%fd5;
	fma.rn.f64	%fd17,	%fd15,	0d4000000000000000,	0dBFF0000000000000;
	mov.u32	%r32,	0;
	BB0_7:
	setp.ne.s32	%p6,	%r32,	0;
	@%p6	bra	BB0_9;
	mov.b64	%rd173,	%fd17;
	st.u8[%rd15+8],	%rd173;
	shr.u64	%rd174,	%rd173,	56;
	st.u8[%rd15+15],	%rd174;
	shr.u64	%rd175,	%rd173,	48;
	st.u8[%rd15+14],	%rd175;
	shr.u64	%rd176,	%rd173,	40;
	st.u8[%rd15+13],	%rd176;
	shr.u64	%rd177,	%rd173,	32;
	st.u8[%rd15+12],	%rd177;
	shr.u64	%rd178,	%rd173,	24;
	st.u8[%rd15+11],	%rd178;
	shr.u64	%rd179,	%rd173,	16;
	st.u8[%rd15+10],	%rd179;
	shr.u64	%rd180,	%rd173,	8;
	st.u8[%rd15+9],	%rd180;
	mov.u64	%rd181,	63;
	st.u8[%rd15+23],	%rd181;
	mov.u64	%rd182,	240;
	st.u8[%rd15+22],	%rd182;
	st.u8[%rd15+21],	%rd23;
	st.u8[%rd15+20],	%rd23;
	st.u8[%rd15+19],	%rd23;
	st.u8[%rd15+18],	%rd23;
	st.u8[%rd15+17],	%rd23;
	st.u8[%rd15+16],	%rd23;
	mov.u16	%rs1,	1;
	mov.u64	%rd184,	2;
	st.u8[%rd15+39],	%rd23;
	st.u8[%rd15+38],	%rd23;
	st.u8[%rd15+37],	%rd23;
	st.u8[%rd15+36],	%rd23;
	st.u8[%rd15+35],	%rd23;
	st.u8[%rd15+34],	%rd23;
	st.u8[%rd15+33],	%rd23;
	st.u8[%rd15+32],	%rd184;
	st.u8[%rd15+40],	%rs1;
	mov.u32	%r32,	0;
	BB0_9:
	setp.ne.s32	%p7,	%r32,	0;
	@%p7	bra	BB0_32;
	st.local.u64[%rd1],	%rd23;
	st.local.u64[%rd2],	%rd23;
	st.local.u64[%rd3],	%rd23;
	st.local.u64[%rd4],	%rd23;
	st.local.u64[%rd5],	%rd23;
	st.local.u64[%rd6],	%rd23;
	ld.u8	%rd186,	[%rd15+32];
	ld.u8	%rd187,	[%rd15+33];
	bfi.b64	%rd188,	%rd187,	%rd186,	8,	8;
	ld.u8	%rd189,	[%rd15+34];
	ld.u8	%rd190,	[%rd15+35];
	bfi.b64	%rd191,	%rd190,	%rd189,	8,	8;
	bfi.b64	%rd192,	%rd191,	%rd188,	16,	16;
	ld.u8	%rd193,	[%rd15+36];
	ld.u8	%rd194,	[%rd15+37];
	bfi.b64	%rd195,	%rd194,	%rd193,	8,	8;
	ld.u8	%rd196,	[%rd15+38];
	ld.u8	%rd197,	[%rd15+39];
	bfi.b64	%rd198,	%rd197,	%rd196,	8,	8;
	bfi.b64	%rd199,	%rd198,	%rd195,	16,	16;
	bfi.b64	%rd12,	%rd199,	%rd192,	32,	32;
	setp.eq.s64	%p8,	%rd12,	1;
	@%p8	bra	BB0_26;
	bra.uni	BB0_11;
	BB0_26:
	st.local.u64[%rd1],	%rd23;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd16;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd14;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd15;
		.param	.b32	retval0;
		call(retval0),	dispatch_source_async,	(param0,	param1,	param2);
		ld.param.b32	%r30,	[retval0+0];
		
	}
	mov.u32	%r32,	0;
	setp.eq.s32	%p24,	%r30,	-2;
	@%p24	bra	BB0_29;
	setp.eq.s32	%p25,	%r30,	0;
	@%p25	bra	BB0_29;
	bra.uni	BB0_28;
	BB0_11:
	setp.eq.s64	%p9,	%rd12,	2;
	@%p9	bra	BB0_24;
	bra.uni	BB0_12;
	BB0_24:
	st.local.u64[%rd2],	%rd23;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd17;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd14;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd15;
		.param	.b32	retval0;
		call(retval0),	dispatch_move_async,	(param0,	param1,	param2);
		ld.param.b32	%r30,	[retval0+0];
		
	}
	mov.u32	%r32,	0;
	setp.eq.s32	%p22,	%r30,	-2;
	@%p22	bra	BB0_29;
	setp.eq.s32	%p23,	%r30,	0;
	@%p23	bra	BB0_29;
	bra.uni	BB0_28;
	BB0_12:
	setp.eq.s64	%p10,	%rd12,	3;
	@%p10	bra	BB0_22;
	bra.uni	BB0_13;
	BB0_22:
	st.local.u64[%rd3],	%rd23;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd18;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd14;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd15;
		.param	.b32	retval0;
		call(retval0),	dispatch_scattering_async,	(param0,	param1,	param2);
		ld.param.b32	%r30,	[retval0+0];
		
	}
	mov.u32	%r32,	0;
	setp.eq.s32	%p20,	%r30,	-2;
	@%p20	bra	BB0_29;
	setp.eq.s32	%p21,	%r30,	0;
	@%p21	bra	BB0_29;
	bra.uni	BB0_28;
	BB0_13:
	setp.eq.s64	%p11,	%rd12,	4;
	@%p11	bra	BB0_20;
	bra.uni	BB0_14;
	BB0_20:
	st.local.u64[%rd4],	%rd23;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd19;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd14;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd15;
		.param	.b32	retval0;
		call(retval0),	dispatch_fission_async,	(param0,	param1,	param2);
		ld.param.b32	%r30,	[retval0+0];
		
	}
	mov.u32	%r32,	0;
	setp.eq.s32	%p18,	%r30,	-2;
	@%p18	bra	BB0_29;
	setp.eq.s32	%p19,	%r30,	0;
	@%p19	bra	BB0_29;
	bra.uni	BB0_28;
	BB0_14:
	setp.eq.s64	%p12,	%rd12,	5;
	@%p12	bra	BB0_18;
	bra.uni	BB0_15;
	BB0_18:
	st.local.u64[%rd5],	%rd23;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd20;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd14;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd15;
		.param	.b32	retval0;
		call(retval0),	dispatch_leakage_async,	(param0,	param1,	param2);
		ld.param.b32	%r30,	[retval0+0];
		
	}
	mov.u32	%r32,	0;
	setp.eq.s32	%p16,	%r30,	-2;
	@%p16	bra	BB0_29;
	setp.eq.s32	%p17,	%r30,	0;
	@%p17	bra	BB0_29;
	bra.uni	BB0_28;
	BB0_15:
	mov.u32	%r32,	0;
	setp.ne.s64	%p13,	%rd12,	6;
	@%p13	bra	BB0_29;
	st.local.u64[%rd6],	%rd23;
	
	{
		.reg	.b32	temp_param_reg;
		.param	.b64	param0;
		st.param.b64[param0+0],	%rd21;
		.param	.b64	param1;
		st.param.b64[param1+0],	%rd14;
		.param	.b64	param2;
		st.param.b64[param2+0],	%rd15;
		.param	.b32	retval0;
		call(retval0),	dispatch_bcollision_async,	(param0,	param1,	param2);
		ld.param.b32	%r30,	[retval0+0];
		
	}
	setp.eq.s32	%p14,	%r30,	-2;
	@%p14	bra	BB0_29;
	setp.eq.s32	%p15,	%r30,	0;
	@%p15	bra	BB0_29;
	BB0_28:
	mov.u32	%r32,	%r30;
	BB0_29:
	setp.eq.s32	%p26,	%r32,	-2;
	@%p26	bra	BB0_31;
	setp.ne.s32	%p27,	%r32,	0;
	@%p27	bra	BB0_32;
	BB0_31:
	st.u64[%rd13],	%rd23;
	mov.u32	%r26,	0;
	st.param.b32[func_retval0+0],	%r26;
	ret;
	BB0_32:
	st.param.b32[func_retval0+0],	%r32;
	ret;
	
}
 ;
