//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_86
.address_size 64

	// .globl	_Z8preamblePv
.extern .func  (.param .b32 func_retval0) _odd
(
	.param .b64 _odd_param_0,
	.param .b64 _odd_param_1,
	.param .b32 _odd_param_2
)
;
.extern .func  (.param .b32 func_retval0) _even
(
	.param .b64 _even_param_0,
	.param .b64 _even_param_1,
	.param .b32 _even_param_2
)
;
.extern .func  (.param .b32 func_retval0) _initialize
(
	.param .b64 _initialize_param_0,
	.param .b64 _initialize_param_1
)
;
.extern .func  (.param .b32 func_retval0) _make_work
(
	.param .b64 _make_work_param_0,
	.param .b64 _make_work_param_1
)
;
.extern .func  (.param .b32 func_retval0) _finalize
(
	.param .b64 _finalize_param_0,
	.param .b64 _finalize_param_1
)
;
.weak .shared .align 8 .b8 _ZZ15_inner_dev_initI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEE8_grp_ctx[4296];
.weak .shared .align 4 .u32 _ZZ15_inner_dev_initI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEE5group;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result[4];
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count;
.weak .shared .align 4 .b8 _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links[32];
.weak .shared .align 1 .u8 _ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result;
.weak .shared .align 8 .b8 _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx[4296];
.weak .shared .align 4 .u32 _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE5group;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E5right;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E4left;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E10left_start;
.weak .shared .align 4 .u32 _ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E5right;
.weak .shared .align 1 .b8 _ZZ15_inner_dev_initI12EventProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEE8_grp_ctx[1];
.weak .shared .align 4 .u32 _ZZ15_inner_dev_initI12EventProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEE5group;
.weak .shared .align 8 .b8 _ZZN12EventProgramI6collazE4execEjE10group_work[16];
.weak .shared .align 1 .u8 _ZZN12EventProgramI6collazE4execEjE4done;
.weak .shared .align 4 .u32 _ZZN12EventProgramI6collazE4execEjE7func_id;
.weak .shared .align 1 .b8 _ZZ15_inner_dev_execI12EventProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx[1];
.weak .shared .align 4 .u32 _ZZ15_inner_dev_execI12EventProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE5group;

.visible .func  (.param .b64 func_retval0) _Z8preamblePv(
	.param .b64 _Z8preamblePv_param_0
)
{
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_Z8preamblePv_param_0];
	ld.u64 	%rd2, [%rd1+-8];
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	init_collaz_hrm
.visible .func  (.param .b32 func_retval0) init_collaz_hrm(
	.param .b64 init_collaz_hrm_param_0,
	.param .b64 init_collaz_hrm_param_1,
	.param .b64 init_collaz_hrm_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [init_collaz_hrm_param_1];
	ld.u64 	%rd1, [%rd4+24];
	ld.u64 	%rd2, [%rd4+32];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r18, %r8, %r7, %r9;
	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r2, %r10, %r7;
	setp.ne.s32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB1_2;

	mov.u32 	%r11, 0;
	st.u32 	[%rd2+8], %r11;
	st.v2.u32 	[%rd2], {%r11, %r11};

$L__BB1_2:
	setp.gt.u32 	%p2, %r18, 8192;
	@%p2 bra 	$L__BB1_8;

	mov.u32 	%r17, %r18;

$L__BB1_4:
	cvt.u16.u32 	%rs2, %r17;
	mul.wide.u16 	%r12, %rs2, -7;
	shr.u32 	%r13, %r12, 29;
	cvt.u16.u32 	%rs3, %r13;
	mul.lo.s16 	%rs4, %rs3, 8193;
	sub.s16 	%rs1, %rs2, %rs4;
	setp.eq.s16 	%p3, %rs1, 8192;
	cvt.u64.u32 	%rd3, %r13;
	@%p3 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	mul.lo.s64 	%rd10, %rd3, 65544;
	add.s64 	%rd11, %rd2, %rd10;
	mov.u32 	%r15, 0;
	st.u32 	[%rd11+16], %r15;
	bra.uni 	$L__BB1_7;

$L__BB1_5:
	mul.lo.s64 	%rd5, %rd3, 65544;
	add.s64 	%rd6, %rd2, %rd5;
	cvt.u32.u16 	%r14, %rs1;
	mul.wide.u32 	%rd7, %r14, 8;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u64 	%rd9, -1;
	st.u64 	[%rd8+24], %rd9;

$L__BB1_7:
	add.s32 	%r17, %r17, %r2;
	setp.lt.u32 	%p4, %r17, 8193;
	@%p4 bra 	$L__BB1_4;

$L__BB1_8:
	setp.gt.u32 	%p5, %r18, 8191;
	@%p5 bra 	$L__BB1_11;

$L__BB1_10:
	mul.wide.u32 	%rd12, %r18, 8;
	add.s64 	%rd13, %rd1, %rd12;
	mov.u64 	%rd14, -1;
	st.u64 	[%rd13], %rd14;
	add.s32 	%r18, %r18, %r2;
	setp.lt.u32 	%p6, %r18, 8192;
	@%p6 bra 	$L__BB1_10;

$L__BB1_11:
	mov.u32 	%r16, 0;
	st.param.b32 	[func_retval0+0], %r16;
	ret;

}
	// .globl	exec_collaz_hrm
.visible .func  (.param .b32 func_retval0) exec_collaz_hrm(
	.param .b64 exec_collaz_hrm_param_0,
	.param .b64 exec_collaz_hrm_param_1,
	.param .b64 exec_collaz_hrm_param_2,
	.param .b64 exec_collaz_hrm_param_3
)
{
	.local .align 8 .b8 	__local_depot2[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<678>;
	.reg .b16 	%rs<292>;
	.reg .b32 	%r<1856>;
	.reg .b64 	%rd<1400>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd510, [exec_collaz_hrm_param_1];
	ld.param.u64 	%rd511, [exec_collaz_hrm_param_2];
	add.u64 	%rd512, %SP, 8;
	add.u64 	%rd513, %SPL, 8;
	ld.u64 	%rd1, [%rd510];
	ld.u64 	%rd2, [%rd510+8];
	ld.u64 	%rd3, [%rd510+16];
	ld.u64 	%rd4, [%rd510+24];
	ld.u64 	%rd5, [%rd510+32];
	ld.u64 	%rd514, [%rd511];
	st.local.u64 	[%rd513], %rd514;
	ld.param.u32 	%r1, [exec_collaz_hrm_param_3];
	// begin inline asm
	activemask.b32 %r573;
	// end inline asm
	bar.warp.sync 	%r573;
	// begin inline asm
	activemask.b32 %r574;
	// end inline asm
	brev.b32 	%r575, %r574;
	bfind.shiftamt.u32 	%r576, %r575;
	mov.u32 	%r3, %tid.x;
	setp.ne.s32 	%p9, %r576, %r3;
	@%p9 bra 	$L__BB2_2;

	mov.u64 	%rd515, 0;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx], %rd515;
	mov.u16 	%rs64, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs64;
	st.shared.u64 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4288], %rd515;
	mov.u32 	%r577, 8;
	mov.u16 	%rs65, 2048;
	mov.u16 	%rs66, 8;
	mov.u16 	%rs67, 1;
	st.shared.v4.u16 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+8], {%rs67, %rs67, %rs66, %rs65};
	mov.u32 	%r578, 1;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+536], %r578;
	mov.u32 	%r579, 2;
	mov.u32 	%r580, 0;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+544], {%r580, %r579};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+1064], %r579;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+1072], {%r580, %r579};
	mov.u32 	%r581, 3;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+1592], %r581;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+1600], {%r580, %r579};
	mov.u32 	%r582, 4;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+2120], %r582;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+2128], {%r580, %r579};
	mov.u32 	%r583, 5;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+2648], %r583;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+2656], {%r580, %r579};
	mov.u32 	%r584, 6;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+3176], %r584;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+3184], {%r580, %r579};
	mov.u32 	%r585, 7;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+3704], %r585;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+3712], {%r580, %r579};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4232], %r577;
	st.shared.v2.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4240], {%r580, %r579};
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+16], {%rs66, %rs66};
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280], %r580;

$L__BB2_2:
	bar.warp.sync 	%r573;
	mov.u32 	%r587, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mad.lo.s32 	%r1820, %r4, %r587, %r3;
	add.u64 	%rd516, %SP, 0;
	add.u64 	%rd517, %SPL, 0;
	mov.u32 	%r1620, 0;
	st.local.u32 	[%rd517], %r1620;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd516;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd512;
	.param .b32 retval0;
	call.uni (retval0), 
	_initialize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r589, [retval0+0];
	} // callseq 0
	// begin inline asm
	activemask.b32 %r586;
	// end inline asm
	setp.eq.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB2_683;

	mov.u32 	%r591, %nctaid.x;
	mul.lo.s32 	%r592, %r4, %r591;
	shl.b32 	%r6, %r592, 1;
	mov.u32 	%r593, -1;
	shl.b32 	%r594, %r593, %r3;
	not.b32 	%r7, %r594;
	cvt.u32.u64 	%r8, %rd2;
	bra.uni 	$L__BB2_4;

$L__BB2_488:
	ld.shared.u8 	%rs187, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p407, %rs187, 0;
	@%p407 bra 	$L__BB2_490;

	add.s64 	%rd890, %rd5, 8;
	atom.add.u32 	%r1066, [%rd890], 1;
	mov.u16 	%rs188, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9], %rs188;

$L__BB2_490:
	neg.s32 	%r1067, %r1763;
	ld.shared.u32 	%rd321, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd891, %rd321, 65544;
	add.s64 	%rd892, %rd5, %rd891;
	add.s64 	%rd893, %rd892, 16;
	atom.add.u32 	%r344, [%rd893], %r1067;
	sub.s32 	%r345, %r344, %r1763;
	ld.shared.u32 	%r1068, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280];
	sub.s32 	%r1069, %r1068, %r1763;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280], %r1069;
	setp.eq.s32 	%p408, %r344, 0;
	setp.ne.s32 	%p409, %r345, 0;
	and.pred  	%p410, %p408, %p409;
	@%p410 bra 	$L__BB2_493;
	bra.uni 	$L__BB2_491;

$L__BB2_493:
	add.s64 	%rd895, %rd5, 8;
	atom.add.u32 	%r1071, [%rd895], 65536;
	bra.uni 	$L__BB2_494;

$L__BB2_491:
	or.pred  	%p413, %p408, %p409;
	@%p413 bra 	$L__BB2_494;

	add.s64 	%rd894, %rd5, 8;
	atom.add.u32 	%r1070, [%rd894], -65536;

$L__BB2_494:
	setp.eq.s64 	%p414, %rd1328, -1;
	@%p414 bra 	$L__BB2_504;

	membar.gl;
	mul.wide.u32 	%rd898, %r1754, 8;
	add.s64 	%rd899, %rd892, %rd898;
	add.s64 	%rd322, %rd899, 24;
	atom.exch.b64 	%rd1329, [%rd322], %rd1328;
	setp.eq.s64 	%p415, %rd1329, -1;
	@%p415 bra 	$L__BB2_504;

$L__BB2_497:
	cvt.u32.u64 	%r1072, %rd1329;
	setp.eq.s32 	%p416, %r1072, -1;
	setp.gt.u64 	%p417, %rd1329, -4294967297;
	or.pred  	%p418, %p417, %p416;
	@%p418 bra 	$L__BB2_501;

	atom.exch.b64 	%rd325, [%rd322], -1;
	setp.eq.s64 	%p419, %rd325, -1;
	@%p419 bra 	$L__BB2_500;

	shr.u64 	%rd900, %rd1329, 32;
	and.b64  	%rd901, %rd325, 4294967295;
	mul.lo.s64 	%rd902, %rd901, 528;
	add.s64 	%rd903, %rd3, %rd902;
	st.u32 	[%rd903+512], %rd900;
	and.b64  	%rd904, %rd1329, 4294967295;
	and.b64  	%rd905, %rd325, -4294967296;
	or.b64  	%rd1329, %rd905, %rd904;

$L__BB2_500:
	membar.gl;
	atom.exch.b64 	%rd1329, [%rd322], %rd1329;
	setp.eq.s64 	%p420, %rd1329, -1;
	@%p420 bra 	$L__BB2_504;
	bra.uni 	$L__BB2_497;

$L__BB2_501:
	atom.exch.b64 	%rd906, [%rd322], %rd1329;
	bra.uni 	$L__BB2_504;

$L__BB2_4:
	// begin inline asm
	activemask.b32 %r595;
	// end inline asm
	brev.b32 	%r596, %r595;
	bfind.shiftamt.u32 	%r597, %r596;
	setp.ne.s32 	%p11, %r597, %r3;
	ld.shared.u8 	%rs1, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p12, %rs1, 8;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_6;

	ld.shared.u8 	%r598, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	mov.u32 	%r599, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	cvt.u32.u16 	%r600, %rs1;
	mad.lo.s32 	%r601, %r600, 528, %r599;
	st.shared.u32 	[%r601+536], %r598;
	mov.u16 	%rs68, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12], {%rs68, %rs1};

$L__BB2_6:
	bar.warp.sync 	-1;
	ld.shared.u8 	%rs69, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p14, %rs69, 6;
	@%p14 bra 	$L__BB2_132;

	ld.shared.u8 	%rs70, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p15, %rs70, 1;
	@%p15 bra 	$L__BB2_53;

	// begin inline asm
	activemask.b32 %r602;
	// end inline asm
	bar.warp.sync 	%r602;
	// begin inline asm
	activemask.b32 %r603;
	// end inline asm
	brev.b32 	%r604, %r603;
	bfind.shiftamt.u32 	%r605, %r604;
	setp.ne.s32 	%p16, %r605, %r3;
	@%p16 bra 	$L__BB2_52;

	ld.shared.u8 	%rd9, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u64 	%p17, %rd9, 2;
	mov.u64 	%rd523, 2;
	sub.s64 	%rd524, %rd523, %rd9;
	and.b64  	%rd525, %rd524, 4294967295;
	selp.b64 	%rd10, 0, %rd525, %p17;
	mov.u64 	%rd1222, 0;
	setp.eq.s64 	%p18, %rd10, 0;
	@%p18 bra 	$L__BB2_19;

	ld.u32 	%rd527, [%rd1];
	setp.le.u64 	%p19, %rd2, %rd527;
	@%p19 bra 	$L__BB2_19;

	cvt.u32.u64 	%r606, %rd10;
	atom.add.u32 	%r12, [%rd1], %r606;
	cvt.u64.u32 	%rd529, %r12;
	sub.s64 	%rd530, %rd2, %rd10;
	setp.lt.u64 	%p20, %rd530, %rd529;
	setp.gt.u64 	%p21, %rd2, %rd529;
	sub.s32 	%r607, %r8, %r12;
	selp.b32 	%r608, %r607, 0, %p21;
	selp.b32 	%r13, %r608, %r606, %p20;
	setp.eq.s32 	%p22, %r13, 0;
	@%p22 bra 	$L__BB2_19;

	add.s32 	%r610, %r13, -1;
	and.b32  	%r14, %r13, 3;
	setp.lt.u32 	%p23, %r610, 3;
	mov.u64 	%rd1220, 0;
	mov.u32 	%r1623, 0;
	@%p23 bra 	$L__BB2_15;

	sub.s32 	%r1622, %r13, %r14;

$L__BB2_14:
	add.s64 	%rd534, %rd1220, %rd9;
	cvt.u32.u64 	%r612, %rd534;
	shl.b32 	%r613, %r612, 2;
	mov.u32 	%r614, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r615, %r614, %r613;
	add.s32 	%r616, %r1623, %r12;
	st.shared.u32 	[%r615+4248], %r616;
	add.s32 	%r617, %r616, 1;
	st.shared.u32 	[%r615+4252], %r617;
	add.s32 	%r618, %r616, 2;
	st.shared.u32 	[%r615+4256], %r618;
	add.s32 	%r619, %r616, 3;
	st.shared.u32 	[%r615+4260], %r619;
	add.s64 	%rd1220, %rd1220, 4;
	add.s32 	%r1623, %r1623, 4;
	add.s32 	%r1622, %r1622, -4;
	setp.ne.s32 	%p24, %r1622, 0;
	@%p24 bra 	$L__BB2_14;

$L__BB2_15:
	setp.eq.s32 	%p25, %r14, 0;
	mov.u64 	%rd1222, %rd1220;
	@%p25 bra 	$L__BB2_19;

	add.s32 	%r21, %r1623, %r12;
	add.s64 	%rd535, %rd1220, %rd9;
	cvt.u32.u64 	%r620, %rd535;
	shl.b32 	%r621, %r620, 2;
	mov.u32 	%r622, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r623, %r622, %r621;
	st.shared.u32 	[%r623+4248], %r21;
	add.s64 	%rd1222, %rd1220, 1;
	setp.eq.s32 	%p26, %r14, 1;
	@%p26 bra 	$L__BB2_19;

	and.b32  	%r1583, %r13, 3;
	add.s64 	%rd1162, %rd1220, %rd9;
	cvt.u32.u64 	%r1582, %rd1162;
	shl.b32 	%r1581, %r1582, 2;
	mov.u32 	%r1580, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1579, %r1580, %r1581;
	add.s32 	%r624, %r21, 1;
	add.s32 	%r1426, %r1579, 4248;
	st.shared.u32 	[%r1426+4], %r624;
	add.s64 	%rd1222, %rd1220, 2;
	setp.eq.s32 	%p27, %r1583, 2;
	@%p27 bra 	$L__BB2_19;

	add.s64 	%rd1163, %rd1220, %rd9;
	cvt.u32.u64 	%r1587, %rd1163;
	shl.b32 	%r1586, %r1587, 2;
	mov.u32 	%r1585, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1584, %r1585, %r1586;
	add.s32 	%r625, %r21, 2;
	add.s32 	%r1427, %r1584, 4248;
	st.shared.u32 	[%r1427+8], %r625;
	add.s64 	%rd1222, %rd1220, 3;

$L__BB2_19:
	setp.ge.u64 	%p28, %rd1222, %rd10;
	@%p28 bra 	$L__BB2_51;

	mov.u32 	%r1625, 0;

$L__BB2_21:
	mov.u32 	%r24, %r1625;
	mad.lo.s32 	%r25, %r1820, 69069, 1;
	and.b32  	%r26, %r25, 8191;
	membar.gl;
	mov.u32 	%r1628, %r26;

$L__BB2_22:
	mul.wide.u32 	%rd536, %r1628, 8;
	add.s64 	%rd20, %rd4, %rd536;
	ld.u64 	%rd537, [%rd20];
	setp.eq.s64 	%p29, %rd537, -1;
	@%p29 bra 	$L__BB2_25;

	atom.exch.b64 	%rd1227, [%rd20], -1;
	setp.eq.s64 	%p30, %rd1227, -1;
	@%p30 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_24;

$L__BB2_25:
	add.s32 	%r1628, %r1628, 1;
	setp.lt.u32 	%p31, %r1628, 8192;
	@%p31 bra 	$L__BB2_22;

	setp.eq.s32 	%p32, %r26, 0;
	mov.u64 	%rd1227, -1;
	mov.u32 	%r1628, -1;
	@%p32 bra 	$L__BB2_32;

	mov.u32 	%r1627, 0;

$L__BB2_28:
	mul.wide.u32 	%rd539, %r1627, 8;
	add.s64 	%rd23, %rd4, %rd539;
	ld.u64 	%rd540, [%rd23];
	setp.eq.s64 	%p33, %rd540, -1;
	@%p33 bra 	$L__BB2_31;

	atom.exch.b64 	%rd1227, [%rd23], -1;
	setp.eq.s64 	%p34, %rd1227, -1;
	@%p34 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_30;

$L__BB2_31:
	mov.u64 	%rd1227, -1;
	mov.u32 	%r1628, -1;
	add.s32 	%r1627, %r1627, 1;
	setp.lt.u32 	%p35, %r1627, %r26;
	@%p35 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_32;

$L__BB2_24:
	membar.gl;
	bra.uni 	$L__BB2_32;

$L__BB2_30:
	membar.gl;
	mov.u32 	%r1628, %r1627;

$L__BB2_32:
	cvt.s64.s32 	%rd542, %rd1222;
	setp.le.u64 	%p36, %rd10, %rd542;
	@%p36 bra 	$L__BB2_42;

	cvt.u32.u64 	%r1629, %rd1222;
	mov.u64 	%rd1226, %rd1227;

$L__BB2_34:
	setp.eq.s64 	%p37, %rd1226, -1;
	mov.u64 	%rd1227, -1;
	mov.u32 	%r1630, -1;
	@%p37 bra 	$L__BB2_40;

	shr.u64 	%rd544, %rd1226, 32;
	mul.lo.s64 	%rd545, %rd544, 528;
	add.s64 	%rd546, %rd3, %rd545;
	ld.u32 	%r631, [%rd546+512];
	cvt.u64.u32 	%rd547, %r631;
	shl.b64 	%rd30, %rd547, 32;
	setp.eq.s32 	%p38, %r631, -1;
	@%p38 bra 	$L__BB2_38;

	shr.u64 	%rd1165, %rd1226, 32;
	cvt.u32.u64 	%r1630, %rd1165;
	cvt.u32.u64 	%r632, %rd1226;
	setp.ne.s32 	%p39, %r632, %r1630;
	and.b64  	%rd548, %rd1226, 4294967295;
	or.b64  	%rd1227, %rd30, %rd548;
	@%p39 bra 	$L__BB2_40;

	shr.u64 	%rd1166, %rd1226, 32;
	cvt.u32.u64 	%r1630, %rd1166;
	mov.u64 	%rd1227, -1;
	bra.uni 	$L__BB2_40;

$L__BB2_38:
	shr.u64 	%rd1167, %rd1226, 32;
	cvt.u32.u64 	%r1630, %rd1167;
	or.b64  	%rd1227, %rd30, 4294967295;

$L__BB2_40:
	setp.eq.s32 	%p40, %r1630, -1;
	@%p40 bra 	$L__BB2_42;

	add.s64 	%rd550, %rd1222, %rd9;
	cvt.u32.u64 	%r633, %rd550;
	shl.b32 	%r634, %r633, 2;
	mov.u32 	%r635, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r636, %r635, %r634;
	st.shared.u32 	[%r636+4248], %r1630;
	add.s64 	%rd1222, %rd1222, 1;
	add.s32 	%r1629, %r1629, 1;
	cvt.s64.s32 	%rd551, %r1629;
	setp.gt.u64 	%p41, %rd10, %rd551;
	mov.u64 	%rd1226, %rd1227;
	@%p41 bra 	$L__BB2_34;

$L__BB2_42:
	setp.eq.s64 	%p42, %rd1227, -1;
	@%p42 bra 	$L__BB2_50;

	membar.gl;
	mul.wide.u32 	%rd552, %r1628, 8;
	add.s64 	%rd38, %rd4, %rd552;
	atom.exch.b64 	%rd1231, [%rd38], %rd1227;
	setp.eq.s64 	%p43, %rd1231, -1;
	@%p43 bra 	$L__BB2_50;

$L__BB2_45:
	cvt.u32.u64 	%r637, %rd1231;
	setp.eq.s32 	%p44, %r637, -1;
	setp.gt.u64 	%p45, %rd1231, -4294967297;
	or.pred  	%p46, %p45, %p44;
	@%p46 bra 	$L__BB2_49;

	atom.exch.b64 	%rd41, [%rd38], -1;
	setp.eq.s64 	%p47, %rd41, -1;
	@%p47 bra 	$L__BB2_48;

	shr.u64 	%rd553, %rd1231, 32;
	and.b64  	%rd554, %rd41, 4294967295;
	mul.lo.s64 	%rd555, %rd554, 528;
	add.s64 	%rd556, %rd3, %rd555;
	st.u32 	[%rd556+512], %rd553;
	and.b64  	%rd557, %rd1231, 4294967295;
	and.b64  	%rd558, %rd41, -4294967296;
	or.b64  	%rd1231, %rd558, %rd557;

$L__BB2_48:
	membar.gl;
	atom.exch.b64 	%rd1231, [%rd38], %rd1231;
	setp.eq.s64 	%p48, %rd1231, -1;
	@%p48 bra 	$L__BB2_50;
	bra.uni 	$L__BB2_45;

$L__BB2_49:
	atom.exch.b64 	%rd559, [%rd38], %rd1231;

$L__BB2_50:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	add.s32 	%r1625, %r24, 1;
	setp.lt.u64 	%p49, %rd1222, %rd10;
	setp.lt.u32 	%p50, %r24, 31;
	and.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB2_21;

$L__BB2_51:
	cvt.u16.u64 	%rs71, %rd1222;
	ld.shared.u8 	%rs72, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs73, %rs72, %rs71;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs73;

$L__BB2_52:
	bar.warp.sync 	%r602;

$L__BB2_53:
	// begin inline asm
	activemask.b32 %r638;
	// end inline asm
	bar.warp.sync 	%r638;
	// begin inline asm
	activemask.b32 %r639;
	// end inline asm
	brev.b32 	%r640, %r639;
	bfind.shiftamt.u32 	%r641, %r640;
	setp.ne.s32 	%p52, %r641, %r3;
	ld.shared.u8 	%rs2, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p53, %rs2, 6;
	or.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB2_131;

	cvt.u32.u16 	%r644, %rs2;
	add.s32 	%r46, %r644, -5;
	// begin inline asm
	activemask.b32 %r642;
	// end inline asm
	bar.warp.sync 	%r642;
	// begin inline asm
	activemask.b32 %r643;
	// end inline asm
	brev.b32 	%r645, %r643;
	bfind.shiftamt.u32 	%r646, %r645;
	setp.ne.s32 	%p55, %r646, %r3;
	@%p55 bra 	$L__BB2_98;

	ld.shared.u8 	%rs74, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd561, %rs74;
	and.b64  	%rd46, %rd561, 255;
	cvt.u32.u16 	%r647, %rs74;
	and.b32  	%r648, %r647, 255;
	setp.lt.u32 	%p56, %r46, %r648;
	mov.u64 	%rd562, 8;
	sub.s64 	%rd563, %rd562, %rd46;
	sub.s32 	%r649, %r46, %r648;
	cvt.u64.u32 	%rd564, %r649;
	setp.gt.u32 	%p57, %r46, 7;
	selp.b64 	%rd565, %rd563, %rd564, %p57;
	selp.b64 	%rd47, 0, %rd565, %p56;
	mov.u64 	%rd1237, 0;
	setp.eq.s64 	%p58, %rd47, 0;
	@%p58 bra 	$L__BB2_65;

	ld.u32 	%rd567, [%rd1];
	setp.le.u64 	%p59, %rd2, %rd567;
	@%p59 bra 	$L__BB2_65;

	cvt.u32.u64 	%r650, %rd47;
	atom.add.u32 	%r48, [%rd1], %r650;
	cvt.u64.u32 	%rd569, %r48;
	sub.s64 	%rd570, %rd2, %rd47;
	setp.lt.u64 	%p60, %rd570, %rd569;
	setp.gt.u64 	%p61, %rd2, %rd569;
	sub.s32 	%r651, %r8, %r48;
	selp.b32 	%r652, %r651, 0, %p61;
	selp.b32 	%r49, %r652, %r650, %p60;
	setp.eq.s32 	%p62, %r49, 0;
	@%p62 bra 	$L__BB2_65;

	add.s32 	%r654, %r49, -1;
	and.b32  	%r50, %r49, 3;
	setp.lt.u32 	%p63, %r654, 3;
	mov.u64 	%rd1235, 0;
	mov.u32 	%r1637, 0;
	@%p63 bra 	$L__BB2_61;

	sub.s32 	%r1636, %r49, %r50;

$L__BB2_60:
	add.s64 	%rd574, %rd1235, %rd46;
	cvt.u32.u64 	%r656, %rd574;
	shl.b32 	%r657, %r656, 2;
	mov.u32 	%r658, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r659, %r658, %r657;
	add.s32 	%r660, %r1637, %r48;
	st.shared.u32 	[%r659+4248], %r660;
	add.s32 	%r661, %r660, 1;
	st.shared.u32 	[%r659+4252], %r661;
	add.s32 	%r662, %r660, 2;
	st.shared.u32 	[%r659+4256], %r662;
	add.s32 	%r663, %r660, 3;
	st.shared.u32 	[%r659+4260], %r663;
	add.s64 	%rd1235, %rd1235, 4;
	add.s32 	%r1637, %r1637, 4;
	add.s32 	%r1636, %r1636, -4;
	setp.ne.s32 	%p64, %r1636, 0;
	@%p64 bra 	$L__BB2_60;

$L__BB2_61:
	setp.eq.s32 	%p65, %r50, 0;
	mov.u64 	%rd1237, %rd1235;
	@%p65 bra 	$L__BB2_65;

	add.s32 	%r57, %r1637, %r48;
	add.s64 	%rd575, %rd1235, %rd46;
	cvt.u32.u64 	%r664, %rd575;
	shl.b32 	%r665, %r664, 2;
	mov.u32 	%r666, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r667, %r666, %r665;
	st.shared.u32 	[%r667+4248], %r57;
	add.s64 	%rd1237, %rd1235, 1;
	setp.eq.s32 	%p66, %r50, 1;
	@%p66 bra 	$L__BB2_65;

	add.s32 	%r668, %r57, 1;
	add.s32 	%r1428, %r667, 4248;
	st.shared.u32 	[%r1428+4], %r668;
	add.s64 	%rd1237, %rd1235, 2;
	setp.eq.s32 	%p67, %r50, 2;
	@%p67 bra 	$L__BB2_65;

	add.s32 	%r669, %r57, 2;
	add.s32 	%r1429, %r667, 4248;
	st.shared.u32 	[%r1429+8], %r669;
	add.s64 	%rd1237, %rd1235, 3;

$L__BB2_65:
	setp.ge.u64 	%p68, %rd1237, %rd47;
	@%p68 bra 	$L__BB2_97;

	mov.u32 	%r1639, 0;

$L__BB2_67:
	mov.u32 	%r60, %r1639;
	mad.lo.s32 	%r61, %r1820, 69069, 1;
	and.b32  	%r62, %r61, 8191;
	membar.gl;
	mov.u32 	%r1642, %r62;

$L__BB2_68:
	mul.wide.u32 	%rd576, %r1642, 8;
	add.s64 	%rd57, %rd4, %rd576;
	ld.u64 	%rd577, [%rd57];
	setp.eq.s64 	%p69, %rd577, -1;
	@%p69 bra 	$L__BB2_71;

	atom.exch.b64 	%rd1242, [%rd57], -1;
	setp.eq.s64 	%p70, %rd1242, -1;
	@%p70 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_70;

$L__BB2_71:
	add.s32 	%r1642, %r1642, 1;
	setp.lt.u32 	%p71, %r1642, 8192;
	@%p71 bra 	$L__BB2_68;

	setp.eq.s32 	%p72, %r62, 0;
	mov.u64 	%rd1242, -1;
	mov.u32 	%r1642, -1;
	@%p72 bra 	$L__BB2_78;

	mov.u32 	%r1641, 0;

$L__BB2_74:
	mul.wide.u32 	%rd579, %r1641, 8;
	add.s64 	%rd60, %rd4, %rd579;
	ld.u64 	%rd580, [%rd60];
	setp.eq.s64 	%p73, %rd580, -1;
	@%p73 bra 	$L__BB2_77;

	atom.exch.b64 	%rd1242, [%rd60], -1;
	setp.eq.s64 	%p74, %rd1242, -1;
	@%p74 bra 	$L__BB2_77;
	bra.uni 	$L__BB2_76;

$L__BB2_77:
	mov.u64 	%rd1242, -1;
	mov.u32 	%r1642, -1;
	add.s32 	%r1641, %r1641, 1;
	setp.lt.u32 	%p75, %r1641, %r62;
	@%p75 bra 	$L__BB2_74;
	bra.uni 	$L__BB2_78;

$L__BB2_70:
	membar.gl;
	bra.uni 	$L__BB2_78;

$L__BB2_76:
	membar.gl;
	mov.u32 	%r1642, %r1641;

$L__BB2_78:
	cvt.s64.s32 	%rd582, %rd1237;
	setp.le.u64 	%p76, %rd47, %rd582;
	@%p76 bra 	$L__BB2_88;

	cvt.u32.u64 	%r1643, %rd1237;
	mov.u64 	%rd1241, %rd1242;

$L__BB2_80:
	setp.eq.s64 	%p77, %rd1241, -1;
	mov.u64 	%rd1242, -1;
	mov.u32 	%r1644, -1;
	@%p77 bra 	$L__BB2_86;

	shr.u64 	%rd584, %rd1241, 32;
	mul.lo.s64 	%rd585, %rd584, 528;
	add.s64 	%rd586, %rd3, %rd585;
	ld.u32 	%r675, [%rd586+512];
	cvt.u64.u32 	%rd587, %r675;
	shl.b64 	%rd67, %rd587, 32;
	setp.eq.s32 	%p78, %r675, -1;
	@%p78 bra 	$L__BB2_84;

	shr.u64 	%rd1129, %rd1241, 32;
	cvt.u32.u64 	%r1644, %rd1129;
	cvt.u32.u64 	%r676, %rd1241;
	setp.ne.s32 	%p79, %r676, %r1644;
	and.b64  	%rd588, %rd1241, 4294967295;
	or.b64  	%rd1242, %rd67, %rd588;
	@%p79 bra 	$L__BB2_86;

	shr.u64 	%rd1130, %rd1241, 32;
	cvt.u32.u64 	%r1644, %rd1130;
	mov.u64 	%rd1242, -1;
	bra.uni 	$L__BB2_86;

$L__BB2_84:
	shr.u64 	%rd1131, %rd1241, 32;
	cvt.u32.u64 	%r1644, %rd1131;
	or.b64  	%rd1242, %rd67, 4294967295;

$L__BB2_86:
	setp.eq.s32 	%p80, %r1644, -1;
	@%p80 bra 	$L__BB2_88;

	add.s64 	%rd590, %rd1237, %rd46;
	cvt.u32.u64 	%r677, %rd590;
	shl.b32 	%r678, %r677, 2;
	mov.u32 	%r679, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r680, %r679, %r678;
	st.shared.u32 	[%r680+4248], %r1644;
	add.s64 	%rd1237, %rd1237, 1;
	add.s32 	%r1643, %r1643, 1;
	cvt.s64.s32 	%rd591, %r1643;
	setp.gt.u64 	%p81, %rd47, %rd591;
	mov.u64 	%rd1241, %rd1242;
	@%p81 bra 	$L__BB2_80;

$L__BB2_88:
	setp.eq.s64 	%p82, %rd1242, -1;
	@%p82 bra 	$L__BB2_96;

	membar.gl;
	mul.wide.u32 	%rd592, %r1642, 8;
	add.s64 	%rd75, %rd4, %rd592;
	atom.exch.b64 	%rd1246, [%rd75], %rd1242;
	setp.eq.s64 	%p83, %rd1246, -1;
	@%p83 bra 	$L__BB2_96;

$L__BB2_91:
	cvt.u32.u64 	%r681, %rd1246;
	setp.eq.s32 	%p84, %r681, -1;
	setp.gt.u64 	%p85, %rd1246, -4294967297;
	or.pred  	%p86, %p85, %p84;
	@%p86 bra 	$L__BB2_95;

	atom.exch.b64 	%rd78, [%rd75], -1;
	setp.eq.s64 	%p87, %rd78, -1;
	@%p87 bra 	$L__BB2_94;

	shr.u64 	%rd593, %rd1246, 32;
	and.b64  	%rd594, %rd78, 4294967295;
	mul.lo.s64 	%rd595, %rd594, 528;
	add.s64 	%rd596, %rd3, %rd595;
	st.u32 	[%rd596+512], %rd593;
	and.b64  	%rd597, %rd1246, 4294967295;
	and.b64  	%rd598, %rd78, -4294967296;
	or.b64  	%rd1246, %rd598, %rd597;

$L__BB2_94:
	membar.gl;
	atom.exch.b64 	%rd1246, [%rd75], %rd1246;
	setp.eq.s64 	%p88, %rd1246, -1;
	@%p88 bra 	$L__BB2_96;
	bra.uni 	$L__BB2_91;

$L__BB2_95:
	atom.exch.b64 	%rd599, [%rd75], %rd1246;

$L__BB2_96:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	add.s32 	%r1639, %r60, 1;
	setp.lt.u64 	%p89, %rd1237, %rd47;
	setp.lt.u32 	%p90, %r60, 31;
	and.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB2_67;

$L__BB2_97:
	cvt.u16.u64 	%rs75, %rd1237;
	ld.shared.u8 	%rs76, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs77, %rs76, %rs75;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs77;

$L__BB2_98:
	bar.warp.sync 	%r642;
	setp.eq.s32 	%p92, %r46, 0;
	mov.u32 	%r1657, 0;
	mov.u64 	%rd1251, -1;
	@%p92 bra 	$L__BB2_118;

	mov.u16 	%rs283, 1;
	mov.u32 	%r1648, %r1657;
	mov.u32 	%r1653, %r1657;

$L__BB2_100:
	and.b16  	%rs80, %rs283, 255;
	setp.eq.s16 	%p93, %rs80, 0;
	mov.u32 	%r1654, 8;
	mov.u16 	%rs284, 0;
	@%p93 bra 	$L__BB2_104;

	ld.shared.u8 	%rs4, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1654, %rs4;
	setp.eq.s16 	%p94, %rs4, 8;
	@%p94 bra 	$L__BB2_103;

	mov.u32 	%r687, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r688, %r1654, 528, %r687;
	ld.shared.u32 	%r689, [%r688+536];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15], %r689;

$L__BB2_103:
	selp.b16 	%rs284, 0, %rs283, %p94;

$L__BB2_104:
	setp.gt.u32 	%p96, %r1653, 1;
	and.b16  	%rs81, %rs284, 255;
	setp.ne.s16 	%p97, %rs81, 0;
	or.pred  	%p98, %p97, %p96;
	@%p98 bra 	$L__BB2_109;

	mov.u32 	%r1652, %r1653;

$L__BB2_106:
	mov.u32 	%r690, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r691, %r690, %r1652;
	ld.shared.u8 	%rs7, [%r691+16];
	setp.eq.s16 	%p99, %rs7, 8;
	@%p99 bra 	$L__BB2_108;
	bra.uni 	$L__BB2_107;

$L__BB2_108:
	add.s32 	%r694, %r1652, 1;
	mov.u32 	%r1652, 1;
	setp.lt.u32 	%p100, %r694, 2;
	mov.u32 	%r1653, 2;
	@%p100 bra 	$L__BB2_106;
	bra.uni 	$L__BB2_109;

$L__BB2_107:
	add.s32 	%r1653, %r1652, 1;
	cvt.u32.u16 	%r1654, %rs7;

$L__BB2_109:
	setp.eq.s32 	%p101, %r1654, 8;
	@%p101 bra 	$L__BB2_118;

	mov.u32 	%r697, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r698, %r1654, 528, %r697;
	ld.shared.u32 	%r699, [%r698+544];
	add.s32 	%r1657, %r699, %r1657;
	// begin inline asm
	activemask.b32 %r695;
	// end inline asm
	ld.shared.u8 	%rs8, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p102, %rs8, 0;
	mov.u32 	%r696, -1;
	mov.u32 	%r1655, %r696;
	@%p102 bra 	$L__BB2_112;

	mul.wide.u16 	%r700, %rs8, 4;
	add.s32 	%r702, %r697, %r700;
	ld.shared.u32 	%r1655, [%r702+4244];
	add.s16 	%rs82, %rs8, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs82;

$L__BB2_112:
	mov.u32 	%r1603, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1602, %r1654, 528, %r1603;
	cvt.u64.u32 	%rd84, %r1655;
	mov.u32 	%r1656, 0;
	add.s32 	%r1430, %r1602, 544;
	st.shared.u32 	[%r1430+-8], %r696;

$L__BB2_113:
	mul.wide.u32 	%rd1170, %r1655, 528;
	add.s64 	%rd1169, %rd3, %rd1170;
	mov.u32 	%r1597, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1596, %r1654, 528, %r1597;
	add.s32 	%r1595, %r1596, 24;
	shl.b32 	%r707, %r1656, 3;
	add.s32 	%r708, %r1595, %r707;
	ld.shared.v2.u32 	{%r709, %r710}, [%r708];
	mul.wide.s32 	%rd603, %r1656, 8;
	add.s64 	%rd604, %rd1169, %rd603;
	st.v2.u32 	[%rd604], {%r709, %r710};
	add.s32 	%r1656, %r1656, 1;
	setp.lt.u32 	%p103, %r1656, 66;
	@%p103 bra 	$L__BB2_113;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1655;
	ld.shared.u8 	%rs83, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs84, %rs83, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], %rs84;
	mul.lo.s64 	%rd605, %rd84, 528;
	add.s64 	%rd606, %rd3, %rd605;
	mov.u32 	%r713, -1;
	st.u32 	[%rd606+512], %r713;
	setp.eq.s64 	%p104, %rd1251, -1;
	@%p104 bra 	$L__BB2_116;

	and.b64  	%rd607, %rd1251, 4294967295;
	mul.lo.s64 	%rd608, %rd607, 528;
	add.s64 	%rd609, %rd3, %rd608;
	st.u32 	[%rd609+512], %r1655;
	and.b64  	%rd1250, %rd1251, -4294967296;
	bra.uni 	$L__BB2_117;

$L__BB2_116:
	shl.b64 	%rd1250, %rd84, 32;

$L__BB2_117:
	cvt.u32.u16 	%r1601, %rs2;
	add.s32 	%r1600, %r1601, -5;
	mov.u32 	%r1599, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1598, %r1654, 528, %r1599;
	or.b64  	%rd1251, %rd1250, %rd84;
	ld.shared.u8 	%r714, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1431, %r1598, 544;
	st.shared.u32 	[%r1431+-8], %r714;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13], %r1654;
	ld.shared.u8 	%rs85, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u16 	%p105, %rs85, 5;
	add.s32 	%r1648, %r1648, 1;
	setp.lt.u32 	%p106, %r1648, %r1600;
	and.pred  	%p107, %p105, %p106;
	mov.u16 	%rs283, %rs284;
	@%p107 bra 	$L__BB2_100;

$L__BB2_118:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	setp.eq.s32 	%p108, %r1657, 0;
	setp.eq.s64 	%p109, %rd1251, -1;
	and.pred  	%p110, %p109, %p108;
	@%p110 bra 	$L__BB2_131;

	add.s64 	%rd610, %rd5, 16;
	atom.add.u32 	%r100, [%rd610], %r1657;
	add.s32 	%r101, %r100, %r1657;
	ld.shared.u32 	%r715, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280];
	add.s32 	%r716, %r715, %r1657;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280], %r716;
	setp.eq.s32 	%p111, %r100, 0;
	setp.ne.s32 	%p112, %r101, 0;
	and.pred  	%p113, %p111, %p112;
	@%p113 bra 	$L__BB2_122;
	bra.uni 	$L__BB2_120;

$L__BB2_122:
	add.s64 	%rd612, %rd5, 8;
	atom.add.u32 	%r718, [%rd612], 65536;
	bra.uni 	$L__BB2_123;

$L__BB2_120:
	or.pred  	%p116, %p111, %p112;
	@%p116 bra 	$L__BB2_123;

	add.s64 	%rd611, %rd5, 8;
	atom.add.u32 	%r717, [%rd611], -65536;

$L__BB2_123:
	@%p109 bra 	$L__BB2_131;

	membar.gl;
	shl.b32 	%r719, %r1820, 3;
	cvt.u64.u32 	%rd613, %r719;
	and.b64  	%rd614, %rd613, 65528;
	add.s64 	%rd615, %rd5, %rd614;
	add.s64 	%rd91, %rd615, 24;
	atom.exch.b64 	%rd1252, [%rd91], %rd1251;
	setp.eq.s64 	%p118, %rd1252, -1;
	@%p118 bra 	$L__BB2_131;

$L__BB2_126:
	cvt.u32.u64 	%r720, %rd1252;
	setp.eq.s32 	%p119, %r720, -1;
	setp.gt.u64 	%p120, %rd1252, -4294967297;
	or.pred  	%p121, %p120, %p119;
	@%p121 bra 	$L__BB2_130;

	atom.exch.b64 	%rd94, [%rd91], -1;
	setp.eq.s64 	%p122, %rd94, -1;
	@%p122 bra 	$L__BB2_129;

	shr.u64 	%rd616, %rd1252, 32;
	and.b64  	%rd617, %rd94, 4294967295;
	mul.lo.s64 	%rd618, %rd617, 528;
	add.s64 	%rd619, %rd3, %rd618;
	st.u32 	[%rd619+512], %rd616;
	and.b64  	%rd620, %rd1252, 4294967295;
	and.b64  	%rd621, %rd94, -4294967296;
	or.b64  	%rd1252, %rd621, %rd620;

$L__BB2_129:
	membar.gl;
	atom.exch.b64 	%rd1252, [%rd91], %rd1252;
	setp.eq.s64 	%p123, %rd1252, -1;
	@%p123 bra 	$L__BB2_131;
	bra.uni 	$L__BB2_126;

$L__BB2_130:
	atom.exch.b64 	%rd622, [%rd91], %rd1252;

$L__BB2_131:
	bar.warp.sync 	%r638;

$L__BB2_132:
	ld.u16 	%r721, [%rd5+16];
	setp.le.u32 	%p124, %r721, %r6;
	ld.shared.u8 	%rs287, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	setp.ne.s16 	%p125, %rs287, 8;
	or.pred  	%p126, %p124, %p125;
	@%p126 bra 	$L__BB2_392;

	// begin inline asm
	activemask.b32 %r722;
	// end inline asm
	bar.warp.sync 	%r722;
	// begin inline asm
	activemask.b32 %r723;
	// end inline asm
	brev.b32 	%r724, %r723;
	bfind.shiftamt.u32 	%r725, %r724;
	setp.ne.s32 	%p127, %r725, %r3;
	@%p127 bra 	$L__BB2_233;

	mov.u32 	%r726, 6;
	ld.shared.u8 	%r727, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u32 	%p128, %r727, 6;
	sub.s32 	%r728, %r726, %r727;
	selp.b32 	%r105, 0, %r728, %p128;
	ld.shared.u8 	%rs86, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16 	%r729, %rs86;
	and.b32  	%r106, %r729, 255;
	cvt.u64.u16 	%rd623, %rs86;
	and.b64  	%rd624, %rd623, 255;
	mov.u64 	%rd625, 8;
	sub.s64 	%rd626, %rd625, %rd624;
	cvt.u64.u32 	%rd627, %r105;
	setp.ge.u64 	%p129, %rd626, %rd627;
	@%p129 bra 	$L__BB2_186;

	mov.u32 	%r730, 8;
	sub.s32 	%r107, %r730, %r105;
	setp.ge.u32 	%p130, %r107, %r106;
	@%p130 bra 	$L__BB2_186;

	add.s32 	%r731, %r105, %r106;
	add.s32 	%r108, %r731, -8;
	add.s32 	%r732, %r731, -9;
	and.b32  	%r109, %r108, 3;
	setp.lt.u32 	%p131, %r732, 3;
	mov.u64 	%rd1264, -1;
	@%p131 bra 	$L__BB2_159;

	sub.s32 	%r1660, %r108, %r109;

$L__BB2_138:
	ld.shared.u8 	%rs10, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p132, %rs10, 0;
	mov.u32 	%r733, -1;
	mov.u32 	%r1661, %r733;
	@%p132 bra 	$L__BB2_140;

	mul.wide.u16 	%r734, %rs10, 4;
	mov.u32 	%r735, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r736, %r735, %r734;
	ld.shared.u32 	%r1661, [%r736+4244];
	add.s16 	%rs87, %rs10, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs87;

$L__BB2_140:
	mul.wide.u32 	%rd631, %r1661, 528;
	add.s64 	%rd632, %rd3, %rd631;
	st.u32 	[%rd632+512], %r733;
	setp.eq.s64 	%p133, %rd1264, -1;
	@%p133 bra 	$L__BB2_142;

	and.b64  	%rd633, %rd1264, 4294967295;
	mul.lo.s64 	%rd634, %rd633, 528;
	add.s64 	%rd635, %rd3, %rd634;
	st.u32 	[%rd635+512], %r1661;
	and.b64  	%rd1256, %rd1264, -4294967296;
	bra.uni 	$L__BB2_143;

$L__BB2_142:
	cvt.u64.u32 	%rd1175, %r1661;
	shl.b64 	%rd1256, %rd1175, 32;

$L__BB2_143:
	ld.shared.u8 	%rs11, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p134, %rs11, 0;
	mov.u32 	%r738, -1;
	mov.u32 	%r1662, %r738;
	@%p134 bra 	$L__BB2_145;

	mul.wide.u16 	%r739, %rs11, 4;
	mov.u32 	%r740, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r741, %r740, %r739;
	ld.shared.u32 	%r1662, [%r741+4244];
	add.s16 	%rs88, %rs11, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs88;

$L__BB2_145:
	cvt.u64.u32 	%rd1171, %r1661;
	mul.wide.u32 	%rd636, %r1662, 528;
	add.s64 	%rd637, %rd3, %rd636;
	st.u32 	[%rd637+512], %r738;
	or.b64  	%rd638, %rd1256, %rd1171;
	setp.eq.s64 	%p135, %rd638, -1;
	@%p135 bra 	$L__BB2_147;

	mul.wide.u32 	%rd1174, %r1661, 528;
	add.s64 	%rd1173, %rd3, %rd1174;
	add.s64 	%rd1172, %rd1173, 512;
	st.u32 	[%rd1172], %r1662;
	bra.uni 	$L__BB2_148;

$L__BB2_147:
	cvt.u64.u32 	%rd1177, %r1662;
	shl.b64 	%rd1256, %rd1177, 32;

$L__BB2_148:
	cvt.u64.u32 	%rd1176, %r1662;
	or.b64  	%rd108, %rd1256, %rd1176;
	ld.shared.u8 	%rs12, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p136, %rs12, 0;
	mov.u32 	%r743, -1;
	mov.u32 	%r1663, %r743;
	@%p136 bra 	$L__BB2_150;

	mul.wide.u16 	%r744, %rs12, 4;
	mov.u32 	%r745, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r746, %r745, %r744;
	ld.shared.u32 	%r1663, [%r746+4244];
	add.s16 	%rs89, %rs12, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs89;

$L__BB2_150:
	mul.wide.u32 	%rd639, %r1663, 528;
	add.s64 	%rd640, %rd3, %rd639;
	st.u32 	[%rd640+512], %r743;
	setp.eq.s64 	%p137, %rd108, -1;
	@%p137 bra 	$L__BB2_152;

	and.b64  	%rd641, %rd108, 4294967295;
	mul.lo.s64 	%rd642, %rd641, 528;
	add.s64 	%rd643, %rd3, %rd642;
	st.u32 	[%rd643+512], %r1663;
	and.b64  	%rd1258, %rd1256, -4294967296;
	bra.uni 	$L__BB2_153;

$L__BB2_152:
	cvt.u64.u32 	%rd1182, %r1663;
	shl.b64 	%rd1258, %rd1182, 32;

$L__BB2_153:
	ld.shared.u8 	%rs13, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p138, %rs13, 0;
	mov.u32 	%r748, -1;
	mov.u32 	%r1664, %r748;
	@%p138 bra 	$L__BB2_155;

	mul.wide.u16 	%r749, %rs13, 4;
	mov.u32 	%r750, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r751, %r750, %r749;
	ld.shared.u32 	%r1664, [%r751+4244];
	add.s16 	%rs90, %rs13, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs90;

$L__BB2_155:
	cvt.u64.u32 	%rd1178, %r1663;
	mul.wide.u32 	%rd644, %r1664, 528;
	add.s64 	%rd645, %rd3, %rd644;
	st.u32 	[%rd645+512], %r748;
	or.b64  	%rd646, %rd1258, %rd1178;
	setp.eq.s64 	%p139, %rd646, -1;
	@%p139 bra 	$L__BB2_157;

	mul.wide.u32 	%rd1181, %r1663, 528;
	add.s64 	%rd1180, %rd3, %rd1181;
	add.s64 	%rd1179, %rd1180, 512;
	st.u32 	[%rd1179], %r1664;
	bra.uni 	$L__BB2_158;

$L__BB2_157:
	cvt.u64.u32 	%rd1184, %r1664;
	shl.b64 	%rd1258, %rd1184, 32;

$L__BB2_158:
	cvt.u64.u32 	%rd1183, %r1664;
	or.b64  	%rd1264, %rd1258, %rd1183;
	add.s32 	%r1660, %r1660, -4;
	setp.ne.s32 	%p140, %r1660, 0;
	@%p140 bra 	$L__BB2_138;

$L__BB2_159:
	setp.eq.s32 	%p141, %r109, 0;
	@%p141 bra 	$L__BB2_178;

	ld.shared.u8 	%rs14, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p142, %rs14, 0;
	mov.u32 	%r753, -1;
	mov.u32 	%r1665, %r753;
	@%p142 bra 	$L__BB2_162;

	mul.wide.u16 	%r754, %rs14, 4;
	mov.u32 	%r755, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r756, %r755, %r754;
	ld.shared.u32 	%r1665, [%r756+4244];
	add.s16 	%rs91, %rs14, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs91;

$L__BB2_162:
	mul.wide.u32 	%rd647, %r1665, 528;
	add.s64 	%rd648, %rd3, %rd647;
	st.u32 	[%rd648+512], %r753;
	setp.eq.s64 	%p143, %rd1264, -1;
	@%p143 bra 	$L__BB2_164;

	and.b64  	%rd649, %rd1264, 4294967295;
	mul.lo.s64 	%rd650, %rd649, 528;
	add.s64 	%rd651, %rd3, %rd650;
	st.u32 	[%rd651+512], %r1665;
	and.b64  	%rd1262, %rd1264, -4294967296;
	bra.uni 	$L__BB2_165;

$L__BB2_164:
	cvt.u64.u32 	%rd1189, %r1665;
	shl.b64 	%rd1262, %rd1189, 32;

$L__BB2_165:
	cvt.u64.u32 	%rd1185, %r1665;
	or.b64  	%rd1264, %rd1262, %rd1185;
	setp.eq.s32 	%p144, %r109, 1;
	@%p144 bra 	$L__BB2_178;

	ld.shared.u8 	%rs15, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p145, %rs15, 0;
	mov.u32 	%r758, -1;
	mov.u32 	%r1666, %r758;
	@%p145 bra 	$L__BB2_168;

	mul.wide.u16 	%r759, %rs15, 4;
	mov.u32 	%r760, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r761, %r760, %r759;
	ld.shared.u32 	%r1666, [%r761+4244];
	add.s16 	%rs92, %rs15, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs92;

$L__BB2_168:
	cvt.u64.u32 	%rd126, %r1666;
	mul.wide.u32 	%rd652, %r1666, 528;
	add.s64 	%rd653, %rd3, %rd652;
	st.u32 	[%rd653+512], %r758;
	setp.eq.s64 	%p146, %rd1264, -1;
	@%p146 bra 	$L__BB2_170;

	mul.wide.u32 	%rd1188, %r1665, 528;
	add.s64 	%rd1187, %rd3, %rd1188;
	add.s64 	%rd1186, %rd1187, 512;
	st.u32 	[%rd1186], %r1666;
	bra.uni 	$L__BB2_171;

$L__BB2_170:
	shl.b64 	%rd1262, %rd126, 32;

$L__BB2_171:
	or.b64  	%rd1264, %rd1262, %rd126;
	setp.eq.s32 	%p147, %r109, 2;
	@%p147 bra 	$L__BB2_178;

	ld.shared.u8 	%rs16, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p148, %rs16, 0;
	mov.u32 	%r763, -1;
	mov.u32 	%r1667, %r763;
	@%p148 bra 	$L__BB2_174;

	mul.wide.u16 	%r764, %rs16, 4;
	mov.u32 	%r765, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r766, %r765, %r764;
	ld.shared.u32 	%r1667, [%r766+4244];
	add.s16 	%rs93, %rs16, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs93;

$L__BB2_174:
	cvt.u64.u32 	%rd130, %r1667;
	mul.wide.u32 	%rd654, %r1667, 528;
	add.s64 	%rd655, %rd3, %rd654;
	st.u32 	[%rd655+512], %r763;
	setp.eq.s64 	%p149, %rd1264, -1;
	@%p149 bra 	$L__BB2_176;

	and.b64  	%rd656, %rd1264, 4294967295;
	mul.lo.s64 	%rd657, %rd656, 528;
	add.s64 	%rd658, %rd3, %rd657;
	st.u32 	[%rd658+512], %r1667;
	and.b64  	%rd1263, %rd1262, -4294967296;
	bra.uni 	$L__BB2_177;

$L__BB2_176:
	shl.b64 	%rd1263, %rd130, 32;

$L__BB2_177:
	or.b64  	%rd1264, %rd1263, %rd130;

$L__BB2_178:
	mov.u32 	%r1605, 8;
	sub.s32 	%r1604, %r1605, %r105;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %r1604;
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	setp.eq.s64 	%p150, %rd1264, -1;
	@%p150 bra 	$L__BB2_186;

	membar.gl;
	shl.b32 	%r768, %r1820, 3;
	cvt.u64.u32 	%rd659, %r768;
	and.b64  	%rd660, %rd659, 65528;
	add.s64 	%rd136, %rd4, %rd660;
	atom.exch.b64 	%rd1265, [%rd136], %rd1264;
	setp.eq.s64 	%p151, %rd1265, -1;
	@%p151 bra 	$L__BB2_186;

$L__BB2_181:
	cvt.u32.u64 	%r769, %rd1265;
	setp.eq.s32 	%p152, %r769, -1;
	setp.gt.u64 	%p153, %rd1265, -4294967297;
	or.pred  	%p154, %p153, %p152;
	@%p154 bra 	$L__BB2_185;

	atom.exch.b64 	%rd139, [%rd136], -1;
	setp.eq.s64 	%p155, %rd139, -1;
	@%p155 bra 	$L__BB2_184;

	shr.u64 	%rd661, %rd1265, 32;
	and.b64  	%rd662, %rd139, 4294967295;
	mul.lo.s64 	%rd663, %rd662, 528;
	add.s64 	%rd664, %rd3, %rd663;
	st.u32 	[%rd664+512], %rd661;
	and.b64  	%rd665, %rd1265, 4294967295;
	and.b64  	%rd666, %rd139, -4294967296;
	or.b64  	%rd1265, %rd666, %rd665;

$L__BB2_184:
	membar.gl;
	atom.exch.b64 	%rd1265, [%rd136], %rd1265;
	setp.eq.s64 	%p156, %rd1265, -1;
	@%p156 bra 	$L__BB2_186;
	bra.uni 	$L__BB2_181;

$L__BB2_185:
	atom.exch.b64 	%rd667, [%rd136], %rd1265;

$L__BB2_186:
	mov.pred 	%p674, -1;
	mov.u32 	%r1684, 0;

$L__BB2_187:
	mov.u32 	%r1683, 0;
	not.pred 	%p158, %p674;
	@%p158 bra 	$L__BB2_230;

	ld.u32 	%r773, [%rd5+8];
	setp.ne.s32 	%p159, %r773, 0;
	ld.u32 	%r132, [%rd5+4];
	setp.eq.s32 	%p160, %r132, 0;
	and.pred  	%p161, %p159, %p160;
	@%p161 bra 	$L__BB2_191;
	bra.uni 	$L__BB2_189;

$L__BB2_191:
	ld.shared.u32 	%rd143, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd669, %rd143, 65544;
	add.s64 	%rd670, %rd5, %rd669;
	ld.u32 	%r776, [%rd670+16];
	setp.eq.s32 	%p163, %r776, 0;
	mov.u64 	%rd1272, -1;
	@%p163 bra 	$L__BB2_204;

	mad.lo.s32 	%r133, %r1820, 69069, 1;
	and.b32  	%r134, %r133, 8191;
	membar.gl;
	membar.gl;
	mov.u32 	%r1672, %r134;

$L__BB2_193:
	mul.lo.s64 	%rd1191, %rd143, 65544;
	add.s64 	%rd1190, %rd5, %rd1191;
	mul.wide.u32 	%rd673, %r1672, 8;
	add.s64 	%rd674, %rd1190, %rd673;
	add.s64 	%rd144, %rd674, 24;
	ld.u64 	%rd675, [%rd674+24];
	setp.eq.s64 	%p164, %rd675, -1;
	@%p164 bra 	$L__BB2_196;

	atom.exch.b64 	%rd1272, [%rd144], -1;
	setp.eq.s64 	%p165, %rd1272, -1;
	@%p165 bra 	$L__BB2_196;
	bra.uni 	$L__BB2_195;

$L__BB2_196:
	add.s32 	%r1672, %r1672, 1;
	setp.lt.u32 	%p166, %r1672, 8192;
	@%p166 bra 	$L__BB2_193;

	setp.eq.s32 	%p167, %r134, 0;
	mov.u64 	%rd1272, -1;
	@%p167 bra 	$L__BB2_203;

	mov.u32 	%r1673, 0;

$L__BB2_199:
	mul.lo.s64 	%rd1193, %rd143, 65544;
	add.s64 	%rd1192, %rd5, %rd1193;
	mul.wide.u32 	%rd679, %r1673, 8;
	add.s64 	%rd680, %rd1192, %rd679;
	add.s64 	%rd147, %rd680, 24;
	ld.u64 	%rd681, [%rd680+24];
	setp.eq.s64 	%p168, %rd681, -1;
	@%p168 bra 	$L__BB2_202;

	atom.exch.b64 	%rd1272, [%rd147], -1;
	setp.eq.s64 	%p169, %rd1272, -1;
	@%p169 bra 	$L__BB2_202;
	bra.uni 	$L__BB2_201;

$L__BB2_202:
	mov.u64 	%rd1272, -1;
	add.s32 	%r1673, %r1673, 1;
	setp.lt.u32 	%p170, %r1673, %r134;
	@%p170 bra 	$L__BB2_199;
	bra.uni 	$L__BB2_203;

$L__BB2_195:
	membar.gl;
	mov.u32 	%r1674, %r1672;
	bra.uni 	$L__BB2_203;

$L__BB2_201:
	membar.gl;
	mov.u32 	%r1674, %r1673;

$L__BB2_203:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	membar.gl;

$L__BB2_204:
	setp.lt.u32 	%p675, %r1684, %r105;
	setp.ge.u32 	%p171, %r1684, %r105;
	setp.eq.s64 	%p172, %rd1272, -1;
	mov.u32 	%r1683, 0;
	or.pred  	%p173, %p172, %p171;
	@%p173 bra 	$L__BB2_214;

$L__BB2_206:
	ld.shared.u8 	%rs95, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p175, %rs95, 7;
	mov.pred 	%p675, -1;
	@%p175 bra 	$L__BB2_214;

	shr.u64 	%rd683, %rd1272, 32;
	cvt.u32.u64 	%r1679, %rd683;
	mul.lo.s64 	%rd684, %rd683, 528;
	add.s64 	%rd685, %rd3, %rd684;
	ld.u32 	%r780, [%rd685+512];
	cvt.u64.u32 	%rd686, %r780;
	shl.b64 	%rd154, %rd686, 32;
	setp.eq.s32 	%p176, %r780, -1;
	@%p176 bra 	$L__BB2_210;

	cvt.u32.u64 	%r781, %rd1272;
	setp.ne.s32 	%p177, %r781, %r1679;
	and.b64  	%rd687, %rd1272, 4294967295;
	or.b64  	%rd1272, %rd154, %rd687;
	@%p177 bra 	$L__BB2_212;

	mov.u64 	%rd1272, -1;
	bra.uni 	$L__BB2_212;

$L__BB2_210:
	or.b64  	%rd1272, %rd154, 4294967295;

$L__BB2_212:
	setp.eq.s32 	%p179, %r1679, -1;
	@%p179 bra 	$L__BB2_214;

	shl.b32 	%r782, %r1684, 2;
	mov.u32 	%r783, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r784, %r783, %r782;
	st.shared.u32 	[%r784], %r1679;
	mul.wide.u32 	%rd689, %r1679, 528;
	add.s64 	%rd690, %rd3, %rd689;
	ld.u32 	%r785, [%rd690+520];
	add.s32 	%r1683, %r785, %r1683;
	add.s32 	%r1684, %r1684, 1;
	setp.lt.u32 	%p675, %r1684, %r105;
	setp.ne.s64 	%p180, %rd1272, -1;
	and.pred  	%p181, %p180, %p675;
	@%p181 bra 	$L__BB2_206;

$L__BB2_214:
	setp.eq.s32 	%p182, %r1683, 0;
	@%p182 bra 	$L__BB2_229;
	bra.uni 	$L__BB2_215;

$L__BB2_229:
	mov.u32 	%r1683, 0;
	mov.pred 	%p674, 0;
	@%p675 bra 	$L__BB2_187;
	bra.uni 	$L__BB2_230;

$L__BB2_189:
	mov.u32 	%r1683, 0;
	@%p160 bra 	$L__BB2_230;

	mov.u32 	%r1683, 0;
	mov.u16 	%rs94, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+8], %rs94;
	bra.uni 	$L__BB2_230;

$L__BB2_215:
	ld.shared.u8 	%rs96, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p183, %rs96, 0;
	@%p183 bra 	$L__BB2_217;

	add.s64 	%rd691, %rd5, 8;
	atom.add.u32 	%r786, [%rd691], 1;
	mov.u16 	%rs97, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9], %rs97;

$L__BB2_217:
	neg.s32 	%r787, %r1683;
	ld.shared.u32 	%rd160, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd692, %rd160, 65544;
	add.s64 	%rd693, %rd5, %rd692;
	add.s64 	%rd694, %rd693, 16;
	atom.add.u32 	%r153, [%rd694], %r787;
	sub.s32 	%r154, %r153, %r1683;
	ld.shared.u32 	%r788, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280];
	sub.s32 	%r789, %r788, %r1683;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280], %r789;
	setp.eq.s32 	%p184, %r153, 0;
	setp.ne.s32 	%p185, %r154, 0;
	and.pred  	%p186, %p184, %p185;
	@%p186 bra 	$L__BB2_220;
	bra.uni 	$L__BB2_218;

$L__BB2_220:
	add.s64 	%rd696, %rd5, 8;
	atom.add.u32 	%r791, [%rd696], 65536;
	bra.uni 	$L__BB2_221;

$L__BB2_218:
	or.pred  	%p189, %p184, %p185;
	@%p189 bra 	$L__BB2_221;

	add.s64 	%rd695, %rd5, 8;
	atom.add.u32 	%r790, [%rd695], -65536;

$L__BB2_221:
	setp.eq.s64 	%p190, %rd1272, -1;
	@%p190 bra 	$L__BB2_230;

	membar.gl;
	mul.wide.u32 	%rd699, %r1674, 8;
	add.s64 	%rd700, %rd693, %rd699;
	add.s64 	%rd161, %rd700, 24;
	atom.exch.b64 	%rd1273, [%rd161], %rd1272;
	setp.eq.s64 	%p191, %rd1273, -1;
	@%p191 bra 	$L__BB2_230;

$L__BB2_224:
	cvt.u32.u64 	%r792, %rd1273;
	setp.eq.s32 	%p192, %r792, -1;
	setp.gt.u64 	%p193, %rd1273, -4294967297;
	or.pred  	%p194, %p193, %p192;
	@%p194 bra 	$L__BB2_228;

	atom.exch.b64 	%rd164, [%rd161], -1;
	setp.eq.s64 	%p195, %rd164, -1;
	@%p195 bra 	$L__BB2_227;

	shr.u64 	%rd701, %rd1273, 32;
	and.b64  	%rd702, %rd164, 4294967295;
	mul.lo.s64 	%rd703, %rd702, 528;
	add.s64 	%rd704, %rd3, %rd703;
	st.u32 	[%rd704+512], %rd701;
	and.b64  	%rd705, %rd1273, 4294967295;
	and.b64  	%rd706, %rd164, -4294967296;
	or.b64  	%rd1273, %rd706, %rd705;

$L__BB2_227:
	membar.gl;
	atom.exch.b64 	%rd1273, [%rd161], %rd1273;
	setp.eq.s64 	%p196, %rd1273, -1;
	@%p196 bra 	$L__BB2_230;
	bra.uni 	$L__BB2_224;

$L__BB2_228:
	atom.exch.b64 	%rd707, [%rd161], %rd1273;

$L__BB2_230:
	ld.shared.u8 	%rs98, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p198, %rs98, 0;
	ld.shared.u8 	%rs99, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p199, %rs99, 0;
	or.pred  	%p200, %p199, %p198;
	setp.ne.s32 	%p201, %r1683, 0;
	or.pred  	%p202, %p201, %p200;
	@%p202 bra 	$L__BB2_232;

	add.s64 	%rd708, %rd5, 8;
	atom.add.u32 	%r794, [%rd708], -1;
	mov.u16 	%rs100, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9], %rs100;

$L__BB2_232:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count], %r1684;

$L__BB2_233:
	bar.warp.sync 	%r722;
	membar.gl;
	// begin inline asm
	activemask.b32 %r795;
	// end inline asm
	brev.b32 	%r796, %r795;
	bfind.shiftamt.u32 	%r797, %r796;
	setp.ne.s32 	%p203, %r797, %r3;
	ld.shared.u32 	%r798, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	setp.eq.s32 	%p204, %r798, 0;
	or.pred  	%p205, %p203, %p204;
	@%p205 bra 	$L__BB2_391;

	mov.u32 	%r1687, 0;

$L__BB2_235:
	shl.b32 	%r802, %r1687, 2;
	mov.u32 	%r803, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r804, %r803, %r802;
	ld.shared.u32 	%r161, [%r804];
	// begin inline asm
	activemask.b32 %r800;
	// end inline asm
	// begin inline asm
	activemask.b32 %r801;
	// end inline asm
	mul.wide.u32 	%rd709, %r161, 528;
	add.s64 	%rd710, %rd3, %rd709;
	ld.v2.u32 	{%r805, %r806}, [%rd710+520];
	setp.eq.s32 	%p206, %r805, 0;
	@%p206 bra 	$L__BB2_390;

	mov.u32 	%r809, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mov.u32 	%r1689, 0;

$L__BB2_237:
	// begin inline asm
	activemask.b32 %r811;
	// end inline asm
	// begin inline asm
	activemask.b32 %r812;
	// end inline asm
	// begin inline asm
	activemask.b32 %r813;
	// end inline asm
	ld.shared.u8 	%rs101, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p207, %rs101, 6;
	@%p207 bra 	$L__BB2_363;

	ld.shared.u8 	%rs102, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p208, %rs102, 1;
	@%p208 bra 	$L__BB2_284;

	// begin inline asm
	activemask.b32 %r814;
	// end inline asm
	bar.warp.sync 	%r814;
	// begin inline asm
	activemask.b32 %r815;
	// end inline asm
	brev.b32 	%r816, %r815;
	bfind.shiftamt.u32 	%r817, %r816;
	setp.ne.s32 	%p209, %r817, %r3;
	@%p209 bra 	$L__BB2_283;

	ld.shared.u8 	%rd170, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u64 	%p210, %rd170, 2;
	mov.u64 	%rd712, 2;
	sub.s64 	%rd713, %rd712, %rd170;
	and.b64  	%rd714, %rd713, 4294967295;
	selp.b64 	%rd171, 0, %rd714, %p210;
	mov.u64 	%rd1278, 0;
	setp.eq.s64 	%p211, %rd171, 0;
	@%p211 bra 	$L__BB2_250;

	mov.u64 	%rd1278, 0;
	ld.u32 	%rd716, [%rd1];
	setp.le.u64 	%p212, %rd2, %rd716;
	@%p212 bra 	$L__BB2_250;

	mov.u64 	%rd1278, 0;
	cvt.u32.u64 	%r818, %rd171;
	atom.add.u32 	%r173, [%rd1], %r818;
	cvt.u64.u32 	%rd718, %r173;
	sub.s64 	%rd719, %rd2, %rd171;
	setp.lt.u64 	%p213, %rd719, %rd718;
	setp.gt.u64 	%p214, %rd2, %rd718;
	sub.s32 	%r819, %r8, %r173;
	selp.b32 	%r820, %r819, 0, %p214;
	selp.b32 	%r174, %r820, %r818, %p213;
	setp.eq.s32 	%p215, %r174, 0;
	@%p215 bra 	$L__BB2_250;

	add.s32 	%r822, %r174, -1;
	setp.lt.u32 	%p216, %r822, 3;
	mov.u64 	%rd1276, 0;
	mov.u32 	%r1692, 0;
	@%p216 bra 	$L__BB2_246;

	and.b32  	%r1525, %r174, 3;
	sub.s32 	%r1691, %r174, %r1525;

$L__BB2_245:
	add.s64 	%rd723, %rd1276, %rd170;
	cvt.u32.u64 	%r824, %rd723;
	shl.b32 	%r825, %r824, 2;
	add.s32 	%r827, %r809, %r825;
	add.s32 	%r828, %r1692, %r173;
	st.shared.u32 	[%r827+4248], %r828;
	add.s32 	%r829, %r828, 1;
	st.shared.u32 	[%r827+4252], %r829;
	add.s32 	%r830, %r828, 2;
	st.shared.u32 	[%r827+4256], %r830;
	add.s32 	%r831, %r828, 3;
	st.shared.u32 	[%r827+4260], %r831;
	add.s64 	%rd1276, %rd1276, 4;
	add.s32 	%r1692, %r1692, 4;
	add.s32 	%r1691, %r1691, -4;
	setp.ne.s32 	%p217, %r1691, 0;
	@%p217 bra 	$L__BB2_245;

$L__BB2_246:
	and.b32  	%r1526, %r174, 3;
	setp.eq.s32 	%p218, %r1526, 0;
	mov.u64 	%rd1278, %rd1276;
	@%p218 bra 	$L__BB2_250;

	and.b32  	%r1527, %r174, 3;
	add.s32 	%r182, %r1692, %r173;
	add.s64 	%rd724, %rd1276, %rd170;
	cvt.u32.u64 	%r832, %rd724;
	shl.b32 	%r833, %r832, 2;
	add.s32 	%r835, %r809, %r833;
	st.shared.u32 	[%r835+4248], %r182;
	add.s64 	%rd1278, %rd1276, 1;
	setp.eq.s32 	%p219, %r1527, 1;
	@%p219 bra 	$L__BB2_250;

	add.s64 	%rd1136, %rd1276, %rd170;
	cvt.u32.u64 	%r1531, %rd1136;
	shl.b32 	%r1530, %r1531, 2;
	add.s32 	%r1529, %r809, %r1530;
	and.b32  	%r1528, %r174, 3;
	add.s32 	%r836, %r182, 1;
	add.s32 	%r1432, %r1529, 4248;
	st.shared.u32 	[%r1432+4], %r836;
	add.s64 	%rd1278, %rd1276, 2;
	setp.eq.s32 	%p220, %r1528, 2;
	@%p220 bra 	$L__BB2_250;

	add.s64 	%rd1137, %rd1276, %rd170;
	cvt.u32.u64 	%r1534, %rd1137;
	shl.b32 	%r1533, %r1534, 2;
	add.s32 	%r1532, %r809, %r1533;
	add.s32 	%r837, %r182, 2;
	add.s32 	%r1433, %r1532, 4248;
	st.shared.u32 	[%r1433+8], %r837;
	add.s64 	%rd1278, %rd1276, 3;

$L__BB2_250:
	setp.ge.u64 	%p221, %rd1278, %rd171;
	@%p221 bra 	$L__BB2_282;

	mov.u32 	%r1694, 0;

$L__BB2_252:
	mov.u32 	%r185, %r1694;
	mad.lo.s32 	%r186, %r1820, 69069, 1;
	and.b32  	%r187, %r186, 8191;
	membar.gl;
	mov.u32 	%r1697, %r187;

$L__BB2_253:
	mul.wide.u32 	%rd725, %r1697, 8;
	add.s64 	%rd181, %rd4, %rd725;
	ld.u64 	%rd726, [%rd181];
	setp.eq.s64 	%p222, %rd726, -1;
	@%p222 bra 	$L__BB2_256;

	atom.exch.b64 	%rd1283, [%rd181], -1;
	setp.eq.s64 	%p223, %rd1283, -1;
	@%p223 bra 	$L__BB2_256;
	bra.uni 	$L__BB2_255;

$L__BB2_256:
	add.s32 	%r1697, %r1697, 1;
	setp.lt.u32 	%p224, %r1697, 8192;
	@%p224 bra 	$L__BB2_253;

	setp.eq.s32 	%p225, %r187, 0;
	mov.u64 	%rd1283, -1;
	mov.u32 	%r1697, -1;
	@%p225 bra 	$L__BB2_263;

	mov.u32 	%r1696, 0;

$L__BB2_259:
	mul.wide.u32 	%rd728, %r1696, 8;
	add.s64 	%rd184, %rd4, %rd728;
	ld.u64 	%rd729, [%rd184];
	setp.eq.s64 	%p226, %rd729, -1;
	@%p226 bra 	$L__BB2_262;

	atom.exch.b64 	%rd1283, [%rd184], -1;
	setp.eq.s64 	%p227, %rd1283, -1;
	@%p227 bra 	$L__BB2_262;
	bra.uni 	$L__BB2_261;

$L__BB2_262:
	mov.u64 	%rd1283, -1;
	mov.u32 	%r1697, -1;
	add.s32 	%r1696, %r1696, 1;
	setp.lt.u32 	%p228, %r1696, %r187;
	@%p228 bra 	$L__BB2_259;
	bra.uni 	$L__BB2_263;

$L__BB2_255:
	membar.gl;
	bra.uni 	$L__BB2_263;

$L__BB2_261:
	membar.gl;
	mov.u32 	%r1697, %r1696;

$L__BB2_263:
	cvt.s64.s32 	%rd731, %rd1278;
	setp.le.u64 	%p229, %rd171, %rd731;
	@%p229 bra 	$L__BB2_273;

	cvt.u32.u64 	%r1698, %rd1278;
	mov.u64 	%rd1282, %rd1283;

$L__BB2_265:
	setp.eq.s64 	%p230, %rd1282, -1;
	mov.u32 	%r1699, -1;
	mov.u64 	%rd1283, -1;
	@%p230 bra 	$L__BB2_271;

	shr.u64 	%rd733, %rd1282, 32;
	mul.lo.s64 	%rd734, %rd733, 528;
	add.s64 	%rd735, %rd3, %rd734;
	ld.u32 	%r843, [%rd735+512];
	cvt.u64.u32 	%rd736, %r843;
	shl.b64 	%rd191, %rd736, 32;
	setp.eq.s32 	%p231, %r843, -1;
	@%p231 bra 	$L__BB2_269;

	shr.u64 	%rd1139, %rd1282, 32;
	cvt.u32.u64 	%r1699, %rd1139;
	cvt.u32.u64 	%r844, %rd1282;
	setp.ne.s32 	%p232, %r844, %r1699;
	and.b64  	%rd737, %rd1282, 4294967295;
	or.b64  	%rd1283, %rd191, %rd737;
	@%p232 bra 	$L__BB2_271;

	shr.u64 	%rd1140, %rd1282, 32;
	cvt.u32.u64 	%r1699, %rd1140;
	mov.u64 	%rd1283, -1;
	bra.uni 	$L__BB2_271;

$L__BB2_269:
	shr.u64 	%rd1141, %rd1282, 32;
	cvt.u32.u64 	%r1699, %rd1141;
	or.b64  	%rd1283, %rd191, 4294967295;

$L__BB2_271:
	setp.eq.s32 	%p233, %r1699, -1;
	@%p233 bra 	$L__BB2_273;

	add.s64 	%rd739, %rd1278, %rd170;
	cvt.u32.u64 	%r845, %rd739;
	shl.b32 	%r846, %r845, 2;
	add.s32 	%r848, %r809, %r846;
	st.shared.u32 	[%r848+4248], %r1699;
	add.s64 	%rd1278, %rd1278, 1;
	add.s32 	%r1698, %r1698, 1;
	cvt.s64.s32 	%rd740, %r1698;
	setp.gt.u64 	%p234, %rd171, %rd740;
	mov.u64 	%rd1282, %rd1283;
	@%p234 bra 	$L__BB2_265;

$L__BB2_273:
	setp.eq.s64 	%p235, %rd1283, -1;
	@%p235 bra 	$L__BB2_281;

	membar.gl;
	mul.wide.u32 	%rd741, %r1697, 8;
	add.s64 	%rd199, %rd4, %rd741;
	atom.exch.b64 	%rd1287, [%rd199], %rd1283;
	setp.eq.s64 	%p236, %rd1287, -1;
	@%p236 bra 	$L__BB2_281;

$L__BB2_276:
	cvt.u32.u64 	%r849, %rd1287;
	setp.eq.s32 	%p237, %r849, -1;
	setp.gt.u64 	%p238, %rd1287, -4294967297;
	or.pred  	%p239, %p238, %p237;
	@%p239 bra 	$L__BB2_280;

	atom.exch.b64 	%rd202, [%rd199], -1;
	setp.eq.s64 	%p240, %rd202, -1;
	@%p240 bra 	$L__BB2_279;

	shr.u64 	%rd742, %rd1287, 32;
	and.b64  	%rd743, %rd202, 4294967295;
	mul.lo.s64 	%rd744, %rd743, 528;
	add.s64 	%rd745, %rd3, %rd744;
	st.u32 	[%rd745+512], %rd742;
	and.b64  	%rd746, %rd1287, 4294967295;
	and.b64  	%rd747, %rd202, -4294967296;
	or.b64  	%rd1287, %rd747, %rd746;

$L__BB2_279:
	membar.gl;
	atom.exch.b64 	%rd1287, [%rd199], %rd1287;
	setp.eq.s64 	%p241, %rd1287, -1;
	@%p241 bra 	$L__BB2_281;
	bra.uni 	$L__BB2_276;

$L__BB2_280:
	atom.exch.b64 	%rd748, [%rd199], %rd1287;

$L__BB2_281:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	add.s32 	%r1694, %r185, 1;
	setp.lt.u64 	%p242, %rd1278, %rd171;
	setp.lt.u32 	%p243, %r185, 31;
	and.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB2_252;

$L__BB2_282:
	cvt.u16.u64 	%rs103, %rd1278;
	ld.shared.u8 	%rs104, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs105, %rs104, %rs103;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs105;

$L__BB2_283:
	bar.warp.sync 	%r814;

$L__BB2_284:
	// begin inline asm
	activemask.b32 %r850;
	// end inline asm
	bar.warp.sync 	%r850;
	// begin inline asm
	activemask.b32 %r851;
	// end inline asm
	brev.b32 	%r852, %r851;
	bfind.shiftamt.u32 	%r853, %r852;
	setp.ne.s32 	%p245, %r853, %r3;
	ld.shared.u8 	%rs17, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p246, %rs17, 6;
	or.pred  	%p247, %p245, %p246;
	@%p247 bra 	$L__BB2_362;

	cvt.u32.u16 	%r856, %rs17;
	add.s32 	%r207, %r856, -5;
	// begin inline asm
	activemask.b32 %r854;
	// end inline asm
	bar.warp.sync 	%r854;
	// begin inline asm
	activemask.b32 %r855;
	// end inline asm
	brev.b32 	%r857, %r855;
	bfind.shiftamt.u32 	%r858, %r857;
	setp.ne.s32 	%p248, %r858, %r3;
	@%p248 bra 	$L__BB2_329;

	ld.shared.u8 	%rs106, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd750, %rs106;
	and.b64  	%rd207, %rd750, 255;
	cvt.u32.u16 	%r859, %rs106;
	and.b32  	%r860, %r859, 255;
	setp.lt.u32 	%p249, %r207, %r860;
	mov.u64 	%rd751, 8;
	sub.s64 	%rd752, %rd751, %rd207;
	sub.s32 	%r861, %r207, %r860;
	cvt.u64.u32 	%rd753, %r861;
	setp.gt.u32 	%p250, %r207, 7;
	selp.b64 	%rd754, %rd752, %rd753, %p250;
	selp.b64 	%rd208, 0, %rd754, %p249;
	mov.u64 	%rd1293, 0;
	setp.eq.s64 	%p251, %rd208, 0;
	@%p251 bra 	$L__BB2_296;

	mov.u64 	%rd1293, 0;
	ld.u32 	%rd756, [%rd1];
	setp.le.u64 	%p252, %rd2, %rd756;
	@%p252 bra 	$L__BB2_296;

	mov.u64 	%rd1293, 0;
	cvt.u32.u64 	%r862, %rd208;
	atom.add.u32 	%r209, [%rd1], %r862;
	cvt.u64.u32 	%rd758, %r209;
	sub.s64 	%rd759, %rd2, %rd208;
	setp.lt.u64 	%p253, %rd759, %rd758;
	setp.gt.u64 	%p254, %rd2, %rd758;
	sub.s32 	%r863, %r8, %r209;
	selp.b32 	%r864, %r863, 0, %p254;
	selp.b32 	%r210, %r864, %r862, %p253;
	setp.eq.s32 	%p255, %r210, 0;
	@%p255 bra 	$L__BB2_296;

	add.s32 	%r866, %r210, -1;
	setp.lt.u32 	%p256, %r866, 3;
	mov.u64 	%rd1291, 0;
	mov.u32 	%r1706, 0;
	@%p256 bra 	$L__BB2_292;

	and.b32  	%r1540, %r210, 3;
	sub.s32 	%r1705, %r210, %r1540;

$L__BB2_291:
	add.s64 	%rd763, %rd1291, %rd207;
	cvt.u32.u64 	%r868, %rd763;
	shl.b32 	%r869, %r868, 2;
	add.s32 	%r871, %r809, %r869;
	add.s32 	%r872, %r1706, %r209;
	st.shared.u32 	[%r871+4248], %r872;
	add.s32 	%r873, %r872, 1;
	st.shared.u32 	[%r871+4252], %r873;
	add.s32 	%r874, %r872, 2;
	st.shared.u32 	[%r871+4256], %r874;
	add.s32 	%r875, %r872, 3;
	st.shared.u32 	[%r871+4260], %r875;
	add.s64 	%rd1291, %rd1291, 4;
	add.s32 	%r1706, %r1706, 4;
	add.s32 	%r1705, %r1705, -4;
	setp.ne.s32 	%p257, %r1705, 0;
	@%p257 bra 	$L__BB2_291;

$L__BB2_292:
	and.b32  	%r1541, %r210, 3;
	setp.eq.s32 	%p258, %r1541, 0;
	mov.u64 	%rd1293, %rd1291;
	@%p258 bra 	$L__BB2_296;

	and.b32  	%r1542, %r210, 3;
	add.s32 	%r218, %r1706, %r209;
	add.s64 	%rd764, %rd1291, %rd207;
	cvt.u32.u64 	%r876, %rd764;
	shl.b32 	%r877, %r876, 2;
	add.s32 	%r879, %r809, %r877;
	st.shared.u32 	[%r879+4248], %r218;
	add.s64 	%rd1293, %rd1291, 1;
	setp.eq.s32 	%p259, %r1542, 1;
	@%p259 bra 	$L__BB2_296;

	and.b32  	%r1543, %r210, 3;
	add.s32 	%r880, %r218, 1;
	add.s32 	%r1434, %r879, 4248;
	st.shared.u32 	[%r1434+4], %r880;
	add.s64 	%rd1293, %rd1291, 2;
	setp.eq.s32 	%p260, %r1543, 2;
	@%p260 bra 	$L__BB2_296;

	add.s32 	%r881, %r218, 2;
	add.s32 	%r1435, %r879, 4248;
	st.shared.u32 	[%r1435+8], %r881;
	add.s64 	%rd1293, %rd1291, 3;

$L__BB2_296:
	setp.ge.u64 	%p261, %rd1293, %rd208;
	@%p261 bra 	$L__BB2_328;

	mov.u32 	%r1708, 0;

$L__BB2_298:
	mov.u32 	%r221, %r1708;
	mad.lo.s32 	%r222, %r1820, 69069, 1;
	and.b32  	%r223, %r222, 8191;
	membar.gl;
	mov.u32 	%r1711, %r223;

$L__BB2_299:
	mul.wide.u32 	%rd765, %r1711, 8;
	add.s64 	%rd218, %rd4, %rd765;
	ld.u64 	%rd766, [%rd218];
	setp.eq.s64 	%p262, %rd766, -1;
	@%p262 bra 	$L__BB2_302;

	atom.exch.b64 	%rd1298, [%rd218], -1;
	setp.eq.s64 	%p263, %rd1298, -1;
	@%p263 bra 	$L__BB2_302;
	bra.uni 	$L__BB2_301;

$L__BB2_302:
	add.s32 	%r1711, %r1711, 1;
	setp.lt.u32 	%p264, %r1711, 8192;
	@%p264 bra 	$L__BB2_299;

	setp.eq.s32 	%p265, %r223, 0;
	mov.u64 	%rd1298, -1;
	mov.u32 	%r1711, -1;
	@%p265 bra 	$L__BB2_309;

	mov.u32 	%r1710, 0;

$L__BB2_305:
	mul.wide.u32 	%rd768, %r1710, 8;
	add.s64 	%rd221, %rd4, %rd768;
	ld.u64 	%rd769, [%rd221];
	setp.eq.s64 	%p266, %rd769, -1;
	@%p266 bra 	$L__BB2_308;

	atom.exch.b64 	%rd1298, [%rd221], -1;
	setp.eq.s64 	%p267, %rd1298, -1;
	@%p267 bra 	$L__BB2_308;
	bra.uni 	$L__BB2_307;

$L__BB2_308:
	mov.u64 	%rd1298, -1;
	mov.u32 	%r1711, -1;
	add.s32 	%r1710, %r1710, 1;
	setp.lt.u32 	%p268, %r1710, %r223;
	@%p268 bra 	$L__BB2_305;
	bra.uni 	$L__BB2_309;

$L__BB2_301:
	membar.gl;
	bra.uni 	$L__BB2_309;

$L__BB2_307:
	membar.gl;
	mov.u32 	%r1711, %r1710;

$L__BB2_309:
	cvt.s64.s32 	%rd771, %rd1293;
	setp.le.u64 	%p269, %rd208, %rd771;
	@%p269 bra 	$L__BB2_319;

	cvt.u32.u64 	%r1712, %rd1293;
	mov.u64 	%rd1297, %rd1298;

$L__BB2_311:
	setp.eq.s64 	%p270, %rd1297, -1;
	mov.u32 	%r1713, -1;
	mov.u64 	%rd1298, -1;
	@%p270 bra 	$L__BB2_317;

	shr.u64 	%rd773, %rd1297, 32;
	mul.lo.s64 	%rd774, %rd773, 528;
	add.s64 	%rd775, %rd3, %rd774;
	ld.u32 	%r887, [%rd775+512];
	cvt.u64.u32 	%rd776, %r887;
	shl.b64 	%rd228, %rd776, 32;
	setp.eq.s32 	%p271, %r887, -1;
	@%p271 bra 	$L__BB2_315;

	shr.u64 	%rd1121, %rd1297, 32;
	cvt.u32.u64 	%r1713, %rd1121;
	cvt.u32.u64 	%r888, %rd1297;
	setp.ne.s32 	%p272, %r888, %r1713;
	and.b64  	%rd777, %rd1297, 4294967295;
	or.b64  	%rd1298, %rd228, %rd777;
	@%p272 bra 	$L__BB2_317;

	shr.u64 	%rd1123, %rd1297, 32;
	cvt.u32.u64 	%r1713, %rd1123;
	mov.u64 	%rd1298, -1;
	bra.uni 	$L__BB2_317;

$L__BB2_315:
	shr.u64 	%rd1124, %rd1297, 32;
	cvt.u32.u64 	%r1713, %rd1124;
	or.b64  	%rd1298, %rd228, 4294967295;

$L__BB2_317:
	setp.eq.s32 	%p273, %r1713, -1;
	@%p273 bra 	$L__BB2_319;

	add.s64 	%rd779, %rd1293, %rd207;
	cvt.u32.u64 	%r889, %rd779;
	shl.b32 	%r890, %r889, 2;
	add.s32 	%r892, %r809, %r890;
	st.shared.u32 	[%r892+4248], %r1713;
	add.s64 	%rd1293, %rd1293, 1;
	add.s32 	%r1712, %r1712, 1;
	cvt.s64.s32 	%rd780, %r1712;
	setp.gt.u64 	%p274, %rd208, %rd780;
	mov.u64 	%rd1297, %rd1298;
	@%p274 bra 	$L__BB2_311;

$L__BB2_319:
	setp.eq.s64 	%p275, %rd1298, -1;
	@%p275 bra 	$L__BB2_327;

	membar.gl;
	mul.wide.u32 	%rd781, %r1711, 8;
	add.s64 	%rd236, %rd4, %rd781;
	atom.exch.b64 	%rd1302, [%rd236], %rd1298;
	setp.eq.s64 	%p276, %rd1302, -1;
	@%p276 bra 	$L__BB2_327;

$L__BB2_322:
	cvt.u32.u64 	%r893, %rd1302;
	setp.eq.s32 	%p277, %r893, -1;
	setp.gt.u64 	%p278, %rd1302, -4294967297;
	or.pred  	%p279, %p278, %p277;
	@%p279 bra 	$L__BB2_326;

	atom.exch.b64 	%rd239, [%rd236], -1;
	setp.eq.s64 	%p280, %rd239, -1;
	@%p280 bra 	$L__BB2_325;

	shr.u64 	%rd782, %rd1302, 32;
	and.b64  	%rd783, %rd239, 4294967295;
	mul.lo.s64 	%rd784, %rd783, 528;
	add.s64 	%rd785, %rd3, %rd784;
	st.u32 	[%rd785+512], %rd782;
	and.b64  	%rd786, %rd1302, 4294967295;
	and.b64  	%rd787, %rd239, -4294967296;
	or.b64  	%rd1302, %rd787, %rd786;

$L__BB2_325:
	membar.gl;
	atom.exch.b64 	%rd1302, [%rd236], %rd1302;
	setp.eq.s64 	%p281, %rd1302, -1;
	@%p281 bra 	$L__BB2_327;
	bra.uni 	$L__BB2_322;

$L__BB2_326:
	atom.exch.b64 	%rd788, [%rd236], %rd1302;

$L__BB2_327:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	add.s32 	%r1708, %r221, 1;
	setp.lt.u64 	%p282, %rd1293, %rd208;
	setp.lt.u32 	%p283, %r221, 31;
	and.pred  	%p284, %p282, %p283;
	@%p284 bra 	$L__BB2_298;

$L__BB2_328:
	cvt.u16.u64 	%rs107, %rd1293;
	ld.shared.u8 	%rs108, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs109, %rs108, %rs107;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs109;

$L__BB2_329:
	bar.warp.sync 	%r854;
	setp.eq.s32 	%p285, %r207, 0;
	mov.u32 	%r1726, 0;
	mov.u64 	%rd1307, -1;
	@%p285 bra 	$L__BB2_349;

	mov.u16 	%rs285, 1;
	mov.u32 	%r1717, %r1726;
	mov.u32 	%r1722, %r1726;

$L__BB2_331:
	and.b16  	%rs112, %rs285, 255;
	setp.eq.s16 	%p286, %rs112, 0;
	mov.u32 	%r1723, 8;
	mov.u16 	%rs286, 0;
	@%p286 bra 	$L__BB2_335;

	ld.shared.u8 	%rs19, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1723, %rs19;
	setp.eq.s16 	%p287, %rs19, 8;
	@%p287 bra 	$L__BB2_334;

	mad.lo.s32 	%r900, %r1723, 528, %r809;
	ld.shared.u32 	%r901, [%r900+536];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15], %r901;

$L__BB2_334:
	selp.b16 	%rs286, 0, %rs285, %p287;

$L__BB2_335:
	setp.gt.u32 	%p289, %r1722, 1;
	and.b16  	%rs113, %rs286, 255;
	setp.ne.s16 	%p290, %rs113, 0;
	or.pred  	%p291, %p290, %p289;
	@%p291 bra 	$L__BB2_340;

	mov.u32 	%r1721, %r1722;

$L__BB2_337:
	add.s32 	%r903, %r809, %r1721;
	ld.shared.u8 	%rs22, [%r903+16];
	setp.eq.s16 	%p292, %rs22, 8;
	@%p292 bra 	$L__BB2_339;
	bra.uni 	$L__BB2_338;

$L__BB2_339:
	add.s32 	%r906, %r1721, 1;
	mov.u32 	%r1721, 1;
	setp.lt.u32 	%p293, %r906, 2;
	mov.u32 	%r1722, 2;
	@%p293 bra 	$L__BB2_337;
	bra.uni 	$L__BB2_340;

$L__BB2_338:
	add.s32 	%r1722, %r1721, 1;
	cvt.u32.u16 	%r1723, %rs22;

$L__BB2_340:
	setp.eq.s32 	%p294, %r1723, 8;
	@%p294 bra 	$L__BB2_349;

	mad.lo.s32 	%r910, %r1723, 528, %r809;
	ld.shared.u32 	%r911, [%r910+544];
	add.s32 	%r1726, %r911, %r1726;
	// begin inline asm
	activemask.b32 %r907;
	// end inline asm
	ld.shared.u8 	%rs23, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p295, %rs23, 0;
	mov.u32 	%r908, -1;
	mov.u32 	%r1724, %r908;
	@%p295 bra 	$L__BB2_343;

	mul.wide.u16 	%r912, %rs23, 4;
	add.s32 	%r914, %r809, %r912;
	ld.shared.u32 	%r1724, [%r914+4244];
	add.s16 	%rs114, %rs23, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs114;

$L__BB2_343:
	mad.lo.s32 	%r1548, %r1723, 528, %r809;
	cvt.u64.u32 	%rd245, %r1724;
	mov.u32 	%r1725, 0;
	add.s32 	%r1436, %r1548, 544;
	st.shared.u32 	[%r1436+-8], %r908;

$L__BB2_344:
	mul.wide.u32 	%rd1146, %r1724, 528;
	add.s64 	%rd1145, %rd3, %rd1146;
	mad.lo.s32 	%r1551, %r1723, 528, %r809;
	add.s32 	%r1550, %r1551, 24;
	shl.b32 	%r919, %r1725, 3;
	add.s32 	%r920, %r1550, %r919;
	ld.shared.v2.u32 	{%r921, %r922}, [%r920];
	mul.wide.s32 	%rd792, %r1725, 8;
	add.s64 	%rd793, %rd1145, %rd792;
	st.v2.u32 	[%rd793], {%r921, %r922};
	add.s32 	%r1725, %r1725, 1;
	setp.lt.u32 	%p296, %r1725, 66;
	@%p296 bra 	$L__BB2_344;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1724;
	ld.shared.u8 	%rs115, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs116, %rs115, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], %rs116;
	mul.lo.s64 	%rd794, %rd245, 528;
	add.s64 	%rd795, %rd3, %rd794;
	mov.u32 	%r925, -1;
	st.u32 	[%rd795+512], %r925;
	setp.eq.s64 	%p297, %rd1307, -1;
	@%p297 bra 	$L__BB2_347;

	and.b64  	%rd796, %rd1307, 4294967295;
	mul.lo.s64 	%rd797, %rd796, 528;
	add.s64 	%rd798, %rd3, %rd797;
	st.u32 	[%rd798+512], %r1724;
	and.b64  	%rd1306, %rd1307, -4294967296;
	bra.uni 	$L__BB2_348;

$L__BB2_347:
	shl.b64 	%rd1306, %rd245, 32;

$L__BB2_348:
	mad.lo.s32 	%r1549, %r1723, 528, %r809;
	cvt.u32.u16 	%r1547, %rs17;
	add.s32 	%r1546, %r1547, -5;
	or.b64  	%rd1307, %rd1306, %rd245;
	ld.shared.u8 	%r926, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1437, %r1549, 544;
	st.shared.u32 	[%r1437+-8], %r926;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13], %r1723;
	ld.shared.u8 	%rs117, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u16 	%p298, %rs117, 5;
	add.s32 	%r1717, %r1717, 1;
	setp.lt.u32 	%p299, %r1717, %r1546;
	and.pred  	%p300, %p298, %p299;
	mov.u16 	%rs285, %rs286;
	@%p300 bra 	$L__BB2_331;

$L__BB2_349:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	setp.eq.s32 	%p301, %r1726, 0;
	setp.eq.s64 	%p302, %rd1307, -1;
	and.pred  	%p303, %p302, %p301;
	@%p303 bra 	$L__BB2_362;

	add.s64 	%rd799, %rd5, 16;
	atom.add.u32 	%r261, [%rd799], %r1726;
	add.s32 	%r262, %r261, %r1726;
	ld.shared.u32 	%r927, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280];
	add.s32 	%r928, %r927, %r1726;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280], %r928;
	setp.eq.s32 	%p304, %r261, 0;
	setp.ne.s32 	%p305, %r262, 0;
	and.pred  	%p306, %p304, %p305;
	@%p306 bra 	$L__BB2_353;
	bra.uni 	$L__BB2_351;

$L__BB2_353:
	add.s64 	%rd801, %rd5, 8;
	atom.add.u32 	%r930, [%rd801], 65536;
	bra.uni 	$L__BB2_354;

$L__BB2_351:
	or.pred  	%p309, %p304, %p305;
	@%p309 bra 	$L__BB2_354;

	add.s64 	%rd800, %rd5, 8;
	atom.add.u32 	%r929, [%rd800], -65536;

$L__BB2_354:
	setp.eq.s64 	%p672, %rd1307, -1;
	@%p672 bra 	$L__BB2_362;

	membar.gl;
	shl.b32 	%r931, %r1820, 3;
	cvt.u64.u32 	%rd802, %r931;
	and.b64  	%rd803, %rd802, 65528;
	add.s64 	%rd804, %rd5, %rd803;
	add.s64 	%rd252, %rd804, 24;
	atom.exch.b64 	%rd1308, [%rd252], %rd1307;
	setp.eq.s64 	%p311, %rd1308, -1;
	@%p311 bra 	$L__BB2_362;

$L__BB2_357:
	cvt.u32.u64 	%r932, %rd1308;
	setp.eq.s32 	%p312, %r932, -1;
	setp.gt.u64 	%p313, %rd1308, -4294967297;
	or.pred  	%p314, %p313, %p312;
	@%p314 bra 	$L__BB2_361;

	atom.exch.b64 	%rd255, [%rd252], -1;
	setp.eq.s64 	%p315, %rd255, -1;
	@%p315 bra 	$L__BB2_360;

	shr.u64 	%rd805, %rd1308, 32;
	and.b64  	%rd806, %rd255, 4294967295;
	mul.lo.s64 	%rd807, %rd806, 528;
	add.s64 	%rd808, %rd3, %rd807;
	st.u32 	[%rd808+512], %rd805;
	and.b64  	%rd809, %rd1308, 4294967295;
	and.b64  	%rd810, %rd255, -4294967296;
	or.b64  	%rd1308, %rd810, %rd809;

$L__BB2_360:
	membar.gl;
	atom.exch.b64 	%rd1308, [%rd252], %rd1308;
	setp.eq.s64 	%p316, %rd1308, -1;
	@%p316 bra 	$L__BB2_362;
	bra.uni 	$L__BB2_357;

$L__BB2_361:
	atom.exch.b64 	%rd811, [%rd252], %rd1308;

$L__BB2_362:
	bar.warp.sync 	%r850;

$L__BB2_363:
	// begin inline asm
	activemask.b32 %r933;
	// end inline asm
	brev.b32 	%r934, %r933;
	bfind.shiftamt.u32 	%r935, %r934;
	setp.ne.s32 	%p317, %r935, %r3;
	@%p317 bra 	$L__BB2_380;

	setp.gt.u32 	%p318, %r806, 1;
	mov.u32 	%r936, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r936;
	@%p318 bra 	$L__BB2_366;
	bra.uni 	$L__BB2_365;

$L__BB2_366:
	ld.shared.u32 	%r271, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	bra.uni 	$L__BB2_367;

$L__BB2_365:
	min.u32 	%r1502, %r806, 2;
	add.s32 	%r1501, %r809, %r1502;
	add.s32 	%r1438, %r1501, 16;
	ld.shared.u8 	%r271, [%r1438];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r271;

$L__BB2_367:
	setp.eq.s32 	%p319, %r271, 8;
	@%p319 bra 	$L__BB2_369;
	bra.uni 	$L__BB2_368;

$L__BB2_369:
	ld.shared.u8 	%rs24, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r271, %rs24;
	setp.eq.s16 	%p320, %rs24, 8;
	mad.lo.s32 	%r940, %r271, 528, %r809;
	@%p320 bra 	$L__BB2_371;

	add.s32 	%r1439, %r940, 536;
	ld.shared.u32 	%r941, [%r1439];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13], %r941;

$L__BB2_371:
	min.u32 	%r1508, %r806, 2;
	add.s32 	%r1507, %r809, %r1508;
	mov.u32 	%r1731, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r271;
	ld.shared.u8 	%rs118, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs119, %rs118, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], %rs119;
	add.s32 	%r1440, %r940, 536;
	st.shared.u32 	[%r1440+12], %r806;
	add.s32 	%r1441, %r1507, 16;
	st.shared.u8 	[%r1441], %rs24;
	bra.uni 	$L__BB2_372;

$L__BB2_368:
	mad.lo.s32 	%r938, %r271, 528, %r809;
	ld.shared.u32 	%r1731, [%r938+544];

$L__BB2_372:
	popc.b32 	%r943, %r813;
	add.s32 	%r273, %r1731, %r943;
	setp.gt.u32 	%p321, %r273, 32;
	mad.lo.s32 	%r945, %r271, 528, %r809;
	@%p321 bra 	$L__BB2_376;
	bra.uni 	$L__BB2_373;

$L__BB2_376:
	ld.shared.u8 	%rs25, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r275, %rs25;
	setp.eq.s16 	%p323, %rs25, 8;
	mad.lo.s32 	%r949, %r275, 528, %r809;
	@%p323 bra 	$L__BB2_378;

	add.s32 	%r1446, %r949, 536;
	ld.shared.u32 	%r950, [%r1446];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13], %r950;

$L__BB2_378:
	popc.b32 	%r1611, %r813;
	add.s32 	%r1610, %r1731, %r1611;
	min.u32 	%r1506, %r806, 2;
	add.s32 	%r1505, %r809, %r1506;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r275;
	ld.shared.v2.u8 	{%rs121, %rs122}, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r951, %r1610, -32;
	add.s32 	%r1447, %r949, 536;
	st.shared.v2.u32 	[%r1447+8], {%r951, %r806};
	cvt.u32.u16 	%r952, %rs122;
	add.s32 	%r1448, %r945, 536;
	st.shared.u32 	[%r1448], %r952;
	cvt.u16.u32 	%rs124, %r271;
	add.s16 	%rs125, %rs121, 1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], {%rs125, %rs124};
	add.s32 	%r1449, %r1505, 16;
	st.shared.u8 	[%r1449], %rs25;
	mov.u32 	%r953, 32;
	add.s32 	%r1450, %r945, 536;
	st.shared.u32 	[%r1450+8], %r953;
	bra.uni 	$L__BB2_379;

$L__BB2_373:
	setp.eq.s32 	%p322, %r273, 32;
	@%p322 bra 	$L__BB2_375;
	bra.uni 	$L__BB2_374;

$L__BB2_375:
	min.u32 	%r1504, %r806, 2;
	add.s32 	%r1503, %r809, %r1504;
	mov.u16 	%rs120, 8;
	add.s32 	%r1443, %r1503, 16;
	st.shared.u8 	[%r1443], %rs120;
	ld.shared.u8 	%r946, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	add.s32 	%r1444, %r945, 536;
	st.shared.u32 	[%r1444], %r946;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15], %r271;
	mov.u32 	%r947, 32;
	add.s32 	%r1445, %r945, 536;
	st.shared.u32 	[%r1445+8], %r947;
	bra.uni 	$L__BB2_379;

$L__BB2_374:
	add.s32 	%r1442, %r945, 536;
	st.shared.u32 	[%r1442+8], %r273;

$L__BB2_379:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start], %r1731;

$L__BB2_380:
	cvt.u64.u32 	%rd1134, %r1689;
	cvt.u64.u32 	%rd1122, %r161;
	bar.warp.sync 	%r811;
	ld.shared.u32 	%r954, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start];
	and.b32  	%r955, %r812, %r7;
	popc.b32 	%r956, %r955;
	add.s32 	%r277, %r954, %r956;
	setp.gt.u32 	%p324, %r277, 31;
	mul.lo.s64 	%rd812, %rd1122, 528;
	add.s64 	%rd813, %rd3, %rd812;
	shl.b64 	%rd814, %rd1134, 4;
	add.s64 	%rd259, %rd813, %rd814;
	@%p324 bra 	$L__BB2_385;
	bra.uni 	$L__BB2_381;

$L__BB2_385:
	setp.eq.s32 	%p327, %r806, 0;
	ld.shared.u32 	%r964, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right];
	mad.lo.s32 	%r966, %r964, 528, %r809;
	shl.b32 	%r967, %r277, 4;
	add.s32 	%r968, %r966, %r967;
	@%p327 bra 	$L__BB2_388;

	setp.ne.s32 	%p328, %r806, 1;
	@%p328 bra 	$L__BB2_389;

	ld.u64 	%rd817, [%rd259];
	ld.u32 	%r969, [%rd259+8];
	ld.v4.u8 	{%rs142, %rs143, %rs144, %rs145}, [%rd259+12];
	add.s32 	%r1457, %r968, -488;
	st.shared.u64 	[%r1457], %rd817;
	add.s32 	%r1458, %r968, -488;
	st.shared.u32 	[%r1458+8], %r969;
	add.s32 	%r1459, %r968, -488;
	st.shared.v4.u8 	[%r1459+12], {%rs142, %rs143, %rs144, %rs145};
	bra.uni 	$L__BB2_389;

$L__BB2_381:
	setp.eq.s32 	%p325, %r806, 0;
	ld.shared.u32 	%r957, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	mad.lo.s32 	%r959, %r957, 528, %r809;
	shl.b32 	%r960, %r277, 4;
	add.s32 	%r961, %r959, %r960;
	@%p325 bra 	$L__BB2_384;

	setp.ne.s32 	%p326, %r806, 1;
	@%p326 bra 	$L__BB2_389;

	ld.u64 	%rd815, [%rd259];
	ld.u32 	%r962, [%rd259+8];
	ld.v4.u8 	{%rs126, %rs127, %rs128, %rs129}, [%rd259+12];
	add.s32 	%r1451, %r961, 24;
	st.shared.u64 	[%r1451], %rd815;
	add.s32 	%r1452, %r961, 24;
	st.shared.u32 	[%r1452+8], %r962;
	add.s32 	%r1453, %r961, 24;
	st.shared.v4.u8 	[%r1453+12], {%rs126, %rs127, %rs128, %rs129};
	bra.uni 	$L__BB2_389;

$L__BB2_388:
	ld.u64 	%rd818, [%rd259];
	ld.u32 	%r970, [%rd259+8];
	ld.v4.u8 	{%rs150, %rs151, %rs152, %rs153}, [%rd259+12];
	add.s32 	%r1460, %r968, -488;
	st.shared.u64 	[%r1460], %rd818;
	add.s32 	%r1461, %r968, -488;
	st.shared.u32 	[%r1461+8], %r970;
	add.s32 	%r1462, %r968, -488;
	st.shared.v4.u8 	[%r1462+12], {%rs150, %rs151, %rs152, %rs153};
	bra.uni 	$L__BB2_389;

$L__BB2_384:
	ld.u64 	%rd816, [%rd259];
	ld.u32 	%r963, [%rd259+8];
	ld.v4.u8 	{%rs134, %rs135, %rs136, %rs137}, [%rd259+12];
	add.s32 	%r1454, %r961, 24;
	st.shared.u64 	[%r1454], %rd816;
	add.s32 	%r1455, %r961, 24;
	st.shared.u32 	[%r1455+8], %r963;
	add.s32 	%r1456, %r961, 24;
	st.shared.v4.u8 	[%r1456+12], {%rs134, %rs135, %rs136, %rs137};

$L__BB2_389:
	cvt.u64.u32 	%rd1135, %r1689;
	cvt.u32.u64 	%r971, %rd1135;
	bar.warp.sync 	%r811;
	add.s32 	%r1689, %r971, 1;
	setp.lt.u32 	%p329, %r1689, %r805;
	@%p329 bra 	$L__BB2_237;

$L__BB2_390:
	mov.u32 	%r972, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	ld.shared.u8 	%rs158, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	mul.wide.u16 	%r973, %rs158, 4;
	add.s32 	%r974, %r972, %r973;
	st.shared.u32 	[%r974+4248], %r161;
	add.s16 	%rs159, %rs158, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs159;
	ld.shared.u32 	%r975, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	add.s32 	%r1687, %r1687, 1;
	setp.lt.u32 	%p330, %r1687, %r975;
	@%p330 bra 	$L__BB2_235;

$L__BB2_391:
	bar.warp.sync 	%r722;
	membar.gl;
	ld.shared.u8 	%rs287, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];

$L__BB2_392:
	ld.shared.u8 	%rs160, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16 	%p331, %rs160, 0;
	setp.ne.s16 	%p332, %rs287, 8;
	or.pred  	%p333, %p331, %p332;
	@%p333 bra 	$L__BB2_397;

$L__BB2_394:
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd516;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd512;
	.param .b32 retval0;
	call.uni (retval0), 
	_make_work, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r977, [retval0+0];
	} // callseq 1
	ld.local.u8 	%rs162, [%rd517];
	setp.ne.s16 	%p334, %rs162, 0;
	mov.u32 	%r978, -1;
	vote.sync.any.pred 	%p335, %p334, %r978;
	selp.u16 	%rs163, 1, 0, %p335;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+10], %rs163;
	// begin inline asm
	activemask.b32 %r976;
	// end inline asm
	brev.b32 	%r980, %r976;
	bfind.shiftamt.u32 	%r981, %r980;
	setp.ne.s32 	%p336, %r981, %r3;
	ld.shared.u8 	%rs164, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9];
	setp.ne.s16 	%p337, %rs164, 0;
	or.pred  	%p338, %p337, %p336;
	ld.shared.u8 	%rs165, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.eq.s16 	%p339, %rs165, 0;
	or.pred  	%p340, %p338, %p339;
	@%p340 bra 	$L__BB2_396;

	add.s64 	%rd821, %rd5, 8;
	atom.add.u32 	%r982, [%rd821], 1;
	mov.u16 	%rs166, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9], %rs166;

$L__BB2_396:
	bar.warp.sync 	-1;
	ld.shared.u8 	%rs167, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+10];
	setp.ne.s16 	%p341, %rs167, 0;
	ld.shared.u8 	%rs168, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p342, %rs168, 8;
	and.pred  	%p343, %p341, %p342;
	@%p343 bra 	$L__BB2_394;

$L__BB2_397:
	// begin inline asm
	activemask.b32 %r983;
	// end inline asm
	bar.warp.sync 	%r983;
	// begin inline asm
	activemask.b32 %r984;
	// end inline asm
	brev.b32 	%r985, %r984;
	bfind.shiftamt.u32 	%r986, %r985;
	setp.ne.s32 	%p344, %r986, %r3;
	@%p344 bra 	$L__BB2_406;

	ld.shared.u8 	%rs28, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p345, %rs28, 8;
	@%p345 bra 	$L__BB2_400;
	bra.uni 	$L__BB2_399;

$L__BB2_400:
	ld.shared.u8 	%rs29, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+16];
	mov.u32 	%r1737, 0;
	mov.u32 	%r1738, 2;
	setp.eq.s16 	%p346, %rs29, 8;
	mov.u32 	%r1739, 8;
	@%p346 bra 	$L__BB2_402;

	cvt.u32.u16 	%r993, %rs29;
	mov.u32 	%r994, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r995, %r993, 528, %r994;
	ld.shared.u32 	%r1737, [%r995+544];
	setp.eq.s32 	%p347, %r1737, 0;
	selp.b32 	%r1738, 2, 0, %p347;
	selp.b32 	%r1739, 8, %r993, %p347;

$L__BB2_402:
	ld.shared.u8 	%rs30, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16 	%p348, %rs30, 8;
	@%p348 bra 	$L__BB2_404;

	cvt.u32.u16 	%r996, %rs30;
	mov.u32 	%r997, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r998, %r996, 528, %r997;
	ld.shared.u32 	%r999, [%r998+544];
	setp.gt.u32 	%p349, %r999, %r1737;
	selp.b32 	%r1738, 1, %r1738, %p349;
	selp.b32 	%r1739, %r996, %r1739, %p349;

$L__BB2_404:
	setp.eq.s32 	%p350, %r1739, 8;
	setp.ne.s32 	%p351, %r1739, 8;
	selp.u16 	%rs173, 1, 0, %p351;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs173;
	@%p350 bra 	$L__BB2_406;

	mov.u32 	%r1000, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12], %r1739;
	add.s32 	%r1001, %r1000, 14;
	add.s32 	%r1002, %r1001, %r1738;
	mov.u16 	%rs174, 8;
	st.shared.u8 	[%r1002+2], %rs174;
	ld.shared.u8 	%rs175, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs176, %rs175, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], %rs176;
	bra.uni 	$L__BB2_406;

$L__BB2_399:
	cvt.u32.u16 	%r987, %rs28;
	mov.u32 	%r988, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r989, %r987, 528, %r988;
	ld.shared.u8 	%rs169, [%r989+536];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12], %rs28;
	ld.shared.u8 	%rs170, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs171, %rs170, -1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], {%rs171, %rs169};
	mov.u16 	%rs172, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs172;

$L__BB2_406:
	bar.warp.sync 	%r983;
	ld.shared.u8 	%rs177, [_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result];
	setp.ne.s16 	%p352, %rs177, 0;
	@%p352 bra 	$L__BB2_676;

	// begin inline asm
	activemask.b32 %r1003;
	// end inline asm
	bar.warp.sync 	%r1003;
	// begin inline asm
	activemask.b32 %r1004;
	// end inline asm
	brev.b32 	%r1005, %r1004;
	bfind.shiftamt.u32 	%r1006, %r1005;
	setp.ne.s32 	%p353, %r1006, %r3;
	@%p353 bra 	$L__BB2_507;

	mov.u32 	%r1007, 6;
	ld.shared.u8 	%r1008, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u32 	%p354, %r1008, 6;
	sub.s32 	%r1009, %r1007, %r1008;
	selp.b32 	%r297, 0, %r1009, %p354;
	ld.shared.u8 	%rs178, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u32.u16 	%r1010, %rs178;
	and.b32  	%r298, %r1010, 255;
	cvt.u64.u16 	%rd822, %rs178;
	and.b64  	%rd823, %rd822, 255;
	mov.u64 	%rd824, 8;
	sub.s64 	%rd825, %rd824, %rd823;
	cvt.u64.u32 	%rd826, %r297;
	setp.ge.u64 	%p355, %rd825, %rd826;
	@%p355 bra 	$L__BB2_460;

	mov.u32 	%r1011, 8;
	sub.s32 	%r299, %r1011, %r297;
	setp.ge.u32 	%p356, %r299, %r298;
	@%p356 bra 	$L__BB2_460;

	add.s32 	%r1012, %r297, %r298;
	add.s32 	%r300, %r1012, -8;
	add.s32 	%r1013, %r1012, -9;
	and.b32  	%r301, %r300, 3;
	setp.lt.u32 	%p357, %r1013, 3;
	mov.u64 	%rd1320, -1;
	@%p357 bra 	$L__BB2_433;

	sub.s32 	%r1740, %r300, %r301;

$L__BB2_412:
	ld.shared.u8 	%rs31, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p358, %rs31, 0;
	mov.u32 	%r1014, -1;
	mov.u32 	%r1741, %r1014;
	@%p358 bra 	$L__BB2_414;

	mul.wide.u16 	%r1015, %rs31, 4;
	mov.u32 	%r1016, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1017, %r1016, %r1015;
	ld.shared.u32 	%r1741, [%r1017+4244];
	add.s16 	%rs179, %rs31, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs179;

$L__BB2_414:
	mul.wide.u32 	%rd830, %r1741, 528;
	add.s64 	%rd831, %rd3, %rd830;
	st.u32 	[%rd831+512], %r1014;
	setp.eq.s64 	%p359, %rd1320, -1;
	@%p359 bra 	$L__BB2_416;

	and.b64  	%rd832, %rd1320, 4294967295;
	mul.lo.s64 	%rd833, %rd832, 528;
	add.s64 	%rd834, %rd3, %rd833;
	st.u32 	[%rd834+512], %r1741;
	and.b64  	%rd1312, %rd1320, -4294967296;
	bra.uni 	$L__BB2_417;

$L__BB2_416:
	cvt.u64.u32 	%rd1199, %r1741;
	shl.b64 	%rd1312, %rd1199, 32;

$L__BB2_417:
	ld.shared.u8 	%rs32, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p360, %rs32, 0;
	mov.u32 	%r1019, -1;
	mov.u32 	%r1742, %r1019;
	@%p360 bra 	$L__BB2_419;

	mul.wide.u16 	%r1020, %rs32, 4;
	mov.u32 	%r1021, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1022, %r1021, %r1020;
	ld.shared.u32 	%r1742, [%r1022+4244];
	add.s16 	%rs180, %rs32, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs180;

$L__BB2_419:
	cvt.u64.u32 	%rd1195, %r1741;
	mul.wide.u32 	%rd835, %r1742, 528;
	add.s64 	%rd836, %rd3, %rd835;
	st.u32 	[%rd836+512], %r1019;
	or.b64  	%rd837, %rd1312, %rd1195;
	setp.eq.s64 	%p361, %rd837, -1;
	@%p361 bra 	$L__BB2_421;

	mul.wide.u32 	%rd1198, %r1741, 528;
	add.s64 	%rd1197, %rd3, %rd1198;
	add.s64 	%rd1196, %rd1197, 512;
	st.u32 	[%rd1196], %r1742;
	bra.uni 	$L__BB2_422;

$L__BB2_421:
	cvt.u64.u32 	%rd1201, %r1742;
	shl.b64 	%rd1312, %rd1201, 32;

$L__BB2_422:
	cvt.u64.u32 	%rd1200, %r1742;
	or.b64  	%rd269, %rd1312, %rd1200;
	ld.shared.u8 	%rs33, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p362, %rs33, 0;
	mov.u32 	%r1024, -1;
	mov.u32 	%r1743, %r1024;
	@%p362 bra 	$L__BB2_424;

	mul.wide.u16 	%r1025, %rs33, 4;
	mov.u32 	%r1026, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1027, %r1026, %r1025;
	ld.shared.u32 	%r1743, [%r1027+4244];
	add.s16 	%rs181, %rs33, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs181;

$L__BB2_424:
	mul.wide.u32 	%rd838, %r1743, 528;
	add.s64 	%rd839, %rd3, %rd838;
	st.u32 	[%rd839+512], %r1024;
	setp.eq.s64 	%p363, %rd269, -1;
	@%p363 bra 	$L__BB2_426;

	and.b64  	%rd840, %rd269, 4294967295;
	mul.lo.s64 	%rd841, %rd840, 528;
	add.s64 	%rd842, %rd3, %rd841;
	st.u32 	[%rd842+512], %r1743;
	and.b64  	%rd1314, %rd1312, -4294967296;
	bra.uni 	$L__BB2_427;

$L__BB2_426:
	cvt.u64.u32 	%rd1206, %r1743;
	shl.b64 	%rd1314, %rd1206, 32;

$L__BB2_427:
	ld.shared.u8 	%rs34, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p364, %rs34, 0;
	mov.u32 	%r1029, -1;
	mov.u32 	%r1744, %r1029;
	@%p364 bra 	$L__BB2_429;

	mul.wide.u16 	%r1030, %rs34, 4;
	mov.u32 	%r1031, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1032, %r1031, %r1030;
	ld.shared.u32 	%r1744, [%r1032+4244];
	add.s16 	%rs182, %rs34, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs182;

$L__BB2_429:
	cvt.u64.u32 	%rd1202, %r1743;
	mul.wide.u32 	%rd843, %r1744, 528;
	add.s64 	%rd844, %rd3, %rd843;
	st.u32 	[%rd844+512], %r1029;
	or.b64  	%rd845, %rd1314, %rd1202;
	setp.eq.s64 	%p365, %rd845, -1;
	@%p365 bra 	$L__BB2_431;

	mul.wide.u32 	%rd1205, %r1743, 528;
	add.s64 	%rd1204, %rd3, %rd1205;
	add.s64 	%rd1203, %rd1204, 512;
	st.u32 	[%rd1203], %r1744;
	bra.uni 	$L__BB2_432;

$L__BB2_431:
	cvt.u64.u32 	%rd1208, %r1744;
	shl.b64 	%rd1314, %rd1208, 32;

$L__BB2_432:
	cvt.u64.u32 	%rd1207, %r1744;
	or.b64  	%rd1320, %rd1314, %rd1207;
	add.s32 	%r1740, %r1740, -4;
	setp.ne.s32 	%p366, %r1740, 0;
	@%p366 bra 	$L__BB2_412;

$L__BB2_433:
	setp.eq.s32 	%p367, %r301, 0;
	@%p367 bra 	$L__BB2_452;

	ld.shared.u8 	%rs35, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p368, %rs35, 0;
	mov.u32 	%r1034, -1;
	mov.u32 	%r1745, %r1034;
	@%p368 bra 	$L__BB2_436;

	mul.wide.u16 	%r1035, %rs35, 4;
	mov.u32 	%r1036, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1037, %r1036, %r1035;
	ld.shared.u32 	%r1745, [%r1037+4244];
	add.s16 	%rs183, %rs35, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs183;

$L__BB2_436:
	mul.wide.u32 	%rd846, %r1745, 528;
	add.s64 	%rd847, %rd3, %rd846;
	st.u32 	[%rd847+512], %r1034;
	setp.eq.s64 	%p369, %rd1320, -1;
	@%p369 bra 	$L__BB2_438;

	and.b64  	%rd848, %rd1320, 4294967295;
	mul.lo.s64 	%rd849, %rd848, 528;
	add.s64 	%rd850, %rd3, %rd849;
	st.u32 	[%rd850+512], %r1745;
	and.b64  	%rd1318, %rd1320, -4294967296;
	bra.uni 	$L__BB2_439;

$L__BB2_438:
	cvt.u64.u32 	%rd1213, %r1745;
	shl.b64 	%rd1318, %rd1213, 32;

$L__BB2_439:
	cvt.u64.u32 	%rd1209, %r1745;
	or.b64  	%rd1320, %rd1318, %rd1209;
	setp.eq.s32 	%p370, %r301, 1;
	@%p370 bra 	$L__BB2_452;

	ld.shared.u8 	%rs36, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p371, %rs36, 0;
	mov.u32 	%r1039, -1;
	mov.u32 	%r1746, %r1039;
	@%p371 bra 	$L__BB2_442;

	mul.wide.u16 	%r1040, %rs36, 4;
	mov.u32 	%r1041, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1042, %r1041, %r1040;
	ld.shared.u32 	%r1746, [%r1042+4244];
	add.s16 	%rs184, %rs36, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs184;

$L__BB2_442:
	cvt.u64.u32 	%rd287, %r1746;
	mul.wide.u32 	%rd851, %r1746, 528;
	add.s64 	%rd852, %rd3, %rd851;
	st.u32 	[%rd852+512], %r1039;
	setp.eq.s64 	%p372, %rd1320, -1;
	@%p372 bra 	$L__BB2_444;

	mul.wide.u32 	%rd1212, %r1745, 528;
	add.s64 	%rd1211, %rd3, %rd1212;
	add.s64 	%rd1210, %rd1211, 512;
	st.u32 	[%rd1210], %r1746;
	bra.uni 	$L__BB2_445;

$L__BB2_444:
	shl.b64 	%rd1318, %rd287, 32;

$L__BB2_445:
	or.b64  	%rd1320, %rd1318, %rd287;
	setp.eq.s32 	%p373, %r301, 2;
	@%p373 bra 	$L__BB2_452;

	ld.shared.u8 	%rs37, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p374, %rs37, 0;
	mov.u32 	%r1044, -1;
	mov.u32 	%r1747, %r1044;
	@%p374 bra 	$L__BB2_448;

	mul.wide.u16 	%r1045, %rs37, 4;
	mov.u32 	%r1046, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1047, %r1046, %r1045;
	ld.shared.u32 	%r1747, [%r1047+4244];
	add.s16 	%rs185, %rs37, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs185;

$L__BB2_448:
	cvt.u64.u32 	%rd291, %r1747;
	mul.wide.u32 	%rd853, %r1747, 528;
	add.s64 	%rd854, %rd3, %rd853;
	st.u32 	[%rd854+512], %r1044;
	setp.eq.s64 	%p375, %rd1320, -1;
	@%p375 bra 	$L__BB2_450;

	and.b64  	%rd855, %rd1320, 4294967295;
	mul.lo.s64 	%rd856, %rd855, 528;
	add.s64 	%rd857, %rd3, %rd856;
	st.u32 	[%rd857+512], %r1747;
	and.b64  	%rd1319, %rd1318, -4294967296;
	bra.uni 	$L__BB2_451;

$L__BB2_450:
	shl.b64 	%rd1319, %rd291, 32;

$L__BB2_451:
	or.b64  	%rd1320, %rd1319, %rd291;

$L__BB2_452:
	mov.u32 	%r1613, 8;
	sub.s32 	%r1612, %r1613, %r297;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %r1612;
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	setp.eq.s64 	%p376, %rd1320, -1;
	@%p376 bra 	$L__BB2_460;

	membar.gl;
	shl.b32 	%r1049, %r1820, 3;
	cvt.u64.u32 	%rd858, %r1049;
	and.b64  	%rd859, %rd858, 65528;
	add.s64 	%rd297, %rd4, %rd859;
	atom.exch.b64 	%rd1321, [%rd297], %rd1320;
	setp.eq.s64 	%p377, %rd1321, -1;
	@%p377 bra 	$L__BB2_460;

$L__BB2_455:
	cvt.u32.u64 	%r1050, %rd1321;
	setp.eq.s32 	%p378, %r1050, -1;
	setp.gt.u64 	%p379, %rd1321, -4294967297;
	or.pred  	%p380, %p379, %p378;
	@%p380 bra 	$L__BB2_459;

	atom.exch.b64 	%rd300, [%rd297], -1;
	setp.eq.s64 	%p381, %rd300, -1;
	@%p381 bra 	$L__BB2_458;

	shr.u64 	%rd860, %rd1321, 32;
	and.b64  	%rd861, %rd300, 4294967295;
	mul.lo.s64 	%rd862, %rd861, 528;
	add.s64 	%rd863, %rd3, %rd862;
	st.u32 	[%rd863+512], %rd860;
	and.b64  	%rd864, %rd1321, 4294967295;
	and.b64  	%rd865, %rd300, -4294967296;
	or.b64  	%rd1321, %rd865, %rd864;

$L__BB2_458:
	membar.gl;
	atom.exch.b64 	%rd1321, [%rd297], %rd1321;
	setp.eq.s64 	%p382, %rd1321, -1;
	@%p382 bra 	$L__BB2_460;
	bra.uni 	$L__BB2_455;

$L__BB2_459:
	atom.exch.b64 	%rd866, [%rd297], %rd1321;

$L__BB2_460:
	mov.pred 	%p676, -1;
	mov.u32 	%r1764, 0;

$L__BB2_461:
	mov.u32 	%r1763, 0;
	not.pred 	%p384, %p676;
	@%p384 bra 	$L__BB2_504;

	ld.u32 	%r1054, [%rd5+8];
	setp.eq.s32 	%p385, %r1054, 0;
	@%p385 bra 	$L__BB2_503;

	ld.u32 	%r1055, [%rd5+4];
	setp.ne.s32 	%p386, %r1055, 0;
	@%p386 bra 	$L__BB2_503;

	ld.shared.u32 	%rd304, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx];
	mul.lo.s64 	%rd868, %rd304, 65544;
	add.s64 	%rd869, %rd5, %rd868;
	ld.u32 	%r1056, [%rd869+16];
	setp.eq.s32 	%p387, %r1056, 0;
	mov.u64 	%rd1328, -1;
	@%p387 bra 	$L__BB2_477;

	mad.lo.s32 	%r324, %r1820, 69069, 1;
	and.b32  	%r325, %r324, 8191;
	membar.gl;
	membar.gl;
	mov.u32 	%r1752, %r325;

$L__BB2_466:
	mul.lo.s64 	%rd1215, %rd304, 65544;
	add.s64 	%rd1214, %rd5, %rd1215;
	mul.wide.u32 	%rd872, %r1752, 8;
	add.s64 	%rd873, %rd1214, %rd872;
	add.s64 	%rd305, %rd873, 24;
	ld.u64 	%rd874, [%rd873+24];
	setp.eq.s64 	%p388, %rd874, -1;
	@%p388 bra 	$L__BB2_469;

	atom.exch.b64 	%rd1328, [%rd305], -1;
	setp.eq.s64 	%p389, %rd1328, -1;
	@%p389 bra 	$L__BB2_469;
	bra.uni 	$L__BB2_468;

$L__BB2_469:
	add.s32 	%r1752, %r1752, 1;
	setp.lt.u32 	%p390, %r1752, 8192;
	@%p390 bra 	$L__BB2_466;

	setp.eq.s32 	%p391, %r325, 0;
	mov.u64 	%rd1328, -1;
	@%p391 bra 	$L__BB2_476;

	mov.u32 	%r1753, 0;

$L__BB2_472:
	mul.lo.s64 	%rd1217, %rd304, 65544;
	add.s64 	%rd1216, %rd5, %rd1217;
	mul.wide.u32 	%rd878, %r1753, 8;
	add.s64 	%rd879, %rd1216, %rd878;
	add.s64 	%rd308, %rd879, 24;
	ld.u64 	%rd880, [%rd879+24];
	setp.eq.s64 	%p392, %rd880, -1;
	@%p392 bra 	$L__BB2_475;

	atom.exch.b64 	%rd1328, [%rd308], -1;
	setp.eq.s64 	%p393, %rd1328, -1;
	@%p393 bra 	$L__BB2_475;
	bra.uni 	$L__BB2_474;

$L__BB2_475:
	mov.u64 	%rd1328, -1;
	add.s32 	%r1753, %r1753, 1;
	setp.lt.u32 	%p394, %r1753, %r325;
	@%p394 bra 	$L__BB2_472;
	bra.uni 	$L__BB2_476;

$L__BB2_468:
	membar.gl;
	mov.u32 	%r1754, %r1752;
	bra.uni 	$L__BB2_476;

$L__BB2_474:
	membar.gl;
	mov.u32 	%r1754, %r1753;

$L__BB2_476:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	membar.gl;

$L__BB2_477:
	setp.lt.u32 	%p677, %r1764, %r297;
	setp.ge.u32 	%p395, %r1764, %r297;
	setp.eq.s64 	%p396, %rd1328, -1;
	mov.u32 	%r1763, 0;
	or.pred  	%p397, %p396, %p395;
	@%p397 bra 	$L__BB2_487;

$L__BB2_479:
	ld.shared.u8 	%rs186, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p399, %rs186, 7;
	mov.pred 	%p677, -1;
	@%p399 bra 	$L__BB2_487;

	shr.u64 	%rd882, %rd1328, 32;
	cvt.u32.u64 	%r1759, %rd882;
	mul.lo.s64 	%rd883, %rd882, 528;
	add.s64 	%rd884, %rd3, %rd883;
	ld.u32 	%r1060, [%rd884+512];
	cvt.u64.u32 	%rd885, %r1060;
	shl.b64 	%rd315, %rd885, 32;
	setp.eq.s32 	%p400, %r1060, -1;
	@%p400 bra 	$L__BB2_483;

	cvt.u32.u64 	%r1061, %rd1328;
	setp.ne.s32 	%p401, %r1061, %r1759;
	and.b64  	%rd886, %rd1328, 4294967295;
	or.b64  	%rd1328, %rd315, %rd886;
	@%p401 bra 	$L__BB2_485;

	mov.u64 	%rd1328, -1;
	bra.uni 	$L__BB2_485;

$L__BB2_483:
	or.b64  	%rd1328, %rd315, 4294967295;

$L__BB2_485:
	setp.eq.s32 	%p403, %r1759, -1;
	@%p403 bra 	$L__BB2_487;

	shl.b32 	%r1062, %r1764, 2;
	mov.u32 	%r1063, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r1064, %r1063, %r1062;
	st.shared.u32 	[%r1064], %r1759;
	mul.wide.u32 	%rd888, %r1759, 528;
	add.s64 	%rd889, %rd3, %rd888;
	ld.u32 	%r1065, [%rd889+520];
	add.s32 	%r1763, %r1065, %r1763;
	add.s32 	%r1764, %r1764, 1;
	setp.lt.u32 	%p677, %r1764, %r297;
	setp.ne.s64 	%p404, %rd1328, -1;
	and.pred  	%p405, %p404, %p677;
	@%p405 bra 	$L__BB2_479;

$L__BB2_487:
	setp.eq.s32 	%p406, %r1763, 0;
	@%p406 bra 	$L__BB2_502;
	bra.uni 	$L__BB2_488;

$L__BB2_502:
	mov.u32 	%r1763, 0;
	mov.pred 	%p676, 0;
	@%p677 bra 	$L__BB2_461;
	bra.uni 	$L__BB2_504;

$L__BB2_503:
	mov.u32 	%r1763, 0;
	mov.u16 	%rs189, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+8], %rs189;

$L__BB2_504:
	ld.shared.u8 	%rs190, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p422, %rs190, 0;
	ld.shared.u8 	%rs191, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p423, %rs191, 0;
	or.pred  	%p424, %p423, %p422;
	setp.ne.s32 	%p425, %r1763, 0;
	or.pred  	%p426, %p425, %p424;
	@%p426 bra 	$L__BB2_506;

	add.s64 	%rd907, %rd5, 8;
	atom.add.u32 	%r1075, [%rd907], -1;
	mov.u16 	%rs192, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9], %rs192;

$L__BB2_506:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count], %r1764;

$L__BB2_507:
	bar.warp.sync 	%r1003;
	membar.gl;
	// begin inline asm
	activemask.b32 %r1076;
	// end inline asm
	brev.b32 	%r1077, %r1076;
	bfind.shiftamt.u32 	%r1078, %r1077;
	setp.ne.s32 	%p427, %r1078, %r3;
	ld.shared.u32 	%r1079, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	setp.eq.s32 	%p428, %r1079, 0;
	or.pred  	%p429, %p427, %p428;
	@%p429 bra 	$L__BB2_665;

	mov.u32 	%r1767, 0;

$L__BB2_509:
	shl.b32 	%r1083, %r1767, 2;
	mov.u32 	%r1084, _ZZN16HarmonizeProgramI6collazE10fill_stashEjbE5links;
	add.s32 	%r1085, %r1084, %r1083;
	ld.shared.u32 	%r352, [%r1085];
	// begin inline asm
	activemask.b32 %r1081;
	// end inline asm
	// begin inline asm
	activemask.b32 %r1082;
	// end inline asm
	mul.wide.u32 	%rd908, %r352, 528;
	add.s64 	%rd909, %rd3, %rd908;
	ld.v2.u32 	{%r1086, %r1087}, [%rd909+520];
	setp.eq.s32 	%p430, %r1086, 0;
	@%p430 bra 	$L__BB2_664;

	mov.u32 	%r1090, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mov.u32 	%r1769, 0;

$L__BB2_511:
	// begin inline asm
	activemask.b32 %r1092;
	// end inline asm
	// begin inline asm
	activemask.b32 %r1093;
	// end inline asm
	// begin inline asm
	activemask.b32 %r1094;
	// end inline asm
	ld.shared.u8 	%rs193, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p431, %rs193, 6;
	@%p431 bra 	$L__BB2_637;

	ld.shared.u8 	%rs194, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u16 	%p432, %rs194, 1;
	@%p432 bra 	$L__BB2_558;

	// begin inline asm
	activemask.b32 %r1095;
	// end inline asm
	bar.warp.sync 	%r1095;
	// begin inline asm
	activemask.b32 %r1096;
	// end inline asm
	brev.b32 	%r1097, %r1096;
	bfind.shiftamt.u32 	%r1098, %r1097;
	setp.ne.s32 	%p433, %r1098, %r3;
	@%p433 bra 	$L__BB2_557;

	ld.shared.u8 	%rd331, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.gt.u64 	%p434, %rd331, 2;
	mov.u64 	%rd911, 2;
	sub.s64 	%rd912, %rd911, %rd331;
	and.b64  	%rd913, %rd912, 4294967295;
	selp.b64 	%rd332, 0, %rd913, %p434;
	mov.u64 	%rd1334, 0;
	setp.eq.s64 	%p435, %rd332, 0;
	@%p435 bra 	$L__BB2_524;

	mov.u64 	%rd1334, 0;
	ld.u32 	%rd915, [%rd1];
	setp.le.u64 	%p436, %rd2, %rd915;
	@%p436 bra 	$L__BB2_524;

	mov.u64 	%rd1334, 0;
	cvt.u32.u64 	%r1099, %rd332;
	atom.add.u32 	%r364, [%rd1], %r1099;
	cvt.u64.u32 	%rd917, %r364;
	sub.s64 	%rd918, %rd2, %rd332;
	setp.lt.u64 	%p437, %rd918, %rd917;
	setp.gt.u64 	%p438, %rd2, %rd917;
	sub.s32 	%r1100, %r8, %r364;
	selp.b32 	%r1101, %r1100, 0, %p438;
	selp.b32 	%r365, %r1101, %r1099, %p437;
	setp.eq.s32 	%p439, %r365, 0;
	@%p439 bra 	$L__BB2_524;

	add.s32 	%r1103, %r365, -1;
	setp.lt.u32 	%p440, %r1103, 3;
	mov.u64 	%rd1332, 0;
	mov.u32 	%r1772, 0;
	@%p440 bra 	$L__BB2_520;

	and.b32  	%r1552, %r365, 3;
	sub.s32 	%r1771, %r365, %r1552;

$L__BB2_519:
	add.s64 	%rd922, %rd1332, %rd331;
	cvt.u32.u64 	%r1105, %rd922;
	shl.b32 	%r1106, %r1105, 2;
	add.s32 	%r1108, %r1090, %r1106;
	add.s32 	%r1109, %r1772, %r364;
	st.shared.u32 	[%r1108+4248], %r1109;
	add.s32 	%r1110, %r1109, 1;
	st.shared.u32 	[%r1108+4252], %r1110;
	add.s32 	%r1111, %r1109, 2;
	st.shared.u32 	[%r1108+4256], %r1111;
	add.s32 	%r1112, %r1109, 3;
	st.shared.u32 	[%r1108+4260], %r1112;
	add.s64 	%rd1332, %rd1332, 4;
	add.s32 	%r1772, %r1772, 4;
	add.s32 	%r1771, %r1771, -4;
	setp.ne.s32 	%p441, %r1771, 0;
	@%p441 bra 	$L__BB2_519;

$L__BB2_520:
	and.b32  	%r1553, %r365, 3;
	setp.eq.s32 	%p442, %r1553, 0;
	mov.u64 	%rd1334, %rd1332;
	@%p442 bra 	$L__BB2_524;

	and.b32  	%r1554, %r365, 3;
	add.s32 	%r373, %r1772, %r364;
	add.s64 	%rd923, %rd1332, %rd331;
	cvt.u32.u64 	%r1113, %rd923;
	shl.b32 	%r1114, %r1113, 2;
	add.s32 	%r1116, %r1090, %r1114;
	st.shared.u32 	[%r1116+4248], %r373;
	add.s64 	%rd1334, %rd1332, 1;
	setp.eq.s32 	%p443, %r1554, 1;
	@%p443 bra 	$L__BB2_524;

	add.s64 	%rd1151, %rd1332, %rd331;
	cvt.u32.u64 	%r1558, %rd1151;
	shl.b32 	%r1557, %r1558, 2;
	add.s32 	%r1556, %r1090, %r1557;
	and.b32  	%r1555, %r365, 3;
	add.s32 	%r1117, %r373, 1;
	add.s32 	%r1463, %r1556, 4248;
	st.shared.u32 	[%r1463+4], %r1117;
	add.s64 	%rd1334, %rd1332, 2;
	setp.eq.s32 	%p444, %r1555, 2;
	@%p444 bra 	$L__BB2_524;

	add.s64 	%rd1152, %rd1332, %rd331;
	cvt.u32.u64 	%r1561, %rd1152;
	shl.b32 	%r1560, %r1561, 2;
	add.s32 	%r1559, %r1090, %r1560;
	add.s32 	%r1118, %r373, 2;
	add.s32 	%r1464, %r1559, 4248;
	st.shared.u32 	[%r1464+8], %r1118;
	add.s64 	%rd1334, %rd1332, 3;

$L__BB2_524:
	setp.ge.u64 	%p445, %rd1334, %rd332;
	@%p445 bra 	$L__BB2_556;

	mov.u32 	%r1774, 0;

$L__BB2_526:
	mov.u32 	%r376, %r1774;
	mad.lo.s32 	%r377, %r1820, 69069, 1;
	and.b32  	%r378, %r377, 8191;
	membar.gl;
	mov.u32 	%r1777, %r378;

$L__BB2_527:
	mul.wide.u32 	%rd924, %r1777, 8;
	add.s64 	%rd342, %rd4, %rd924;
	ld.u64 	%rd925, [%rd342];
	setp.eq.s64 	%p446, %rd925, -1;
	@%p446 bra 	$L__BB2_530;

	atom.exch.b64 	%rd1339, [%rd342], -1;
	setp.eq.s64 	%p447, %rd1339, -1;
	@%p447 bra 	$L__BB2_530;
	bra.uni 	$L__BB2_529;

$L__BB2_530:
	add.s32 	%r1777, %r1777, 1;
	setp.lt.u32 	%p448, %r1777, 8192;
	@%p448 bra 	$L__BB2_527;

	setp.eq.s32 	%p449, %r378, 0;
	mov.u64 	%rd1339, -1;
	mov.u32 	%r1777, -1;
	@%p449 bra 	$L__BB2_537;

	mov.u32 	%r1776, 0;

$L__BB2_533:
	mul.wide.u32 	%rd927, %r1776, 8;
	add.s64 	%rd345, %rd4, %rd927;
	ld.u64 	%rd928, [%rd345];
	setp.eq.s64 	%p450, %rd928, -1;
	@%p450 bra 	$L__BB2_536;

	atom.exch.b64 	%rd1339, [%rd345], -1;
	setp.eq.s64 	%p451, %rd1339, -1;
	@%p451 bra 	$L__BB2_536;
	bra.uni 	$L__BB2_535;

$L__BB2_536:
	mov.u64 	%rd1339, -1;
	mov.u32 	%r1777, -1;
	add.s32 	%r1776, %r1776, 1;
	setp.lt.u32 	%p452, %r1776, %r378;
	@%p452 bra 	$L__BB2_533;
	bra.uni 	$L__BB2_537;

$L__BB2_529:
	membar.gl;
	bra.uni 	$L__BB2_537;

$L__BB2_535:
	membar.gl;
	mov.u32 	%r1777, %r1776;

$L__BB2_537:
	cvt.s64.s32 	%rd930, %rd1334;
	setp.le.u64 	%p453, %rd332, %rd930;
	@%p453 bra 	$L__BB2_547;

	cvt.u32.u64 	%r1778, %rd1334;
	mov.u64 	%rd1338, %rd1339;

$L__BB2_539:
	setp.eq.s64 	%p454, %rd1338, -1;
	mov.u32 	%r1779, -1;
	mov.u64 	%rd1339, -1;
	@%p454 bra 	$L__BB2_545;

	shr.u64 	%rd932, %rd1338, 32;
	mul.lo.s64 	%rd933, %rd932, 528;
	add.s64 	%rd934, %rd3, %rd933;
	ld.u32 	%r1124, [%rd934+512];
	cvt.u64.u32 	%rd935, %r1124;
	shl.b64 	%rd352, %rd935, 32;
	setp.eq.s32 	%p455, %r1124, -1;
	@%p455 bra 	$L__BB2_543;

	shr.u64 	%rd1154, %rd1338, 32;
	cvt.u32.u64 	%r1779, %rd1154;
	cvt.u32.u64 	%r1125, %rd1338;
	setp.ne.s32 	%p456, %r1125, %r1779;
	and.b64  	%rd936, %rd1338, 4294967295;
	or.b64  	%rd1339, %rd352, %rd936;
	@%p456 bra 	$L__BB2_545;

	shr.u64 	%rd1155, %rd1338, 32;
	cvt.u32.u64 	%r1779, %rd1155;
	mov.u64 	%rd1339, -1;
	bra.uni 	$L__BB2_545;

$L__BB2_543:
	shr.u64 	%rd1156, %rd1338, 32;
	cvt.u32.u64 	%r1779, %rd1156;
	or.b64  	%rd1339, %rd352, 4294967295;

$L__BB2_545:
	setp.eq.s32 	%p457, %r1779, -1;
	@%p457 bra 	$L__BB2_547;

	add.s64 	%rd938, %rd1334, %rd331;
	cvt.u32.u64 	%r1126, %rd938;
	shl.b32 	%r1127, %r1126, 2;
	add.s32 	%r1129, %r1090, %r1127;
	st.shared.u32 	[%r1129+4248], %r1779;
	add.s64 	%rd1334, %rd1334, 1;
	add.s32 	%r1778, %r1778, 1;
	cvt.s64.s32 	%rd939, %r1778;
	setp.gt.u64 	%p458, %rd332, %rd939;
	mov.u64 	%rd1338, %rd1339;
	@%p458 bra 	$L__BB2_539;

$L__BB2_547:
	setp.eq.s64 	%p459, %rd1339, -1;
	@%p459 bra 	$L__BB2_555;

	membar.gl;
	mul.wide.u32 	%rd940, %r1777, 8;
	add.s64 	%rd360, %rd4, %rd940;
	atom.exch.b64 	%rd1343, [%rd360], %rd1339;
	setp.eq.s64 	%p460, %rd1343, -1;
	@%p460 bra 	$L__BB2_555;

$L__BB2_550:
	cvt.u32.u64 	%r1130, %rd1343;
	setp.eq.s32 	%p461, %r1130, -1;
	setp.gt.u64 	%p462, %rd1343, -4294967297;
	or.pred  	%p463, %p462, %p461;
	@%p463 bra 	$L__BB2_554;

	atom.exch.b64 	%rd363, [%rd360], -1;
	setp.eq.s64 	%p464, %rd363, -1;
	@%p464 bra 	$L__BB2_553;

	shr.u64 	%rd941, %rd1343, 32;
	and.b64  	%rd942, %rd363, 4294967295;
	mul.lo.s64 	%rd943, %rd942, 528;
	add.s64 	%rd944, %rd3, %rd943;
	st.u32 	[%rd944+512], %rd941;
	and.b64  	%rd945, %rd1343, 4294967295;
	and.b64  	%rd946, %rd363, -4294967296;
	or.b64  	%rd1343, %rd946, %rd945;

$L__BB2_553:
	membar.gl;
	atom.exch.b64 	%rd1343, [%rd360], %rd1343;
	setp.eq.s64 	%p465, %rd1343, -1;
	@%p465 bra 	$L__BB2_555;
	bra.uni 	$L__BB2_550;

$L__BB2_554:
	atom.exch.b64 	%rd947, [%rd360], %rd1343;

$L__BB2_555:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	add.s32 	%r1774, %r376, 1;
	setp.lt.u64 	%p466, %rd1334, %rd332;
	setp.lt.u32 	%p467, %r376, 31;
	and.pred  	%p468, %p466, %p467;
	@%p468 bra 	$L__BB2_526;

$L__BB2_556:
	cvt.u16.u64 	%rs195, %rd1334;
	ld.shared.u8 	%rs196, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs197, %rs196, %rs195;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs197;

$L__BB2_557:
	bar.warp.sync 	%r1095;

$L__BB2_558:
	// begin inline asm
	activemask.b32 %r1131;
	// end inline asm
	bar.warp.sync 	%r1131;
	// begin inline asm
	activemask.b32 %r1132;
	// end inline asm
	brev.b32 	%r1133, %r1132;
	bfind.shiftamt.u32 	%r1134, %r1133;
	setp.ne.s32 	%p469, %r1134, %r3;
	ld.shared.u8 	%rs38, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.lt.u16 	%p470, %rs38, 6;
	or.pred  	%p471, %p469, %p470;
	@%p471 bra 	$L__BB2_636;

	cvt.u32.u16 	%r1137, %rs38;
	add.s32 	%r398, %r1137, -5;
	// begin inline asm
	activemask.b32 %r1135;
	// end inline asm
	bar.warp.sync 	%r1135;
	// begin inline asm
	activemask.b32 %r1136;
	// end inline asm
	brev.b32 	%r1138, %r1136;
	bfind.shiftamt.u32 	%r1139, %r1138;
	setp.ne.s32 	%p472, %r1139, %r3;
	@%p472 bra 	$L__BB2_603;

	ld.shared.u8 	%rs198, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd949, %rs198;
	and.b64  	%rd368, %rd949, 255;
	cvt.u32.u16 	%r1140, %rs198;
	and.b32  	%r1141, %r1140, 255;
	setp.lt.u32 	%p473, %r398, %r1141;
	mov.u64 	%rd950, 8;
	sub.s64 	%rd951, %rd950, %rd368;
	sub.s32 	%r1142, %r398, %r1141;
	cvt.u64.u32 	%rd952, %r1142;
	setp.gt.u32 	%p474, %r398, 7;
	selp.b64 	%rd953, %rd951, %rd952, %p474;
	selp.b64 	%rd369, 0, %rd953, %p473;
	mov.u64 	%rd1349, 0;
	setp.eq.s64 	%p475, %rd369, 0;
	@%p475 bra 	$L__BB2_570;

	mov.u64 	%rd1349, 0;
	ld.u32 	%rd955, [%rd1];
	setp.le.u64 	%p476, %rd2, %rd955;
	@%p476 bra 	$L__BB2_570;

	mov.u64 	%rd1349, 0;
	cvt.u32.u64 	%r1143, %rd369;
	atom.add.u32 	%r400, [%rd1], %r1143;
	cvt.u64.u32 	%rd957, %r400;
	sub.s64 	%rd958, %rd2, %rd369;
	setp.lt.u64 	%p477, %rd958, %rd957;
	setp.gt.u64 	%p478, %rd2, %rd957;
	sub.s32 	%r1144, %r8, %r400;
	selp.b32 	%r1145, %r1144, 0, %p478;
	selp.b32 	%r401, %r1145, %r1143, %p477;
	setp.eq.s32 	%p479, %r401, 0;
	@%p479 bra 	$L__BB2_570;

	add.s32 	%r1147, %r401, -1;
	setp.lt.u32 	%p480, %r1147, 3;
	mov.u64 	%rd1347, 0;
	mov.u32 	%r1786, 0;
	@%p480 bra 	$L__BB2_566;

	and.b32  	%r1567, %r401, 3;
	sub.s32 	%r1785, %r401, %r1567;

$L__BB2_565:
	add.s64 	%rd962, %rd1347, %rd368;
	cvt.u32.u64 	%r1149, %rd962;
	shl.b32 	%r1150, %r1149, 2;
	add.s32 	%r1152, %r1090, %r1150;
	add.s32 	%r1153, %r1786, %r400;
	st.shared.u32 	[%r1152+4248], %r1153;
	add.s32 	%r1154, %r1153, 1;
	st.shared.u32 	[%r1152+4252], %r1154;
	add.s32 	%r1155, %r1153, 2;
	st.shared.u32 	[%r1152+4256], %r1155;
	add.s32 	%r1156, %r1153, 3;
	st.shared.u32 	[%r1152+4260], %r1156;
	add.s64 	%rd1347, %rd1347, 4;
	add.s32 	%r1786, %r1786, 4;
	add.s32 	%r1785, %r1785, -4;
	setp.ne.s32 	%p481, %r1785, 0;
	@%p481 bra 	$L__BB2_565;

$L__BB2_566:
	and.b32  	%r1568, %r401, 3;
	setp.eq.s32 	%p482, %r1568, 0;
	mov.u64 	%rd1349, %rd1347;
	@%p482 bra 	$L__BB2_570;

	and.b32  	%r1569, %r401, 3;
	add.s32 	%r409, %r1786, %r400;
	add.s64 	%rd963, %rd1347, %rd368;
	cvt.u32.u64 	%r1157, %rd963;
	shl.b32 	%r1158, %r1157, 2;
	add.s32 	%r1160, %r1090, %r1158;
	st.shared.u32 	[%r1160+4248], %r409;
	add.s64 	%rd1349, %rd1347, 1;
	setp.eq.s32 	%p483, %r1569, 1;
	@%p483 bra 	$L__BB2_570;

	and.b32  	%r1570, %r401, 3;
	add.s32 	%r1161, %r409, 1;
	add.s32 	%r1465, %r1160, 4248;
	st.shared.u32 	[%r1465+4], %r1161;
	add.s64 	%rd1349, %rd1347, 2;
	setp.eq.s32 	%p484, %r1570, 2;
	@%p484 bra 	$L__BB2_570;

	add.s32 	%r1162, %r409, 2;
	add.s32 	%r1466, %r1160, 4248;
	st.shared.u32 	[%r1466+8], %r1162;
	add.s64 	%rd1349, %rd1347, 3;

$L__BB2_570:
	setp.ge.u64 	%p485, %rd1349, %rd369;
	@%p485 bra 	$L__BB2_602;

	mov.u32 	%r1788, 0;

$L__BB2_572:
	mov.u32 	%r412, %r1788;
	mad.lo.s32 	%r413, %r1820, 69069, 1;
	and.b32  	%r414, %r413, 8191;
	membar.gl;
	mov.u32 	%r1791, %r414;

$L__BB2_573:
	mul.wide.u32 	%rd964, %r1791, 8;
	add.s64 	%rd379, %rd4, %rd964;
	ld.u64 	%rd965, [%rd379];
	setp.eq.s64 	%p486, %rd965, -1;
	@%p486 bra 	$L__BB2_576;

	atom.exch.b64 	%rd1354, [%rd379], -1;
	setp.eq.s64 	%p487, %rd1354, -1;
	@%p487 bra 	$L__BB2_576;
	bra.uni 	$L__BB2_575;

$L__BB2_576:
	add.s32 	%r1791, %r1791, 1;
	setp.lt.u32 	%p488, %r1791, 8192;
	@%p488 bra 	$L__BB2_573;

	setp.eq.s32 	%p489, %r414, 0;
	mov.u64 	%rd1354, -1;
	mov.u32 	%r1791, -1;
	@%p489 bra 	$L__BB2_583;

	mov.u32 	%r1790, 0;

$L__BB2_579:
	mul.wide.u32 	%rd967, %r1790, 8;
	add.s64 	%rd382, %rd4, %rd967;
	ld.u64 	%rd968, [%rd382];
	setp.eq.s64 	%p490, %rd968, -1;
	@%p490 bra 	$L__BB2_582;

	atom.exch.b64 	%rd1354, [%rd382], -1;
	setp.eq.s64 	%p491, %rd1354, -1;
	@%p491 bra 	$L__BB2_582;
	bra.uni 	$L__BB2_581;

$L__BB2_582:
	mov.u64 	%rd1354, -1;
	mov.u32 	%r1791, -1;
	add.s32 	%r1790, %r1790, 1;
	setp.lt.u32 	%p492, %r1790, %r414;
	@%p492 bra 	$L__BB2_579;
	bra.uni 	$L__BB2_583;

$L__BB2_575:
	membar.gl;
	bra.uni 	$L__BB2_583;

$L__BB2_581:
	membar.gl;
	mov.u32 	%r1791, %r1790;

$L__BB2_583:
	cvt.s64.s32 	%rd970, %rd1349;
	setp.le.u64 	%p493, %rd369, %rd970;
	@%p493 bra 	$L__BB2_593;

	cvt.u32.u64 	%r1792, %rd1349;
	mov.u64 	%rd1353, %rd1354;

$L__BB2_585:
	setp.eq.s64 	%p494, %rd1353, -1;
	mov.u32 	%r1793, -1;
	mov.u64 	%rd1354, -1;
	@%p494 bra 	$L__BB2_591;

	shr.u64 	%rd972, %rd1353, 32;
	mul.lo.s64 	%rd973, %rd972, 528;
	add.s64 	%rd974, %rd3, %rd973;
	ld.u32 	%r1168, [%rd974+512];
	cvt.u64.u32 	%rd975, %r1168;
	shl.b64 	%rd389, %rd975, 32;
	setp.eq.s32 	%p495, %r1168, -1;
	@%p495 bra 	$L__BB2_589;

	shr.u64 	%rd1125, %rd1353, 32;
	cvt.u32.u64 	%r1793, %rd1125;
	cvt.u32.u64 	%r1169, %rd1353;
	setp.ne.s32 	%p496, %r1169, %r1793;
	and.b64  	%rd976, %rd1353, 4294967295;
	or.b64  	%rd1354, %rd389, %rd976;
	@%p496 bra 	$L__BB2_591;

	shr.u64 	%rd1127, %rd1353, 32;
	cvt.u32.u64 	%r1793, %rd1127;
	mov.u64 	%rd1354, -1;
	bra.uni 	$L__BB2_591;

$L__BB2_589:
	shr.u64 	%rd1128, %rd1353, 32;
	cvt.u32.u64 	%r1793, %rd1128;
	or.b64  	%rd1354, %rd389, 4294967295;

$L__BB2_591:
	setp.eq.s32 	%p497, %r1793, -1;
	@%p497 bra 	$L__BB2_593;

	add.s64 	%rd978, %rd1349, %rd368;
	cvt.u32.u64 	%r1170, %rd978;
	shl.b32 	%r1171, %r1170, 2;
	add.s32 	%r1173, %r1090, %r1171;
	st.shared.u32 	[%r1173+4248], %r1793;
	add.s64 	%rd1349, %rd1349, 1;
	add.s32 	%r1792, %r1792, 1;
	cvt.s64.s32 	%rd979, %r1792;
	setp.gt.u64 	%p498, %rd369, %rd979;
	mov.u64 	%rd1353, %rd1354;
	@%p498 bra 	$L__BB2_585;

$L__BB2_593:
	setp.eq.s64 	%p499, %rd1354, -1;
	@%p499 bra 	$L__BB2_601;

	membar.gl;
	mul.wide.u32 	%rd980, %r1791, 8;
	add.s64 	%rd397, %rd4, %rd980;
	atom.exch.b64 	%rd1358, [%rd397], %rd1354;
	setp.eq.s64 	%p500, %rd1358, -1;
	@%p500 bra 	$L__BB2_601;

$L__BB2_596:
	cvt.u32.u64 	%r1174, %rd1358;
	setp.eq.s32 	%p501, %r1174, -1;
	setp.gt.u64 	%p502, %rd1358, -4294967297;
	or.pred  	%p503, %p502, %p501;
	@%p503 bra 	$L__BB2_600;

	atom.exch.b64 	%rd400, [%rd397], -1;
	setp.eq.s64 	%p504, %rd400, -1;
	@%p504 bra 	$L__BB2_599;

	shr.u64 	%rd981, %rd1358, 32;
	and.b64  	%rd982, %rd400, 4294967295;
	mul.lo.s64 	%rd983, %rd982, 528;
	add.s64 	%rd984, %rd3, %rd983;
	st.u32 	[%rd984+512], %rd981;
	and.b64  	%rd985, %rd1358, 4294967295;
	and.b64  	%rd986, %rd400, -4294967296;
	or.b64  	%rd1358, %rd986, %rd985;

$L__BB2_599:
	membar.gl;
	atom.exch.b64 	%rd1358, [%rd397], %rd1358;
	setp.eq.s64 	%p505, %rd1358, -1;
	@%p505 bra 	$L__BB2_601;
	bra.uni 	$L__BB2_596;

$L__BB2_600:
	atom.exch.b64 	%rd987, [%rd397], %rd1358;

$L__BB2_601:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	add.s32 	%r1788, %r412, 1;
	setp.lt.u64 	%p506, %rd1349, %rd369;
	setp.lt.u32 	%p507, %r412, 31;
	and.pred  	%p508, %p506, %p507;
	@%p508 bra 	$L__BB2_572;

$L__BB2_602:
	cvt.u16.u64 	%rs199, %rd1349;
	ld.shared.u8 	%rs200, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs201, %rs200, %rs199;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs201;

$L__BB2_603:
	bar.warp.sync 	%r1135;
	setp.eq.s32 	%p509, %r398, 0;
	mov.u32 	%r1806, 0;
	mov.u64 	%rd1363, -1;
	@%p509 bra 	$L__BB2_623;

	mov.u16 	%rs288, 1;
	mov.u32 	%r1797, %r1806;
	mov.u32 	%r1802, %r1806;

$L__BB2_605:
	and.b16  	%rs204, %rs288, 255;
	setp.eq.s16 	%p510, %rs204, 0;
	mov.u32 	%r1803, 8;
	mov.u16 	%rs289, 0;
	@%p510 bra 	$L__BB2_609;

	ld.shared.u8 	%rs40, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1803, %rs40;
	setp.eq.s16 	%p511, %rs40, 8;
	@%p511 bra 	$L__BB2_608;

	mad.lo.s32 	%r1181, %r1803, 528, %r1090;
	ld.shared.u32 	%r1182, [%r1181+536];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15], %r1182;

$L__BB2_608:
	selp.b16 	%rs289, 0, %rs288, %p511;

$L__BB2_609:
	setp.gt.u32 	%p513, %r1802, 1;
	and.b16  	%rs205, %rs289, 255;
	setp.ne.s16 	%p514, %rs205, 0;
	or.pred  	%p515, %p514, %p513;
	@%p515 bra 	$L__BB2_614;

	mov.u32 	%r1801, %r1802;

$L__BB2_611:
	add.s32 	%r1184, %r1090, %r1801;
	ld.shared.u8 	%rs43, [%r1184+16];
	setp.eq.s16 	%p516, %rs43, 8;
	@%p516 bra 	$L__BB2_613;
	bra.uni 	$L__BB2_612;

$L__BB2_613:
	add.s32 	%r1187, %r1801, 1;
	mov.u32 	%r1801, 1;
	setp.lt.u32 	%p517, %r1187, 2;
	mov.u32 	%r1802, 2;
	@%p517 bra 	$L__BB2_611;
	bra.uni 	$L__BB2_614;

$L__BB2_612:
	add.s32 	%r1802, %r1801, 1;
	cvt.u32.u16 	%r1803, %rs43;

$L__BB2_614:
	setp.eq.s32 	%p518, %r1803, 8;
	@%p518 bra 	$L__BB2_623;

	mad.lo.s32 	%r1191, %r1803, 528, %r1090;
	ld.shared.u32 	%r1192, [%r1191+544];
	add.s32 	%r1806, %r1192, %r1806;
	// begin inline asm
	activemask.b32 %r1188;
	// end inline asm
	ld.shared.u8 	%rs44, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p519, %rs44, 0;
	mov.u32 	%r1189, -1;
	mov.u32 	%r1804, %r1189;
	@%p519 bra 	$L__BB2_617;

	mul.wide.u16 	%r1193, %rs44, 4;
	add.s32 	%r1195, %r1090, %r1193;
	ld.shared.u32 	%r1804, [%r1195+4244];
	add.s16 	%rs206, %rs44, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs206;

$L__BB2_617:
	mad.lo.s32 	%r1575, %r1803, 528, %r1090;
	cvt.u64.u32 	%rd406, %r1804;
	mov.u32 	%r1805, 0;
	add.s32 	%r1467, %r1575, 544;
	st.shared.u32 	[%r1467+-8], %r1189;

$L__BB2_618:
	mul.wide.u32 	%rd1161, %r1804, 528;
	add.s64 	%rd1160, %rd3, %rd1161;
	mad.lo.s32 	%r1578, %r1803, 528, %r1090;
	add.s32 	%r1577, %r1578, 24;
	shl.b32 	%r1200, %r1805, 3;
	add.s32 	%r1201, %r1577, %r1200;
	ld.shared.v2.u32 	{%r1202, %r1203}, [%r1201];
	mul.wide.s32 	%rd991, %r1805, 8;
	add.s64 	%rd992, %rd1160, %rd991;
	st.v2.u32 	[%rd992], {%r1202, %r1203};
	add.s32 	%r1805, %r1805, 1;
	setp.lt.u32 	%p520, %r1805, 66;
	@%p520 bra 	$L__BB2_618;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1804;
	ld.shared.u8 	%rs207, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs208, %rs207, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], %rs208;
	mul.lo.s64 	%rd993, %rd406, 528;
	add.s64 	%rd994, %rd3, %rd993;
	mov.u32 	%r1206, -1;
	st.u32 	[%rd994+512], %r1206;
	setp.eq.s64 	%p521, %rd1363, -1;
	@%p521 bra 	$L__BB2_621;

	and.b64  	%rd995, %rd1363, 4294967295;
	mul.lo.s64 	%rd996, %rd995, 528;
	add.s64 	%rd997, %rd3, %rd996;
	st.u32 	[%rd997+512], %r1804;
	and.b64  	%rd1362, %rd1363, -4294967296;
	bra.uni 	$L__BB2_622;

$L__BB2_621:
	shl.b64 	%rd1362, %rd406, 32;

$L__BB2_622:
	mad.lo.s32 	%r1576, %r1803, 528, %r1090;
	cvt.u32.u16 	%r1574, %rs38;
	add.s32 	%r1573, %r1574, -5;
	or.b64  	%rd1363, %rd1362, %rd406;
	ld.shared.u8 	%r1207, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1468, %r1576, 544;
	st.shared.u32 	[%r1468+-8], %r1207;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13], %r1803;
	ld.shared.u8 	%rs209, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.gt.u16 	%p522, %rs209, 5;
	add.s32 	%r1797, %r1797, 1;
	setp.lt.u32 	%p523, %r1797, %r1573;
	and.pred  	%p524, %p522, %p523;
	mov.u16 	%rs288, %rs289;
	@%p524 bra 	$L__BB2_605;

$L__BB2_623:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	setp.eq.s32 	%p525, %r1806, 0;
	setp.eq.s64 	%p526, %rd1363, -1;
	and.pred  	%p527, %p526, %p525;
	@%p527 bra 	$L__BB2_636;

	add.s64 	%rd998, %rd5, 16;
	atom.add.u32 	%r452, [%rd998], %r1806;
	add.s32 	%r453, %r452, %r1806;
	ld.shared.u32 	%r1208, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280];
	add.s32 	%r1209, %r1208, %r1806;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280], %r1209;
	setp.eq.s32 	%p528, %r452, 0;
	setp.ne.s32 	%p529, %r453, 0;
	and.pred  	%p530, %p528, %p529;
	@%p530 bra 	$L__BB2_627;
	bra.uni 	$L__BB2_625;

$L__BB2_627:
	add.s64 	%rd1000, %rd5, 8;
	atom.add.u32 	%r1211, [%rd1000], 65536;
	bra.uni 	$L__BB2_628;

$L__BB2_625:
	or.pred  	%p533, %p528, %p529;
	@%p533 bra 	$L__BB2_628;

	add.s64 	%rd999, %rd5, 8;
	atom.add.u32 	%r1210, [%rd999], -65536;

$L__BB2_628:
	setp.eq.s64 	%p673, %rd1363, -1;
	@%p673 bra 	$L__BB2_636;

	membar.gl;
	shl.b32 	%r1212, %r1820, 3;
	cvt.u64.u32 	%rd1001, %r1212;
	and.b64  	%rd1002, %rd1001, 65528;
	add.s64 	%rd1003, %rd5, %rd1002;
	add.s64 	%rd413, %rd1003, 24;
	atom.exch.b64 	%rd1364, [%rd413], %rd1363;
	setp.eq.s64 	%p535, %rd1364, -1;
	@%p535 bra 	$L__BB2_636;

$L__BB2_631:
	cvt.u32.u64 	%r1213, %rd1364;
	setp.eq.s32 	%p536, %r1213, -1;
	setp.gt.u64 	%p537, %rd1364, -4294967297;
	or.pred  	%p538, %p537, %p536;
	@%p538 bra 	$L__BB2_635;

	atom.exch.b64 	%rd416, [%rd413], -1;
	setp.eq.s64 	%p539, %rd416, -1;
	@%p539 bra 	$L__BB2_634;

	shr.u64 	%rd1004, %rd1364, 32;
	and.b64  	%rd1005, %rd416, 4294967295;
	mul.lo.s64 	%rd1006, %rd1005, 528;
	add.s64 	%rd1007, %rd3, %rd1006;
	st.u32 	[%rd1007+512], %rd1004;
	and.b64  	%rd1008, %rd1364, 4294967295;
	and.b64  	%rd1009, %rd416, -4294967296;
	or.b64  	%rd1364, %rd1009, %rd1008;

$L__BB2_634:
	membar.gl;
	atom.exch.b64 	%rd1364, [%rd413], %rd1364;
	setp.eq.s64 	%p540, %rd1364, -1;
	@%p540 bra 	$L__BB2_636;
	bra.uni 	$L__BB2_631;

$L__BB2_635:
	atom.exch.b64 	%rd1010, [%rd413], %rd1364;

$L__BB2_636:
	bar.warp.sync 	%r1131;

$L__BB2_637:
	// begin inline asm
	activemask.b32 %r1214;
	// end inline asm
	brev.b32 	%r1215, %r1214;
	bfind.shiftamt.u32 	%r1216, %r1215;
	setp.ne.s32 	%p541, %r1216, %r3;
	@%p541 bra 	$L__BB2_654;

	setp.gt.u32 	%p542, %r1087, 1;
	mov.u32 	%r1217, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r1217;
	@%p542 bra 	$L__BB2_640;
	bra.uni 	$L__BB2_639;

$L__BB2_640:
	ld.shared.u32 	%r462, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	bra.uni 	$L__BB2_641;

$L__BB2_639:
	min.u32 	%r1513, %r1087, 2;
	add.s32 	%r1512, %r1090, %r1513;
	add.s32 	%r1469, %r1512, 16;
	ld.shared.u8 	%r462, [%r1469];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r462;

$L__BB2_641:
	setp.eq.s32 	%p543, %r462, 8;
	@%p543 bra 	$L__BB2_643;
	bra.uni 	$L__BB2_642;

$L__BB2_643:
	ld.shared.u8 	%rs45, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r462, %rs45;
	setp.eq.s16 	%p544, %rs45, 8;
	mad.lo.s32 	%r1221, %r462, 528, %r1090;
	@%p544 bra 	$L__BB2_645;

	add.s32 	%r1470, %r1221, 536;
	ld.shared.u32 	%r1222, [%r1470];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13], %r1222;

$L__BB2_645:
	min.u32 	%r1519, %r1087, 2;
	add.s32 	%r1518, %r1090, %r1519;
	mov.u32 	%r1811, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left], %r462;
	ld.shared.u8 	%rs210, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs211, %rs210, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], %rs211;
	add.s32 	%r1471, %r1221, 536;
	st.shared.u32 	[%r1471+12], %r1087;
	add.s32 	%r1472, %r1518, 16;
	st.shared.u8 	[%r1472], %rs45;
	bra.uni 	$L__BB2_646;

$L__BB2_642:
	mad.lo.s32 	%r1219, %r462, 528, %r1090;
	ld.shared.u32 	%r1811, [%r1219+544];

$L__BB2_646:
	popc.b32 	%r1224, %r1094;
	add.s32 	%r464, %r1811, %r1224;
	setp.gt.u32 	%p545, %r464, 32;
	mad.lo.s32 	%r1226, %r462, 528, %r1090;
	@%p545 bra 	$L__BB2_650;
	bra.uni 	$L__BB2_647;

$L__BB2_650:
	ld.shared.u8 	%rs46, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	cvt.u32.u16 	%r466, %rs46;
	setp.eq.s16 	%p547, %rs46, 8;
	mad.lo.s32 	%r1230, %r466, 528, %r1090;
	@%p547 bra 	$L__BB2_652;

	add.s32 	%r1477, %r1230, 536;
	ld.shared.u32 	%r1231, [%r1477];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13], %r1231;

$L__BB2_652:
	popc.b32 	%r1618, %r1094;
	add.s32 	%r1617, %r1811, %r1618;
	min.u32 	%r1517, %r1087, 2;
	add.s32 	%r1516, %r1090, %r1517;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right], %r466;
	ld.shared.v2.u8 	{%rs213, %rs214}, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s32 	%r1232, %r1617, -32;
	add.s32 	%r1478, %r1230, 536;
	st.shared.v2.u32 	[%r1478+8], {%r1232, %r1087};
	cvt.u32.u16 	%r1233, %rs214;
	add.s32 	%r1479, %r1226, 536;
	st.shared.u32 	[%r1479], %r1233;
	cvt.u16.u32 	%rs216, %r462;
	add.s16 	%rs217, %rs213, 1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], {%rs217, %rs216};
	add.s32 	%r1480, %r1516, 16;
	st.shared.u8 	[%r1480], %rs46;
	mov.u32 	%r1234, 32;
	add.s32 	%r1481, %r1226, 536;
	st.shared.u32 	[%r1481+8], %r1234;
	bra.uni 	$L__BB2_653;

$L__BB2_647:
	setp.eq.s32 	%p546, %r464, 32;
	@%p546 bra 	$L__BB2_649;
	bra.uni 	$L__BB2_648;

$L__BB2_649:
	min.u32 	%r1515, %r1087, 2;
	add.s32 	%r1514, %r1090, %r1515;
	mov.u16 	%rs212, 8;
	add.s32 	%r1474, %r1514, 16;
	st.shared.u8 	[%r1474], %rs212;
	ld.shared.u8 	%r1227, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	add.s32 	%r1475, %r1226, 536;
	st.shared.u32 	[%r1475], %r1227;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15], %r462;
	mov.u32 	%r1228, 32;
	add.s32 	%r1476, %r1226, 536;
	st.shared.u32 	[%r1476+8], %r1228;
	bra.uni 	$L__BB2_653;

$L__BB2_648:
	add.s32 	%r1473, %r1226, 536;
	st.shared.u32 	[%r1473+8], %r464;

$L__BB2_653:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start], %r1811;

$L__BB2_654:
	cvt.u64.u32 	%rd1149, %r1769;
	cvt.u64.u32 	%rd1126, %r352;
	bar.warp.sync 	%r1092;
	ld.shared.u32 	%r1235, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE10left_start];
	and.b32  	%r1236, %r1093, %r7;
	popc.b32 	%r1237, %r1236;
	add.s32 	%r468, %r1235, %r1237;
	setp.gt.u32 	%p548, %r468, 31;
	mul.lo.s64 	%rd1011, %rd1126, 528;
	add.s64 	%rd1012, %rd3, %rd1011;
	shl.b64 	%rd1013, %rd1149, 4;
	add.s64 	%rd420, %rd1012, %rd1013;
	@%p548 bra 	$L__BB2_659;
	bra.uni 	$L__BB2_655;

$L__BB2_659:
	setp.eq.s32 	%p551, %r1087, 0;
	ld.shared.u32 	%r1245, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE5right];
	mad.lo.s32 	%r1247, %r1245, 528, %r1090;
	shl.b32 	%r1248, %r468, 4;
	add.s32 	%r1249, %r1247, %r1248;
	@%p551 bra 	$L__BB2_662;

	setp.ne.s32 	%p552, %r1087, 1;
	@%p552 bra 	$L__BB2_663;

	ld.u64 	%rd1016, [%rd420];
	ld.u32 	%r1250, [%rd420+8];
	ld.v4.u8 	{%rs234, %rs235, %rs236, %rs237}, [%rd420+12];
	add.s32 	%r1488, %r1249, -488;
	st.shared.u64 	[%r1488], %rd1016;
	add.s32 	%r1489, %r1249, -488;
	st.shared.u32 	[%r1489+8], %r1250;
	add.s32 	%r1490, %r1249, -488;
	st.shared.v4.u8 	[%r1490+12], {%rs234, %rs235, %rs236, %rs237};
	bra.uni 	$L__BB2_663;

$L__BB2_655:
	setp.eq.s32 	%p549, %r1087, 0;
	ld.shared.u32 	%r1238, [_ZZN16HarmonizeProgramI6collazE10async_callEjiR12PromiseUnionI7OpUnionIJ3Odd4EvenEEEE4left];
	mad.lo.s32 	%r1240, %r1238, 528, %r1090;
	shl.b32 	%r1241, %r468, 4;
	add.s32 	%r1242, %r1240, %r1241;
	@%p549 bra 	$L__BB2_658;

	setp.ne.s32 	%p550, %r1087, 1;
	@%p550 bra 	$L__BB2_663;

	ld.u64 	%rd1014, [%rd420];
	ld.u32 	%r1243, [%rd420+8];
	ld.v4.u8 	{%rs218, %rs219, %rs220, %rs221}, [%rd420+12];
	add.s32 	%r1482, %r1242, 24;
	st.shared.u64 	[%r1482], %rd1014;
	add.s32 	%r1483, %r1242, 24;
	st.shared.u32 	[%r1483+8], %r1243;
	add.s32 	%r1484, %r1242, 24;
	st.shared.v4.u8 	[%r1484+12], {%rs218, %rs219, %rs220, %rs221};
	bra.uni 	$L__BB2_663;

$L__BB2_662:
	ld.u64 	%rd1017, [%rd420];
	ld.u32 	%r1251, [%rd420+8];
	ld.v4.u8 	{%rs242, %rs243, %rs244, %rs245}, [%rd420+12];
	add.s32 	%r1491, %r1249, -488;
	st.shared.u64 	[%r1491], %rd1017;
	add.s32 	%r1492, %r1249, -488;
	st.shared.u32 	[%r1492+8], %r1251;
	add.s32 	%r1493, %r1249, -488;
	st.shared.v4.u8 	[%r1493+12], {%rs242, %rs243, %rs244, %rs245};
	bra.uni 	$L__BB2_663;

$L__BB2_658:
	ld.u64 	%rd1015, [%rd420];
	ld.u32 	%r1244, [%rd420+8];
	ld.v4.u8 	{%rs226, %rs227, %rs228, %rs229}, [%rd420+12];
	add.s32 	%r1485, %r1242, 24;
	st.shared.u64 	[%r1485], %rd1015;
	add.s32 	%r1486, %r1242, 24;
	st.shared.u32 	[%r1486+8], %r1244;
	add.s32 	%r1487, %r1242, 24;
	st.shared.v4.u8 	[%r1487+12], {%rs226, %rs227, %rs228, %rs229};

$L__BB2_663:
	cvt.u64.u32 	%rd1150, %r1769;
	cvt.u32.u64 	%r1252, %rd1150;
	bar.warp.sync 	%r1092;
	add.s32 	%r1769, %r1252, 1;
	setp.lt.u32 	%p553, %r1769, %r1086;
	@%p553 bra 	$L__BB2_511;

$L__BB2_664:
	mov.u32 	%r1253, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	ld.shared.u8 	%rs250, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	mul.wide.u16 	%r1254, %rs250, 4;
	add.s32 	%r1255, %r1253, %r1254;
	st.shared.u32 	[%r1255+4248], %r352;
	add.s16 	%rs251, %rs250, 1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs251;
	ld.shared.u32 	%r1256, [_ZZN16HarmonizeProgramI6collazE10fill_stashEjbE10link_count];
	add.s32 	%r1767, %r1767, 1;
	setp.lt.u32 	%p554, %r1767, %r1256;
	@%p554 bra 	$L__BB2_509;

$L__BB2_665:
	bar.warp.sync 	%r1003;
	membar.gl;
	ld.shared.u8 	%rs252, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+8];
	setp.eq.s16 	%p555, %rs252, 0;
	@%p555 bra 	$L__BB2_676;

	// begin inline asm
	activemask.b32 %r1257;
	// end inline asm
	bar.warp.sync 	%r1257;
	// begin inline asm
	activemask.b32 %r1258;
	// end inline asm
	brev.b32 	%r1259, %r1258;
	bfind.shiftamt.u32 	%r1260, %r1259;
	setp.ne.s32 	%p556, %r1260, %r3;
	@%p556 bra 	$L__BB2_675;

	ld.shared.u8 	%rs47, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	setp.eq.s16 	%p557, %rs47, 8;
	@%p557 bra 	$L__BB2_669;
	bra.uni 	$L__BB2_668;

$L__BB2_669:
	ld.shared.u8 	%rs48, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+16];
	mov.u32 	%r1816, 0;
	mov.u32 	%r1817, 2;
	setp.eq.s16 	%p558, %rs48, 8;
	mov.u32 	%r1818, 8;
	@%p558 bra 	$L__BB2_671;

	cvt.u32.u16 	%r1267, %rs48;
	mov.u32 	%r1268, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1269, %r1267, 528, %r1268;
	ld.shared.u32 	%r1816, [%r1269+544];
	setp.eq.s32 	%p559, %r1816, 0;
	selp.b32 	%r1817, 2, 0, %p559;
	selp.b32 	%r1818, 8, %r1267, %p559;

$L__BB2_671:
	ld.shared.u8 	%rs49, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+17];
	setp.eq.s16 	%p560, %rs49, 8;
	@%p560 bra 	$L__BB2_673;

	cvt.u32.u16 	%r1270, %rs49;
	mov.u32 	%r1271, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1272, %r1270, 528, %r1271;
	ld.shared.u32 	%r1273, [%r1272+544];
	setp.gt.u32 	%p561, %r1273, %r1816;
	selp.b32 	%r1817, 1, %r1817, %p561;
	selp.b32 	%r1818, %r1270, %r1818, %p561;

$L__BB2_673:
	setp.eq.s32 	%p562, %r1818, 8;
	setp.ne.s32 	%p563, %r1818, 8;
	selp.u16 	%rs257, 1, 0, %p563;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs257;
	@%p562 bra 	$L__BB2_675;

	mov.u32 	%r1274, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12], %r1818;
	add.s32 	%r1275, %r1274, 14;
	add.s32 	%r1276, %r1275, %r1817;
	mov.u16 	%rs258, 8;
	st.shared.u8 	[%r1276+2], %rs258;
	ld.shared.u8 	%rs259, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs260, %rs259, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], %rs260;
	bra.uni 	$L__BB2_675;

$L__BB2_668:
	cvt.u32.u16 	%r1261, %rs47;
	mov.u32 	%r1262, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1263, %r1261, 528, %r1262;
	ld.shared.u8 	%rs253, [%r1263+536];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12], %rs47;
	ld.shared.u8 	%rs254, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs255, %rs254, -1;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], {%rs255, %rs253};
	mov.u16 	%rs256, 1;
	st.shared.u8 	[_ZZN16HarmonizeProgramI6collazE18advance_stash_iterEvE6result], %rs256;

$L__BB2_675:
	bar.warp.sync 	%r1257;

$L__BB2_676:
	// begin inline asm
	activemask.b32 %r1277;
	// end inline asm
	bar.warp.sync 	%r1277;
	ld.shared.u8 	%rs50, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p564, %rs50, 8;
	@%p564 bra 	$L__BB2_682;

	cvt.u32.u16 	%r1279, %rs50;
	mov.u32 	%r1280, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1281, %r1279, 528, %r1280;
	ld.shared.v2.u32 	{%r1282, %r1283}, [%r1281+544];
	// begin inline asm
	activemask.b32 %r1278;
	// end inline asm
	setp.ge.u32 	%p565, %r3, %r1282;
	@%p565 bra 	$L__BB2_682;

	ld.shared.u8 	%r1286, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12];
	mad.lo.s32 	%r1287, %r1286, 528, %r1280;
	shl.b32 	%r1288, %r3, 4;
	add.s32 	%r1289, %r1287, %r1288;
	setp.eq.s32 	%p566, %r1283, 0;
	@%p566 bra 	$L__BB2_681;

	setp.ne.s32 	%p567, %r1283, 1;
	@%p567 bra 	$L__BB2_682;

	add.s32 	%r1494, %r1289, 32;
	ld.shared.u32 	%r1290, [%r1494];
	mov.u32 	%r1291, 0;
	st.local.u32 	[%rd517], %r1291;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd516;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd512;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1290;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r1292, [retval0+0];
	} // callseq 2
	bra.uni 	$L__BB2_682;

$L__BB2_681:
	add.s32 	%r1495, %r1289, 32;
	ld.shared.u32 	%r1293, [%r1495];
	mov.u32 	%r1294, 0;
	st.local.u32 	[%rd517], %r1294;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd516;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd512;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1293;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r1295, [retval0+0];
	} // callseq 3

$L__BB2_682:
	ld.param.u32 	%r1499, [exec_collaz_hrm_param_3];
	bar.warp.sync 	%r1277;
	ld.shared.u8 	%rs261, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+8];
	setp.ne.s16 	%p568, %rs261, 0;
	add.s32 	%r1620, %r1620, 1;
	setp.lt.u32 	%p569, %r1620, %r1499;
	and.pred  	%p570, %p568, %p569;
	@%p570 bra 	$L__BB2_4;

$L__BB2_683:
	mov.u32 	%r1500, 0;
	st.local.u32 	[%rd517], %r1500;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd516;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd512;
	.param .b32 retval0;
	call.uni (retval0), 
	_finalize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1297, [retval0+0];
	} // callseq 4
	bar.warp.sync 	-1;
	setp.ne.s32 	%p571, %r3, 0;
	@%p571 bra 	$L__BB2_809;

	// begin inline asm
	activemask.b32 %r1298;
	// end inline asm
	brev.b32 	%r1299, %r1298;
	bfind.shiftamt.u32 	%r1300, %r1299;
	setp.ne.s32 	%p572, %r1300, 0;
	ld.shared.u8 	%rs51, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12];
	setp.eq.s16 	%p573, %rs51, 8;
	or.pred  	%p574, %p572, %p573;
	@%p574 bra 	$L__BB2_686;

	ld.shared.u8 	%r1301, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	mov.u32 	%r1302, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	cvt.u32.u16 	%r1303, %rs51;
	mad.lo.s32 	%r1304, %r1303, 528, %r1302;
	st.shared.u32 	[%r1304+536], %r1301;
	mov.u16 	%rs262, 8;
	st.shared.v2.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+12], {%rs262, %rs51};

$L__BB2_686:
	bar.warp.sync 	-1;
	// begin inline asm
	activemask.b32 %r1305;
	// end inline asm
	bar.warp.sync 	%r1305;
	// begin inline asm
	activemask.b32 %r1306;
	// end inline asm
	brev.b32 	%r1307, %r1306;
	bfind.shiftamt.u32 	%r1308, %r1307;
	setp.ne.s32 	%p575, %r1308, 0;
	ld.shared.u8 	%rs52, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	cvt.u32.u16 	%r494, %rs52;
	setp.eq.s16 	%p576, %rs52, 0;
	or.pred  	%p577, %p575, %p576;
	@%p577 bra 	$L__BB2_765;

	// begin inline asm
	activemask.b32 %r1309;
	// end inline asm
	bar.warp.sync 	%r1309;
	// begin inline asm
	activemask.b32 %r1310;
	// end inline asm
	brev.b32 	%r1311, %r1310;
	bfind.shiftamt.u32 	%r1312, %r1311;
	setp.ne.s32 	%p578, %r1312, 0;
	@%p578 bra 	$L__BB2_733;

	ld.shared.u8 	%rs263, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	cvt.u64.u16 	%rd421, %rs263;
	setp.gt.u16 	%p579, %rs263, %rs52;
	mov.u64 	%rd1026, 8;
	sub.s64 	%rd1027, %rd1026, %rd421;
	cvt.u32.u16 	%r1313, %rs263;
	sub.s32 	%r1314, %r494, %r1313;
	cvt.u64.u32 	%rd1028, %r1314;
	setp.gt.u16 	%p580, %rs52, 7;
	selp.b64 	%rd1029, %rd1027, %rd1028, %p580;
	selp.b64 	%rd422, 0, %rd1029, %p579;
	mov.u64 	%rd1370, 0;
	setp.eq.s64 	%p581, %rd422, 0;
	@%p581 bra 	$L__BB2_700;

	ld.u32 	%rd1031, [%rd1];
	setp.le.u64 	%p582, %rd2, %rd1031;
	@%p582 bra 	$L__BB2_700;

	cvt.u32.u64 	%r1821, %rd422;
	atom.add.u32 	%r1315, [%rd1], %r1821;
	cvt.u64.u32 	%rd423, %r1315;
	sub.s64 	%rd1032, %rd2, %rd422;
	setp.ge.u64 	%p583, %rd1032, %rd423;
	@%p583 bra 	$L__BB2_693;

	setp.le.u64 	%p584, %rd2, %rd423;
	mov.u32 	%r1821, 0;
	@%p584 bra 	$L__BB2_693;

	cvt.u32.u64 	%r1317, %rd423;
	cvt.u32.u64 	%r1318, %rd2;
	sub.s32 	%r1821, %r1318, %r1317;

$L__BB2_693:
	setp.eq.s32 	%p585, %r1821, 0;
	@%p585 bra 	$L__BB2_700;

	add.s32 	%r1320, %r1821, -1;
	and.b32  	%r1826, %r1821, 3;
	setp.lt.u32 	%p586, %r1320, 3;
	mov.u64 	%rd1370, 0;
	mov.u32 	%r1824, 0;
	@%p586 bra 	$L__BB2_697;

	sub.s32 	%r1823, %r1821, %r1826;

$L__BB2_696:
	cvt.u32.u64 	%r1322, %rd423;
	add.s32 	%r1323, %r1824, %r1322;
	add.s64 	%rd1037, %rd1370, %rd421;
	cvt.u32.u64 	%r1324, %rd1037;
	shl.b32 	%r1325, %r1324, 2;
	mov.u32 	%r1326, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1327, %r1326, %r1325;
	st.shared.u32 	[%r1327+4248], %r1323;
	add.s32 	%r1328, %r1323, 1;
	st.shared.u32 	[%r1327+4252], %r1328;
	add.s32 	%r1329, %r1323, 2;
	st.shared.u32 	[%r1327+4256], %r1329;
	add.s32 	%r1330, %r1323, 3;
	st.shared.u32 	[%r1327+4260], %r1330;
	add.s64 	%rd1370, %rd1370, 4;
	add.s32 	%r1824, %r1824, 4;
	add.s32 	%r1823, %r1823, -4;
	setp.ne.s32 	%p587, %r1823, 0;
	@%p587 bra 	$L__BB2_696;

$L__BB2_697:
	setp.eq.s32 	%p588, %r1826, 0;
	@%p588 bra 	$L__BB2_700;

	cvt.u32.u64 	%r1331, %rd423;
	mov.u32 	%r1335, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;

$L__BB2_699:
	.pragma "nounroll";
	add.s32 	%r1332, %r1824, %r1331;
	add.s64 	%rd1038, %rd1370, %rd421;
	cvt.u32.u64 	%r1333, %rd1038;
	shl.b32 	%r1334, %r1333, 2;
	add.s32 	%r1336, %r1335, %r1334;
	st.shared.u32 	[%r1336+4248], %r1332;
	add.s64 	%rd1370, %rd1370, 1;
	add.s32 	%r1824, %r1824, 1;
	add.s32 	%r1826, %r1826, -1;
	setp.ne.s32 	%p589, %r1826, 0;
	@%p589 bra 	$L__BB2_699;

$L__BB2_700:
	setp.ge.u64 	%p590, %rd1370, %rd422;
	@%p590 bra 	$L__BB2_732;

	mov.u32 	%r1828, 0;

$L__BB2_702:
	mov.u32 	%r511, %r1828;
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	and.b32  	%r513, %r1820, 8191;
	membar.gl;
	mov.u32 	%r1831, %r513;

$L__BB2_703:
	mul.wide.u32 	%rd1039, %r1831, 8;
	add.s64 	%rd432, %rd4, %rd1039;
	ld.u64 	%rd1040, [%rd432];
	setp.eq.s64 	%p591, %rd1040, -1;
	@%p591 bra 	$L__BB2_706;

	atom.exch.b64 	%rd1375, [%rd432], -1;
	setp.eq.s64 	%p592, %rd1375, -1;
	@%p592 bra 	$L__BB2_706;
	bra.uni 	$L__BB2_705;

$L__BB2_706:
	add.s32 	%r1831, %r1831, 1;
	setp.lt.u32 	%p593, %r1831, 8192;
	@%p593 bra 	$L__BB2_703;

	setp.eq.s32 	%p594, %r513, 0;
	mov.u64 	%rd1375, -1;
	mov.u32 	%r1831, -1;
	@%p594 bra 	$L__BB2_713;

	mov.u32 	%r1830, 0;

$L__BB2_709:
	mul.wide.u32 	%rd1042, %r1830, 8;
	add.s64 	%rd435, %rd4, %rd1042;
	ld.u64 	%rd1043, [%rd435];
	setp.eq.s64 	%p595, %rd1043, -1;
	@%p595 bra 	$L__BB2_712;

	atom.exch.b64 	%rd436, [%rd435], -1;
	setp.eq.s64 	%p596, %rd436, -1;
	@%p596 bra 	$L__BB2_712;
	bra.uni 	$L__BB2_711;

$L__BB2_712:
	add.s32 	%r1830, %r1830, 1;
	setp.lt.u32 	%p597, %r1830, %r513;
	@%p597 bra 	$L__BB2_709;
	bra.uni 	$L__BB2_713;

$L__BB2_705:
	membar.gl;
	bra.uni 	$L__BB2_713;

$L__BB2_711:
	membar.gl;
	mov.u32 	%r1831, %r1830;
	mov.u64 	%rd1375, %rd436;

$L__BB2_713:
	cvt.s64.s32 	%rd1045, %rd1370;
	setp.le.u64 	%p598, %rd422, %rd1045;
	@%p598 bra 	$L__BB2_723;

	cvt.u32.u64 	%r1832, %rd1370;
	mov.u64 	%rd1374, %rd1375;

$L__BB2_715:
	setp.eq.s64 	%p599, %rd1374, -1;
	mov.u32 	%r1833, -1;
	mov.u64 	%rd1375, -1;
	@%p599 bra 	$L__BB2_721;

	shr.u64 	%rd1047, %rd1374, 32;
	cvt.u32.u64 	%r1833, %rd1047;
	mul.lo.s64 	%rd1048, %rd1047, 528;
	add.s64 	%rd1049, %rd3, %rd1048;
	ld.u32 	%r1342, [%rd1049+512];
	cvt.u64.u32 	%rd1050, %r1342;
	shl.b64 	%rd442, %rd1050, 32;
	setp.eq.s32 	%p600, %r1342, -1;
	@%p600 bra 	$L__BB2_719;

	cvt.u32.u64 	%r1343, %rd1374;
	setp.ne.s32 	%p601, %r1343, %r1833;
	and.b64  	%rd1051, %rd1374, 4294967295;
	or.b64  	%rd1375, %rd442, %rd1051;
	@%p601 bra 	$L__BB2_721;

	mov.u64 	%rd1375, -1;
	bra.uni 	$L__BB2_721;

$L__BB2_719:
	or.b64  	%rd1375, %rd442, 4294967295;

$L__BB2_721:
	setp.eq.s32 	%p602, %r1833, -1;
	@%p602 bra 	$L__BB2_723;

	add.s64 	%rd1053, %rd1370, %rd421;
	cvt.u32.u64 	%r1344, %rd1053;
	shl.b32 	%r1345, %r1344, 2;
	mov.u32 	%r1346, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1347, %r1346, %r1345;
	st.shared.u32 	[%r1347+4248], %r1833;
	add.s64 	%rd1370, %rd1370, 1;
	add.s32 	%r1832, %r1832, 1;
	cvt.s64.s32 	%rd1054, %r1832;
	setp.gt.u64 	%p603, %rd422, %rd1054;
	mov.u64 	%rd1374, %rd1375;
	@%p603 bra 	$L__BB2_715;

$L__BB2_723:
	setp.eq.s64 	%p604, %rd1375, -1;
	@%p604 bra 	$L__BB2_731;

	membar.gl;
	mul.wide.u32 	%rd1055, %r1831, 8;
	add.s64 	%rd450, %rd4, %rd1055;
	atom.exch.b64 	%rd1379, [%rd450], %rd1375;
	setp.eq.s64 	%p605, %rd1379, -1;
	@%p605 bra 	$L__BB2_731;

$L__BB2_726:
	cvt.u32.u64 	%r1348, %rd1379;
	setp.eq.s32 	%p606, %r1348, -1;
	setp.gt.u64 	%p607, %rd1379, -4294967297;
	or.pred  	%p608, %p607, %p606;
	@%p608 bra 	$L__BB2_730;

	atom.exch.b64 	%rd453, [%rd450], -1;
	setp.eq.s64 	%p609, %rd453, -1;
	@%p609 bra 	$L__BB2_729;

	shr.u64 	%rd1056, %rd1379, 32;
	and.b64  	%rd1057, %rd453, 4294967295;
	mul.lo.s64 	%rd1058, %rd1057, 528;
	add.s64 	%rd1059, %rd3, %rd1058;
	st.u32 	[%rd1059+512], %rd1056;
	and.b64  	%rd1060, %rd1379, 4294967295;
	and.b64  	%rd1061, %rd453, -4294967296;
	or.b64  	%rd1379, %rd1061, %rd1060;

$L__BB2_729:
	membar.gl;
	atom.exch.b64 	%rd1379, [%rd450], %rd1379;
	setp.eq.s64 	%p610, %rd1379, -1;
	@%p610 bra 	$L__BB2_731;
	bra.uni 	$L__BB2_726;

$L__BB2_730:
	atom.exch.b64 	%rd1062, [%rd450], %rd1379;

$L__BB2_731:
	add.s32 	%r1828, %r511, 1;
	setp.lt.u64 	%p611, %rd1370, %rd422;
	setp.lt.u32 	%p612, %r511, 31;
	and.pred  	%p613, %p611, %p612;
	@%p613 bra 	$L__BB2_702;

$L__BB2_732:
	cvt.u16.u64 	%rs264, %rd1370;
	ld.shared.u8 	%rs265, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	add.s16 	%rs266, %rs265, %rs264;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs266;

$L__BB2_733:
	bar.warp.sync 	%r1309;
	mov.u64 	%rd1385, -1;
	mov.u32 	%r1837, 0;
	mov.u16 	%rs290, 1;
	mov.u32 	%r1842, %r1837;
	mov.u32 	%r1847, %r1837;

$L__BB2_734:
	and.b16  	%rs269, %rs290, 255;
	setp.eq.s16 	%p614, %rs269, 0;
	mov.u32 	%r1843, 8;
	mov.u16 	%rs291, 0;
	@%p614 bra 	$L__BB2_738;

	ld.shared.u8 	%rs54, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15];
	cvt.u32.u16 	%r1843, %rs54;
	setp.eq.s16 	%p615, %rs54, 8;
	@%p615 bra 	$L__BB2_737;

	mov.u32 	%r1353, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1354, %r1843, 528, %r1353;
	ld.shared.u32 	%r1355, [%r1354+536];
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+15], %r1355;

$L__BB2_737:
	selp.b16 	%rs291, 0, %rs290, %p615;

$L__BB2_738:
	setp.gt.u32 	%p617, %r1842, 1;
	and.b16  	%rs270, %rs291, 255;
	setp.ne.s16 	%p618, %rs270, 0;
	or.pred  	%p619, %p618, %p617;
	@%p619 bra 	$L__BB2_743;

	mov.u32 	%r1841, %r1842;

$L__BB2_740:
	mov.u32 	%r1356, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1357, %r1356, %r1841;
	ld.shared.u8 	%rs57, [%r1357+16];
	setp.eq.s16 	%p620, %rs57, 8;
	@%p620 bra 	$L__BB2_742;
	bra.uni 	$L__BB2_741;

$L__BB2_742:
	add.s32 	%r1360, %r1841, 1;
	mov.u32 	%r1841, 1;
	setp.lt.u32 	%p621, %r1360, 2;
	mov.u32 	%r1842, 2;
	@%p621 bra 	$L__BB2_740;
	bra.uni 	$L__BB2_743;

$L__BB2_741:
	add.s32 	%r1842, %r1841, 1;
	cvt.u32.u16 	%r1843, %rs57;

$L__BB2_743:
	setp.eq.s32 	%p622, %r1843, 8;
	@%p622 bra 	$L__BB2_752;

	mov.u32 	%r1363, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	mad.lo.s32 	%r1364, %r1843, 528, %r1363;
	ld.shared.u32 	%r1365, [%r1364+544];
	add.s32 	%r1847, %r1365, %r1847;
	// begin inline asm
	activemask.b32 %r1361;
	// end inline asm
	ld.shared.u8 	%rs58, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p623, %rs58, 0;
	mov.u32 	%r1362, -1;
	mov.u32 	%r1844, %r1362;
	@%p623 bra 	$L__BB2_746;

	mul.wide.u16 	%r1366, %rs58, 4;
	add.s32 	%r1368, %r1363, %r1366;
	ld.shared.u32 	%r1844, [%r1368+4244];
	add.s16 	%rs271, %rs58, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs271;

$L__BB2_746:
	cvt.u64.u32 	%rd459, %r1844;
	mul.wide.u32 	%rd1064, %r1844, 528;
	add.s64 	%rd1383, %rd3, %rd1064;
	mov.u32 	%r1846, 0;
	add.s32 	%r1496, %r1364, 544;
	st.shared.u32 	[%r1496+-8], %r1362;
	add.s32 	%r1845, %r1364, 24;

$L__BB2_747:
	ld.shared.v2.u32 	{%r1373, %r1374}, [%r1845];
	st.v2.u32 	[%rd1383], {%r1373, %r1374};
	add.s32 	%r1845, %r1845, 8;
	add.s64 	%rd1383, %rd1383, 8;
	add.s32 	%r1846, %r1846, 1;
	setp.lt.u32 	%p624, %r1846, 66;
	@%p624 bra 	$L__BB2_747;

	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r1844;
	ld.shared.u8 	%rs272, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	add.s16 	%rs273, %rs272, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14], %rs273;
	mul.lo.s64 	%rd1065, %rd459, 528;
	add.s64 	%rd1066, %rd3, %rd1065;
	mov.u32 	%r1377, -1;
	st.u32 	[%rd1066+512], %r1377;
	setp.eq.s64 	%p625, %rd1385, -1;
	@%p625 bra 	$L__BB2_750;

	and.b64  	%rd1067, %rd1385, 4294967295;
	mul.lo.s64 	%rd1068, %rd1067, 528;
	add.s64 	%rd1069, %rd3, %rd1068;
	st.u32 	[%rd1069+512], %r1844;
	and.b64  	%rd1384, %rd1385, -4294967296;
	bra.uni 	$L__BB2_751;

$L__BB2_750:
	shl.b64 	%rd1384, %rd459, 32;

$L__BB2_751:
	or.b64  	%rd1385, %rd1384, %rd459;
	ld.shared.u8 	%r1378, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13];
	add.s32 	%r1497, %r1364, 544;
	st.shared.u32 	[%r1497+-8], %r1378;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+13], %r1843;
	ld.shared.u8 	%rs274, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+14];
	setp.ne.s16 	%p626, %rs274, 0;
	add.s32 	%r1837, %r1837, 1;
	setp.lt.u32 	%p627, %r1837, %r494;
	and.pred  	%p628, %p626, %p627;
	mov.u16 	%rs290, %rs291;
	@%p628 bra 	$L__BB2_734;

$L__BB2_752:
	mad.lo.s32 	%r1820, %r1820, 69069, 1;
	setp.eq.s32 	%p629, %r1847, 0;
	setp.eq.s64 	%p630, %rd1385, -1;
	and.pred  	%p631, %p630, %p629;
	@%p631 bra 	$L__BB2_765;

	add.s64 	%rd1070, %rd5, 16;
	atom.add.u32 	%r553, [%rd1070], %r1847;
	add.s32 	%r554, %r553, %r1847;
	ld.shared.u32 	%r1379, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280];
	add.s32 	%r1380, %r1379, %r1847;
	st.shared.u32 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+4280], %r1380;
	setp.eq.s32 	%p632, %r553, 0;
	setp.ne.s32 	%p633, %r554, 0;
	and.pred  	%p634, %p632, %p633;
	@%p634 bra 	$L__BB2_756;
	bra.uni 	$L__BB2_754;

$L__BB2_756:
	add.s64 	%rd1072, %rd5, 8;
	atom.add.u32 	%r1382, [%rd1072], 65536;
	bra.uni 	$L__BB2_757;

$L__BB2_754:
	or.pred  	%p637, %p632, %p633;
	@%p637 bra 	$L__BB2_757;

	add.s64 	%rd1071, %rd5, 8;
	atom.add.u32 	%r1381, [%rd1071], -65536;

$L__BB2_757:
	@%p630 bra 	$L__BB2_765;

	membar.gl;
	shl.b32 	%r1383, %r1820, 3;
	cvt.u64.u32 	%rd1073, %r1383;
	and.b64  	%rd1074, %rd1073, 65528;
	add.s64 	%rd1075, %rd5, %rd1074;
	add.s64 	%rd468, %rd1075, 24;
	atom.exch.b64 	%rd1386, [%rd468], %rd1385;
	setp.eq.s64 	%p639, %rd1386, -1;
	@%p639 bra 	$L__BB2_765;

$L__BB2_760:
	cvt.u32.u64 	%r1384, %rd1386;
	setp.eq.s32 	%p640, %r1384, -1;
	setp.gt.u64 	%p641, %rd1386, -4294967297;
	or.pred  	%p642, %p641, %p640;
	@%p642 bra 	$L__BB2_764;

	atom.exch.b64 	%rd471, [%rd468], -1;
	setp.eq.s64 	%p643, %rd471, -1;
	@%p643 bra 	$L__BB2_763;

	shr.u64 	%rd1076, %rd1386, 32;
	and.b64  	%rd1077, %rd471, 4294967295;
	mul.lo.s64 	%rd1078, %rd1077, 528;
	add.s64 	%rd1079, %rd3, %rd1078;
	st.u32 	[%rd1079+512], %rd1076;
	and.b64  	%rd1080, %rd1386, 4294967295;
	and.b64  	%rd1081, %rd471, -4294967296;
	or.b64  	%rd1386, %rd1081, %rd1080;

$L__BB2_763:
	membar.gl;
	atom.exch.b64 	%rd1386, [%rd468], %rd1386;
	setp.eq.s64 	%p644, %rd1386, -1;
	@%p644 bra 	$L__BB2_765;
	bra.uni 	$L__BB2_760;

$L__BB2_764:
	atom.exch.b64 	%rd1082, [%rd468], %rd1386;

$L__BB2_765:
	bar.warp.sync 	%r1305;
	ld.shared.u8 	%r556, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s32 	%p645, %r556, 0;
	@%p645 bra 	$L__BB2_805;

	add.s32 	%r1385, %r556, -1;
	and.b32  	%r1854, %r556, 3;
	setp.lt.u32 	%p646, %r1385, 3;
	mov.u64 	%rd1397, -1;
	@%p646 bra 	$L__BB2_789;

	sub.s32 	%r1849, %r556, %r1854;

$L__BB2_768:
	ld.shared.u8 	%rs59, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p647, %rs59, 0;
	mov.u32 	%r1386, -1;
	mov.u32 	%r1850, %r1386;
	@%p647 bra 	$L__BB2_770;

	mul.wide.u16 	%r1387, %rs59, 4;
	mov.u32 	%r1388, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1389, %r1388, %r1387;
	ld.shared.u32 	%r1850, [%r1389+4244];
	add.s16 	%rs275, %rs59, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs275;

$L__BB2_770:
	cvt.u64.u32 	%rd476, %r1850;
	mul.wide.u32 	%rd1086, %r1850, 528;
	add.s64 	%rd1087, %rd3, %rd1086;
	add.s64 	%rd477, %rd1087, 512;
	st.u32 	[%rd1087+512], %r1386;
	setp.eq.s64 	%p648, %rd1397, -1;
	@%p648 bra 	$L__BB2_772;

	and.b64  	%rd1088, %rd1397, 4294967295;
	mul.lo.s64 	%rd1089, %rd1088, 528;
	add.s64 	%rd1090, %rd3, %rd1089;
	st.u32 	[%rd1090+512], %r1850;
	and.b64  	%rd1390, %rd1397, -4294967296;
	bra.uni 	$L__BB2_773;

$L__BB2_772:
	shl.b64 	%rd1390, %rd476, 32;

$L__BB2_773:
	ld.shared.u8 	%rs60, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p649, %rs60, 0;
	mov.u32 	%r1391, -1;
	mov.u32 	%r1851, %r1391;
	@%p649 bra 	$L__BB2_775;

	mul.wide.u16 	%r1392, %rs60, 4;
	mov.u32 	%r1393, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1394, %r1393, %r1392;
	ld.shared.u32 	%r1851, [%r1394+4244];
	add.s16 	%rs276, %rs60, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs276;

$L__BB2_775:
	cvt.u64.u32 	%rd481, %r1851;
	mul.wide.u32 	%rd1091, %r1851, 528;
	add.s64 	%rd1092, %rd3, %rd1091;
	st.u32 	[%rd1092+512], %r1391;
	or.b64  	%rd1093, %rd1390, %rd476;
	setp.eq.s64 	%p650, %rd1093, -1;
	@%p650 bra 	$L__BB2_777;

	st.u32 	[%rd477], %r1851;
	bra.uni 	$L__BB2_778;

$L__BB2_777:
	shl.b64 	%rd1390, %rd481, 32;

$L__BB2_778:
	or.b64  	%rd484, %rd1390, %rd481;
	ld.shared.u8 	%rs61, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p651, %rs61, 0;
	mov.u32 	%r1396, -1;
	mov.u32 	%r1852, %r1396;
	@%p651 bra 	$L__BB2_780;

	mul.wide.u16 	%r1397, %rs61, 4;
	mov.u32 	%r1398, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1399, %r1398, %r1397;
	ld.shared.u32 	%r1852, [%r1399+4244];
	add.s16 	%rs277, %rs61, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs277;

$L__BB2_780:
	cvt.u64.u32 	%rd485, %r1852;
	mul.wide.u32 	%rd1094, %r1852, 528;
	add.s64 	%rd1095, %rd3, %rd1094;
	add.s64 	%rd486, %rd1095, 512;
	st.u32 	[%rd1095+512], %r1396;
	setp.eq.s64 	%p652, %rd484, -1;
	@%p652 bra 	$L__BB2_782;

	and.b64  	%rd1096, %rd484, 4294967295;
	mul.lo.s64 	%rd1097, %rd1096, 528;
	add.s64 	%rd1098, %rd3, %rd1097;
	st.u32 	[%rd1098+512], %r1852;
	and.b64  	%rd1392, %rd1390, -4294967296;
	bra.uni 	$L__BB2_783;

$L__BB2_782:
	shl.b64 	%rd1392, %rd485, 32;

$L__BB2_783:
	ld.shared.u8 	%rs62, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p653, %rs62, 0;
	mov.u32 	%r1401, -1;
	mov.u32 	%r1853, %r1401;
	@%p653 bra 	$L__BB2_785;

	mul.wide.u16 	%r1402, %rs62, 4;
	mov.u32 	%r1403, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;
	add.s32 	%r1404, %r1403, %r1402;
	ld.shared.u32 	%r1853, [%r1404+4244];
	add.s16 	%rs278, %rs62, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs278;

$L__BB2_785:
	cvt.u64.u32 	%rd490, %r1853;
	mul.wide.u32 	%rd1099, %r1853, 528;
	add.s64 	%rd1100, %rd3, %rd1099;
	st.u32 	[%rd1100+512], %r1401;
	or.b64  	%rd1101, %rd1392, %rd485;
	setp.eq.s64 	%p654, %rd1101, -1;
	@%p654 bra 	$L__BB2_787;

	st.u32 	[%rd486], %r1853;
	bra.uni 	$L__BB2_788;

$L__BB2_787:
	shl.b64 	%rd1392, %rd490, 32;

$L__BB2_788:
	or.b64  	%rd1397, %rd1392, %rd490;
	add.s32 	%r1849, %r1849, -4;
	setp.ne.s32 	%p655, %r1849, 0;
	@%p655 bra 	$L__BB2_768;

$L__BB2_789:
	setp.eq.s32 	%p656, %r1854, 0;
	@%p656 bra 	$L__BB2_797;

	mov.u32 	%r1408, _ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx;

$L__BB2_791:
	.pragma "nounroll";
	ld.shared.u8 	%rs63, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18];
	setp.eq.s16 	%p657, %rs63, 0;
	mov.u32 	%r1406, -1;
	mov.u32 	%r1855, %r1406;
	@%p657 bra 	$L__BB2_793;

	mul.wide.u16 	%r1407, %rs63, 4;
	add.s32 	%r1409, %r1408, %r1407;
	ld.shared.u32 	%r1855, [%r1409+4244];
	add.s16 	%rs279, %rs63, -1;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs279;

$L__BB2_793:
	cvt.u64.u32 	%rd497, %r1855;
	mul.wide.u32 	%rd1102, %r1855, 528;
	add.s64 	%rd1103, %rd3, %rd1102;
	st.u32 	[%rd1103+512], %r1406;
	setp.eq.s64 	%p658, %rd1397, -1;
	@%p658 bra 	$L__BB2_795;

	and.b64  	%rd1104, %rd1397, 4294967295;
	mul.lo.s64 	%rd1105, %rd1104, 528;
	add.s64 	%rd1106, %rd3, %rd1105;
	st.u32 	[%rd1106+512], %r1855;
	and.b64  	%rd1396, %rd1397, -4294967296;
	bra.uni 	$L__BB2_796;

$L__BB2_795:
	shl.b64 	%rd1396, %rd497, 32;

$L__BB2_796:
	or.b64  	%rd1397, %rd1396, %rd497;
	add.s32 	%r1854, %r1854, -1;
	setp.ne.s32 	%p659, %r1854, 0;
	@%p659 bra 	$L__BB2_791;

$L__BB2_797:
	mov.u16 	%rs280, 0;
	st.shared.u8 	[_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+18], %rs280;
	setp.eq.s64 	%p660, %rd1397, -1;
	@%p660 bra 	$L__BB2_805;

	membar.gl;
	mad.lo.s32 	%r1411, %r1820, 552552, 8;
	cvt.u64.u32 	%rd1107, %r1411;
	and.b64  	%rd1108, %rd1107, 65528;
	add.s64 	%rd503, %rd4, %rd1108;
	atom.exch.b64 	%rd1398, [%rd503], %rd1397;
	setp.eq.s64 	%p661, %rd1398, -1;
	@%p661 bra 	$L__BB2_805;

$L__BB2_800:
	cvt.u32.u64 	%r1412, %rd1398;
	setp.eq.s32 	%p662, %r1412, -1;
	setp.gt.u64 	%p663, %rd1398, -4294967297;
	or.pred  	%p664, %p663, %p662;
	@%p664 bra 	$L__BB2_804;

	atom.exch.b64 	%rd506, [%rd503], -1;
	setp.eq.s64 	%p665, %rd506, -1;
	@%p665 bra 	$L__BB2_803;

	shr.u64 	%rd1109, %rd1398, 32;
	and.b64  	%rd1110, %rd506, 4294967295;
	mul.lo.s64 	%rd1111, %rd1110, 528;
	add.s64 	%rd1112, %rd3, %rd1111;
	st.u32 	[%rd1112+512], %rd1109;
	and.b64  	%rd1113, %rd1398, 4294967295;
	and.b64  	%rd1114, %rd506, -4294967296;
	or.b64  	%rd1398, %rd1114, %rd1113;

$L__BB2_803:
	membar.gl;
	atom.exch.b64 	%rd1398, [%rd503], %rd1398;
	setp.eq.s64 	%p666, %rd1398, -1;
	@%p666 bra 	$L__BB2_805;
	bra.uni 	$L__BB2_800;

$L__BB2_804:
	atom.exch.b64 	%rd1115, [%rd503], %rd1398;

$L__BB2_805:
	ld.shared.u8 	%rs281, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+10];
	setp.eq.s16 	%p667, %rs281, 0;
	@%p667 bra 	$L__BB2_807;

	add.s64 	%rd1116, %rd5, 4;
	atom.or.b32 	%r1413, [%rd1116], 1073741824;

$L__BB2_807:
	ld.shared.u8 	%rs282, [_ZZ15_inner_dev_execI16HarmonizeProgramI6collazEEvNT_13DeviceContextENS3_11DeviceStateEmE8_grp_ctx+9];
	setp.eq.s16 	%p668, %rs282, 0;
	@%p668 bra 	$L__BB2_809;

	add.s64 	%rd1117, %rd5, 8;
	atom.add.u32 	%r1414, [%rd1117], -1;

$L__BB2_809:
	bar.warp.sync 	-1;
	membar.gl;
	bar.warp.sync 	-1;
	@%p571 bra 	$L__BB2_813;

	atom.add.u32 	%r1415, [%rd5], 1;
	membar.gl;
	mov.u32 	%r1416, %nctaid.x;
	add.s32 	%r1417, %r1416, -1;
	setp.ne.s32 	%p670, %r1415, %r1417;
	@%p670 bra 	$L__BB2_813;

	atom.exch.b32 	%r1418, [%rd5], 0;
	add.s64 	%rd1118, %rd5, 4;
	atom.and.b32 	%r1419, [%rd1118], -1073741825;
	add.s64 	%rd1119, %rd5, 8;
	atom.add.u32 	%r1420, [%rd1119], 0;
	and.b32  	%r1421, %r1420, -65536;
	or.b32  	%r1422, %r1421, %r1419;
	setp.ne.s32 	%p671, %r1422, 0;
	@%p671 bra 	$L__BB2_813;

	atom.or.b32 	%r1423, [%rd1118], -2147483648;

$L__BB2_813:
	// begin inline asm
	activemask.b32 %r1424;
	// end inline asm
	mov.u32 	%r1425, 0;
	st.param.b32 	[func_retval0+0], %r1425;
	ret;

}
	// .globl	collaz_hrm_odd_async
.visible .func  (.param .b32 func_retval0) collaz_hrm_odd_async(
	.param .b64 collaz_hrm_odd_async_param_0,
	.param .b64 collaz_hrm_odd_async_param_1,
	.param .b32 collaz_hrm_odd_async_param_2
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<382>;

	ld.param.u64 	%rd129, [collaz_hrm_odd_async_param_1];
	ld.param.u32 	%r99, [collaz_hrm_odd_async_param_2];
	ld.u64 	%rd130, [%rd129+-8];
	// begin inline asm
	activemask.b32 %r100;
	// end inline asm
	// begin inline asm
	activemask.b32 %r101;
	// end inline asm
	mov.u32 	%r3, %tid.x;
	// begin inline asm
	activemask.b32 %r102;
	// end inline asm
	add.s64 	%rd1, %rd130, 8;
	ld.u64 	%rd379, [%rd130+8];
	add.s64 	%rd3, %rd379, 14;
	ld.u8 	%rs11, [%rd379+14];
	setp.lt.u16 	%p1, %rs11, 6;
	@%p1 bra 	$L__BB3_131;

	ld.u8 	%rs12, [%rd3+4];
	setp.gt.u16 	%p2, %rs12, 1;
	@%p2 bra 	$L__BB3_49;

	// begin inline asm
	activemask.b32 %r103;
	// end inline asm
	bar.warp.sync 	%r103;
	// begin inline asm
	activemask.b32 %r104;
	// end inline asm
	brev.b32 	%r105, %r104;
	bfind.shiftamt.u32 	%r106, %r105;
	setp.ne.s32 	%p3, %r106, %r3;
	@%p3 bra 	$L__BB3_48;

	ld.u64 	%rd4, [%rd1];
	mov.u64 	%rd343, 0;
	ld.u8 	%rd5, [%rd4+18];
	setp.gt.u64 	%p4, %rd5, 2;
	mov.u64 	%rd132, 2;
	sub.s64 	%rd133, %rd132, %rd5;
	and.b64  	%rd134, %rd133, 4294967295;
	selp.b64 	%rd6, 0, %rd134, %p4;
	setp.eq.s64 	%p5, %rd6, 0;
	@%p5 bra 	$L__BB3_15;

	ld.u64 	%rd136, [%rd1+-8];
	ld.u64 	%rd7, [%rd136];
	ld.u32 	%rd137, [%rd7];
	ld.u64 	%rd138, [%rd136+8];
	setp.le.u64 	%p6, %rd138, %rd137;
	@%p6 bra 	$L__BB3_15;

	cvt.u32.u64 	%r226, %rd6;
	atom.add.u32 	%r107, [%rd7], %r226;
	cvt.u64.u32 	%rd8, %r107;
	ld.u64 	%rd139, [%rd1+-8];
	ld.u64 	%rd9, [%rd139+8];
	sub.s64 	%rd140, %rd9, %rd6;
	setp.ge.u64 	%p7, %rd140, %rd8;
	@%p7 bra 	$L__BB3_8;

	setp.le.u64 	%p8, %rd9, %rd8;
	mov.u32 	%r226, 0;
	@%p8 bra 	$L__BB3_8;

	cvt.u32.u64 	%r109, %rd8;
	cvt.u32.u64 	%r110, %rd9;
	sub.s32 	%r226, %r110, %r109;

$L__BB3_8:
	setp.eq.s32 	%p9, %r226, 0;
	@%p9 bra 	$L__BB3_15;

	add.s32 	%r112, %r226, -1;
	and.b32  	%r231, %r226, 3;
	setp.lt.u32 	%p10, %r112, 3;
	mov.u64 	%rd343, 0;
	mov.u32 	%r229, 0;
	@%p10 bra 	$L__BB3_12;

	sub.s32 	%r228, %r226, %r231;

$L__BB3_11:
	cvt.u32.u64 	%r114, %rd8;
	add.s32 	%r115, %r229, %r114;
	add.s64 	%rd145, %rd343, %rd5;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd4, %rd146;
	st.u32 	[%rd147+4248], %r115;
	add.s32 	%r116, %r115, 1;
	st.u32 	[%rd147+4252], %r116;
	add.s32 	%r117, %r115, 2;
	st.u32 	[%rd147+4256], %r117;
	add.s32 	%r118, %r115, 3;
	st.u32 	[%rd147+4260], %r118;
	add.s64 	%rd343, %rd343, 4;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p11, %r228, 0;
	@%p11 bra 	$L__BB3_11;

$L__BB3_12:
	setp.eq.s32 	%p12, %r231, 0;
	@%p12 bra 	$L__BB3_15;

	cvt.u32.u64 	%r119, %rd8;

$L__BB3_14:
	.pragma "nounroll";
	add.s32 	%r120, %r229, %r119;
	add.s64 	%rd148, %rd343, %rd5;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd4, %rd149;
	st.u32 	[%rd150+4248], %r120;
	add.s64 	%rd343, %rd343, 1;
	add.s32 	%r229, %r229, 1;
	add.s32 	%r231, %r231, -1;
	setp.ne.s32 	%p13, %r231, 0;
	@%p13 bra 	$L__BB3_14;

$L__BB3_15:
	setp.ge.u64 	%p14, %rd343, %rd6;
	@%p14 bra 	$L__BB3_47;

	mov.u32 	%r232, 0;

$L__BB3_17:
	mov.u32 	%r20, %r232;
	ld.u64 	%rd151, [%rd1+8];
	ld.u32 	%r122, [%rd151+4];
	mad.lo.s32 	%r123, %r122, 69069, 1;
	st.u32 	[%rd151+4], %r123;
	and.b32  	%r21, %r123, 8191;
	ld.u64 	%rd152, [%rd1+-8];
	ld.u64 	%rd18, [%rd152+24];
	membar.gl;
	mov.u32 	%r235, %r21;

$L__BB3_18:
	mul.wide.u32 	%rd153, %r235, 8;
	add.s64 	%rd19, %rd18, %rd153;
	ld.u64 	%rd154, [%rd19];
	setp.eq.s64 	%p15, %rd154, -1;
	@%p15 bra 	$L__BB3_21;

	atom.exch.b64 	%rd348, [%rd19], -1;
	setp.eq.s64 	%p16, %rd348, -1;
	@%p16 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_20;

$L__BB3_21:
	add.s32 	%r235, %r235, 1;
	setp.lt.u32 	%p17, %r235, 8192;
	@%p17 bra 	$L__BB3_18;

	setp.eq.s32 	%p18, %r21, 0;
	mov.u64 	%rd348, -1;
	mov.u32 	%r235, -1;
	@%p18 bra 	$L__BB3_28;

	mov.u32 	%r234, 0;

$L__BB3_24:
	mul.wide.u32 	%rd156, %r234, 8;
	add.s64 	%rd22, %rd18, %rd156;
	ld.u64 	%rd157, [%rd22];
	setp.eq.s64 	%p19, %rd157, -1;
	@%p19 bra 	$L__BB3_27;

	atom.exch.b64 	%rd23, [%rd22], -1;
	setp.eq.s64 	%p20, %rd23, -1;
	@%p20 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_26;

$L__BB3_27:
	add.s32 	%r234, %r234, 1;
	setp.lt.u32 	%p21, %r234, %r21;
	@%p21 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_28;

$L__BB3_20:
	membar.gl;
	bra.uni 	$L__BB3_28;

$L__BB3_26:
	membar.gl;
	mov.u32 	%r235, %r234;
	mov.u64 	%rd348, %rd23;

$L__BB3_28:
	cvt.s64.s32 	%rd159, %rd343;
	setp.le.u64 	%p22, %rd6, %rd159;
	@%p22 bra 	$L__BB3_38;

	cvt.u32.u64 	%r236, %rd343;
	mov.u64 	%rd347, %rd348;

$L__BB3_30:
	setp.eq.s64 	%p23, %rd347, -1;
	mov.u32 	%r237, -1;
	mov.u64 	%rd348, -1;
	@%p23 bra 	$L__BB3_36;

	shr.u64 	%rd161, %rd347, 32;
	cvt.u32.u64 	%r237, %rd161;
	ld.u64 	%rd162, [%rd1+-8];
	ld.u64 	%rd163, [%rd162+16];
	mul.lo.s64 	%rd164, %rd161, 528;
	add.s64 	%rd165, %rd163, %rd164;
	ld.u32 	%r128, [%rd165+512];
	cvt.u64.u32 	%rd166, %r128;
	shl.b64 	%rd29, %rd166, 32;
	setp.eq.s32 	%p24, %r128, -1;
	@%p24 bra 	$L__BB3_34;

	cvt.u32.u64 	%r129, %rd347;
	setp.ne.s32 	%p25, %r129, %r237;
	and.b64  	%rd167, %rd347, 4294967295;
	or.b64  	%rd348, %rd29, %rd167;
	@%p25 bra 	$L__BB3_36;

	mov.u64 	%rd348, -1;
	bra.uni 	$L__BB3_36;

$L__BB3_34:
	or.b64  	%rd348, %rd29, 4294967295;

$L__BB3_36:
	setp.eq.s32 	%p26, %r237, -1;
	@%p26 bra 	$L__BB3_38;

	add.s64 	%rd169, %rd343, %rd5;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd4, %rd170;
	st.u32 	[%rd171+4248], %r237;
	add.s64 	%rd343, %rd343, 1;
	add.s32 	%r236, %r236, 1;
	cvt.s64.s32 	%rd172, %r236;
	setp.gt.u64 	%p27, %rd6, %rd172;
	mov.u64 	%rd347, %rd348;
	@%p27 bra 	$L__BB3_30;

$L__BB3_38:
	setp.eq.s64 	%p28, %rd348, -1;
	@%p28 bra 	$L__BB3_46;

	ld.u64 	%rd173, [%rd1+-8];
	ld.u64 	%rd174, [%rd173+24];
	membar.gl;
	mul.wide.u32 	%rd175, %r235, 8;
	add.s64 	%rd37, %rd174, %rd175;
	atom.exch.b64 	%rd352, [%rd37], %rd348;
	setp.eq.s64 	%p29, %rd352, -1;
	@%p29 bra 	$L__BB3_46;

$L__BB3_41:
	cvt.u32.u64 	%r130, %rd352;
	setp.eq.s32 	%p30, %r130, -1;
	setp.gt.u64 	%p31, %rd352, -4294967297;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB3_45;

	atom.exch.b64 	%rd40, [%rd37], -1;
	setp.eq.s64 	%p33, %rd40, -1;
	@%p33 bra 	$L__BB3_44;

	shr.u64 	%rd176, %rd352, 32;
	ld.u64 	%rd177, [%rd1+-8];
	and.b64  	%rd178, %rd40, 4294967295;
	ld.u64 	%rd179, [%rd177+16];
	mul.lo.s64 	%rd180, %rd178, 528;
	add.s64 	%rd181, %rd179, %rd180;
	st.u32 	[%rd181+512], %rd176;
	and.b64  	%rd182, %rd352, 4294967295;
	and.b64  	%rd183, %rd40, -4294967296;
	or.b64  	%rd352, %rd183, %rd182;

$L__BB3_44:
	membar.gl;
	atom.exch.b64 	%rd352, [%rd37], %rd352;
	setp.eq.s64 	%p34, %rd352, -1;
	@%p34 bra 	$L__BB3_46;
	bra.uni 	$L__BB3_41;

$L__BB3_45:
	atom.exch.b64 	%rd184, [%rd37], %rd352;

$L__BB3_46:
	add.s32 	%r232, %r20, 1;
	setp.lt.u64 	%p35, %rd343, %rd6;
	setp.lt.u32 	%p36, %r20, 31;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB3_17;

$L__BB3_47:
	ld.u64 	%rd185, [%rd1];
	cvt.u16.u64 	%rs13, %rd343;
	ld.u8 	%rs14, [%rd185+18];
	add.s16 	%rs15, %rs14, %rs13;
	st.u8 	[%rd185+18], %rs15;

$L__BB3_48:
	bar.warp.sync 	%r103;

$L__BB3_49:
	// begin inline asm
	activemask.b32 %r131;
	// end inline asm
	bar.warp.sync 	%r131;
	// begin inline asm
	activemask.b32 %r132;
	// end inline asm
	brev.b32 	%r133, %r132;
	bfind.shiftamt.u32 	%r134, %r133;
	setp.ne.s32 	%p38, %r134, %r3;
	@%p38 bra 	$L__BB3_130;

	ld.u64 	%rd186, [%rd1];
	ld.u8 	%rs1, [%rd186+14];
	setp.lt.u16 	%p39, %rs1, 6;
	@%p39 bra 	$L__BB3_130;

	cvt.u32.u16 	%r137, %rs1;
	add.s32 	%r38, %r137, -5;
	// begin inline asm
	activemask.b32 %r135;
	// end inline asm
	bar.warp.sync 	%r135;
	// begin inline asm
	activemask.b32 %r136;
	// end inline asm
	brev.b32 	%r138, %r136;
	bfind.shiftamt.u32 	%r139, %r138;
	setp.ne.s32 	%p40, %r139, %r3;
	@%p40 bra 	$L__BB3_97;

	ld.u64 	%rd45, [%rd1];
	mov.u64 	%rd359, 0;
	ld.u8 	%rs16, [%rd45+18];
	cvt.u64.u16 	%rd188, %rs16;
	and.b64  	%rd46, %rd188, 255;
	cvt.u32.u16 	%r140, %rs16;
	and.b32  	%r141, %r140, 255;
	setp.lt.u32 	%p41, %r38, %r141;
	mov.u64 	%rd189, 8;
	sub.s64 	%rd190, %rd189, %rd46;
	sub.s32 	%r142, %r38, %r141;
	cvt.u64.u32 	%rd191, %r142;
	setp.gt.u32 	%p42, %r38, 7;
	selp.b64 	%rd192, %rd190, %rd191, %p42;
	selp.b64 	%rd47, 0, %rd192, %p41;
	setp.eq.s64 	%p43, %rd47, 0;
	@%p43 bra 	$L__BB3_64;

	ld.u64 	%rd194, [%rd1+-8];
	ld.u64 	%rd48, [%rd194];
	ld.u32 	%rd195, [%rd48];
	ld.u64 	%rd196, [%rd194+8];
	setp.le.u64 	%p44, %rd196, %rd195;
	@%p44 bra 	$L__BB3_64;

	cvt.u32.u64 	%r239, %rd47;
	atom.add.u32 	%r143, [%rd48], %r239;
	cvt.u64.u32 	%rd49, %r143;
	ld.u64 	%rd197, [%rd1+-8];
	ld.u64 	%rd50, [%rd197+8];
	sub.s64 	%rd198, %rd50, %rd47;
	setp.ge.u64 	%p45, %rd198, %rd49;
	@%p45 bra 	$L__BB3_57;

	setp.le.u64 	%p46, %rd50, %rd49;
	mov.u32 	%r239, 0;
	@%p46 bra 	$L__BB3_57;

	cvt.u32.u64 	%r145, %rd49;
	cvt.u32.u64 	%r146, %rd50;
	sub.s32 	%r239, %r146, %r145;

$L__BB3_57:
	setp.eq.s32 	%p47, %r239, 0;
	@%p47 bra 	$L__BB3_64;

	add.s32 	%r148, %r239, -1;
	and.b32  	%r244, %r239, 3;
	setp.lt.u32 	%p48, %r148, 3;
	mov.u64 	%rd359, 0;
	mov.u32 	%r242, 0;
	@%p48 bra 	$L__BB3_61;

	sub.s32 	%r241, %r239, %r244;

$L__BB3_60:
	cvt.u32.u64 	%r150, %rd49;
	add.s32 	%r151, %r242, %r150;
	add.s64 	%rd203, %rd359, %rd46;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd45, %rd204;
	st.u32 	[%rd205+4248], %r151;
	add.s32 	%r152, %r151, 1;
	st.u32 	[%rd205+4252], %r152;
	add.s32 	%r153, %r151, 2;
	st.u32 	[%rd205+4256], %r153;
	add.s32 	%r154, %r151, 3;
	st.u32 	[%rd205+4260], %r154;
	add.s64 	%rd359, %rd359, 4;
	add.s32 	%r242, %r242, 4;
	add.s32 	%r241, %r241, -4;
	setp.ne.s32 	%p49, %r241, 0;
	@%p49 bra 	$L__BB3_60;

$L__BB3_61:
	setp.eq.s32 	%p50, %r244, 0;
	@%p50 bra 	$L__BB3_64;

	cvt.u32.u64 	%r155, %rd49;

$L__BB3_63:
	.pragma "nounroll";
	add.s32 	%r156, %r242, %r155;
	add.s64 	%rd206, %rd359, %rd46;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd45, %rd207;
	st.u32 	[%rd208+4248], %r156;
	add.s64 	%rd359, %rd359, 1;
	add.s32 	%r242, %r242, 1;
	add.s32 	%r244, %r244, -1;
	setp.ne.s32 	%p51, %r244, 0;
	@%p51 bra 	$L__BB3_63;

$L__BB3_64:
	setp.ge.u64 	%p52, %rd359, %rd47;
	@%p52 bra 	$L__BB3_96;

	mov.u32 	%r245, 0;

$L__BB3_66:
	mov.u32 	%r54, %r245;
	ld.u64 	%rd209, [%rd1+8];
	ld.u32 	%r158, [%rd209+4];
	mad.lo.s32 	%r159, %r158, 69069, 1;
	st.u32 	[%rd209+4], %r159;
	and.b32  	%r55, %r159, 8191;
	ld.u64 	%rd210, [%rd1+-8];
	ld.u64 	%rd59, [%rd210+24];
	membar.gl;
	mov.u32 	%r248, %r55;

$L__BB3_67:
	mul.wide.u32 	%rd211, %r248, 8;
	add.s64 	%rd60, %rd59, %rd211;
	ld.u64 	%rd212, [%rd60];
	setp.eq.s64 	%p53, %rd212, -1;
	@%p53 bra 	$L__BB3_70;

	atom.exch.b64 	%rd364, [%rd60], -1;
	setp.eq.s64 	%p54, %rd364, -1;
	@%p54 bra 	$L__BB3_70;
	bra.uni 	$L__BB3_69;

$L__BB3_70:
	add.s32 	%r248, %r248, 1;
	setp.lt.u32 	%p55, %r248, 8192;
	@%p55 bra 	$L__BB3_67;

	setp.eq.s32 	%p56, %r55, 0;
	mov.u64 	%rd364, -1;
	mov.u32 	%r248, -1;
	@%p56 bra 	$L__BB3_77;

	mov.u32 	%r247, 0;

$L__BB3_73:
	mul.wide.u32 	%rd214, %r247, 8;
	add.s64 	%rd63, %rd59, %rd214;
	ld.u64 	%rd215, [%rd63];
	setp.eq.s64 	%p57, %rd215, -1;
	@%p57 bra 	$L__BB3_76;

	atom.exch.b64 	%rd64, [%rd63], -1;
	setp.eq.s64 	%p58, %rd64, -1;
	@%p58 bra 	$L__BB3_76;
	bra.uni 	$L__BB3_75;

$L__BB3_76:
	add.s32 	%r247, %r247, 1;
	setp.lt.u32 	%p59, %r247, %r55;
	@%p59 bra 	$L__BB3_73;
	bra.uni 	$L__BB3_77;

$L__BB3_69:
	membar.gl;
	bra.uni 	$L__BB3_77;

$L__BB3_75:
	membar.gl;
	mov.u32 	%r248, %r247;
	mov.u64 	%rd364, %rd64;

$L__BB3_77:
	cvt.s64.s32 	%rd217, %rd359;
	setp.le.u64 	%p60, %rd47, %rd217;
	@%p60 bra 	$L__BB3_87;

	cvt.u32.u64 	%r249, %rd359;
	mov.u64 	%rd363, %rd364;

$L__BB3_79:
	setp.eq.s64 	%p61, %rd363, -1;
	mov.u32 	%r250, -1;
	mov.u64 	%rd364, -1;
	@%p61 bra 	$L__BB3_85;

	shr.u64 	%rd219, %rd363, 32;
	cvt.u32.u64 	%r250, %rd219;
	ld.u64 	%rd220, [%rd1+-8];
	ld.u64 	%rd221, [%rd220+16];
	mul.lo.s64 	%rd222, %rd219, 528;
	add.s64 	%rd223, %rd221, %rd222;
	ld.u32 	%r164, [%rd223+512];
	cvt.u64.u32 	%rd224, %r164;
	shl.b64 	%rd70, %rd224, 32;
	setp.eq.s32 	%p62, %r164, -1;
	@%p62 bra 	$L__BB3_83;

	cvt.u32.u64 	%r165, %rd363;
	setp.ne.s32 	%p63, %r165, %r250;
	and.b64  	%rd225, %rd363, 4294967295;
	or.b64  	%rd364, %rd70, %rd225;
	@%p63 bra 	$L__BB3_85;

	mov.u64 	%rd364, -1;
	bra.uni 	$L__BB3_85;

$L__BB3_83:
	or.b64  	%rd364, %rd70, 4294967295;

$L__BB3_85:
	setp.eq.s32 	%p64, %r250, -1;
	@%p64 bra 	$L__BB3_87;

	add.s64 	%rd227, %rd359, %rd46;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd45, %rd228;
	st.u32 	[%rd229+4248], %r250;
	add.s64 	%rd359, %rd359, 1;
	add.s32 	%r249, %r249, 1;
	cvt.s64.s32 	%rd230, %r249;
	setp.gt.u64 	%p65, %rd47, %rd230;
	mov.u64 	%rd363, %rd364;
	@%p65 bra 	$L__BB3_79;

$L__BB3_87:
	setp.eq.s64 	%p66, %rd364, -1;
	@%p66 bra 	$L__BB3_95;

	ld.u64 	%rd231, [%rd1+-8];
	ld.u64 	%rd232, [%rd231+24];
	membar.gl;
	mul.wide.u32 	%rd233, %r248, 8;
	add.s64 	%rd78, %rd232, %rd233;
	atom.exch.b64 	%rd368, [%rd78], %rd364;
	setp.eq.s64 	%p67, %rd368, -1;
	@%p67 bra 	$L__BB3_95;

$L__BB3_90:
	cvt.u32.u64 	%r166, %rd368;
	setp.eq.s32 	%p68, %r166, -1;
	setp.gt.u64 	%p69, %rd368, -4294967297;
	or.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB3_94;

	atom.exch.b64 	%rd81, [%rd78], -1;
	setp.eq.s64 	%p71, %rd81, -1;
	@%p71 bra 	$L__BB3_93;

	shr.u64 	%rd234, %rd368, 32;
	ld.u64 	%rd235, [%rd1+-8];
	and.b64  	%rd236, %rd81, 4294967295;
	ld.u64 	%rd237, [%rd235+16];
	mul.lo.s64 	%rd238, %rd236, 528;
	add.s64 	%rd239, %rd237, %rd238;
	st.u32 	[%rd239+512], %rd234;
	and.b64  	%rd240, %rd368, 4294967295;
	and.b64  	%rd241, %rd81, -4294967296;
	or.b64  	%rd368, %rd241, %rd240;

$L__BB3_93:
	membar.gl;
	atom.exch.b64 	%rd368, [%rd78], %rd368;
	setp.eq.s64 	%p72, %rd368, -1;
	@%p72 bra 	$L__BB3_95;
	bra.uni 	$L__BB3_90;

$L__BB3_94:
	atom.exch.b64 	%rd242, [%rd78], %rd368;

$L__BB3_95:
	add.s32 	%r245, %r54, 1;
	setp.lt.u64 	%p73, %rd359, %rd47;
	setp.lt.u32 	%p74, %r54, 31;
	and.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB3_66;

$L__BB3_96:
	ld.u64 	%rd243, [%rd1];
	cvt.u16.u64 	%rs17, %rd359;
	ld.u8 	%rs18, [%rd243+18];
	add.s16 	%rs19, %rs18, %rs17;
	st.u8 	[%rd243+18], %rs19;

$L__BB3_97:
	bar.warp.sync 	%r135;
	setp.eq.s32 	%p76, %r38, 0;
	mov.u32 	%r261, 0;
	mov.u64 	%rd376, -1;
	@%p76 bra 	$L__BB3_117;

	mov.u16 	%rs33, 1;
	mov.u32 	%r252, %r261;
	mov.u32 	%r257, %r261;

$L__BB3_99:
	and.b16  	%rs22, %rs33, 255;
	setp.eq.s16 	%p77, %rs22, 0;
	mov.u32 	%r258, 8;
	mov.u16 	%rs34, 0;
	@%p77 bra 	$L__BB3_103;

	ld.u64 	%rd87, [%rd1];
	add.s64 	%rd88, %rd87, 15;
	ld.u8 	%rs3, [%rd87+15];
	setp.eq.s16 	%p78, %rs3, 8;
	@%p78 bra 	$L__BB3_102;

	cvt.u32.u16 	%r172, %rs3;
	mul.wide.u32 	%rd246, %r172, 528;
	add.s64 	%rd247, %rd87, %rd246;
	ld.u32 	%r173, [%rd247+536];
	st.u8 	[%rd88], %r173;

$L__BB3_102:
	selp.b16 	%rs34, 0, %rs33, %p78;
	cvt.u32.u16 	%r258, %rs3;

$L__BB3_103:
	setp.gt.u32 	%p80, %r257, 1;
	and.b16  	%rs23, %rs34, 255;
	setp.ne.s16 	%p81, %rs23, 0;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB3_108;

	ld.u64 	%rd89, [%rd1];
	mov.u32 	%r256, %r257;

$L__BB3_105:
	cvt.u64.u32 	%rd248, %r256;
	add.s64 	%rd249, %rd89, %rd248;
	ld.u8 	%rs6, [%rd249+16];
	setp.eq.s16 	%p83, %rs6, 8;
	@%p83 bra 	$L__BB3_107;
	bra.uni 	$L__BB3_106;

$L__BB3_107:
	add.s32 	%r176, %r256, 1;
	mov.u32 	%r256, 1;
	setp.lt.u32 	%p84, %r176, 2;
	mov.u32 	%r257, 2;
	@%p84 bra 	$L__BB3_105;
	bra.uni 	$L__BB3_108;

$L__BB3_106:
	add.s32 	%r257, %r256, 1;
	cvt.u32.u16 	%r258, %rs6;

$L__BB3_108:
	setp.eq.s32 	%p85, %r258, 8;
	@%p85 bra 	$L__BB3_117;

	ld.u64 	%rd250, [%rd1];
	cvt.u64.u32 	%rd90, %r258;
	mul.wide.u32 	%rd251, %r258, 528;
	add.s64 	%rd252, %rd250, %rd251;
	ld.u32 	%r179, [%rd252+544];
	add.s32 	%r261, %r179, %r261;
	// begin inline asm
	activemask.b32 %r177;
	// end inline asm
	ld.u64 	%rd372, [%rd1];
	add.s64 	%rd92, %rd372, 18;
	ld.u8 	%rs7, [%rd372+18];
	setp.eq.s16 	%p86, %rs7, 0;
	mov.u32 	%r178, -1;
	mov.u32 	%r259, %r178;
	@%p86 bra 	$L__BB3_111;

	cvt.u32.u16 	%r180, %rs7;
	mul.wide.u32 	%rd253, %r180, 4;
	add.s64 	%rd254, %rd253, -4;
	and.b64  	%rd255, %rd254, 17179869180;
	add.s64 	%rd256, %rd372, %rd255;
	ld.u32 	%r259, [%rd256+4248];
	add.s16 	%rs24, %rs7, -1;
	st.u8 	[%rd92], %rs24;
	ld.u64 	%rd372, [%rd1];

$L__BB3_111:
	ld.u64 	%rd257, [%rd1+-8];
	cvt.u64.u32 	%rd95, %r259;
	ld.u64 	%rd258, [%rd257+16];
	mul.wide.u32 	%rd259, %r259, 528;
	add.s64 	%rd374, %rd258, %rd259;
	mul.lo.s64 	%rd260, %rd90, 528;
	add.s64 	%rd261, %rd372, %rd260;
	st.u32 	[%rd261+536], %r178;
	ld.u64 	%rd262, [%rd1];
	add.s64 	%rd263, %rd262, %rd260;
	add.s64 	%rd373, %rd263, 24;
	mov.u32 	%r260, 0;

$L__BB3_112:
	ld.v2.u32 	{%r183, %r184}, [%rd373];
	st.v2.u32 	[%rd374], {%r183, %r184};
	add.s64 	%rd374, %rd374, 8;
	add.s64 	%rd373, %rd373, 8;
	add.s32 	%r260, %r260, 1;
	setp.lt.u32 	%p87, %r260, 66;
	@%p87 bra 	$L__BB3_112;

	ld.u64 	%rd264, [%rd1];
	ld.u8 	%rs25, [%rd264+14];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r259;
	add.s16 	%rs26, %rs25, -1;
	st.u8 	[%rd264+14], %rs26;
	ld.u64 	%rd265, [%rd1+-8];
	ld.u64 	%rd266, [%rd265+16];
	mul.lo.s64 	%rd267, %rd95, 528;
	add.s64 	%rd268, %rd266, %rd267;
	mov.u32 	%r187, -1;
	st.u32 	[%rd268+512], %r187;
	setp.eq.s64 	%p88, %rd376, -1;
	@%p88 bra 	$L__BB3_115;

	ld.u64 	%rd269, [%rd1+-8];
	and.b64  	%rd270, %rd376, 4294967295;
	ld.u64 	%rd271, [%rd269+16];
	mul.lo.s64 	%rd272, %rd270, 528;
	add.s64 	%rd273, %rd271, %rd272;
	st.u32 	[%rd273+512], %r259;
	and.b64  	%rd375, %rd376, -4294967296;
	bra.uni 	$L__BB3_116;

$L__BB3_115:
	shl.b64 	%rd375, %rd95, 32;

$L__BB3_116:
	or.b64  	%rd376, %rd375, %rd95;
	ld.u64 	%rd274, [%rd1];
	ld.u8 	%r188, [%rd274+13];
	add.s64 	%rd276, %rd274, %rd260;
	st.u32 	[%rd276+536], %r188;
	ld.u64 	%rd277, [%rd1];
	st.u8 	[%rd277+13], %r258;
	ld.u64 	%rd278, [%rd1];
	ld.u8 	%rs27, [%rd278+14];
	setp.gt.u16 	%p89, %rs27, 5;
	add.s32 	%r252, %r252, 1;
	setp.lt.u32 	%p90, %r252, %r38;
	and.pred  	%p91, %p89, %p90;
	mov.u16 	%rs33, %rs34;
	@%p91 bra 	$L__BB3_99;

$L__BB3_117:
	ld.u64 	%rd279, [%rd1+8];
	ld.u32 	%r189, [%rd279+4];
	mad.lo.s32 	%r88, %r189, 69069, 1;
	st.u32 	[%rd279+4], %r88;
	setp.eq.s32 	%p92, %r261, 0;
	setp.eq.s64 	%p93, %rd376, -1;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB3_130;

	ld.u64 	%rd280, [%rd1+-8];
	ld.u64 	%rd107, [%rd280+32];
	add.s64 	%rd281, %rd107, 16;
	atom.add.u32 	%r89, [%rd281], %r261;
	add.s32 	%r90, %r89, %r261;
	ld.u64 	%rd282, [%rd1];
	ld.u32 	%r190, [%rd282+4280];
	add.s32 	%r191, %r190, %r261;
	st.u32 	[%rd282+4280], %r191;
	setp.eq.s32 	%p95, %r89, 0;
	setp.ne.s32 	%p96, %r90, 0;
	and.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB3_121;
	bra.uni 	$L__BB3_119;

$L__BB3_121:
	ld.u64 	%rd286, [%rd1+-8];
	ld.u64 	%rd287, [%rd286+32];
	add.s64 	%rd288, %rd287, 8;
	atom.add.u32 	%r193, [%rd288], 65536;
	bra.uni 	$L__BB3_122;

$L__BB3_119:
	or.pred  	%p100, %p95, %p96;
	@%p100 bra 	$L__BB3_122;

	ld.u64 	%rd283, [%rd1+-8];
	ld.u64 	%rd284, [%rd283+32];
	add.s64 	%rd285, %rd284, 8;
	atom.add.u32 	%r192, [%rd285], -65536;

$L__BB3_122:
	@%p93 bra 	$L__BB3_130;

	membar.gl;
	shl.b32 	%r194, %r88, 3;
	cvt.u64.u32 	%rd289, %r194;
	and.b64  	%rd290, %rd289, 65528;
	add.s64 	%rd291, %rd107, %rd290;
	add.s64 	%rd108, %rd291, 24;
	atom.exch.b64 	%rd377, [%rd108], %rd376;
	setp.eq.s64 	%p102, %rd377, -1;
	@%p102 bra 	$L__BB3_130;

$L__BB3_125:
	cvt.u32.u64 	%r195, %rd377;
	setp.eq.s32 	%p103, %r195, -1;
	setp.gt.u64 	%p104, %rd377, -4294967297;
	or.pred  	%p105, %p104, %p103;
	@%p105 bra 	$L__BB3_129;

	atom.exch.b64 	%rd111, [%rd108], -1;
	setp.eq.s64 	%p106, %rd111, -1;
	@%p106 bra 	$L__BB3_128;

	shr.u64 	%rd292, %rd377, 32;
	ld.u64 	%rd293, [%rd1+-8];
	and.b64  	%rd294, %rd111, 4294967295;
	ld.u64 	%rd295, [%rd293+16];
	mul.lo.s64 	%rd296, %rd294, 528;
	add.s64 	%rd297, %rd295, %rd296;
	st.u32 	[%rd297+512], %rd292;
	and.b64  	%rd298, %rd377, 4294967295;
	and.b64  	%rd299, %rd111, -4294967296;
	or.b64  	%rd377, %rd299, %rd298;

$L__BB3_128:
	membar.gl;
	atom.exch.b64 	%rd377, [%rd108], %rd377;
	setp.eq.s64 	%p107, %rd377, -1;
	@%p107 bra 	$L__BB3_130;
	bra.uni 	$L__BB3_125;

$L__BB3_129:
	atom.exch.b64 	%rd300, [%rd108], %rd377;

$L__BB3_130:
	bar.warp.sync 	%r131;
	ld.u64 	%rd379, [%rd1];

$L__BB3_131:
	// begin inline asm
	activemask.b32 %r196;
	// end inline asm
	brev.b32 	%r197, %r196;
	bfind.shiftamt.u32 	%r198, %r197;
	setp.ne.s32 	%p108, %r198, %r3;
	mov.u32 	%r199, -1;
	shl.b32 	%r200, %r199, %r3;
	not.b32 	%r201, %r200;
	and.b32  	%r91, %r101, %r201;
	@%p108 bra 	$L__BB3_147;

	mov.u32 	%r202, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E5right], %r202;
	add.s64 	%rd117, %rd379, 16;
	ld.u8 	%rs8, [%rd379+16];
	cvt.u32.u16 	%r262, %rs8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E4left], %r262;
	setp.eq.s16 	%p109, %rs8, 8;
	ld.u64 	%rd118, [%rd1];
	@%p109 bra 	$L__BB3_134;
	bra.uni 	$L__BB3_133;

$L__BB3_134:
	add.s64 	%rd119, %rd118, 13;
	ld.u8 	%rs9, [%rd118+13];
	cvt.u64.u16 	%rd380, %rs9;
	setp.eq.s16 	%p110, %rs9, 8;
	@%p110 bra 	$L__BB3_136;
	bra.uni 	$L__BB3_135;

$L__BB3_136:
	mov.u64 	%rd380, 8;
	bra.uni 	$L__BB3_137;

$L__BB3_133:
	cvt.u32.u16 	%r203, %rs8;
	mul.wide.u32 	%rd301, %r203, 528;
	add.s64 	%rd302, %rd118, %rd301;
	ld.u32 	%r263, [%rd302+544];
	bra.uni 	$L__BB3_138;

$L__BB3_135:
	mul.lo.s64 	%rd303, %rd380, 528;
	add.s64 	%rd304, %rd118, %rd303;
	ld.u32 	%r204, [%rd304+536];
	st.u8 	[%rd119], %r204;

$L__BB3_137:
	cvt.u32.u16 	%r206, %rs9;
	mov.u32 	%r263, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E4left], %r206;
	ld.u8 	%rs28, [%rd117+-2];
	add.s16 	%rs29, %rs28, 1;
	st.u8 	[%rd117+-2], %rs29;
	ld.u64 	%rd305, [%rd1];
	mul.lo.s64 	%rd306, %rd380, 528;
	add.s64 	%rd307, %rd305, %rd306;
	st.u32 	[%rd307+548], %r263;
	ld.shared.u32 	%r262, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E4left];
	st.u8 	[%rd117], %r262;

$L__BB3_138:
	popc.b32 	%r207, %r102;
	add.s32 	%r97, %r263, %r207;
	setp.gt.u32 	%p111, %r97, 32;
	@%p111 bra 	$L__BB3_142;
	bra.uni 	$L__BB3_139;

$L__BB3_142:
	ld.u64 	%rd123, [%rd1];
	add.s64 	%rd124, %rd123, 13;
	ld.u8 	%rs10, [%rd123+13];
	cvt.u64.u16 	%rd381, %rs10;
	setp.eq.s16 	%p113, %rs10, 8;
	@%p113 bra 	$L__BB3_144;
	bra.uni 	$L__BB3_143;

$L__BB3_144:
	mov.u64 	%rd381, 8;
	bra.uni 	$L__BB3_145;

$L__BB3_139:
	setp.eq.s32 	%p112, %r97, 32;
	@%p112 bra 	$L__BB3_141;
	bra.uni 	$L__BB3_140;

$L__BB3_141:
	mov.u16 	%rs30, 8;
	st.u8 	[%rd117], %rs30;
	ld.u8 	%r208, [%rd117+-1];
	ld.u64 	%rd311, [%rd1];
	mul.wide.u32 	%rd312, %r262, 528;
	add.s64 	%rd313, %rd311, %rd312;
	st.u32 	[%rd313+536], %r208;
	st.u8 	[%rd117+-1], %r262;
	ld.shared.u32 	%r209, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E4left];
	ld.u64 	%rd314, [%rd1];
	mul.wide.u32 	%rd315, %r209, 528;
	add.s64 	%rd316, %rd314, %rd315;
	mov.u32 	%r210, 32;
	st.u32 	[%rd316+544], %r210;
	bra.uni 	$L__BB3_146;

$L__BB3_143:
	mul.lo.s64 	%rd317, %rd381, 528;
	add.s64 	%rd318, %rd123, %rd317;
	ld.u32 	%r211, [%rd318+536];
	st.u8 	[%rd124], %r211;

$L__BB3_145:
	cvt.u32.u16 	%r212, %rs10;
	mov.u32 	%r213, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E5right], %r212;
	ld.u8 	%rs31, [%rd117+-2];
	add.s16 	%rs32, %rs31, 1;
	st.u8 	[%rd117+-2], %rs32;
	ld.u64 	%rd319, [%rd1];
	mul.lo.s64 	%rd320, %rd381, 528;
	add.s64 	%rd321, %rd319, %rd320;
	add.s32 	%r214, %r97, -32;
	st.u32 	[%rd321+544], %r214;
	ld.shared.u32 	%r215, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E5right];
	ld.u64 	%rd322, [%rd1];
	mul.wide.u32 	%rd323, %r215, 528;
	add.s64 	%rd324, %rd322, %rd323;
	st.u32 	[%rd324+548], %r213;
	ld.u8 	%r216, [%rd117+-1];
	ld.shared.u32 	%r217, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E4left];
	ld.u64 	%rd325, [%rd1];
	mul.wide.u32 	%rd326, %r217, 528;
	add.s64 	%rd327, %rd325, %rd326;
	st.u32 	[%rd327+536], %r216;
	st.u8 	[%rd117+-1], %r217;
	ld.shared.u32 	%r218, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E5right];
	st.u8 	[%rd117], %r218;
	ld.shared.u32 	%r219, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E4left];
	ld.u64 	%rd328, [%rd1];
	mul.wide.u32 	%rd329, %r219, 528;
	add.s64 	%rd330, %rd328, %rd329;
	mov.u32 	%r220, 32;
	st.u32 	[%rd330+544], %r220;
	bra.uni 	$L__BB3_146;

$L__BB3_140:
	ld.u64 	%rd308, [%rd1];
	mul.wide.u32 	%rd309, %r262, 528;
	add.s64 	%rd310, %rd308, %rd309;
	st.u32 	[%rd310+544], %r97;

$L__BB3_146:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E10left_start], %r263;

$L__BB3_147:
	bar.warp.sync 	%r100;
	ld.shared.u32 	%r221, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E10left_start];
	popc.b32 	%r222, %r91;
	add.s32 	%r98, %r221, %r222;
	setp.gt.u32 	%p114, %r98, 31;
	ld.u64 	%rd128, [%rd1];
	@%p114 bra 	$L__BB3_149;
	bra.uni 	$L__BB3_148;

$L__BB3_149:
	ld.shared.u32 	%r224, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E5right];
	mul.wide.u32 	%rd335, %r224, 528;
	add.s64 	%rd336, %rd128, %rd335;
	mul.wide.u32 	%rd337, %r98, 16;
	add.s64 	%rd338, %rd336, %rd337;
	st.u32 	[%rd338+-480], %r99;
	bra.uni 	$L__BB3_150;

$L__BB3_148:
	ld.shared.u32 	%r223, [_ZZN16HarmonizeProgramI6collazE15async_call_castI3OddJiEEEviDpT0_E4left];
	mul.wide.u32 	%rd331, %r223, 528;
	add.s64 	%rd332, %rd128, %rd331;
	mul.wide.u32 	%rd333, %r98, 16;
	add.s64 	%rd334, %rd332, %rd333;
	st.u32 	[%rd334+32], %r99;

$L__BB3_150:
	bar.warp.sync 	%r100;
	mov.u32 	%r225, 0;
	st.param.b32 	[func_retval0+0], %r225;
	ret;

}
	// .globl	collaz_hrm_odd_sync
.visible .func  (.param .b32 func_retval0) collaz_hrm_odd_sync(
	.param .b64 collaz_hrm_odd_sync_param_0,
	.param .b64 collaz_hrm_odd_sync_param_1,
	.param .b32 collaz_hrm_odd_sync_param_2
)
{
	.local .align 4 .b8 	__local_depot4[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [collaz_hrm_odd_sync_param_1];
	ld.param.u32 	%r1, [collaz_hrm_odd_sync_param_2];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	ld.u64 	%rd4, [%rd1+-8];
	ld.u64 	%rd5, [%rd4+24];
	mov.u32 	%r2, 0;
	st.local.u32 	[%rd3], %r2;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 5
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	collaz_hrm_even_async
.visible .func  (.param .b32 func_retval0) collaz_hrm_even_async(
	.param .b64 collaz_hrm_even_async_param_0,
	.param .b64 collaz_hrm_even_async_param_1,
	.param .b32 collaz_hrm_even_async_param_2
)
{
	.reg .pred 	%p<115>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<382>;

	ld.param.u64 	%rd129, [collaz_hrm_even_async_param_1];
	ld.param.u32 	%r99, [collaz_hrm_even_async_param_2];
	ld.u64 	%rd130, [%rd129+-8];
	// begin inline asm
	activemask.b32 %r100;
	// end inline asm
	// begin inline asm
	activemask.b32 %r101;
	// end inline asm
	mov.u32 	%r3, %tid.x;
	// begin inline asm
	activemask.b32 %r102;
	// end inline asm
	add.s64 	%rd1, %rd130, 8;
	ld.u64 	%rd379, [%rd130+8];
	add.s64 	%rd3, %rd379, 14;
	ld.u8 	%rs11, [%rd379+14];
	setp.lt.u16 	%p1, %rs11, 6;
	@%p1 bra 	$L__BB5_131;

	ld.u8 	%rs12, [%rd3+4];
	setp.gt.u16 	%p2, %rs12, 1;
	@%p2 bra 	$L__BB5_49;

	// begin inline asm
	activemask.b32 %r103;
	// end inline asm
	bar.warp.sync 	%r103;
	// begin inline asm
	activemask.b32 %r104;
	// end inline asm
	brev.b32 	%r105, %r104;
	bfind.shiftamt.u32 	%r106, %r105;
	setp.ne.s32 	%p3, %r106, %r3;
	@%p3 bra 	$L__BB5_48;

	ld.u64 	%rd4, [%rd1];
	mov.u64 	%rd343, 0;
	ld.u8 	%rd5, [%rd4+18];
	setp.gt.u64 	%p4, %rd5, 2;
	mov.u64 	%rd132, 2;
	sub.s64 	%rd133, %rd132, %rd5;
	and.b64  	%rd134, %rd133, 4294967295;
	selp.b64 	%rd6, 0, %rd134, %p4;
	setp.eq.s64 	%p5, %rd6, 0;
	@%p5 bra 	$L__BB5_15;

	ld.u64 	%rd136, [%rd1+-8];
	ld.u64 	%rd7, [%rd136];
	ld.u32 	%rd137, [%rd7];
	ld.u64 	%rd138, [%rd136+8];
	setp.le.u64 	%p6, %rd138, %rd137;
	@%p6 bra 	$L__BB5_15;

	cvt.u32.u64 	%r227, %rd6;
	atom.add.u32 	%r107, [%rd7], %r227;
	cvt.u64.u32 	%rd8, %r107;
	ld.u64 	%rd139, [%rd1+-8];
	ld.u64 	%rd9, [%rd139+8];
	sub.s64 	%rd140, %rd9, %rd6;
	setp.ge.u64 	%p7, %rd140, %rd8;
	@%p7 bra 	$L__BB5_8;

	setp.le.u64 	%p8, %rd9, %rd8;
	mov.u32 	%r227, 0;
	@%p8 bra 	$L__BB5_8;

	cvt.u32.u64 	%r109, %rd8;
	cvt.u32.u64 	%r110, %rd9;
	sub.s32 	%r227, %r110, %r109;

$L__BB5_8:
	setp.eq.s32 	%p9, %r227, 0;
	@%p9 bra 	$L__BB5_15;

	add.s32 	%r112, %r227, -1;
	and.b32  	%r232, %r227, 3;
	setp.lt.u32 	%p10, %r112, 3;
	mov.u64 	%rd343, 0;
	mov.u32 	%r230, 0;
	@%p10 bra 	$L__BB5_12;

	sub.s32 	%r229, %r227, %r232;

$L__BB5_11:
	cvt.u32.u64 	%r114, %rd8;
	add.s32 	%r115, %r230, %r114;
	add.s64 	%rd145, %rd343, %rd5;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd4, %rd146;
	st.u32 	[%rd147+4248], %r115;
	add.s32 	%r116, %r115, 1;
	st.u32 	[%rd147+4252], %r116;
	add.s32 	%r117, %r115, 2;
	st.u32 	[%rd147+4256], %r117;
	add.s32 	%r118, %r115, 3;
	st.u32 	[%rd147+4260], %r118;
	add.s64 	%rd343, %rd343, 4;
	add.s32 	%r230, %r230, 4;
	add.s32 	%r229, %r229, -4;
	setp.ne.s32 	%p11, %r229, 0;
	@%p11 bra 	$L__BB5_11;

$L__BB5_12:
	setp.eq.s32 	%p12, %r232, 0;
	@%p12 bra 	$L__BB5_15;

	cvt.u32.u64 	%r119, %rd8;

$L__BB5_14:
	.pragma "nounroll";
	add.s32 	%r120, %r230, %r119;
	add.s64 	%rd148, %rd343, %rd5;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd4, %rd149;
	st.u32 	[%rd150+4248], %r120;
	add.s64 	%rd343, %rd343, 1;
	add.s32 	%r230, %r230, 1;
	add.s32 	%r232, %r232, -1;
	setp.ne.s32 	%p13, %r232, 0;
	@%p13 bra 	$L__BB5_14;

$L__BB5_15:
	setp.ge.u64 	%p14, %rd343, %rd6;
	@%p14 bra 	$L__BB5_47;

	mov.u32 	%r233, 0;

$L__BB5_17:
	mov.u32 	%r20, %r233;
	ld.u64 	%rd151, [%rd1+8];
	ld.u32 	%r122, [%rd151+4];
	mad.lo.s32 	%r123, %r122, 69069, 1;
	st.u32 	[%rd151+4], %r123;
	and.b32  	%r21, %r123, 8191;
	ld.u64 	%rd152, [%rd1+-8];
	ld.u64 	%rd18, [%rd152+24];
	membar.gl;
	mov.u32 	%r236, %r21;

$L__BB5_18:
	mul.wide.u32 	%rd153, %r236, 8;
	add.s64 	%rd19, %rd18, %rd153;
	ld.u64 	%rd154, [%rd19];
	setp.eq.s64 	%p15, %rd154, -1;
	@%p15 bra 	$L__BB5_21;

	atom.exch.b64 	%rd348, [%rd19], -1;
	setp.eq.s64 	%p16, %rd348, -1;
	@%p16 bra 	$L__BB5_21;
	bra.uni 	$L__BB5_20;

$L__BB5_21:
	add.s32 	%r236, %r236, 1;
	setp.lt.u32 	%p17, %r236, 8192;
	@%p17 bra 	$L__BB5_18;

	setp.eq.s32 	%p18, %r21, 0;
	mov.u64 	%rd348, -1;
	mov.u32 	%r236, -1;
	@%p18 bra 	$L__BB5_28;

	mov.u32 	%r235, 0;

$L__BB5_24:
	mul.wide.u32 	%rd156, %r235, 8;
	add.s64 	%rd22, %rd18, %rd156;
	ld.u64 	%rd157, [%rd22];
	setp.eq.s64 	%p19, %rd157, -1;
	@%p19 bra 	$L__BB5_27;

	atom.exch.b64 	%rd23, [%rd22], -1;
	setp.eq.s64 	%p20, %rd23, -1;
	@%p20 bra 	$L__BB5_27;
	bra.uni 	$L__BB5_26;

$L__BB5_27:
	add.s32 	%r235, %r235, 1;
	setp.lt.u32 	%p21, %r235, %r21;
	@%p21 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_28;

$L__BB5_20:
	membar.gl;
	bra.uni 	$L__BB5_28;

$L__BB5_26:
	membar.gl;
	mov.u32 	%r236, %r235;
	mov.u64 	%rd348, %rd23;

$L__BB5_28:
	cvt.s64.s32 	%rd159, %rd343;
	setp.le.u64 	%p22, %rd6, %rd159;
	@%p22 bra 	$L__BB5_38;

	cvt.u32.u64 	%r237, %rd343;
	mov.u64 	%rd347, %rd348;

$L__BB5_30:
	setp.eq.s64 	%p23, %rd347, -1;
	mov.u32 	%r238, -1;
	mov.u64 	%rd348, -1;
	@%p23 bra 	$L__BB5_36;

	shr.u64 	%rd161, %rd347, 32;
	cvt.u32.u64 	%r238, %rd161;
	ld.u64 	%rd162, [%rd1+-8];
	ld.u64 	%rd163, [%rd162+16];
	mul.lo.s64 	%rd164, %rd161, 528;
	add.s64 	%rd165, %rd163, %rd164;
	ld.u32 	%r128, [%rd165+512];
	cvt.u64.u32 	%rd166, %r128;
	shl.b64 	%rd29, %rd166, 32;
	setp.eq.s32 	%p24, %r128, -1;
	@%p24 bra 	$L__BB5_34;

	cvt.u32.u64 	%r129, %rd347;
	setp.ne.s32 	%p25, %r129, %r238;
	and.b64  	%rd167, %rd347, 4294967295;
	or.b64  	%rd348, %rd29, %rd167;
	@%p25 bra 	$L__BB5_36;

	mov.u64 	%rd348, -1;
	bra.uni 	$L__BB5_36;

$L__BB5_34:
	or.b64  	%rd348, %rd29, 4294967295;

$L__BB5_36:
	setp.eq.s32 	%p26, %r238, -1;
	@%p26 bra 	$L__BB5_38;

	add.s64 	%rd169, %rd343, %rd5;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd4, %rd170;
	st.u32 	[%rd171+4248], %r238;
	add.s64 	%rd343, %rd343, 1;
	add.s32 	%r237, %r237, 1;
	cvt.s64.s32 	%rd172, %r237;
	setp.gt.u64 	%p27, %rd6, %rd172;
	mov.u64 	%rd347, %rd348;
	@%p27 bra 	$L__BB5_30;

$L__BB5_38:
	setp.eq.s64 	%p28, %rd348, -1;
	@%p28 bra 	$L__BB5_46;

	ld.u64 	%rd173, [%rd1+-8];
	ld.u64 	%rd174, [%rd173+24];
	membar.gl;
	mul.wide.u32 	%rd175, %r236, 8;
	add.s64 	%rd37, %rd174, %rd175;
	atom.exch.b64 	%rd352, [%rd37], %rd348;
	setp.eq.s64 	%p29, %rd352, -1;
	@%p29 bra 	$L__BB5_46;

$L__BB5_41:
	cvt.u32.u64 	%r130, %rd352;
	setp.eq.s32 	%p30, %r130, -1;
	setp.gt.u64 	%p31, %rd352, -4294967297;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB5_45;

	atom.exch.b64 	%rd40, [%rd37], -1;
	setp.eq.s64 	%p33, %rd40, -1;
	@%p33 bra 	$L__BB5_44;

	shr.u64 	%rd176, %rd352, 32;
	ld.u64 	%rd177, [%rd1+-8];
	and.b64  	%rd178, %rd40, 4294967295;
	ld.u64 	%rd179, [%rd177+16];
	mul.lo.s64 	%rd180, %rd178, 528;
	add.s64 	%rd181, %rd179, %rd180;
	st.u32 	[%rd181+512], %rd176;
	and.b64  	%rd182, %rd352, 4294967295;
	and.b64  	%rd183, %rd40, -4294967296;
	or.b64  	%rd352, %rd183, %rd182;

$L__BB5_44:
	membar.gl;
	atom.exch.b64 	%rd352, [%rd37], %rd352;
	setp.eq.s64 	%p34, %rd352, -1;
	@%p34 bra 	$L__BB5_46;
	bra.uni 	$L__BB5_41;

$L__BB5_45:
	atom.exch.b64 	%rd184, [%rd37], %rd352;

$L__BB5_46:
	add.s32 	%r233, %r20, 1;
	setp.lt.u64 	%p35, %rd343, %rd6;
	setp.lt.u32 	%p36, %r20, 31;
	and.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB5_17;

$L__BB5_47:
	ld.u64 	%rd185, [%rd1];
	cvt.u16.u64 	%rs13, %rd343;
	ld.u8 	%rs14, [%rd185+18];
	add.s16 	%rs15, %rs14, %rs13;
	st.u8 	[%rd185+18], %rs15;

$L__BB5_48:
	bar.warp.sync 	%r103;

$L__BB5_49:
	// begin inline asm
	activemask.b32 %r131;
	// end inline asm
	bar.warp.sync 	%r131;
	// begin inline asm
	activemask.b32 %r132;
	// end inline asm
	brev.b32 	%r133, %r132;
	bfind.shiftamt.u32 	%r134, %r133;
	setp.ne.s32 	%p38, %r134, %r3;
	@%p38 bra 	$L__BB5_130;

	ld.u64 	%rd186, [%rd1];
	ld.u8 	%rs1, [%rd186+14];
	setp.lt.u16 	%p39, %rs1, 6;
	@%p39 bra 	$L__BB5_130;

	cvt.u32.u16 	%r137, %rs1;
	add.s32 	%r38, %r137, -5;
	// begin inline asm
	activemask.b32 %r135;
	// end inline asm
	bar.warp.sync 	%r135;
	// begin inline asm
	activemask.b32 %r136;
	// end inline asm
	brev.b32 	%r138, %r136;
	bfind.shiftamt.u32 	%r139, %r138;
	setp.ne.s32 	%p40, %r139, %r3;
	@%p40 bra 	$L__BB5_97;

	ld.u64 	%rd45, [%rd1];
	mov.u64 	%rd359, 0;
	ld.u8 	%rs16, [%rd45+18];
	cvt.u64.u16 	%rd188, %rs16;
	and.b64  	%rd46, %rd188, 255;
	cvt.u32.u16 	%r140, %rs16;
	and.b32  	%r141, %r140, 255;
	setp.lt.u32 	%p41, %r38, %r141;
	mov.u64 	%rd189, 8;
	sub.s64 	%rd190, %rd189, %rd46;
	sub.s32 	%r142, %r38, %r141;
	cvt.u64.u32 	%rd191, %r142;
	setp.gt.u32 	%p42, %r38, 7;
	selp.b64 	%rd192, %rd190, %rd191, %p42;
	selp.b64 	%rd47, 0, %rd192, %p41;
	setp.eq.s64 	%p43, %rd47, 0;
	@%p43 bra 	$L__BB5_64;

	ld.u64 	%rd194, [%rd1+-8];
	ld.u64 	%rd48, [%rd194];
	ld.u32 	%rd195, [%rd48];
	ld.u64 	%rd196, [%rd194+8];
	setp.le.u64 	%p44, %rd196, %rd195;
	@%p44 bra 	$L__BB5_64;

	cvt.u32.u64 	%r240, %rd47;
	atom.add.u32 	%r143, [%rd48], %r240;
	cvt.u64.u32 	%rd49, %r143;
	ld.u64 	%rd197, [%rd1+-8];
	ld.u64 	%rd50, [%rd197+8];
	sub.s64 	%rd198, %rd50, %rd47;
	setp.ge.u64 	%p45, %rd198, %rd49;
	@%p45 bra 	$L__BB5_57;

	setp.le.u64 	%p46, %rd50, %rd49;
	mov.u32 	%r240, 0;
	@%p46 bra 	$L__BB5_57;

	cvt.u32.u64 	%r145, %rd49;
	cvt.u32.u64 	%r146, %rd50;
	sub.s32 	%r240, %r146, %r145;

$L__BB5_57:
	setp.eq.s32 	%p47, %r240, 0;
	@%p47 bra 	$L__BB5_64;

	add.s32 	%r148, %r240, -1;
	and.b32  	%r245, %r240, 3;
	setp.lt.u32 	%p48, %r148, 3;
	mov.u64 	%rd359, 0;
	mov.u32 	%r243, 0;
	@%p48 bra 	$L__BB5_61;

	sub.s32 	%r242, %r240, %r245;

$L__BB5_60:
	cvt.u32.u64 	%r150, %rd49;
	add.s32 	%r151, %r243, %r150;
	add.s64 	%rd203, %rd359, %rd46;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd45, %rd204;
	st.u32 	[%rd205+4248], %r151;
	add.s32 	%r152, %r151, 1;
	st.u32 	[%rd205+4252], %r152;
	add.s32 	%r153, %r151, 2;
	st.u32 	[%rd205+4256], %r153;
	add.s32 	%r154, %r151, 3;
	st.u32 	[%rd205+4260], %r154;
	add.s64 	%rd359, %rd359, 4;
	add.s32 	%r243, %r243, 4;
	add.s32 	%r242, %r242, -4;
	setp.ne.s32 	%p49, %r242, 0;
	@%p49 bra 	$L__BB5_60;

$L__BB5_61:
	setp.eq.s32 	%p50, %r245, 0;
	@%p50 bra 	$L__BB5_64;

	cvt.u32.u64 	%r155, %rd49;

$L__BB5_63:
	.pragma "nounroll";
	add.s32 	%r156, %r243, %r155;
	add.s64 	%rd206, %rd359, %rd46;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd45, %rd207;
	st.u32 	[%rd208+4248], %r156;
	add.s64 	%rd359, %rd359, 1;
	add.s32 	%r243, %r243, 1;
	add.s32 	%r245, %r245, -1;
	setp.ne.s32 	%p51, %r245, 0;
	@%p51 bra 	$L__BB5_63;

$L__BB5_64:
	setp.ge.u64 	%p52, %rd359, %rd47;
	@%p52 bra 	$L__BB5_96;

	mov.u32 	%r246, 0;

$L__BB5_66:
	mov.u32 	%r54, %r246;
	ld.u64 	%rd209, [%rd1+8];
	ld.u32 	%r158, [%rd209+4];
	mad.lo.s32 	%r159, %r158, 69069, 1;
	st.u32 	[%rd209+4], %r159;
	and.b32  	%r55, %r159, 8191;
	ld.u64 	%rd210, [%rd1+-8];
	ld.u64 	%rd59, [%rd210+24];
	membar.gl;
	mov.u32 	%r249, %r55;

$L__BB5_67:
	mul.wide.u32 	%rd211, %r249, 8;
	add.s64 	%rd60, %rd59, %rd211;
	ld.u64 	%rd212, [%rd60];
	setp.eq.s64 	%p53, %rd212, -1;
	@%p53 bra 	$L__BB5_70;

	atom.exch.b64 	%rd364, [%rd60], -1;
	setp.eq.s64 	%p54, %rd364, -1;
	@%p54 bra 	$L__BB5_70;
	bra.uni 	$L__BB5_69;

$L__BB5_70:
	add.s32 	%r249, %r249, 1;
	setp.lt.u32 	%p55, %r249, 8192;
	@%p55 bra 	$L__BB5_67;

	setp.eq.s32 	%p56, %r55, 0;
	mov.u64 	%rd364, -1;
	mov.u32 	%r249, -1;
	@%p56 bra 	$L__BB5_77;

	mov.u32 	%r248, 0;

$L__BB5_73:
	mul.wide.u32 	%rd214, %r248, 8;
	add.s64 	%rd63, %rd59, %rd214;
	ld.u64 	%rd215, [%rd63];
	setp.eq.s64 	%p57, %rd215, -1;
	@%p57 bra 	$L__BB5_76;

	atom.exch.b64 	%rd64, [%rd63], -1;
	setp.eq.s64 	%p58, %rd64, -1;
	@%p58 bra 	$L__BB5_76;
	bra.uni 	$L__BB5_75;

$L__BB5_76:
	add.s32 	%r248, %r248, 1;
	setp.lt.u32 	%p59, %r248, %r55;
	@%p59 bra 	$L__BB5_73;
	bra.uni 	$L__BB5_77;

$L__BB5_69:
	membar.gl;
	bra.uni 	$L__BB5_77;

$L__BB5_75:
	membar.gl;
	mov.u32 	%r249, %r248;
	mov.u64 	%rd364, %rd64;

$L__BB5_77:
	cvt.s64.s32 	%rd217, %rd359;
	setp.le.u64 	%p60, %rd47, %rd217;
	@%p60 bra 	$L__BB5_87;

	cvt.u32.u64 	%r250, %rd359;
	mov.u64 	%rd363, %rd364;

$L__BB5_79:
	setp.eq.s64 	%p61, %rd363, -1;
	mov.u32 	%r251, -1;
	mov.u64 	%rd364, -1;
	@%p61 bra 	$L__BB5_85;

	shr.u64 	%rd219, %rd363, 32;
	cvt.u32.u64 	%r251, %rd219;
	ld.u64 	%rd220, [%rd1+-8];
	ld.u64 	%rd221, [%rd220+16];
	mul.lo.s64 	%rd222, %rd219, 528;
	add.s64 	%rd223, %rd221, %rd222;
	ld.u32 	%r164, [%rd223+512];
	cvt.u64.u32 	%rd224, %r164;
	shl.b64 	%rd70, %rd224, 32;
	setp.eq.s32 	%p62, %r164, -1;
	@%p62 bra 	$L__BB5_83;

	cvt.u32.u64 	%r165, %rd363;
	setp.ne.s32 	%p63, %r165, %r251;
	and.b64  	%rd225, %rd363, 4294967295;
	or.b64  	%rd364, %rd70, %rd225;
	@%p63 bra 	$L__BB5_85;

	mov.u64 	%rd364, -1;
	bra.uni 	$L__BB5_85;

$L__BB5_83:
	or.b64  	%rd364, %rd70, 4294967295;

$L__BB5_85:
	setp.eq.s32 	%p64, %r251, -1;
	@%p64 bra 	$L__BB5_87;

	add.s64 	%rd227, %rd359, %rd46;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd45, %rd228;
	st.u32 	[%rd229+4248], %r251;
	add.s64 	%rd359, %rd359, 1;
	add.s32 	%r250, %r250, 1;
	cvt.s64.s32 	%rd230, %r250;
	setp.gt.u64 	%p65, %rd47, %rd230;
	mov.u64 	%rd363, %rd364;
	@%p65 bra 	$L__BB5_79;

$L__BB5_87:
	setp.eq.s64 	%p66, %rd364, -1;
	@%p66 bra 	$L__BB5_95;

	ld.u64 	%rd231, [%rd1+-8];
	ld.u64 	%rd232, [%rd231+24];
	membar.gl;
	mul.wide.u32 	%rd233, %r249, 8;
	add.s64 	%rd78, %rd232, %rd233;
	atom.exch.b64 	%rd368, [%rd78], %rd364;
	setp.eq.s64 	%p67, %rd368, -1;
	@%p67 bra 	$L__BB5_95;

$L__BB5_90:
	cvt.u32.u64 	%r166, %rd368;
	setp.eq.s32 	%p68, %r166, -1;
	setp.gt.u64 	%p69, %rd368, -4294967297;
	or.pred  	%p70, %p69, %p68;
	@%p70 bra 	$L__BB5_94;

	atom.exch.b64 	%rd81, [%rd78], -1;
	setp.eq.s64 	%p71, %rd81, -1;
	@%p71 bra 	$L__BB5_93;

	shr.u64 	%rd234, %rd368, 32;
	ld.u64 	%rd235, [%rd1+-8];
	and.b64  	%rd236, %rd81, 4294967295;
	ld.u64 	%rd237, [%rd235+16];
	mul.lo.s64 	%rd238, %rd236, 528;
	add.s64 	%rd239, %rd237, %rd238;
	st.u32 	[%rd239+512], %rd234;
	and.b64  	%rd240, %rd368, 4294967295;
	and.b64  	%rd241, %rd81, -4294967296;
	or.b64  	%rd368, %rd241, %rd240;

$L__BB5_93:
	membar.gl;
	atom.exch.b64 	%rd368, [%rd78], %rd368;
	setp.eq.s64 	%p72, %rd368, -1;
	@%p72 bra 	$L__BB5_95;
	bra.uni 	$L__BB5_90;

$L__BB5_94:
	atom.exch.b64 	%rd242, [%rd78], %rd368;

$L__BB5_95:
	add.s32 	%r246, %r54, 1;
	setp.lt.u64 	%p73, %rd359, %rd47;
	setp.lt.u32 	%p74, %r54, 31;
	and.pred  	%p75, %p73, %p74;
	@%p75 bra 	$L__BB5_66;

$L__BB5_96:
	ld.u64 	%rd243, [%rd1];
	cvt.u16.u64 	%rs17, %rd359;
	ld.u8 	%rs18, [%rd243+18];
	add.s16 	%rs19, %rs18, %rs17;
	st.u8 	[%rd243+18], %rs19;

$L__BB5_97:
	bar.warp.sync 	%r135;
	setp.eq.s32 	%p76, %r38, 0;
	mov.u32 	%r262, 0;
	mov.u64 	%rd376, -1;
	@%p76 bra 	$L__BB5_117;

	mov.u16 	%rs33, 1;
	mov.u32 	%r253, %r262;
	mov.u32 	%r258, %r262;

$L__BB5_99:
	and.b16  	%rs22, %rs33, 255;
	setp.eq.s16 	%p77, %rs22, 0;
	mov.u32 	%r259, 8;
	mov.u16 	%rs34, 0;
	@%p77 bra 	$L__BB5_103;

	ld.u64 	%rd87, [%rd1];
	add.s64 	%rd88, %rd87, 15;
	ld.u8 	%rs3, [%rd87+15];
	setp.eq.s16 	%p78, %rs3, 8;
	@%p78 bra 	$L__BB5_102;

	cvt.u32.u16 	%r172, %rs3;
	mul.wide.u32 	%rd246, %r172, 528;
	add.s64 	%rd247, %rd87, %rd246;
	ld.u32 	%r173, [%rd247+536];
	st.u8 	[%rd88], %r173;

$L__BB5_102:
	selp.b16 	%rs34, 0, %rs33, %p78;
	cvt.u32.u16 	%r259, %rs3;

$L__BB5_103:
	setp.gt.u32 	%p80, %r258, 1;
	and.b16  	%rs23, %rs34, 255;
	setp.ne.s16 	%p81, %rs23, 0;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB5_108;

	ld.u64 	%rd89, [%rd1];
	mov.u32 	%r257, %r258;

$L__BB5_105:
	cvt.u64.u32 	%rd248, %r257;
	add.s64 	%rd249, %rd89, %rd248;
	ld.u8 	%rs6, [%rd249+16];
	setp.eq.s16 	%p83, %rs6, 8;
	@%p83 bra 	$L__BB5_107;
	bra.uni 	$L__BB5_106;

$L__BB5_107:
	add.s32 	%r176, %r257, 1;
	mov.u32 	%r257, 1;
	setp.lt.u32 	%p84, %r176, 2;
	mov.u32 	%r258, 2;
	@%p84 bra 	$L__BB5_105;
	bra.uni 	$L__BB5_108;

$L__BB5_106:
	add.s32 	%r258, %r257, 1;
	cvt.u32.u16 	%r259, %rs6;

$L__BB5_108:
	setp.eq.s32 	%p85, %r259, 8;
	@%p85 bra 	$L__BB5_117;

	ld.u64 	%rd250, [%rd1];
	cvt.u64.u32 	%rd90, %r259;
	mul.wide.u32 	%rd251, %r259, 528;
	add.s64 	%rd252, %rd250, %rd251;
	ld.u32 	%r179, [%rd252+544];
	add.s32 	%r262, %r179, %r262;
	// begin inline asm
	activemask.b32 %r177;
	// end inline asm
	ld.u64 	%rd372, [%rd1];
	add.s64 	%rd92, %rd372, 18;
	ld.u8 	%rs7, [%rd372+18];
	setp.eq.s16 	%p86, %rs7, 0;
	mov.u32 	%r178, -1;
	mov.u32 	%r260, %r178;
	@%p86 bra 	$L__BB5_111;

	cvt.u32.u16 	%r180, %rs7;
	mul.wide.u32 	%rd253, %r180, 4;
	add.s64 	%rd254, %rd253, -4;
	and.b64  	%rd255, %rd254, 17179869180;
	add.s64 	%rd256, %rd372, %rd255;
	ld.u32 	%r260, [%rd256+4248];
	add.s16 	%rs24, %rs7, -1;
	st.u8 	[%rd92], %rs24;
	ld.u64 	%rd372, [%rd1];

$L__BB5_111:
	ld.u64 	%rd257, [%rd1+-8];
	cvt.u64.u32 	%rd95, %r260;
	ld.u64 	%rd258, [%rd257+16];
	mul.wide.u32 	%rd259, %r260, 528;
	add.s64 	%rd374, %rd258, %rd259;
	mul.lo.s64 	%rd260, %rd90, 528;
	add.s64 	%rd261, %rd372, %rd260;
	st.u32 	[%rd261+536], %r178;
	ld.u64 	%rd262, [%rd1];
	add.s64 	%rd263, %rd262, %rd260;
	add.s64 	%rd373, %rd263, 24;
	mov.u32 	%r261, 0;

$L__BB5_112:
	ld.v2.u32 	{%r183, %r184}, [%rd373];
	st.v2.u32 	[%rd374], {%r183, %r184};
	add.s64 	%rd374, %rd374, 8;
	add.s64 	%rd373, %rd373, 8;
	add.s32 	%r261, %r261, 1;
	setp.lt.u32 	%p87, %r261, 66;
	@%p87 bra 	$L__BB5_112;

	ld.u64 	%rd264, [%rd1];
	ld.u8 	%rs25, [%rd264+14];
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE12produce_linkEjE6result], %r260;
	add.s16 	%rs26, %rs25, -1;
	st.u8 	[%rd264+14], %rs26;
	ld.u64 	%rd265, [%rd1+-8];
	ld.u64 	%rd266, [%rd265+16];
	mul.lo.s64 	%rd267, %rd95, 528;
	add.s64 	%rd268, %rd266, %rd267;
	mov.u32 	%r187, -1;
	st.u32 	[%rd268+512], %r187;
	setp.eq.s64 	%p88, %rd376, -1;
	@%p88 bra 	$L__BB5_115;

	ld.u64 	%rd269, [%rd1+-8];
	and.b64  	%rd270, %rd376, 4294967295;
	ld.u64 	%rd271, [%rd269+16];
	mul.lo.s64 	%rd272, %rd270, 528;
	add.s64 	%rd273, %rd271, %rd272;
	st.u32 	[%rd273+512], %r260;
	and.b64  	%rd375, %rd376, -4294967296;
	bra.uni 	$L__BB5_116;

$L__BB5_115:
	shl.b64 	%rd375, %rd95, 32;

$L__BB5_116:
	or.b64  	%rd376, %rd375, %rd95;
	ld.u64 	%rd274, [%rd1];
	ld.u8 	%r188, [%rd274+13];
	add.s64 	%rd276, %rd274, %rd260;
	st.u32 	[%rd276+536], %r188;
	ld.u64 	%rd277, [%rd1];
	st.u8 	[%rd277+13], %r259;
	ld.u64 	%rd278, [%rd1];
	ld.u8 	%rs27, [%rd278+14];
	setp.gt.u16 	%p89, %rs27, 5;
	add.s32 	%r253, %r253, 1;
	setp.lt.u32 	%p90, %r253, %r38;
	and.pred  	%p91, %p89, %p90;
	mov.u16 	%rs33, %rs34;
	@%p91 bra 	$L__BB5_99;

$L__BB5_117:
	ld.u64 	%rd279, [%rd1+8];
	ld.u32 	%r189, [%rd279+4];
	mad.lo.s32 	%r88, %r189, 69069, 1;
	st.u32 	[%rd279+4], %r88;
	setp.eq.s32 	%p92, %r262, 0;
	setp.eq.s64 	%p93, %rd376, -1;
	and.pred  	%p94, %p93, %p92;
	@%p94 bra 	$L__BB5_130;

	ld.u64 	%rd280, [%rd1+-8];
	ld.u64 	%rd107, [%rd280+32];
	add.s64 	%rd281, %rd107, 16;
	atom.add.u32 	%r89, [%rd281], %r262;
	add.s32 	%r90, %r89, %r262;
	ld.u64 	%rd282, [%rd1];
	ld.u32 	%r190, [%rd282+4280];
	add.s32 	%r191, %r190, %r262;
	st.u32 	[%rd282+4280], %r191;
	setp.eq.s32 	%p95, %r89, 0;
	setp.ne.s32 	%p96, %r90, 0;
	and.pred  	%p97, %p95, %p96;
	@%p97 bra 	$L__BB5_121;
	bra.uni 	$L__BB5_119;

$L__BB5_121:
	ld.u64 	%rd286, [%rd1+-8];
	ld.u64 	%rd287, [%rd286+32];
	add.s64 	%rd288, %rd287, 8;
	atom.add.u32 	%r193, [%rd288], 65536;
	bra.uni 	$L__BB5_122;

$L__BB5_119:
	or.pred  	%p100, %p95, %p96;
	@%p100 bra 	$L__BB5_122;

	ld.u64 	%rd283, [%rd1+-8];
	ld.u64 	%rd284, [%rd283+32];
	add.s64 	%rd285, %rd284, 8;
	atom.add.u32 	%r192, [%rd285], -65536;

$L__BB5_122:
	@%p93 bra 	$L__BB5_130;

	membar.gl;
	shl.b32 	%r194, %r88, 3;
	cvt.u64.u32 	%rd289, %r194;
	and.b64  	%rd290, %rd289, 65528;
	add.s64 	%rd291, %rd107, %rd290;
	add.s64 	%rd108, %rd291, 24;
	atom.exch.b64 	%rd377, [%rd108], %rd376;
	setp.eq.s64 	%p102, %rd377, -1;
	@%p102 bra 	$L__BB5_130;

$L__BB5_125:
	cvt.u32.u64 	%r195, %rd377;
	setp.eq.s32 	%p103, %r195, -1;
	setp.gt.u64 	%p104, %rd377, -4294967297;
	or.pred  	%p105, %p104, %p103;
	@%p105 bra 	$L__BB5_129;

	atom.exch.b64 	%rd111, [%rd108], -1;
	setp.eq.s64 	%p106, %rd111, -1;
	@%p106 bra 	$L__BB5_128;

	shr.u64 	%rd292, %rd377, 32;
	ld.u64 	%rd293, [%rd1+-8];
	and.b64  	%rd294, %rd111, 4294967295;
	ld.u64 	%rd295, [%rd293+16];
	mul.lo.s64 	%rd296, %rd294, 528;
	add.s64 	%rd297, %rd295, %rd296;
	st.u32 	[%rd297+512], %rd292;
	and.b64  	%rd298, %rd377, 4294967295;
	and.b64  	%rd299, %rd111, -4294967296;
	or.b64  	%rd377, %rd299, %rd298;

$L__BB5_128:
	membar.gl;
	atom.exch.b64 	%rd377, [%rd108], %rd377;
	setp.eq.s64 	%p107, %rd377, -1;
	@%p107 bra 	$L__BB5_130;
	bra.uni 	$L__BB5_125;

$L__BB5_129:
	atom.exch.b64 	%rd300, [%rd108], %rd377;

$L__BB5_130:
	bar.warp.sync 	%r131;
	ld.u64 	%rd379, [%rd1];

$L__BB5_131:
	// begin inline asm
	activemask.b32 %r196;
	// end inline asm
	brev.b32 	%r197, %r196;
	bfind.shiftamt.u32 	%r198, %r197;
	setp.ne.s32 	%p108, %r198, %r3;
	mov.u32 	%r199, -1;
	shl.b32 	%r200, %r199, %r3;
	not.b32 	%r201, %r200;
	and.b32  	%r91, %r101, %r201;
	@%p108 bra 	$L__BB5_147;

	mov.u32 	%r202, 8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E5right], %r202;
	add.s64 	%rd117, %rd379, 17;
	ld.u8 	%rs8, [%rd379+17];
	cvt.u32.u16 	%r263, %rs8;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E4left], %r263;
	setp.eq.s16 	%p109, %rs8, 8;
	ld.u64 	%rd118, [%rd1];
	@%p109 bra 	$L__BB5_134;
	bra.uni 	$L__BB5_133;

$L__BB5_134:
	add.s64 	%rd119, %rd118, 13;
	ld.u8 	%rs9, [%rd118+13];
	cvt.u64.u16 	%rd380, %rs9;
	setp.eq.s16 	%p110, %rs9, 8;
	@%p110 bra 	$L__BB5_136;
	bra.uni 	$L__BB5_135;

$L__BB5_136:
	mov.u64 	%rd380, 8;
	bra.uni 	$L__BB5_137;

$L__BB5_133:
	cvt.u32.u16 	%r203, %rs8;
	mul.wide.u32 	%rd301, %r203, 528;
	add.s64 	%rd302, %rd118, %rd301;
	ld.u32 	%r264, [%rd302+544];
	bra.uni 	$L__BB5_138;

$L__BB5_135:
	mul.lo.s64 	%rd303, %rd380, 528;
	add.s64 	%rd304, %rd118, %rd303;
	ld.u32 	%r204, [%rd304+536];
	st.u8 	[%rd119], %r204;

$L__BB5_137:
	cvt.u32.u16 	%r206, %rs9;
	mov.u32 	%r264, 0;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E4left], %r206;
	ld.u8 	%rs28, [%rd117+-3];
	add.s16 	%rs29, %rs28, 1;
	st.u8 	[%rd117+-3], %rs29;
	ld.u64 	%rd305, [%rd1];
	mul.lo.s64 	%rd306, %rd380, 528;
	add.s64 	%rd307, %rd305, %rd306;
	mov.u32 	%r207, 1;
	st.u32 	[%rd307+548], %r207;
	ld.shared.u32 	%r263, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E4left];
	st.u8 	[%rd117], %r263;

$L__BB5_138:
	popc.b32 	%r208, %r102;
	add.s32 	%r97, %r264, %r208;
	setp.gt.u32 	%p111, %r97, 32;
	@%p111 bra 	$L__BB5_142;
	bra.uni 	$L__BB5_139;

$L__BB5_142:
	ld.u64 	%rd123, [%rd1];
	add.s64 	%rd124, %rd123, 13;
	ld.u8 	%rs10, [%rd123+13];
	cvt.u64.u16 	%rd381, %rs10;
	setp.eq.s16 	%p113, %rs10, 8;
	@%p113 bra 	$L__BB5_144;
	bra.uni 	$L__BB5_143;

$L__BB5_144:
	mov.u64 	%rd381, 8;
	bra.uni 	$L__BB5_145;

$L__BB5_139:
	setp.eq.s32 	%p112, %r97, 32;
	@%p112 bra 	$L__BB5_141;
	bra.uni 	$L__BB5_140;

$L__BB5_141:
	mov.u16 	%rs30, 8;
	st.u8 	[%rd117], %rs30;
	ld.u8 	%r209, [%rd117+-2];
	ld.u64 	%rd311, [%rd1];
	mul.wide.u32 	%rd312, %r263, 528;
	add.s64 	%rd313, %rd311, %rd312;
	st.u32 	[%rd313+536], %r209;
	st.u8 	[%rd117+-2], %r263;
	ld.shared.u32 	%r210, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E4left];
	ld.u64 	%rd314, [%rd1];
	mul.wide.u32 	%rd315, %r210, 528;
	add.s64 	%rd316, %rd314, %rd315;
	mov.u32 	%r211, 32;
	st.u32 	[%rd316+544], %r211;
	bra.uni 	$L__BB5_146;

$L__BB5_143:
	mul.lo.s64 	%rd317, %rd381, 528;
	add.s64 	%rd318, %rd123, %rd317;
	ld.u32 	%r212, [%rd318+536];
	st.u8 	[%rd124], %r212;

$L__BB5_145:
	cvt.u32.u16 	%r213, %rs10;
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E5right], %r213;
	ld.u8 	%rs31, [%rd117+-3];
	add.s16 	%rs32, %rs31, 1;
	st.u8 	[%rd117+-3], %rs32;
	ld.u64 	%rd319, [%rd1];
	mul.lo.s64 	%rd320, %rd381, 528;
	add.s64 	%rd321, %rd319, %rd320;
	add.s32 	%r214, %r97, -32;
	st.u32 	[%rd321+544], %r214;
	ld.shared.u32 	%r215, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E5right];
	ld.u64 	%rd322, [%rd1];
	mul.wide.u32 	%rd323, %r215, 528;
	add.s64 	%rd324, %rd322, %rd323;
	mov.u32 	%r216, 1;
	st.u32 	[%rd324+548], %r216;
	ld.u8 	%r217, [%rd117+-2];
	ld.shared.u32 	%r218, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E4left];
	ld.u64 	%rd325, [%rd1];
	mul.wide.u32 	%rd326, %r218, 528;
	add.s64 	%rd327, %rd325, %rd326;
	st.u32 	[%rd327+536], %r217;
	st.u8 	[%rd117+-2], %r218;
	ld.shared.u32 	%r219, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E5right];
	st.u8 	[%rd117], %r219;
	ld.shared.u32 	%r220, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E4left];
	ld.u64 	%rd328, [%rd1];
	mul.wide.u32 	%rd329, %r220, 528;
	add.s64 	%rd330, %rd328, %rd329;
	mov.u32 	%r221, 32;
	st.u32 	[%rd330+544], %r221;
	bra.uni 	$L__BB5_146;

$L__BB5_140:
	ld.u64 	%rd308, [%rd1];
	mul.wide.u32 	%rd309, %r263, 528;
	add.s64 	%rd310, %rd308, %rd309;
	st.u32 	[%rd310+544], %r97;

$L__BB5_146:
	st.shared.u32 	[_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E10left_start], %r264;

$L__BB5_147:
	bar.warp.sync 	%r100;
	ld.shared.u32 	%r222, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E10left_start];
	popc.b32 	%r223, %r91;
	add.s32 	%r98, %r222, %r223;
	setp.gt.u32 	%p114, %r98, 31;
	ld.u64 	%rd128, [%rd1];
	@%p114 bra 	$L__BB5_149;
	bra.uni 	$L__BB5_148;

$L__BB5_149:
	ld.shared.u32 	%r225, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E5right];
	mul.wide.u32 	%rd335, %r225, 528;
	add.s64 	%rd336, %rd128, %rd335;
	mul.wide.u32 	%rd337, %r98, 16;
	add.s64 	%rd338, %rd336, %rd337;
	st.u32 	[%rd338+-480], %r99;
	bra.uni 	$L__BB5_150;

$L__BB5_148:
	ld.shared.u32 	%r224, [_ZZN16HarmonizeProgramI6collazE15async_call_castI4EvenJiEEEviDpT0_E4left];
	mul.wide.u32 	%rd331, %r224, 528;
	add.s64 	%rd332, %rd128, %rd331;
	mul.wide.u32 	%rd333, %r98, 16;
	add.s64 	%rd334, %rd332, %rd333;
	st.u32 	[%rd334+32], %r99;

$L__BB5_150:
	bar.warp.sync 	%r100;
	mov.u32 	%r226, 0;
	st.param.b32 	[func_retval0+0], %r226;
	ret;

}
	// .globl	collaz_hrm_even_sync
.visible .func  (.param .b32 func_retval0) collaz_hrm_even_sync(
	.param .b64 collaz_hrm_even_sync_param_0,
	.param .b64 collaz_hrm_even_sync_param_1,
	.param .b32 collaz_hrm_even_sync_param_2
)
{
	.local .align 4 .b8 	__local_depot6[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [collaz_hrm_even_sync_param_1];
	ld.param.u32 	%r1, [collaz_hrm_even_sync_param_2];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	ld.u64 	%rd4, [%rd1+-8];
	ld.u64 	%rd5, [%rd4+24];
	mov.u32 	%r2, 0;
	st.local.u32 	[%rd3], %r2;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 6
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	init_collaz_evt
.visible .func  (.param .b32 func_retval0) init_collaz_evt(
	.param .b64 init_collaz_evt_param_0,
	.param .b64 init_collaz_evt_param_1,
	.param .b64 init_collaz_evt_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	exec_collaz_evt
.visible .func  (.param .b32 func_retval0) exec_collaz_evt(
	.param .b64 exec_collaz_evt_param_0,
	.param .b64 exec_collaz_evt_param_1,
	.param .b64 exec_collaz_evt_param_2,
	.param .b64 exec_collaz_evt_param_3
)
{
	.local .align 8 .b8 	__local_depot8[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<42>;

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [exec_collaz_evt_param_1];
	ld.param.u64 	%rd18, [exec_collaz_evt_param_2];
	ld.param.u64 	%rd16, [exec_collaz_evt_param_3];
	add.u64 	%rd19, %SP, 0;
	add.u64 	%rd20, %SPL, 0;
	add.u64 	%rd21, %SP, 8;
	add.u64 	%rd22, %SPL, 8;
	ld.u64 	%rd1, [%rd17];
	ld.u64 	%rd2, [%rd17+8];
	ld.u64 	%rd3, [%rd17+16];
	ld.u64 	%rd23, [%rd18];
	st.local.u64 	[%rd22], %rd23;
	mov.u32 	%r89, 0;
	st.local.u32 	[%rd20], %r89;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_initialize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r37, [retval0+0];
	} // callseq 7
	bar.sync 	0;
	// begin inline asm
	activemask.b32 %r34;
	// end inline asm
	bar.sync 	0;
	bar.sync 	0;
	// begin inline asm
	activemask.b32 %r35;
	// end inline asm
	brev.b32 	%r38, %r35;
	bfind.shiftamt.u32 	%r39, %r38;
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p3, %r39, %r1;
	@%p3 bra 	$L__BB8_2;

	mov.u64 	%rd24, 0;
	st.shared.u64 	[_ZZN12EventProgramI6collazE4execEjE10group_work], %rd24;
	mov.u32 	%r40, 0;
	st.shared.v2.u32 	[_ZZN12EventProgramI6collazE4execEjE10group_work+8], {%r40, %r40};

$L__BB8_2:
	cvt.u32.u64 	%r44, %rd16;
	bar.sync 	0;
	shl.b32 	%r2, %r44, 5;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r3, %r44;

$L__BB8_3:
	bar.sync 	0;
	// begin inline asm
	activemask.b32 %r47;
	// end inline asm
	brev.b32 	%r48, %r47;
	bfind.shiftamt.u32 	%r49, %r48;
	setp.ne.s32 	%p4, %r49, %r1;
	@%p4 bra 	$L__BB8_12;

	mov.u32 	%r92, 0;
	mov.u16 	%rs1, 1;
	st.shared.u8 	[_ZZN12EventProgramI6collazE4execEjE4done], %rs1;
	ld.u32 	%r93, [%rd2+32];
	ld.u32 	%r90, [%rd2+28];
	setp.lt.u32 	%p5, %r90, %r93;
	mov.u64 	%rd40, %rd2;
	@%p5 bra 	$L__BB8_6;

	ld.u32 	%r93, [%rd3+32];
	ld.u32 	%r90, [%rd3+28];
	setp.ge.u32 	%p6, %r90, %r93;
	mov.u32 	%r92, 1;
	mov.u64 	%rd40, %rd3;
	@%p6 bra 	$L__BB8_12;

$L__BB8_6:
	mov.u16 	%rs2, 0;
	st.shared.u8 	[_ZZN12EventProgramI6collazE4execEjE4done], %rs2;
	st.shared.u32 	[_ZZN12EventProgramI6collazE4execEjE7func_id], %r92;
	setp.gt.u32 	%p7, %r90, %r93;
	mov.u32 	%r94, %r93;
	@%p7 bra 	$L__BB8_8;

	add.s64 	%rd29, %rd40, 28;
	atom.add.u32 	%r52, [%rd29], %r2;
	add.s32 	%r53, %r52, %r2;
	min.u32 	%r15, %r52, %r93;
	min.u32 	%r94, %r53, %r93;
	mov.u32 	%r93, %r15;

$L__BB8_8:
	ld.u8 	%rs3, [%rd40];
	setp.eq.s16 	%p8, %rs3, 0;
	@%p8 bra 	$L__BB8_10;

	ld.u64 	%rd41, [%rd40+16];
	bra.uni 	$L__BB8_11;

$L__BB8_10:
	ld.u64 	%rd41, [%rd40+8];

$L__BB8_11:
	st.shared.u64 	[_ZZN12EventProgramI6collazE4execEjE10group_work], %rd41;
	st.shared.v2.u32 	[_ZZN12EventProgramI6collazE4execEjE10group_work+8], {%r93, %r94};

$L__BB8_12:
	bar.sync 	0;
	ld.shared.u8 	%rs4, [_ZZN12EventProgramI6collazE4execEjE4done];
	setp.eq.s16 	%p9, %rs4, 0;
	@%p9 bra 	$L__BB8_15;
	bra.uni 	$L__BB8_14;

$L__BB8_15:
	ld.shared.u64 	%rd15, [_ZZN12EventProgramI6collazE4execEjE10group_work];
	mov.u32 	%r97, 0;
	ld.shared.v2.u32 	{%r57, %r58}, [_ZZN12EventProgramI6collazE4execEjE10group_work+8];
	setp.ge.u32 	%p11, %r57, %r58;
	mov.u32 	%r96, %r97;
	@%p11 bra 	$L__BB8_20;

	bar.sync 	0;
	// begin inline asm
	activemask.b32 %r59;
	// end inline asm
	brev.b32 	%r60, %r59;
	bfind.shiftamt.u32 	%r61, %r60;
	setp.ne.s32 	%p12, %r61, %r1;
	@%p12 bra 	$L__BB8_18;

	ld.shared.u32 	%r62, [_ZZN12EventProgramI6collazE4execEjE10group_work+8];
	add.s32 	%r63, %r62, %r4;
	st.shared.u32 	[_ZZN12EventProgramI6collazE4execEjE10group_work+8], %r63;

$L__BB8_18:
	add.s32 	%r64, %r57, %r1;
	add.s32 	%r65, %r64, %r4;
	bar.sync 	0;
	min.u32 	%r96, %r65, %r58;
	min.u32 	%r97, %r64, %r58;
	bra.uni 	$L__BB8_20;

$L__BB8_25:
	mov.u32 	%r70, 0;
	st.local.u32 	[%rd20], %r70;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r98;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r71, [retval0+0];
	} // callseq 9

$L__BB8_20:
	setp.lt.u32 	%p1, %r97, %r96;
	setp.ge.u32 	%p14, %r97, %r96;
	mov.pred 	%p23, -1;
	@%p14 bra 	$L__BB8_22;

	mul.wide.u32 	%rd32, %r97, 16;
	add.s64 	%rd33, %rd15, %rd32;
	ld.v2.u32 	{%r98, %r67}, [%rd33+8];
	mov.pred 	%p23, 0;

$L__BB8_22:
	selp.b32 	%r68, %r3, 0, %p1;
	add.s32 	%r97, %r68, %r97;
	@%p23 bra 	$L__BB8_27;

	ld.shared.u32 	%r69, [_ZZN12EventProgramI6collazE4execEjE7func_id];
	setp.eq.s32 	%p16, %r69, 0;
	@%p16 bra 	$L__BB8_26;

	setp.ne.s32 	%p17, %r69, 1;
	@%p17 bra 	$L__BB8_20;
	bra.uni 	$L__BB8_25;

$L__BB8_26:
	mov.u32 	%r72, 0;
	st.local.u32 	[%rd20], %r72;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r98;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r73, [retval0+0];
	} // callseq 10
	bra.uni 	$L__BB8_20;

$L__BB8_27:
	setp.lt.u32 	%p18, %r89, 1048575;
	add.s32 	%r89, %r89, 1;
	@%p18 bra 	$L__BB8_3;
	bra.uni 	$L__BB8_28;

$L__BB8_14:
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_make_work, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r54, [retval0+0];
	} // callseq 8
	ld.local.u8 	%rs5, [%rd20];
	setp.eq.s16 	%p10, %rs5, 0;
	@%p10 bra 	$L__BB8_28;
	bra.uni 	$L__BB8_14;

$L__BB8_28:
	bar.sync 	0;
	mov.u32 	%r74, 0;
	st.local.u32 	[%rd20], %r74;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_finalize, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r75, [retval0+0];
	} // callseq 11
	membar.gl;
	bar.sync 	0;
	setp.ne.s32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB8_31;

	atom.add.u32 	%r76, [%rd1], 1;
	mov.u32 	%r77, %nctaid.x;
	add.s32 	%r78, %r77, -1;
	setp.ne.s32 	%p20, %r76, %r78;
	@%p20 bra 	$L__BB8_31;

	mov.u32 	%r79, 0;
	atom.exch.b32 	%r80, [%rd1], 0;
	ld.u8 	%rs6, [%rd2];
	setp.eq.s16 	%p21, %rs6, 0;
	selp.u16 	%rs7, 1, 0, %p21;
	st.u8 	[%rd2], %rs7;
	ld.u32 	%r81, [%rd2+24];
	ld.u32 	%r82, [%rd2+36];
	min.u32 	%r83, %r82, %r81;
	st.u32 	[%rd2+28], %r79;
	st.u32 	[%rd2+32], %r83;
	st.u32 	[%rd2+36], %r79;
	st.u32 	[%rd2+40], %r81;
	ld.u8 	%rs8, [%rd3];
	setp.eq.s16 	%p22, %rs8, 0;
	selp.u16 	%rs9, 1, 0, %p22;
	st.u8 	[%rd3], %rs9;
	ld.u32 	%r84, [%rd3+24];
	ld.u32 	%r85, [%rd3+36];
	min.u32 	%r86, %r85, %r84;
	st.u32 	[%rd3+28], %r79;
	st.u32 	[%rd3+32], %r86;
	st.u32 	[%rd3+36], %r79;
	st.u32 	[%rd3+40], %r84;

$L__BB8_31:
	st.param.b32 	[func_retval0+0], %r74;
	ret;

}
	// .globl	collaz_evt_odd_async
.visible .func  (.param .b32 func_retval0) collaz_evt_odd_async(
	.param .b64 collaz_evt_odd_async_param_0,
	.param .b64 collaz_evt_odd_async_param_1,
	.param .b32 collaz_evt_odd_async_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd10, [collaz_evt_odd_async_param_1];
	ld.param.u32 	%r2, [collaz_evt_odd_async_param_2];
	ld.u64 	%rd1, [%rd10+-8];
	mov.u64 	%rd16, 0;
	ld.u64 	%rd11, [%rd1];
	ld.u64 	%rd2, [%rd11+8];
	ld.u32 	%r1, [%rd2+40];
	ld.u32 	%r3, [%rd2+36];
	setp.ge.u32 	%p4, %r3, %r1;
	mov.pred 	%p7, -1;
	@%p4 bra 	$L__BB9_2;

	add.s64 	%rd12, %rd2, 36;
	atom.add.u32 	%r4, [%rd12], 1;
	setp.lt.u32 	%p5, %r4, %r1;
	selp.b32 	%r5, %r4, 0, %p5;
	cvt.u64.u32 	%rd16, %r5;
	setp.ge.u32 	%p7, %r4, %r1;

$L__BB9_2:
	@%p7 bra 	$L__BB9_7;

	ld.u64 	%rd13, [%rd1];
	ld.u64 	%rd5, [%rd13+8];
	ld.u8 	%rs1, [%rd5];
	setp.eq.s16 	%p6, %rs1, 0;
	@%p6 bra 	$L__BB9_5;

	ld.u64 	%rd17, [%rd5+8];
	bra.uni 	$L__BB9_6;

$L__BB9_5:
	ld.u64 	%rd17, [%rd5+16];

$L__BB9_6:
	shl.b64 	%rd14, %rd16, 4;
	add.s64 	%rd15, %rd17, %rd14;
	st.u32 	[%rd15+8], %r2;

$L__BB9_7:
	mov.u32 	%r6, 0;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	collaz_evt_odd_sync
.visible .func  (.param .b32 func_retval0) collaz_evt_odd_sync(
	.param .b64 collaz_evt_odd_sync_param_0,
	.param .b64 collaz_evt_odd_sync_param_1,
	.param .b32 collaz_evt_odd_sync_param_2
)
{
	.local .align 4 .b8 	__local_depot10[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [collaz_evt_odd_sync_param_1];
	ld.param.u32 	%r1, [collaz_evt_odd_sync_param_2];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	ld.u64 	%rd4, [%rd1+-8];
	ld.u64 	%rd5, [%rd4+24];
	mov.u32 	%r2, 0;
	st.local.u32 	[%rd3], %r2;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_odd, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 12
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	collaz_evt_even_async
.visible .func  (.param .b32 func_retval0) collaz_evt_even_async(
	.param .b64 collaz_evt_even_async_param_0,
	.param .b64 collaz_evt_even_async_param_1,
	.param .b32 collaz_evt_even_async_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd10, [collaz_evt_even_async_param_1];
	ld.param.u32 	%r2, [collaz_evt_even_async_param_2];
	ld.u64 	%rd1, [%rd10+-8];
	mov.u64 	%rd16, 0;
	ld.u64 	%rd11, [%rd1];
	ld.u64 	%rd2, [%rd11+16];
	ld.u32 	%r1, [%rd2+40];
	ld.u32 	%r3, [%rd2+36];
	setp.ge.u32 	%p4, %r3, %r1;
	mov.pred 	%p7, -1;
	@%p4 bra 	$L__BB11_2;

	add.s64 	%rd12, %rd2, 36;
	atom.add.u32 	%r4, [%rd12], 1;
	setp.lt.u32 	%p5, %r4, %r1;
	selp.b32 	%r5, %r4, 0, %p5;
	cvt.u64.u32 	%rd16, %r5;
	setp.ge.u32 	%p7, %r4, %r1;

$L__BB11_2:
	@%p7 bra 	$L__BB11_7;

	ld.u64 	%rd13, [%rd1];
	ld.u64 	%rd5, [%rd13+16];
	ld.u8 	%rs1, [%rd5];
	setp.eq.s16 	%p6, %rs1, 0;
	@%p6 bra 	$L__BB11_5;

	ld.u64 	%rd17, [%rd5+8];
	bra.uni 	$L__BB11_6;

$L__BB11_5:
	ld.u64 	%rd17, [%rd5+16];

$L__BB11_6:
	shl.b64 	%rd14, %rd16, 4;
	add.s64 	%rd15, %rd17, %rd14;
	st.u32 	[%rd15+8], %r2;

$L__BB11_7:
	mov.u32 	%r6, 0;
	st.param.b32 	[func_retval0+0], %r6;
	ret;

}
	// .globl	collaz_evt_even_sync
.visible .func  (.param .b32 func_retval0) collaz_evt_even_sync(
	.param .b64 collaz_evt_even_sync_param_0,
	.param .b64 collaz_evt_even_sync_param_1,
	.param .b32 collaz_evt_even_sync_param_2
)
{
	.local .align 4 .b8 	__local_depot12[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [collaz_evt_even_sync_param_1];
	ld.param.u32 	%r1, [collaz_evt_even_sync_param_2];
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SPL, 0;
	ld.u64 	%rd4, [%rd1+-8];
	ld.u64 	%rd5, [%rd4+24];
	mov.u32 	%r2, 0;
	st.local.u32 	[%rd3], %r2;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_even, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 13
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util14current_leaderEv
.visible .func  (.param .b32 func_retval0) _ZN4util14current_leaderEv()
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	brev.b32 	%r2, %r1;
	bfind.shiftamt.u32 	%r3, %r2;
	mov.u32 	%r4, %tid.x;
	setp.eq.s32 	%p1, %r3, %r4;
	selp.u32 	%r5, 1, 0, %p1;
	st.param.b32 	[func_retval0+0], %r5;
	ret;

}
	// .globl	_ZN4util11random_uintERj
.visible .func  (.param .b32 func_retval0) _ZN4util11random_uintERj(
	.param .b64 _ZN4util11random_uintERj_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERj_param_0];
	ld.u32 	%r1, [%rd1];
	mad.lo.s32 	%r2, %r1, 69069, 1;
	st.u32 	[%rd1], %r2;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util13warp_inc_scanEv
.visible .func  (.param .b32 func_retval0) _ZN4util13warp_inc_scanEv()
{
	.reg .b32 	%r<8>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, -1;
	shl.b32 	%r4, %r3, %r2;
	not.b32 	%r5, %r4;
	and.b32  	%r6, %r1, %r5;
	popc.b32 	%r7, %r6;
	st.param.b32 	[func_retval0+0], %r7;
	ret;

}
	// .globl	_ZN4util12active_countEv
.visible .func  (.param .b32 func_retval0) _ZN4util12active_countEv()
{
	.reg .b32 	%r<3>;

	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	popc.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util9pop_countEj
.visible .func  (.param .b32 func_retval0) _ZN4util9pop_countEj(
	.param .b32 _ZN4util9pop_countEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util9pop_countEj_param_0];
	popc.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util9pop_countEy
.visible .func  (.param .b64 func_retval0) _ZN4util9pop_countEy(
	.param .b64 _ZN4util9pop_countEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util9pop_countEy_param_0];
	popc.b64 	%r1, %rd1;
	cvt.u64.u32 	%rd2, %r1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	_ZN4util13leading_zerosEj
.visible .func  (.param .b32 func_retval0) _ZN4util13leading_zerosEj(
	.param .b32 _ZN4util13leading_zerosEj_param_0
)
{
	.reg .b32 	%r<3>;

	ld.param.u32 	%r1, [_ZN4util13leading_zerosEj_param_0];
	clz.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}
	// .globl	_ZN4util13leading_zerosEy
.visible .func  (.param .b64 func_retval0) _ZN4util13leading_zerosEy(
	.param .b64 _ZN4util13leading_zerosEy_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [_ZN4util13leading_zerosEy_param_0];
	clz.b64 	%r1, %rd1;
	cvt.u64.u32 	%rd2, %r1;
	st.param.b64 	[func_retval0+0], %rd2;
	ret;

}
	// .globl	_ZN4util11random_uintERy
.visible .func  (.param .b64 func_retval0) _ZN4util11random_uintERy(
	.param .b64 _ZN4util11random_uintERy_param_0
)
{
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [_ZN4util11random_uintERy_param_0];
	ld.u64 	%rd2, [%rd1];
	mul.lo.s64 	%rd3, %rd2, 2971215073;
	add.s64 	%rd4, %rd3, 12345;
	st.u64 	[%rd1], %rd4;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;

}

