//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	simple_kernel
.extern .func  (.param .b32 func_retval0) _Z6simplePlii
(
	.param .b64 _Z6simplePlii_param_0,
	.param .b32 _Z6simplePlii_param_1,
	.param .b32 _Z6simplePlii_param_2
)
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[10] = {40, 37, 100, 44, 37, 108, 100, 41, 10, 0};

.visible .func  (.param .b32 func_retval0) simple_kernel(
	.param .b64 simple_kernel_param_0
)
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<9>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SP, 16;
	add.u64 	%rd4, %SPL, 16;
	mov.u32 	%r1, %tid.x;
	mov.u64 	%rd5, 0;
	st.local.u64 	[%rd2], %rd5;
	mov.u32 	%r2, 0;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z6simplePlii, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 0
	ld.local.u64 	%rd6, [%rd2];
	st.local.u32 	[%rd4], %r1;
	st.local.u64 	[%rd4+8], %rd6;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	} // callseq 1
	// begin inline asm
	{
	// end inline asm
	// begin inline asm
	}
	// end inline asm
	st.param.b32 	[func_retval0+0], %r2;
	ret;

}

